# Configuration file.

# Define typed variable "v", read valueset from file.
#variable: v, Version, [/usr/local/lxr/source/versions], [/usr/local/lxr/source/defversion]
#variable: v, Version, [/usr/local/src/dawn/mozilla/versions], [/usr/local/src/dawn/mozilla/defversion]

# Define typed variable "a".  First value is default.
#variable: a, Architecture, (-)

# Define the base url for the LXR files.
baseurl: http://cvs-mirror.mozilla.org/webtools/lxr/

# These are the templates for the HTML heading, directory listing and
# footer, respectively.
htmlhead: template-head
htmltail: template-tail
htmldir:  template-dir

sourcehead: template-source-head
sourcedirhead: template-sourcedir-head


# The source is here.
sourceroot: /opt/lxr-data/mozilla/
srcrootname: mozilla

# prepend this to url
virtroot: /webtools/lxr

# "#include <foo.h>" is mapped to this directory (in the LXR source
# tree)
incprefix: /include

# The database files go here.
dbdir: /opt/lxr-data/db

# Glimpse can be found here.
glimpsebin: /opt/local/bin/glimpse

# The power of regexps.  This is pretty Linux-specific, but quite
# useful.  Tinker with it and see what it does.  (How's that for
# documentation?)
#map: /include/asm[^\/]*/ /include/asm-$a/
#map: /arch/[^\/]+/ /arch/$a/
