# Configuration file.

# Define typed variable "v", read valueset from file.
#variable: v, Version, [/usr/local/lxr/source/versions], [/usr/local/lxr/source/defversion]
#variable: v, Version, [/usr/local/src/dawn/mozilla/versions], [/usr/local/src/dawn/mozilla/defversion]

# Define typed variable "a".  First value is default.
#variable: a, Architecture, (-)

# Define the base url for the LXR files. Tree name (if any) is appened
# to this.
baseurl: http://lxr.mozilla.org/

# url prefix for bonsai 
bonsaihome: http://bonsai.mozilla.org

# These are the templates for the HTML heading, directory listing and
# footer, respectively.
htmlhead: template-head
htmltail: template-tail
htmldir:  template-dir

sourcehead: template-source-head
sourcedirhead: template-sourcedir-head


# If there's only one tree being indexed then allow this older
# syntax for backward compatability. "sourceroot" should
# be the directory containing the source we're indexing.
#sourceroot: /home/mozillatrees/nspr/nspr

# If we're indexing more than one tree then include one sourceroot
# entry per tree where each entry is a tree/directory pair.
sourceroot: classic /lxr-root/lxr-data/classic/mozilla
sourceroot: ef /lxr-root/lxr-data/ef/mozilla
sourceroot: mozilla /lxr-root/lxr-data/mozilla/mozilla
sourceroot: nspr /lxr-root/lxr-data/nspr/mozilla
sourceroot: seamonkey /lxr-root/lxr-data/seamonkey/mozilla
sourceroot: m10 /lxr-root/lxr-data/m10/mozilla
sourceroot: grendel /lxr-root/lxr-data/grendel/mozilla
sourceroot: gnome /lxr-root/lxr-data/gnome/gnome

# name of the source.
srcrootname: mozilla

# prepend this to url
virtroot:

# "#include <foo.h>" is mapped to this directory (in the LXR source
# tree)
incprefix: /include

# The database files go here.
#dbdir: /opt/lxr-data/db

# If using multiple trees, give the parent directory containing
# dirs for each tree. For mozilla, /lxr-root/lxr-data contains
# a directory for each tree. Each of these directories contains
# the tree's databases, and a mozilla directory containing the
# source.
dbdir: /lxr-root/lxr-data

# Glimpse can be found here.
glimpsebin: /opt/local/bin/glimpse

# The power of regexps.  This is pretty Linux-specific, but quite
# useful.  Tinker with it and see what it does.  (How's that for
# documentation?)
#map: /include/asm[^\/]*/ /include/asm-$a/
#map: /arch/[^\/]+/ /arch/$a/
