#
## hostname: cb-minimaya01
## uname: Darwin cb-minimaya01.sj.mozilla.com 8.11.0 Darwin Kernel Version 8.11.0: Wed Oct 10 18:26:00 PDT 2007; root:xnu-792.24.17~1/RELEASE_PPC Power Macintosh powerpc
#

. $topsrcdir/build/macosx/universal/mozconfig
. $topsrcdir/camino/config/mozconfig
ac_add_app_options ppc --with-macos-sdk=/Developer/SDKs/MacOSX10.3.9.sdk
ac_add_app_options i386 --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_app_options ppc --enable-macos-target=10.3
ac_add_options --enable-optimize="-g -O2"
ac_add_options --disable-shared
ac_add_options --enable-static
mk_add_options MOZ_MAKE_FLAGS=-j2
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../build
