<!-- -*- Mode: HTML; tab-width: 20; indent-tabs-mode: nil; c-basic-offset: 2 -*-
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Firefox about dialog.
   -
   - The Initial Developer of the Original Code is 
   - Blake Ross (blaker@netscape.com).
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY aboutDialog.title      "Über &brandFullName;">
<!ENTITY copyright              "Anerkennungen">
<!ENTITY aboutLink              "&lt; Über &brandFullName;">
<!ENTITY aboutVersion           "Version">
<!ENTITY copyrightText          "©1998-2006 Mitwirkende. Alle Rechte
                                 vorbehalten. Mozilla Sunbird, Sunbird, und die
                                 Sunbird-Logos sind Trademarks der Mozilla
                                 Foundation. Alle Rechte vorbehalten.">

<!ENTITY brandMotto       "es ist Zeit">
<!ENTITY credit.leads     "Technische Leitung">
<!ENTITY credit.core      "Kern-Entwicklungsteam">
<!ENTITY credit.gecko     "Gecko-Layout-Engine">
<!ENTITY credit.thanks    "Spezieller Dank an">

<!-- localization credits look like this: -->
<!--
<!ENTITY credit.translation
  "">
-->
<!ENTITY credit.translation "Übersetzung: mozilla.kairo.at">

<!ENTITY credit.visuals     "Koordinator für Visuelles Design">
<!ENTITY credit.theme       "Theme-Design">
<!ENTITY credit.brand       "Markenidentität">
<!ENTITY credit.web         "Web-Design">
<!ENTITY credit.update      "Mozilla Update">
<!ENTITY credit.qalead      "Qualitätssicherung: Leitung">
<!ENTITY credit.qa          "Qualitätssicherung">
<!ENTITY credit.build       "Build und Release">
<!ENTITY credit.infra       "Infrastruktur-Unterstützung">
<!ENTITY credit.support     "Unterstützungs-Ressourcen">
<!ENTITY credit.manage      "Projektmanagement">
<!ENTITY credit.marketleads "Marketing-Leitung">
<!ENTITY credit.market      "Marketing">
<!ENTITY credit.creators    "Erstellt von">
<!ENTITY credit.memory      "In tiefer Erinnerung an">
<!ENTITY credit.powered     "Powered by">

