<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Matthew Willis <mattwillis@gmail.com>
   -                 Simon Paquet <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Mein Kalender" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minuten" >
<!ENTITY alarm.units.hours    "Stunden" >
<!ENTITY alarm.units.days     "Tage" >

<!ENTITY alarm.units.minutes.singular  "Minute" >
<!ENTITY alarm.units.hours.singular    "Stunde" >
<!ENTITY alarm.units.days.singular     "Tag" >

<!ENTITY alarm.start.warning     "Dieser Alram benötigt ein Startdatum" >
<!ENTITY alarm.due.warning     "Dieser Alarm benötigt ein Ablaufdatum" >

<!ENTITY repeat.units.occurence.both         "Ereignis(se)" >

<!ENTITY repeat.units.days.both         "Tag(e)" >
<!ENTITY repeat.units.weeks.both        "Woche(n)" >
<!ENTITY repeat.units.months.both       "Monat(e)" >
<!ENTITY repeat.units.years.both        "Jahr(e)" >


<!ENTITY repeat.units.days     "Tage" >
<!ENTITY repeat.units.weeks    "Wochen" >
<!ENTITY repeat.units.months   "Monate" >
<!ENTITY repeat.units.years    "Jahre" >

<!ENTITY repeat.units.days.singular    "Tag" >
<!ENTITY repeat.units.weeks.singular    "Woche" >
<!ENTITY repeat.units.months.singular   "Monat" >
<!ENTITY repeat.units.years.singular    "Jahr" >

<!ENTITY priority.level.none              "Nicht angegeben">
<!ENTITY priority.level.none.accesskey    "K">
<!ENTITY priority.level.low               "Niedrig">
<!ENTITY priority.level.low.accesskey     "N">
<!ENTITY priority.level.medium            "Mittel">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Hoch">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Titel" >
<!ENTITY newevent.location.label     "Ort" >
<!ENTITY newevent.start.label        "Beginn" >
<!ENTITY newevent.date.label         "Datum" >
<!ENTITY newevent.startdate.label    "Beginn" >
<!ENTITY newevent.from.label         "Von" >
<!ENTITY newevent.to.label           "An" >
<!ENTITY newevent.enddate.label      "Ende" >
<!ENTITY newevent.set.label          "Muster setzen..." >
<!ENTITY newevent.settings.label     "Allgemeine Einstellungen" >
<!ENTITY newevent.none.label         "keine" >
<!ENTITY newevent.custom.label       "Benutzerdefiniert..." >
<!ENTITY newevent.alldayevent.label  "Ganztägig" >
<!ENTITY newevent.description.label  "Beschreibung" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Gehe zu URL" >
<!ENTITY newevent.before.label       "vor" >
<!ENTITY newevent.after.label        "nach" >
<!ENTITY newevent.private.label      "Privat" >
<!ENTITY newevent.privacy.label      "Datenschutz" >
<!ENTITY newevent.private.note       "Dieser Termin ist privat." >
<!ENTITY newevent.public.label       "Öffentlich" >
<!ENTITY newevent.confidential.label "Vertraulich" >
<!ENTITY newevent.alarm.label        "Alarm" >
<!ENTITY newevent.server.label       "Kalender" >
<!ENTITY newevent.invite.label       "Einladen" >
<!ENTITY newevent.details.label      "Details" >
<!ENTITY newevent.email.label        "Alarm per E-Mail senden an..." >
<!ENTITY newevent.beforealarm.label  "bevor dieser Termin" >
<!ENTITY newevent.begin.label        "beginnt" >
<!ENTITY newevent.end.label          "endet" >
<!ENTITY newevent.isdue.label        "fällig ist" >
<!ENTITY newevent.repeat.label       "Wiederhole jeden" >
<!ENTITY newevent.repeat.label2      "Wiederholen" >
<!ENTITY newevent.until.label        "Bis" >
<!ENTITY newevent.forever.label      "Immer" >
<!ENTITY newevent.numberoftimes.label "Wie oft" >
<!ENTITY newevent.category.label      "Kategorie" >
<!ENTITY newevent.popup.label         "PopUp" >
<!ENTITY newevent.popupsound.label    "PopUp &amp; Klang" >
<!ENTITY newevent.sendmail.label      "E-Mail senden an:" >
<!ENTITY newevent.exceptions.caption  "Ausnahmen">
<!ENTITY newevent.addexceptions.label "Ausnahme hinzufügen">
<!ENTITY newevent.deleteexceptions.label "Ausnahme entfernen">
<!ENTITY newevent.endtime.warning    "Ihr Beginn ist nach dem Ende.">
<!ENTITY newevent.enddate.warning    "Ihre Beginnzeit ist nach Ihrer Endzeit.">
<!ENTITY newevent.repeatdate.tooltip    "Wählen Sie einen Endzeitpunkt" >
<!ENTITY newevent.recurend.warning    "Ihre Wiederholen-Bis-Zeit ist vor Ihrer Endzeit.">
<!ENTITY newevent.15minutes.before.label        "15 Minuten vor" >
<!ENTITY newevent.30minutes.before.label        "30 Minuten vor" >
<!ENTITY newevent.recurnumberoftimes.warning    "Sie müssen angeben, wie oft wiederholt werden soll.">
<!ENTITY newevent.readonly.item.warning    "Dieser Eintrag stammt aus einem schreibgeschützten Kalender.">
<!ENTITY newevent.readonly.cal.warning    "Dieser Kalender ist schreibgeschützt.">
<!ENTITY newevent.recurinterval.warning    "Sie müssen angeben, wie lange werden soll.">
<!ENTITY newevent.endtime.tooltip    "Wählen Sie einen Endzeitpunkt für diesen Termin" >
<!ENTITY newevent.starttimeerror.alertmessage "Ihr Termin kann nicht enden bevor er begonnen hat. Bitte korrigieren Sie den Beginn oder das Ende." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Ihre Termin-Wiederholungszeit kann nicht vor dem Terminende sein. Bitte beheben Sie das Problem, oder schalten Sie die Wiederhoung ab." >
<!ENTITY newevent.general.tab.label         "Allgemein" >

<!ENTITY newevent.recurrence.tab.label      "Wiederholung" >
<!ENTITY newevent.recurrence.title          "Wiederholung bearbeiten" >
<!ENTITY newevent.recurrence.remove.label   "Entfernen" >
<!ENTITY newevent.recurrence.occurs.label   "Wiederholt sich" >
<!ENTITY newevent.recurrence.day.label      "täglich" >
<!ENTITY newevent.recurrence.week.label     "wöchentlich" >
<!ENTITY newevent.recurrence.month.label    "monatlich" >
<!ENTITY newevent.recurrence.year.label     "jählich" >
<!ENTITY newevent.recurrence.on.label       "Am:" >
<!ENTITY newevent.recurrence.every.label    "Jeden:" >
<!ENTITY newevent.repeat.onthe.label        "Wiederholen am" >
<!ENTITY newevent.repeat.forever.label      "Unendlich oft wiederholen" >
<!ENTITY newevent.repeat.for.label          "Wiederholen bis" >
<!ENTITY newevent.repeat.until.label        "Wiederholen bis" >
<!ENTITY newevent.recurrence.exceptions.label    "Ausnahmen:" >

<!ENTITY newevent.attendees.tab.label       "Teilnehmer" >
<!ENTITY newevent.attendees.label           "Teilnehmer" >
<!ENTITY calendar.edit.attendees            "Teilnehmer bearbeiten" >
<!ENTITY newevent.attachments.tab.label     "Attachments" >
<!ENTITY newevent.advanced.tab.label        "Erweitert" >
<!ENTITY newevent.completed.label           "Abgeschlossen" >
<!ENTITY newevent.status.label "Status" >
<!ENTITY newevent.status.longlabel "Termin-Status">
<!ENTITY newevent.status.needsaction.label "Benötigt Eingriff" >
<!ENTITY newevent.status.inprogress.label  "In Arbeit" >
<!ENTITY newevent.status.completed.label   "Abgeschlossen am" >
<!ENTITY newevent.status.cancelled.label   "Abgebrochen" >
<!ENTITY newevent.status.tentative.label   "Vorläufig" >
<!ENTITY newevent.status.confirmed.label   "Bestätigt" >
<!ENTITY newevent.status.none.label        "Nicht angegeben" >
<!ENTITY newevent.itemType.label            "Eintragstyp" >
<!ENTITY newevent.itemType.event.label      "Termin" >
<!ENTITY newevent.itemType.todo.label       "Aufgabe" >
<!ENTITY newevent.itemType.journal.label    "Journal" >
<!ENTITY newevent.add.contact.label         "Hinzufügen" >
<!ENTITY newevent.attach.file.label         "Datei anhängen..." >

<!ENTITY newevent.removeselectedfile.label "Gewählte Datei entfernen">

<!ENTITY newtodo.completed.label "Abgeschlossen">
<!ENTITY newtodo.duedate.label "Fälligkeitsdatum">
<!ENTITY newtodo.startdate.label "Beginn">
<!ENTITY newtodo.priority.label "Priorität">
<!ENTITY newtodo.percentcomplete.label "&#037; fertig">
<!ENTITY newtodo.categories.label "Kategorie">
<!ENTITY newtodo.starttime.warning "Ihr Beginn ist nach dem Ende.">
<!ENTITY newtodo.cancelled.label "Abgebrochen">
<!ENTITY newtodo.status.label "Status">
<!ENTITY newtodo.beforealarm.label  "before die Aufgabe" >
<!ENTITY newtodo.beforealarmends.label  "bevor die Aufgabe zu erledigen ist" >
<!ENTITY newtodo.newtodo.tab.label "Aufgabe" >
<!ENTITY newtodo.status.longlabel "Aufgaben-Status">
<!ENTITY newtodo.duetime.warning    "Ihre Startzeit ist nach Ihrer Endzeit.">
<!ENTITY newtodo.duedate.warning    "Ihr Startdatum ist nach Ihrem Enddatum.">
<!ENTITY newtodo.repeatstart.warning "Beginnzeit wird für Wiederholung benötigt.">

<!ENTITY calendar.confirm.deleteallevents  "Sind Sie sicher, dass Sie alle ausgewählten Termine löschen wollen?" >
<!ENTITY calendar.confirm.deleteevent "Wollen Sie diesen Termin wirklich löschen: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Wollen Sie diesen unbenannten Termin wirklich löschen?" >

<!ENTITY event.alarm.checkbox.label "Nochmals erinnern in " >

<!ENTITY event.title.alarm         "Alarm" >
<!ENTITY event.title.new         "Neuer Termin" >
<!ENTITY event.title.label       "Eintrag bearbeiten" >
<!ENTITY event.title.edit        "Termin bearbeiten" >

<!ENTITY onthe-text            "Am ">
<!ENTITY last-text             "Letzten ">
<!ENTITY ofthemonth-text       " des Monats">


<!ENTITY todo.title.new         "Neue Aufgabe">
<!ENTITY todo.title.edit        "Aufgabe bearbeiten">

<!ENTITY event.tip.new         "Neuen Termin erstellen" >
<!ENTITY event.tip.edit        "Bestehenden Termin bearbeiten" >
<!ENTITY todo.tip.new         "Neue Aufgabe erstellen" >
<!ENTITY todo.tip.edit        "Bestehende Aufgabe bearbeiten" >
<!ENTITY event.tip.alert       "Alarm!" >


<!ENTITY calendar.flat.topbar.new              "Neuer Termin" >
<!ENTITY calendar.flat.topbar.gototoday        "Zu Heute wechseln" >
<!ENTITY calendar.flat.topbar.choosedate       "Zu Datum wechseln" >
<!ENTITY calendar.flat.topbar.dayview          "Tagesansicht" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Wochenansicht" >
<!ENTITY calendar.weekview.accesskey           "W" >
<!ENTITY calendar.flat.topbar.monthview        "Monatsansicht" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview    "Mehrwochenansicht" >
<!ENTITY calendar.multiweekview.accesskey      "e" >
<!ENTITY calendar.dayView.key                  "1" >
<!ENTITY calendar.weekView.key                 "2" >
<!ENTITY calendar.multiweekView.key            "3" >
<!ENTITY calendar.monthView.key                "4" >

<!ENTITY calendar.tools.delete.tooltip         "Lösche Termin" >
<!ENTITY calendar.tools.modify.tooltip         "Termin ändern" >

<!ENTITY calendar.newtask.button.tooltip          "Neue Aufgabe erstellen" >
<!ENTITY calendar.newevent.button.tooltip         "Neuen Termin erstellen" >
<!ENTITY calendar.delete.button.tooltip           "Ausgewählten Termin löschen" >
<!ENTITY calendar.edit.button.tooltip             "Ausgewählten Termin bearbeiten" >

<!ENTITY calendar.unifinder.withalarms.label      "Mit Alarm" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Vergangende Termine verstecken" >
<!ENTITY calendar.unifinder.todoitems.label       "Aufgaben" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Abgeschlossene Aufgaben verstecken">

<!ENTITY calendar.calendartab.label "Datum">
<!ENTITY calendar.listofcalendarstab.label "Kalenderliste">
<!ENTITY calendar.gototoday.button.label        "Zu Heute wechseln" >

<!ENTITY calendar.more.label "Mehr">
<!ENTITY calendar.less.label "Weniger">

<!ENTITY calendar.calendarlistbox.label "Kalenderliste">

<!ENTITY calendar.events.filter.all.label "Alle Termine">
<!ENTITY calendar.events.filter.today.label "Heutige Termine">
<!ENTITY calendar.events.filter.week.label "Termine dieser Woche">
<!ENTITY calendar.events.filter.2weeks.label "Termine der nächsten 2 Wochen">
<!ENTITY calendar.events.filter.month.label "Termine im nächsten Monat">
<!ENTITY calendar.events.filter.future.label "Alle zukünftigen Termine">
<!ENTITY calendar.events.filter.current.label "Momentan gewählter Tag">
<!ENTITY calendar.events.filter.next7Days.label "Termine in den nächsten 7 Tagen">
<!ENTITY calendar.events.filter.next14Days.label "Termine in den nächsten 14 Tagen">
<!ENTITY calendar.events.filter.next31Days.label "Termine in den nächsten 31 Tagen">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Termine in diesem Kalendermonat">

<!ENTITY calendar.unifinder.tree.done.label          "Fertig">
<!ENTITY calendar.unifinder.tree.priority.label      "Priorität">
<!ENTITY calendar.unifinder.tree.title.label         "Titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#037; fertig">
<!ENTITY calendar.unifinder.tree.startdate.label     "Beginn">
<!ENTITY calendar.unifinder.tree.enddate.label       "Ende">
<!ENTITY calendar.unifinder.tree.duedate.label       "fällig">
<!ENTITY calendar.unifinder.tree.completeddate.label "Abgeschlossen">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategorie">
<!ENTITY calendar.unifinder.tree.location.label    "Ort">
<!ENTITY calendar.unifinder.tree.status.label    "Status">
<!ENTITY calendar.unifinder.tree.calendarname.label    "Kalendername">

<!ENTITY calendar.gototoday.button.tooltip        "Zu Heute wechseln" >
<!ENTITY calendar.choosedate.button.tooltip       "Datum zum Anzeigen wählen" >

<!ENTITY calendar.dayview.button.tooltip          "Zur Tagesansicht wechseln" >
<!ENTITY calendar.weekview.button.tooltip         "Zur Wochenansicht wechseln" >
<!ENTITY calendar.monthview.button.tooltip        "Zur Monatsansicht wechseln" >
<!ENTITY calendar.multiweekview.button.tooltip        "Mehrwochen-Ansicht umschalten" >

<!ENTITY calendar.nextday.button.tooltip        "Nächster Tag" >
<!ENTITY calendar.prevday.button.tooltip        "Vorheriger Tag" >
<!ENTITY calendar.nextweek.button.tooltip       "Nächste Woche" >
<!ENTITY calendar.prevweek.button.tooltip       "Vorherige Woche" >
<!ENTITY calendar.nextmonth.button.tooltip      "Nächster Monat" >
<!ENTITY calendar.prevmonth.button.tooltip      "Vorheriger Monat" >

<!ENTITY calendar.newtask.button.label          "Neue Aufgabe" >
<!ENTITY calendar.newevent.button.label         "Neuer Termin" >
<!ENTITY calendar.delete.button.label           "Löschen" >
<!ENTITY calendar.edit.button.label             "Bearbeiten" >

<!ENTITY calendar.choosedate.button.label       "Datum wählen" >

<!ENTITY calendar.cut.button.tooltip            "Ausschneiden" >
<!ENTITY calendar.copy.button.tooltip           "Kopieren" >
<!ENTITY calendar.paste.button.tooltip          "Einfügen" >
<!ENTITY calendar.print.button.tooltip          "Kalender drucken" >

<!ENTITY calendar.cut.button.label              "Ausschneiden" >
<!ENTITY calendar.copy.button.label             "Kopieren" >
<!ENTITY calendar.paste.button.label            "Einfügen" >
<!ENTITY calendar.print.button.label            "Drucken" >

<!ENTITY calendar.import.button.tooltip            "Importiert Termine aus einer lokalen Datei." >
<!ENTITY calendar.export.button.tooltip            "Exportiert Termine in eine lokale Datei." >
<!ENTITY calendar.subscribe.button.tooltip         "Eine Kalenderdatei auf einem entfernten Rechner abonnieren." >
<!ENTITY calendar.publish.button.tooltip            "Termine auf einem entfernten Rechner publizieren." >

<!ENTITY calendar.import.into.label              "Importieren in..." >
<!ENTITY calendar.export.specific.calendar       "Kalender exportieren" >
<!ENTITY calendar.import.calendar                "Importieren..." >
<!ENTITY calendar.export.calendar                "Kalender exportieren..." >

<!ENTITY calendar.import.button.label              "Importieren" >
<!ENTITY calendar.export.button.label              "Exportieren" >
<!ENTITY calendar.subscribe.button.label           "Abonnieren" >
<!ENTITY calendar.publish.button.label             "Publizieren" >

<!ENTITY calendar.localreload.button.label   "Lokale neu laden" >
<!ENTITY calendar.localreload.button.tooltip  "Alle lokalen Kalender neu laden" >
<!ENTITY calendar.remotereload.button.label   "Neu laden" >
<!ENTITY calendar.remotereload.button.tooltip   "Alle entfernten Kalender neu laden" >

<!ENTITY calendar.dayview.button.label          "Tagesansicht" >
<!ENTITY calendar.weekview.button.label         "Wochenansicht" >
<!ENTITY calendar.monthview.button.label        "Monatsansicht" >
<!ENTITY calendar.multiweekview.button.label        "Mehrwochen" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Nur Werktage" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Aufgaben in der Ansicht" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "z" >

<!ENTITY calendar.menu.options.modify           "Bearbeiten" >
<!ENTITY calendar.menu.options.remove           "Löschen" >
<!ENTITY calendar.menu.options.close            "Fenster schließen" >
<!ENTITY calendar.menu.options.close.key        "W">
<!ENTITY calendar.menu.options.close.accesskey  "c" >

<!ENTITY calendar.main.tab.label        "Termine" >
<!ENTITY calendar.search.tab.label      "Suchen">

<!ENTITY calendar.search.options.searchfor " enthält">

<!ENTITY calendar.menu.numberofweeks.label     "Anzahl der Wochen" >
<!ENTITY calendar.menu.numberofweeks.1      "1 Woche" >
<!ENTITY calendar.menu.numberofweeks.2      "2 Wochen" >
<!ENTITY calendar.menu.numberofweeks.3      "3 Wochen" >
<!ENTITY calendar.menu.numberofweeks.4      "4 Wochen" >
<!ENTITY calendar.menu.numberofweeks.5      "5 Wochen" >
<!ENTITY calendar.menu.numberofweeks.6      "6 Wochen" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "SO">
<!ENTITY calendar.monthview.column.2.name "MO">
<!ENTITY calendar.monthview.column.3.name "DI">
<!ENTITY calendar.monthview.column.4.name "MI">
<!ENTITY calendar.monthview.column.5.name "DO">
<!ENTITY calendar.monthview.column.6.name "FR">
<!ENTITY calendar.monthview.column.7.name "SA">
<!ENTITY week.short "W">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokument: Fertig">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Kalender">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Anpassen...">
<!ENTITY calendar.context.customize.accesskey         "A">
<!ENTITY calendar.menu.customize.label                "Symbolleiste anpassen...">
<!ENTITY calendar.menu.customize.accesskey            "p">
<!ENTITY calendar.maintoolbar.name                    "Haupt-Symbolleiste">
<!ENTITY calendar.maintoolbar.accesskey               "H">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Neuer Termin...">
<!ENTITY calendar.context.newevent.accesskey          "e">
<!ENTITY calendar.context.newtodo.label               "Neue Aufgabe...">
<!ENTITY calendar.context.newtodo.accesskey           "a">
<!ENTITY calendar.context.modifyevent.label           "Ausgewählten Termin bearbeiten...">
<!ENTITY calendar.context.modifyevent.accesskey       "B">
<!ENTITY calendar.context.modifytask.label            "Aufgabe bearbeiten...">
<!ENTITY calendar.context.modifytask.accesskey        "B">
<!ENTITY calendar.context.modifyitem.label            "Eintrag bearbeiten">
<!ENTITY calendar.context.modifyitem.accesskey        "E">
<!ENTITY calendar.context.deleteevent.label           "Lösche ausgewählten Termin">
<!ENTITY calendar.context.deleteevent.accesskey       "L">
<!ENTITY calendar.context.deletetask.label            "Aufgabe löschen">
<!ENTITY calendar.context.deletetask.accesskey        "L">
<!ENTITY calendar.context.deleteitem.label            "Eintrag löschen">
<!ENTITY calendar.context.deleteitem.accesskey        "l">
<!ENTITY calendar.context.cutevent.label              "Ausschneiden">
<!ENTITY calendar.context.cutevent.accesskey          "A">
<!ENTITY calendar.context.copyevent.label             "Kopieren">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Einfügen">
<!ENTITY calendar.context.pasteevent.accesskey        "E">
<!ENTITY calendar.context.selectall.label             "Alles auswählen">
<!ENTITY calendar.context.selectall.accesskey         "u">
<!ENTITY calendar.context.gototoday.label             "Zu Heute wechseln">
<!ENTITY calendar.context.gototoday.accesskey         "H">
<!ENTITY calendar.context.dayview.label               "Zur Tagesansicht wechseln">
<!ENTITY calendar.context.dayview.accesskey           "T">
<!ENTITY calendar.context.weekview.label              "Zur Wochenansicht wechseln">
<!ENTITY calendar.context.weekview.accesskey          "W">
<!ENTITY calendar.context.monthview.label             "Zur Monatsansicht wechseln">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label         "Zur Mehrwochen-Ansicht umschalten">
<!ENTITY calendar.context.multiweekview.accesskey     "h">
<!ENTITY calendar.context.reload.label                "Neu laden">
<!ENTITY calendar.context.reload.accesskey            "l">
<!ENTITY calendar.context.emailevent.label            "Termin(e) per E-Mail senden...">
<!ENTITY calendar.context.emailevent.accesskey        "e">
<!ENTITY calendar.context.emailtask.label             "Aufgabe per E-Mail senden...">
<!ENTITY calendar.context.emailtask.accesskey         "a">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Fortschritt">
<!ENTITY calendar.context.progress.accesskey          "F">
<!ENTITY calendar.context.priority.label              "Priorität">
<!ENTITY calendar.context.priority.accesskey          "P">

<!ENTITY percnt "&#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Neuer Kalender">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Kalender bearbeiten">
<!ENTITY calendar.context.editserver.accesskey         "e">
<!ENTITY calendar.context.deleteserver.label           "Kalender löschen">
<!ENTITY calendar.context.deleteserver.accesskey       "l">
<!ENTITY calendar.context.reloadserver.label           "Entfernte Kalender neu laden">
<!ENTITY calendar.context.reloadserver.accesskey       "E">
<!ENTITY calendar.context.publish.label                "Kompletten Kalender publizieren">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Über Mozilla Kalender">
<!ENTITY calendar.about.tab   "Über">

<!ENTITY throbber.tooltip "Zur Mozilla-Homepage gehen">
<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY navigationToolbar.tooltip "Navigations-Symbolleiste">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Bestätigen" >
<!ENTITY calendar.alarm.editevent.label             "Termin bearbeiten" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Alle Alarm-Meldungen bestätigen" >
<!ENTITY calendar.alarm.snooze.label                "Pause" >
<!ENTITY calendar.alarm.title.label                "Kalenderalarm" >
<!ENTITY calendar.alarm.dismiss.label               "Aufgeben" >
<!ENTITY calendar.alarm.dismissall.label            "Alle aufgeben" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Neue Kalenderdatei">
<!ENTITY calendar.server.dialog.title.open          "Kalenderdatei öffnen">
<!ENTITY calendar.server.dialog.title.edit          "Kalender bearbeiten">
<!ENTITY calendar.server.dialog.name.label          "Kalender-Name:">
<!ENTITY calendar.server.dialog.publish.label       "Automatisch Ihre Änderungen auf entferntem Kalender publizieren? Wenn dies aktiviert ist, wird eine neue Version des Kalenders heruntergeladen, bevor irgendwelche Ihrer Änderungen angewendet werden. Ihre Änderungen werden dann angewendet und die neue Datei zurück auf den Server geladen.">
<!ENTITY calendar.server.dialog.location.label      "Entfernte Server-URL:">
<!ENTITY calendar.server.dialog.local.location.label "Lokale Datei-Adresse:">
<!ENTITY calendar.server.dialog.browse.label        "Durchsuchen...">
<!ENTITY calendar.server.dialog.help.label          "Sie können einen lokalen oder einen entfernten Dateipfad angeben. Wie: http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">
<!ENTITY calendar.local.calendar.dialog.help.label  "Verwenden Sie dies, um anzugeben, wo auf Ihrem Computer die Kalenderdatei gespeichert wird. Dies ist optional.">
<!ENTITY calendar.local.calendar.dialog.optional.label "Diese optionalen Einstellungen werden verwendet, wenn Sie diesen Kalender auf einer entfernten Adresse publizieren.">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label    "Farbe:">
<!ENTITY calendarproperties.webdav.label   "WebDAV">
<!ENTITY calendarproperties.caldav.label   "CalDAV">
<!ENTITY calendarproperties.format.label   "Format:">
<!ENTITY calendarproperties.location.label "Adresse:">
<!ENTITY calendarproperties.name.label     "Name:">
<!ENTITY calendarproperties.readonly.label "Schreibgeschützt">

<!-- Sunbird Help -->
<!ENTITY calendar.help.label               "Hilfe-Inhalt">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Kalender veröffentlichen">
<!ENTITY calendar.publish.url.label                 "URL zum Publizieren">
<!ENTITY calendar.publish.publish.button      "Publizieren">
<!ENTITY calendar.publish.close.button      "Schließen">

<!ENTITY calendar.publish.example.url.description   "Etwas wie http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Kalender auswählen">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Ganztägige Termine">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Import: Importiert Termine aus einer lokalen Datei in einen existierenden Kalender.">
<!ENTITY calendar.wizard.export.label              "Export: Exportiert Termine aus einem existierenden Kalender in eine lokale Datei.">
<!ENTITY calendar.wizard.subscribe.label           "Abonnieren: Abonniert eine Kalender-Datei auf einem entfernten Computer (z.B. im Internet).">
<!ENTITY calendar.wizard.publish.label             "Publizieren: Veröffentlicht Termine auf einem entfernten Computer (z.B. im Internet) zum Abonnieren für andere Benutzer.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook-CSV-Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Bitte verbinden Sie folgende Kalenderkonzepte mit ihren Outlook-CSV-Äquivalenten:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Betreff" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Startdatum" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Startzeit" >
<!ENTITY calendar.importoutlook.outlookenddate.label "Enddatum" >
<!ENTITY calendar.importoutlook.outlookendtime.label "Endzeit" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Ort" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Beschreibung" >
<!ENTITY calendar.importoutlook.outlookallday.label "Ganztägiger Termin" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Privat" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm ein/aus" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarmdatum" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarmzeit" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Kategorien" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Wählen Sie die Bedeutung des folgenden Wortes aus:" >
<!ENTITY calendar.importoutlook.true.label "Wahr" >
<!ENTITY calendar.importoutlook.false.label "Falsch" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Einen Kalender drucken">
<!ENTITY calendar.print.title.label "Titel">
<!ENTITY calendar.print.layout.label "Layout">
<!ENTITY calendar.print.range.label "Zu druckender Bereich">
<!ENTITY calendar.print.currentview.label "Termine in der aktuellen Ansicht">
<!ENTITY calendar.print.selected.label "Ausgewählte Termine">
<!ENTITY calendar.print.custom.label "Benutzerdefiniert:">
<!ENTITY calendar.print.from.label "Von:">
<!ENTITY calendar.print.to.label "Bis:">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details...">
<!ENTITY calendar.error.number "Fehlernummer:">
<!ENTITY calendar.error.description "Beschreibung:">
<!ENTITY calendar.error.title "Ein Fehler ist aufgetreten">


<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!-- Temporary, until brand.dtd works again. bug 272643 -->
<!ENTITY  lang.version          "1.7a">
<!ENTITY  brandShortName        "Sunbird">
<!ENTITY  brandFullName         "Mozilla Sunbird">
<!ENTITY  vendorShortName       "Mozilla">
<!ENTITY  releaseURL            "http://www.mozilla.org/projects/calendar">
