<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title                       "Termin">
<!ENTITY eventMenuCmd.accesskey                 "r">

<!ENTITY event.new.event                        "Neuer Termin...">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "Neue Aufgabe...">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "f">

<!ENTITY calendar.new.server.label              "Neue Kalenderdatei...">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.new.journal.label              "Neuer Journal-Eintrag...">
<!ENTITY calendar.new.journal.key                "J">
<!ENTITY calendar.new.journal.accesskey          "J">

<!ENTITY calendar.open.file.label               "Kalenderdatei öffnen...">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "ö">

<!ENTITY event.edit.event                       "Auswahl bearbeiten...">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "e">

<!ENTITY event.delete.event                     "Gewählte Termine löschen">
<!ENTITY event.delete.event.accesskey           "L">

<!ENTITY event.delete.tasks                     "Gewählte Aufgaben löschen">
<!ENTITY event.delete.tasks.accesskey           "A">

<!ENTITY event.mail.event                       "Auswahl per E-Mail versenden...">
<!ENTITY event.mail.event.key                   "M">
<!ENTITY event.mail.event.accesskey             "M">

<!ENTITY calendar.print.label                   "Drucken...">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "D">

<!ENTITY calendar.printpreview.label            "Druckvorschau">
<!ENTITY calendar.printpreview.accesskey        "v">

<!ENTITY calendar.pagesetup.label               "Seite einrichten...">
<!ENTITY calendar.pagesetup.accesskey           "i">

<!ENTITY calendar.import.label                  "Importieren...">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.wizard.label                  "Assistenten starten...">
<!ENTITY calendar.wizard.accesskey              "A">

<!ENTITY calendar.export.label                  "Ausgewählte Ereignisse exportieren...">
<!ENTITY calendar.export.accesskey              "E">

<!ENTITY calendar.subscribe.label               "Entfernten Kalender abonnieren...">
<!ENTITY calendar.subscribe.accesskey           "b">

<!ENTITY calendar.reloadserver.label            "Entfernte Kalender neu laden">
<!ENTITY calendar.reloadserver.key              "R">
<!ENTITY calendar.reloadserver.accesskey        "t">

<!ENTITY calendar.publish.label                 "Publizieren...">
<!ENTITY calendar.publish.accesskey             "p">

<!ENTITY calendar.quit.label                    "Beenden">
<!ENTITY calendar.quit.accesskey                "e">

<!ENTITY calendar.about.label                   "Über Kalender">
<!ENTITY calendar.about.accesskey               "b">

<!ENTITY calendar.undo.label                    "Rückgängig">
<!ENTITY calendar.undo.key                      "Z">
<!ENTITY calendar.undo.accesskey                "R">

<!ENTITY calendar.redo.label                    "Wiederholen">
<!ENTITY calendar.redo.key                      "Y">
<!ENTITY calendar.redo.accesskey                "W">

<!ENTITY calendar.cut.label                     "Ausschneiden">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "A">

<!ENTITY calendar.copy.label                    "Kopieren">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "k">

<!ENTITY calendar.paste.label                   "Einfügen">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "E">

<!ENTITY calendar.selectall.label               "Alles auswählen">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "u">

<!ENTITY toolbarsMenu.label                     "Symbolleisten">
<!ENTITY toolbarsMenu.accesskey                 "y">

<!ENTITY calendar.toolbar.label                 "Kalender-Symbolleiste">

<!ENTITY calendar.menu.customize.label          "Anpassen...">
<!ENTITY calendar.menu.customize.accesskey      "A">

<!ENTITY calendar.preferences.label             "Einstellungen...">
<!ENTITY calendar.preferences.accesskey         "n">

<!ENTITY showSearchToolbarCmd.label             "Suchleiste">
<!ENTITY showSearchToolbarCmd.accesskey         "S">

<!ENTITY showStatusBarCmd.label                 "Statusleiste">
<!ENTITY showStatusBarCmd.accesskey             "t">

<!ENTITY showTaskBoxCmd.label                   "Task-Liste">
<!ENTITY showTaskBoxCmd.accesskey               "L">

<!ENTITY calendar.displaytodos.checkbox.label       "Aufgaben im Kalender anzeigen">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "A">

<!ENTITY calendar.menu.numberofweeks.label      "Mehrwochen-Ansicht-Größe">
<!ENTITY calendar.menu.numberofweeks.2          "Zwei Wochen">
<!ENTITY calendar.menu.numberofweeks.3          "Drei Wochen">
<!ENTITY calendar.menu.numberofweeks.4          "Vier Wochen">
<!ENTITY calendar.menu.numberofweeks.5          "Fünf Wochen">
<!ENTITY calendar.menu.numberofweeks.6          "Sechs Wochen">

<!ENTITY calendar.fullscreen.label              "Vollbild">
<!ENTITY calendar.fullscreen.accesskey          "V">

<!ENTITY calendar.extensions.label              "Erweiterungen">
<!ENTITY calendar.extensions.accesskey          "E">

<!ENTITY calendar.themes.label                  "Themes">
<!ENTITY calendar.themes.accesskey              "T">

<!ENTITY goMenu.label                           "Gehe">
<!ENTITY goMenu.accesskey                       "G">

<!ENTITY goTodayCmd.label                       "Heute">
<!ENTITY goTodayCmd.accesskey                   "H">

<!ENTITY goDateCmd.label                        "Datum...">
<!ENTITY goDateCmd.accesskey                    "D">

<!ENTITY goPreviousCmd.label                    "Vorheriges">
<!ENTITY goPreviousCmd.accesskey                "V">

<!ENTITY goNextCmd.label                        "Nächstes">
<!ENTITY goNextCmd.accesskey                    "N">

<!ENTITY taskMenu.label                         "Tasks">
<!ENTITY taskMenu.accesskey                     "x">

<!ENTITY toolsMenu.label                        "Extras">
<!ENTITY toolsMenu.accesskey                    "T">

<!ENTITY javaScriptConsoleCmd.label             "JavaScript-Konsole">
<!ENTITY javaScriptConsoleCmd.accesskey         "S">

<!ENTITY navigatorCmd.label                     "Browser">
<!ENTITY navigatorCmd.accesskey                 "B">

<!ENTITY messengerCmd.label                     "Mail">
<!ENTITY messengerCmd.accesskey                 "M">

<!ENTITY addressBookCmd.label                   "Adressbuch">
<!ENTITY addressBookCmd.accesskey               "A">

<!ENTITY helpMenu.label                         "Hilfe">
<!ENTITY helpMenu.accesskey                     "H">

<!ENTITY walletPasswordManager.label            "Passwort-Manager">
<!ENTITY walletPasswordManager.accesskey        "P">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Datei">
<!ENTITY fileMenu.accesskey                     "D">

<!ENTITY editMenu.label                         "Bearbeiten">
<!ENTITY editMenu.accesskey                     "e">
<!ENTITY optionsCmd.label                       "Optionen...">
<!ENTITY optionsCmd.accesskey                   "O">
<!ENTITY preferencesCmd.label                   "Einstellungen...">
<!ENTITY preferencesCmd.accesskey               "i">

<!ENTITY viewMenu.label                         "Ansicht">
<!ENTITY viewMenu.accesskey                     "A">

<!ENTITY releaseCmd.label                       "Release Notes">
<!ENTITY releaseCmd.accesskey                   "R">
<!ENTITY aboutCmd.label                         "Über &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "Ü">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Fenster">
<!ENTITY minimizeWindow.label                   "Minimieren">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Alle in den Vordergrund bringen">
