<!ENTITY button.choosefolder.label "Velg mappe ...">
<!ENTITY profileCreationExplanation_2.text "Hvis du deler denne kopien av &brandShortName; med andre brukere, kan du bruke profilene for å holde hver brukers informasjon for seg selv. For å gjøre dette, må hver bruker opprette sin egen profil.">
<!ENTITY newprofile.title "Veiviser for ny profil">
<!ENTITY button.choosefolder.accesskey "m">
<!ENTITY profileDirExplanation.text "Dine innstillinger, valg, bokmerker og e-post vil bli lagret i:">
<!ENTITY profileDefaultName "Standardbruker">
<!ENTITY window.size "width: 45em; height: 32em;">
<!ENTITY profilePrompt.accesskey "p">
<!ENTITY button.usedefault.label "Bruk standardmappe">
<!ENTITY profileCreationExplanation_3.text "Hvis du er den eneste personen som bruker denne kopien av &brandShortName;, må du ha minst en profil. Hvis du vil, kan du opprette flere profiler for deg selv, for å skille mellom ulike sett av innstillinger og valg. For eksempel kan du ha separate profiler for arbeid og personlig bruk.">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; lagrer informasjon om innstillingene og valgene dine i din personlige profil.">
<!ENTITY button.usedefault.accesskey "B">
<!ENTITY profileCreationIntro.text "Hvis du oppretter flere profiler, kan du skille dem fra hverandre med profilnavnet. Du kan bruke navnet oppgitt her, eller du kan bruke et annet.">
<!ENTITY profilePrompt.label "Skriv inn nytt profilnavn:">
<!ENTITY profileCreationExplanation_4.text "Trykk Neste for å opprette en ny profil.">
