siteCookiename = site:cookie-name
cookiesTab = View stored cookies
permissionsTab = View sites that can or cannot store cookies
cookiesStored = Cookies stored on your system
permissionsStored = Sites that can(+) or cannot(-) store cookies
name = Name: 
value = Value: 
path = Path: 
secure = Secure: 
expires = Expires: 
removeCmdLabel = Remove
okCmdLabel = OK
cancelCmdLabel = Cancel