/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla XForms support.
 *
 * The Initial Developer of the Original Code is
 * IBM Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Aaron Reed <aaronr@us.ibm.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMNode;
interface nsIXFormsModelElement;


/**
 * Private interface implemented by the instance element.
 */
[uuid(4a744a59-8771-4065-959d-b8de3dad81da)]
interface nsIXFormsUtilitiesService : nsISupports
{
  /**
   * Function to get the corresponding model element from a xforms node or
   * a xforms instance data node.
   */
  nsIDOMNode getModelFromNode(in nsIDOMNode node);

  /**
   * Function to see if the given node is associated with the given model.
   */
  PRBool isThisModelAssocWithThisNode(in nsIDOMNode aModel, in nsIDOMNode aNode);

  /**
   * Function to get the instance document root for the instance element with
   * the given id.  The instance element must be associated with the given
   * model.
   */
  nsIDOMNode getInstanceDocumentRoot(in DOMString aID, in nsIDOMNode aModelNode);

  /**
   * Function to ensure that aValue is of the shema type aType.  Will basically
   * be a forwarder to the nsISchemaValidator function of the same name.
   */
  boolean validateString(in AString aValue, in AString aType, in AString aNamespace);

};

%{ C++
// bb0d9c8b-3096-4b66-92a0-6c1ddf80e65f
#define NS_XFORMSUTILITIESSERVICE_CID \
{ 0xbb0d9c8b, 0x3096, 0x4b66, { 0x92, 0xa0, 0x6c, 0x1d, 0xdf, 0x80, 0xe6, 0x5f }}

#define NS_XFORMS_UTILITIES_CONTRACTID   "@mozilla.org/xforms-utility-service;1"
%}
