?AddRef@Internal@nsSymantecDebugManager@@UAGKXZ ; 371
?Release@Internal@nsJVMManager@@UAGKXZ ; 370
?AggregatedQueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 369
?QueryInterface@Internal@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 368
?QueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 364
?Release@nsJVMManager@@UAGKXZ ; 362
?AddRef@nsJVMManager@@UAGKXZ ; 362
?GetJVMStatus@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 349
?EnsurePrefCallbackRegistered@nsJVMManager@@IAEXXZ ; 349
?GetJavaEnabled@nsJVMManager@@UAGIPAH@Z ; 348
?AggregatedQueryInterface@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 9
?QueryInterface@Internal@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 8
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2
?StartupJVM@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 1
?StartupLiveConnect@nsJVMManager@@UAGIPAUJSRuntime@@AAH@Z ; 1
?MaybeStartupLiveConnect@nsJVMManager@@QAEHXZ ; 1
?Create@nsJVMManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?SetJVMEnabled@nsJVMManager@@QAEXH@Z ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
??_EnsJVMManager@@UAEPAXI@Z ; 1
?Create@nsSymantecDebugManager@@SGIPAVnsISupports@@ABUnsID@@PAPAXPAUnsJVMManager@@@Z ; 1
NSGetModule ; 1
?IsLiveConnectEnabled@nsJVMManager@@QAEHXZ ; 1
??0nsJVMManager@@QAE@PAVnsISupports@@@Z ; 1
??1nsJVMManager@@UAE@XZ ; 1
??0nsSymantecDebugManager@@IAE@PAVnsISupports@@PAUnsJVMManager@@@Z ; 1
