/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SIP client project.
 *
 * The Initial Developer of the Original Code is 8x8 Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

/**
 * Verbose Error Service interface
 *
 * The Verbose Error Service stores the most recent error message
 * set with setVerboseErrorMessage().
 * setVerboseErrorMessage() returns an nsresult failure code uniquely
 * identifying the given message (until the 16bit count wraps around).
 * The most recent message can be retrieved on presentation of the
 * error code to retrieveVerboseErrorMessage().
 *
 * Implemented by Component 071b583f-174e-452c-a558-697601e04e20
 * ("@mozilla.org/zap/verbose-error-service;1")
 */
[scriptable, uuid(a99f5669-ae55-41d7-bec2-48bcb61f94ca)]
interface zapIVerboseErrorService : nsISupports
{
  AString retrieveVerboseErrorMessage(in unsigned long errorCode);

  unsigned long setVerboseErrorMessage(in AString message);

  boolean isVerboseError(in unsigned long errorCode);
};
