var srDest = $SpaceRequired$;

var err = initInstall("Chatzilla v0.5", "Chatzilla", "$Version$"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");

if (verifyDiskSpace(fProgram, srDest))
{
    addFile("Chatzilla service",
        "viewer/Components/chatzilla-service.js",
        getFolder(fProgram,"Components"),
        "");

    addFile("Chatzilla Chrome",
            "bin/chrome/chatzilla.jar", // jar source folder 
            getFolder("Chrome"),        // target folder
            "");                        // target subdir 

    registerChrome(PACKAGE | DELAYED_CHROME, getFolder("Chrome","chatzilla.jar"));

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
