var err = initInstall("DOM Inspector", "Inspector", "@XPI_VERSION@"); 
logComment("initInstall: " + err);

var fProgram = getFolder("Program");
var srDest = @XPI_SPACEREQUIRED@;

if (verifyDiskSpace(fProgram, srDest))
{
  err = addDirectory("", "@XPI_VERSION@", "viewer", fProgram, "", true);
  logComment("addDirectory: " + err);

  addFile("Inspector Command Line Handler",
          "viewer/components/inspector-cmdline.js",
          getFolder("Components"),
          "");
  
  var jarFolder = getFolder("Chrome", "inspector.jar");
  registerChrome(PACKAGE | DELAYED_CHROME, jarFolder, "content/inspector/");
  registerChrome(SKIN | DELAYED_CHROME, jarFolder, "skin/modern/inspector/");
  registerChrome(SKIN | DELAYED_CHROME, jarFolder, "skin/classic/inspector/");
  registerChrome(LOCALE | DELAYED_CHROME, jarFolder, "locale/en-US/inspector/");
  
  err = getLastError();
  if (err==SUCCESS)
      performInstall(); 
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

