<!ENTITY quote-cite.label "Info:">
<!ENTITY insdel-cite.label "Info:">
<!ENTITY misc-tblsummary.label "Tabellen-Zusammenfassung:">
<!ENTITY misc-lang.label "Text-Sprache:">
<!ENTITY insdel-sec.label "Eigenschaften einfügen/löschen">
<!ENTITY quote-sec.label "Zitat-Eigenschaften">
<!ENTITY image-height.label "Höhe:">
<!ENTITY link-url.label "Adresse:">
<!ENTITY link-target.label "Wird geöffnet in:">
<!ENTITY link-rev.label "Rückbeziehung:">
<!ENTITY link-type.label "Ziel-Typ:">
<!ENTITY no-properties.label "Keine Eigenschaften festgelegt">
<!ENTITY image-url.label "Adresse:">
<!ENTITY insdel-date.label "Datum:">
<!ENTITY link-sec.label "Link-Eigenschaften">
<!ENTITY image-width.label "Breite:">
<!ENTITY image-desc.label "Beschreibung:">
<!ENTITY image-sec.label "Grafik-Eigenschaften">
<!ENTITY image-alt.label "Alternativtext:">
<!ENTITY image-filesize.label "Größe der Datei:">
<!ENTITY link-lang.label "Ziel-Sprache:">
<!ENTITY link-rel.label "Beziehung:">
<!ENTITY misc-title.label "Titel:">
<!ENTITY misc-sec.label "Verschiedene Eigenschaften">
<!ENTITY caption.label "Element-Eigenschaften">
