<!ENTITY generalType "Typ:">
<!ENTITY mediaType "Typ">
<!ENTITY formTarget "Ziel">
<!ENTITY generalSent "Gesendet:">
<!ENTITY generalMetaContent "Inhalt">
<!ENTITY mediaURL "URL:">
<!ENTITY linkTarget "Ziel">
<!ENTITY frameName "Name">
<!ENTITY linkType "Typ">
<!ENTITY generalMetaName "Name">
<!ENTITY generalURL "URL:">
<!ENTITY generalModified "Modifiziert:">
<!ENTITY closeWindow "c">
<!ENTITY mediaAddress "Adresse">
<!ENTITY generalSource "Quelle:">
<!ENTITY formType "Typ">
<!ENTITY formNo "Nr.">
<!ENTITY mediaLongdesc "Ausführliche Beschreibung:">
<!ENTITY generalTitle "Titel:">
<!ENTITY mediaSaveAs "Speichern unter...">
<!ENTITY generalEncoding "Kodierung:">
<!ENTITY formEncoding "Kodierung:">
<!ENTITY generalSize "Größe:">
<!ENTITY linksTab "Links">
<!ENTITY formCValue "Aktueller Wert">
<!ENTITY mediaPlugin "Plugin:">
<!ENTITY mediaAltHeader "Alternativtext">
<!ENTITY mediaBase "Basis-URL:">
<!ENTITY mediaDimensions "Maße:">
<!ENTITY mediaAlt "Alternativtext:">
<!ENTITY formsTab "Formulare">
<!ENTITY linkNo "Nr.">
<!ENTITY frameType "Typ">
<!ENTITY mediaName "Name">
<!ENTITY mediaNo "Nr.">
<!ENTITY generalExpires "Gültig bis:">
<!ENTITY generalMeta "Meta:">
<!ENTITY mediaCharset "Kodierung:">
<!ENTITY generalReferrer "Verweisende URL:">
<!ENTITY formMethod "Methode">
<!ENTITY linkName "Name">
<!ENTITY generalMode "Anzeigemodus:">
<!ENTITY frameAddress "Adresse">
<!ENTITY mediaHeader "Grafiken auf dieser Seite">
<!ENTITY mediaTitle "Title-Attribut:">
<!ENTITY formFName "Feldname">
<!ENTITY linkAddress "Adresse">
<!ENTITY formName "Name">
<!ENTITY mediaSaveAsAccesskey "s">
<!ENTITY mediaTab "Medien">
<!ENTITY framesTab "Frames">
<!ENTITY mediaEncryption "Verschlüsselung:">
<!ENTITY formAction "Formularaktion">
<!ENTITY generalTab "Allgemein">
<!ENTITY formFields "Felder:">
<!ENTITY formLabel "Beschreibung">
<!ENTITY pageInfoWindow.width "425">
<!ENTITY pageInfoWindow.height "470">
<!ENTITY title "Seiteninformationen">
<!ENTITY linkAccessKey "Access Key">
<!ENTITY unknown "Unbekannt">
<!ENTITY description "Informationen über die momentan angezeigte Seite">
<!ENTITY preface "Informationen für: ">
<!ENTITY helpButton "Hilfe">
