<!ENTITY dialog.title "Symbolleiste anpassen">
<!ENTITY undoChanges.label "Änderungen verwerfen">
<!ENTITY addNewToolbar.label "Neue Symbolleiste">
<!ENTITY text.label "Text">
<!ENTITY restoreDefaultSet.label "Standard wiederherstellen">
<!ENTITY show.label "Zeige:">
<!ENTITY instructions.description "Sie können Symbole in die obige Symbolleiste ziehen, um sie hinzuzufügen.">
<!ENTITY icons.label "Symbole">
<!ENTITY saveChanges.label "Fertig">
<!ENTITY useSmallIcons.label "kleine Symbole">
<!ENTITY iconsAndText.label "Symbole und Text">
