<!ENTITY direction.label "Suchrichtung">
<!ENTITY findField.tooltip "Geben Sie ein oder mehrere Wörter ein, nach denen gesucht werden soll">
<!ENTITY backwardsCheckbox.label "Rückwärts suchen">
<!ENTITY wrapCheckbox.label "Bei Dokumentenende wieder von vorne beginnen">
<!ENTITY up.label "Rückwärts">
<!ENTITY findField.label "Suchen nach">
<!ENTITY up.accesskey "R">
<!ENTITY backwardsCheckbox.accesskey "ü">
<!ENTITY down.accesskey "V">
<!ENTITY findButton.accesskey "W">
<!ENTITY caseSensitiveCheckbox.accesskey "G">
<!ENTITY down.label "Vorwärts">
<!ENTITY wrapCheckbox.accesskey "U">
<!ENTITY findButton.label "Weitersuchen">
<!ENTITY cancelButton.label "Abbrechen">
<!ENTITY findDialog.title "Seite durchsuchen">
<!ENTITY caseSensitiveCheckbox.label "Groß-/Kleinschreibung beachten">
<!ENTITY findField.accesskey "S">
<!ENTITY findDialogFrame.title "Frame durchsuchen">
