<!ENTITY p70.label "70&#037;">
<!ENTITY portrait.label "Hochformat">
<!ENTITY close.label "Schließen">
<!ENTITY p60.label "60&#037;">
<!ENTITY print.accesskey "D">
<!ENTITY print.label "Drucken...">
<!ENTITY pageSetup.accesskey "e">
<!ENTITY p50.label "50&#037;">
<!ENTITY landscape.label "Querformat">
<!ENTITY portrait.accesskey "H">
<!ENTITY Custom.label "Benutzerdefiniert...">
<!ENTITY p100.label "100&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY page.label "Seite:">
<!ENTITY close.accesskey "S">
<!ENTITY p40.label "40&#037;">
<!ENTITY customPrompt.title "Benutzerdefinierte Skalierung...">
<!ENTITY landscape.accesskey "Q">
<!ENTITY p90.label "90&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY scale.label "Skalierung:">
<!ENTITY p125.label "125&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY ShrinkToFit.label "Auf Seitengröße verkleinern">
<!ENTITY p175.label "175&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY percent.label "&#037;">
<!ENTITY of.label "von">
<!ENTITY pageSetup.label "Seite einrichten...">
