<!ENTITY fpDialog.title "Datei speichern">
<!ENTITY numCopies.label "Anzahl der Kopien:">
<!ENTITY aslaidoutRadio.label "Wie am Bildschirm angezeigt">
<!ENTITY propertiesButton.label "Eigenschaften...">
<!ENTITY copies.label "Kopien">
<!ENTITY selectedframeRadio.label "Ausgwählten Frame">
<!ENTITY selectionRadio.label "Auswahl">
<!ENTITY allpagesRadio.label "Alle Seiten">
<!ENTITY printTo.label "Drucken auf:">
<!ENTITY frompageInput.label "von">
<!ENTITY printer.label "Drucker">
<!ENTITY chooseButton.label "Durchsuchen...">
<!ENTITY rangeRadio.label "Seiten">
<!ENTITY printButton.label "Drucken">
<!ENTITY printframeGroup.label "Frames drucken">
<!ENTITY printerInput.label "Drucker:">
<!ENTITY printDialog.title "Drucken">
<!ENTITY eachframesepRadio.label "Jeden Frame separat">
<!ENTITY fileInput.label "Datei:">
<!ENTITY printrangeGroup.label "Druckbereich">
<!ENTITY topageInput.label "bis">
<!ENTITY printerRadio.label "Drucker">
<!ENTITY fileRadio.label "Datei">
