<!ENTITY shrinkToFit.label "Auf Seitengröße verkleinern">
<!ENTITY marginTop.label "Oben:">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY basic.tab "Format &amp; Optionen">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY customPrompt.prompt "Geben Sie Ihren benutzerdefinierten Kopf-/Fußzeilentext an">
<!ENTITY formatGroup.label "Format">
<!ENTITY marginLeft.label "Links:">
<!ENTITY marginRight.label "Rechts:">
<!ENTITY landscape "Querformat">
<!ENTITY headerFooter.label "Kopf- &amp; Fußzeilen">
<!ENTITY printSetup.title "Seite einrichten">
<!ENTITY hfPage "Seite #">
<!ENTITY portrait "Hochformat">
<!ENTITY hfTitle "Titel">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfBlank "--leer--">
<!ENTITY marginBottom.label "Unten:">
<!ENTITY hfPageAndTotal "Seite # von #">
<!ENTITY advanced.tab "Ränder &amp; Kopf-/Fußzeilen">
<!ENTITY hfLeft.label "Links:">
<!ENTITY scalePercent "&#037;">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY marginUnits.metric "Millimeter">
<!ENTITY printBG.label "Hintergrund drucken (Farben und Bilder)">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfRight.label "Rechts:">
<!ENTITY hfURL "URL">
<!ENTITY marginUnits.inches "Zoll">
<!ENTITY scale.label "Skalierung:">
<!ENTITY hfCenter.label "Mitte:">
<!ENTITY optionsGroup.label "Optionen">
<!ENTITY customPrompt.title "Benutzerdefiniert...">
<!ENTITY marginGroup.label "Ränder (#1)">
<!ENTITY hfCustom "Benutzerdefiniert...">
<!ENTITY orientation.label "Ausrichtung:">
<!ENTITY hfDateAndTime "Datum/Uhrzeit">
