<!ENTITY copyCmd.label "Kopieren">
<!ENTITY redoCmd.label "Wiederherstellen">
<!ENTITY cutCmd.accesskey "A">
<!ENTITY deleteCmd.accesskey "L">
<!ENTITY selectAllCmd.label "Alles markieren">
<!ENTITY selectAllCmd.accesskey "m">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY redoCmd.accesskey "W">
<!ENTITY undoCmd.accesskey "R">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY pasteCmd.accesskey "E">
