<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- ***** BEGIN LICENSE BLOCK *****
     - Version: MPL 1.1/GPL 2.0/LGPL 2.1
     -
     - The contents of this file are subject to the Mozilla Public License Version
     - 1.1 (the "License"); you may not use this file except in compliance with
     - the License. You may obtain a copy of the License at
     - http://www.mozilla.org/MPL/
     -
     - Software distributed under the License is distributed on an "AS IS" basis,
     - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     - for the specific language governing rights and limitations under the
     - License.
     -
     - The Original Code is Minimo.
     -
     - The Initial Developer of the Original Code is
     - Netscape Communications Corporation
     - Portions created by the Initial Developer are Copyright (C) 1998
     - the Initial Developer. All Rights Reserved.
     -
     - Contributor(s):
     -   Doug Turner <dougt@meer.net>
     -   Marcio S. Galli <mgalli@geckonnection.com>
     -
     - Alternatively, the contents of this file may be used under the terms of
     - either the GNU General Public License Version 2 or later (the "GPL"), or
     - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     - in which case the provisions of the GPL or the LGPL are applicable instead
     - of those above. If you wish to allow use of your version of this file only
     - under the terms of either the GPL or the LGPL, and not to allow others to
     - use your version of this file under the terms of the MPL, indicate your
     - decision by deleting the provisions above and replace them with the notice
     - and other provisions required by the LGPL or the GPL. If you do not delete
     - the provisions above, a recipient may use your version of this file under
     - the terms of any one of the MPL, the GPL or the LGPL.
     -
     - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://minimo/skin/minimo.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://minimo/content/toolbars/toolbar-find.xul"?>
<?xul-overlay href="chrome://minimo/content/toolbars/toolbar-pan.xul"?>
<?xul-overlay href="chrome://minimo/content/toolbars/toolbar-download.xul"?>

<!DOCTYPE window [
          <!ENTITY % minimoDTD SYSTEM "chrome://minimo/locale/minimo.dtd" >
          %minimoDTD;
          <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
          %brandDTD;
          ]>

<window id="main-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        contenttitlesetting="false"
        title="Minimo"
        titlemodifier="Minimo"
        titlemenuseparator=" - " 
        onload="MiniNavStartup()"
        onunload="MiniNavShutdown()"
        windowtype="navigator:browser">
  
  <script type="application/x-javascript" src="chrome://minimo/content/minimo.js"/>
  <script type="application/x-javascript" src="chrome://minimo/content/common.js"/>
  <script type="application/x-javascript" src="chrome://minimo/content/rssview/rssload.js"/>
  
  <stringbundleset id="stringbundleset"> 
    <stringbundle id="minimo_properties" src="chrome://minimo/locale/minimo.properties"/>
  </stringbundleset>
  
  <popupset id="mainPopupSet">
    <popup type="autocomplete" id="PopupAutoComplete"/>
    <popup type="autocomplete" id="PopupAutoCompleteBrowser"/>
  </popupset>
    
    <hbox id="appcontent" flex="1" >
    
      <vbox id="browser" context="context" flex="1">
        <tabbrowser id="content" 
                    contentcontextmenu="contentAreaContextMenu"
                    disablehistory="false"
                    src="about:blank"
                    flex="1" 
                    autocompletepopup="PopupAutoCompleteBrowser"
                    onnewtab="BrowserOpenTab()"/>
      </vbox>
      <vbox id="browserrightbar" >
      </vbox>
    </hbox>


  <statusbar id="statusbar" hidden="false" >
    <statusbarpanel id="statusbar-text" label="Minimo" flex="1" />
  </statusbar>


  <toolbox id="mini-toolbars" >
    
    <command id="cmd_BrowserOpenTab"          oncommand="BrowserOpenTab()"/>
    <command id="cmd_BrowserCloseTab"         oncommand="BrowserCloseTab()"/>
    <command id="cmd_BrowserScreenRotate"     oncommand="BrowserScreenRotate()"/>
    <command id="cmd_BrowserOpenInfo"         oncommand="BrowserOpenInfo()"/>
    <command id="cmd_BrowserTestDialogs"      oncommand="BrowserTestDialogs()"/>
    <command id="cmd_BrowserTestSendSMS"      oncommand="BrowserTestSendSMS()"/>
    <command id="cmd_ViewDeckSB"              oncommand="BrowserViewDeckSB()"/>
    <command id="cmd_ViewDeckSearch"          oncommand="BrowserViewDeckSearch()"/>
    <command id="cmd_ViewDeckDefault"         oncommand="BrowserViewDeckDefault()"/>
    <command id="cmd_ViewFind"                oncommand="BrowserViewFind()" />
    <command id="cmd_ViewURLBar"              oncommand="BrowserViewURLBar()" />
    <command id="cmd_ViewDownload"            oncommand="BrowserViewDownload(true)" />
    <command id="cmd_ViewDownloadHidden"      oncommand="BrowserViewDownload(false)" />
    <command id="cmd_BrowserOpenLinkAsNewTab" oncommand="BrowserOpenLinkAsTab()" />
    <command id="cmd_BrowserHome"             oncommand="BrowserHome()" />
    <command id="cmd_BrowserBack"             oncommand="BrowserBack()" />
    <command id="cmd_BrowserForward"          oncommand="BrowserForward()" />
    <command id="cmd_BrowserReload"           oncommand="BrowserReload()" />
    <command id="cmd_BrowserStop"             oncommand="BrowserStop()" />
    <command id="cmd_DoPanelPreferences"      oncommand="DoBrowserPreferences()" /> 
    <command id="cmd_DoBrowserRSS"            oncommand="DoBrowserRSS()" />
    <command id="cmd_BrowserMenu"             oncommand="BrowserMenuPopup()" />
    <command id="cmd_BrowserNavMenu"          oncommand="BrowserNavMenuPopup()" />
    <command id="cmd_Quit"                    oncommand="window.close();" />
    <command id="cmd_Go"                      oncommand="URLBarEntered()" />
    <command id="cmd_BrowserBookmark"         oncommand="BrowserBookmark()" />
    <command id="cmd_BrowserBookmarkThis"     oncommand="BrowserBookmarkThis()" />
    <command id="cmd_Pan"                     oncommand="BrowserPan()" />
    <command id="cmd_BrowserFileOpen"         oncommand="BrowserFileOpen()" />

    <!-- UI zoom toolbar commands --> 

    <command id="cmd_BrowserResetZoomPlus"    oncommand="BrowserResetZoomPlus()" />
    <command id="cmd_BrowserResetZoomMinus"   oncommand="BrowserResetZoomMinus()" />
        


    <toolbar id="nav-bar" >
      
	<!--
      <toolbarbutton  id="menu-button"       command="cmd_BrowserMenu" />  
	-->

      <toolbarbutton  id="nav-back"          hidden="true" command="cmd_BrowserBack" />  
      <toolbarbutton  id="nav-forward"       hidden="true" command="cmd_BrowserForward" />  
      <toolbarbutton  id="nav-stopreload"    hidden="true" command="cmd_BrowserReload" class="reload-button" />

	<box id="nav-uizoom" hidden="true">
	      <toolbarbutton  id="nav-ui-zoom-plus"  command="cmd_BrowserResetZoomPlus" />  
	      <toolbarbutton  id="nav-ui-zoom-minus" command="cmd_BrowserResetZoomMinus" />  
	</box>

      <toolbarbutton  id="nav-find"          hidden="true" command="cmd_ViewFind" />  

      <toolbarbutton  id="nav-bookmarkthis"  hidden="true" command="cmd_BrowserBookmarkThis" />  

      <toolbarbutton  id="nav-pan"           hidden="true" command="cmd_Pan" /> 
 
      <toolbarbutton  id="nav-urlbar"        hidden="true" command="cmd_ViewURLBar" />  

      <toolbarbutton  id="nav-menu-button"   command="cmd_BrowserNavMenu" />  
      
      <toolbarbutton  id="nav-rss"  hidden="true" collapsed="true" />  
      
      <toolbarbutton  id="nav-lock" hidden="true"  />  
      
    </toolbar>

	<toolbar id="toolbar-urlbar" collapsed="true" >

      <!-- WARNING: don't add tabindex to the following element. Somehow it conflicts with the popup history open --> 
      
      <textbox id="urlbar" 
               flex="1" 
               type="autocomplete"
               enablehistory="true"
               autocompletesearch="history" 
               completeselectedindex="true"
               maxrows="14"
               autocompletepopup="PopupAutoComplete"
               ontextentered="return URLBarEntered();">
		
        <hbox>
		  <button type="menu" style="-moz-user-focus: none" class="plain" id="feed-button">
			<menupopup id='feed-button-menu' position="after_end" />
		  </button>
          <image id="lock-icon" class="security-na" />
        </hbox>
      </textbox>
      

	</toolbar>

   <vbox id="keyboardContainer" hidden="true" style="border-bottom:2px solid gray;">
      <hbox id="keyboardHolder"  style="height:1px;" />
    </vbox>


    <!-- the toolbars shall be added here, check the overlay settings --> 
  </toolbox>
  

  <!-- place holder for our app popups and hook to the overlay --> 
  
  <popupset>
	<popup id="contentAreaContextMenu" onpopupshowing="BrowserContentAreaPopupShowing()">
      
      
	  <menuitem id="item-call"   label="" insertbefore="context-sep-view" oncommand="" hidden="true"/>
        <menuitem id="link_as_new_tab"  label="&linknewtab.label;"   command="cmd_BrowserOpenLinkAsNewTab" hidden="true"/>
	  <menuitem id="item-copy"        label="&contextCopy.label;"  oncommand="DoClipCopy()"              hidden="true"/>
	  <menuitem id="item-paste"       label="&contextPaste.label;" oncommand="DoClipPaste()"             hidden="true"/>
	  <menuitem id="item-find"        label="&findToolbar.label;"  command="cmd_ViewFind" />
      
      <menuseparator/>
      
      <menuitem id="open_frame_in_tab"
                label="&openFrameInTab.label;"
                oncommand="OpenFrameInTab()"
                hidden="true"/>

	  <menuitem id="full_screen" 
                label="&toggleFullScreen.label;" 
                oncommand="FullScreenToggle()"/>     
      
      
      <menuseparator/>
      
      <menuitem id="item-back"    label="&backCmd.label;"      command="cmd_BrowserBack" />
      <menuitem id="item-forward" label="&forwardCmd.label;"   command="cmd_BrowserForward"/>
      <menuitem id="item-reload"  label="&reloadCmd.label;"    command="cmd_BrowserReload"/>

      <menuseparator/>

      <menuitem id="context_menu_quit"
                label="&quit.label;"
                command="cmd_Quit"
                hidden="true"/>
	</popup>
    
    
    
    <popup id="urlbarModeSelector" onpopuphidden="PageProxyHidden()">
      
	  <menuitem id="command_ViewDeckSearch"
                image="chrome://minimo/skin/extensions/icon-google.png"
                class="menuitem-iconic" 
                label="&decksearch.label;"
                command="cmd_ViewDeckSearch"/>
      
	  <menuitem id="command_ViewDeckDefault"
                image="chrome://minimo/skin/extensions/icon-urlbar.png" 
                class="menuitem-iconic"  
                label="&deckdefault.label;"  
                command="cmd_ViewDeckDefault" />
    </popup>
	
	<!-- somehow tabbedbrowser needs this. Have to check its implementation and eliminate --> 
	<popup id="menu_FilePopup"> 
      <menuitem id="menu_close"/>
	  <menuitem id="menu_closeWindow" command="cmd_closeWindow" key="key_closeWindow" label=""  />
	</popup>
    
 

    
    <menupopup id="menu_NavPopup"

               onpopupshowing="BrowserNavMenuRefresh()"
               onpopuphidden="BrowserNavMenuHidden()" 

               oncommand="spinSetnext(gSpinLast)" >
      

	<!-- this was in the main menu before --> 

      <menu     id="command_TabFocus" 
                label="&tabs.label;"  >
        
        <menupopup id="MenuTabsContainer" 
                   onpopupshown="BrowserMenuTabsActive()" 
                   onpopuphidden="BrowserMenuTabsDestroy()" >
          
        </menupopup>
      </menu>



      <menuitem id="command_BrowserCloseTab" 
                command="cmd_BrowserCloseTab" 
                label="&closetab.label;"  /> 

      <menuitem id="command_BrowserFileOpen" 
                command="cmd_BrowserFileOpen" 
                label="&fileopen.label;"  /> 
                      

        
      <menuseparator/>
    

      <menuitem id="command_DoPanelPreferences" 
                  command="cmd_DoPanelPreferences" 
                label="&prefs.label;"  /> 
    
      <menuseparator/>
      
	  <menuitem id="command_BrowserBookmark"
	            command="cmd_BrowserBookmark" 
	            label="&bookmarks.label;" />
      
      <menuitem id="item-bookmark-page" 
                label="&bookmarkthispage.label;" 
                command="cmd_BrowserBookmarkThis"/>
      
      <menuseparator/>
      
      <menuitem id="command_home"     
                command="cmd_BrowserHome"                label="&homeCmd.label;"  /> 
      
      <menuitem id="command_back"    
                command="cmd_BrowserBack"  
                label="&backCmd.label;"  /> 
      
      <menuitem id="command_forward" 
                command="cmd_BrowserForward"  
                label="&forwardCmd.label;"  /> 
      
      <menuitem id="command_reload"  
                command="cmd_BrowserReload"  
                label="&reloadCmd.label;"  /> 
      
      <menuitem id="command_go"
                command="cmd_Go"  
                label="&goCmd.label;"  /> 
            
            
	<!-- this was in the main nav item --> 

      <menuitem id="command_Quit" 
                class="separator-menu"  
                command="cmd_Quit" 
                label="&quit.label;"  /> 
      

    </menupopup>  
    
    
  </popupset>
  
</window>

