# -*- python -*-

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import mozbuild
reload(mozbuild)
from mozbuild import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

c['projectName'] = "Mozilla CVS trunk patch uploader"
c['projectURL'] = "http://www.mozilla.org"
c['buildbotURL'] = "http://test1-linux-buildbot.build.mozilla.org:8010"
c['slavePortnum'] = 9989

##
## Slaves
##
# (bot-name, bot-password)
c['bots'] = [("linux1", "*********"),
             ("win1", "*********"),
             ("mac1", "********")] 

##
## Status
##

from buildbot.status.html import Waterfall
c['status'] = []
c['status'].append(Waterfall(http_port=8010,
                             css="/builds/buildbot/master/waterfall.css",
                             allowForce=False))

##
## Sources
##

from buildbot.changes.pb import PBChangeSource
c['sources'] = []
c['sources'].append(PBChangeSource())

##
## Schedulers
##

c['schedulers'] = []

# scheduler for sendchange
from buildbot.scheduler import Scheduler
c['schedulers'].append(Scheduler(name="Sendchange test scheduler",
				 branch="HEAD_TRY",
				 treeStableTimer=3,
				 builderNames=["Sendchange linux builder",
                               "Sendchange mac builder",
                               "Sendchange win32 builder"]))

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

builders = []

CVSROOT = ":pserver:anonymous@cvs.mozilla.org:/cvsroot"

from buildbot.process import factory
s = factory.s
from buildbot.steps.shell import ShellCommand

firefox_sendchange_unix_steps = [
    s(ShellCommand, name="remove source and obj dirs",
                    command=["rm", "-rf", "mozilla"],
                    workdir="."),

    s(ShellCommand, name="checkout client.mk",
                    description=["fetching client.mk"],
                    descriptionDone=["client.mk"],
                    command=["cvs", "-d", CVSROOT, "co",
                             "mozilla/client.mk"],
                    workdir="."),

    # TODO: when we support the upload of a mozconfig
    # there should be a FileDownload step here
    s(ShellCommand, name="source checkout",
                    description=["fetching source"],
                    descriptionDone=["source"],
                    command=["make", "-f", "client.mk", "checkout"],
                    workdir="mozilla"),

    s(MozillaPatchDownload, patchDir="patchstore", workdir="mozilla"),
    s(MozillaCustomPatch, workdir="mozilla"),

    s(ShellCommand, name="mozconfig contents",
                    command=["cat",".mozconfig"],
                    workdir="mozilla"),

    s(ShellCommand, name="building",
                    description=["building"],
                    descriptionDone=["compile"],
                    command=["make", "-f", "client.mk", "build"],
                    workdir="mozilla")
]

firefox_sendchange_unix_builder = {
	'name': "Sendchange linux builder",
	'slavenames': ['linux1'],
	'builddir': "sendchange-linux",
	'factory': factory.BuildFactory(firefox_sendchange_unix_steps),
	'category': "Sendchange"
}
builders.append(firefox_sendchange_unix_builder)

# we can just use the same steps for mac
firefox_sendchange_mac_builder = {
    'name': "Sendchange mac builder",
    'slavenames': ['mac1'],
    'builddir': "sendchange-mac",
    'factory': factory.BuildFactory(firefox_sendchange_unix_steps),
    'category': "Sendchange"
}
builders.append(firefox_sendchange_mac_builder)

firefox_sendchange_win32_steps = [
    s(ShellCommand, name="remove source and obj dirs",
                    command=["rmdir", "/s", "/q", "mozilla"],
                    workdir=".",
                    env=MozillaEnvironments['win32-buildbotref-v4']),

    s(ShellCommand, name="checkout client.mk",
                    description=["fetching client.mk"],
                    descriptionDone=["client.mk"],
                    command=["cvs", "-d", CVSROOT, "co",
                             "mozilla/client.mk"],
                    workdir=".",
                    env=MozillaEnvironments['win32-buildbotref-v4']),

    # TODO: when we support the upload of a mozconfig
    # there should be a FileDownload step here
    s(ShellCommand, name="source checkout",
                    description=["fetching source"],
                    descriptionDone=["source"],
                    command=["make", "-f", "client.mk", "checkout"],
                    workdir="mozilla",
                    env=MozillaEnvironments['win32-buildbotref-v4']),

    s(MozillaPatchDownload, patchDir="patchstore", workdir="mozilla"),
    s(MozillaCustomPatch, workdir="mozilla"),

    s(ShellCommand, name="mozconfig contents",
                    command=["cat",".mozconfig"],
                    workdir="mozilla",
                    env=MozillaEnvironments['win32-buildbotref-v4']),

    s(ShellCommand, name="building",
                    description=["building"],
                    descriptionDone=["compile"],
                    command=["make", "-f", "client.mk", "build"],
                    workdir="mozilla",
                    env=MozillaEnvironments['win32-buildbotref-v4']),
]

firefox_sendchange_win32_builder = {
	'name': "Sendchange win32 builder",
	'slavenames': ['win1'],
	'builddir': "sendchange-win32",
	'factory': factory.BuildFactory(firefox_sendchange_win32_steps),
	'category': "Sendchange"
}
builders.append(firefox_sendchange_win32_builder)

c['builders'] = builders
