?AddRef@GlobalWindowImpl@@UAGKXZ ; 2512299
?Release@GlobalWindowImpl@@UAGKXZ ; 2512296
?QueryInterface@GlobalWindowImpl@@UAGIABUnsID@@PAPAX@Z ; 1329821
?HasMutationListeners@GlobalWindowImpl@@UAGIIPAH@Z ; 921477
?nsGenericResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 263042
?AddRef@nsJSContext@@UAGKXZ ; 209722
?Release@nsJSContext@@UAGKXZ ; 209705
?GetPrincipal@GlobalWindowImpl@@UAGIPAPAVnsIPrincipal@@@Z ; 199725
?nsGetSecurityManager@nsJSUtils@@SAPAVnsIScriptSecurityManager@@PAUJSContext@@PAUJSObject@@@Z ; 168852
?nsGetNativeThis@nsJSUtils@@SAPAVnsISupports@@PAUJSContext@@PAUJSObject@@@Z ; 153778
?GetContext@GlobalWindowImpl@@UAGIPAPAVnsIScriptContext@@@Z ; 102365
?nsGetStaticScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptGlobalObject@@@Z ; 86288
?nsGetStaticScriptContext@nsJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptContext@@@Z ; 86288
?DOMBranchCallback@nsJSContext@@CAHPAUJSContext@@PAUJSScript@@@Z ; 70292
?HandleDOMEvent@GlobalWindowImpl@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 67726
?nsConvertJSValToString@nsJSUtils@@SAXAAVnsAString@@PAUJSContext@@J@Z ; 60075
?nsCallJSScriptObjectGetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 57402
?nsGlobalResolve@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@JPAUJSPropertySpec@@@Z ; 47798
?Resolve@GlobalWindowImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 47798
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 46333
?AddRef@nsDOMNativeObjectRegistry@@UAGKXZ ; 44893
?IsContextInitialized@nsJSContext@@UAGIXZ ; 43857
?ScriptEvaluated@nsJSContext@@UAGIH@Z ; 40461
?nsConvertObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 38402
?QueryInterface@nsJSContext@@UAGIABUnsID@@PAPAX@Z ; 37877
?Release@nsScriptNameSpaceManager@@UAGKXZ ; 37402
?GetNameSpaceManager@nsJSContext@@UAGIPAPAVnsIScriptNameSpaceManager@@@Z ; 37367
?LookupName@nsScriptNameSpaceManager@@UAGIABVnsAString@@AAHAAUnsID@@2@Z ; 37228
?AddRef@nsWindowRoot@@UAGKXZ ; 35168
?nsConvertStringToJSVal@nsJSUtils@@SAXABVnsString@@PAUJSContext@@PAJ@Z ; 34256
?GetNativeContext@nsJSContext@@UAGPAXXZ ; 34097
?Release@nsWindowRoot@@UAGKXZ ; 30759
?HandleChromeEvent@nsWindowRoot@@UAGIPAVnsIPresContext@@PAUnsEvent@@PAPAVnsIDOMEvent@@IPAW4nsEventStatus@@@Z ; 28547
?nsGenericFinalize@nsJSUtils@@SAXPAUJSContext@@PAUJSObject@@@Z ; 14906
?GetScriptObject@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 14386
?Equals@nsID@@QBEHABU1@@Z ; 14098
?AddRef@nsDOMWindowList@@UAGKXZ ; 12826
?GetGlobalObject@nsJSContext@@UAGPAVnsIScriptGlobalObject@@XZ ; 12749
?QueryInterface@nsJSEventListener@@UAGIABUnsID@@PAPAX@Z ; 12695
?GetDocument@GlobalWindowImpl@@UAGIPAPAVnsIDOMDocumentView@@@Z ; 11950
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 9173
?Release@nsJSEventListener@@UAGKXZ ; 9017
?GetTop@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 6174
?Release@nsDOMScriptObjectFactory@@UAGKXZ ; 5921
?QueryInterface@nsJSDOMEventListener@@UAGIABUnsID@@PAPAX@Z ; 5871
?QueryInterface@nsDOMScriptObjectFactory@@UAGIABUnsID@@PAPAX@Z ; 5139
?GetSecurityManager@nsJSContext@@UAGIPAPAVnsIScriptSecurityManager@@@Z ; 4522
?Release@LocationImpl@@UAGKXZ ; 4400
??_GnsJSEventListener@@UAEPAXI@Z ; 4391
??0nsJSEventListener@@QAE@PAVnsIScriptContext@@PAVnsIScriptObjectOwner@@@Z ; 4391
NS_NewJSEventListener ; 4391
??1nsJSEventListener@@UAE@XZ ; 4391
?GetDocShell@GlobalWindowImpl@@UAGIPAPAVnsIDocShell@@@Z ; 4363
?nsConvertXPCObjectToJSVal@nsJSUtils@@SAXPAVnsISupports@@ABUnsID@@PAUJSContext@@PAUJSObject@@PAJ@Z ; 4270
?QueryInterface@LocationImpl@@UAGIABUnsID@@PAPAX@Z ; 3989
NS_InitNodeListClass ; 3726
?Unescape@GlobalWindowImpl@@UAGIABVnsAString@@AAV2@@Z ; 3675
?NewScriptNodeList@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 3378
NS_NewScriptNodeList ; 3378
?AddNamedReference@nsJSContext@@UAGIPAX0PBD@Z ; 3073
?GetControllerForCommand@nsFocusController@@UAGIABVnsAString@@PAPAVnsIController@@@Z ; 3027
?GetControllers@nsFocusController@@UAGIPAPAVnsIControllers@@@Z ; 3027
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIDocShellTreeOwner@@@Z ; 2982
?RemoveReference@nsJSContext@@UAGIPAX0@Z ; 2974
?DropTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@PAVnsIScriptContext@@@Z ; 2836
?GetControllers@GlobalWindowImpl@@UAGIPAPAVnsIControllers@@@Z ; 2816
?nsCallJSScriptObjectSetProperty@nsJSUtils@@SAHPAVnsISupports@@PAUJSContext@@PAUJSObject@@JPAJ@Z ; 2721
?Get_content@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 2553
?CallEventHandler@nsJSContext@@UAGIPAX0I0PAHH@Z ; 2501
NS_InitKeyEventClass ; 2391
?GetWindow@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 2295
?GetFocusController@nsWindowRoot@@UAGIPAPAVnsIFocusController@@@Z ; 2072
NS_NewScriptKeyEvent ; 2043
?QueryInterface@nsDOMWindowList@@UAGIABUnsID@@PAPAX@Z ; 1809
?HoldTimeout@GlobalWindowImpl@@IAEXPAUnsTimeoutImpl@@@Z ; 1806
?EvaluateString@nsJSContext@@UAGIABVnsAString@@PAXPAVnsIPrincipal@@PBDI3AAV2@PAH@Z ; 1780
?NewScriptXULElement@nsDOMScriptObjectFactory@@UAGIABVnsString@@PAVnsIScriptContext@@PAVnsISupports@@2PAPAX@Z ; 1778
NS_InitXULElementClass ; 1776
?QueryInterface@nsWindowRoot@@UAGIABUnsID@@PAPAX@Z ; 1776
NS_NewScriptXULElement ; 1772
NS_InitNodeClass ; 1725
?nsGetDynamicScriptContext@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptContext@@@Z ; 1674
?QueryInterface@NavigatorImpl@@UAGIABUnsID@@PAPAX@Z ; 1671
?GetScriptsEnabled@nsJSContext@@UAGIPAH@Z ; 1488
?Release@nsFocusController@@UAGKXZ ; 1473
?HandleEvent@nsJSEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 1384
?AtomToEventHandlerName@@YAXPAVnsIAtom@@PADI@Z ; 1377
?Release@PluginArrayImpl@@UAGKXZ ; 1273
?GetScriptObject@LocationImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 1264
?GetLocation@GlobalWindowImpl@@UAGIPAPAVnsIDOMLocation@@@Z ; 1264
?GetLocation@GlobalWindowImpl@@UAGIPAJ@Z ; 1264
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1252
?SetSuppressFocus@nsFocusController@@UAGIHPAD@Z ; 1210
?Release@nsDOMWindowController@@UAGKXZ ; 1176
?GetPrivateRoot@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 1159
?GetHref@LocationImpl@@UAGIAAVnsAString@@@Z ; 1096
?Release@nsDOMWindowList@@UAGKXZ ; 1036
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1035
?nsGetCallingLocation@nsJSUtils@@SAHPAUJSContext@@PAPBDPAI@Z ; 1034
?SetTimeoutOrInterval@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIPAHH@Z ; 1030
?SetTimeout@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAH@Z ; 1030
?InsertTimeoutIntoList@GlobalWindowImpl@@IAEXPAPAUnsTimeoutImpl@@PAU2@@Z ; 1030
?CompileFunction@nsJSContext@@UAGIPAXABVnsCString@@IPAPBDABVnsAString@@PBDIHPAPAX@Z ; 1026
?GetFocusedElement@nsFocusController@@UAGIPAPAVnsIDOMElement@@@Z ; 997
NS_InitHTMLElementClass ; 994
NS_InitElementClass ; 917
?GetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 873
?GetRootFocusController@GlobalWindowImpl@@UAGIPAPAVnsIFocusController@@@Z ; 850
?GetChromeEventHandler@GlobalWindowImpl@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 850
?SetEventName@nsJSEventListener@@UAGIPAVnsIAtom@@@Z ; 789
?RunTimeout@GlobalWindowImpl@@IAEHPAUnsTimeoutImpl@@@Z ; 776
?nsGlobalWindow_RunTimeout@@YAXPAVnsITimer@@PAX@Z ; 776
?CompileEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@ABVnsAString@@HPAPAX@Z ; 740
?NewScriptElement@nsDOMScriptObjectFactory@@UAGIABVnsString@@PAVnsIScriptContext@@PAVnsISupports@@2PAPAX@Z ; 723
?NS_DOMTagToEnum@@YA?AW4nsDOMHTMLTag@@PBD@Z ; 723
NS_InitHTMLOptionElementClass ; 673
?SetNewDocument@GlobalWindowImpl@@UAGIPAVnsIDOMDocument@@@Z ; 660
?HandleEvent@nsJSDOMEventListener@@UAEIPAVnsIDOMEvent@@@Z ; 659
?BindCompiledEventHandler@nsJSContext@@UAGIPAXPAVnsIAtom@@0@Z ; 637
?GetParentWindowFromDocument@nsFocusController@@SAIPAVnsIDOMDocument@@PAPAVnsIDOMWindowInternal@@@Z ; 628
NS_InitDocumentClass ; 585
?SupportsCommand@nsDOMWindowController@@UAGIABVnsAString@@PAH@Z ; 574
?nsConvertJSValToObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@ABVnsString@@PAUJSContext@@J@Z ; 550
?GetObjectProperty@GlobalWindowImpl@@UAGIPBGPAPAVnsISupports@@@Z ; 465
?nsConvertJSValToXPCObject@nsJSUtils@@SAHPAPAVnsISupports@@ABUnsID@@PAUJSContext@@J@Z ; 465
?ClearAllTimeouts@GlobalWindowImpl@@IAEXXZ ; 439
?GetWebBrowserChrome@GlobalWindowImpl@@MAGIPAPAVnsIWebBrowserChrome@@@Z ; 429
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 425
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 425
?GetLength@nsDOMWindowList@@UAGIPAI@Z ; 424
?QueryInterface@nsDOMWindowController@@UAGIABUnsID@@PAPAX@Z ; 412
?GetParent@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 407
?GetPrivateParent@GlobalWindowImpl@@UAGIPAPAVnsPIDOMWindow@@@Z ; 398
?GetComputedStyle@GlobalWindowImpl@@UAGIPAVnsIDOMElement@@ABVnsAString@@PAPAVnsIDOMCSSStyleDeclaration@@@Z ; 390
?Release@nsScriptNameSetRegistry@@UAGKXZ ; 390
?QueryInterface@nsScriptNameSetRegistry@@UAGIABUnsID@@PAPAX@Z ; 388
NS_InitTextClass ; 363
?Resolve@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAH@Z ; 350
NS_InitAttrClass ; 348
?InitializeClasses@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 348
?InitializeExternalClasses@nsJSContext@@QAEIXZ ; 348
?InitClasses@nsJSContext@@UAGIXZ ; 348
?NS_InitWindowClass@@YAIPAVnsIScriptContext@@PAVnsIScriptGlobalObject@@@Z ; 348
?InitializeLiveConnectClasses@nsJSContext@@QAEIXZ ; 348
NS_InitHTMLImageElementClass ; 348
?InitContext@nsJSContext@@UAGIPAVnsIScriptGlobalObject@@@Z ; 348
NS_InitNamedNodeMapClass ; 348
NS_InitEventClass ; 344
NS_InitCharacterDataClass ; 344
NS_InitUIEventClass ; 344
NS_NewScriptHTMLOptionElement ; 325
NS_InitHTMLDocumentClass ; 321
NS_NewScriptHTMLDocument ; 321
?RegisterGlobalName@nsScriptNameSpaceManager@@UAGIABVnsAString@@ABUnsID@@1H@Z ; 313
?SetScriptObject@PluginElementImpl@@UAGIPAX@Z ; 308
?GetFrames@GlobalWindowImpl@@UAGIPAPAVnsIDOMWindowCollection@@@Z ; 307
?GetScriptObject@nsDOMWindowList@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 307
?GetScriptObject@NavigatorImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 278
?GetNavigator@GlobalWindowImpl@@UAGIPAPAVnsIDOMNavigator@@@Z ; 273
?GetListenerManager@GlobalWindowImpl@@UAGIPAPAVnsIEventListenerManager@@@Z ; 243
?RemoveNames@nsScriptNameSpaceManager@@KAHPAUPLHashEntry@@HPAX@Z ; 243
?ClearInterval@GlobalWindowImpl@@UAGIH@Z ; 237
?ClearTimeoutOrInterval@GlobalWindowImpl@@MAGIH@Z ; 237
?Dump@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 237
?SetDocShell@GlobalWindowImpl@@UAGIPAVnsIDocShell@@@Z ; 232
?QueryInterface@nsFocusController@@UAGIABUnsID@@PAPAX@Z ; 230
NS_InitHTMLHtmlElementClass ; 221
NS_NewScriptHTMLHtmlElement ; 221
?QueryInterface@PluginArrayImpl@@UAGIABUnsID@@PAPAX@Z ; 220
?SetDefaultStatus@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 215
?GC@nsJSContext@@UAGIXZ ; 214
?SetStatus@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 214
?GetSearch@LocationImpl@@UAGIAAVnsAString@@@Z ; 213
NS_InitWindowCollectionClass ; 209
NS_NewScriptWindowCollection ; 209
?RegisterCompileEventListener@GlobalWindowImpl@@IAEIPBDH@Z ; 206
?SetProperty@LocationImpl@@UAEHPAUJSContext@@PAUJSObject@@JPAJ@Z ; 202
?nsGetDynamicScriptGlobal@nsJSUtils@@SAIPAUJSContext@@PAPAVnsIScriptGlobalObject@@@Z ; 202
?GetSourceURL@LocationImpl@@IAEIPAUJSContext@@PAPAVnsIURI@@@Z ; 202
?CheckURL@LocationImpl@@IAEIPAVnsIURI@@PAPAVnsIDocShellLoadInfo@@@Z ; 202
?SetHrefWithBase@LocationImpl@@IAEIABVnsAString@@PAVnsIURI@@H@Z ; 202
?SetOnload@GlobalWindowImpl@@UAGIJ@Z ; 201
?UpdateCommands@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 193
?ExecuteScript@nsJSContext@@UAGIPAX0PAVnsAString@@PAH@Z ; 181
?GetEditInterface@nsDOMWindowController@@AAEIPAPAVnsIContentViewerEdit@@@Z ; 176
?IsCommandEnabled@nsDOMWindowController@@UAGIABVnsAString@@PAH@Z ; 176
NS_CreateScriptContext ; 134
?GetScriptingEnvironment@nsJSEnvironment@@SAPAV1@XZ ; 134
?JSOptionChangedCallback@nsJSContext@@CAHPBDPAX@Z ; 134
??0nsJSContext@@QAE@PAUJSRuntime@@@Z ; 134
?GetNewContext@nsJSEnvironment@@QAEPAVnsIScriptContext@@XZ ; 134
?EvaluateStringWithValue@nsJSContext@@UAGIABVnsAString@@PAXPAVnsIPrincipal@@PBDI31PAH@Z ; 129
?Focus@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 121
?SetScriptObject@nsDOMException@@UAGIPAX@Z ; 120
?QueryInterface@PluginElementImpl@@UAGIABUnsID@@PAPAX@Z ; 120
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 118
?Item@nsDOMWindowList@@UAGIIPAPAVnsIDOMWindow@@@Z ; 118
??1nsJSContext@@UAE@XZ ; 117
??_GnsJSContext@@UAEPAXI@Z ; 117
?SetGlobalObjectOwner@GlobalWindowImpl@@UAGIPAVnsIScriptGlobalObjectOwner@@@Z ; 116
?SetRootedScriptObject@nsJSContext@@UAGIPAX@Z ; 116
NS_NewScriptWindow ; 116
??0GlobalWindowImpl@@QAE@XZ ; 116
?SetContext@GlobalWindowImpl@@UAGIPAVnsIScriptContext@@@Z ; 116
?CleanUp@GlobalWindowImpl@@IAEXXZ ; 116
NS_NewScriptGlobalObject ; 116
?SetScriptObject@GlobalWindowImpl@@UAGIPAX@Z ; 114
??_EGlobalWindowImpl@@MAEPAXI@Z ; 113
??1GlobalWindowImpl@@MAE@XZ ; 113
?CompileScript@nsJSContext@@UAGIPBGHPAXPAVnsIPrincipal@@PBDI3PAPAX@Z ; 106
?GetUserAgent@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 102
??0?$nsCOMPtr@VnsIViewManager@@@@QAE@XZ ; 96
?UpdateCommands@nsFocusController@@MAGIABVnsAString@@@Z ; 92
?QueryInterface@ScreenImpl@@UAGIABUnsID@@PAPAX@Z ; 91
?GetEventTarget@nsJSEventListener@@UAGIPAPAVnsIScriptContext@@PAPAVnsIScriptObjectOwner@@@Z ; 89
?Blur@nsFocusController@@UAEIPAVnsIDOMEvent@@@Z ; 85
?GetDeviceContext@ScreenImpl@@IAEPAVnsIDeviceContext@@XZ ; 77
NS_InitNavigatorClass ; 65
NS_NewScriptNavigator ; 65
?GetAppVersion@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 64
?ToString@LocationImpl@@UAGIAAVnsAString@@@Z ; 64
?GetTreeOwner@GlobalWindowImpl@@MAGIPAPAVnsIBaseWindow@@@Z ; 60
?SetActive@nsFocusController@@UAGIH@Z ; 58
?GetAppName@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 55
?CheckIfEqual@nsJSDOMEventListener@@UAGIPAVnsIScriptEventListener@@PAH@Z ; 51
?GetInternals@nsJSDOMEventListener@@UAGIPAPAX0@Z ; 51
?Focus@GlobalWindowImpl@@UAGIXZ ; 51
?SetFocusedElement@nsFocusController@@UAGIPAVnsIDOMElement@@@Z ; 44
?GetListenerManager@nsWindowRoot@@UAGIPAPAVnsIEventListenerManager@@@Z ; 40
?SetSuppressFocusScroll@nsFocusController@@UAGIH@Z ; 40
?AddEventListener@nsWindowRoot@@UAGIABVnsAString@@PAVnsIDOMEventListener@@H@Z ; 40
?GetSuppressFocus@nsFocusController@@UAGIPAH@Z ; 39
?nsConvertJSValToBool@nsJSUtils@@SAHPAHPAUJSContext@@J@Z ; 35
NS_NewScriptNameSpaceManager ; 35
??_GnsScriptNameSpaceManager@@UAEPAXI@Z ; 35
?GetPlugins@NavigatorImpl@@UAGIPAPAVnsIDOMPluginArray@@@Z ; 35
?PopulateNameSpace@nsScriptNameSetRegistry@@UAGIPAVnsIScriptContext@@@Z ; 35
??1nsScriptNameSpaceManager@@UAE@XZ ; 35
?SetName@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 35
?QueryInterface@nsScriptNameSpaceManager@@UAGIABUnsID@@PAPAX@Z ; 35
??0nsScriptNameSpaceManager@@QAE@XZ ; 35
?GetScriptObject@PluginArrayImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 35
??1nsJSDOMEventListener@@UAE@XZ ; 33
??_GnsJSDOMEventListener@@UAEPAXI@Z ; 33
NS_InitHTMLTableCellElementClass ; 33
??0nsJSDOMEventListener@@QAE@PAVnsIScriptContext@@PAUJSObject@@1@Z ; 33
NS_NewScriptHTMLTableCellElement ; 33
?nsConvertJSValToFunc@nsJSUtils@@SAHPAPAVnsIDOMEventListener@@PAUJSContext@@PAUJSObject@@J@Z ; 33
NS_NewScriptEventListener ; 33
?GetScreen@GlobalWindowImpl@@UAGIPAPAVnsIDOMScreen@@@Z ; 32
?Escape@GlobalWindowImpl@@UAGIABVnsAString@@AAV2@@Z ; 30
?SetPopupNode@nsFocusController@@UAGIPAVnsIDOMNode@@@Z ; 29
NS_InitHTMLTableRowElementClass ; 26
NS_NewScriptHTMLTableRowElement ; 26
NS_NewScriptHTMLInputElement ; 25
NS_InitHTMLInputElementClass ; 25
?SetCursor@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 24
NS_InitHTMLTableElementClass ; 23
NS_NewScriptHTMLTableElement ; 23
NS_InitHTMLCollectionClass ; 23
NS_NewScriptHTMLTableSectionElement ; 23
NS_InitHTMLTableSectionElementClass ; 23
?GetPlatform@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 22
NS_NewScriptHTMLCollection ; 22
?NewScriptHTMLCollection@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 22
?GetLength@PluginArrayImpl@@UAGIPAI@Z ; 21
?SetTitle@GlobalWindowImpl@@UAGIABVnsAString@@@Z ; 21
?GetActive@nsFocusController@@UAGIPAH@Z ; 21
?GetHeight@ScreenImpl@@UAGIPAH@Z ; 20
?GetWidth@ScreenImpl@@UAGIPAH@Z ; 20
?AddEventListener@GlobalWindowImpl@@UAGIABVnsAString@@PAVnsIDOMEventListener@@H@Z ; 17
?GetScriptObject@ScreenImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 17
?QueryInterface@nsDOMException@@UAGIABUnsID@@PAPAX@Z ; 16
?Release@nsDOMException@@UAGKXZ ; 16
?NewScriptCharacterData@nsDOMScriptObjectFactory@@UAGIGPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 16
NS_NewScriptPlugin ; 15
?Item@PluginArrayImpl@@UAGIIPAPAVnsIDOMPlugin@@@Z ; 15
NS_InitPluginClass ; 15
?GetScriptObject@PluginElementImpl@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 15
NS_NewScriptText ; 15
?GetTop@ScreenImpl@@UAGIPAH@Z ; 15
?GetName@PluginElementImpl@@UAGIAAVnsAString@@@Z ; 15
?GetLeft@ScreenImpl@@UAGIPAH@Z ; 15
NS_InitHTMLBodyElementClass ; 12
NS_NewScriptHTMLBodyElement ; 12
?GetSuppressFocusScroll@nsFocusController@@UAGIPAH@Z ; 12
?SetDocShell@nsDOMWindowList@@UAGIPAVnsIDocShell@@@Z ; 10
?GetPrompter@GlobalWindowImpl@@UAGIPAPAVnsIPrompt@@@Z ; 10
??0nsDOMWindowController@@QAE@PAVnsIDOMWindowInternal@@@Z ; 9
NS_NewScriptHTMLFormElement ; 8
??0nsFocusController@@IAE@XZ ; 8
NS_InitLocationClass ; 8
NS_NewScriptLocation ; 8
NS_InitHTMLFormElementClass ; 8
?NS_NewWindowRoot@@YAIPAVnsIDOMWindow@@PAPAVnsIChromeEventHandler@@@Z ; 8
NS_NewScriptHTMLParagraphElement ; 8
NS_InitXULDocumentClass ; 8
?GetPopupNode@nsFocusController@@UAGIPAPAVnsIDOMNode@@@Z ; 8
NS_NewScriptXULDocument ; 8
??0nsWindowRoot@@QAE@PAVnsIDOMWindow@@@Z ; 8
?Create@nsFocusController@@SGIPAPAVnsIFocusController@@@Z ; 8
NS_InitHTMLParagraphElementClass ; 8
NS_NewScriptHTMLDivElement ; 7
NS_InitHTMLDivElementClass ; 7
?SetDocShell@ScreenImpl@@UAGIPAVnsIDocShell@@@Z ; 6
NS_NewScriptScreen ; 6
NS_InitScreenClass ; 6
NS_InitXULTreeElementClass ; 6
??0ScreenImpl@@QAE@PAVnsIDocShell@@@Z ; 6
NS_NewScriptXULTreeElement ; 6
?Release@nsJSEnvironment@@UAGKXZ ; 6
?SetDocShell@NavigatorImpl@@QAEXPAVnsIDocShell@@@Z ; 5
?JavaEnabled@NavigatorImpl@@UAGIPAH@Z ; 5
??_EnsFocusController@@MAEPAXI@Z ; 5
NS_InitXULCommandDispatcherClass ; 5
?GetColorDepth@ScreenImpl@@UAGIPAH@Z ; 5
??1nsFocusController@@MAE@XZ ; 5
?GetHostname@LocationImpl@@UAGIAAVnsAString@@@Z ; 5
??1nsWindowRoot@@UAE@XZ ; 5
?AddExternalNameSet@nsScriptNameSetRegistry@@UAGIPAVnsIScriptExternalNameSet@@@Z ; 5
??_GnsWindowRoot@@UAEPAXI@Z ; 5
?GetLanguage@NavigatorImpl@@UAGIAAVnsAString@@@Z ; 5
?SetOnerror@GlobalWindowImpl@@UAGIJ@Z ; 5
NS_InitPluginArrayClass ; 5
??0nsDOMWindowList@@QAE@PAVnsIDocShell@@@Z ; 5
?GetPathname@LocationImpl@@UAGIAAVnsAString@@@Z ; 5
NS_NewScriptPluginArray ; 5
NS_NewScriptXULCommandDispatcher ; 5
??0NavigatorImpl@@QAE@PAVnsIDocShell@@@Z ; 5
NS_NewDOMException ; 4
?SetOpenerWindow@GlobalWindowImpl@@UAGIPAVnsIDOMWindowInternal@@@Z ; 4
??0nsDOMException@@QAE@IPBD00@Z ; 4
??_GScreenImpl@@UAEPAXI@Z ; 4
??_GnsDOMException@@UAEPAXI@Z ; 4
?nsReportError@nsJSUtils@@SAHPAUJSContext@@PAUJSObject@@IPBD@Z ; 4
?QueryInterface@nsJSEnvironment@@UAGIABUnsID@@PAPAX@Z ; 4
NS_NewScriptHTMLSelectElement ; 4
NS_NewScriptDOMException ; 4
?NameAndFormatForNSResult@nsJSUtils@@KAHIPAPBD0@Z ; 4
?Release@nsDOMFactory@@UAGKXZ ; 4
??1ScreenImpl@@UAE@XZ ; 4
??1nsDOMWindowList@@UAE@XZ ; 4
?GetScriptObject@nsDOMException@@UAGIPAVnsIScriptContext@@PAPAX@Z ; 4
?QueryInterface@nsDOMFactory@@UAGIABUnsID@@PAPAX@Z ; 4
??_GnsDOMWindowList@@UAEPAXI@Z ; 4
NS_InitDOMExceptionClass ; 4
??1nsDOMException@@UAE@XZ ; 4
NS_InitHTMLSelectElementClass ; 4
??_GNavigatorImpl@@UAEPAXI@Z ; 3
??_EPluginElementImpl@@UAEPAXI@Z ; 3
??0LocationImpl@@QAE@PAVnsIDocShell@@@Z ; 3
NS_NewScriptNSHTMLOptionCollection ; 3
?SetDocShell@LocationImpl@@UAGXPAVnsIDocShell@@@Z ; 3
??1PluginElementImpl@@UAE@XZ ; 3
NS_InitNSHTMLOptionCollectionClass ; 3
??1NavigatorImpl@@UAE@XZ ; 3
??_ELocationImpl@@UAEPAXI@Z ; 3
??1LocationImpl@@UAE@XZ ; 3
??0PluginElementImpl@@QAE@PAVnsIDOMPlugin@@@Z ; 3
?FlushPendingNotifications@GlobalWindowImpl@@IAEXXZ ; 3
?Close@GlobalWindowImpl@@UAGIXZ ; 3
?Activate@GlobalWindowImpl@@UAGIXZ ; 3
??_GnsDOMFactory@@MAEPAXI@Z ; 2
?Close@GlobalWindowImpl@@UAGIPAUJSContext@@PAJI@Z ; 2
?GetSelection@GlobalWindowImpl@@UAGIPAPAVnsISelection@@@Z ; 2
NSGetFactory ; 2
??0nsDOMFactory@@QAE@ABUnsID@@@Z ; 2
??1nsDOMFactory@@MAE@XZ ; 2
?OpenInternal@GlobalWindowImpl@@MAGIPAUJSContext@@PAJIHPAPAVnsIDOMWindowInternal@@@Z ; 2
?SetScriptsEnabled@nsJSContext@@UAGIH@Z ; 2
?CloseWindow@GlobalWindowImpl@@KAXPAVnsISupports@@@Z ; 2
NS_InitHTMLBRElementClass ; 2
?CreateInstance@nsDOMFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
?CheckSecurityWidthAndHeight@GlobalWindowImpl@@IAEIPAH0@Z ; 2
?SetTerminationFunction@nsJSContext@@UAGIP6AXPAVnsISupports@@@Z0@Z ; 2
NS_NewScriptHTMLBRElement ; 2
??1nsDOMScriptObjectFactory@@UAE@XZ ; 1
?GetOuterWidth@GlobalWindowImpl@@UAGIPAH@Z ; 1
?Open@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 1
?GetInnerWidth@GlobalWindowImpl@@UAGIPAH@Z ; 1
?GetOuterHeight@GlobalWindowImpl@@UAGIPAH@Z ; 1
?CheckSecurityLeftAndTop@GlobalWindowImpl@@IAEIPAH0@Z ; 1
?SetInnerWidth@GlobalWindowImpl@@UAGIH@Z ; 1
?nsClearCachedSecurityManager@nsJSUtils@@SAXXZ ; 1
?SetInnerHeight@GlobalWindowImpl@@UAGIH@Z ; 1
?GetPlugins@PluginArrayImpl@@AAEIXZ ; 1
?GetAvailWidth@ScreenImpl@@UAGIPAH@Z ; 1
?GetInnerHeight@GlobalWindowImpl@@UAGIPAH@Z ; 1
??0nsDOMScriptObjectFactory@@QAE@XZ ; 1
??1nsScriptNameSetRegistry@@UAE@XZ ; 1
NS_InitHTMLUListElementClass ; 1
NS_NewScriptHTMLPreElement ; 1
NS_NewScriptDocument ; 1
NS_NewScriptDocumentType ; 1
??0PluginArrayImpl@@QAE@PAVnsIDOMNavigator@@PAVnsIDocShell@@@Z ; 1
??0nsScriptNameSetRegistry@@QAE@XZ ; 1
NS_NewScriptDOMImplementation ; 1
??0nsJSEnvironment@@QAE@XZ ; 1
NS_NewScriptHTMLLIElement ; 1
NS_InitHTMLAnchorElementClass ; 1
NS_InitHTMLLIElementClass ; 1
??1nsJSEnvironment@@UAE@XZ ; 1
?GetAvailHeight@ScreenImpl@@UAGIPAH@Z ; 1
??_GnsJSEnvironment@@UAEPAXI@Z ; 1
?NewScriptDOMImplementation@nsDOMScriptObjectFactory@@UAGIPAVnsIScriptContext@@PAVnsISupports@@1PAPAX@Z ; 1
??_EnsDOMScriptObjectFactory@@UAEPAXI@Z ; 1
??_GnsScriptNameSetRegistry@@UAEPAXI@Z ; 1
NS_InitHTMLTextAreaElementClass ; 1
NS_InitHTMLPreElementClass ; 1
?OpenDialog@GlobalWindowImpl@@UAGIPAUJSContext@@PAJIPAPAVnsIDOMWindowInternal@@@Z ; 1
NS_NewScriptHTMLQuoteElement ; 1
??1PluginArrayImpl@@UAE@XZ ; 1
?SetDocShell@PluginArrayImpl@@QAEXPAVnsIDocShell@@@Z ; 1
?Observe@nsJSEnvironment@@UAGIPAVnsISupports@@PBG1@Z ; 1
NS_NewScriptHTMLAnchorElement ; 1
NS_InitDOMImplementationClass ; 1
??_GPluginArrayImpl@@UAEPAXI@Z ; 1
NS_NewScriptHTMLUListElement ; 1
NS_InitHTMLQuoteElementClass ; 1
?MoveTo@GlobalWindowImpl@@UAGIHH@Z ; 1
?GetDefaultStatus@GlobalWindowImpl@@UAGIAAVnsAString@@@Z ; 1
NS_InitDocumentTypeClass ; 1
NS_NewScriptHTMLTextAreaElement ; 1
