# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=msgnews 

################################################################################
## exports

EXPORTS =			   \
		nsMsgNewsCID.h \
		$(NULL)

################################################################################
## library

!ifdef MOZ_STATIC_COMPONENT_LIBS
LIBRARY_NAME = msgnews
LIB = .\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
LIBNAME = .\$(OBJDIR)\msgnews
DLL = $(LIBNAME).dll
!endif

OBJS=											\
			.\$(OBJDIR)\nsMsgNewsFactory.obj	\
			$(NULL)

LLIBS=											\
			$(MSGLIBS)							\
			$(DIST)\lib\xpcom.lib				\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib   \
			$(DIST)\lib\msgbsutl.lib			\
			$(DIST)\lib\rdfutil_s.lib			\
			$(DIST)\lib\msgnews_s.lib			\
			$(LIBNSPR)							\
			$(DIST)\lib\timer_s.lib				\
			$(NULL)

include <$(DEPTH)/config/rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL)  $(LIB) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIB) $(DIST)\lib
!else
install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
!endif


