?AddRef@nsMsgNewsFolder@@UAGKXZ ; 802
?Release@nsMsgNewsFolder@@UAGKXZ ; 799
?AddRef@nsNntpUrl@@UAGKXZ ; 538
?Release@nsNntpUrl@@UAGKXZ ; 538
?QueryInterface@nsMsgNewsFolder@@UAGIABUnsID@@PAPAX@Z ; 370
?QueryInterface@nsNntpUrl@@UAGIABUnsID@@PAPAX@Z ; 347
?Release@nsNntpIncomingServer@@UAGKXZ ; 332
?AddRef@nsNntpIncomingServer@@UAGKXZ ; 332
?QueryInterface@nsNntpIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 215
?ReadXover@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 203
?ParseLine@nsNNTPNewsgroupList@@AAEIPADPAI@Z ; 199
?ProcessXOVERLINE@nsNNTPNewsgroupList@@UAGIPBDPAI@Z ; 199
?SetProgressBarPercent@nsNNTPNewsgroupList@@AAEXH@Z ; 199
?Release@nsNNTPProtocol@@UAGKXZ ; 109
?AddRef@nsNNTPProtocol@@UAGKXZ ; 109
?QueryInterface@nsNNTPProtocol@@UAGIABUnsID@@PAPAX@Z ; 100
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 55
?ReadArticle@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 53
?DisplayArticle@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 53
?NotifyDownloadedLine@nsMsgNewsFolder@@UAGIPBDI@Z ; 52
?AddRef@nsNntpService@@UAGKXZ ; 46
?Release@nsNntpService@@UAGKXZ ; 46
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 45
?QueryInterface@nsNntpService@@UAGIABUnsID@@PAPAX@Z ; 38
?GetDefaultCopiesAndFoldersPrefsToServer@nsNntpService@@UAGIPAH@Z ; 19
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 18
?GetNntpServer@nsMsgNewsFolder@@UAGIPAPAVnsINntpIncomingServer@@@Z ; 17
?ProcessProtocolState@nsNNTPProtocol@@EAEIPAVnsIURI@@PAVnsIInputStream@@II@Z ; 17
?SetProgressStatus@nsNNTPNewsgroupList@@AAEXPBG@Z ; 13
NET_SACopy ; 13
?AbbreviatePrettyName@nsMsgNewsFolder@@IAEIPAPAGH@Z ; 11
?GetAbbreviatedName@nsMsgNewsFolder@@UAGIPAPAG@Z ; 11
?GetAbbreviate@nsNntpIncomingServer@@UAGIPAH@Z ; 11
?DecomposeNewsMessageURI@nsNntpService@@IAEIPBDPAPAVnsIMsgFolder@@PAI@Z ; 10
?nsParseNewsMessageURI@@YAIPBDAAVnsCString@@PAI@Z ; 10
?GetFolderFromUri@nsNntpService@@IAEIPBDPAPAVnsIMsgFolder@@@Z ; 10
?GetSubFolders@nsMsgNewsFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 9
?CleanupNewsgroupList@nsNNTPProtocol@@AAEIXZ ; 9
?GetOfflineNewsState@nsNntpUrl@@UAGIPAPAVnsIMsgOfflineNewsState@@@Z ; 8
?GetNewsAction@nsNntpUrl@@UAGIPAH@Z ; 8
?GetAsciiName@nsMsgNewsFolder@@UAGIPAPAD@Z ; 8
?SendData@nsNNTPProtocol@@EAEHPAVnsIURI@@PBDH@Z ; 8
?NewsResponse@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 8
?SetSpec@nsNntpUrl@@UAGIPBD@Z ; 7
?CleanupAfterRunningUrl@nsNNTPProtocol@@AAEIXZ ; 7
?ParseUrl@nsNntpUrl@@MAEIPBD@Z ; 7
??0nsNntpUrl@@QAE@XZ ; 7
??1nsNntpUrl@@UAE@XZ ; 7
??_GnsNntpUrl@@UAEPAXI@Z ; 7
?GetDatabase@nsMsgNewsFolder@@MAEIPAVnsIMsgWindow@@@Z ; 7
?UpdateSummaryTotals@nsMsgNewsFolder@@UAGIH@Z ; 7
?GetOriginalSpec@nsNntpUrl@@UAGIPAPAD@Z ; 6
?DecomposeNewsURI@nsNntpService@@UAGIPBDPAPAVnsIMsgFolder@@PAI@Z ; 6
?GetContentType@nsNNTPProtocol@@UAGIPAPAD@Z ; 6
?GetDBFolderInfoAndDB@nsMsgNewsFolder@@UAGIPAPAVnsIDBFolderInfo@@PAPAVnsIMsgDatabase@@@Z ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?GetMaxArticles@nsNntpIncomingServer@@UAGIPAH@Z ; 4
?GetNntpConnection@nsNntpIncomingServer@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 4
?WeAreOffline@nsNntpService@@IAEHXZ ; 4
?GetMessageToPost@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupPost@@@Z ; 4
?ParseURL@nsNNTPProtocol@@AAEIPAVnsIURI@@PAPAD11@Z ; 4
?GetMaximumConnectionsNumber@nsNntpIncomingServer@@UAGIPAH@Z ; 4
?SendFirstNNTPCommand@nsNNTPProtocol@@AAEHPAVnsIURI@@@Z ; 4
?SetUri@nsNntpUrl@@UAGIPBD@Z ; 4
?SetupPartExtractorListener@nsNNTPProtocol@@AAEIPAVnsIStreamListener@@@Z ; 4
?GetMsgFolder@nsNntpUrl@@IAEIPAPAVnsIMsgFolder@@@Z ; 4
?GetProtocolForUri@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 4
?ConstructNntpUrl@nsNntpService@@IAEIPBDPAVnsIUrlListener@@PAVnsIMsgWindow@@0HPAPAVnsIURI@@@Z ; 4
?Initialize@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@@Z ; 4
?LoadUrl@nsNNTPProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?GetDefaultServerPort@nsNntpService@@UAGIHPAH@Z ; 4
?ConnectionTimeOut@nsNntpIncomingServer@@IAEHPAVnsINNTPProtocol@@@Z ; 4
?GetDefaultPort@nsNntpService@@UAGIPAH@Z ; 4
?GetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 4
?SetNewsAction@nsNntpUrl@@UAGIH@Z ; 4
?CreateBaseMessageURI@nsMsgNewsFolder@@MAEIPBD@Z ; 3
?SetIsCachedConnection@nsNNTPProtocol@@UAGIH@Z ; 3
?IsBusy@nsNNTPProtocol@@UAGIPAH@Z ; 3
?NewURI@nsNntpService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 3
?DisplayNewsRC@nsNNTPProtocol@@AAEHXZ ; 3
?nsCreateNewsBaseMessageURI@@YAIPBDPAPAD@Z ; 3
?GetCanSubscribe@nsMsgNewsFolder@@UAGIPAH@Z ; 3
?UpdateSummaryFromNNTPInfo@nsMsgNewsFolder@@UAGIHHH@Z ; 3
?SetNewsrcHasChanged@nsNntpIncomingServer@@UAGIH@Z ; 3
?SetupForTransfer@nsNNTPProtocol@@AAEHXZ ; 3
??0nsMsgNewsFolder@@QAE@XZ ; 3
?CreateSubFolders@nsMsgNewsFolder@@IAEIAAVnsFileSpec@@@Z ; 3
?GetLastActiveTimeStamp@nsNNTPProtocol@@UAGIPA_J@Z ; 3
?GetFirstGroupNeedingCounts@nsNntpIncomingServer@@UAGIPAPAVnsISupports@@@Z ; 3
?SendFirstNNTPCommandResponse@nsNNTPProtocol@@AAEHXZ ; 3
?AddRef@nsMsgDownloadAllNewsgroups@@UAGKXZ ; 2
?BeginArticle@nsNNTPProtocol@@AAEHXZ ; 2
?CreateMessageIDURL@nsNntpService@@IAEIPAVnsIMsgFolder@@IPAPAD@Z ; 2
?RunNewsUrl@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAVnsISupports@@@Z ; 2
?MarkCurrentMsgRead@nsNNTPProtocol@@AAEIXZ ; 2
?SetNewsrcHasChanged@nsMsgNewsFolder@@UAGIH@Z ; 2
?GetFolderCharset@nsNntpUrl@@UAGIPAPAG@Z ; 2
?RemoveConnection@nsNntpIncomingServer@@UAGIPAVnsINNTPProtocol@@@Z ; 2
?GetNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?GetCacheSession@nsNntpService@@UAGIPAPAVnsICacheSession@@@Z ; 2
?GetReadSetStr@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?GetMessageHeader@nsNntpUrl@@UAGIPAPAVnsIMsgDBHdr@@@Z ; 2
?WriteNewsrcFile@nsNntpIncomingServer@@UAGIXZ ; 2
?SetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPBD@Z ; 2
?ReadFromLocalCache@nsNNTPProtocol@@AAEHXZ ; 2
?GetRangeOfArtsToDownload@nsNNTPNewsgroupList@@UAGIPAVnsIMsgWindow@@HHHPAH11@Z ; 2
?GetFolderCharsetOverride@nsNntpUrl@@UAGIPAH@Z ; 2
?LoadNewsUrl@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 2
?SendArticleNumber@nsNNTPProtocol@@AAEHXZ ; 2
?GetGetOldMessages@nsNntpUrl@@UAGIPAH@Z ; 2
?Release@nsNNTPNewsgroupList@@UAGKXZ ; 2
?DisplayNewsRCResponse@nsNNTPProtocol@@AAEHXZ ; 2
?GetNewsrcFilePath@nsNntpIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 2
NET_SACat ; 2
?AddNewsgroup@nsMsgNewsFolder@@UAGIPBD0PAPAVnsIMsgFolder@@@Z ; 2
?SetOriginalSpec@nsNntpUrl@@UAGIPBD@Z ; 2
?GetCharsetOverRide@nsNntpUrl@@UAGIPAPAG@Z ; 2
?FigureNextChunk@nsNNTPProtocol@@AAEHXZ ; 2
?DisplaySubscribedGroup@nsNntpIncomingServer@@UAGIPAVnsIMsgNewsFolder@@HHH@Z ; 2
?GetNewsrcHasChanged@nsNntpIncomingServer@@UAGIPAH@Z ; 2
?SetCharsetOverRide@nsNntpUrl@@UAGIPBG@Z ; 2
?OpenCacheEntry@nsNNTPProtocol@@AAEIXZ ; 2
?AsyncOpen@nsNNTPProtocol@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
?HandleLine@nsMsgNewsFolder@@UAEHPADI@Z ; 2
?SetGetOldMessages@nsNNTPNewsgroupList@@UAGIH@Z ; 2
?OnCacheEntryAvailable@nsNNTPProtocol@@UAGIPAVnsICacheEntryDescriptor@@HI@Z ; 2
?SetSaveArticleOffline@nsMsgNewsFolder@@UAGIH@Z ; 2
?WriteHostInfoFile@nsNntpIncomingServer@@AAEIXZ ; 2
?SetProgressBarPercent@nsNNTPProtocol@@AAEXII@Z ; 2
?MessageURIToMsgHdr@nsNntpService@@UAGIPBDPAPAVnsIMsgDBHdr@@@Z ; 2
?NewChannel@nsNntpService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 2
?GetLocalStoreType@nsNntpIncomingServer@@UAGIPAPAD@Z ; 2
?ReadFromNewsConnection@nsNNTPProtocol@@AAEIXZ ; 2
?HandleNewsrcLine@nsMsgNewsFolder@@IAEHPADI@Z ; 2
?AddNewsgroup@nsNntpIncomingServer@@UAGIPBD@Z ; 2
?CloseCachedConnections@nsNntpIncomingServer@@UAGIXZ ; 2
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 2
?DisplayMessage@nsNntpService@@UAGIPBDPAVnsISupports@@PAVnsIMsgWindow@@PAVnsIUrlListener@@PBGPAPAVnsIURI@@@Z ; 2
?OnReadChanged@nsMsgNewsFolder@@UAGIPAVnsIDBChangeListener@@@Z ; 2
?FinishXOVERLINE@nsNNTPNewsgroupList@@UAGIHPAH@Z ; 1
?PerformExpand@nsNntpIncomingServer@@UAGIPAVnsIMsgWindow@@@Z ; 1
?ClearInner@nsNntpIncomingServer@@AAEIXZ ; 1
?OnStopRequest@nsNNTPProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
?InitXOVER@nsNNTPNewsgroupList@@UAGIHH@Z ; 1
?ReadXoverResponse@nsNNTPProtocol@@AAEHXZ ; 1
?SetPostingAllowed@nsNntpIncomingServer@@UAGIH@Z ; 1
?FindGroup@nsNntpIncomingServer@@UAGIPBDPAPAVnsIMsgNewsFolder@@@Z ; 1
?CloseSocket@nsNNTPProtocol@@EAEIXZ ; 1
?XoverSend@nsNNTPProtocol@@AAEHXZ ; 1
?SendModeReader@nsNNTPProtocol@@AAEHXZ ; 1
?GetNewNews@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PBDHPAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 1
?LoadNewsrcFileAndCreateNewsgroups@nsMsgNewsFolder@@IAEIXZ ; 1
?GetNumGroupsNeedingCounts@nsNntpIncomingServer@@UAGIPAH@Z ; 1
??_EnsNntpService@@UAEPAXI@Z ; 1
??_GnsMsgLineStreamBuffer@@UAEPAXI@Z ; 1
??_GnsMsgNewsFolder@@UAEPAXI@Z ; 1
?SendModeReaderResponse@nsNNTPProtocol@@AAEHXZ ; 1
?SetCurrentGroup@nsNNTPProtocol@@AAEIXZ ; 1
??1nsNNTPNewsgroupList@@UAE@XZ ; 1
??0nsNntpService@@QAE@XZ ; 1
?GetNewMessages@nsMsgNewsFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
??1nsNNTPProtocol@@UAE@XZ ; 1
?ProcessXover@nsNNTPProtocol@@AAEHXZ ; 1
?UpdateFolder@nsMsgNewsFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
?BeginReadXover@nsNNTPProtocol@@AAEHXZ ; 1
??1nsMsgNewsFolder@@UAE@XZ ; 1
?GetUnsubscribedNewsgroupLines@nsMsgNewsFolder@@UAGIPAPAD@Z ; 1
??_EnsNNTPNewsgroupList@@UAEPAXI@Z ; 1
?SetupNewsrcSaveTimer@nsNntpIncomingServer@@IAEIXZ ; 1
??0nsNntpIncomingServer@@QAE@XZ ; 1
?SetGetOldMessages@nsNntpUrl@@UAGIH@Z ; 1
?CreateProtocolInstance@nsNntpIncomingServer@@IAEIPAPAVnsINNTPProtocol@@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?AddToKnownArticles@nsNNTPNewsgroupList@@UAGIHH@Z ; 1
??1nsNntpService@@UAE@XZ ; 1
??_EnsNntpIncomingServer@@UAEPAXI@Z ; 1
?GetOptionLines@nsMsgNewsFolder@@UAGIPAPAD@Z ; 1
?UpdateCounts@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PAVnsIMsgWindow@@@Z ; 1
?LoginResponse@nsNNTPProtocol@@AAEHXZ ; 1
?QueryInterface@nsNNTPNewsgroupList@@UAGIABUnsID@@PAPAX@Z ; 1
?GetIncomingServerType@nsMsgNewsFolder@@MAEPBDXZ ; 1
?CleanUp@nsNNTPNewsgroupList@@AAGIXZ ; 1
?GetNewsMessages@nsMsgNewsFolder@@IAEIPAVnsIMsgWindow@@H@Z ; 1
??_GnsNNTPProtocol@@UAEPAXI@Z ; 1
??0nsNNTPNewsgroupList@@QAE@XZ ; 1
?SetProgressStatus@nsNNTPProtocol@@AAEIPBG@Z ; 1
?SetCheckingForNewNewsStatus@nsNNTPProtocol@@AAEIHH@Z ; 1
?CloseConnection@nsNNTPProtocol@@UAGIXZ ; 1
NSGetModule ; 1
??1nsNntpIncomingServer@@UAE@XZ ; 1
?Initialize@nsNNTPNewsgroupList@@UAGIPAVnsINntpUrl@@PAVnsIMsgNewsFolder@@@Z ; 1
?ContainsNewsgroup@nsNntpIncomingServer@@UAGIPBDPAH@Z ; 1
?GetNotifyOn@nsNntpIncomingServer@@UAGIPAH@Z ; 1
??0nsNNTPProtocol@@QAE@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
