#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

include <$(DEPTH)/config/config.mak>

MODULE = necko

IS_COMPONENT=1
DLLNAME=necko_memcache
DLL=.\$(OBJDIR)\$(DLLNAME).dll

MAKE_OBJ_TYPE	= DLL


EXPORTS= 	        \
	nsMemCacheCID.h	\
	$(NULL)

LINCS = \
	-I$(PUBLIC) \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

OBJS = 	.\$(OBJDIR)\nsMemCache.obj        \
	.\$(OBJDIR)\nsMemCacheRecord.obj  \
	.\$(OBJDIR)\nsMemCacheChannel.obj \
	.\$(OBJDIR)\nsNetDataCacheModule.obj \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

clobber::
        rm -rf $(OBJDIR)

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
