##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparision in the code faster.

## Format of this file:
##
## charset_name.notForBrowser = anything  -  specifies that this charset is 
## not to be used in the browser
##
## charset_name.LangGroup = 
##
## charset_name.MIMEHeaderEncodingMethod =
##
## charset_name.MIMEMailCharset =

t.61-8bit.notForBrowser             = true
utf-32le.notForBrowser              = true
utf-32be.notForBrowser              = true
utf-16le.notForBrowser              = true
utf-16be.notForBrowser              = true
x-imap4-modified-utf7.notForBrowser = true
x-u-escaped.notForBrowser           = true
windows-936.notForBrowser           = true
us-ascii.notForBrowser                  = true
x-obsoleted-euc-jp.notForBrowser        = true
x-obsoleted-iso-2022-jp.notForBrowser   = true
x-obsoleted-shift_jis.notForBrowser     = true


shift_jis.LangGroup         = ja
big5.LangGroup              = zh-TW
euc-jp.LangGroup            = ja
euc-kr.LangGroup            = ko
gb2312.LangGroup            = zh-CN
hz-gb-2312.LangGroup        = zh-CN
x-gbk.LangGroup             = zh-CN
iso-2022-jp.LangGroup       = ja
iso-2022-kr.LangGroup       = ko
iso-8859-1.LangGroup        = x-western
iso-8859-2.LangGroup        = x-central-euro
iso-8859-5.LangGroup        = x-cyrillic
iso-8859-7.LangGroup        = el
iso-8859-9.LangGroup        = tr
koi8-r.LangGroup            = x-cyrillic
utf-8.LangGroup             = x-unicode
x-user-defined.LangGroup    = x-user-def
us-ascii.LangGroup          = x-western
windows-1250.LangGroup      = x-central-euro
windows-1251.LangGroup      = x-cyrillic
x-euc-tw.LangGroup          = zh-TW
x-mac-ce.LangGroup          = x-central-euro
x-mac-cyrillic.LangGroup    = x-cyrillic
x-mac-greek.LangGroup       = el
x-mac-roman.LangGroup       = x-western
x-mac-turkish.LangGroup     = tr

utf-8.MIMEHeaderEncodingMethod  = B
utf-8.MIMEMailCharset           = utf-8


iso-8859-6.notForBrowser    = true
iso-8859-6-i.notForBrowser  = true
iso-8859-6-e.notForBrowser  = true
iso-8859-8.notForBrowser    = true
iso-8859-8-i.notForBrowser  = true
iso-8859-8-e.notForBrowser  = true
windows-1255.notForBrowser  = true
windows-1256.notForBrowser  = true
ibm862.notForBrowser        = true
ibm864.notForBrowser        = true
