##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparision in the code faster.

## Format of this file:
## charset_name.notForBrowser = anything  -  specifies that this charset is 
## not to be used in the browser

x-user-defined.notForBrowser = true
t.61-8bit.notForBrowser = true
utf-32le.notForBrowser = true
utf-32be.notForBrowser = true
utf-16le.notForBrowser = true
utf-16be.notForBrowser = true
x-imap4-modified-utf7.notForBrowser = true
x-viet-tcvn.notForBrowser = true
ibm866.notForBrowser = true
x-u-escaped.notForBrowser = true
us-ascii.notForBrowser = true
x-obsoleted-euc-jp.notForBrowser = true
x-obsoleted-iso-2022-jp.notForBrowser = true
x-obsoleted-shift_jis.notForBrowser = true
hz-gb-2312.notForBrowser = true
x-gbk.notForBrowser = true
windows-936.notForBrowser = true
