##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
##
## XXXX EXPLANATION FROM UNIX VERSION:
##
## Platform specific section.
##   Map a given locale name in a particular platform (OS) to a charset name
##   This have highgher priority than the all section
##   Use this section to overwrite those locale name which *CONFLICT WITH*
##   most other platform
##   Do not use this section if the locale is unique in the platform. Only use
##   this when it have CONFLICT w/ other platform.
##
## Example, most platform use EUC-JP in "japanese" locale, but
##   hpux, unixware, and sco use Shift_JIS, so we put
##      locale.all.japanese=EUC-JP
##   in the all platform section and put
##      locale.HP-UXB.10.japanese=Shift_JIS
##      locale.SCOOS5.0.japanese=Shift_JIS
##   in the platform specific section
##
## The key is "locale." + OSTYPE + "." + locale name
##
## XXXX TO DO
