##
## The contents of this file are subject to the Netscape Public License
## Version 1.0 (the "NPL"); you may not use this file except in
## compliance with the NPL.  You may obtain a copy of the NPL at
## http://www.mozilla.org/NPL/
##
## Software distributed under the NPL is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
## for the specific language governing rights and limitations under the
## NPL.
##
## The Initial Developer of this code under the NPL is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation.  All Rights
## Reserved.
##
##
## Platform specific section.
##   Map a given locale name in a particular platform (OS) to a charset name
##   This have highgher priority than the all section
##   Use this section to overwrite those locale name which *CONFLICT WITH*
##   most other platform
##   Do not use this section if the locale is unique in the platform. Only use
##   this when it have CONFLICT w/ other platform.
##
## Example, most platform use EUC-JP in "japanese" locale, but 
##   hpux, unixware, and sco use Shift_JIS, so we put
##      locale.all.japanese=EUC-JP
##   in the all platform section and put
##      locale.HP-UXB.10.japanese=Shift_JIS
##      locale.SCOOS5.0.japanese=Shift_JIS
##   in the platform specific section
## 
## The key is "locale." + OSTYPE + "." + locale name
## Read mozilla/config/config.mk to find out the correct OSTYPE
##   for your system.
##
locale.HP-UXB.10.japanese=Shift_JIS
locale.SCOOS5.0.japanese=Shift_JIS
##
## All platform section
##   Put the general locale to charset mapping here. 
##   If somehow two platform use the same locale name with different 
##   charset, put the least common one in the platform specific section
##   This section have lower priority than the platform specific section
##
## The key is "locale.all." + locale name
locale.all.C=ISO-8859-1
locale.all.En_JP.IBM-932=Shift_JIS
locale.all.En_JP=Shift_JIS
locale.all.Ja_JP.IBM-932=Shift_JIS
locale.all.Ja_JP=Shift_JIS
locale.all.american.iso88591=ISO-8859-1
locale.all.bulgarian=ISO-8859-2
locale.all.c-french.iso88591=gb2312
locale.all.chinese=gb2312
locale.all.chinese-s=gb2312
locale.all.chinese-t.big5=Big5
locale.all.cs=ISO-8859-2
locale.all.cs_CZ=ISO-8859-2
locale.all.cs_CZ.ISO8859-2=ISO-8859-2
locale.all.cs_CZ.88592=ISO-8859-2
locale.all.czech=ISO-8859-2
locale.all.da=ISO-8859-1
locale.all.da_DK.88591=ISO-8859-1
locale.all.da_DK.ISO8859-1=ISO-8859-1
locale.all.da_DK=ISO-8859-1
locale.all.danish.iso88591=ISO-8859-1
locale.all.dutch.iso88591=ISO-8859-1
locale.all.de=ISO-8859-1
locale.all.de_AT=ISO-8859-1
locale.all.de_CH=ISO-8859-1
locale.all.de_CH.88591=ISO-8859-1
locale.all.de_CH.ISO8859-1=ISO-8859-1
locale.all.de_DE=ISO-8859-1
locale.all.de_DE.88591=ISO-8859-1
locale.all.de_DE.ISO8859-1=ISO-8859-1
locale.all.en=ISO-8859-1
locale.all.en_AU=ISO-8859-1
locale.all.en_CA=ISO-8859-1
locale.all.en_GB=ISO-8859-1
locale.all.en_GB.88591=ISO-8859-1
locale.all.en_GB.ISO8859-1=ISO-8859-1
locale.all.en_JP=EUC-JP
locale.all.en_JP.IBM-eucJP=EUC-JP
locale.all.en_KR=EUC-KR
locale.all.en_KR.IBM-eucKR=EUC-KR
locale.all.en_TH=ISO-8859-1
locale.all.en_TW=x-euc-tw
locale.all.en_TW.IBM-eucTW=x-euc-tw
locale.all.en_US=ISO-8859-1
locale.all.en_US.88591=ISO-8859-1
locale.all.en_US.ISO8859-1=ISO-8859-1
locale.all.english.iso88591=ISO-8859-1
locale.all.es=ISO-8859-1
locale.all.es_ES=ISO-8859-1
locale.all.es_ES.88591=ISO-8859-1
locale.all.es_ES.ISO8859-1=ISO-8859-1
locale.all.fi=ISO-8859-1
locale.all.fi_FI=ISO-8859-1
locale.all.fi_FI.88591=ISO-8859-1
locale.all.fi_FI.ISO8859-1=ISO-8859-1
locale.all.finnish.iso88591=ISO-8859-1
locale.all.fr=ISO-8859-1
locale.all.fr_BE=ISO-8859-1
locale.all.fr_BE.88591=ISO-8859-1
locale.all.fr_BE.ISO8859-1=ISO-8859-1
locale.all.fr_BE.iso8859=ISO-8859-1
locale.all.fr_CA=ISO-8859-1
locale.all.fr_CA.88591=ISO-8859-1
locale.all.fr_CA.iso8859=ISO-8859-1
locale.all.fr_CA.ISO8859-1=ISO-8859-1
locale.all.fr_CH=ISO-8859-1
locale.all.fr_CH.88591=ISO-8859-1
locale.all.fr_CH.iso8859=ISO-8859-1
locale.all.fr_CH.ISO8859-1=ISO-8859-1
locale.all.fr_FR=ISO-8859-1
locale.all.fr_FR.88591=ISO-8859-1
locale.all.fr_FR.iso8859=ISO-8859-1
locale.all.fr_FR.ISO8859-1=ISO-8859-1
locale.all.french.iso88591=ISO-8859-1
locale.all.german.iso88591=ISO-8859-1
locale.all.hu_HU=ISO-8859-2
locale.all.hu_HU.88592=ISO-8859-2
locale.all.hu_HU.ISO8859-2=ISO-8859-2
locale.all.hungarian=ISO-8859-2
locale.all.icelandic.iso88591=ISO-8859-1
locale.all.iso_8859_1=ISO-8859-1
locale.all.is=ISO-8859-1
locale.all.is_IS=ISO-8859-1
locale.all.is_IS.88591=ISO-8859-1
locale.all.is_IS.ISO8859-1=ISO-8859-1
locale.all.it=ISO-8859-1
locale.all.italian.iso8859-1=ISO-8859-1
locale.all.it_CH=ISO-8859-1
locale.all.it_IT=ISO-8859-1
locale.all.it_IT.88591=ISO-8859-1
locale.all.it_IT.ISO8859-1=ISO-8859-1
locale.all.ja=EUC-JP
locale.all.japanese=EUC-JP
locale.all.japanese.euc=EUC-JP
locale.all.ja_JP=EUC-JP
locale.all.ja_JP.EUC=EUC-JP
locale.all.ja_JP.eucJP=EUC-JP
locale.all.ja_JP.SJIS=Shift_JIS
locale.all.ja_JP.IBM-eucJP=EUC-JP
locale.all.ja_JP.mscode=Shift_JIS
locale.all.ja_JP.ujis=EUC-JP
locale.all.katakana=Shift_JIS
locale.all.ko=EUC-KR
locale.all.ko_KR=EUC-KR
locale.all.ko_KR.euc=EUC-KR
locale.all.ko_KR.eucKR=EUC-KR
locale.all.ko_KR.IBM-eucKR=EUC-KR
locale.all.korean=EUC-KR
locale.all.nl=ISO-8859-1
locale.all.nl_BE=ISO-8859-1
locale.all.nl_BE.88591=ISO-8859-1
locale.all.nl_BE.ISO8859-1=ISO-8859-1
locale.all.nl_NL=ISO-8859-1
locale.all.nl_NL.88591=ISO-8859-1
locale.all.nl_NL.ISO8859-1=ISO-8859-1
locale.all.no=ISO-8859-1
locale.all.no_NO=ISO-8859-1
locale.all.no_NO.88591=ISO-8859-1
locale.all.no_NO.ISO8859-1=ISO-8859-1
locale.all.norwegian.iso88591=ISO-8859-1
locale.all.pl=ISO-8859-2
locale.all.pl_PL=ISO-8859-2
locale.all.pl_PL.88592=ISO-8859-2
locale.all.pl_PL.ISO8859-2=ISO-8859-2
locale.all.polish=ISO-8859-2
locale.all.portuguese.iso88591=ISO-8859-1
locale.all.pt=ISO-8859-1
locale.all.pt_PT=ISO-8859-1
locale.all.pt_PT.88591=ISO-8859-1
locale.all.pt_PT.ISO8859-1=ISO-8859-1
locale.all.rumanian=ISO-8859-2
locale.all.serbocroatian=ISO-8859-2
locale.all.sh=ISO-8859-2
locale.all.sk=ISO-8859-2
locale.all.sk_SK=ISO-8859-2
locale.all.sk_SK.88592=ISO-8859-2
locale.all.sk_SK.ISO8859-2=ISO-8859-2
locale.all.slovene=ISO-8859-2
locale.all.spanish.iso88591=ISO-8859-1
locale.all.sv=ISO-8859-1
locale.all.sv_SE=ISO-8859-1
locale.all.sv_SE.88591=ISO-8859-1
locale.all.sv_SE.ISO8859-1=ISO-8859-1
locale.all.swedish.iso88591=ISO-8859-1
locale.all.zh=gb2312
locale.all.zh_CN=gb2312
locale.all.zh_CN.ugb=gb2312
locale.all.zh_HK.big5=Big5
locale.all.zh_HK.eucTW=x-euc-tw
locale.all.zh_TW=x-euc-tw
locale.all.zh_TW.IBM-eucTW=x-euc-tw
locale.all.zh_TW.eucTW=x-euc-tw
locale.all.zh_TW.eucTW@chuyin=x-euc-tw
locale.all.zh_TW.eucTW@radical=x-euc-tw
locale.all.zh_TW.eucTW@stroke=x-euc-tw
locale.all.zh_TW.big5=Big5
locale.all.zh_TW.big5@chuyin=Big5
locale.all.zh_TW.big5@radical=Big5
locale.all.zh_TW.big5@stroke=Big5
locale.all.zh_TW.ucns=x-euc-tw
