?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 13936
uHitFormate0 ; 13573
?Release@nsBasicDecoderSupport@@UAGKXZ ; 11039
uMapCode ; 11013
uMapFormate0 ; 10501
uGenerate ; 6917
?AddRef@nsCharsetConverterManager@@UAGKXZ ; 5775
?QueryInterface@nsCharsetConverterManager@@UAGIABUnsID@@PAPAX@Z ; 5774
?Release@nsCharsetConverterManager@@UAGKXZ ; 5773
?GetUnicodeDecoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 5711
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 5457
uCheckAndGenAlways1Byte ; 5243
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5193
?ConvertByFastTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG12H@Z ; 4459
?Convert@nsOneByteDecoderSupport@@MAGIPBDPAHPAG1@Z ; 4459
?GetMaxLength@nsOneByteDecoderSupport@@MAGIPBDHPAH@Z ; 4411
uCheckAndScanAlways1Byte ; 4096
uScan ; 4096
?Reset@nsOneByteDecoderSupport@@MAGIXZ ; 3671
?Release@nsUnicodeEncodeHelper@@UAGKXZ ; 2855
?GetPreferred@nsCharsetAlias2@@UAGIABVnsString@@AAV2@@Z ; 2854
?Get@nsURLProperties@@UAGIABVnsString@@AAV2@@Z ; 2813
?QueryInterface@nsCharsetAlias2@@UAGIABUnsID@@PAPAX@Z ; 2725
?QueryInterface@nsCharsetMenu@@UAGIABUnsID@@PAPAX@Z ; 1866
uCheckAndGenByTable ; 1674
uGenAlways1Byte ; 1626
?AddRef@nsBasicEncoder@@UAGKXZ ; 1527
?Equals@nsCharsetAlias2@@UAGIABVnsString@@0PAH@Z ; 1418
?Release@nsCharsetMenu@@UAGKXZ ; 1303
?GetCharsetAtom@nsCharsetConverterManager@@UAGIPBGPAPAVnsIAtom@@@Z ; 1228
?Convert@nsUTF8ToUnicode@@MAGIPBDPAHPAG1@Z ; 900
?FlushBuffer@nsEncoderSupport@@IAEIPAPADPBD@Z ; 754
?GetMaxLength@nsUTF8ToUnicode@@MAGIPBDHPAH@Z ; 668
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAG@Z ; 623
uMapFormate1 ; 512
?ConvertNoBuffNoErr@nsTableEncoderSupport@@MAGIPBGPAHPAD1@Z ; 404
?Convert@nsEncoderSupport@@UAGIPBGPAHPAD1@Z ; 404
?ConvertByTable@nsUnicodeEncodeHelper@@UAGIPBGPAHPAD1PAUuShiftTable@@PAPAG@Z ; 404
?ConvertNoBuff@nsEncoderSupport@@MAGIPBGPAHPAD1@Z ; 404
?GetMaxLength@nsUnicodeToMacRoman@@MAGIPBGHPAH@Z ; 360
?GetBundleValue@nsCharsetConverterManager@@AAEIPAVnsIStringBundle@@PBVnsIAtom@@PAVnsString@@PAPAV3@@Z ; 332
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAV2@@Z ; 332
?AddCharsetToCache@nsCharsetMenu@@AAEIPAVnsIAtom@@PAVnsVoidArray@@PAVnsIRDFResource@@HHH@Z ; 306
?FindMenuItemInArray@nsCharsetMenu@@AAEHPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@@Z ; 306
?WriteCacheToPrefs@nsCharsetMenu@@AAEIPAVnsVoidArray@@HPBD@Z ; 306
?SetCurrentCharset@nsCharsetMenu@@UAGIPBG@Z ; 305
??0nsBasicDecoderSupport@@QAE@XZ ; 266
??1nsBasicDecoderSupport@@UAE@XZ ; 264
?Reset@nsUTF8ToUnicode@@MAGIXZ ; 256
?NS_NewUTF8ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 250
??0nsUTF8ToUnicode@@QAE@XZ ; 250
??_GnsUTF8ToUnicode@@UAEPAXI@Z ; 248
?Release@nsBasicEncoder@@UAGKXZ ; 224
?Reset@nsEncoderSupport@@UAGIXZ ; 210
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 203
?Assert@nsCharsetMenu@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 196
?AddMenuItemToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsMenuEntry@@PAVnsIRDFResource@@PADH@Z ; 184
?GetCharsetTitle2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAVnsString@@@Z ; 181
?AddCharsetToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIAtom@@PAPAVnsMenuEntry@@H@Z ; 181
?GetCharsetTitle@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PAPAG@Z ; 181
?Finish@nsEncoderSupport@@UAGIPADPAH@Z ; 175
?FinishNoBuff@nsEncoderSupport@@MAGIPADPAH@Z ; 175
?QueryInterface@nsUnicodeEncodeHelper@@UAGIABUnsID@@PAPAX@Z ; 113
??0nsUnicodeEncodeHelper@@QAE@XZ ; 113
??1nsUnicodeEncodeHelper@@UAE@XZ ; 113
??_GnsUnicodeEncodeHelper@@UAEPAXI@Z ; 113
?GetUnicodeEncoder@nsCharsetConverterManager@@UAGIPBVnsString@@PAPAVnsIUnicodeEncoder@@@Z ; 113
?NS_NewUnicodeEncodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 113
??0nsEncoderSupport@@QAE@XZ ; 112
??_EnsTableEncoderSupport@@UAEPAXI@Z ; 112
??1nsBasicEncoder@@UAE@XZ ; 112
??0nsBasicEncoder@@QAE@XZ ; 112
??0nsTableEncoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 112
??1nsEncoderSupport@@UAE@XZ ; 112
??1nsTableEncoderSupport@@UAE@XZ ; 112
?QueryInterface@nsBasicEncoder@@UAGIABUnsID@@PAPAX@Z ; 112
?GetCharsetData2@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAVnsString@@@Z ; 110
?GetCharsetData@nsCharsetConverterManager@@UAGIPBVnsIAtom@@PBGPAPAG@Z ; 110
?GetCharsetAtom2@nsCharsetConverterManager@@UAGIPBDPAPAVnsIAtom@@@Z ; 83
?AddCharsetToContainer@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsIAtom@@PADHH@Z ; 83
?SetOutputErrorBehavior@nsEncoderSupport@@UAGIHPAVnsIUnicharEncoder@@G@Z ; 79
??0nsUnicodeToISO88591@@QAE@XZ ; 55
?NS_NewUnicodeToISO88591@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 55
uGenAlways3ByteUTF8 ; 48
??0nsUnicodeToUTF8@@QAE@XZ ; 43
?GetMaxLength@nsUnicodeToUTF8@@MAGIPBGHPAH@Z ; 43
?NS_NewUnicodeToUTF8@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 43
?AddObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 25
?RemoveObserver@nsCharsetMenu@@UAGIPAVnsIRDFObserver@@@Z ; 25
uFillInfoFormate1 ; 18
?NewRDFContainer@nsCharsetMenu@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 18
??_EnsUnicodeDecodeHelper@@UAEPAXI@Z ; 16
?ConvertByTable@nsUnicodeDecodeHelper@@UAGIPBDPAHPAG1PAUuShiftTable@@PAPAG@Z ; 16
??0nsUnicodeDecodeHelper@@QAE@XZ ; 16
?CreateFastTable@nsUnicodeDecodeHelper@@UAGIPAUuShiftTable@@PAPAGPAGH@Z ; 16
??_GnsOneByteDecoderSupport@@UAEPAXI@Z ; 16
??1nsOneByteDecoderSupport@@UAE@XZ ; 16
?NS_NewUnicodeDecodeHelper@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 16
??0nsOneByteDecoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 16
?QueryInterface@nsUnicodeDecodeHelper@@UAGIABUnsID@@PAPAX@Z ; 16
??1nsUnicodeDecodeHelper@@UAE@XZ ; 16
??0nsCP1252ToUnicode@@QAE@XZ ; 15
?Release@nsUConvModule@@UAGKXZ ; 15
?NS_NewCP1252ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 15
?NS_NewUnicodeToCP1252@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 14
??0nsUnicodeToCP1252@@QAE@XZ ; 14
?GetClassObject@nsUConvModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 13
?Release@nsCharsetMenuObserver@@UAGKXZ ; 13
?AddFromStringToMenu@nsCharsetMenu@@AAEIPADPAVnsVoidArray@@PAVnsIRDFContainer@@PAVnsISupportsArray@@0@Z ; 12
?Release@nsWinCharset@@UAGKXZ ; 11
?QueryInterface@nsCharsetMenuObserver@@UAGIABUnsID@@PAPAX@Z ; 10
uFillInfoFormate2 ; 9
?AddFromPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 9
?QueryInterface@nsWinCharset@@UAGIABUnsID@@PAPAX@Z ; 8
?GetRegistryEnumeration2@nsCharsetConverterManager@@AAEIPADHPAPAVnsISupportsArray@@@Z ; 6
?FreeMenuItemArray@nsCharsetMenu@@AAEXPAVnsVoidArray@@@Z ; 6
?GetDecoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 5
?GetDefaultCharsetForLocale@nsWinCharset@@UAGIPBGPAPAG@Z ; 4
?GetCharset@nsWinCharset@@UAGIW4nsPlatformCharsetSel@@AAVnsString@@@Z ; 4
?InitCacheMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
uFillInfoFormate0 ; 3
?AddFromNolocPrefsToMenu@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsIRDFContainer@@PBDPAVnsISupportsArray@@PAD@Z ; 3
?AddCharsetArrayToItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@PAVnsISupportsArray@@@Z ; 3
?AddMenuItemArrayToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@PAVnsVoidArray@@PAVnsIRDFResource@@@Z ; 3
?GetCollation@nsCharsetMenu@@AAEIPAPAVnsICollation@@@Z ; 3
?AddSeparatorToContainer@nsCharsetMenu@@AAEIPAVnsIRDFContainer@@@Z ; 3
?InitStaticMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PBDPAVnsVoidArray@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?ReorderMenuItemArray@nsCharsetMenu@@AAEIPAVnsVoidArray@@@Z ; 3
?InitMoreMenu@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsIRDFResource@@PAD@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?GetURI@nsCharsetMenu@@UAGIPAPAD@Z ; 2
??0nsURLProperties@@QAE@AAVnsString@@@Z ; 2
?GetCharsetLangGroup@nsCharsetConverterManager@@UAGIPAVnsString@@PAPAVnsIAtom@@@Z ; 2
?RemoveFlaggedCharsets@nsCharsetMenu@@AAEIPAVnsISupportsArray@@PAVnsString@@@Z ; 2
?LoadExtensibleBundle@nsCharsetConverterManager@@AAEIPBDPAPAVnsIStringBundle@@@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?InitMaileditMenu@nsCharsetMenu@@AAEIXZ ; 1
??1nsURLProperties@@UAE@XZ ; 1
??_GnsTextToSubURI@@UAEPAXI@Z ; 1
??0nsUConvModule@@QAE@XZ ; 1
??_EnsCharsetMenu@@UAEPAXI@Z ; 1
?GetRegistryEnumeration@nsCharsetConverterManager@@AAEIPAD0PAPAVnsISupportsArray@@@Z ; 1
?InitMailviewMenu@nsCharsetMenu@@AAEIXZ ; 1
?NS_NewCharsetMenu@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsCharsetMenu@@AAEIXZ ; 1
??_GnsWinCharset@@UAEPAXI@Z ; 1
NSGetModule ; 1
??0nsISO88591ToUnicode@@QAE@XZ ; 1
??0nsCharsetConverterManager@@QAE@XZ ; 1
?ConvertAndEscape@nsTextToSubURI@@UAGIPBDPBGPAPAD@Z ; 1
??1nsWinCharset@@UAE@XZ ; 1
??0nsCharsetAlias2@@QAE@XZ ; 1
?NS_NewTextToSubURI@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?QueryInterface@nsTextToSubURI@@UAGIABUnsID@@PAPAX@Z ; 1
?FillInfo@nsUnicodeEncodeHelper@@UAGIPAIPAPAG@Z ; 1
??_EnsURLProperties@@UAEPAXI@Z ; 1
?GetCharsetDetectorList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
?FreeResources@nsCharsetMenu@@AAEIXZ ; 1
?NS_NewISO88591ToUnicode@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
uCheckAndScanJohabSymbol ; 1
?NS_NewPlatformCharset@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsCharsetMenuObserver@@UAEPAXI@Z ; 1
?InitBrowserMenu@nsCharsetMenu@@AAEIXZ ; 1
?InitComposerMenu@nsCharsetMenu@@AAEIXZ ; 1
??_GnsUConvModule@@UAEPAXI@Z ; 1
?UnEscapeAndConvert@nsTextToSubURI@@UAGIPBD0PAPAG@Z ; 1
?GetEncoderList@nsCharsetConverterManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
?InitResources@nsCharsetMenu@@AAEIXZ ; 1
?InitMoreSubmenus@nsCharsetMenu@@AAEIPAVnsISupportsArray@@@Z ; 1
??0nsTextToSubURI@@QAE@XZ ; 1
?Shutdown@nsUConvModule@@IAEXXZ ; 1
?QueryInterface@nsUConvModule@@UAGIABUnsID@@PAPAX@Z ; 1
?SetCurrentMailCharset@nsCharsetMenu@@UAGIPBG@Z ; 1
?NS_NewCharsetAlias@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
uFillInfo ; 1
??1nsUConvModule@@UAE@XZ ; 1
??1nsCharsetMenu@@UAE@XZ ; 1
?InitAutodetMenu@nsCharsetMenu@@AAEIPAVnsIRDFResource@@@Z ; 1
?InitOthers@nsCharsetMenu@@AAEIXZ ; 1
?CanUnload@nsUConvModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
?NS_NewCharsetConverterManager@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?InitSecodaryTiers@nsCharsetMenu@@AAEIXZ ; 1
??1nsTextToSubURI@@UAE@XZ ; 1
?Done@nsCharsetMenu@@AAEIXZ ; 1
??0nsCharsetMenu@@QAE@XZ ; 1
??0nsWinCharset@@QAE@XZ ; 1
