<?xml version="1.0"?> 
<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://navigator/locale/navigator.dtd" >

<overlay id="navigatorOverlay"
         xmlns:html="http://www.w3.org/TR/REC-html40"
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Keysets -->
<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_newNavigator"/>
	<key id="key_newMessage"/>
  <key id="key_newBlankPage"/>
  <key id="openBrowserKb"     xulkey="true" key="&openCmd.commandkey;" observes="Browser:Open" />
  <key id="openFileKb"        xulkey="true" key="&openFileCmd.commandkey;" observes="Browser:OpenFile" />
  <key id="printKb"           xulkey="true" key="&printCmd.commandkey;" observes="Browser:Print" />
	<key id="key_close"/>
	<key id="key_quit"/>

	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete"/>
	<key id="key_selectAll"/>
	<key id="key_preferences"/>

	<key id="goForwardKb"         xulkey="true" key="&goForwardCmd.commandkey;" observes="Browser:GoForward" />
	<key id="goBackwardKb"        xulkey="true" key="&goBackCmd.commandkey;" observes="Browser:GoBackwards" />
    <key id="goHomeKb"            xulkey="true" key="&goHomeCmd.commandkey;" observes="Browser:GoHome" />
    
    <key id="addBookmarkKb"        xulkey="true" key="&addCurPageCmd.commandkey;" observes="Browser:AddBookmark" />
    <key id="manBookmarkKb"        xulkey="true" key="&manBookmarksCmd.commandkey;" observes="Browser:ManageBookmark" />

	<!-- how to handle return, enter, tab, function keys, arrow keys, others? saari working on solution -->
</keyset>

<!-- Broadcasters -->
<broadcasterset id="broadcasterset">
	<!-- File Menu -->
	<broadcaster id="cmd_newNavigator"/>
	<broadcaster id="cmd_newMessage"/>
	<broadcaster id="cmd_newCard"/>
	<broadcaster id="cmd_newEditor"/>
	<broadcaster id="cmd_newEditorTemplate"/>
	<broadcaster id="cmd_newEditorDraft"/>
	<broadcaster id="cmd_sendPage"/>
	<broadcaster id="cmd_quit"/>

	<!-- Edit Menu -->
	<broadcaster id="cmd_undo"/>
	<broadcaster id="cmd_redo"/>
	<broadcaster id="cmd_cut"/>
	<broadcaster id="cmd_copy"/>
	<broadcaster id="cmd_paste"/>
	<broadcaster id="cmd_delete"/>
	<broadcaster id="cmd_selectAll"/>
	<broadcaster id="cmd_preferences"/>
	
	<broadcaster id="cmd_viewnavbar" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
	<broadcaster id="cmd_viewpersonaltoolbar"  oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
	<broadcaster id="cmd_viewtaskbar" oncommand="goToggleToolbar('taskbar','cmd_viewtaskbar');" checked="true"/>

	<broadcaster id="Browser:Open"  value="&openCmd.label;"        	oncommand="BrowserOpenWindow();"/>
	<broadcaster id="Browser:OpenFile"  value="&openFileCmd.label;" oncommand="BrowserOpenFileWindow();"/>

	<broadcaster id="cmd_close" oncommand="BrowserClose()"/>

	<broadcaster id="Browser:SendLink"  value="&sendLinkCmd.label;" oncommand="BrowserSendLink(window.content.location.href, window.content.document.title);"/>
	<broadcaster id="Browser:EditPage"  value="&editPageCmd.label;" oncommand="BrowserEditPage(window.content.location.href);"/>
 	
	<broadcaster id="Browser:GoOffline"  value="&offlineGoOfflineCmd.label;"       disabled="true" 		 oncommand="BrowserReload();"/>
	<broadcaster id="Browser:Synchronize"  value="&offlineSynchronizeCmd.label;"   disabled="true" 		 oncommand="BrowserReload();"/>
  
	<broadcaster id="Browser:PrintSetup"  value="&printSetupCmd.label;"     disabled ="true" oncommand="BrowserReload();"/>
	<broadcaster id="Browser:PrintPreview"  value="&printPreviewCmd.label;" disabled="true"  oncommand="BrowserReload();"/>
	<broadcaster id="Browser:Print"  value="&printCmd.label;"        						 oncommand="BrowserPrint();"/>
  
	<broadcaster id="canGoBack"	disabled="true" oncommand="BrowserBack();"/>
	<broadcaster id="canGoForward" disabled="true"	oncommand="BrowserForward();"/>
	<broadcaster id="Browser:Home" value="&goHomeCmd.label;" 					oncommand="BrowserHome();" />
  
	<broadcaster id="Browser:AddBookmark" value="&addCurPageCmd.label;" 	 oncommand="BrowserAddBookmark(window.content.location.href,window.content.document.title);"/>
	<broadcaster id="Browser:ManageBookmark" value="&manBookmarksCmd.label;" oncommand="BrowserEditBookmarks();" />
</broadcasterset>



<!-- Menu -->
<menubar id="main-menubar" chromeclass="menubar">
	<menu id="menu_File">
	    <menupopup id="menu_FilePopup">
			<menuitem value="&browserCmd.label;" accesskey="&browserCmd.accesskey;" key="key_newNavigator" observes="cmd_newNavigator"/>
			<menu id="menu_New">
				<menupopup id="menu_NewPopup">
					<!-- From globalOverlay.xul -->
					<menuitem id="menu_newEditor"          observes="cmd_newEditor"/>
					<menuitem id="menu_newEditorTemplate"  observes="cmd_newEditorTemplate"/>
					<menuitem id="menu_newEditorDraft"     observes="cmd_newEditorDraft"/>
					<menuseparator/>
					<menuitem id="menu_newNavigator" observes="cmd_newNavigator"/>
					<menuitem id="menu_newMessage"   observes="cmd_newMessage"/>
					<menuitem id="menu_newCard"      observes="cmd_newCard"/>
				</menupopup>
			</menu>
	      <menuitem accesskey="&openCmd.accesskey;" key="openBrowserKb" observes="Browser:Open"/>
	      <menuitem accesskey="&openFileCmd.accesskey;" key="openFileKb" observes="Browser:OpenFile"/>
	      <menuseparator/>
	      <menuitem id="menu_close"/>
		  <menuitem id="context-savepage" value="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" oncommand="savePage();"/>
	      <menuseparator/>
	      <menuitem id="menu_sendPage"  observes="cmd_sendPage"/>
	      <menuitem accesskey="&sendLinkCmd.accesskey;" observes="Browser:SendLink"/>
	      <menuitem accesskey="&editPageCmd.accesskey;" observes="Browser:EditPage" />
	      <menuseparator/>
	      <menuitem accesskey="&printSetupCmd.accesskey;" observes="Browser:PrintSetup"/>
	      <menuitem accesskey="&printPreviewCmd.accesskey;" observes="Browser:PrintPreview"/>
	      <menuitem accesskey="&printCmd.accesskey;" key="printKb" observes="Browser:Print"/>
	      <menuseparator />
	      <menu value="&offlineMenu.label;" disabled ="true"  accesskey="&offlineMenu.accesskey;">
	        <menupopup>
	          <menuitem accesskey="&offlineGoOfflineCmd.accesskey;" observes="Browser:GoOffline"/>
	          <menuseparator />
	          <menuitem accesskey="&offlineSynchronizeCmd.accesskey;" observes="Browser:Synchronize"/>
	        </menupopup>
	      </menu>
	      <menuseparator />
	  </menupopup>
	</menu>

  <menu id="menu_Edit">
    <menupopup>
      <menuitem id="menu_undo"/>
      <menuitem id="menu_redo"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete"/>
      <menuseparator/>
      <menuitem id="menu_selectAll"/>
      <menuseparator /> 
      <menuitem id="menu_preferences" oncommand="goPreferences('navigator.xul', 'chrome://pref/content/pref-appearance.xul')"/>
    </menupopup>
  </menu>

  <menu id="menu_View" accesskey="v" value="&viewMenu.label;">
    <menupopup id="menu_View_Popup">
    	 <menu value="&toolbarsCmd.label;"  >
		  	<menupopup> 
		  		<menuitem value="&navbarCmd.label;" observes="cmd_viewnavbar"  />
		  		<menuitem value="&personalbarCmd.label;" observes="cmd_viewpersonaltoolbar" />
		  		<menuitem value="&taskbarCmd.label;" observes="cmd_viewtaskbar" />
		  	</menupopup>
		  </menu>
   
      <menuseparator />
      <menuitem value="&enlargeTextSizeCmd.label;" disabled="true"
        oncommand="BrowserReload();"/>
      <menuitem value="&reduceTextSizeCmd.label;" disabled="true"
        oncommand="BrowserReload();"/>
      <menuseparator />
      <menu value="&useStyleSheetMenu.label;" disabled="true" oncommand="BrowserReload();">
        <menupopup>
          <menuitem type="radio" name="stylesheet_group"
                    value="&useStyleSheetDefaultCmd.label;"
                    oncommand="BrowserReload();"/>
          <menuseparator />
          <menuitem type="radio" name="stylesheet_group"
                    value="&useStyleSheetEasyReadingCmd.label;"
                    oncommand="BrowserReload();"/>
          <menuitem type="radio" name="stylesheet_group"
                    value="&useStyleSheetMaxInfoCmd.label;"
                    oncommand="BrowserReload();"/>
          <menuitem type="radio" name="stylesheet_group"
                    value="&useStlyleSheetBizarreCmd.label;" 
                    oncommand="BrowserReload();"/>
        </menupopup>
      </menu>
      <menuseparator />
      <menuitem  id="menuitem-reload" value="&reloadCmd.label;" observes="canReload" />
      <menuitem value="&showImagesCmd.label;" disabled="true" oncommand="BrowserReload();"/>
      <menuitem value="&stopCmd.label;" id="menuitem-stop" 
        oncommand="BrowserStop();"/>
      <menuseparator />
      <menuitem value="&pageSourceCmd.label;"
        oncommand="BrowserViewSource();"/>
      <menuitem value="&pageInfoCmd.label;" oncommand="BrowserReload();"/>
      <menuseparator />
      <menuitem value="&translateMenu.label;" oncommand="Translate();"/>
      <menuseparator />
<!-- Deprecated BEGIN
                <menu value="&dcharMenu.label;">
                     <menupopup>
                                 <menuitem value="&dcharIso1Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-1');"/>
                                 <menuitem value="&dcharIso15Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-15');"/>
                                 <menuitem value="&dcharIso2Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-2');"/>
                                 <menuitem value="&dcharIso3Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-3');"/>
                                 <menuitem value="&dcharIso4Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-4');"/>
                                 <menuitem value="&dcharIsoGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-7');"/>
                                 <menuitem value="&dcharIso9Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-9');"/>
                                 <menuitem value="&dcharIso10Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-10');"/>
                                 <menuitem value="&dcharIso13Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-13');"/>
                                 <menuitem value="&dcharIso14Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-14');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu1.label;">
                     <menupopup>
                                 <menuitem value="&dcharJapanCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-2022-JP');"/>
                                 <menuitem value="&dcharJapanShiftjsCmd.label;" oncommand="BrowserSetDefaultCharacterSet('Shift_JIS');"/>
                                 <menuitem value="&dcharJapanEucCmd.label;" oncommand="BrowserSetDefaultCharacterSet('EUC-JP');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharTradChiBigCmd.label;" oncommand="BrowserSetDefaultCharacterSet('Big5');"/>
                                 <menuitem value="&dcharTriChiEucCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-euc-tw');"/>
                                 <menuitem value="&dcharSimpChiGbCmd.label;" oncommand="BrowserSetDefaultCharacterSet('GB2312');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharKoreanCmd.label;" oncommand="BrowserSetDefaultCharacterSet('EUC-KR');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharUtf7Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('UTF-7');"/>
                                 <menuitem value="&dcharUtf8Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('UTF-8');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu2.label;">
                     <menupopup>
                                 <menuitem value="&dcharRusCmd.label; " oncommand="BrowserSetDefaultCharacterSet('KOI8-R');"/>
                                 <menuitem value="&dcharIsoCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-5');"/>
                                 <menuitem value="&dcharWinCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1251');"/>
                                 <menuitem value="&dcharEcmaCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-IR-111');"/>
                                 <menuitem value="&dcharDosCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('IBM866');"/>
                                 <menuitem value="&dcharMacCyrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-cyrillic');"/>
                                 <menuitem value="&dcharUkrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('KOI8-U');"/>
                                 <menuitem value="&dcharMacUkrCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-ukrainian');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu3.label;">
                     <menupopup>
                                 <menuitem value="&dcharWinVietCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1258');"/>
                                 <menuitem value="&dcharVietTcnCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-viet-tcvn5712');"/>
                                 <menuitem value="&dcharVietViCmd.label;" oncommand="BrowserSetDefaultCharacterSet('VISCII');"/>
                                 <menuitem value="&dcharVieVpCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-viet-vps');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharThaiCmd.label;" oncommand="BrowserSetDefaultCharacterSet('TIS-620');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharArmCmd.label;" oncommand="BrowserSetDefaultCharacterSet('ARMSCII-8');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharIso6Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-6');"/>
                                 <menuitem value="&dcharCp1256Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1256');"/>
                                         <menuseparator />
                                 <menuitem value="&dcharIso8Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('ISO-8859-8');"/>
                                 <menuitem value="&dcharCp1255Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1255');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu4.label;">
                     <menupopup>
                                 <menuitem value="&dcharMacRomCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-roman');"/>
                                 <menuitem value="&dcharMacCenEuroCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-ce');"/>
                                 <menuitem value="&dcharMacTurCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-turkish');"/>
                                 <menuitem value="&dcharMacCroaCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-croatian');"/>
                                 <menuitem value="&dcharMacRomanianCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-romanian');"/>
                                 <menuitem value="&dcharMacIceCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-icelandic');"/>
                                 <menuitem value="&dcharMacGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('x-mac-greek');"/>
                        </menupopup>
                 </menu>
                 <menu value="&dcharMenu5.label;">
                     <menupopup>
                                 <menuitem value="&dcharWinLat1Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1252');"/>
                                 <menuitem value="&dcharWinLat2Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1250');"/>
                                 <menuitem value="&dcharWinLat5Cmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1254');"/>
                                 <menuitem value="&dcharWinBalRimCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1257');"/>
                                 <menuitem value="&dcharWinGreekCmd.label;" oncommand="BrowserSetDefaultCharacterSet('windows-1253');"/>
                        </menupopup>
                 </menu>
END of Deprecated -->
      <menu id = "charsetMenu" />
   </menupopup>
  </menu>
  
  <menu accesskey="s" value="&searchMenu.label;">
    <menupopup id="searchMenu">
      <menuitem value="&findOnCmd.label;" oncommand="BrowserFind();"/>
      <menuitem value="&findAgainCmd.label;" oncommand="BrowserFindAgain();"/>
      <menuseparator /> 
      <menuitem value="&searchInternetCmd.label;"
        oncommand="openTopWin('http://home.netscape.com/bookmark/6_0b1/ssearch.html')"/>
      <menuitem value="&searchAllMailCmd.label;" 
        disabled="true" oncommand=""/>
	  <menuitem value="&searchBookmarksHistoryCmd.label;" 
        disabled="true" oncommand=""/>
      <menuitem value="&searchAddressbookCmd.label;"
        disabled="true" oncommand=""/>
    <!--   <menuseparator />  
    Commenting out of beta. Not in Spec   
    <menuitem value="&searchComputerCmd.label;" 
        oncommand="BrowserReload();"/>  -->
    <menupopup>
      <menuitem value="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;" oncommand="BrowserFind();"/>
      <menuitem value="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" oncommand="BrowserFindAgain();"/>
      <menuseparator />
      <menuitem value="&searchBookmarksHistoryCmd.label;" accesskey="&searchBookmarksHistoryCmd.accesskey;" oncommand="OpenSearch('find', true, null);"/>
      <menuitem value="&searchInternetCmd.label;" accesskey="&searchInternetCmd.accesskey;" oncommand="RevealSearchPanel();"/>
      <menuitem value="&searchAllMailCmd.label;" accesskey="&searchAllMailCmd.accesskey;" oncommand="OpenSearch('mail', true, null);"/>
      <menuitem value="&searchAddressbookCmd.label;" accesskey="&searchAddressbookCmd.accesskey;" oncommand="OpenSearch('addressbook', true, null);"/>
     </menupopup>
	</menupopup>
  </menu>

  <menu accesskey="&goMenu.accesskey;" id="gomenu" value="&goMenu.label;" >
	  <menupopup>
		  <menuitem id="menuitem-back" value="&goBackCmd.label;" accesskey="&goBackCmd.accesskey;"  key="goBackwardKb" observes="canGoBack"/>
		  <menuitem id="menuitem-forward" value="&goForwardCmd.label;" accesskey="&goForwardCmd.accesskey;"  key="goForwardKb" observes="canGoForward" />
		  <menuitem accesskey="&goHomeCmd.accesskey;" key="goHomeKb" observes="Browser:Home"/>
		  <menuseparator />
	  </menupopup>
  </menu>
  
      <menu accesskey="&bookmarksMenu.accesskey;" value="&bookmarksMenu.label;"
                           datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" id="BookmarksMenu" ref="NC:BookmarksRoot">
		<template>
			<rule iscontainer="true">
			  <menupopup>
				<menu uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name">
                                        <menupopup />
                                </menu>
			  </menupopup>
			</rule>
			<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
			  <menupopup> 
				<menuseparator uri="rdf:*" />
			  </menupopup>
			</rule>
			<rule>
			  <menupopup>
				<menuitem uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="OpenBookmarkURL(event.target, document.getElementById('BookmarksMenu').database)" />
			  </menupopup>
			</rule>
		</template>
		<menupopup>
			<menuitem accesskey="&addCurPageCmd.accesskey;" key="addBookmarkKb" observes="Browser:AddBookmark"/>
			<menuitem accesskey="&manBookmarksCmd.accesskey;" key="manBookmarkKb" observes="Browser:ManageBookmark"/>
			<menuseparator/>
		</menupopup>
    </menu>
      
  <menu accesskey="t" id="tasksMenu"/>
  
  <menu accesskey="h" id="menu_Help"/>


  <spring flex="100%"/>
</menubar>

</overlay>
