<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): 
   Henry Jia (Henry.Jia@sun.com)
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/profile/migrationMode.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        orient="vertical"
	title="&windowTitle.label;"
	onload="OnLoad()"
	class="dialog"> 
    
  <script type="application/x-javascript" src="chrome://communicator/content/profile/migrationMode.js"/>
  
  <keyset id="keyset"/>

  <hbox id="textBody">
    <vbox>
      <image class="question-icon"/>
      <spring flex="1"/>
    </vbox>
    <separator orient="vertical" class="thin"/>
    <vbox flex="1">
      <text value="&textInformation.label;"/>
    </vbox>
  </hbox>

  <separator class="thin"/>
  
  <hbox class="selection" id="MigrationModeButtons">
      <spring flex="50%"/>
      <button class="dialog push" id="keepSeperate" label="&buttonKeepSeperate.label;" oncommand="OnKeepSeperate();"/> 
      <button class="dialog push" id="usingExist" default="true" label="&buttonUsingExist.label;" oncommand="OnUsingExist();" />
      <spring flex="50%"/>
  </hbox>

</window>
