PREF_CopyCharPref ; 34645
?SecurityGetCharPref@nsPref@@UAGIPBDPAPAD@Z ; 27985
?SecurePrefCheck@nsPref@@KAIPBD@Z ; 23960
PREF_GetBoolPref ; 7929
?GetBoolPref@nsPref@@UAGIPBDPAH@Z ; 7869
?QueryInterface@nsPref@@UAGIABUnsID@@PAPAX@Z ; 7479
?AddRef@nsPref@@UAGKXZ ; 7463
?Release@nsPref@@UAGKXZ ; 7461
pref_CompareStrings ; 7146
?CopyCharPref@nsPref@@UAGIPBDPAPAD@Z ; 6418
PREF_GetIntPref ; 4729
?GetIntPref@nsPref@@UAGIPBDPAH@Z ; 4697
pref_DeleteItem ; 4195
PREF_RegisterCallback ; 2878
?RegisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 2878
PREF_UnregisterCallback ; 2563
?UnregisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 2563
?CopyUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 2536
pref_savePref ; 2523
?convertUTF8ToUnicode@nsPref@@KAIPBDPAPAG@Z ; 2505
pref_HashPref ; 1591
PREF_GetColorPref ; 1332
PREF_GetColorPrefDWord ; 1332
PREF_GetCharPref ; 1332
?GetColorPrefDWord@nsPref@@UAGIPBDPAI@Z ; 1332
pref_DoCallback ; 1200
PREF_SetCharPref ; 698
?SetCharPref@nsPref@@UAGIPBD0@Z ; 698
?CopyDefaultCharPref@nsPref@@UAGIPBDPAPAD@Z ; 242
PREF_HasUserPref ; 63
?GetLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 63
?GetDefaultBoolPref@nsPref@@UAGIPBDPAH@Z ; 60
?GetDefaultLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 60
?SetUnicharPref@nsPref@@UAGIPBDPBG@Z ; 40
?GetDefaultIntPref@nsPref@@UAGIPBDPAH@Z ; 32
?GetFileXPref@nsPref@@UAGIPBDPAPAVnsILocalFile@@@Z ; 20
?CreateChildList@nsPref@@UAGIPBDPAPAD@Z ; 19
PREF_SetIntPref ; 14
?SetIntPref@nsPref@@UAGIPBDH@Z ; 14
?SetBoolPref@nsPref@@UAGIPBDH@Z ; 12
PREF_SetBoolPref ; 12
?Exists@@YAHPAVnsIFileSpec@@@Z ; 10
?NextChild@nsPref@@UAGIPBDPAFPAPAD@Z ; 10
PREF_EvaluateConfigScript ; 9
?PrefIsLocked@nsPref@@UAGIPBDPAH@Z ; 9
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 9
PREF_PrefIsLocked ; 9
?AddObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 7
?RemoveObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 6
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 5
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
?DeleteBranch@nsPref@@UAGIPBD@Z ; 5
PREF_DeleteBranch ; 5
?StartUp@nsPref@@UAGIXZ ; 4
PREF_Init ; 4
?EnumerateChildren@nsPref@@UAGIPBDP6AX0PAX@Z1@Z ; 4
?SavePrefFile@nsPref@@UAGIXZ ; 3
?PREF_SavePrefFileSpecWith@@YA?AW4PrefResult@@PAVnsIFileSpec@@P6AHPAUPLHashEntry@@HPAX@Z@Z ; 3
PREF_ClearAllUserPrefs ; 1
?useUserPrefFile@nsPref@@IAEIXZ ; 1
?ClearUserPref@nsPref@@UAGIPBD@Z ; 1
?ReadUserPrefsFrom@nsPref@@UAGIPAVnsIFileSpec@@@Z ; 1
??0nsPref@@IAE@XZ ; 1
NSGetModule ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?useDefaultPrefFile@nsPref@@IAEIXZ ; 1
pref_InitInitialObjects ; 1
?ReadUserPrefs@nsPref@@UAGIXZ ; 1
?getLockPrefFileInfo@nsPref@@IAEIXZ ; 1
?GetInstance@nsPref@@SAPAV1@XZ ; 1
PREF_GetJSRuntime ; 1
?Observe@nsPref@@UAGIPAVnsISupports@@PBG1@Z ; 1
PREF_ClearUserPref ; 1
