# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

from buildbot.scheduler import Scheduler, Nightly
from buildbot.process import step, factory
from buildbot.status import html
from buildbot.steps.transfer import FileDownload
from buildbot.locks import SlaveLock
# from buildbot.manhole import TelnetManhole

import sisyphus
reload(sisyphus)

from sisyphus import *

s = factory.s

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

# c['debugPassword'] = "d3bUg"
# c['manhole'] = TelnetManhole(9455, "buildbot", "mankey")
c['projectName'] = "Sisyphus"
c['projectURL'] = "http://wiki.mozilla.org/Sisyphus"
c['buildbotURL'] = "http://localhost:8010/"
c['slavePortnum'] = 9986


####### BUILDSLAVES

# the 'bots' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

c['bots'] = [("qm-jstest01", "mozilla")]

##
## Status
##

c['status'] = []
# c['status'].append(html.Waterfall(http_port=2005))
c['status'].append(html.Waterfall(http_port=2001, css="/work/master/waterfall.css"))

from buildbot.status import tinderbox

c['status'].append(tinderbox.TinderboxMailNotifier(
                   fromaddr="rcampbell@mozilla.com",
                   tree="MozillaTest",
                   extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org", "rcampbell@mozilla.com"],
                   relayhost="smtp.mozilla.org",
                   logCompression="bzip2"))

##
## Sources
##

from buildbot.changes import bonsaipoller

c['sources'] = []
c['sources'].append(bonsaipoller.BonsaiPoller(
                    bonsaiURL = "http://bonsai.mozilla.org",
                    module = "PhoenixTinderbox",
                    branch = "HEAD",
                    pollInterval = 1 * 60))

####### SCHEDULERS

## configure the Schedulers

from buildbot.scheduler import Scheduler
c['schedulers'] = []
c['schedulers'].append(Scheduler(name="js", branch="HEAD",
                                 treeStableTimer=2*60,
                                 builderNames=["Linux Sisyphus js"]))

c['schedulers'].append(Nightly(name="nightly debug browser", branch="HEAD",
                               builderNames=["Linux Sisyphus debug browser"],
                               hour=0, minute=0))

c['schedulers'].append(Nightly(name="nightly opt browser", branch="HEAD",
                               builderNames=["Linux Sisyphus opt browser"],
                               hour=3, minute=0))

####### BUILDERS

SISYPHUS_BASE = "/work/mozilla/mozilla.com/test.mozilla.com/www"

builders = []

linuxJSFactory = factory.BuildFactory()

linuxJSFactory.addStep(step.ShellCommand, name="Update Sisyphus",
                     workdir=SISYPHUS_BASE,
                     flunkOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxJSFactory.addStep(step.ShellCommand, name="Update JS Tests",
                     workdir=SISYPHUS_BASE + "/tests/mozilla.org/js",
                     flunkOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxJSFactory.addStep(step.ShellCommand, name="Create reports directory",
                       workdir=SISYPHUS_BASE,
                       flunkOnFailure=False,
                       command=["mkdir", "-p", "results"])
linuxJSFactory.addStep(SisyphusJSTest, name="js debug",
                       workdir = SISYPHUS_BASE,
                       buildType = 'debug',
                       branch = "1.8.1 1.9.0",
                       timeout= 60 * 60,
                       env=MozillaEnvironments['linux'])
linuxJSFactory.addStep(SisyphusJSTest, name="js opt",
                       workdir = SISYPHUS_BASE,
                       buildType = 'opt',
                       branch = "1.8.1 1.9.0",
                       timeout = 60 * 60,
                       env=MozillaEnvironments['linux'])

linuxOptBrowserFactory = factory.BuildFactory()

linuxOptBrowserFactory.addStep(step.ShellCommand, name="Update Sisyphus",
                     workdir=SISYPHUS_BASE,
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxOptBrowserFactory.addStep(step.ShellCommand, name="Update JS Tests",
                     workdir=SISYPHUS_BASE + "/tests/mozilla.org/js",
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxOptBrowserFactory.addStep(step.ShellCommand, name="Create reports directory",
                     workdir=SISYPHUS_BASE,
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["mkdir", "-p", "results"])
linuxOptBrowserFactory.addStep(SisyphusBrowserTest, name="browser opt",
                     workdir=SISYPHUS_BASE,
                     timeout=60*60*8,
                     buildType="opt",
                     env=MozillaEnvironments['linux'])

linuxDebugBrowserFactory = factory.BuildFactory()

linuxDebugBrowserFactory.addStep(step.ShellCommand, name="Update Sisyphus",
                     workdir=SISYPHUS_BASE,
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxDebugBrowserFactory.addStep(step.ShellCommand, name="Update JS Tests",
                     workdir=SISYPHUS_BASE + "/tests/mozilla.org/js",
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["cvs", "update", "-d", "-P"],
                     env=MozillaEnvironments['linux'])
linuxDebugBrowserFactory.addStep(step.ShellCommand, name="Create reports directory",
                     workdir=SISYPHUS_BASE,
                     flunkOnFailure=False,
                     warnOnFailure=False,
                     command=["mkdir", "-p", "results"])
linuxDebugBrowserFactory.addStep(SisyphusBrowserTest, name="browser debug",
                     workdir=SISYPHUS_BASE,
                     timeout=60*60*8,
                     buildType="debug",
                     env=MozillaEnvironments['linux'])

linuxLock = SlaveLock(name='linux', maxCount=1, maxCountForSlave={"qm-jstest01": 1})

sisyphus_trunk_js_linux_builder = {
    'name': "Linux Sisyphus js",
    'slavenames': ['qm-jstest01'],
    'builddir': "trunk_js_linux",
    'factory': linuxJSFactory,
    'category': "Sisyphus",
    'locks': [linuxLock]
}

builders.append(sisyphus_trunk_js_linux_builder)

sisyphus_trunk_opt_browser_linux_builder = {
    'name': "Linux Sisyphus opt browser",
    'slavenames': ['qm-jstest01'],
    'builddir': "trunk_opt_browser_linux",
    'factory': linuxOptBrowserFactory,
    'category': "Sisyphus",
    'locks': [linuxLock]
}

builders.append(sisyphus_trunk_opt_browser_linux_builder)

sisyphus_trunk_debug_browser_linux_builder = {
    'name': "Linux Sisyphus debug browser",
    'slavenames': ['qm-jstest01'],
    'builddir': "trunk_debug_browser_linux",
    'factory': linuxDebugBrowserFactory,
    'category': "Sisyphus",
    'locks': [linuxLock]
}

builders.append(sisyphus_trunk_debug_browser_linux_builder)

c['builders'] = builders
