<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY viewsourcetitle.preface "Zdroj pro:">

<!ENTITY nothingAvailable.label "(Nic není dostupné)">

<!ENTITY tabCmd.label "Nový panel">
<!ENTITY tabCmd.accesskey "p">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Open Location...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Otevřít soubor...">
<!ENTITY openFileCmd.accesskey "s">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Vzhled stránky...">
<!ENTITY printSetupCmd.accesskey "v">
<!ENTITY printPreviewCmd.label "Náhled tisku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Tisk...">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Import...">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Pracovat offline">
<!ENTITY goOfflineCmd.accesskey "f">

<!ENTITY navbarCmd.label "Navigační lišta">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Lišta záložek">
<!ENTITY personalbarCmd.accesskey "l">
<!ENTITY bookmarksToolbarItem.label "Záložky v nástrojové liště">
<!ENTITY taskbarCmd.label "Stavový řádek">
<!ENTITY taskbarCmd.accesskey "s">

<!ENTITY pageSourceCmd.label "Zdrojový kód stránky">
<!ENTITY pageSourceCmd.accesskey "j">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informace o stránce">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoWinCmd.commandkey "j">
<!ENTITY fullScreenCmd.label "Celá obrazovka">
<!ENTITY fullScreenCmd.accesskey "C">

<!ENTITY closeWindow.label "Zavřít okno">

<!ENTITY findOnCmd.label     "Najít na této stránce...">
<!ENTITY findOnCmd.accesskey "j">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Najít další">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY bookmarksMenu.label "Záložky">
<!ENTITY bookmarksMenu.accesskey "l">
<!ENTITY addCurPageAsCmd.label "Přidat k záložkám...">
<!ENTITY addCurPageAsCmd.accesskey "P">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "Upravit záložky...">
<!ENTITY manBookmarksCmd.accesskey "U">

<!ENTITY backCmd.label                "Zpět">
<!ENTITY backCmd.accesskey            "Z">
<!ENTITY backButton.tooltip           "Přejde o jednu stránku zpět">
<!ENTITY forwardCmd.label             "Vpřed">
<!ENTITY forwardCmd.accesskey         "V">
<!ENTITY forwardButton.tooltip        "Přejde na následující stránku">
<!ENTITY reloadCmd.label              "Obnovit">
<!ENTITY reloadCmd.accesskey          "b">
<!ENTITY reloadButton.tooltip         "Aktualizuje načtenou stránku">
<!ENTITY stopCmd.label                "Zastavit">
<!ENTITY stopCmd.accesskey            "Z">
<!ENTITY stopButton.tooltip           "Zastaví načítání této stránky">
<!ENTITY goButton.label               "Přejít">
<!ENTITY goButton.tooltip             "Napište adresu do pole pro umístění a klepněte na tlačítko Přejít">
<!ENTITY printButton.label            "Tisk">
<!ENTITY printButton.tooltip          "Vytiskne tuto stránku">

<!ENTITY locationItem.title           "Adresa">
<!ENTITY searchItem.title             "Hledání">
<!ENTITY throbberItem.title           "Ukazatel činnosti">
<!ENTITY bookmarksItem.title          "Záložky">

<!ENTITY throbber.tooltip             "Přejde na domovskou stránku aplikace &brandShortName;">

<!ENTITY proxyIcon.tooltip            "Přetáhnutím ikony vytvoříte odkaz na tuto stránku">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Domů">

<!ENTITY bookmarksButton.label          "Záložky">
<!ENTITY bookmarksButton.tooltip        "Zobrazí vaše záložky">
<!ENTITY bookmarksSidebarCmd.accesskey  "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historie">
<!ENTITY historyButton.tooltip          "Zobrazí stránky, které jste navštívili naposledy">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Nástroje">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "K vyhledávání přiřadit klíčové slovo ">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Hledání na webu">
<!ENTITY search.accesskey             "W">
<!ENTITY downloads.label              "Správce stahování">
<!ENTITY downloads.tooltip            "Zobrazuje průběh stahování">
<!ENTITY downloads.accesskey          "t">
<!ENTITY downloads.commandkey         "e">
<!ENTITY extensions.label             "Správce rozšíření">
<!ENTITY extensions.tooltip           "Zobrazit a spravovat nainstalovaná rozšíření">
<!ENTITY extensions.accesskey         "R">
<!ENTITY themes.label                 "Správce motivů vzhledu">
<!ENTITY themes.tooltip               "Změní motiv vzhledu">
<!ENTITY themes.accesskey             "M">

<!ENTITY javaConsoleCmd.label         "Java konsole">
<!ENTITY javaConsoleCmd.accesskey     "J">
<!ENTITY javaScriptConsoleCmd.label   "Konzola jazyka JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "s">

<!ENTITY fileMenu.label         "Soubor"> 
<!ENTITY fileMenu.accesskey       "S">
<!ENTITY newMenu.label            "Nový objekt">
<!ENTITY newMenu.accesskey          "N">
<!ENTITY newNavigatorCmd.label        "Nové okno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Úpravy"> 
<!ENTITY editMenu.accesskey       "p"> 
<!ENTITY undoCmd.label            "Zpět">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "Z"> 
<!ENTITY redoCmd.label            "Znovu">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "n"> 
<!ENTITY cutCmd.label           "Vyjmout">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "V"> 
<!ENTITY copyCmd.label            "Kopírovat">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Vložit">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "l"> 
<!ENTITY deleteCmd.label          "Smazat">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "m"> 
<!ENTITY selectAllCmd.label         "Vybrat vše">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd.label       "Předvolby...">
<!ENTITY preferencesCmd.accesskey     "V"> 
<!ENTITY preferencesCmdUnix.label       "Předvolby">
<!ENTITY preferencesCmdUnix.accesskey     "v"> 

<!ENTITY viewMenu.label         "Zobrazit"> 
<!ENTITY viewMenu.accesskey       "b"> 
<!ENTITY viewToolbarsMenu.label       "Nástrojové lišty"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Postranní lišta">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Vlastní..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "V"> 

<!ENTITY goMenu.label "Přejít">
<!ENTITY goMenu.accesskey "j">
<!ENTITY goHomeCmd.label "Domů">
<!ENTITY goHomeCmd.accesskey "d">
<!ENTITY earlierHistory.label "Předchozí historie">

<!ENTITY helpMenu.label         "Nápověda"> 
<!ENTITY helpMenu.accesskey     "v"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label      "Nápověda"> 
<!ENTITY helpMenuWin.accesskey  "v"> 

<!ENTITY aboutCmd.label         "O aplikaci &brandShortName;">
<!ENTITY aboutCmd.accesskey       "O">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Otevřít odkaz v novém okně">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkCmdInTab.label       "Otevřít odkaz v novém panelu">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkInWindowCmd.label    "Otevřít">
<!ENTITY openLinkInWindowCmd.accesskey "O">
<!ENTITY openFrameCmd.label           "Otevřít rám v novém okně">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY openFrameCmdInTab.label      "Otevřít rám v novém panelu">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY showOnlyThisFrameCmd.label     "Zobrazit pouze tento rám">
<!ENTITY showOnlyThisFrameCmd.accesskey "p">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Znovu načíst rám">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobrazit vybraný zdroj">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Zobrazit zdrojový kód MathML">
<!ENTITY viewPartialSourceCmd.accesskey "Z">
<!ENTITY viewPageSourceCmd.label      "Zobrazit zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey  "d">
<!ENTITY viewFrameSourceCmd.label     "Zobrazit zdrojový kód rámu">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Zobrazit informace o stránce">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Zobrazit informace o rámci">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "Zobrazit obrázek">
<!ENTITY viewImageCmd.accesskey       "Z">
<!ENTITY viewBGImageCmd.label         "Zobrazit obrázek na pozadí">
<!ENTITY viewBGImageCmd.accesskey     "o">
<!ENTITY setWallpaperCmd.label        "Nastavit jako tapetu">
<!ENTITY setWallpaperCmd.accesskey    "t">
<!ENTITY bookmarkPageCmd.label        "Přidat stránku k záložkám">
<!ENTITY bookmarkPageCmd.accesskey    "P">
<!ENTITY bookmarkLinkCmd.label        "Přidat odkaz k záložkám...">
<!ENTITY bookmarkLinkCmd.accesskey    "P">
<!ENTITY bookmarkFrameCmd.label       "Přidat rám k záložkám...">
<!ENTITY bookmarkFrameCmd.accesskey   "d">
<!ENTITY sendPageCmd.label            "Odeslat stránku...">
<!ENTITY sendPageCmd.accesskey        "S">
<!ENTITY savePageCmd.label            "Uložit stránku jako...">
<!ENTITY savePageCmd.accesskey        "j">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Uložit rám jako...">
<!ENTITY saveFrameCmd.accesskey       "r">
<!ENTITY saveLinkCmd.label            "Uložit odkaz jako...">
<!ENTITY saveLinkCmd.accesskey        "d">
<!ENTITY sendLinkCmd.label            "Odeslat odkaz..."> 
<!ENTITY sendLinkCmd.accesskey        "e">
<!ENTITY saveImageCmd.label           "Uložit obrázek jako...">
<!ENTITY saveImageCmd.accesskey       "j">
<!ENTITY sendImageCmd.label           "Odeslat obrázek...">
<!ENTITY sendImageCmd.accesskey       "b">
<!ENTITY copyLinkCmd.label            "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Zkopírovat adresu obrázku">
<!ENTITY copyImageCmd.accesskey       "b">
<!ENTITY copyImageContentsCmd.label   "Zkopírovat obrázek">
<!ENTITY copyImageContentsCmd.accesskey  "b"> 
<!ENTITY blockImageCmd.accesskey       "l">
<!ENTITY metadataCmd.label            "Vlastnosti">
<!ENTITY metadataCmd.accesskey        "i">
<!ENTITY copyEmailCmd.label           "Kopírovat emailovou adresu">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Tento rám">
<!ENTITY thisFrameMenu.accesskey          "T">

<!ENTITY textZoomEnlargeCmd.label       "Zvětšit velikost textu">
<!ENTITY textZoomEnlargeCmd.accesskey   "v">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Zmenšit velikost textu">
<!ENTITY textZoomReduceCmd.accesskey    "m">
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY mailMenu.label                   "Pošta &amp; Diskuse">
<!ENTITY mailMenu.accesskey               "M">
<!ENTITY mailButton.label                 "Pošta">
<!ENTITY mailButton.tooltip               "Číst a poslat poštu">
<!ENTITY mailButton.readMail.label        "Číst poštu">
<!ENTITY mailButton.readMail.accesskey    "p">
<!ENTITY mailButton.newMessage.label      "Nová zpráva">
<!ENTITY mailButton.newMessage.accesskey  "N">
<!ENTITY mailButton.sendLink.label        "Odeslat odkaz...">
<!ENTITY mailButton.sendLink.accesskey    "o">
<!ENTITY mailButton.readNews.label        "Číst diskuse">
<!ENTITY mailButton.readNews.accesskey    "D">
<!ENTITY sendMessage.commandkey           "m">

<!ENTITY newTabButton.tooltip           "Otevře nový panel">
<!ENTITY newWindowButton.tooltip        "Otevře nové okno">
<!ENTITY sidebarCloseButton.tooltip     "Zavře postranní lištu">

<!ENTITY cutButton.tooltip              "Vyjmout">
<!ENTITY copyButton.tooltip             "Kopírovat">
<!ENTITY pasteButton.tooltip            "Vložit">

<!ENTITY findOnSearchBarCmd.label       "Najít na této stránce">

<!ENTITY quitApplicationCmdWin.label       "Ukončit"> 
<!ENTITY quitApplicationCmdWin.accesskey   "k">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ukončit"> 
<!ENTITY quitApplicationCmd.accesskey   "k">

<!ENTITY closeCmd.label                 "Zavřít">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizovat okno">
<!ENTITY bringAllToFront.label "Přenést vše do popředí">
<!ENTITY zoomWindow.label "Zvětšit okno">
<!ENTITY windowMenu.label "Okno">

<!ENTITY pageThemeButton.label "Vzhledy stránek">
<!ENTITY pageThemeNoTheme.label "Bez motivu">
<!ENTITY pageThemeNoTheme.accesskey "t">
<!ENTITY pageThemePersistentOnly.label "Základní motiv">
<!ENTITY pageThemePersistentOnly.accesskey "z">

<!ENTITY pageThemeIcon.tooltip            "Přepne na alternativní styl">
<!ENTITY pageReportIcon.tooltip            "Změní nastavení blokování popup oken pro webový server">

<!ENTITY find.label "Najít:">
<!ENTITY findNext.label "Najít další">
<!ENTITY findNext.tooltip "Najde nalší výskyt hledaného spojení">
<!ENTITY findPrevious.label "Najít předchozí">
<!ENTITY findPrevious.tooltip "Najde předchozí výskyt hledaného spojení">
<!ENTITY findCloseButton.tooltip "Zavřít lištu hledání">
<!ENTITY highlight.label "Zvíraznění">
<!ENTITY highlight.tooltip "Zvírazní všechny výskyty hledaného spojení">

<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettings.label "Upravit předvolby blokování popup oken...">
<!ENTITY editPopupSettings.accesskey "p">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY tellAFriend.label "Pověz známému">
<!ENTITY tellAFriend.accesskey "z">
<!ENTITY promote.label "Propagovat &brandShortName;">
<!ENTITY promote.accesskey "P">
