<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Zadejte webovou adresu (URL), nebo vyberte soubor, který chcete otevřít:">  
<!ENTITY chooseFile.label "Vybrat soubor...">
<!ENTITY newWindow.label "Nové okno prohlížeče">
<!ENTITY newTab.label "Nový panel prohlížeče">
<!ENTITY topWindow.label "Nynější okno prohlížeče">
<!ENTITY caption.label "Otevřít">
<!ENTITY openWhere.label "Umístit do:">
<!ENTITY example.label "Například: &vendorURL;">
<!ENTITY openBtn.label "Otevřít">