# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** -->

<!ENTITY  preface               "Informace pro:"> 

<!ENTITY  title                 "Info o stránce"> 
<!ENTITY  description           "Informace o aktuální stránce"> 
<!ENTITY  helpButton            "Nápověda">
<!ENTITY  pageInfoWindow.width  "425">
<!ENTITY  pageInfoWindow.height "470">

<!ENTITY  unknown               "Neznámý">
<!ENTITY  closeWindow           "w">

<!ENTITY  generalTab            "Obecné">
<!ENTITY  generalTitle          "Název:">
<!ENTITY  generalURL            "URL:">
<!ENTITY  generalMode           "Zobrazení:">
<!ENTITY  generalType           "Typ:">
<!ENTITY  generalSize           "Velikost:">
<!ENTITY  generalReferrer       "Odkazující URL:">
<!ENTITY  generalSource         "Zdroj:">
<!ENTITY  generalSent           "Odesláno:">
<!ENTITY  generalModified       "Změněno:">
<!ENTITY  generalExpires        "Platnost do:">
<!ENTITY  generalEncoding       "Kódování:">
<!ENTITY  generalMeta           "Meta:">
<!ENTITY  generalMetaName       "Název">
<!ENTITY  generalMetaContent    "Obsah">

<!ENTITY  formsTab              "Formuláře">
<!ENTITY  formAction            "Akce formuláře">
<!ENTITY  formMethod            "Metoda">
<!ENTITY  formName              "Název">
<!ENTITY  formNo                "Č">
<!ENTITY  formEncoding          "Kódování:">
<!ENTITY  formTarget            "Cíl:">
<!ENTITY  formFields            "Pole:">
<!ENTITY  formLabel             "Označení">
<!ENTITY  formFName             "Název pole">
<!ENTITY  formType              "Typ">
<!ENTITY  formCValue            "Aktuální hodnota">

<!ENTITY  linksTab              "Odkazy">
<!ENTITY  linkNo                "Č.">
<!ENTITY  linkName              "Název">
<!ENTITY  linkAddress           "Adresa">
<!ENTITY  linkType              "Typ">
<!ENTITY  linkTarget            "Cíl">
<!ENTITY  linkAccessKey         "Klávesa">

<!ENTITY  mediaTab              "Média">
<!ENTITY  mediaHeader           "Obrázky na této stránce">
<!ENTITY  mediaURL              "URL:">
<!ENTITY  mediaBase             "Základní URL:">
<!ENTITY  mediaAlt              "Alternativní text:">
<!ENTITY  mediaAltHeader        "Altertativní text">
<!ENTITY  mediaNo               "Č">
<!ENTITY  mediaName             "Název">
<!ENTITY  mediaAddress          "Adresa">
<!ENTITY  mediaType             "Typ">
<!ENTITY  mediaPlugin           "Zásuvný modul:">
<!ENTITY  mediaCharset          "Kódování:">
<!ENTITY  mediaDimensions       "Rozměry:">
<!ENTITY  mediaEncryption       "Šifrování:">
<!ENTITY  mediaTitle            "Název atribitu:">
<!ENTITY  mediaLongdesc         "Dlouhý popis:">
<!ENTITY  mediaSaveAs           "Uložit jako...">
<!ENTITY  mediaSaveAsAccesskey  "j">

<!ENTITY  framesTab             "Rámce">
<!ENTITY  frameName             "Název">
<!ENTITY  frameAddress          "Adresa">
<!ENTITY  frameType             "Typ">
