#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network file protocol LIB
#
#------------------------------------------------------------------------

DEPTH=..\..
MODULE=cnetinit 
EXPORTS= cnetinit.h

!ifndef MODULAR_NETLIB
#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
MISCDEP=$(LLIBS)
OBJS=   \
	.\$(OBJDIR)\cnetinit.obj		\
	$(NULL)


CSRCS =	\
	cnetinit.c	\
	mkfe.c		\
	$(NULL)


LIBRARY_NAME=cnetinit 

LOCAL_INCLUDES=-I. 
INCLUDES = $(LOCAL_INCLUDES)


EXTRA_LIBS=

REQUIRES= network 

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(PUBLIC)\java	\
    -I$(PUBLIC)\jtools   \
    -I$(PUBLIC)\js       \
    -I$(PUBLIC)\htmldlgs	\
    -I$(PUBLIC)\security        \
    -I$(PUBLIC)\network 	\
    -I$(PUBLIC)\netcache 	\
    -I$(PUBLIC)\abouturl 	\
    -I$(PUBLIC)\dataurl	\
    -I$(PUBLIC)\fileurl	\
    -I$(PUBLIC)\ftpurl	\
    -I$(PUBLIC)\gophurl	\
    -I$(PUBLIC)\httpurl	\
    -I$(PUBLIC)\jsurl	\
    -I$(PUBLIC)\certurl	\
    -I$(PUBLIC)\remoturl	\
    -I$(PUBLIC)\marimurl 
#!endif

!endif

include <$(DEPTH)\config\rules.mak> 

!ifndef MODULAR_NETLIB
libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"

!endif
