<!ENTITY quote-cite.label "Информация:">
<!ENTITY insdel-cite.label "Информация:">
<!ENTITY misc-tblsummary.label "Сводка таблицы:">
<!ENTITY misc-lang.label "Язык текста:">
<!ENTITY insdel-sec.label "Insert/Delete Properties">
<!ENTITY quote-sec.label "Свойства цитаты">
<!ENTITY image-height.label "Высота:">
<!ENTITY link-url.label "Адрес:">
<!ENTITY link-target.label "Будет открыта в:">
<!ENTITY link-rev.label "Обратное отношение:">
<!ENTITY link-type.label "Тип целевого объекта:">
<!ENTITY no-properties.label "Свойства не указаны.">
<!ENTITY image-url.label "Адрес:">
<!ENTITY insdel-date.label "Дата:">
<!ENTITY link-sec.label "Свойства ссылки">
<!ENTITY image-width.label "Ширина:">
<!ENTITY image-desc.label "Описание:">
<!ENTITY image-sec.label "Свойства изображения">
<!ENTITY image-alt.label "Альтернативный текст:">
<!ENTITY image-filesize.label "Размер файла:">
<!ENTITY link-lang.label "Целевой язык:">
<!ENTITY link-rel.label "Отношение:">
<!ENTITY misc-title.label "Заголовок:">
<!ENTITY misc-sec.label "Разные свойства">
<!ENTITY caption.label "Свойства элемента">
