<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Roaming code.
   -
   - The Initial Developer of the Original Code is
   - Ben Bucksch <http://www.bucksch.org> of
   - Beonex <http://www.beonex.com>
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/"
                 type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css"
                 type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % dialogDTD SYSTEM "chrome://sroaming/locale/conflictResolve.dtd">
%dialogDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  id="profileWindow"
  class="color-dialog non-resizable"
  title="&windowtitle.label;"
  orient="vertical"
  style="width: 60em;"
  onload="StartUp();"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  >

  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/conflictResolve.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/utility.js"/>

  <keyset id="dialogKeys"/>



  <dialogheader class="header-large"
                id="header"
                title="&windowtitle.label;"
                description="&subheader.label;"/>

  <separator orient="vertical"/>

  <deck id="intro">
    <description style="width: 17em; border: 1px solid transparent;" flex="1">
      &intro-download.label;
    </description>
    <description style="width: 17em; border: 1px solid transparent;" flex="1">
      &intro-upload.label;
    </description>
  </deck>

  <separator orient="vertical"/>

  <!-- files with radios will be added here -->
  <vbox valign="center">
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
    </columns>
    <rows id="filerows">
      <row>
        <description><html:b>&filedescr.label;</html:b></description>
        <description><html:b>&server.label;</html:b></description>
        <description><html:b>&local.label;</html:b></description>
      </row>
      <radiogroup style="display: -moz-grid-line;
                         -moz-box-orient: horizontal;"
                  flex="1">
                  <!-- acts as column-->
        <description>&server.label;</description>
        <radio label="1a" value="1a"/>
        <radio label="1b" value="1b"/>
      </radiogroup>
    </rows>
  </grid>
  </vbox>

  <separator orient="vertical"/>
  
</dialog>


<!--
  <html:table>
    <html:tr>
      <html:td>A</html:td>
      <html:td><html:input type="radio" name="a" value="foo" /></html:td>
      <html:td><html:input type="radio" name="a" value="bar" /></html:td>
    </html:tr>
    <html:tr>
      <html:td>B</html:td>
      <html:td><html:input type="radio" name="b" value="foo" /></html:td>
      <html:td><html:input type="radio" name="b" value="bar" /></html:td>
    </html:tr>
  </html:table>

  <freeradiogroup id="a" />
  <grid>
    <rows>
      <row flex="1"/>
    </rows>
    <columns>
      <column flex="1">
        <html>&server.label;</html>
      </column>
      <column flex="1">
        <freeradio label="foo" group="a" />
      </column>
      <column flex="1">
        <freeradio label="bar" group="a" />
      </column>
    </columns>
  </grid>

  <grid>
    <rows>
      <row flex="1"/>
    </rows>
    <columns>
      <column id="filename" flex="1">
        <html>&server.label;</html>
      </column>
      <column flex="1">
        <html:input type="radio" name="a" value="foo" /> foo
      </column>
      <column flex="1">
        <html:input type="radio" name="a" value="bar" /> foo
      </column>
    </columns>
  </grid>

  <grid>
    <rows>
      <row flex="1"/>
    </rows>
    <columns>
      <column id="filename" flex="1">
        <html>&server.label;</html>
      </column>
      <column id="server" flex="1">
        <hbox>
          <html>&server.label;</html>
        </hbox>
      </column>
      <column id="local" flex="1">
        <hbox>
          <html>&local.label;</html>
        </hbox>
      </column>
    </columns>
  </grid>

      <column id="filename" flex="1">
        <html>&server.label;</html>
      </column>
      <radiogroup>
      <column id="server" flex="1">
        <radio label="foo"/>
      </column>
      <column id="local" flex="1">
        <radio label="bar"/>
      </column>
      </radiogroup>

      <row flex="1"/>
      <row flex="1">
        <html>&server.label;</html>
        <hbox>
          <html>&server.label;</html>
          <html>&local.label;</html>
        </hbox>
      </row>
-->
