<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manxke (cmanske@netscape.com)
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/profile/profile.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://sroaming/skin/progressDialog.css"
                 type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://sroaming/locale/progressDialog.dtd">
<!-- dialog containing a control requiring initial setup -->
<dialog title="&defaultTitle;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    onload="Startup();"
    ondialogaccept="return onEnterKey();"
    ondialogcancel="return onClose();"
  >

  <script type="application/x-javascript"
          src="chrome://global/content/dialogOverlay.js" />
  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/progressDialog.js" />
  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/conflictCheck.js" />
  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/transfer.js" />
  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/utility.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <groupbox>
    <caption><label id="TransferToFromSite"/></caption>
    <hbox>
      <label value="&siteUrl.label;"/>
      <label class="indent bold" id="TransferUrl" style="max-width:30em" />
    </hbox>
  </groupbox>
  <groupbox>
    <caption><label value="&fileList.label;"/></caption>
    <vbox align="center" style="max-width:30em" id="aboxingbox">
      <label id="FinalStatusMessage" class="bold" value="&status.label;"/>
    </vbox>
    <description id="StatusMessage"
                 class="wrap" style="max-width:30em; min-height: 1em"/>
    <vbox flex="1">
      <listbox id="FileList" rows="1"/>
    </vbox>
    <button id="errors"
            label="&troubleshooting.label;"
            accesskey="&troubleshooting.accessKey;"
            oncommand="showErrors();"
            hidden="true" />
    <hbox align="center" id="failureBox" hidden="true">
      <image class="progressitem" progress="done"/>
      <label value="&succeeded.label;"/>
      <spacer class="bigspacer"/>
      <image class="progressitem" progress="failed"/>
      <label value="&failed.label;"/>
      <button label="&troubleshooting.label;"
              accesskey="&troubleshooting.accessKey;"
              oncommand="doTroubleshooting();" />
    </hbox>
  </groupbox>
</dialog>
