DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@

include $(DEPTH)/config/autoconf.mk


MODULE		= portaudio
LIBRARY_NAME	= moz_portaudio
#LIB_IS_C_ONLY   = 1
FORCE_STATIC_LIB= 1

CSRCS		= \
		pa_common/pa_convert.c \
		pa_common/pa_lib.c \
		pa_win_ds/dsound_wrapper.c \
		pa_win_ds/pa_dsound.c \
		$(NULL)

EXPORTS         = \
		pa_common/portaudio.h \
		$(NULL)


SIMPLE_PROGRAMS = \
pa_tests/debug_convert$(BIN_SUFFIX) \
pa_tests/debug_dither_calc$(BIN_SUFFIX) \
pa_tests/debug_dual$(BIN_SUFFIX) \
pa_tests/debug_multi_in$(BIN_SUFFIX) \
pa_tests/debug_multi_out$(BIN_SUFFIX) \
pa_tests/debug_record$(BIN_SUFFIX) \
pa_tests/debug_record_reuse$(BIN_SUFFIX) \
pa_tests/debug_sine$(BIN_SUFFIX) \
pa_tests/debug_sine_amp$(BIN_SUFFIX) \
pa_tests/debug_sine_formats$(BIN_SUFFIX) \
pa_tests/debug_srate$(BIN_SUFFIX) \
pa_tests/debug_test1$(BIN_SUFFIX) \
pa_tests/pa_devs$(BIN_SUFFIX) \
pa_tests/pa_fuzz$(BIN_SUFFIX) \
pa_tests/pa_minlat$(BIN_SUFFIX) \
pa_tests/paqa_devs$(BIN_SUFFIX) \
pa_tests/paqa_errs$(BIN_SUFFIX) \
pa_tests/patest1$(BIN_SUFFIX) \
pa_tests/patest_buffer$(BIN_SUFFIX) \
pa_tests/patest_clip$(BIN_SUFFIX) \
pa_tests/patest_dither$(BIN_SUFFIX) \
pa_tests/patest_hang$(BIN_SUFFIX) \
pa_tests/patest_latency$(BIN_SUFFIX) \
pa_tests/patest_leftright$(BIN_SUFFIX) \
pa_tests/patest_longsine$(BIN_SUFFIX) \
pa_tests/patest_many$(BIN_SUFFIX) \
pa_tests/patest_maxsines$(BIN_SUFFIX) \
pa_tests/patest_multi_sine$(BIN_SUFFIX) \
pa_tests/patest_pink$(BIN_SUFFIX) \
pa_tests/patest_record$(BIN_SUFFIX) \
pa_tests/patest_ringmix$(BIN_SUFFIX) \
pa_tests/patest_saw$(BIN_SUFFIX) \
pa_tests/patest_sine$(BIN_SUFFIX) \
pa_tests/patest_sine8$(BIN_SUFFIX) \
pa_tests/patest_sine_formats$(BIN_SUFFIX) \
pa_tests/patest_sine_time$(BIN_SUFFIX) \
pa_tests/patest_stop$(BIN_SUFFIX) \
pa_tests/patest_sync$(BIN_SUFFIX) \
pa_tests/patest_toomanysines$(BIN_SUFFIX) \
pa_tests/patest_underflow$(BIN_SUFFIX) \
pa_tests/patest_wire$(BIN_SUFFIX)


include $(topsrcdir)/config/rules.mk

LOCAL_INCLUDES  = -I$(srcdir)/pa_common

# The portaudio code is dispersed over several subdirectory, but
# building separate libs is overkill. We drive the whole build from
# this Makefile, but we need to make sure that the object dirs exist:

EXTRA_OBJDIRS   = pa_common \
		  pa_win_wmme \
		  pa_win_ds \
		  $(NULL)

export:: 
	mkdir -p $(EXTRA_OBJDIRS)


LIBS += $(LIBRARY_NAME).lib

$(SIMPLE_PROGRAMS): %$(BIN_SUFFIX): %.$(OBJ_SUFFIX) $(STATIC_LIBRARY)
