<!ENTITY cmd.properties.label "Propriedades">
<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.openWith.label "Abrir com...">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY starting.label "Iniciando...">
<!ENTITY cmd.properties.accesskey "P">
<!ENTITY cmd.show.accesskey "b">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY installing.label "Instalando...">
<!ENTITY cmd.show.label "Abrir pasta">
<!ENTITY cmd.retry.label "Reiniciar">
<!ENTITY cmd.resume.accesskey "C">
<!ENTITY cmd.remove.accesskey "x">
<!ENTITY cmd.cleanUp.tooltip "Excluir da lista os downloads concluídos, cancelados ou interrompidos">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY failed.label "Falha">
<!ENTITY canceled.label "Cancelado">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY closeWhenDone.tooltip "Fechar a janela Downloads ao terminar todos os downloads">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY done.label "Concluído">
<!ENTITY cmd.cleanUp.accesskey "L">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY closeWhenDone.label "Fechar ao concluir os downloads">
<!ENTITY downloads.title "Downloads">
<!ENTITY cmd.cleanUp.label "Limpar lista">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.openWith.accesskey "c">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.remove.label "Excluir da lista">
<!ENTITY cmd.change.accesskey "C">
<!ENTITY cmd.change.label "Change...">
<!ENTITY cmd.change.tooltip "Change how and where to save files to">
<!ENTITY showFolder.label "Show this Folder">
<!ENTITY filesSavedTo.label "All files downloaded to:">
