<!ENTITY customAppPath.label 'Clique em "Selecionar" para escolher outro programa.'>
<!ENTITY changeAction.title "Ação">
<!ENTITY saveToDisk.label "Salvar">
<!ENTITY changeApp.label "Selecionar...">
<!ENTITY changeApp.accesskey "S">
<!ENTITY whenDownloading.label "Ao baixar arquivos do tipo">
<!ENTITY openDefault.label "Abrir com o programa padrão:">
<!ENTITY always.label "Automaticamente:">
<!ENTITY openApplication.label "Abrir com este programa:">
<!ENTITY changeAppWindowTitle.label "Choose Application...">
