<!ENTITY settingsChange.label "Esta opção pode ser modificada através do menu Ferramentas - Opções - Downloads.">
<!ENTITY settingsChangeUnix.label "Esta opção pode ser modificada através do menu Editar - Preferências - Downloads.">
<!ENTITY whichIsA.label "Tipo:">
<!ENTITY openWith.accesskey "A">
<!ENTITY intro.label "Você selecionou abrir o arquivo:">
<!ENTITY chooseHandler.accesskey "B">
<!ENTITY openWith.label "Abrir com:">
<!ENTITY chooseHandler.label "Browse...">
<!ENTITY rememberChoice.accesskey "M">
<!ENTITY save.label "Salvar">
<!ENTITY chooseHandlerMac.accesskey "C">
<!ENTITY from.label "De:">
<!ENTITY actionQuestion.label "O que o &brandShortName; deve fazer com este arquivo?">
<!ENTITY other.label "Outro programa...">
<!ENTITY rememberChoice.label "Memorizar a decisão para este tipo de arquivo">
<!ENTITY save.accesskey "v">
<!ENTITY chooseHandlerMac.label "Choose...">
<!ENTITY settingsChangeMac.label "As configurações podem ser modificadas pelo painel Downloads da janela de opções do &brandShortName;.">
