<!ENTITY treehead.infoselected.label "Detalhes do cookie selecionado">
<!ENTITY treehead.cookiedomain.label "Site">
<!ENTITY props.path.label "Caminho:">
<!ENTITY props.value.label "Valor:">
<!ENTITY treehead.cookiename.label "Cookie">
<!ENTITY props.domain.label "Servidor:">
<!ENTITY button.removeallcookies.label "Excluir todos">
<!ENTITY props.name.label "Nome:">
<!ENTITY div.cookiesonsystem.label "Verifique e apague os cookies armazenados no seu computador.">
<!ENTITY props.secure.label "Enviar:">
<!ENTITY window.title "Cookies">
<!ENTITY checkbox.label "Bloquear sites dos cookies excluídos">
<!ENTITY button.removecookie.label "Excluir cookie">
<!ENTITY props.expires.label "Válido até:">
