?OnStartURIOpen@nsBrowserInstance@@UAGIPAVnsIURI@@PBDPAH@Z ; 310
?Release@nsBrowserInstance@@UAGKXZ ; 11
?AddRef@nsBrowserInstance@@UAGKXZ ; 11
?QueryInterface@nsBrowserInstance@@UAGIABUnsID@@PAPAX@Z ; 10
?Release@nsBrowserContentHandler@@UAGKXZ ; 8
?AddRef@nsBrowserContentHandler@@UAGKXZ ; 8
?QueryInterface@nsBrowserContentHandler@@UAGIABUnsID@@PAPAX@Z ; 6
?IsPreferred@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 6
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 2
?GetContentAreaDocShell@nsBrowserInstance@@IAEIPAPAVnsIDocShell@@@Z ; 2
?CanHandleContent@nsBrowserInstance@@UAGIPBDH0PAPADPAH@Z ; 2
?GetDefaultArgs@nsBrowserContentHandler@@UAGIPAPAG@Z ; 2
?GetCmdLineURLUsed@nsBrowserInstance@@UAGIPAH@Z ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 2
?Close@nsBrowserInstance@@UAGIXZ ; 2
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
NSGetModule ; 1
?ReinitializeContentVariables@nsBrowserInstance@@IAEXXZ ; 1
?SetWebShellWindow@nsBrowserInstance@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?GetHandlesArgs@nsBrowserContentHandler@@UAGIPAH@Z ; 1
??1nsBrowserInstance@@UAE@XZ ; 1
?Init@nsBrowserInstance@@UAGIXZ ; 1
??1nsBrowserContentHandler@@UAE@XZ ; 1
??0nsBrowserContentHandler@@QAE@XZ ; 1
?GetChromeUrlForTask@nsBrowserContentHandler@@UAGIPAPAD@Z ; 1
?StartPageCycler@nsBrowserInstance@@UAGIPAH@Z ; 1
??_EnsBrowserContentHandler@@UAEPAXI@Z ; 1
??0nsBrowserInstance@@QAE@XZ ; 1
?SetCmdLineURLUsed@nsBrowserInstance@@UAGIH@Z ; 1
??_EnsBrowserInstance@@UAEPAXI@Z ; 1
