<!ENTITY help.label "Hilfe">
<!ENTITY downloadCert.trustSSL "Dieser CA vertrauen, um Websites zu identifizieren.">
<!ENTITY examineCert.label "Zertifikat überprüfen">
<!ENTITY pkcs12.setpassword.title "Wählen Sie ein Zertifikats-Backup-Passwort">
<!ENTITY pref.security.general.manageCert.label "Zertifikate verwalten">
<!ENTITY resetPassword.text "Wenn Sie Ihr Master-Passwort zurücksetzen, gehen alle Ihre gespeicherten Web- und E-Mail-Passwörter, Formulardaten, persönlichen Zertifikate und privaten Schlüssel verloren. Sind Sie sicher, dass Sie Ihr Master-Passwort zurücksetzen wollen?">
<!ENTITY domainMismatch.title "Sicherheitsfehler: Domainnamen stimmen nicht überein">
<!ENTITY serverCrlNextupdate.message "Bitte fragen Sie Ihren Systemadministrator um Hilfe">
<!ENTITY downloadCert.viewCert.text "CA-Zertifikat überprüfen">
<!ENTITY pkcs12.setpassword.label2 "Zertifikats-Backup-Passwort (nochmals):">
<!ENTITY pkcs12.setpassword.label1 "Zertifikats-Backup-Passwort:">
<!ENTITY downloadCert.viewCert.label "Ansicht">
<!ENTITY piperror.title "Fehler">
<!ENTITY setPassword.oldPassword.label "Aktuelles Passwort:">
<!ENTITY certPicker.info "Zertifikat:">
<!ENTITY escrowWarn.title "Kopie des Schlüssels zur Verschlüsselung">
<!ENTITY caCertExists.message "Das Zertifikat existiert bereits.">
<!ENTITY ok.label "OK">
<!ENTITY certPicker.title "Zertifikat wählen">
<!ENTITY resetPassword.title "Master-Passwort zurücksetzen">
<!ENTITY pkcs12.setpassword.reminder "Wichtig: Wenn Sie Ihr Zertifikats-Backup-Passwort vergessen, können Sie dieses Backup später nicht wiederherstellen. Bitte schreiben Sie es an einem sicheren Platz nieder.">
<!ENTITY setPassword.reenterPassword.label "Neues Passwort (nochmals):">
<!ENTITY createCertInfo.msg2 "Bitte warten...">
<!ENTITY createCertInfo.msg1 "Der Schlüssel wird generiert... Dies kann einige Minuten dauern...">
<!ENTITY pref.security.general.certificates.title "Zertifikate">
<!ENTITY escrowWarn.benefit1 "Der Vorteil ist, dass Sie bei Verlust dieses Schlüssels eine Kopie von dieser Zertifizierungsstelle anfordern können.">
<!ENTITY caCertExists.title "Zertifikat existiert">
<!ENTITY setPassword.tokenName.label "Kryptographie-Modul">
<!ENTITY cancel.label "Abbrechen">
<!ENTITY setPassword.meter.label "Passwort-Qualitätsmessung">
<!ENTITY getPassword.tokenName.label "Kryptographie-Modul">
<!ENTITY pkcs12.setpassword.message "Das Zertifikats-Backup-Passwort, das Sie hier festlegen, schützt die Backup-Datei, die Sie jetzt erstellen wollen. Sie müssen dieses Passwort festlegen, um mit dem Backup fortzufahren.">
<!ENTITY downloadCert.message3 "Bevor Sie dieser CA für jeglichen Zweck vertrauen, sollten Sie das Zertifikat sowie seine Richtlinien und Prozeduren (wenn vorhanden) überprüfen.">
<!ENTITY downloadCert.viewPolicy.label "Richtlinien">
<!ENTITY downloadCert.trustEmail "Dieser CA vertrauen, um E-Mail-Nutzer zu identifizieren.">
<!ENTITY downloadCert.message1 "Sie wurden gebeten, einer neuen Zertifizierungsstelle (CA) zu vertrauen.">
<!ENTITY downloadCert.trustObjSign "Dieser CA vertrauen, um Software-Entwickler zu identifizieren.">
<!ENTITY pref.security.general.lHeader "Sicherheit">
<!ENTITY clientAuthAsk.message3 "Details des gewählten Zertifikats:">
<!ENTITY clientAuthAsk.message2 "Wählen Sie ein Zertifikat, das als Identifikation vorgezeigt wird:">
<!ENTITY clientAuthAsk.message1 "Diese Website verlangt, dass Sie sich mit einem Zertifikat identifizieren:">
<!ENTITY setPassword.meter.loading "Lade">
<!ENTITY createCertInfo.title "Generierung eines privaten Schlüssels">
<!ENTITY pref.security.general.paranoid.label "Paranoide Sicherheitseinstellungen verwenden">
<!ENTITY pkcs12.getpassword.message "Bitte geben Sie das Passwort ein, das verwendet wurde, um dieses Zertifikats-Backup zu veschlüsseln.">
<!ENTITY serverCertExpired.continue "Wollen Sie trotzdem fortfahren?">
<!ENTITY downloadCert.viewPolicy.text "CA-Richtlinien und Prozeduren überprüfen">
<!ENTITY pref.security.general.header "Einstellungen für allgemeine Sicherheit">
<!ENTITY setPassword.newPassword.label "Neues Passwort:">
<!ENTITY createCertInfo.okButtonAccessKey "o">
<!ENTITY downloadCert.title "Herunterladen des Zertifikats">
<!ENTITY chooseToken.message1 "Bitte wählen Sie ein Token.">
<!ENTITY getPassword.title "Geben Sie das Master-Passwort ein">
<!ENTITY certPicker.detailsLabel "Details des gewählten Zertifikats:">
<!ENTITY chooseToken.title "Token-Wahl-Dialog">
<!ENTITY pipalert.title "Fehler - kann nicht weiterarbeiten">
<!ENTITY pref.security.general.level.title "Sicherheits-Level">
<!ENTITY setPassword.title "Master-Passwort ändern">
<!ENTITY pref.security.general.rHeader "Einstellungen für allgemeine Sicherheit">
<!ENTITY escrowWarn.message2 "Allerdings wird damit Ihr Privater Verschlüsselungs-Schlüssel von der Zertifizierungsstelle gespeichert, und könnte verwendet werden, um Ihre verschlüsselten E-Mails oder Dokumente ohne Ihre Erlaubnis zu lesen.">
<!ENTITY clientAuthAsk.title "Benutzer-Identifikationsanfrage">
<!ENTITY escrowWarn.message1 "Wichtig: Diese Zertifizierungsstelle hat Sie gebeten, ein Backup Ihres privaten Schlüssels zur Verschlüsselung anzulegen.">
<!ENTITY getPassword.password.label "Passwort:">
<!ENTITY pkcs12.getpassword.title "Passworteingabe-Dialog">
<!ENTITY formSigning.cert "Mit Zertifikat unterschreiben">
<!ENTITY formSigning.title "Textunterschriftsanfrage">
<!ENTITY formSigning.confirmPassword "Um zu bestätigen, dass Sie diese Textnachricht wirklich mit Ihrem ausgewählten Zertifikat unterschreiben wollen, bestätigen Sie dies bitte durch die Eingabe des Master-Passwortes:">
