<!ENTITY managedevices.text "Verwenden Sie diese Schaltfläche, um Ihre Kryptographie-Module wie z.B. Smart Cards zu verwalten.">
<!ENTITY ssl.label "SSL">
<!ENTITY managecerts.button "Zertifikate verwalten...">
<!ENTITY security.description "Einstellungen für Datenschutz &amp; Sicherheit">
<!ENTITY certs.title "Zertifikate">
<!ENTITY certs.label "Zertifikate">
<!ENTITY resetpreferences.label "Einstellungen zurücksetzen...">
<!ENTITY managedevices.label "Kryptographie-Module verwalten">
<!ENTITY security.title "Sicherheitseinstellungen">
<!ENTITY resetsettings.label "Einstellungen zurücksetzen">
<!ENTITY security.label "Datenschutz &amp; Sicherheit">
<!ENTITY managecerts.text "Verwenden Sie den Zertifikat-Manager, um Ihre persönlichen Zertifikate sowie jene von anderen Personen und Zertifizierungsstellen zu verwalten.">
<!ENTITY managedevices.button "Kryptographie-Module verwalten...">
<!ENTITY managecerts.label "Zertifikate verwalten">
<!ENTITY managecerts.accesskey "v">
<!ENTITY managedevices.accesskey "K">
