?new_str@@YAPADPBD@Z ; 237
?LoadPlugins@nsPluginHostImpl@@UAGIXZ ; 24
?IsPluginFile@nsPluginsDir@@QAEHABVnsFileSpec@@@Z ; 23
?GetPluginCount@nsPluginHostImpl@@UAGIPAI@Z ; 21
??1nsPluginTag@@QAE@XZ ; 18
?TryUnloadPlugin@nsPluginTag@@QAEXXZ ; 18
??0nsPluginFile@@QAE@ABVnsFileSpec@@@Z ; 15
?GetName@DOMPluginImpl@@UAGIAAVnsAString@@@Z ; 15
??0nsPluginTag@@QAE@PAUnsPluginInfo@@@Z ; 15
?FreePluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 15
?GetPluginInfo@nsPluginFile@@QAEIAAUnsPluginInfo@@@Z ; 15
??1nsPluginFile@@UAE@XZ ; 15
?AddRef@nsPluginHostImpl@@UAGKXZ ; 11
?Release@nsPluginHostImpl@@UAGKXZ ; 11
?QueryInterface@nsPluginHostImpl@@UAGIABUnsID@@PAPAX@Z ; 7
??0nsPluginTag@@QAE@PAV0@@Z ; 3
?Release@DOMPluginImpl@@UAGKXZ ; 3
?AddRef@nsPluginStreamInfo@@UAGKXZ ; 3
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
??_GDOMPluginImpl@@UAEPAXI@Z ; 3
??1DOMPluginImpl@@UAE@XZ ; 3
?RegisterPluginMimeTypesWithLayout@nsPluginHostImpl@@AAEIPAVnsPluginTag@@PAVnsIComponentManager@@PAVnsIFile@@@Z ; 3
?CleanUnusedLibraries@nsPluginHostImpl@@AAEXXZ ; 2
?ScanPluginsDirectory@nsPluginHostImpl@@AAEIAAVnsPluginsDir@@PAVnsIComponentManager@@PAVnsIFile@@H@Z ; 2
??0nsPluginsDir@@QAE@G@Z ; 2
?Destroy@nsPluginHostImpl@@UAGIXZ ; 2
??1nsPluginsDir@@UAE@XZ ; 2
??1nsActivePluginList@@QAE@XZ ; 1
?shut@nsActivePluginList@@QAEXXZ ; 1
??0nsActivePluginList@@QAE@XZ ; 1
??2PluginViewerImpl@@SAPAXI@Z ; 1
?GetPlugins@nsPluginHostImpl@@UAGIIQAPAVnsIDOMPlugin@@@Z ; 1
??0nsPluginHostImpl@@QAE@XZ ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
?FindPluginEnabledForType@nsPluginHostImpl@@AAEIPBDAAPAVnsPluginTag@@@Z ; 1
??_GnsPluginHostImpl@@UAEPAXI@Z ; 1
?LoadXPCOMPlugins@nsPluginHostImpl@@AAEIPAVnsIComponentManager@@PAVnsIFile@@@Z ; 1
?ReleaseStatics@ns4xPlugin@@SAXXZ ; 1
?stopRunning@nsActivePluginList@@QAEXXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?GetPluginFactory@nsPluginHostImpl@@UAGIPBDPAPAVnsIPlugin@@@Z ; 1
NSGetModule ; 1
?Create@nsPluginHostImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsPluginHostImpl@@UAE@XZ ; 1
?Observe@nsPluginHostImpl@@UAGIPAVnsISupports@@PBG1@Z ; 1
