?InitializeClasses@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 348
?AddNameSet@nsXMLExtrasNameset@@UAGIPAVnsIScriptContext@@@Z ; 35
?AddRef@nsLoadListenerProxy@@UAGKXZ ; 4
?Release@nsXMLExtras@@UAGKXZ ; 3
?QueryInterface@nsXMLExtras@@UAGIABUnsID@@PAPAX@Z ; 1
NSGetModule ; 1
??1nsXMLExtras@@UAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??_EnsXMLExtrasNameset@@UAEPAXI@Z ; 1
??0nsXMLExtras@@QAE@XZ ; 1
??0nsXMLExtrasNameset@@QAE@XZ ; 1
??_EnsXMLExtras@@UAEPAXI@Z ; 1
?Observe@nsXMLExtras@@UAGIPAVnsISupports@@PBG1@Z ; 1
??1nsXMLExtrasNameset@@UAE@XZ ; 1
?Release@nsXMLExtrasNameset@@UAGKXZ ; 1
