<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sroaming/locale/prefs.dtd" >

<page id="winPref"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://sroaming/content/prefs/files.xul');"
      onunload="Unload();"
      headertitle="&sroamingFiles-header.label;">

  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/utility.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/all.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/files.js"/>

  <description>&descrFiles.label;</description>
  <vbox id="roamingSettings" flex="1">

  <groupbox id="files" flex="1">
    <caption label="&files.label;" />
    <vbox flex="1">
<!--
      <label control="filesList"
        value="&filesDescr.label;"
        accesskey="&filesList.accesskey;" />
-->
<!--
  Defaults are set in the default pref "roaming.default.files".
  If you want to hide something from the normal user, don't mark it hidden,
  but comment it out. Otherwise it will not show up as expected, if the user
  added it manually (in prefs.js).
-->
      <listbox id="filesList" flex="1">
        <listitem type="checkbox"
          id="bookmarks"
          filename="bookmarks.html"
          label="&bookmarks.label;" />
        <listitem type="checkbox"
          id="addressbook"
          filename="abook.mab"
          label="&addressbook.label;" />
        <listitem type="checkbox"
          id="ab-history"
          filename="history.mab"
          label="&ab-history.label;" />
        <listitem type="checkbox"
          id="cookies"
          filename="cookies.txt"
          label="&cookies.label;" />
        <listitem type="checkbox"
          id="cookperm"
          filename="cookperm.txt"
          label="&cookperm.label;" />
        <listitem type="checkbox"
          id="history"
          filename="history.dat"
          label="&history.label;" />
        <listitem type="checkbox"
          id="passwords"
          filename=""
          label="&passwords.label;" />
        <listitem type="checkbox"
          id="wallet"
          filename=""
          label="&wallet.label;" />
        <listitem type="checkbox"
          id="helperapps"
          filename="mimeTypes.rdf"
          label="&helperapps.label;" />
        <listitem type="checkbox"
          id="sidebar"
          filename="panels.rdf"
          label="&sidebar.label;" />
        <listitem type="checkbox"
          id="localstorerdf"
          filename="localstore.rdf"
          label="&localstorerdf.label;" />
        <listitem type="checkbox"
          id="userstuff"
          filename="user.js"
          morefilenames="user.js,chrome/userChrome.css,chrome/userContent.css
                         - doesn't work, duh"
          label="&userstuff.label;" />
        <listitem type="checkbox"
          id="mailViews"
          filename="mailViews.dat"
          label="&mailViews.label;" />
<!--
        <listitem type="checkbox"
          id="filters"
          filename="mailserver/rules.dat and mailserver/msgFilterRules.dat
                    - crap"
          label="&filters.label;" />
        <listitem type="checkbox"
          id="newsrc"
          filename="newsserver/*.rc - dito"
          label="&newsrc.label;" />
-->
        <listitem type="checkbox"
          id="emailcerts"
          filename="cert7.db"
          label="&emailcerts.label;" />
        <listitem type="checkbox"
          id="cryptokeys"
          filename="key3.db"
          label="&cryptokeys.label;" />
        <listitem type="checkbox"
          id="secmod"
          filename="secmod.db"
          label="&secmod.label;" />
      </listbox>
    </vbox>
  </groupbox>

  </vbox>

</page>
