<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sroaming/locale/prefs.dtd" >

<page id="winPref"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://sroaming/content/prefs/top.xul');"
      onunload="Unload();"
      headertitle="&sroaming-header.label;">

  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/utility.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/all.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/top.js"/>

  <description>&descr.label;</description>

  <checkbox id="enabled"
            aoncommand="EnableTree(this.checked, E('roamingSettings'));
                        parent.roaming.enabled = this.checked;"
            oncommand="SwitchChanged();"
            class="indent"
            label="&enabled.label;"
            accesskey="&enabled.accesskey;"
            />

  <groupbox id="method">
    <caption label="&method.label;" />
    <vbox>
      <menulist id="methodSelect"
                oncommand="SwitchChanged();"
                >
         <menupopup>
           <menuitem
               value="0"
               label="&methodStream.label;"
               />
           <menuitem
               value="1"
               label="&methodCopy.label;"
               />
         </menupopup>
      </menulist>
   </vbox>

   <deck id="methodSettingsDeck">
      <vbox id="streamSettings">
         <grid flex="1">
            <columns>
               <column/>
               <column flex="1"/>
            </columns>
            <rows>
               <row>
                  <hbox align="center">
                    <label control="streamURL"
                           value="&streamURL.label;"
                           accesskey="&streamURL.accesskey;"
                           />
                  </hbox>
                  <textbox id="streamURL" />
               </row>
               <row>
                  <hbox align="center">
                    <label control="streamUsername"
                           value="&streamUsername.label;"
                           accesskey="&streamUsername.accesskey;"
                           />
                  </hbox>
                  <textbox id="streamUsername" />
               </row>
               <row>
                  <hbox />
                  <checkbox id="streamSavePW"
                            oncommand="SwitchChanged();"
                            label="&streamSavePW.label;"
                            accesskey="&streamSavePW.accesskey;"
                            />
               </row>
               <row>
                  <hbox align="center">
                    <label control="streamPassword"
                           value="&streamPassword.label;"
                           accesskey="&streamPassword.accesskey;"
                           />
                  </hbox>
                  <textbox type="password" id="streamPassword" />
               </row>
            </rows>
         </grid>
      </vbox>
      <vbox id="copySettings">
        <label control="copyDir"
               value="&copyDir.label;"
               accesskey="&copyDir.accesskey;"
               />
        <textbox id="copyDir" />
      </vbox>
    </deck>
  </groupbox>

</page>
