jpeg_fill_bit_buffer ; 471047
jpeg_idct_ifast ; 163009
jpeg_huff_decode ; 52753
jzero_far ; 32900
jpeg_read_scanlines ; 30839
jpeg_consume_input ; 13528
jcopy_sample_rows ; 8596
jdiv_round_up ; 5036
jpeg_get_large ; 3267
jpeg_free_small ; 3267
jpeg_make_d_derived_tbl ; 2823
jpeg_alloc_huff_table ; 1511
jround_up ; 726
jpeg_calc_output_dimensions ; 652
jpeg_alloc_quant_table ; 651
jpeg_read_header ; 416
jpeg_destroy_compress ; 326
jpeg_mem_term ; 326
jpeg_has_multiple_scans ; 326
jpeg_CreateDecompress ; 326
jinit_input_controller ; 326
jpeg_mem_init ; 326
jinit_marker_reader ; 326
jpeg_finish_decompress ; 326
jpeg_std_error ; 326
jinit_inverse_dct ; 326
jinit_d_coef_controller ; 326
jinit_master_decompress ; 326
jinit_memory_mgr ; 326
jpeg_abort ; 326
jinit_d_main_controller ; 326
jinit_d_post_controller ; 326
jpeg_destroy ; 326
jpeg_start_decompress ; 326
jinit_huff_decoder ; 205
jinit_merged_upsampler ; 179
jinit_upsampler ; 147
jinit_color_deconverter ; 147
jpeg_mem_available ; 121
jinit_phuff_decoder ; 121
jpeg_finish_output ; 121
jpeg_start_output ; 121
jpeg_set_marker_processor ; 2
mmxsupport ; 1
