target: TestMozDOM

TestMozDOM: MozillaElement.o MozillaAttr.o MozillaDocument.o MozillaNode.o testMozDOM.o
	g++ -Xlinker ../../../../../../xpcom/build/libxpcom.so ../../../../../../layout/build/libraptorhtml.so ../../../base/String.o ../../../base/MITREObjectWrapper.o ../../../base/MozillaString.o ../../../base/HashTable.o MozillaNode.o MozillaDocument.o MozillaElement.o MozillaAttr.o testMozDOM.o -o testdom

testMozDOM.o: testMozDOM.cpp mozilladom.h
	g++ -c -I../../../../../../dist/include -I../../../../../../layout/xml/document/src -I../../../../../../layout/html/document/src -I../../../../../../layout/base/src -I../../../base testMozDOM.cpp

MozillaElement.o: MozillaElement.cpp mozilladom.h
	g++ -c -I../../../../../../dist/include -I../../../base MozillaElement.cpp

MozillaDocument.o: MozillaDocument.cpp mozilladom.h
	g++ -c -I../../../../../../dist/include -I../../../base MozillaDocument.cpp

MozillaNode.o: MozillaNode.cpp mozilladom.h
	g++ -c -I../../../../../../dist/include -I../../../base MozillaNode.cpp

MozillaAttr.o: MozillaAttr.cpp mozilladom.h
	g++ -c -I../../../../../../dist/include -I../../../base  MozillaAttr.cpp










