?AddRef@nsJISx4501LineBreaker@@UAGKXZ ; 365735
?Release@nsJISx4501LineBreaker@@UAGKXZ ; 365735
?Next@nsJISx4501LineBreaker@@UAGIPBGIIPAIPAH@Z ; 47032
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 15784
?Release@nsLWBreakerFImp@@UAGKXZ ; 294
?AddRef@nsLWBreakerFImp@@UAGKXZ ; 294
?QueryInterface@nsLWBreakerFImp@@UAGIABUnsID@@PAPAX@Z ; 292
??_EnsJISx4501LineBreaker@@UAEPAXI@Z ; 292
??1nsJISx4501LineBreaker@@UAE@XZ ; 292
?GetBreaker@nsLWBreakerFImp@@UAGIAAVnsString@@PAPAVnsILineBreaker@@@Z ; 292
??0nsJISx4501LineBreaker@@QAE@PBGH0H@Z ; 292
??0nsLWBreakerFImp@@QAE@XZ ; 1
??1nsLWBreakerFImp@@UAE@XZ ; 1
??_EnsLWBreakerFImp@@UAEPAXI@Z ; 1
NSGetModule ; 1
