<!ENTITY newBookmark.title "Agregar marcador">
<!ENTITY newbookmark.label "&brandShortName; agregará un marcador a esta página.">
<!ENTITY name.label "Nombre:">
<!ENTITY name.accesskey "N">
<!ENTITY keyword.label "Palabra clave:">
<!ENTITY keyword.accesskey "c">
<!ENTITY url.label "Ubicación:">
<!ENTITY url.accesskey "U">
<!ENTITY button.createin.label "Crear en &gt;&gt;">
<!ENTITY button.createin.accesskey "C">
<!ENTITY button.createin2.label "Crear en &lt;&lt;">
<!ENTITY createin.label "Crear en:">
<!ENTITY createin.accesskey "C">
<!ENTITY button.newfolder.label "Nueva carpeta...">
<!ENTITY button.newfolder.accesskey "v">
<!ENTITY alwayscreateinfolder.label "No mostrar este diálogo nuevamente">
<!ENTITY alwayscreateinfolder.accesskey "a">
<!ENTITY dontshowmessage.tooltip "Cuando esta opción es seleccionada, los nuevos Marcadores serán agregados usando el título provisto por la página.">
<!ENTITY button.defaultfolder.label "Usar predeterminado">
<!ENTITY button.defaultfolder.accesskey "d">
<!ENTITY selectFolder.label "Elegir carpeta">
<!ENTITY expanderDown.tooltip "Mostrar todas las carpetas de marcadores">
<!ENTITY expanderUp.tooltip "Ocultar">
<!ENTITY addGroup.label "Marcar todas las pestañas en una carpeta">
<!ENTITY addGroup.accesskey "d">
<!ENTITY newFolder.label "Nueva carpeta...">
<!ENTITY newFolder.accesskey "N">
<!ENTITY acceptButton.label "Agregar">
