# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corp. Portions created by Netscape Communications
# Corp. are Copyright (C) 1999 Netscape Communications Corp. All
# Rights Reserved.
# 
# Contributor(s):
#   Stephen Lamm <slamm@netscape.com>
#   Blake Ross <blaker@netscape.com>

<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY menuitem.newBookmark.label "Nuevo marcador...">
<!ENTITY menuitem.newBookmark.accesskey "m">
<!ENTITY menuitem.newLivemark.label    "Nuevo marcador vivo...">
<!ENTITY menuitem.newLivemark.accesskey "u">
<!ENTITY menuitem.newFolder.label "Nueva carpeta...">
<!ENTITY menuitem.newFolder.accesskey "c">
<!ENTITY menuitem.newSeparator.label "Nuevo separador">
<!ENTITY menuitem.newSeparator.accesskey "s">
<!ENTITY menuitem.import.label "Importar...">
<!ENTITY menuitem.import.accesskey "I">
<!ENTITY menuitem.export.label "Exportar...">
<!ENTITY menuitem.export.accesskey "E">
<!ENTITY menuitem.find.label "Buscar marcadores...">
<!ENTITY command.findBookmarks.label "Buscar...">
<!ENTITY menuitem.find.accesskey "s">
<!ENTITY edit.find.keybinding "f">
<!ENTITY command.properties.label "Propiedades...">
<!ENTITY command.properties.accesskey "i">
<!ENTITY edit.properties.keybinding "i">
<!ENTITY command.rename.label "Renombrar...">
<!ENTITY command.rename.accesskey "R">
<!ENTITY command.delete.label "Borrar">
<!ENTITY command.delete.accesskey "B">
<!ENTITY command.moveBookmark.label "Mover marcador(es)...">
<!ENTITY command.moveBookmarkShort.label "Mover...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label "Agregar...">
<!ENTITY command.manageBookmarks.label "Administrar">
<!ENTITY command.refreshLivemark.label "Refrescar marcador vivo">

<!ENTITY menuitem.view.command.toolbar.label "Barra de herramientas">
<!ENTITY menuitem.view.command.toolbar.accesskey "t">
<!ENTITY menuitem.view.show_columns.label "Mostrar columnas">
<!ENTITY menuitem.view.show_columns.accesskey "s">
<!ENTITY menuitem.view.unsorted.label "Sin ordenar">
<!ENTITY menuitem.view.unsorted.accesskey "i">
<!ENTITY menuitem.view.ascending.label "Ordenado A > Z">
<!ENTITY menuitem.view.ascending.accesskey "A">
<!ENTITY menuitem.view.descending.label "Ordenado Z > A">
<!ENTITY menuitem.view.descending.accesskey "Z">
<!ENTITY menuitem.personaltoolbarfolder.label "Poner como barra de marcadores">
<!ENTITY menuitem.personaltoolbarfolder.accesskey "b">
<!ENTITY treecol.name.label "Nombre">
<!ENTITY treecol.name.accesskey "N">
<!ENTITY treecol.url.label "Dirección">
<!ENTITY treecol.url.accesskey "D">
<!ENTITY treecol.shortcut.label "Palabra clave">
<!ENTITY treecol.shortcut.accesskey "P">
<!ENTITY treecol.addedon.label "Agregado">
<!ENTITY treecol.addedon.accesskey "A">
<!ENTITY treecol.lastmod.label "Última modificación">
<!ENTITY treecol.lastmod.accesskey "m">
<!ENTITY treecol.lastvisit.label "Ultimo visitado">
<!ENTITY treecol.lastvisit.accesskey "b">
<!ENTITY treecol.description.label "Descripción">
<!ENTITY treecol.description.accesskey "D">

<!ENTITY bookmarksRoot.label            "Marcadores">

<!ENTITY bookmarksWindowTitle.label "Administrador de Marcadores">
<!ENTITY search.label "Buscar:">
<!ENTITY search.accesskey "s">

<!-- selectBookmark.xul -->
<!ENTITY selectBookmark.title "Seleccione un marcador...">
<!ENTITY selectBookmark.label "Seleccione un marcador como página de inicio. Si selecciona una carpeta, los marcadores en esa carpeta se abrirán en pestañas. ">
