# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corp. Portions created by Netscape Communications
# Corp. are Copyright (C) 1999 Netscape Communications Corp. All
# Rights Reserved.
# 
# Contributor(s): Stephen Lamm          <slamm@netscape.com>
#                 Robert John Churchill <rjc@netscape.com>
#                 Ben Goodger           <ben@netscape.com>

<!ENTITY bookmarks.windowtitle.label "Propiedades para &quot;**bm_title**&quot;">
<!ENTITY generalInfo.label "Información">
<!ENTITY generalInfo.accesskey "I">
<!ENTITY schedule.label "Horario">
<!ENTITY schedule.accesskey "H">
<!ENTITY schedule.description "&brandShortName; puede verificar actualizaciones de este sitio y notificarle cuando ésto ocurra. Use estos parámetros para personalizar la forma en que se verificará.">
<!ENTITY notification.label "Notificar">
<!ENTITY notification.accesskey "N">
<!-- ICK. fix me -->
<!ENTITY notification.description "&brandShortName; le notificará cuando este sitio cambie. Use estos parámetros para personalizar la notificación.">

<!ENTITY bookmarks.information.label "Información:">
<!ENTITY bookmarks.name.label "Nombre:">
<!ENTITY bookmarks.location.label "Descripción:">
<!ENTITY bookmarks.feedurl.label      "Feed Location: YYY">
<!ENTITY bookmarks.shortcut.label "Palabra clave:">
<!ENTITY bookmarks.description.label "Descripción:">
<!ENTITY bookmarks.webpanels.label "Cargar este marcador en la barra lateral">

<!ENTITY checkforupdates.legend.label "Verifique actualizaciones para esta dirección:">
<!ENTITY when.label "Cuando:">
<!ENTITY from.label "de:">
<!ENTITY to.label "a:">
<!ENTITY every.label "cada">
<!ENTITY minutes.label "minuto(s)">
<!ENTITY notifications.legend.label "Notificación:">
<!ENTITY checknever.label "Nunca">
<!ENTITY checkeveryday.label "Cada día">
<!ENTITY checkweekdays.label "Días de semana">
<!ENTITY checkweekends.label "Fines de semana">
<!ENTITY checkmondays.label "Lunes">
<!ENTITY checktuesdays.label "Martes">
<!ENTITY checkwednesdays.label "Miércoles">
<!ENTITY checkthursdays.label "Jueves">
<!ENTITY checkfridays.label "Viernes">
<!ENTITY checksaturdays.label "Sábados">
<!ENTITY checksundays.label "Domingos">
<!ENTITY midnight.label "Medianoche">
<!ENTITY AMone.label "1 AM">
<!ENTITY AMtwo.label "2 AM">
<!ENTITY AMthree.label "3 AM">
<!ENTITY AMfour.label "4 AM">
<!ENTITY AMfive.label "5 AM">
<!ENTITY AMsix.label "6 AM">
<!ENTITY AMseven.label "7 AM">
<!ENTITY AMeight.label "8 AM">
<!ENTITY AMnine.label "9 AM">
<!ENTITY AMten.label "10 AM">
<!ENTITY AMeleven.label "11 AM">
<!ENTITY noon.label "Mediodía">
<!ENTITY PMone.label "1 PM">
<!ENTITY PMtwo.label "2 PM">
<!ENTITY PMthree.label "3 PM">
<!ENTITY PMfour.label "4 PM">
<!ENTITY PMfive.label "5 PM">
<!ENTITY PMsix.label "6 PM">
<!ENTITY PMseven.label "7 PM">
<!ENTITY PMeight.label "8 PM">
<!ENTITY PMnine.label "9 PM">
<!ENTITY PMten.label "10 PM">
<!ENTITY PMeleven.label "11 PM">
<!ENTITY notification.icon.label "Cambiar el ícono del marcador">
<!ENTITY notification.sound.label "Reproducir un sonido">
<!ENTITY notification.alert.label "Mostrar una alerta">
<!ENTITY notification.window.label "Abrir la página en una nueva ventana">
