# The CVS servers/root directories to use when reading from
# and writing to the repository.
READ_CVS_SERVER = cvs-mirror.mozilla.org:/docs
WRITE_CVS_SERVER = gila.mozilla.org:/cvsroot

# The username and password of an account with read-only access
# to the CVS server, for use when executing CVS commands that
# do not require the user to log in.  Note that even if the
# given username does not require a password, you should still
# enter one, since otherwise you'll get warnings in your Apache
# log file that a argument was missing in this file.  Since CVS
# accounts that don't require a password can take any password,
# this should not be a problem.
READ_CVS_USERNAME = anonymous
READ_CVS_PASSWORD = anonymous

# The temporary directory into which files will be checked out
# before being committed.  Don't add a trailing slash.
TEMP_DIR = /tmp/doctor

# For files accessible via the web, the absolute URI at which 
# editable files are found.  Used to convert file names to URLs
# and vice-versa.  Add a trailing slash.
# Several separate installations can be added by incrementing _n
# in WEB_BASE_URI_n, WEB_BASE_URI_PATTERN_n and WEB_BASE_PATH_n.
# If the old parameter WEB_BASE_URI is still present, all the new
# multi-installation parameters will be ignored.
WEB_BASE_URI_1 = http://www.mozilla.org/

# A regular expression matching the base URI, useful when
# files can exist at multiple locations on the web (i.e.
# web site mirrors or if the "www." in the URI is optional).
# Leave this blank if you have only one base URI.
# Note that only the base URI above will be used to reconstruct 
# URLs from paths, since there is no way to derive a single
# base URI from this pattern.
WEB_BASE_URI_PATTERN_1 = http:\/\/(www\.)?mozilla\.org\/

# For files accessible via the web, the path to those files
# in the CVS repository.  Used to convert file names to URLs
# and vice-versa.  Don't add a preceding slash, since this path
# is relative to the CVS root directory, but do add a trailing
# slash.
WEB_BASE_PATH_1 = mozilla-org/html/

# The email address of the administrator for this installation.
# Change this to your email address.
ADMIN_EMAIL = nobody@mozilla.org

# The email address to which Doctor should send patches submitted
# by users who don't have CVS write access.  If empty, users won't
# be able to submit patches without CVS write access.
EDITOR_EMAIL = nobody@mozilla.org
