# The CVS servers/root directories to use when reading from
# and writing to the repository.
READ_CVS_SERVER = cvs-mirror.mozilla.org:/docs
WRITE_CVS_SERVER = gila.mozilla.org:/cvsroot

# The username and password of an account with read-only access
# to the CVS server, for use when executing CVS commands that
# do not require the user to log in.
READ_CVS_USERNAME = anonymous
READ_CVS_PASSWORD = anonymous

# The temporary directory into which files will be checked out
# before being committed.  Don't add a trailing slash.
TEMP_DIR = /tmp/doctor

# For files accessible via the web, the absolute URI at which 
# editable files are found.  Used to convert file names to URLs
# and vice-versa.  Add a trailing slash.
WEB_BASE_URI = http://www.mozilla.org/

# A regular expression matching the base URI, useful when
# files can exist at multiple locations on the web (i.e.
# web site mirrors or if the "www." in the URI is optional).
# Leave this blank if you have only one base URI.
# Note that only the base URI above will be used to reconstruct 
# URLs from paths, since there is no way to derive a single
# base URI from this pattern.
WEB_BASE_URI_PATTERN = http:\/\/(www\.)?mozilla\.org\/

# For files accessible via the web, the path to those files
# in the CVS repository.  Used to convert file names to URLs
# and vice-versa.  Don't add a preceding slash, since this path
# is relative to the CVS root directory, but do add a trailing
# slash.
WEB_BASE_PATH = mozilla-org/html/
