# The CVS servers/root directories to use when reading from
# and writing to the repository.
READ_CVS_SERVER = cvs-mirror.mozilla.org:/docs
WRITE_CVS_SERVER = gila.mozilla.org:/cvsroot

# The username and password of an account with read-only access
# to the CVS server, for use when executing CVS commands that
# do not require the user to log in.
READ_CVS_USERNAME = anonymous
READ_CVS_PASSWORD = anonymous

# The temporary directory into which files will be checked out
# before being committed.  Don't add a trailing slash.
TEMP_DIR = /tmp/doctor
