?Unlock@nsTransactionManager@@EAEIXZ ; 5506
?Lock@nsTransactionManager@@EAEIXZ ; 5506
?GetTransaction@nsTransactionItem@@UAEIPAPAVnsITransaction@@@Z ; 3417
?Pop@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 3414
?Clear@nsTransactionStack@@UAEIXZ ; 2226
?Peek@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 2099
?AddRef@nsTransactionManager@@UAGKXZ ; 1982
?Release@nsTransactionManager@@UAGKXZ ; 1980
??0nsTransactionStack@@QAE@XZ ; 1980
??1nsTransactionStack@@UAE@XZ ; 1977
?Clear@nsTransactionRedoStack@@UAEIXZ ; 1354
?PopBottom@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 1354
?GetNumberOfUndoItems@nsTransactionManager@@UAGIPAH@Z ; 1223
?Push@nsTransactionStack@@UAEIPAVnsTransactionItem@@@Z ; 1189
?DoTransaction@nsTransactionItem@@UAEIXZ ; 1170
?EndTransaction@nsTransactionManager@@EAEIXZ ; 1170
?BeginTransaction@nsTransactionManager@@EAEIPAVnsITransaction@@@Z ; 1170
??0nsTransactionItem@@QAE@PAVnsITransaction@@@Z ; 1170
??1nsTransactionItem@@UAE@XZ ; 1169
??_GnsTransactionItem@@UAEPAXI@Z ; 1169
?WillDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@PAH@Z ; 1169
?DidDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@I@Z ; 1169
?DoTransaction@nsTransactionManager@@UAGIPAVnsITransaction@@@Z ; 1169
?SetMaxTransactionCount@nsTransactionManager@@UAGIH@Z ; 1158
?ClearRedoStack@nsTransactionManager@@UAEIXZ ; 695
?QueryInterface@nsTransactionManager@@UAGIABUnsID@@PAPAX@Z ; 660
??0nsTransactionManager@@QAE@H@Z ; 660
??_EnsVoidArray@@UAEPAXI@Z ; 659
?AddListener@nsTransactionManager@@UAGIPAVnsITransactionListener@@@Z ; 659
??1nsTransactionManager@@UAE@XZ ; 659
??1nsTransactionRedoStack@@UAE@XZ ; 659
??_EnsTransactionManager@@UAEPAXI@Z ; 659
?DidMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0HI@Z ; 437
?WillMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0PAH@Z ; 437
?Clear@nsTransactionManager@@UAGIXZ ; 249
?ClearUndoStack@nsTransactionManager@@UAEIXZ ; 249
?GetNumberOfRedoItems@nsTransactionManager@@UAGIPAH@Z ; 54
?PeekRedoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 24
?PeekUndoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 24
?WillEndBatchNotify@nsTransactionManager@@UAEIPAH@Z ; 1
?WillBeginBatchNotify@nsTransactionManager@@UAEIPAH@Z ; 1
?GetNumberOfRedoItems@nsTransactionItem@@EAEIPAH@Z ; 1
?GetNumberOfChildren@nsTransactionItem@@UAEIPAH@Z ; 1
NSGetModule ; 1
?EndBatch@nsTransactionManager@@UAGIXZ ; 1
?DidEndBatchNotify@nsTransactionManager@@UAEII@Z ; 1
?BeginBatch@nsTransactionManager@@UAGIXZ ; 1
?GetNumberOfUndoItems@nsTransactionItem@@EAEIPAH@Z ; 1
?DidBeginBatchNotify@nsTransactionManager@@UAEII@Z ; 1
