# Mozilla/Google plug-in by amitp+mozilla@google.com

<search 
   name="Google Argentina"
   description="Google Argentina Search"
   method="GET"
   action="http://www.google.com.ar/search"
   update="http://www.google.com.ar/mozilla/google-ar.src"
   updateCheckDays=1   
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<input name="sourceid" value="firefox">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>
