?ToLower@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 307506
?ToUpper@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 14341
?Map@nsCompressedMap@@QAEGG@Z ; 38
?ToTitle@nsCaseConversionImp2@@UAGIPBGPAGIH@Z ; 35
?ToTitle@nsCaseConversionImp2@@UAGIGPAG@Z ; 35
?ToUpper@nsCaseConversionImp2@@UAGIGPAG@Z ; 35
?ToLower@nsCaseConversionImp2@@UAGIGPAG@Z ; 32
?AddRef@nsCaseConversionImp2@@UAGKXZ ; 17
?Release@nsCaseConversionImp2@@UAGKXZ ; 13
?QueryInterface@nsCaseConversionImp2@@UAGIABUnsID@@PAPAX@Z ; 7
??1nsCaseConversionImp2@@UAE@XZ ; 5
?Lookup@nsCompressedMap@@IAEGIIIG@Z ; 5
??_EnsCaseConversionImp2@@UAEPAXI@Z ; 5
??0nsCaseConversionImp2@@QAE@XZ ; 5
?Release@nsSaveAsCharset@@UAGKXZ ; 4
??1nsCompressedMap@@QAE@XZ ; 2
??0nsCompressedMap@@QAE@PAGI@Z ; 2
??_EnsEntityConverter@@UAEPAXI@Z ; 1
?QueryInterface@nsSaveAsCharset@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsEntityConverter@@QAE@XZ ; 1
??0nsSaveAsCharset@@QAE@XZ ; 1
??1nsSaveAsCharset@@UAE@XZ ; 1
?Init@nsSaveAsCharset@@UAGIPBDII@Z ; 1
NSGetModule ; 1
??_EnsSaveAsCharset@@UAEPAXI@Z ; 1
?Convert@nsSaveAsCharset@@UAGIPBGPAPAD@Z ; 1
?DoCharsetConversion@nsSaveAsCharset@@MAGIPBGPAPAD@Z ; 1
?QueryInterface@nsEntityConverter@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsEntityConverter@@UAE@XZ ; 1
