#filter substitution


@AB_CD@.jar:
%   locale  minimo   @AB_CD@       %locale/@AB_CD@/minimo/
%   locale  branding @AB_CD@       %locale/branding/
	locale/@AB_CD@/minimo/minimo.dtd	      (%chrome/minimo.dtd)
    locale/@AB_CD@/minimo/minimo.properties (%chrome/minimo.properties)
    locale/@AB_CD@/minimo/preferences.dtd   (%chrome/preferences.dtd)
    locale/@AB_CD@/minimo/bookmarks.dtd     (%chrome/bookmarks.dtd)
    locale/@AB_CD@/minimo/history.dtd       (%chrome/history.dtd)
    locale/@AB_CD@/minimo/rssload.dtd       (%chrome/rssload.dtd)
    locale/branding/brand.dtd        (%chrome/brand.dtd)
    locale/branding/brand.properties (%chrome/brand.properties)
