<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!DOCTYPE window SYSTEM "chrome://venkman/locale/venkman.dtd" >

<?xml-stylesheet href="chrome://venkman/skin/venkman.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<?xul-overlay href="chrome://venkman/content/venkman-views.xul"?>

<window id="venkman-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();" onclose="return onClose();"
  onunload="return onUnload();"
  width="640" height="480"
  persist="width height screenX screenY" title="&MainWindow.title;"
  windowtype="mozapp:venkman:floater">

  <script>
    var DEBUG = true;
  </script>
  <script src="chrome://venkman/content/venkman-utils.js"/>
  <script>
    <![CDATA[
    var console = opener.console;
    var dd = opener.dd;
    var windowId;

    function onLoad()
    {
        var ary = document.location.search.match(/(?:\?|&)id=([^&]+)/);
        if (!ary)
        {
            dd ("No window id in url " + document.location);
            return;
        }

        windowId = ary[1];
        console.floatWindows[windowId] = window;

        if ("arguments" in window && 0 in window.arguments &&
            window.arguments[0])
        {
            var viewContainer = document.getElementById("view-container");
            var viewContent   = document.getElementById(window.arguments[0]);
            console.dispatch ("move-view",
                              {viewContent: viewContent,
                               viewContainer: viewContainer});
        }
    }

    function onClose()
    {
        return true;
    }

    function onUnload()
    {
        console.destroyViews(document);
        var idx = arrayIndexOf(console.floatingWindows, window);
        arrayRemoveAt (console.floatingWindows, idx);
    }
    ]]>
  </script>

  <overlaytarget id="views-overlay-target"/>

  <vbox id="view-container" flex="1" view-container="true"/>
</window>

