/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SIP client project.
 *
 * The Initial Developer of the Original Code is 8x8 Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface zapISipInviteRSListener;
interface zapISipDialog;
interface zapISipRequest;
interface zapISipResponse;

/**
 * A request server for handling remote INVITE requests including ACK
 * buffering.
 */

[scriptable, uuid(26a28335-2912-47c2-a1d7-f2944cb15d0d)]
interface zapISipInviteRS : nsISupports
{
  attribute zapISipInviteRSListener listener;
  readonly attribute zapISipRequest request;
  readonly attribute zapISipDialog dialog;
  
  /**
   * Formulate a response by calling formulateResponse() on the
   * UAStack (see additional documentation in zapISipUAStack.idl).
   *
   * In addition, if this the request was outside of a dialog, ensure
   * that the To tag generated will be the same for all (provisional
   * and one final) responses sent through this request server.
   *
   * In addition, for dialog-establishing responses (!=100), copy
   * Record-Route headers to response and add a Contact header
   * composed of the username part of the FromAddress and the
   * hostAddress as obtained from the UAStack.
   *
   */
  zapISipResponse formulateResponse(in ACString statusCode);
  
  zapISipDialog sendResponse(in zapISipResponse response);
};
