/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SIP client project.
 *
 * The Initial Developer of the Original Code is 8x8 Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface zapISipMessage;
interface zapISipRequest;
interface zapISipResponse;
interface zapISipURI;
interface zapISipAddress;
interface zapISipToHeader;
interface zapISipFromHeader;
interface zapISipCallIDHeader;
interface zapISipCSeqHeader;
interface zapISipMaxForwardsHeader;
interface zapISipViaHeader;
interface zapISipContentTypeHeader;
interface zapISipContentLengthHeader;
interface zapISipContactHeader;

/**
 * An API for constructing syntacically correct SIP messages.
 * (see RFC 3261)
 *
 * Implemented by component '@mozilla.org/zap/sipsyntaxfactory;1'
 */

[scriptable, uuid(65c2a40b-b9c2-43ed-91f6-03d8276bdd3d)]
interface zapISipSyntaxFactory : nsISupports
{
  /**
   * Deserialize an rfc3261 'request' or 'response' into a zapISipRequest
   * or zapISipResponse object.
   */
  zapISipMessage deserializeMessage(in ACString octets);

  /**
   * Deserialize an rfc3261 'SIP-URI', 'SIPS-URI' or 'absoluteURI'.
   * Currently only 'SIP-URI' and 'SIPS-URI' parsing is
   * implemented. The returned object will implement zapISipSIPURI.
   */
  zapISipURI deserializeURI(in ACString octets);

  /**
   * Deserialize an rfc3261 'name-addr' or 'addr-spec' into a
   * zapISipAddress object.
   */
  zapISipAddress deserializeAddress(in ACString octets);


  /**
   * Create a blank request object
   */
  zapISipRequest createRequest();

  /**
   * Create a blank response object
   */
  zapISipResponse createResponse();

  /**
   * Create a To header from the given address
   */
  zapISipToHeader createToHeader(in zapISipAddress address);


  /**
   * Create a From header from the given address
   */
  zapISipFromHeader createFromHeader(in zapISipAddress address);

  /**
   * Create a Call-ID header from the given callID
   */
  zapISipCallIDHeader createCallIDHeader(in ACString callID);

  /**
   * Create a CSeq header from the given method and sequenceNumber
   */
  zapISipCSeqHeader createCSeqHeader(in ACString method,
                                     in unsigned long sequenceNumber);

  /**
   * Create a Max-Forwards header with default value (70)
   */
  zapISipMaxForwardsHeader createMaxForwardsHeader();

  /**
   * Create a Via header with protocol name and version set to SIP/2.0
   */
  zapISipViaHeader createViaHeader();

  /**
   * Create a Content-Type header from the given type/subtype
   */
  zapISipContentTypeHeader createContentTypeHeader(in ACString contentType,
                                                   in ACString contentSubType);

  /**
   * Create a Content-Length header with the given value
   */
  zapISipContentLengthHeader createContentLengthHeader(in unsigned long contentLength);

  /**
   * Create a Contact Header from the given address
   */
  zapISipContactHeader createContactHeader(in zapISipAddress address);
};
