?GetSize@nsUInt32Array@@QBEIXZ ; 20405
?GetAt@nsUInt32Array@@QBEII@Z ; 18509
?AddRef@nsMsgFilePostHelper@@UAGKXZ ; 12699
?AddRef@nsMsgFolder@@UAGKXZ ; 11715
?Release@nsMsgFolder@@UAGKXZ ; 11670
?Release@nsRDFResource@@UAGKXZ ; 11670
?AddRef@nsMsgDBFolder@@UAGKXZ ; 11458
?Release@nsMsgDBFolder@@UAGKXZ ; 11413
?ElementAt@nsUInt32Array@@QAEAAII@Z ; 6454
?QueryInterface@nsMsgDBFolder@@UAGIABUnsID@@PAPAX@Z ; 5162
?QueryInterface@nsMsgFolder@@UAGIABUnsID@@PAPAX@Z ; 5160
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3287
?AddRef@nsMsgIncomingServer@@UAGKXZ ; 2803
?Release@nsMsgIncomingServer@@UAGKXZ ; 2803
?IsMember@nsMsgKeySet@@QAEHH@Z ; 2751
?GetIsServer@nsMsgFolder@@UAGIPAH@Z ; 2393
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2079
?QueryInterface@nsMsgIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 1698
?ReadDBFolderInfo@nsMsgDBFolder@@MAEIH@Z ; 893
?SetSize@nsUInt32Array@@QAEHIHI@Z ; 819
?Release@nsMsgMailNewsUrl@@UAGKXZ ; 757
?GetChildWithURI@nsMsgFolder@@UAGIPBDHPAPAVnsIMsgFolder@@@Z ; 741
?SetAt@nsUInt32Array@@QAEXII@Z ; 723
?Add@nsUInt32Array@@QAEII@Z ; 689
?SetAtGrow@nsUInt32Array@@QAEXII@Z ; 689
?GetFolderCacheKey@nsMsgDBFolder@@IAEIPAPAVnsIFileSpec@@@Z ; 653
??1nsLocalFolderSummarySpec@@UAE@XZ ; 643
??0nsLocalFolderSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 643
?CreateSummaryFileName@nsLocalFolderSummarySpec@@IAEXXZ ; 643
?ElementAt@nsUint8Array@@QAEAAEH@Z ; 602
??AnsUint8Array@@QAEAAEH@Z ; 602
?getPrefName@nsMsgIncomingServer@@IAEXPBD0AAVnsCString@@@Z ; 570
?GetServer@nsMsgFolder@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 548
?ReadNextLine@nsMsgLineStreamBuffer@@QAEPADPAVnsIInputStream@@AAIAAH@Z ; 474
?WriteToFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 437
?WriteToFolderCache@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCache@@H@Z ; 437
?GetFolderCacheElemFromFileSpec@nsMsgDBFolder@@IAEIPAVnsIFileSpec@@PAPAVnsIMsgFolderCacheElement@@@Z ; 419
?QueryInterface@nsMsgMailNewsUrl@@UAGIABUnsID@@PAPAX@Z ; 418
?Optimize@nsMsgKeySet@@IAEHXZ ; 411
?Add@nsMsgKeySet@@QAEHH@Z ; 408
?Shutdown@nsMsgDBFolder@@UAGIH@Z ; 391
?GetCharValue@nsMsgIncomingServer@@UAGIPBDPAPAD@Z ; 350
?SetSize@nsUint8Array@@QAEXHH@Z ; 341
?TestFlag@nsMsgProtocol@@UAEHI@Z ; 319
?Add@nsUint8Array@@QAEHE@Z ; 306
?SetAtGrow@nsUint8Array@@QAEXHE@Z ; 306
?GetFlags@nsMsgDBFolder@@UAGIPAI@Z ; 285
?GetKey@nsMsgIncomingServer@@UAGIPAPAD@Z ; 266
?SetFlags@nsMsgFolder@@UAGII@Z ; 246
?SetName@nsMsgFolder@@UAGIPBG@Z ; 246
?GetStatusFeedback@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 240
?GetParent@nsMsgFolder@@UAGIPAPAVnsIFolder@@@Z ; 229
?FlushToFolderCache@nsMsgDBFolder@@MAEIXZ ; 222
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 221
?parseURI@nsMsgFolder@@IAEIH@Z ; 221
?Init@nsMsgFolder@@UAGIPBD@Z ; 216
??0nsMsgDBFolder@@QAE@XZ ; 216
??0nsMsgFolder@@QAE@XZ ; 216
??0nsRDFResource@@QAE@XZ ; 216
?ReadFromFolderCacheElem@nsMsgDBFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 216
?Init@nsRDFResource@@UAGIPBD@Z ; 216
?SetParent@nsMsgFolder@@UAGIPAVnsIFolder@@@Z ; 212
?nsGetMailFolderSeparator@@YAIAAVnsString@@@Z ; 211
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 208
?NS_MsgStripRE@@YAHPAPBDPAI@Z ; 203
?SetPath@nsMsgFolder@@UAGIPAVnsIFileSpec@@@Z ; 203
?Release@nsMsgIdentity@@UAGKXZ ; 189
?getDefaultPrefName@nsMsgIncomingServer@@IAEXPBDAAVnsCString@@@Z ; 184
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 176
??1nsMsgDBFolder@@UAE@XZ ; 176
??_EnsVoidArray@@UAEPAXI@Z ; 176
??1nsMsgFolder@@UAE@XZ ; 176
??1nsRDFResource@@UAE@XZ ; 176
?NotifyUnicharPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@PBG1@Z ; 158
?GetType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 139
?QueryInterface@nsMsgIdentity@@UAGIABUnsID@@PAPAX@Z ; 131
?GetFlag@nsMsgFolder@@UAGIIPAH@Z ; 131
?GetBoolValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 127
?getDefaultBoolPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 125
?GetHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 117
?Release@nsMsgProtocol@@UAGKXZ ; 113
?AddRef@nsMsgProtocol@@UAGKXZ ; 113
?GetHostName@nsMsgIncomingServer@@UAGIPAPAD@Z ; 101
?QueryInterface@nsMsgProtocol@@UAGIABUnsID@@PAPAX@Z ; 94
?GetRootFolder@nsMsgIncomingServer@@UAGIPAPAVnsIFolder@@@Z ; 93
?GetUsername@nsMsgIncomingServer@@UAGIPAPAD@Z ; 91
?SetFlag@nsMsgDBFolder@@UAGII@Z ; 87
?SetFlag@nsMsgFolder@@UAGII@Z ; 87
?GetName@nsMsgFolder@@UAGIPAPAG@Z ; 86
?GetPrettyName@nsMsgFolder@@UAGIPAPAG@Z ; 77
?GetScheme@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 71
?GetNumUnread@nsMsgFolder@@UAGIHPAH@Z ; 69
?GetKey@nsMsgIdentity@@UAGIPAPAD@Z ; 65
?getPrefService@nsMsgIdentity@@IAEIXZ ; 62
??0nsUInt32Array@@QAE@XZ ; 61
?GetUsername@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 60
?GetServer@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 59
?InsertAt@nsUInt32Array@@QAEXIII@Z ; 58
??1nsUInt32Array@@UAE@XZ ; 53
?GetIsSecure@nsMsgIncomingServer@@UAGIPAH@Z ; 51
?getPrefName@nsMsgIdentity@@IAEPADPBD0@Z ; 51
?GetServerURI@nsMsgIncomingServer@@UAGIPAPAD@Z ; 46
?GetPath@nsMsgFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 46
?FindIndex@nsMsgKeyArray@@QAEIII@Z ; 42
?Grow@nsMsgKeySet@@IAEHXZ ; 40
?GetIntValue@nsMsgIncomingServer@@UAGIPBDPAH@Z ; 37
?GetBiffState@nsMsgFolder@@UAGIPAI@Z ; 36
?GetCanFileMessages@nsMsgFolder@@UAGIPAH@Z ; 35
?ClearFlag@nsMsgProtocol@@UAEXI@Z ; 35
?Release@nsMsgTxn@@UAGKXZ ; 33
?GetHasNewMessages@nsMsgDBFolder@@UAGIPAH@Z ; 33
?ConvertFromUnicode@@YAIABVnsString@@0PAPAD@Z ; 33
?GetCanCompact@nsMsgFolder@@UAGIPAH@Z ; 33
?GetCanRename@nsMsgFolder@@UAGIPAH@Z ; 33
?getDefaultCharPref@nsMsgIncomingServer@@IAEIPBDPAPAD@Z ; 31
?InsertAt@nsUint8Array@@QAEIHEH@Z ; 29
?GetURI@nsMsgProtocol@@UAGIPAPAVnsIURI@@@Z ; 29
?getDefaultIntPref@nsMsgIncomingServer@@IAEIPBDPAH@Z ; 28
?GetLoadFlags@nsMsgProtocol@@UAGIPAI@Z ; 28
?AppendBuffer@nsByteArray@@QAEIPBDI@Z ; 28
?getCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 27
?GetSpec@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 27
?SetUrlState@nsMsgMailNewsUrl@@UAGIHI@Z ; 24
?GetFoldersWithFlag@nsMsgFolder@@UAGIIIPAIPAPAVnsIMsgFolder@@@Z ; 23
?GetURI@nsMsgFolder@@UAGIPAPAD@Z ; 23
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 23
?msgCompHeaderInternalCharset@@YAPBDXZ ; 21
?GetFileValue@nsMsgIncomingServer@@UAGIPBDPAPAVnsIFileSpec@@@Z ; 18
?SetCharValue@nsMsgIncomingServer@@UAGIPBD0@Z ; 18
?NotifyIntPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@HH@Z ; 18
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 17
?getProtocolInfo@nsMsgIncomingServer@@IAEIPAPAVnsIMsgProtocolInfo@@@Z ; 17
?RemoveAll@nsUInt32Array@@QAEXXZ ; 17
?SetFlag@nsMsgProtocol@@UAEXI@Z ; 17
?GetLocalPath@nsMsgIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 16
?getFolderPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 16
?ConvertToUnicode@@YAIABVnsString@@PBDAAV1@@Z ; 15
?GetVCard@nsMsgIdentity@@UAGIPAPAVnsIMsgVCard@@@Z ; 15
?GetStatus@nsMsgProtocol@@UAGIPAI@Z ; 15
?QueryInterface@nsMsgTxn@@UAGIABUnsID@@PAPAX@Z ; 15
?OnDataAvailable@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 14
?nsMsgI18NFileSystemCharset@@YAABVnsString@@XZ ; 14
?SetSpec@nsMsgMailNewsUrl@@UAGIPBD@Z ; 14
?GetPreHost@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 14
?GetCharset@nsMsgDBFolder@@UAGIPAPAG@Z ; 14
?getBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 14
?NS_MsgCreatePathStringFromFolderURI@@YAIPBDAAVnsCString@@@Z ; 13
?GetMsgWindow@nsMsgMailNewsUrl@@UAGIPAPAVnsIMsgWindow@@@Z ; 12
?GetPort@nsMsgMailNewsUrl@@UAGIPAH@Z ; 12
??0nsByteArray@@QAE@XZ ; 12
?GetBaseMessageURI@nsMsgFolder@@UAGIPAPAD@Z ; 12
?GetPath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 12
??1nsMsgMailNewsUrl@@MAE@XZ ; 11
??0nsMsgMailNewsUrl@@QAE@XZ ; 11
?GetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIPAH@Z ; 11
?getDefaultPrefName@nsMsgIdentity@@IAEPADPBD@Z ; 11
?GetLoadGroup@nsMsgMailNewsUrl@@UAGIPAPAVnsILoadGroup@@@Z ; 11
?RemoveFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
?AddFolderListener@nsMsgFolder@@UAGIPAVnsIFolderListener@@@Z ; 10
?getUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 10
?GetValid@nsMsgIncomingServer@@UAGIPAH@Z ; 10
?SetHasNewMessages@nsMsgDBFolder@@UAGIH@Z ; 10
?GetMsgDatabase@nsMsgDBFolder@@UAGIPAVnsIMsgWindow@@PAPAVnsIMsgDatabase@@@Z ; 10
?GetDoBiff@nsMsgIncomingServer@@UAGIPAH@Z ; 10
?GetPort@nsMsgIncomingServer@@UAGIPAH@Z ; 9
?GetUnicharValue@nsMsgIncomingServer@@UAGIPBDPAPAG@Z ; 9
?Resolve@nsMsgMailNewsUrl@@UAGIPBDPAPAD@Z ; 9
?GetPrettyName@nsMsgIncomingServer@@UAGIPAPAG@Z ; 9
?GetEmail@nsMsgIdentity@@UAGIPAPAD@Z ; 9
?SetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAVnsICacheEntryDescriptor@@@Z ; 9
?SchemeIs@nsMsgMailNewsUrl@@UAGIPBDPAH@Z ; 8
??1nsMsgKeySet@@QAE@XZ ; 8
?SetMsgWindow@nsMsgMailNewsUrl@@UAGIPAVnsIMsgWindow@@@Z ; 8
?UnRegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 8
?NotifyPropertyFlagChanged@nsMsgFolder@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 8
?NS_MsgHashIfNecessary@@YAIAAVnsCAutoString@@@Z ; 8
?Equals@nsMsgIncomingServer@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 8
?SendData@nsMsgProtocol@@MAEHPAVnsIURI@@PBDH@Z ; 8
?GetValid@nsMsgIdentity@@UAGIPAH@Z ; 8
?Create@nsMsgKeySet@@SAPAV1@PBD@Z ; 7
?AddRange@nsMsgKeySet@@QAEHHH@Z ; 7
?SetOwner@nsMsgProtocol@@UAGIPAVnsISupports@@@Z ; 7
??0nsMsgKeySet@@IAE@PBD@Z ; 7
?FindSubFolder@nsMsgFolder@@UAGIPBDPAPAVnsIFolder@@@Z ; 6
?ClearFlag@nsMsgFolder@@UAGII@Z ; 6
?InitFromURI@nsMsgProtocol@@MAEIPAVnsIURI@@@Z ; 6
??0nsUint8Array@@QAE@XZ ; 6
??1nsNewsSummarySpec@@UAE@XZ ; 6
??0nsNewsSummarySpec@@QAE@ABVnsFileSpec@@@Z ; 6
?GetFccFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 6
?GetBiffMinutes@nsMsgIncomingServer@@UAGIPAH@Z ; 6
?getDefaultBoolPref@nsMsgIdentity@@IAEIPBDPAH@Z ; 6
?RemoveAll@nsUint8Array@@QAEXXZ ; 6
?GetMessageHeader@nsMsgFolder@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 6
?CreateSummaryFileName@nsNewsSummarySpec@@IAEXXZ ; 6
??1nsUint8Array@@QAE@XZ ; 6
?GetTotalMessages@nsMsgFolder@@UAGIHPAH@Z ; 6
?WriteToFolderCache@nsMsgIncomingServer@@UAGIPAVnsIMsgFolderCache@@@Z ; 5
?ToString@nsMsgIdentity@@UAGIPAPAG@Z ; 5
??1nsMsgIncomingServer@@UAE@XZ ; 5
?GetFullName@nsMsgIdentity@@UAGIPAPAG@Z ; 5
??0nsMsgIncomingServer@@QAE@XZ ; 5
?OnStartRequest@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5
?SetType@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetDraftFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?SetUsername@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?GetFirstMember@nsMsgKeySet@@QAEHXZ ; 5
?CopyArray@nsUInt32Array@@QAEXAAV1@@Z ; 5
?SetKey@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?RegisterListener@nsMsgMailNewsUrl@@UAGIPAVnsIUrlListener@@@Z ; 5
?GetCanSearchMessages@nsMsgIncomingServer@@UAGIPAH@Z ; 5
?GetEmptyTrashOnExit@nsMsgIncomingServer@@UAGIPAH@Z ; 5
?CreateRootFolder@nsMsgIncomingServer@@IAEIXZ ; 5
?GetStationeryFolder@nsMsgIdentity@@UAGIPAPAD@Z ; 5
?LoadUrl@nsMsgProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 5
?CopyArray@nsUInt32Array@@QAEXPAV1@@Z ; 5
?SetHostName@nsMsgIncomingServer@@UAGIPBD@Z ; 5
?OnStopRunningUrl@nsMsgDBFolder@@UAGIPAVnsIURI@@I@Z ; 4
?NotifyFolderEvent@nsMsgFolder@@UAGIPAVnsIAtom@@@Z ; 4
?GetRedirectorType@nsMsgIncomingServer@@UAGIPAPAD@Z ; 4
?Release@nsMsgProtocolStreamProvider@@UAGKXZ ; 4
??0nsMsgIdentity@@QAE@XZ ; 4
?SetContentType@nsMsgProtocol@@UAGIPBD@Z ; 4
?GetIdentityName@nsMsgIdentity@@UAGIPAPAG@Z ; 4
?OnKeyChange@nsMsgDBFolder@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 4
?SendFlagNotifications@nsMsgDBFolder@@MAEIPAVnsISupports@@II@Z ; 4
?Release@nsMsgAsyncWriteProtocol@@UAGKXZ ; 4
?SetKey@nsMsgIdentity@@UAGIPBD@Z ; 4
?AddRef@nsMsgAsyncWriteProtocol@@UAGKXZ ; 4
??1nsByteArray@@UAE@XZ ; 4
?GetOriginalURI@nsMsgProtocol@@UAGIPAPAVnsIURI@@@Z ; 4
?getDefaultUnicharPref@nsMsgIdentity@@IAEIPBDPAPAG@Z ; 4
?SetBiffState@nsMsgFolder@@UAGII@Z ; 4
?nsMsgI18NEncodeMimePartIIStr@@YAPADPBD0H@Z ; 4
??1nsMsgIdentity@@UAE@XZ ; 4
??0nsMsgLineBuffer@@QAE@PAVnsMsgLineBufferHandler@@H@Z ; 4
?GetMessageServiceContractIDForURI@@YAIPBDAAVnsString@@@Z ; 4
?SetPort@nsMsgMailNewsUrl@@UAGIH@Z ; 4
?GrowBuffer@nsByteArray@@QAEIII@Z ; 4
?Remove@nsMsgKeySet@@QAEHH@Z ; 4
?GetUpdatingFolder@nsMsgMailNewsUrl@@UAGIPAH@Z ; 4
?GetLoginAtStartUp@nsMsgIncomingServer@@UAGIPAH@Z ; 4
?GetAllowsPosting@nsMsgFolder@@UAGIPAH@Z ; 3
?EndFolderLoading@nsMsgDBFolder@@UAGIXZ ; 3
?CheckWithNewMessagesStatus@nsMsgDBFolder@@IAEIH@Z ; 3
?GetUsername@nsMsgFolder@@UAGIPAPAD@Z ; 3
?GetDisplayStartupPage@nsMsgIncomingServer@@UAGIPAH@Z ; 3
?NotifyBoolPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@HH@Z ; 3
?GetMemCacheEntry@nsMsgMailNewsUrl@@UAGIPAPAVnsICacheEntryDescriptor@@@Z ; 3
?ChangeNumPendingTotalMessages@nsMsgFolder@@QAEXH@Z ; 3
?SetUpdatingFolder@nsMsgMailNewsUrl@@UAGIH@Z ; 3
?SetPrefFlag@nsMsgFolder@@UAGIXZ ; 3
?nsMsgI18Nmultibyte_charset@@YAHPBD@Z ; 3
?StartFolderLoading@nsMsgDBFolder@@UAGIXZ ; 3
?CountMissingInRange@nsMsgKeySet@@QAEHHH@Z ; 3
??0nsMsgLineStreamBuffer@@QAE@IPBDHH@Z ; 3
?SetGettingNewMessages@nsMsgDBFolder@@UAGIH@Z ; 3
?GetHostname@nsMsgFolder@@UAGIPAPAD@Z ; 3
?ChangeNumPendingUnread@nsMsgFolder@@QAEXH@Z ; 3
?GetPassword@nsMsgIncomingServer@@UAGIPAPAD@Z ; 3
??0nsMsgProtocol@@QAE@PAVnsIURI@@@Z ; 2
?GetMessageServiceFromURI@@YAIPBDPAPAVnsIMsgMessageService@@@Z ; 2
?OpenNetworkSocketWithInfo@nsMsgProtocol@@MAEIPBDH0PAVnsIInterfaceRequestor@@@Z ; 2
?GetLoadGroup@nsMsgProtocol@@UAGIPAPAVnsILoadGroup@@@Z ; 2
?OnStopRequest@nsMsgProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 2
?SetDisplayStartupPage@nsMsgIncomingServer@@UAGIH@Z ; 2
?NotifyPropertyChanged@nsMsgFolder@@UAGIPAVnsIAtom@@PBD1@Z ; 2
?Output@nsMsgKeySet@@QAEIPAPAD@Z ; 2
?SetOriginalURI@nsMsgProtocol@@UAGIPAVnsIURI@@@Z ; 2
?SetNotificationCallbacks@nsMsgProtocol@@UAGIPAVnsIInterfaceRequestor@@@Z ; 2
?GetRootFolder@nsMsgFolder@@UAGIPAPAVnsIMsgFolder@@@Z ; 2
?GetPrePath@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 2
?SetNumNewMessages@nsMsgFolder@@UAGIH@Z ; 2
?GetRef@nsMsgMailNewsUrl@@UAGIPAPAD@Z ; 2
?nsMsgI18Nstateful_charset@@YAHPBD@Z ; 2
?GetOwner@nsMsgProtocol@@UAGIPAPAVnsISupports@@@Z ; 2
??1nsMsgProtocol@@UAE@XZ ; 2
?OpenNetworkSocket@nsMsgProtocol@@MAEIPAVnsIURI@@PBDPAVnsIInterfaceRequestor@@@Z ; 2
?SetMsgIsInLocalCache@nsMsgMailNewsUrl@@UAGIH@Z ; 2
?GetCharsetOverride@nsMsgDBFolder@@UAGIPAH@Z ; 2
?HasMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 2
?ShouldStoreMsgOffline@nsMsgDBFolder@@UAGIIPAH@Z ; 2
?ConvertAndSendBuffer@nsMsgLineBuffer@@IAEHXZ ; 2
?CreateBaseMessageURI@nsMsgFolder@@MAEIPBD@Z ; 2
?EnableNotifications@nsMsgFolder@@UAGIHH@Z ; 2
?GetNumPendingUnread@nsMsgFolder@@QAEHXZ ; 2
?nsMsgI18NConvertFromUnicode@@YAIABVnsCString@@ABVnsString@@AAV1@@Z ; 2
?GetNumPendingTotalMessages@nsMsgFolder@@QAEHXZ ; 2
?SetLoadGroup@nsMsgProtocol@@UAGIPAVnsILoadGroup@@@Z ; 2
?CloseSocket@nsMsgProtocol@@MAEIXZ ; 2
?SetLoadFlags@nsMsgProtocol@@UAGII@Z ; 2
?SetLastMember@nsMsgKeySet@@QAEXH@Z ; 2
?ReleaseMessageServiceFromURI@@YAIPBDPAVnsIMsgMessageService@@@Z ; 2
?GetLastMember@nsMsgKeySet@@QAEHXZ ; 2
?GetDoFcc@nsMsgIdentity@@UAGIPAH@Z ; 2
??1nsMsgLineBuffer@@UAE@XZ ; 2
?QuickSort@nsUInt32Array@@QAEXP6AHPBX0PAX@Z@Z ; 2
?AsyncOpen@nsMsgProtocol@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
?CreateStorageIfMissing@nsMsgFolder@@UAGIPAVnsIUrlListener@@@Z ; 1
?GetShowDeletedMessages@nsMsgFolder@@UAGIPAH@Z ; 1
?nsMsgI18NGetDefaultMailCharset@@YAPADXZ ; 1
?GetRetentionSettings@nsMsgDBFolder@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
??1nsMsgLineStreamBuffer@@UAE@XZ ; 1
?GetOrganization@nsMsgIdentity@@UAGIPAPAG@Z ; 1
?getDefaultCharPref@nsMsgIdentity@@IAEIPBDPAPAD@Z ; 1
?initializeStrings@nsMsgFolder@@KAIXZ ; 1
?GetPromptDialogFromUrl@nsMsgProtocol@@IAEIPAVnsIMsgMailNewsUrl@@PAPAVnsIPrompt@@@Z ; 1
?GetChildNamed@nsMsgFolder@@UAGIPBDPAPAVnsISupports@@@Z ; 1
?QueryInterface@nsMsgProtocolStreamProvider@@UAGIABUnsID@@PAPAX@Z ; 1
?nsMsgI18NGetAcceptLanguage@@YAPADXZ ; 1
?GrowBuffer@nsMsgLineStreamBuffer@@QAEIH@Z ; 1
?GetRetentionSettings@nsMsgIncomingServer@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
?GetAttachSignature@nsMsgIdentity@@UAGIPAH@Z ; 1
?SetPassword@nsMsgIncomingServer@@UAGIPBD@Z ; 1
?GetBccSelf@nsMsgIdentity@@UAGIPAH@Z ; 1
?GetComposeHtml@nsMsgIdentity@@UAGIPAH@Z ; 1
?OnFlagChange@nsMsgFolder@@UAGII@Z ; 1
?GetCanCreateSubfolders@nsMsgFolder@@UAGIPAH@Z ; 1
?SetTransactionType@nsMsgTxn@@UAGII@Z ; 1
?GetRememberPassword@nsMsgIncomingServer@@UAGIPAH@Z ; 1
?Count@nsMsgFolder@@UAGIPAI@Z ; 1
?SetupTransportState@nsMsgAsyncWriteProtocol@@UAEIXZ ; 1
?GetReplyTo@nsMsgIdentity@@UAGIPAPAD@Z ; 1
?GetBccOthers@nsMsgIdentity@@UAGIPAH@Z ; 1
?ContainsChildNamed@nsMsgFolder@@UAGIPBDPAH@Z ; 1
?nsMsgI18NParseMetaCharset@@YAPBDPAVnsFileSpec@@@Z ; 1
?nsMsgI18NConvertToUnicode@@YAIABVnsCString@@0AAVnsString@@@Z ; 1
?SetupTransportState@nsMsgProtocol@@MAEIXZ ; 1
?Equals@nsMsgMailNewsUrl@@UAGIPAVnsIURI@@PAH@Z ; 1
?GetPasswordWithUI@nsMsgIncomingServer@@UAGIPBG0PAVnsIMsgWindow@@PAHPAPAD@Z ; 1
??_EnsMsgProtocolStreamProvider@@UAEPAXI@Z ; 1
?ClearNewMessages@nsMsgDBFolder@@UAGIXZ ; 1
?OnStopRequest@nsMsgProtocolStreamProvider@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
?FirstNonMember@nsMsgKeySet@@QAEHXZ ; 1
?Create@nsMsgKeySet@@SAPAV1@XZ ; 1
??0nsMsgAsyncWriteProtocol@@QAE@PAVnsIURI@@@Z ; 1
?LastMissingRange@nsMsgKeySet@@QAEHHHPAH0@Z ; 1
??1nsMsgAsyncWriteProtocol@@UAE@XZ ; 1
??0nsMsgTxn@@QAE@XZ ; 1
?nsMsgI18NSaveAsCharset@@YAIPBD0PBGPAPAD@Z ; 1
?GetSmtpServerKey@nsMsgIdentity@@UAGIPAPAD@Z ; 1
?OnStartRequest@nsMsgProtocolStreamProvider@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?BufferInput@nsMsgLineBuffer@@QAEHPBDH@Z ; 1
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 1
?GetFilterList@nsMsgIncomingServer@@UAGIPAPAVnsIMsgFilterList@@@Z ; 1
?QueryInterface@nsMsgAsyncWriteProtocol@@UAGIABUnsID@@PAPAX@Z ; 1
?SummaryChanged@nsMsgFolder@@UAGIXZ ; 1
??0nsMsgKeySet@@IAE@XZ ; 1
?SetIntValue@nsMsgIncomingServer@@UAGIPBDH@Z ; 1
?nsMsgI18Ncheck_data_in_charset_range@@YAHPBDABVnsString@@@Z ; 1
?GetHasSubFolders@nsMsgFolder@@UAGIPAH@Z ; 1
