<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   - The Original Code is Mozilla Communicator client code.
   -
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   -
   - Contributor(s): 
   -   Charles Manske <cmanske@netscape.com>
   -   Ben Bucksch <http://www.bucksch.org> of Beonex <http://www.beonex.com>
  -->

<!ENTITY defaultTitle          "Roaming Transfer">
<!ENTITY siteUrl.label         "Site URL:">

<!ENTITY status.label          "">
<!ENTITY fileList.label        "Transfering Status">
<!ENTITY statusHeader.label    "Status">
<!ENTITY filenameHeader.label  "Filename">
<!ENTITY succeeded.label       "Succeeded">
<!ENTITY failed.label          "Failed">
<!ENTITY troubleshooting.label "Troubleshooting">
<!ENTITY troubleshooting.accessKey "T">
