<!ENTITY find.label "Find:">
<!ENTITY findNext.label "Find Next">
<!ENTITY findNext.tooltip "Find the next occurrence of the phrase">
<!ENTITY findPrevious.label "Find Previous">
<!ENTITY findPrevious.tooltip "Find the previous occurrence of the phrase">
<!ENTITY findCloseButton.tooltip "Close Find bar">
<!ENTITY highlight.label "Highlight">
<!ENTITY highlight.tooltip "Highlight all occurrences of the phrase (Ctrl+Enter)">

<!ENTITY findOnCmd.label     "Find in This Page...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY matchCase.label "Match case">
<!ENTITY matchCase.accesskey "M">
