{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearCookies = id; 
                clickAutoFillPasswords = id; 
                clickEnableCookies = id; 
                clickEnableJS = id; 
                clickEnableJava = id; 
                clickEnableLeaveEncrypted = id; 
                clickEnableLoadLowGrade = id; 
                clickEnableViewMixed = id; 
                clickPromptForCookie = id; 
                clickStorePasswords = id; 
                launchKeychainAccess = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAutoFillPasswords = NSButton; 
                mCookies = id; 
                mEnableJS = NSButton; 
                mEnableJava = NSButton; 
                mLeaveEncrypted = NSButton; 
                mLoadLowGrade = NSButton; 
                mPromptForCookie = NSButton; 
                mStorePasswords = NSButton; 
                mViewMixed = NSButton; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}