/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim:set ts=2 sw=2 sts=2 et cindent: */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Google Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Darin Fisher <darin@meer.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIRequest.idl"

interface nsIURI;
interface nsIFile;
interface nsIRequestObserver;

/**
 * A incremental download object attempts to fetch a file piecemeal over
 * time in an effort to minimize network bandwidth usage.
 *
 * Canceling a background download does not cause the file on disk to be
 * deleted.
 */
[scriptable, uuid(6687823f-56c4-461d-93a1-7f6cb7dfbfba)]
interface nsIIncrementalDownload : nsIRequest
{
  /**
   * Initialize the incremental download object.  If the destination file
   * already exists, then only the remaining portion of the file will be
   * fetched.
   *
   * @param uri
   *        The URI to fetch.
   * @param destination
   *        The location where the file is to be stored.
   * @param chunkSize
   *        The size of the chunks to fetch.  Pass -1 to use the default chunk
   *        size.
   * @param intervalInSeconds
   *        The amount of time to wait between fetching chunks.  Pass -1 to use
   *        the default interval, or 0 to fetch the remaining part of the file
   *        in one chunk.
   */
  void init(in nsIURI uri, in nsIFile destination, in long chunkSize,
            in long intervalInSeconds);

  /**
   * The URI being fetched.
   */
  readonly attribute nsIURI URI;

  /**
   * The URI being fetched after any redirects have been followed.  This
   * attribute is only set after OnStartRequest has been called on the observer
   * passed to the begin method.
   */
  readonly attribute nsIURI finalURI;

  /**
   * The file where the download is being written.
   */
  readonly attribute nsIFile destination;

  /**
   * The total number of bytes for the requested file.  This attribute is only
   * set after OnStartRequest has been called on the observer passed to the
   * begin method.
   *
   * This attribute has a value of -1 if the total size is unknown.
   */
  readonly attribute long long totalSize;

  /**
   * The current number of bytes downloaded so far.  This attribute is only set
   * after OnStartRequest has been called on the observer passed to the begin
   * method.
   *
   * This attribute has a value of -1 if the current size is unknown.
   */
  readonly attribute long long currentSize;

  /**
   * Begin the incremental download.
   *
   * @param observer
   *        An observer to be notified of various events.  OnStartRequest is
   *        called when finalURI and totalSize have been determined or when an
   *        error occurs.  OnStopRequest is called when the file is completely
   *        downloaded or when an error occurs.  If this object also implements
   *        nsIProgressEventSink, then its OnProgress method will be called as
   *        data is written to the destination file.
   * @param ctxt
   *        User defined object forwarded to the observer's methods.
   */
  void begin(in nsIRequestObserver observer,
             in nsISupports ctxt);
};
