/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIChannel.idl"

interface nsIURI;
interface nsIInterfaceRequestor;
interface nsILoadGroup;

[scriptable, uuid(15fd6940-8ea7-11d3-93ad-00104ba0fd40)]
interface nsIProtocolHandler : nsISupports
{
    readonly attribute string scheme;

    readonly attribute long defaultPort;

    /**
     * constants for the uritype mask
     *
     *
     * the default uritype is an url with authority, has a / in its path and
     * can have relative urls. We mark the deviation from this standard with
     * setting some of these constants for the url 
     *
     * this are some simple questions for the url-scheme:
     *
     * does it have the concept of a relative url?
     * if not assign url_norelative
     *
     * does it have a / as minimum path?
     * if not assign url_nonhierachical
     *
     * does it have an authority (username/host) component? 
     * if not assign url_noauth
     *
     * if in doubt assign url_std as default
     */

    /* standard url, can have relative, is hierachical, 
       has authority component (http, ftp, ...) */ 
    const short url_std            = 0;     

    /* no relative urls (mail, news, imap, mailbox ...) */ 
    const short url_norelative     = (1<<0);

    /* non hierachical urls (about, rdf, javascript, finger ...) */ 
    const short url_nonhierachical = (1<<1);

    /* no authority component (file) */ 
    const short url_noauth         = (1<<2);

    readonly attribute short uritype;

    /**
     * Makes a URI object that is suitable for loading by this protocol.
     * In the usual case (when only the accessors provided by nsIURI are 
     * needed), this method just constructs a standard URI using the
     * component manager with kStandardURLCID.
     */
    nsIURI newURI(in string aSpec, in nsIURI aBaseURI);

    /**
     * Constructs a new channel for this protocol handler. 
     *
     * @param originalURI - Specifies the original URI which caused the creation
     * of this channel. This can occur when the construction of one channel
     * (e.g. for resource:) causes another channel to be created on its behalf
     * (e.g. a file: channel), or if a redirect occurs, causing the current
     * URL to become different from the original URL. If NULL, the aURI parameter
     * will be used as the originalURI instead.
     */
    nsIChannel newChannel(in string verb,
                          in nsIURI aURI,
                          in nsILoadGroup aLoadGroup,
                          in nsIInterfaceRequestor notificationCallbacks,
                          in nsLoadFlags loadAttributes,
                          in nsIURI originalURI,
                          in unsigned long bufferSegmentSize,
                          in unsigned long bufferMaxSize);
};

%{C++

#define NS_NETWORK_PROTOCOL_PROGID               "component://netscape/network/protocol"
#define NS_NETWORK_PROTOCOL_PROGID_PREFIX        NS_NETWORK_PROTOCOL_PROGID "?name="
#define NS_NETWORK_PROTOCOL_PROGID_PREFIX_LENGTH 43     // nsCRT::strlen(NS_NETWORK_PROTOCOL_PROGID_PREFIX)

// Unknown Protocol Error
#define NS_ERROR_UNKNOWN_PROTOCOL  NS_ERROR_GENERATE_FAILURE(NS_ERROR_MODULE_NETWORK, 18)

%}
