# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        SUN_6_2_1_BRANCH
mozilla/security/nss,   SUN_6_2_1_BRANCH
mozilla/security/manager, SUN_6_2_1_BRANCH
mozilla/accessible, SUN_6_2_1_BRANCH
DirectorySDKSourceC,    SUN_6_2_1_BRANCH
mozilla/lib/mac/Instrumentation, SUN_6_2_1_BRANCH
mozilla/gfx2, SUN_6_2_1_BRANCH
mozilla/modules/libpr0n, SUN_6_2_1_BRANCH
SeaMonkeyAll, SUN_6_2_1_BRANCH
