# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,            CW7_20011205_BRANCH
mozilla/security/nss,       CW7_20011205_BRANCH
mozilla/security/manager,   CW7_20011205_BRANCH
mozilla/accessible,         CW7_20011205_BRANCH
DirectorySDKSourceC,        CW7_20011205_BRANCH
mozilla/lib/mac/Instrumentation
mozilla/gfx2,               CW7_20011205_BRANCH
mozilla/modules/libpr0n,    CW7_20011205_BRANCH
SeaMonkeyAll,               CW7_20011205_BRANCH
