# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        PSM_2_2_DEV_20011002_BRANCH
mozilla/security/nss,   PSM_2_2_DEV_20011002_BRANCH
mozilla/security/manager, PSM_2_2_DEV_20011002_BRANCH
mozilla/accessible, PSM_2_2_DEV_20011002_BRANCH
DirectorySDKSourceC,    PSM_2_2_DEV_20011002_BRANCH
mozilla/lib/mac/Instrumentation, PSM_2_2_DEV_20011002_BRANCH
mozilla/gfx2, PSM_2_2_DEV_20011002_BRANCH
mozilla/modules/libpr0n, PSM_2_2_DEV_20011002_BRANCH
SeaMonkeyAll, PSM_2_2_DEV_20011002_BRANCH
