# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        REPLY_PERF_20010608_BRANCH
mozilla/security/nss,   REPLY_PERF_20010608_BRANCH
mozilla/security/psm,   REPLY_PERF_20010608_BRANCH
mozilla/security/manager, REPLY_PERF_20010608_BRANCH
mozilla/accessible, REPLY_PERF_20010608_BRANCH
DirectorySDKSourceC, REPLY_PERF_20010608_BRANCH
mozilla/lib/mac/Instrumentation, REPLY_PERF_20010608_BRANCH
mozilla/gfx2, REPLY_PERF_20010608_BRANCH
mozilla/modules/libpr0n, REPLY_PERF_20010608_BRANCH
SeaMonkeyAll, REPLY_PERF_20010608_BRANCH
