# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,          FONT_20011307_BRANCH
mozilla/security/nss,     FONT_20011307_BRANCH
mozilla/security/psm,     FONT_20011307_BRANCH
mozilla/security/manager, FONT_20011307_BRANCH
mozilla/accessible,       FONT_20011307_BRANCH
DirectorySDKSourceC,      FONT_20011307_BRANCH
mozilla/lib/mac/Instrumentation
mozilla/gfx2,             FONT_20011307_BRANCH
mozilla/modules/libpr0n,  FONT_20011307_BRANCH
SeaMonkeyAll,             FONT_20011307_BRANCH
