# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        MAIL_05312002_BRANCH
mozilla/security/nss,   MAIL_05312002_BRANCH
mozilla/security/manager, MAIL_05312002_BRANCH
mozilla/accessible,     MAIL_05312002_BRANCH
mozilla/directory/c-sdk,    MAIL_05312002_BRANCH
mozilla/lib/mac/Instrumentation, MAIL_05312002_BRANCH
mozilla/gfx2,           MAIL_05312002_BRANCH
mozilla/modules/libpr0n, MAIL_05312002_BRANCH
SeaMonkeyAll,           MAIL_05312002_BRANCH
## You need this if you want to be able to use SVG
## Note that this library is under the LGPL, not the MPL
#mozilla/other-licenses/libart_lgpl
