# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,          STATIC_BUILD_20010523_BRANCH
mozilla/security/nss,     STATIC_BUILD_20010523_BRANCH
mozilla/security/psm,     STATIC_BUILD_20010523_BRANCH
mozilla/security/manager, STATIC_BUILD_20010523_BRANCH
mozilla/accessible,       STATIC_BUILD_20010523_BRANCH
DirectorySDKSourceC,      STATIC_BUILD_20010523_BRANCH
mozilla/lib/mac/Instrumentation, STATIC_BUILD_20010523_BRANCH
mozilla/gfx2,             STATIC_BUILD_20010523_BRANCH
mozilla/modules/libpr0n,  STATIC_BUILD_20010523_BRANCH
SeaMonkeyAll,             STATIC_BUILD_20010523_BRANCH
