# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        XPCDOM_20010329_BRANCH
mozilla/security/nss,   XPCDOM_20010329_BRANCH
mozilla/security/psm,   XPCDOM_20010329_BRANCH
mozilla/security/manager, XPCDOM_20010329_BRANCH
mozilla/accessible,     XPCDOM_20010329_BRANCH
DirectorySDKSourceC,    XPCDOM_20010329_BRANCH
mozilla/lib/mac/Instrumentation
mozilla/gfx2,           XPCDOM_20010329_BRANCH
mozilla/modules/libpr0n, XPCDOM_20010329_BRANCH
SeaMonkeyAll,           XPCDOM_20010329_BRANCH
