# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        MOZILLA_0_9_7_20011221
mozilla/security/nss,   MOZILLA_0_9_7_20011221
mozilla/security/manager, MOZILLA_0_9_7_20011221
mozilla/accessible, MOZILLA_0_9_7_20011221
DirectorySDKSourceC,    MOZILLA_0_9_7_20011221
mozilla/lib/mac/Instrumentation, MOZILLA_0_9_7_20011221
mozilla/gfx2, MOZILLA_0_9_7_20011221
mozilla/modules/libpr0n, MOZILLA_0_9_7_20011221
SeaMonkeyAll, MOZILLA_0_9_7_20011221
## You need this if you want to be able to use SVG
## Note that this library is under the LGPL, not the MPL
#mozilla/other-licenses/libart_lgpl
