# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        FASTLOAD_20010703_BRANCH
mozilla/security/nss,   FASTLOAD_20010703_BRANCH
mozilla/security/psm,   FASTLOAD_20010703_BRANCH
mozilla/security/manager, FASTLOAD_20010703_BRANCH
mozilla/accessible,     FASTLOAD_20010703_BRANCH
DirectorySDKSourceC,    FASTLOAD_20010703_BRANCH
mozilla/lib/mac/Instrumentation
mozilla/gfx2,           FASTLOAD_20010703_BRANCH
mozilla/modules/libpr0n, FASTLOAD_20010703_BRANCH
SeaMonkeyAll,           FASTLOAD_20010703_BRANCH
