# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_TAG
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        MOZILLA_0_9_4_1_RELEASE
mozilla/security/nss,   MOZILLA_0_9_4_1_RELEASE
mozilla/security/manager, MOZILLA_0_9_4_1_RELEASE
mozilla/accessible, MOZILLA_0_9_4_1_RELEASE
DirectorySDKSourceC,    MOZILLA_0_9_4_1_RELEASE
mozilla/lib/mac/Instrumentation, MOZILLA_0_9_4_1_RELEASE
mozilla/gfx2, MOZILLA_0_9_4_1_RELEASE
mozilla/modules/libpr0n, MOZILLA_0_9_4_1_RELEASE
SeaMonkeyAll, MOZILLA_0_9_4_1_RELEASE
