# List of modules to check out. Format is
#   module, (tag), (date)
# where tag and date are optional (non-trailing commas are required)
#
# Examples:
#   mozilla/nsprpub, NSPRPUB_CLIENT_BRANCH
#   mozilla/gc, , 10/25/2000 12:00:00
#

mozilla/nsprpub,        MOZILLA_0_7_20010109_RELEASE
mozilla/security/nss,   MOZILLA_0_7_20010109_RELEASE
mozilla/security/psm,   MOZILLA_0_7_20010109_RELEASE
DirectorySDKSourceC,    MOZILLA_0_7_20010109_RELEASE
mozilla/lib/mac/Instrumentation, MOZILLA_0_7_20010109_RELEASE
SeaMonkeyAll, 		MOZILLA_0_7_20010109_RELEASE
