<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>108 107 477 485 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>266</key>
		<string>483 623 277 90 0 0 1280 1002 </string>
		<key>29</key>
		<string>7 803 446 44 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>0</string>
			<string>0</string>
			<string>0</string>
		</array>
		<key>1</key>
		<array>
			<string>0</string>
			<string>0</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C115</string>
</dict>
</plist>
