# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

NODEPEND=1
IGNORE_MANIFEST = 1

#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE  = netlib
EXPORTS = nsIStreamListener.h           \
          nsINetService.h               \
          nsIURL.h                      \
          nsIPostToServer.h             \
          nsIHttpUrl.h                  \
          $(NULL)


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\

MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=netlib.dll
PDBFILE=netlib.pdb
MAPFILE=netlib.map
DEFFILE=net.def

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=                                   \
        .\$(OBJDIR)\pllist.obj          \
        .\$(OBJDIR)\plstr2.obj          \
        .\$(OBJDIR)\bamwrap.obj         \
        .\$(OBJDIR)\net_serv.obj        \
        .\$(OBJDIR)\net_strm.obj        \
        .\$(OBJDIR)\nsurl.obj           \
        .\$(OBJDIR)\nsHttpUrl.obj       \
        .\$(OBJDIR)\depend.obj          \
        .\$(OBJDIR)\moz_depend.obj      \
        .\$(OBJDIR)\mkgeturl.obj        \
        .\$(OBJDIR)\mkconect.obj        \
        .\$(OBJDIR)\mksockrw.obj        \
        .\$(OBJDIR)\mkselect.obj        \
        .\$(OBJDIR)\mkcache.obj         \
        .\$(OBJDIR)\mkmemcac.obj        \
        .\$(OBJDIR)\extcache.obj        \
        .\$(OBJDIR)\mkextcac.obj        \
        .\$(OBJDIR)\mkpadpac.obj        \
        .\$(OBJDIR)\mkautocf.obj        \
        .\$(OBJDIR)\mkaccess.obj        \
        .\$(OBJDIR)\mkformat.obj        \
        .\$(OBJDIR)\jscookie.obj        \
        .\$(OBJDIR)\mkparse.obj         \
        .\$(OBJDIR)\mkutils.obj         \
        .\$(OBJDIR)\mkfsort.obj         \
        .\$(OBJDIR)\mksort.obj          \
        .\$(OBJDIR)\mkmessag.obj        \
        .\$(OBJDIR)\mktrace.obj         \
        .\$(OBJDIR)\mkhttp.obj          \
        .\$(OBJDIR)\mkfile.obj          \
        $(NULL)
#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

DLL=.\$(OBJDIR)\$(DLLNAME)

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE  -DB1M -D_IMPL_NS_NET
LLIBS=$(LLIBS)  $(LIBNSPR)                  \
                $(DIST)\lib\libplc21.lib    \
                $(DIST)\lib\js3240.lib      \
                $(DIST)\lib\xppref32.lib    \
                $(DIST)\lib\xpcom32.lib     \
                $(DIST)\lib\xplib.lib       \
                $(DIST)\lib\raptorbase.lib

LINCS=$(LINCS)  -I.                         \
                -I$(PUBLIC)\raptor          \
                -I$(PUBLIC)\security        \
                -I$(PUBLIC)\pref            \
                -I$(PUBLIC)\js              \
                -I$(PUBLIC)\xpcom           \
                $(NULL)

# clobber and clobber_all will remove the following garbage:
GARBAGE = $(GARBAGE) _gen


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME) $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\netlib.lib $(DIST)\lib
