#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MODULE=net

LIBRARY_NAME=net

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

EXPORTS		= \
		  mkimap4.h \
		  $(NULL)

CSRCS		= \
		  imap4url.c \
		  $(NULL)

CPPSRCS		= \
		  mkimap4.cpp \
		  imappars.cpp \
		  imaphier.cpp \
		  imapearl.cpp \
		  imapbody.cpp \
		  mkldap.cpp \
		  $(NULL)

REQUIRES	= nspr dbm htmldlgs img util layer pref security js java net progress

INCS	= $(INCS) -I$(PUBLIC)\neo -I$(PUBLIC)\msg -I$(PUBLIC)\ldap -I$(PUBLIC)\pref -I$(PUBLIC)\js -I$(PUBLIC)\htmldlgs -I$(PUBLIC)\security -I$(PUBLIC)\progress -I$(DEPTH)\lib\libnet -I$(DEPTH)\lib\libmime  -I$(DEPTH)\lib\libmsg

C_OBJS		= \
		  .\$(OBJDIR)\imap4url.obj \
		  $(NULL)

CPP_OBJS		= \
		  .\$(OBJDIR)\mkimap4.obj \
		  .\$(OBJDIR)\imappars.obj \
		  .\$(OBJDIR)\imaphier.obj \
		  .\$(OBJDIR)\imapearl.obj \
		  .\$(OBJDIR)\imapbody.obj \
		  .\$(OBJDIR)\mkldap.obj \
		  $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: 
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

