/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

/*                  
* Windows resources 
*/                  

#include <windows.h>
#include "resource.h"

IDDIALOG_MAIN DIALOG 59, 26, 281, 368
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "JSDraw"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_SURFACE, "Static", SS_BLACKFRAME, 6, 2, 268, 194
    EDITTEXT        IDD_CONSOLE, 2, 309, 230, 55, ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LISTBOX         IDD_HISTORY, 2, 201, 230, 114, WS_VSCROLL
    PUSHBUTTON      "Set Color", IDD_SET_COLOR, 237, 203, 40, 14
    PUSHBUTTON      "Set Width", IDD_SET_WIDTH, 237, 220, 40, 14
    PUSHBUTTON      "Record", IDD_RECORD, 237, 237, 40, 14
    PUSHBUTTON      "Save", IDD_SAVE, 237, 254, 40, 14
    PUSHBUTTON      "Load", IDD_LOAD, 237, 271, 40, 14
    PUSHBUTTON      "Clear",IDD_CLEAR, 237, 289, 40, 14
    DEFPUSHBUTTON   "Eval", IDD_EVAL, 237, 310, 40, 30
    PUSHBUTTON      "Exit", IDCANCEL, 237, 350, 40, 14
END


IDDIALOG_PROMPT DIALOG 143, 110, 182, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "JSDraw - Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prompt here..", IDD_PROMPT_PROMPT, 3, 5, 178, 8
    EDITTEXT        IDD_PROMPT_ANSWER, 1, 18, 179, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 69, 35, 40, 14
END
