<!ENTITY languages.customize.selectLanguage.accesskey "В">
<!ENTITY languages.customize.DefaultCharset.accesskey "К">
<!ENTITY languages.customize.DefaultCharset.label "Кодировка по умолчанию:">
<!ENTITY languages.customize.label "Языки">
<!ENTITY languages.customize.selectLanguage.label "Выберите язык, чтобы его добавить...">
<!ENTITY languages.customize.moveDown.accesskey "н">
<!ENTITY languages.customize.prefLangDescript "Некоторые веб-страницы доступны на более чем одном языке. Укажите порядок выбора языка веб-страницы.">
<!ENTITY languages.customize.Header "Языки и Кодировки ">
<!ENTITY languages.customize.active.label "Языки в порядке предпочтения:">
<!ENTITY languages.customize.moveUp.accesskey "В">
<!ENTITY languages.customize.Charset.grouplabel "Кодировка">
<!ENTITY languages.customize.addButton.accesskey "Д">
<!ENTITY languages.customize.moveUp.label "Вверх">
<!ENTITY languages.customize.moveDown.label "Вниз">
<!ENTITY languages.customize.deleteButton.label "Удалить">
<!ENTITY languages.customize.addButton.label "Добавить">
<!ENTITY languages.customize.deleteButton.accesskey "У">
