/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla SVG project.
 * 
 * The Initial Developer of the Original Code is Crocodile Clips Ltd.
 * Portions created by Crocodile Clips are
 * Copyright (C) 2001, Crocodile Clips Ltd.  All Rights Reserved.
 * 
 * Contributor(s):
 *
 *    Alex Fritze <alex.fritze@crocodile-clips.com> (original author)
 * 
 */

#include "nsIDOMElement.idl"

interface nsIDOMSVGSVGElement;

[scriptable, uuid(e0be7cbb-81c1-4663-8f95-109d96a60b6b)]
interface nsIDOMSVGElement : nsIDOMElement 
{ 
  attribute DOMString id;
            // raises DOMException on setting
  readonly attribute nsIDOMSVGSVGElement ownerSVGElement;
  readonly attribute nsIDOMSVGElement    viewportElement;
};
