/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla SVG project.
 * 
 * The Initial Developer of the Original Code is Crocodile Clips Ltd.
 * Portions created by Crocodile Clips are
 * Copyright (C) 2001, Crocodile Clips Ltd.  All Rights Reserved.
 * 
 * Contributor(s):
 *
 *    Alex Fritze <alex.fritze@crocodile-clips.com> (original author)
 * 
 */

#include "domstubs.idl"

interface nsIDOMSVGTransform;
interface nsIDOMSVGMatrix;

[scriptable, uuid(df41474c-a4f8-4ec3-ae79-4342e6f56d8e)]
interface nsIDOMSVGTransformList : nsISupports
{ 
  readonly attribute unsigned long numberOfItems;

  void clear();
      // raises( DOMException );
  nsIDOMSVGTransform initialize(in nsIDOMSVGTransform newItem);
      // raises( DOMException, SVGException );
  nsIDOMSVGTransform getItem(in unsigned long index);
      // raises( DOMException );
  nsIDOMSVGTransform insertItemBefore(in nsIDOMSVGTransform newItem,
                                      in unsigned long index);
      //  raises( DOMException, SVGException );
  nsIDOMSVGTransform replaceItem(in nsIDOMSVGTransform newItem,
                                 in unsigned long index);
      // raises( DOMException, SVGException );
  nsIDOMSVGTransform removeItem(in unsigned long index);
      //  raises( DOMException );
  nsIDOMSVGTransform appendItem(in nsIDOMSVGTransform newItem);
      // raises( DOMException, SVGException );
  nsIDOMSVGTransform createSVGTransformFromMatrix(in nsIDOMSVGMatrix matrix);
  nsIDOMSVGTransform consolidate();

  // Mozilla extension, not part of W3 SVG DOM:
  nsIDOMSVGMatrix getConsolidation();
};
