/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla SVG project.
 * 
 * The Initial Developer of the Original Code is Crocodile Clips Ltd.
 * Portions created by Crocodile Clips are
 * Copyright (C) 2001, Crocodile Clips Ltd.  All Rights Reserved.
 * 
 * Contributor(s):
 *
 *    Alex Fritze <alex.fritze@crocodile-clips.com> (original author)
 * 
 */

#include "domstubs.idl"

[scriptable, uuid(ec2da3ef-5a99-49ed-aaef-b5af916c14ac)]
interface nsIDOMSVGMatrix : nsISupports
{ 
  attribute float a;
      // raises DOMException on setting
  attribute float b;
      // raises DOMException on setting
  attribute float c;
      // raises DOMException on setting
  attribute float d;
      // raises DOMException on setting
  attribute float e;
      // raises DOMException on setting
  attribute float f;
      // raises DOMException on setting

  nsIDOMSVGMatrix multiply(in nsIDOMSVGMatrix secondMatrix);
  nsIDOMSVGMatrix inverse();
      // raises( SVGException );
  nsIDOMSVGMatrix translate(in float x, in float y);
  nsIDOMSVGMatrix scale(in float scaleFactor);
  nsIDOMSVGMatrix scaleNonUniform(in float scaleFactorX, in float scaleFactorY);
  nsIDOMSVGMatrix rotate(in float angle);
  nsIDOMSVGMatrix rotateFromVector(in float x, in float y);
      // raises( SVGException );
  nsIDOMSVGMatrix flipX();
  nsIDOMSVGMatrix flipY();
  nsIDOMSVGMatrix skewX(in float angle);
  nsIDOMSVGMatrix skewY(in float angle);
};
