/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the mozilla SVG code.
 * 
 * The Initial Developer of the Original Code is Bradley Baetz
 * Portions created by Bradley Baetz are Copyright (C) 2001.  All
 * Rights Reserved.
 * 
 * Contributor(s): 
 */

#include "nsIDOMDocument.idl"

interface nsIDOMSVGSVGElement;

[scriptable, uuid(12d3b664-1dd2-11b2-a7cf-ceee7e90f396)]
interface nsIDOMSVGDocument : nsIDOMDocument
                         /* , nsIDOMDocumentEvent */
{
  readonly attribute DOMString title;
  readonly attribute DOMString referrer;
  readonly attribute DOMString domain;
  readonly attribute DOMString URL;
  readonly attribute nsIDOMSVGSVGElement rootElement;
};
