<!ENTITY button.choosefolder.label "Pasta...">
<!ENTITY profileCreationExplanation_2.text "Se você compartilha o &brandShortName; com outra(s) pessoa(s), você pode usar perfis para manter separadas as informações de cada usuário. Cada um pode criar o seu próprio perfil.">
<!ENTITY newprofile.title "Assistente de novo perfil">
<!ENTITY button.choosefolder.accesskey "P">
<!ENTITY profileDirExplanation.text "Suas configurações, preferências e bookmarks serão armazenados em:">
<!ENTITY profileDefaultName "Perfil 1">
<!ENTITY window.size "width: 45em; height: 32em;">
<!ENTITY profilePrompt.accesskey "F">
<!ENTITY button.usedefault.label "Usar a pasta padrão">
<!ENTITY profileCreationExplanation_3.text "Se você for a única pessoa a usar esta cópia do &brandShortName;, você deve usar pelo menos um perfil. Se você desejar, pode criar vários perfis para uso próprio e armazenar diferentes conjuntos de configurações e preferências. Por exemplo, você pode ter perfis separados para uso particular e de trabalho.">
<!ENTITY profileCreationExplanation_1.text "O &brandShortName; armazena informações sobre suas configurações e bookmarks no seu perfil pessoal.">
<!ENTITY button.usedefault.accesskey "U">
<!ENTITY profileCreationIntro.text "Se você criar muitos perfis você pode diferenciá-los através do nome. Você pode usar o nome sugerido aqui ou escolher outro.">
<!ENTITY profilePrompt.label "Forneça o nome do novo perfil:">
<!ENTITY profileCreationExplanation_4.text "Para começar a criar o seu perfil, clique em Avançar.">
