<!ENTITY autoSelect.label "Sempre usar este perfil">
<!ENTITY offlineState.accesskey "M">
<!ENTITY exit.label "Sair">
<!ENTITY start.label "Iniciar o &brandShortName;">
<!ENTITY newButton.accesskey "N">
<!ENTITY renameButton.accesskey "R">
<!ENTITY windowtitle.label "&brandShortName; - Selecione o perfil de usuário">
<!ENTITY newButton.label "Novo perfil...">
<!ENTITY availprofiles.label "Perfis existentes">
<!ENTITY renameButton.label "Renomear...">
<!ENTITY deleteButton.label "Excluir...">
<!ENTITY autoSelect.accesskey "S">
<!ENTITY profilename.label "Nome do perfil:">
<!ENTITY deleteButton.accesskey "x">
<!ENTITY pmDescription.label "O &brandShortName; armazena em um perfil os bookmarks, histórico, preferências e demais informações pessoais.">
<!ENTITY offlineState.label "Modo offline">
