<!ENTITY customAppPath.label "Klicken Sie 'Ändern...', um eine Anwendung zu wählen">
<!ENTITY changeAction.title "Aktion ändern">
<!ENTITY saveToDisk.label "Diese Dateien auf Diskette/Festplatte speichern">
<!ENTITY changeApp.label "Ändern">
<!ENTITY changeApp.accesskey "Ä">
<!ENTITY whenDownloading.label "Beim Herunterladen von Dateien des Typs:">
<!ENTITY openDefault.label "Diese Dateien mit der Standard-Anwendung öffnen:">
<!ENTITY always.label "automatisch:">
<!ENTITY openApplication.label "Diese Dateien mit folgender Anwendung öffnen:">
<!ENTITY changeAppWindowTitle.label "Anwendung wählen...">
