/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <dlgs.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <dlgs.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGES DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Replying to messages",IDC_STATIC,7,7,242,88
    CONTROL         "&Automatically quote original message when replying",
                    IDC_CHECK_AUTO_QUOTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,17,210,12
    LTEXT           "Add my reply:",IDC_STATIC,29,31,53,9
    CONTROL         "A&bove the quoted text",IDC_ABOVE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,29,41,205,10
    CONTROL         "B&elow the quoted text",IDC_BELOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,52,205,10
    CONTROL         "&Select the quoted text",IDC_SELECT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,29,63,205,10
    LTEXT           "(this allows you to easily place your reply above or below, or to delete the quoted text)",
                    IDC_STATIC,40,72,202,18
    GROUPBOX        "Message wrapping",IDC_STATIC,7,100,242,40
    CONTROL         "&Wrap incoming, plain text messages to window width",
                    IDC_WRAP_INCOMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,109,222,14
    CONTROL         "Wrap outgoing, plain text messages at:",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,17,126,128,11
    EDITTEXT        IDC_EDIT_WRAP_LEN,145,124,28,12,ES_AUTOHSCROLL
    LTEXT           "&characters",IDC_STATIC,177,126,56,11
    GROUPBOX        "Send messages that use 8-bit characters",IDC_STATIC,7,
                    146,242,52
    CONTROL         "As &is (does not work well with some mail servers)",
                    IDC_RADIO_8BITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,18,156,182,10
    CONTROL         "&Using the ""quoted printable"" MIME encoding",
                    IDC_RADIO_MIME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    18,169,186,10
    LTEXT           "(does not work well with some mail or discussion groups readers)",
                    IDC_STATIC,30,179,159,18
END

IDD_IDENTITY DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,242,188
    LTEXT           "The information is needed before you can send mail.  If you do not know the information requested, please contact your system administrator or Internet Service Provider.",
                    IDC_STATIC,17,16,226,24
    LTEXT           "Your &name:",IDC_STATIC,17,43,223,8
    EDITTEXT        IDC_EDIT_NAME,17,52,180,12,ES_AUTOHSCROLL
    LTEXT           "E&mail address:",IDC_STATIC,17,69,225,8
    EDITTEXT        IDC_EDIT_EMAIL,17,78,180,12,ES_AUTOHSCROLL
    LTEXT           "&Reply-to address(only needed if different from email address):",
                    IDC_STATIC,17,96,223,10
    EDITTEXT        IDC_EDIT_REPLYTO,17,105,180,13,ES_AUTOHSCROLL
    LTEXT           "&Organization:",IDC_STATIC,17,122,216,8
    EDITTEXT        IDC_EDIT_ORGANIZATION,17,131,180,13,ES_AUTOHSCROLL
    LTEXT           "&Signature File:",IDC_STATIC,17,148,222,8
    EDITTEXT        IDC_EDIT_SIGFILE,17,158,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose...",IDC_BUTTON_BROWSE,197,157,45,14
    CONTROL         "Always attach &Address Book Card to messages.",
                    IDC_ATTACH_VCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,175,178,13
    PUSHBUTTON      "&Edit Card...",IDC_BUTTON_EDITCARD,197,175,45,14
END

IDD_MAILNEWS DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plain quoted text beginning with "">"" is displayed with",
                    IDC_STATIC,7,7,242,66
    LTEXT           "S&tyle:",IDC_STATIC,17,21,18,8
    COMBOBOX        IDC_FONT_STYLE,39,19,75,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,17,39,16,8
    COMBOBOX        IDC_FONT_SIZE,39,37,62,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Color:",IDC_STATIC,17,56,19,8
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,39,55,23,
                    12
    GROUPBOX        "Display plain text messages and articles with",
                    IDC_STATIC,7,78,242,39
    CONTROL         "&Fixed width font",IDC_RADIO_FIXED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,88,130,12
    CONTROL         "&Variable width font",IDC_RADIO_VARIABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,102,130,12
    GROUPBOX        "",IDC_STATIC,7,122,242,47
    CONTROL         "&Enable sound alert when messages arrive",
                    IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,135,228,10
    CONTROL         "Use &Netscape Messenger from MAPI-based applications",
                    IDC_USE_MAPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    150,227,10
END

IDD_NEWSSERVER DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,129,242,64
    LTEXT           "Discussion &group (news) folder:",IDC_STATIC,15,138,194,
                    8
    EDITTEXT        IDC_EDIT_NEWS_DIR,15,150,169,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Choose...",IDC_BUTTON_BROWSE,190,148,50,14
    CONTROL         "&Ask me before downloading more than",IDC_CHECK_NOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,137,13
    LTEXT           "&messages",IDC_STATIC,189,174,40,8
    EDITTEXT        IDC_EDIT_MSG_COUNT,152,172,34,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,5,3,241,123
    LTEXT           "&The information for each of the discussion servers below is needed to access newsgroups on that server",
                    IDC_STATIC,14,14,224,18
    LISTBOX         IDC_SERVERS_LIST,15,35,166,82,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_NEW,196,36,42,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,196,54,42,14
    PUSHBUTTON      "&Delete",IDC_DELETE,196,72,42,14
END

IDD_OFFLINE DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Startup Communicator in",IDC_STATIC,7,7,242,163
    CONTROL         "&Online Work Mode",IDC_ONLINE_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,23,200,12
    CONTROL         "O&ffline Work Mode",IDC_OFFLINE_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,68,200,12
    CONTROL         "&Ask Me",IDC_ASK_ME,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,113,200,12
    LTEXT           "Choose this if you are on a network and connected to the Internet all the time.",
                    IDC_STATIC,32,39,182,21
    LTEXT           "Choose this if you use a modem and/or want to control when you make network connections.",
                    IDC_STATIC,32,84,182,21
    LTEXT           "Choose this if you are not sure when you will have access to a network when you use Communicator.  You will be prompted with a choice dialog on startup.",
                    IDC_STATIC,32,130,182,28
END

IDD_OFFLINE_NEWS DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Discussion Group Messages",IDC_STATIC,7,7,242,77
    CONTROL         "Download only &unread messages",IDC_UNREAD_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,17,166,12
    CONTROL         "Download by da&te",IDC_DOWNLOAD_BY_DATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,32,166,12
    CONTROL         "&from",IDC_RADIO_FROM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,33,46,29,10
    COMBOBOX        IDC_COMBO_FROM,68,44,78,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&since",IDC_RADIO_SINCE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,33,62,33,10
    LTEXT           "&days ago",IDC_STATIC_DAYS_AGO,101,63,47,8
    EDITTEXT        IDC_EDIT_DAYS,68,61,30,12,ES_AUTOHSCROLL
    GROUPBOX        "All Messages",IDC_STATIC,7,89,242,84
    LTEXT           "In order to read mail and discussion groups offline, you must first select them for downloading.  Click the Select Messages... button to choose discussions for downloading.",
                    IDC_STATIC,20,99,212,27
    PUSHBUTTON      "Select &Messages ...",IDC_SELECT_DOWNLOAD,33,129,107,14
    LTEXT           "",IDC_STATIC_SELECT_NO,33,148,129,12
END

IDD_READRECEIPT DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "If I request a receipt when sending a message, I want",
                    IDC_STATIC,3,6,249,60
    CONTROL         "A receipt from the receiving &server only (DSN)",
                    IDC_RADIO_SERVER_ONLY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,20,231,10
    CONTROL         "&A receipt when the message is displayed by each receipient (MDN)",
                    IDC_RADIO_CLIENT_ONLY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,35,231,10
    CONTROL         "&Both types of receipt",IDC_RADIO_BOTH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,50,231,10
    GROUPBOX        "When a receipt arrives",IDC_STATIC,3,74,249,43
    CONTROL         "&Leave it in my Inbox",IDC_RADIO_IN_INBOX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,85,233,10
    CONTROL         "&Move it to my Sent Mail folder",IDC_RADIO_TO_SENT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,100,233,10
    GROUPBOX        "When I receive a message and the sender requested a receipt (MDN)",
                    IDC_STATIC,3,126,249,51
    CONTROL         "&Never return a receipt",IDC_RADIO_NO_RECEIPT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,138,156,12
    CONTROL         "&Return receipts for some messages",
                    IDC_RADIO_CUSTOMIZE_RECEIPT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,153,143,12
    PUSHBUTTON      "&Customize...",IDC_CUSTOMIZE,155,153,60,14
END

IDD_RECEIPT_CUSTOMIZE DIALOG DISCARDABLE  0, 0, 240, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Customize Return Receipts"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "When I receive a message and its sender requested a receipt(MDN), send one in the following cases:",
                    IDC_STATIC,5,7,228,18
    LTEXT           "If I'm not inthe To or CC list of the message (as for a message to a mailing list):",
                    IDC_STATIC1,5,35,150,20
    COMBOBOX        IDC_NOT_TOCC,160,35,72,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "If the message comes from outside the domain netscape.com:",
                    IDC_STATIC2,5,65,150,20
    COMBOBOX        IDC_OUTSIDE_DOMAIN,160,65,72,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In all other cases:",IDC_STATIC3,5,96,150,12
    COMBOBOX        IDC_GENERAL,160,96,71,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,120,50,14
END

IDD_OUTGOING_MSG DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Copy outgoing mail messages to:",IDC_STATIC,7,7,242,49
    CONTROL         "&Self",IDC_CHECK_MAIL_SELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,27,10
    CONTROL         "&Other",IDC_CHECK_MAIL_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,20,32,10
    CONTROL         "&address:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,99,21,28,8
    EDITTEXT        IDC_EDIT_MAIL_TOADDRESS,128,20,111,12,ES_AUTOHSCROLL
    CONTROL         "Folder",IDC_CHECK_MAIL_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,37,148,10
    PUSHBUTTON      "&Choose Folder...",IDC_CHOOSE_FOLDER_MAIL,167,37,71,11
    GROUPBOX        "Copy outgoing newsgroup messages to:",IDC_STATIC,7,61,
                    242,48
    CONTROL         "S&elf",IDC_CHECK_NEWS_SELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,73,27,10
    CONTROL         "O&ther",IDC_CHECK_NEWS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,73,32,10
    CONTROL         "add&ress:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,99,74,28,8
    EDITTEXT        IDC_EDIT_NEWS_TOADDRESS,128,73,111,12,ES_AUTOHSCROLL
    CONTROL         "Folder",IDC_CHECK_NEWS_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,90,148,10
    PUSHBUTTON      "&Choose Folder...",IDC_CHOOSE_FOLDER_NEWS,167,90,70,11
    GROUPBOX        "Drafts and Templates",IDC_STATIC,7,113,242,48
    CONTROL         "Keep drafts ",IDC_CHECK_DRAFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,125,148,10
    PUSHBUTTON      "&Choose Folder...",IDC_CHOOSE_FOLDER_DRAFT,167,125,70,
                    11
    CONTROL         "Keep templates",IDC_CHECK_TEMPLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,142,148,10
    PUSHBUTTON      "&Choose Folder...",IDC_CHOOSE_FOLDER_TEMPLATE,167,142,
                    70,11
END

IDD_HTML_FORMATTING DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enable HTML message formatting",IDC_STATIC,7,7,242,29
    CONTROL         "&Use the HTML editor to compose messages",
                    IDC_HTMLCOMPOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    17,210,12
    GROUPBOX        "When sending HTML messages to recipients who are not  ",
                    IDC_STATIC,7,44,242,146
    LTEXT           "listed as being able to receive HTML messages:",
                    IDC_STATIC,15,52,188,10
    CONTROL         "&Always ask me what to do if the message has HTML formatting,",
                    IDC_ASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,20,65,215,10
    LTEXT           "otherwise send plain test",IDC_STATIC,32,75,201,11
    CONTROL         "&Convert the message into plain text",IDC_PLAIN,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,90,213,10
    LTEXT           "(may lose some formatting)",IDC_STATIC,32,100,202,9
    CONTROL         "&Send the message in HTML anyway",IDC_ANYWAY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,20,115,219,10
    LTEXT           "(some recipients may not be able to read it)",
                    IDC_STATIC,32,125,205,9
    CONTROL         "S&end the message in plain text and HTML",IDC_BOTH,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,140,182,10
    LTEXT           "(uses more disk space)",IDC_STATIC,32,150,178,9
    LTEXT           "You can override these settings in any message through the options panel of the message composition window",
                    IDC_STATIC,16,165,216,18
END

IDD_ADDRESSING DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&First Name   Last Name",IDC_FIRSTNAME_FIRST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,163,114,11
    CONTROL         "&Last Name,  First Name",IDC_LASTNAME_FIRST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,176,115,11
    LTEXT           "(John Smith)",IDC_STATIC,139,164,66,8
    LTEXT           "(Smith, John)",IDC_STATIC,139,177,68,8
    GROUPBOX        "Sort on Full Names by",IDC_STATIC,7,152,242,41
    GROUPBOX        "When Addressing Messages",IDC_STATIC,7,9,242,139
    CONTROL         "&Names in Address Book",IDC_CHECK_IN_PAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,32,197,12
    CONTROL         "Names in this &directory",IDC_CHECK_IN_DIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,46,204,12
    COMBOBOX        IDC_COMBO_DIRS,35,60,130,64,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Match names from Address Book first",
                    IDC_CHECK_PAB_FIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,79,200,13
    GROUPBOX        "Complete names types from:",IDC_STATIC,15,21,224,74
    GROUPBOX        "If there is not a unique match:",IDC_STATIC,15,99,224,
                    43
    CONTROL         "&Show me a list of choices when I press return",
                    IDC_RADIO_SHOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,110,208,12
    CONTROL         "&Accept what I have typed and don't show me a list of choices",
                    IDC_RADIO_NO_SHOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,23,125,211,14
END

IDD_MAILSERVER DIALOG DISCARDABLE  0, 0, 256, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Incoming mail servers",IDC_STATIC,8,2,241,85,WS_GROUP
    LISTBOX         IDC_SERVERS_LIST,15,16,166,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_NEW,195,18,42,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,195,36,42,14
    PUSHBUTTON      "&Delete",IDC_DELETE,195,54,42,14
    GROUPBOX        "Outgoing mail server",IDC_STATIC,7,88,242,66
    CONTROL         "&Outgoing mail (SMTP) server:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,14,100,99,8
    EDITTEXT        IDC_EDIT_SMTP_SERVER,116,98,128,12,ES_AUTOHSCROLL
    CONTROL         "&Mail server user name:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,14,113,101,8
    EDITTEXT        IDC_EDIT_NAME,116,111,128,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,154,242,42
    LTEXT           "&Local mail directory:",IDC_STATIC,15,164,72,8
    EDITTEXT        IDC_EDIT_MAIL_DIR,15,178,187,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Choose...",IDC_BUTTON_BROWSE,204,177,40,14
    LTEXT           "Use Secure Socket Layer(SSL) or TLS for outgoing messages:",
                    IDC_STATIC,14,126,227,10
    CONTROL         "&Never",IDC_RADIO_NEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,138,56,12
    CONTROL         "If &Possible",IDC_RADIO_POSSIBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,83,137,66,12
    CONTROL         "Al&ways",IDC_RADIO_ALWAYS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,157,137,58,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_READRECEIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_RECEIPT_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_ADDRESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_MAILNEWS            "Mail & Groups\n Change appearence settings for Mail & Groups"
    IDD_IDENTITY            "Identity\nSet your name, email address, and signature file"
    IDD_MESSAGES            "Messages\nChoose settings for outgoing messages"
    IDD_MAILSERVER          "Mail Server\nSpecify server for incoming mail"
    IDD_NEWSSERVER          "News Server\nSpecify servers for reading newsgroups"
    IDD_READRECEIPT         "Mail Receipt\nChoose setting for requesting or returning receipts"
    IDD_OFFLINE             "Offline\nChoose the startup mode of the product"
    IDD_OFFLINE_NEWS        "Download\nChoose settings for reading messages offline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YESTERDAY           "yesterday"
    IDS_1_WEEK              "1 week ago"
    IDS_2_WEEK              "2 weeks ago"
    IDS_1_MONTH             "1 month ago"
    IDS_6_MONTH             "6 month ago"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_1_YEAR              "1 year ago"
    IDS_SELECT_COUNT        "( %d discussions selected)"
    IDS_NUMERIC_ONLY        "Please enter numeric digits only."
    IDS_PLAIN               "Regular"
    IDS_BOLD                "Bold"
    IDS_ITALIC              "Italic"
    IDS_BOLD_ITALIC         "Bold Italic"
    IDS_FONT_SIZE_FIRST     "Regular"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FONT_SIZE_2         "Bigger"
    IDS_FONT_SIZE_LAST      "Smaller"
    IDS_MESSAGES            "Messages"
    IDS_GROUPS_SERVER       "Groups Server"
    IDS_DOWNLOAD            "Download"
    IDS_ASK_ME              "Ask me"
    IDS_AUTOMATICALLY       "Automatically"
    IDS_NEVER               "Never Send"
    IDS_FOLDER_MAIL         "&Folder ""%s"" on %s"
    IDS_FOLDER_NEWS         "Fol&der ""%s"" on %s"
    IDS_FOLDER_DRAFT        "&Keep draft in ""%s"" on %s"
    IDS_FOLDER_TEMPLATE     "Kee&p templates in ""%s"" on %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_OUTGOING_MSG        "Outgoing Messages\nCopies, drafts and templates"
    IDD_HTML_FORMATTING     "HTML Formatting\nHTML Formatting"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ADDRESSING          "Addressing\nName Completion"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

