<!ENTITY lHeader                      "Stahování">

<!ENTITY askOnSave.label              "Složka pro stahování">
<!ENTITY alwaysAsk.label              "Při ukládání souboru se vždy zeptat">
<!ENTITY neverAsk.label               "Uložit všechny soubory do složky:">
<!ENTITY desktop.label                "Pracovní plocha">
<!ENTITY downloads.label              "Moje stažené soubory">
<!ENTITY choose.label                 "Jiná...">
<!ENTITY showFolder.label             "Zobrazit složku">

<!ENTITY downloadManagerWindow.label  "Správce stahování">
<!ENTITY showWhenStarting.label       "Zobrazit okno správce stahování souborů když začne stahování.">
<!ENTITY closeWhenDone.label          "Zavřít správce stahování souborů po dokončení všech stahování.">

<!ENTITY fileTypes.label              "Typy souborů">
<!-- XXX this text string could improve --> 
<!ENTITY fileTypesDescription.label   "Automaticky provést asociovanou akci s každým z následujích typů souborů:">
<!ENTITY fileTypeColName.label        "Typ souboru">
<!ENTITY fileHandlerColName.label     "Aplikace">
<!ENTITY editFileHandler.label        "Změnit akci...">
<!ENTITY editFileHandler.accesskey    "m">
<!ENTITY removeFileHandler.label      "Odebrat">
<!ENTITY removeFileHandler.accesskey  "d">

<!ENTITY plugins.label                "Zásuvné moduly...">
<!ENTITY plugins.accesskey            "Z">

