# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corp. Portions created by Netscape Communications
# Corp. are Copyright (C) 1999 Netscape Communications Corp. All
# Rights Reserved.
# 
# Contributor(s): Stephen Lamm          <slamm@netscape.com>
#                 Robert John Churchill <rjc@netscape.com>
#                 Ben Goodger           <ben@netscape.com>

<!ENTITY bookmarks.windowtitle.label  "&quot;**bm_title**&quot; tulajdonságai">

<!ENTITY generalInfo.label            "Információ">
<!ENTITY generalInfo.accesskey        "i">

<!ENTITY schedule.label               "Ütemezés">
<!ENTITY schedule.accesskey           "t">
<!ENTITY schedule.description         "A &brandShortName; programmal figyeltetheti a weboldal változásait, és erről értesítést kaphat. Az alábbi beállításokkal szabályozhatja ennek a könyvjelzőnek az ütemezését.">
<!ENTITY notification.label           "Értesítés">
<!ENTITY notification.accesskey       "r">
<!-- ICK. fix me -->
<!ENTITY notification.description     "A &brandShortName; értesíti önt a weboldal változásairól. Itt adhatóak meg a figyelmeztetés beállításai.">

<!ENTITY bookmarks.information.label  "Információ:">
<!ENTITY bookmarks.name.label         "Név:">
<!ENTITY bookmarks.location.label     "Hely:">
<!ENTITY bookmarks.feedurl.label      "Feed Location:">
<!ENTITY bookmarks.shortcut.label     "Kulcsszó:">
<!ENTITY bookmarks.description.label  "Leírás:">
<!ENTITY bookmarks.webpanels.label    "Könyvjelző betöltése az oldalsávba">

<!ENTITY checkforupdates.legend.label "A hely frissítéseinek lekérdezése:">
<!ENTITY when.label                   "Ekkor:">
<!ENTITY from.label                   "ettől:">
<!ENTITY to.label                     "eddig: ">
<!ENTITY every.label                  "">
<!ENTITY minutes.label                "percenként">
<!ENTITY notifications.legend.label   "Értesítés:">

<!ENTITY checknever.label             "Soha">
<!ENTITY checkeveryday.label          "mindennap">
<!ENTITY checkweekdays.label          "hétköznap">
<!ENTITY checkweekends.label          "hétvégente">
<!ENTITY checkmondays.label           "hétfőnként">
<!ENTITY checktuesdays.label          "keddenként">
<!ENTITY checkwednesdays.label        "szerdánként">
<!ENTITY checkthursdays.label         "csütörtökönként">
<!ENTITY checkfridays.label           "péntekenként">
<!ENTITY checksaturdays.label         "szombatonként">
<!ENTITY checksundays.label           "vasárnaponként">

<!ENTITY midnight.label               "éjfél">
<!ENTITY AMone.label                  "1:00">
<!ENTITY AMtwo.label                  "2:00">
<!ENTITY AMthree.label                "3:00">
<!ENTITY AMfour.label                 "4:00">
<!ENTITY AMfive.label                 "5:00">
<!ENTITY AMsix.label                  "6:00">
<!ENTITY AMseven.label                "7:00">
<!ENTITY AMeight.label                "8:00">
<!ENTITY AMnine.label                 "9:00">
<!ENTITY AMten.label                  "10:00">
<!ENTITY AMeleven.label               "11:00">
<!ENTITY noon.label                   "dél">
<!ENTITY PMone.label                  "13:00">
<!ENTITY PMtwo.label                  "14:00">
<!ENTITY PMthree.label                "15:00">
<!ENTITY PMfour.label                 "16:00">
<!ENTITY PMfive.label                 "17:00">
<!ENTITY PMsix.label                  "18:00">
<!ENTITY PMseven.label                "19:00">
<!ENTITY PMeight.label                "20:00">
<!ENTITY PMnine.label                 "21:00">
<!ENTITY PMten.label                  "22:00">
<!ENTITY PMeleven.label               "23:00">

<!ENTITY notification.icon.label      "Könyvjelző ikonjának megváltoztatása">
<!ENTITY notification.sound.label     "Hangjelzés">
<!ENTITY notification.alert.label     "Figyelmeztetés megjelenítése">
<!ENTITY notification.window.label    "Weboldal megnyitása új ablakban">
