<!ENTITY done.label "Listo">
<!ENTITY canceled.label "Cancelado">
<!ENTITY installing.label "Instalando...">
<!ENTITY starting.label "Comenzando...">
<!ENTITY failed.label "Falló">
<!ENTITY downloads.title "Descargas">
<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY cmd.resume.accesskey "r">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "Abrir carpeta contenedora">
<!ENTITY cmd.show.accesskey "b">
<!ENTITY cmd.open.label "Abrir">
<!ENTITY cmd.open.accesskey "A">
<!ENTITY cmd.openWith.label "Abrir con...">
<!ENTITY cmd.openWith.accesskey "c">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.remove.label "Remover">
<!ENTITY cmd.remove.accesskey "e">
<!ENTITY cmd.properties.label "Propiedades">
<!ENTITY cmd.properties.accesskey "i">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.cleanUp.label "Limpiar">
<!ENTITY cmd.cleanUp.tooltip "Remueve descargas completas, canceladas o falladas de la lista">
<!ENTITY cmd.cleanUp.accesskey "a">

<!ENTITY cmd.change.label                 "Cambiar...">
<!ENTITY cmd.change.accesskey             "C">
<!ENTITY cmd.change.tooltip               "Cambiar cómo y dónde guardar los archivos">

<!ENTITY closeWhenDone.label "Cerrar cuando se completen las descargas">
<!ENTITY closeWhenDone.tooltip "Cerrar la ventana de descargas cuanto todos los archivos estén descargados">

<!ENTITY filesSavedTo.label               "Todos los archivos descargados en:">
<!ENTITY showFolder.label                 "Mostrar esta carpeta">

