<!ENTITY treehead.cookiedomain.label "Nettsted">
<!ENTITY props.domain.label "Vert:">
<!ENTITY props.name.label "Navn:">
<!ENTITY props.value.label "Innhold:">
<!ENTITY treehead.cookiename.label "Navn p책 informasjonskapsel">
<!ENTITY button.removecookie.label "Fjern informasjonskapsel">
<!ENTITY treehead.infoselected.label "Informasjon om den valgte informasjonskapselen">
<!ENTITY button.removeallcookies.label "Fjern alle informasjonskapsler">
<!ENTITY window.title "Informasjonskapselbehandling">
<!ENTITY props.expires.label "Utg책r:">
<!ENTITY props.secure.label "Send til:">
<!ENTITY div.cookiesonsystem.label "Vis og fjern informasjonskapsler som er lagret p책 datamaskinen din.">
<!ENTITY props.path.label "Bane:">
<!ENTITY checkbox.label "Ikke tillat nettsted som satte fjernede informasjonskapsler 책 sette fremtidige informasjonskapsler">
