
<!ENTITY allowScripts.title              "Rozšířené volby pro JavaScript">
<!ENTITY allowScripts.label              "Umožnit skriptům:">
<!ENTITY allowWindowOpen.label           "Otevírat nevyžádaná okna">
<!ENTITY allowWindowMoveResize.label     "Přemísťovat nebo měnit velikost otevřených oken">
<!ENTITY allowWindowFlip.label           "Přenést okno do popředí nebo do pozadí">
<!ENTITY allowWindowStatusChange.label   "Změnit text na stavové liště">
<!ENTITY allowWindowImageSrcChange.label "Měnit obrázky">
<!ENTITY allowControlContextMenu.label   "Zakázat nebo nahradit kontextovou nabídku">
<!ENTITY allowHideStatusBar.label        "Skrýt stavovou lištu">
