
<!ENTITY  lHeader                 "Rozšíření">
<!ENTITY  extensionTitle.label    "Jsou nainstalovány následující rozšíření:">
<!ENTITY  disableExtension.label  "Zakázat rozšíření">
<!ENTITY  uninstallExtension.label "Odinstalovat rozšíření">
<!ENTITY  getNewExtensions.label  "Získat nové rozšíření">
<!ENTITY  extensionSettings.label "Nastavení...">

<!ENTITY  author.tooltip          "Zavře volby a navštíví webovou stránku autora">

<!ENTITY  getnew.tooltip          "Zavře dialog volby a navštíví stránku s nápovědou pro rozšíření">
<!ENTITY  getnew.url              "http://texturizer.net/firebird/extensions/">
