
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "Motivy vzhledu">

<!ENTITY  skinIntro.label         "Změna motivu změní vzhled tlačítek, dialogů, panelů, nástrojových lišt a ostatních prvků.">
<!ENTITY  installedThemes.label   "Instalované motivy:">

<!ENTITY  selectSkin.label        "Použít motiv">
<!ENTITY  selectSkin.accesskey    "P">

<!ENTITY  uninstallSkin.label     "Odinstalovat motiv">
<!ENTITY  uninstallSkin.accesskey "d">

<!ENTITY  general.label           "Obecné">
<!ENTITY  preview.label           "Náhled obrázku">

<!ENTITY  getNewThemes.label      "Získat nový motiv vzhledu">

<!ENTITY  author.tooltip          "Zavře předvolby a navštíví webovou stránku autora">

<!ENTITY  getnew.tooltip          "Zavře předvolby a přejde na stránku Mozilla Firebird Theme">
<!ENTITY  getnew.url              "http://texturizer.net/firebird/themes/">
