<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - 
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  --> 

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "Stránka certifikována od neznámé autority">
<!ENTITY newserver.reasons  "Pravděpodobná příčina této chyby:">
<!ENTITY newserver.reason1  "- váš prohlížeč nerozpoznal Certifikační autoritu, která vydala tento certifikát.">
<!ENTITY newserver.reason2  "- Certifikát serveru není kompletní z důvodu špatné konfigurace serveru">
<!ENTITY newserver.notify   "Informujte prosím o tomto problému správce stránek.">
<!ENTITY newserver.examine  "Prozkoumat certifikát...">
<!ENTITY newserver.remember "Přijmout tento certifikát natrvalo">
<!ENTITY newserver.session  "Přijmout dočasně tento certifikát pro tuto relaci">
<!ENTITY newserver.refuse   "Nepřijmout tento certifikát a nepřipojit se k této webové adrese">
