<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
  -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Změnit hlavní heslo">
<!ENTITY setPassword.tokenName.label "Bezpečnostní zařízení">
<!ENTITY setPassword.oldPassword.label "Nynější heslo:">
<!ENTITY setPassword.newPassword.label "Nové heslo:">
<!ENTITY setPassword.reenterPassword.label "Nové heslo (znovu):">
<!ENTITY setPassword.meter.label "Kvalita hesla">
<!ENTITY setPassword.meter.loading "Náhrává se">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPassword.title  "Obnovení hlavního hesla">
<!ENTITY resetPassword.text  "Pokud obnovíte hlavní heslo, všechna vaše uložená hesla z webových stránek a emailů, vyplněná data z formulářů, osobní certifikáty a klíče budou ztraceny. Chcete přesto obnovit hlavní heslo?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Zadejte hlavní heslo">
<!ENTITY getPassword.tokenName.label "Bezpečnostní zařízení">
<!ENTITY getPassword.password.label "Heslo:">

<!-- These should be common -->
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Zrušit">
<!ENTITY help.label "Nápověda">

<!ENTITY piperror.title "Chyba">
<!ENTITY pipalert.title "Chyba - nelze obnovit">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Zabezpečení">
<!ENTITY pref.security.general.rHeader "Volby pro obecné zabezpečení">
<!ENTITY pref.security.general.header "Volby pro obecné zabezpečení">
<!ENTITY pref.security.general.level.title "Úroveň zabezpečení">
<!ENTITY pref.security.general.paranoid.label "Používat zpřísněné bezpečnostní nastavení">
<!ENTITY pref.security.general.certificates.title "Certifikáty">
<!ENTITY pref.security.general.manageCert.label "Spravovat certifikáty">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Stažení certifikátu">
<!ENTITY downloadCert.message1 "Byli jste požádáni uznat novou Certifikační Autoritu (CA).">
<!ENTITY downloadCert.trustSSL "Věřit této CA při identifikaci webového serveru.">
<!ENTITY downloadCert.trustEmail "Věřit této CA při identifikaci uživatelů el. pošty.">
<!ENTITY downloadCert.trustObjSign "Věřit této CA při identifikaci výrobce softwaru.">
<!ENTITY downloadCert.message3 "Před uznáním této CA pro jakýkoliv účel byste měli prozkoumat její certifikát ja její pravidla a podmínky (pokud jsou dostupné).">
<!ENTITY downloadCert.viewCert.label "Zobrazit">
<!ENTITY downloadCert.viewPolicy.label "Zásady">
<!ENTITY downloadCert.viewCert.text "Prozkoumat certifikát CA">
<!ENTITY downloadCert.viewPolicy.text "Prozkoumat pravidla a podmínky CA">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Certifikát již existuje">
<!ENTITY caCertExists.message "Tento certifikát již existuje.">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "Chyba zabezpečení: Nevyhovující doménové jméno">
<!ENTITY examineCert.label "Zobrazit certifikát">

<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "Chcete přesto pokračovat?">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Požadavek na identifikaci uživatele">
<!ENTITY clientAuthAsk.message1 "Tato stránka požaduje abyste se identifikoval svým bezpečnostním certifikátem:">
<!ENTITY clientAuthAsk.message2 "Vyberte certifikát, který vás identifikuje:">
<!ENTITY clientAuthAsk.message3 "Podrobnosti o vybraném certifikátu:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Výběr certifikátu">
<!ENTITY certPicker.info  "Certifikát:">
<!ENTITY certPicker.detailsLabel "Podrobnosti o vybraném certifikátu:">

<!ENTITY pkcs12.setpassword.title  "Vyberte přenosné bezpečnostní heslo">
<!ENTITY pkcs12.setpassword.message  "Přenosné bezpečnostní heslo, které si zde nastavíte, chrání vaše záložní soubory, které se chystáte vytvořit. Abyste mohli pokračovat dále, musíte toto heslo zadat.">
<!ENTITY pkcs12.setpassword.label1 "Přenosné bezpečnostní heslo:">
<!ENTITY pkcs12.setpassword.label2 "Přenosné bezpečnostní heslo (znovu):">
<!ENTITY pkcs12.setpassword.reminder "Důležité: Pokud zapomenete heslo pro zálohu svých certifikátů, nebude později možno tuto zálohu obnovit. Heslo si poznamenejte na BEZPEČNÉ místo.">

<!ENTITY pkcs12.getpassword.title  "Zadejte heslo">
<!ENTITY pkcs12.getpassword.message "Prosím zadejte přenosné bezpečnostní heslo, které chrání tento bezpečnostní certifikát a soukromý klíč.">

<!ENTITY chooseToken.title  "Zadejte bezpečnostní poukázku">
<!ENTITY chooseToken.message1 "Prosím vyberte bezpečnostní poukázku.">

<!ENTITY escrowWarn.title "Kopie šifrovacího klíče">
<!ENTITY escrowWarn.message1 "Důležité: Tato certifikační autorita požádala o vytvoření záložní kopie vašeho soukromého šifrovacího klíče.">
<!ENTITY escrowWarn.benefit1 "Výhodou je, že když ztratíte přístup ke svému souktromému šifrovacímu klíči, můžete požádat o kopii tuto Certifikační Autoritu.">
<!ENTITY escrowWarn.message2 "Na druhou stranu však bude kopie vašeho soukromého šifrovacího klíče uložena u Certifikační Autority a mohla by být použita pro čtení vaší zašifrované pošty bez vašeho svolení.">

<!ENTITY serverCrlNextupdate.message "Prosím, požádejte vašeho systémového administrátora o asistenci">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generování osobního klíče">
<!ENTITY createCertInfo.msg1 "Probíhá generování klíče... Může to chvíli trvat....">
<!ENTITY createCertInfo.msg2 "Čekejte prosím...">

<!-- Access Keys -->
<!ENTITY createCertInfo.okButtonAccessKey "o">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Text Signing Request">
<!ENTITY formSigning.cert "Signing Certificate">
<!ENTITY formSigning.confirmPassword "To confirm you agree to sign this text message using your selected certificate, please confirm by entering the master password:">
