<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  security.title         "Zabezpečení">
<!ENTITY  security.label         "Soukromí a zabezpečení">
<!ENTITY  security.description   "Nastavení soukromí a zabezpečení">

<!ENTITY  resetsettings.label    "Obnovit nastavení">
<!ENTITY  resetpreferences.label "Obnovit nastavení...">
<!ENTITY  managecerts.label      "Spravovat certifikáty">
<!ENTITY  managecerts.text       "Používat Správce certifikátů pro správu osobních certifikátů, certifikátů ostatních lidí a certifikátů certifikačních autorit.">
<!ENTITY  managecerts.button     "Spravovat certifikáty...">
<!ENTITY  managecerts.accesskey  "c">
<!ENTITY  managedevices.label    "Spravovat bezpečnostní zařízení">
<!ENTITY  managedevices.text     "Tímto tlačítkem můžete spravovat svoje bezpečnostní zařízení, jako jsou smart karty apod.">
<!ENTITY  managedevices.button   "Spravovat bezpečnostní zařízení...">
<!ENTITY  managedevices.accesskey   "b">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  certs.title            "Certifikáty">
<!ENTITY  certs.label            "Certifikáty">
