<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  lheader    "Hlavní heslo">
<!ENTITY  managepassword.label    "Platnost hlavního hesla">
<!ENTITY  managepassword.text     "&brandShortName; požádá o vaše hlavní heslo:">
<!ENTITY  managepassword.askfirsttime "Pouze poprvé, když je třeba">
<!ENTITY  managepassword.askeverytime "Pokaždé, když je třeba">
<!ENTITY  managepassword.asktimeout   "Pokud nebylo používáno po ">
<!ENTITY  managepassword.timeout.unit   "minut nebo déle">

<!ENTITY  changepassword.label    "Změnit hlavní heslo">
<!ENTITY  changepassword.text     "Vaše hlavní heslo chrání citlivé informace jako například webová hesla a certifikáty.">
<!ENTITY  changepassword.button   "Změnit heslo...">
<!ENTITY  changepassword.accesskey  "m">

<!ENTITY  resetpassword.label    "Obnovit hlavní heslo">
<!ENTITY  resetpassword.text     "Pokud obnovíte hlavní heslo, všechny vaše uložená hesla z webových stránek a emailů, vyplněná data z formulářů, osobní certifikáty a klíče budou ztraceny.">
<!ENTITY  resetpassword.button   "Obnovit heslo">
<!ENTITY  resetpassword.accesskey   "b">
