[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Terry Weissman <terry@mozilla.org>
  #                 Matthew Tuck <matty@chariot.net.au>
  #%]

[% valuetype = valuetype FILTER html %]
[% valuetypeicap = valuetypeicap FILTER html %]
[% name = name FILTER html %]

[% INCLUDE global/header 
  title = "Confirm $valuetypeicap $name Deletion"
  h1 = "Confirm $valuetypeicap $name Deletion"
%]

There are [% bugcount %] bug(s) which have the [% valuetype %] [% name %].
If you delete the [% valuetype %], it will be removed from all bugs.  Are you
<em>sure</em> you want to delete the [% name %] [% valuetype %]?

<form method=post action=[% thiscgi %]>
<input type=hidden name="id" value="[% id %]">
<input type=hidden name="action" value="delete">
<input type=hidden name="reallydelete" value="1">
<input type=submit value="Yes, really delete the [% valuetype %]">
</form>

<br>

[% INCLUDE global/footer %]
