[% valuetype = valuetype FILTER html %]
[% valuetypeicap = valuetypeicap FILTER html %]

[% INCLUDE global/header 
  title = "Create $valuetypeicap"
  h1 = "Create $valuetypeicap"
%]

<form method=post action=[% thiscgi %]>
  <table border=0 cellpadding=4 cellspacing=0>

    [% INCLUDE admin/common/nameanddesc %]
    [% IF resttemplate != '' %] [% INCLUDE $resttemplate %] [% END %]

  </table>

  <hr>

  <input type=submit value="Add">
  <input type=hidden name="action" value="new">

</form>

Back to the <a href="query.cgi">query page</a> or <a href="[% thiscgi %]">edit the [% valuetype %] list</a>.

<br>

[% INCLUDE global/footer %]






