[% valuetype = valuetype FILTER html %]
[% valuetypeicap = valuetypeicap FILTER html %]
[% name = name FILTER html %]
[% description = description FILTER html %]

[% INCLUDE global/header 
  title = "Edit $valuetypeicap $name"
  h1 = "Edit $valuetypeicap $name"
%]

<form method=post action=[% thiscgi %]>
  <table border=0 cellpadding=4 cellspacing=0>

    <input type=hidden name=id value=[% id %]>

    [% INCLUDE admin/common/nameanddesc %]

    <tr>
      <th align="right">Is Active?</th>
      <td><input type="checkbox" name="isactive" value="1" [% isactive ? 'checked' : '' %]>
    </tr>

    [% IF resttemplate != '' %] [% INCLUDE $resttemplate %] [% END %]

    <tr>
      <th align="right">Bugs:</th>
      <td>[% bugcount == 0 ? 'none' : bugcount %]</td>
    </tr>

  </table>

  <hr>

  <input type=submit value="Update">
  <input type=hidden name="action" value="update">

</form>

Back to the <a href="query.cgi">query page</a> or <a href="[% thiscgi %]">edit the [% valuetype %] list</a>.

<br>

[% INCLUDE global/footer %]
