[% valuetype = valuetype FILTER html %]
[% valuetypeicap = valuetypeicap FILTER html %]

[% INCLUDE global/header
  title = "Edit $valuetypeicap List"
  h1 = "Edit $valuetypeicap List"
  h2 = "Select $valuetypeicap"
  message = message
%]

<table border=1 cellpadding=4 cellspacing=0>
  <tr bgcolor="#6666FF">
    <th align="left">Edit [% valuetype %] ...</th>
    <th align="left">Description</th>
    <th align="left">Bugs</th>
    <th align="left">Action</th>
  </tr>

  [% FOREACH value = values %]
    <tr>
      [% IF value.isactive %]
        <th valign="top"><a href="[% thiscgi %]?action=edit&id=[% value.id %]">[% value.name FILTER html %]</th>
      [% ELSE %]
        <th valign="top"><strike><a href="[% thiscgi %]?action=edit&id=[% value.id %]">[% value.name FILTER html %]</a></strike></th>
      [% END %]
      [% IF value.description == '' %]
        <td><font color="red">missing</font></td>
      [% ELSE %]
        <td valign="top">[% value.description FILTER html %]</td>
      [% END %]
      <td valign="top align="right">[% value.bugcount == 0 ? 'none' : value.bugcount %]</td>
      <th valign="top"><a href="[% thiscgi %]?action=delete&id=[% value.id %]">Delete</a></th>
    </tr>
  [% END %]

  <tr>
    <td valign="top" colspan=3>Add a new [% valuetype %]</td>
    <td><a href="[% thiscgi %]?action=add">Add</td>
  </tr>

</table>

<br>

Back to the <a href="query.cgi">query page</a>.

<br>

[% INCLUDE global/footer %]
