[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Terry Weissman <terry@mozilla.org>
  #                 Myk Melez <myk@mozilla.org>
  #                 Matthew Tuck <matty@chariot.net.au>
  #%]

[% valuetype = valuetype FILTER html %]
[% valuetypeicap = valuetypeicap FILTER html %]

[% INCLUDE global/header
  title = "Edit $valuetypeicap List"
  h1 = "Edit $valuetypeicap List"
  h2 = "Select $valuetypeicap"
  message = message
%]

<table border="1" cellpadding="4" cellspacing="0">
  <tr bgcolor="#6666FF">
    <th align="left">Edit [% valuetype %] ...</th>
    <th align="left">Description</th>
    <th align="left">Bugs</th>
    <th align="left">Action</th>
  </tr>

  [% FOREACH value = values %]
    <tr>
      [% IF value.isactive %]
        <th valign="top"><a href="[% thiscgi %]?action=edit&id=[% value.id %]">[% value.name FILTER html %]</th>
      [% ELSE %]
        <th valign="top"><strike><a href="[% thiscgi %]?action=edit&id=[% value.id %]">[% value.name FILTER html %]</a></strike></th>
      [% END %]
      [% IF value.description == '' %]
        <td><font color="red">missing</font></td>
      [% ELSE %]
        <td valign="top">[% value.description FILTER html %]</td>
      [% END %]
      <td valign="top" align="right">[% value.bugcount == 0 ? 'none' : value.bugcount %]</td>
      <th valign="top"><a href="[% thiscgi %]?action=delete&id=[% value.id %]">Delete</a></th>
    </tr>
  [% END %]

  <tr>
    <td valign="top" colspan="3">Add a new [% valuetype %]</td>
    <td><a href="[% thiscgi %]?action=add">Add</td>
  </tr>

</table>

<br>

Back to the <a href="query.cgi">query page</a>.

<br>

[% INCLUDE global/footer %]
