package Conf::Location;
use Conf;
use File::Spec;
no warnings;

# Our job is to find out where they want to install bugzilla
# we do this by preseting one or more 'installtypes.' These are basically 
# mappings which assign each class of files to a directory. 
# In turn, we consult the installtypes file, which gives us mappings from 
# filenames to file classes. Once this whole mess is done, we write out a 
# shell script that will go in the Makefile (built in Finish.cm from Makefile.in)

# here we go...

output "\nChecking for a working cp command: ";
my $copyout = `cp -vR Configure.pl a.pl 2>&1`; # do a dummy copy just to test
unlink('a.pl');
if ($copyout =~ /\`Configure.pl\' -> \`a.pl\'/) {
	output "found\n";
} else {
	output "not found\n";
	die "Your cp command does not appear to function correctly";
}

output <<EOF;

Bugzilla (or this package containing Bugzilla) includes one or more 
installation layouts that you can use. Please select the layout that you 
would like to use. For assistance, please consult the Bugzilla Guide or 
simply select the default option if you are not sure what to choose.

EOF

my $count = 1;
my $told;
open(TYPES,"Conf/Supplies/installtypes") ||
	die "couldn't open installtypes";
while (<TYPES>) {
	my $line = $_;
	chomp($line);
	if ($line =~ /^\@(\w+):(.+)$/) { # begining of a entry
		output "$count) $1\n";
		output "    $2\n";
		$count++;
		next;
	} elsif ($line =~ /^\^(\w+):(.+)$/) { # begining of a var def
		output "    Variable: $1: $2\n";
		next;
	} elsif ($line =~ /^(\w+)\|(.+)$/) { # begining of a mapping
		output "    The following type of file goes to the following location:\n" unless $told;
		$told = 1;
		output "    $1 -> $2\n";
		next;
	}
}

print "\n";
ask('installtype','Please select an installation layout','1');
if (getConf('installtype') > $count-1) {
	die "invalid option\n";
}

close(TYPES);
