More=More
Fewer=Fewer
OpenHTMLFile=Open HTML File
SelectImageFile=Select Image File
SaveDocumentAs=Save Document As
LinkImage=Link Image:
EditMode=Edit Mode
Preview=Preview
CorrectSpelling=(correct spelling)
NoSuggestedWords=(no suggested words)
NoMisspelledWord=No misspelled word was found.
CheckSpelling=Check Spelling
HTMLFiles=HTML Files
TextFiles=Text Files