Yes=Yes
No=No
Cancel=Cancel
Save=Save
DontSave=Don't Save
More=More
Fewer=Fewer
OpenHTMLFile=Open HTML File
SelectImageFile=Select Image File
SaveDocument=Save Document
SaveDocumentAs=Save Document As
LinkImage=Link Image:
EditMode=Edit Mode
Preview=Preview
CorrectSpelling=(correct spelling)
NoSuggestedWords=(no suggested words)
NoMisspelledWord=No misspelled word was found.
CheckSpelling=Check Spelling
HTMLFiles=HTML Files
TextFiles=Text Files
SaveFilePrompt=Save changes to current file?
SaveFileFailed=Saving file failed!
DocumentTitle=Document Title
NeedDocTitle=Document does not have a title.
AttributesFor=Current attributes for: 
MissingImageError=Please enter or choose an image\nof type gif, jpg or png.
EmptyHREFError=You must enter or choose\na location (URL) to create a new link.
EmptyLinkTextError=You must enter some text for this link.
ValidateNumber1=The number you entered (
ValidateNumber2=) is outside of allowed range.\nPlease enter a number between
ValidateNumber3=and
MissingAnchorNameError=You must enter a name for this anchor.
DuplicateAnchorNameError=already exists in this page.\nPlease enter a different name.
