js_MarkGCThing ; 9680760
JS_HashTableRawLookup ; 4636153
JS_GetPrivate ; 4249489
js_GetToken ; 3117792
js_Mark ; 2573766
js_UngetToken ; 2566668
js_MatchToken ; 2181923
js_CompareStrings ; 1819674
js_Unlock ; 1783061
js_Lock ; 1783061
js_DropScopeProperty ; 1755876
js_AtomizeString ; 1744832
js_HashString ; 1744832
js_Atomize ; 1436180
js_InflateStringToBuffer ; 1434492
js_MarkAtom ; 1377122
JS_malloc ; 1243573
js_HoldScopeProperty ; 1192736
JS_CompareValues ; 1107941
JS_free ; 1063680
js_HashId ; 1014060
js_LookupProperty ; 888986
js_GetAtom ; 884067
JS_GetClass ; 853805
js_IdToValue ; 788186
JS_GetRuntime ; 672766
js_DropProperty ; 589791
JS_GetFunctionObject ; 560061
JS_DHashVoidPtrKeyStub ; 557191
JS_DHashTableOperate ; 557191
JS_HashTableLookup ; 535364
JS_GetParent ; 514283
js_MarkScript ; 443150
js_PeekToken ; 441114
js_GetProperty ; 402458
JS_InstanceOf ; 362397
js_FoldConstants ; 357198
JS_PropertyStub ; 354482
JS_FrameIterator ; 347737
JS_GetFrameFunctionObject ; 345671
JS_HashTableRawAdd ; 343651
js_GetMutableScope ; 340872
js_NewScopeProperty ; 340872
js_MutateScope ; 340872
js_AllocGCThing ; 333887
js_AllocSlot ; 333122
js_DestroyScopeProperty ; 320325
js_EmitTree ; 319977
js_NewSrcNote ; 292246
js_AllocRawStack ; 291250
JS_DHashMatchEntryStub ; 279688
JS_DHashTableRawRemove ; 276845
JS_DHashClearEntryStub ; 276845
js_AddRootRT ; 273633
js_RemoveRoot ; 273408
js_AddRoot ; 272319
JS_AddNamedRoot ; 272141
JS_RemoveRootRT ; 270158
js_LiveContext ; 269170
js_DefineProperty ; 258119
js_GetSlotThreadSafe ; 251353
js_Emit3 ; 240011
js_AtomizeChars ; 231292
js_Invoke ; 226673
JS_DHashGetKeyStub ; 222178
JS_DHashMoveEntryStub ; 222178
js_DropObjectMap ; 217136
js_strncpy ; 215343
js_HoldObjectMap ; 200978
js_PeekTokenSameLine ; 193811
js_NewObject ; 191835
JS_ClearWatchPointsForObject ; 183307
js_FinalizeObject ; 182647
js_ValueToString ; 170215
JS_GetGlobalObject ; 165336
JS_GetFrameScript ; 163289
JS_SetPrivate ; 163207
js_FindProperty ; 146551
JS_EndRequest ; 142507
JS_BeginRequest ; 142507
js_Emit1 ; 138486
js_IndexAtom ; 136959
js_ValueToBoolean ; 129861
js_LinkFunctionObject ; 128085
js_SetProperty ; 125074
js_NewFunction ; 124357
JS_GetInstancePrivate ; 121615
js_NewString ; 115537
JS_GetContextPrivate ; 115402
JS_GetContextThread ; 109834
js_FreeRawStack ; 109022
js_Interpret ; 109022
js_FinalizeString ; 108013
js_FinalizeStringRT ; 108013
js_FreeStack ; 107726
js_AllocStack ; 107726
js_InWithStatement ; 105291
JS_CompactArenaPool ; 103386
js_SetSrcNoteOffset ; 103363
js_DefineFunction ; 103050
JS_LookupProperty ; 99680
js_NewSrcNote2 ; 99307
JS_SetErrorReporter ; 95227
JS_DefineFunction ; 93944
js_InCatchBlock ; 92698
js_LockRuntime ; 82773
js_UnlockRuntime ; 82773
JS_GetFrameAnnotation ; 82641
js_ContextIterator ; 82510
JS_GetScriptPrincipals ; 81997
js_NewStringCopyN ; 80247
JS_ValueToString ; 80133
JS_ResumeRequest ; 78401
JS_SuspendRequest ; 78401
js_SkipWhiteSpace ; 73310
js_InternalInvoke ; 73110
JS_ArenaAllocate ; 73017
JS_ContextIterator ; 70600
js_GetStringBytes ; 68159
JS_GetStringBytes ; 68133
js_FlushPropertyCacheByProp ; 64747
JS_realloc ; 64180
JS_HashTableRawRemove ; 62448
JS_GetStringLength ; 62249
js_strlen ; 61628
js_ValueToStringAtom ; 59582
js_NewScope ; 58607
js_InitObjectMap ; 58607
JS_ArenaRelease ; 58103
JS_SetProperty ; 56223
js_DestroyObjectMap ; 55637
js_DestroyScope ; 55637
JS_ValueToId ; 54350
JS_InternString ; 50795
js_PushStatement ; 48549
js_PopStatement ; 48549
JS_ResolveStandardClass ; 47808
js_ValueToNumber ; 47389
js_SrcNoteLength ; 43821
js_strtod ; 43480
JS_strtod ; 43480
JS_GetPendingException ; 36034
JS_ClearPendingException ; 36008
JS_GetProperty ; 34969
js_TransferScopeLock ; 34489
JS_NewUCStringCopyN ; 34256
JS_NewObject ; 32059
js_PopStatementCG ; 29628
js_GetLengthProperty ; 28246
js_NewNumberValue ; 27584
js_NewObjectMap ; 25346
JS_HashTableAdd ; 25292
js_NewDouble ; 25201
JS_HashTableRemove ; 25116
js_AllocTryNotes ; 21200
js_SetJumpOffset ; 19769
js_NewDoubleValue ; 17374
js_LockScope ; 16840
JS_SetOptions ; 16672
JS_NewHashTable ; 16573
js_LockObj ; 16535
JS_HashTableEnumerateEntries ; 15836
JS_GetFunctionName ; 15775
JS_NewFunction ; 14504
js_FreeSlot ; 14440
js_InflateString ; 13704
fd_copysign ; 12752
js_SetLengthProperty ; 12242
JS_NewStringCopyZ ; 11936
JS_SetElement ; 11611
JS_HashTableDestroy ; 11454
js_TryMethod ; 11420
js_DefaultValue ; 11355
js_ValueToObject ; 10927
JS_DefineFunctions ; 10696
js_NumberToString ; 10330
js_DeflateString ; 9932
JS_InitClass ; 9917
JS_snprintf ; 9663
JS_vsnprintf ; 9663
js_ValueToNonNullObject ; 9544
js_StringToObject ; 9508
js_SetClassPrototype ; 9129
JS_NewUCStringCopyZ ; 9003
js_NewStringCopyZ ; 9003
js_NewScript ; 8823
JS_DefineProperties ; 8666
js_FinishTakingTryNotes ; 8476
js_InitAtomMap ; 8476
js_FinishTakingSrcNotes ; 8476
js_InitCodeGenerator ; 8476
js_FinishCodeGenerator ; 8476
js_NewScriptFromCG ; 8476
js_NewScriptFromParams ; 8476
js_FindVariable ; 8328
JS_GetOptions ; 8162
JS_GetPrototype ; 7637
JS_strdup ; 7625
js_CheckRedeclaration ; 6952
js_FreeAtomMap ; 6833
js_DestroyScript ; 6833
JS_ClearScriptTraps ; 6833
JS_NewDouble ; 6506
js_EmitFunctionBody ; 6456
js_AtomizeObject ; 5190
js_ConstructObject ; 4657
JS_TypeOfValue ; 4549
JS_IdToValue ; 4333
js_GetSrcNoteOffset ; 4227
js_ValueToFunction ; 4160
JS_CallFunctionValue ; 3884
js_CloseTokenStream ; 3786
js_NewBufferTokenStream ; 3786
js_NewTokenStream ; 3785
JS_CeilingLog2 ; 3776
js_CurrentThreadId ; 3762
js_CloneFunctionObject ; 3728
JS_SetVersion ; 3443
js_DoubleToInteger ; 3383
JS_RemoveRoot ; 3090
js_SetProtoOrParent ; 2813
JS_GetFramePC ; 2726
JS_ValueToBoolean ; 2710
js_ExecuteRegExp ; 2704
js_PCToLineNumber ; 2519
JS_GetScriptFilename ; 2507
JS_PCToLineNumber ; 2472
JS_DHashAllocTable ; 2401
JS_DHashFreeTable ; 2400
JS_VersionToString ; 2344
JS_AliasProperty ; 2268
JS_IsNativeFrame ; 2207
JS_SetPrototype ; 2152
js_Execute ; 2095
js_CompileTokenStream ; 2020
JS_CompileUCScriptForPrincipals ; 2019
JS_MaybeGC ; 1920
JS_DestroyScript ; 1914
JS_EvaluateUCScriptForPrincipals ; 1913
JS_DefineProperty ; 1877
js_CompileFunctionBody ; 1766
JS_CompileUCFunctionForPrincipals ; 1766
js_strtointeger ; 1715
JS_DHashGetStubOps ; 1594
JS_DHashTableInit ; 1594
JS_DHashTableFinish ; 1593
JS_NewDHashTable ; 1592
JS_DHashTableDestroy ; 1592
JS_StringToVersion ; 1585
JS_GetFrameFunction ; 1473
DllMain@12 ; 1464
js_TryValueOf ; 1448
JS_ConvertStub ; 1444
JS_DefineObject ; 1418
js_strchr ; 1383
JS_ValueToObject ; 1367
JS_NewUCString ; 1318
JS_NewExternalString ; 1314
JS_AddNamedRootRT ; 1314
JS_FinishArenaPool ; 1167
JS_DefineConstDoubles ; 1148
PRMJ_Now ; 1079
JS_vsmprintf ; 1049
JS_GetVersion ; 1030
JS_ValueToNumber ; 1030
js_AtomizeInt ; 1001
JS_ArenaGrow ; 992
js_SetSlotThreadSafe ; 977
js_GetCallObject ; 963
js_PutCallObject ; 963
JS_smprintf ; 930
JS_smprintf_free ; 922
js_AtomizeValue ; 801
PRMJ_LocalGMTDifference ; 760
js_ValueToInt32 ; 747
JS_ValueToInt32 ; 747
js_BooleanToString ; 681
JS_dtostr ; 672
JS_SetParent ; 656
JS_GetConstructor ; 652
js_NewTryNote ; 650
JS_CloneFunctionObject ; 637
JS_DefineUCProperty ; 621
JS_NewNumberValue ; 584
JS_InitArenaPool ; 582
js_ValueToECMAUint32 ; 545
JS_ValueToECMAUint32 ; 545
js_DoubleToECMAUint32 ; 545
PRMJ_DSTOffset ; 530
js_LockGCThing ; 503
JS_SetPendingException ; 502
js_EmitBreak ; 502
js_NewRegExp ; 500
js_NewRegExpObject ; 500
JS_LookupUCProperty ; 465
js_Enumerate ; 460
JS_SetGlobalObject ; 448
js_DestroyRegExp ; 442
js_UnlockGCThing ; 442
js_InitNumberClass ; 427
js_GetAttributes ; 425
js_InitFunctionClass ; 347
js_InitObjectClass ; 347
JS_DHashTableEnumerate ; 338
js_ForceGC ; 337
js_EnablePropertyCache ; 337
js_FlushPropertyCache ; 337
js_SweepAtomState ; 337
js_DisablePropertyCache ; 337
JS_ArenaFinish ; 337
js_GC ; 337
js_MarkAtomState ; 337
JS_ClearScope ; 323
js_Clear ; 323
js_EmitN ; 302
js_EmitContinue ; 280
JS_SetContextPrivate ; 251
JS_ConvertValue ; 236
js_InitStringClass ; 232
js_InitArrayClass ; 232
js_InitDateClass ; 230
js_InitRegExpClass ; 225
js_InitCallClass ; 223
JS_GC ; 220
JS_ExecuteScript ; 182
JS_ArenaRealloc ; 162
js_InitContextForLocking ; 135
js_InitRegExpStatics ; 135
JS_AddArgumentFormatter ; 135
JS_NewContext ; 135
js_NewContext ; 135
JS_SetBranchCallback ; 135
JS_ClearRegExpStatics ; 135
js_GetRequiredSlot ; 125
JS_GetReservedSlot ; 125
js_InitScanner ; 120
js_DestroyContext ; 117
JS_DestroyContext ; 117
js_FreeRegExpStatics ; 117
js_DoubleToECMAInt32 ; 112
JS_ValueToECMAInt32 ; 111
js_ValueToECMAInt32 ; 111
JS_NewScriptObject ; 106
js_NewSrcNote3 ; 97
js_GetArgsObject ; 65
js_GetArgsValue ; 65
js_ReportErrorNumberVA ; 63
JS_ReportErrorNumber ; 63
js_ExpandErrorArguments ; 63
js_ErrorToException ; 63
js_GetErrorMessage ; 63
js_printf ; 61
JS_FreeArenaPool ; 41
js_NewPrinter ; 41
js_GetPrinterOutput ; 41
js_DecompileCode ; 41
js_DestroyPrinter ; 41
JS_DestroyIdArray ; 40
js_NewIdArray ; 40
js_GetSrcNote ; 39
js_GetClassPrototype ; 37
js_DecompileValueGenerator ; 36
js_InitMathClass ; 33
js_ReportUncaughtException ; 26
JS_IsExceptionPending ; 26
js_ErrorFromException ; 26
js_ReportErrorAgain ; 26
js_InitExceptionClasses ; 25
js_CheckAccess ; 25
js_AtomizeDouble ; 25
js_InitBooleanClass ; 21
js_InitScriptClass ; 21
JS_InitStandardClasses ; 20
JS_GetElement ; 15
js_NewArrayObject ; 14
JS_GetArrayLength ; 11
JS_IsArrayObject ; 11
js_puts ; 10
JS_EvaluateUCScript ; 9
JS_EvaluateScript ; 9
JS_DefineElement ; 9
JS_NewString ; 8
js_SetStringBytes ; 8
js_obj_toString ; 7
js_DecompileScript ; 5
js_DecompileFunction ; 5
JS_NewArrayObject ; 5
js_PutArgsObject ; 5
JS_DecompileFunction ; 5
js_ChangeExternalStringFinalizer ; 2
JS_SetGCCallbackRT ; 2
JS_CompileFileHandleForPrincipals ; 1
js_InitGC ; 1
js_InitRuntimeNumberState ; 1
JS_AddExternalStringFinalizer ; 1
js_InitRuntimeStringState ; 1
js_SetupLocks ; 1
js_ReportIsNotDefined ; 1
JS_Init ; 1
js_NewFileTokenStream ; 1
js_InitStringGlobals ; 1
JS_RemoveExternalStringFinalizer ; 1
js_InitAtomState ; 1
js_InitLock ; 1
JS_CallFunctionName ; 1
