<!ENTITY div.cookiesonsystem.label "Ver o remover cookies que están guardadas en su computadora.">
<!ENTITY treehead.cookiename.label "Nombre de cookie">
<!ENTITY treehead.cookiedomain.label "Sitio">
<!ENTITY treehead.infoselected.label "Información acerca de la cookie seleccionada">
<!ENTITY button.removecookie.label "Remover cookie">
<!ENTITY button.removeallcookies.label "Remover todas las cookies">
<!ENTITY props.name.label "Nombre:">
<!ENTITY props.value.label "Contenido:">
<!ENTITY props.domain.label "Servidor:">
<!ENTITY props.path.label "Ruta:">
<!ENTITY props.secure.label "Seguridad:">
<!ENTITY props.expires.label "Expira:">
<!ENTITY window.title "Cookies guardadas">
<!ENTITY checkbox.label "No permitir que los sitios que tengan cookies removidas acepten cookies en el futuro">
