<!ENTITY languages.customize.selectLanguage.accesskey "W">
<!ENTITY languages.customize.DefaultCharset.accesskey "Z">
<!ENTITY languages.customize.DefaultCharset.label "Standard-Zeichenkodierung:">
<!ENTITY languages.customize.label "Sprachen">
<!ENTITY languages.customize.selectLanguage.label "Wählen Sie eine Sprache zum Hinzufügen aus">
<!ENTITY languages.customize.moveDown.accesskey "u">
<!ENTITY languages.customize.prefLangDescript "Webseiten sind manchmal in mehr als einer Sprache verfügbar. Wählen Sie die Sprachen für die Darstellung von Webseiten in der von Ihnen bevorzugten Reihenfolge.">
<!ENTITY languages.customize.Header "Sprachen und Zeichenkodierung">
<!ENTITY languages.customize.active.label "Sprachen in bevorzugter Reihenfolge:">
<!ENTITY languages.customize.moveUp.accesskey "o">
<!ENTITY languages.customize.Charset.grouplabel "Zeichenkodierung">
<!ENTITY languages.customize.addButton.accesskey "H">
<!ENTITY languages.customize.moveUp.label "Nach oben">
<!ENTITY languages.customize.moveDown.label "Nach unten">
<!ENTITY languages.customize.deleteButton.label "Entfernen">
<!ENTITY languages.customize.addButton.label "Hinzufügen">
<!ENTITY languages.customize.deleteButton.accesskey "E">
