<!ENTITY preview.label "Vorschaubild">
<!ENTITY general.label "Allgemein">
<!ENTITY selectSkin.accesskey "a">
<!ENTITY lHeader "Themes">
<!ENTITY installedThemes.label "Installierte Themes">
<!ENTITY getNewThemes.label "Neue Themes herunterladen">
<!ENTITY uninstallSkin.label "Theme deinstallieren">
<!ENTITY skinIntro.label "Das Auswählen eines neuen Themes ändert das Aussehen von Schaltflächen, Dialogfenstern, Menüs, Symbolleisten und anderen Elementen. Es ändert allerdings nicht deren Funktion.">
<!ENTITY selectSkin.label "Theme anwenden">
<!ENTITY uninstallSkin.accesskey "d">
<!ENTITY author.tooltip "Optionen schließen und die Webseite des Autors besuchen">
<!ENTITY getnew.tooltip "Einstellungen schließen und Mozilla Firefox Themes-Hilfe Webseite besuchen">
<!ENTITY getnew.url "http://texturizer.net/firefox/themes/">
