<!ENTITY alwaysUseMy.label "Immer eigene Einstellungen verwenden für:">
<!ENTITY backgroundColor.accesskey "H">
<!ENTITY backgroundColor.label "Hintergrund:">
<!ENTITY sans-serif.label "Sans Serif:">
<!ENTITY font.langGroup.japanese "Japanisch">
<!ENTITY resolution.accesskey "B">
<!ENTITY underlineLinks.label "Links unterstreichen">
<!ENTITY newLanguages.label 'Neue Sprachen können unter dem Punkt "Sprachen" im Menü "Enstellungen" konfiguriert werden.'>
<!ENTITY useSystemColors.accesskey "v">
<!ENTITY typefaces.label "Schriftart">
<!ENTITY useSystemColors.label "Systemfarben verwenden">
<!ENTITY font.langGroup.thai "Thai">
<!ENTITY proportional.label "Proportional:">
<!ENTITY visitedLinkColor.accesskey "L">
<!ENTITY font.langGroup.hebrew "Hebräisch">
<!ENTITY units.centimetres "Zentimeter">
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY sizes.label "Größe (Pixel):">
<!ENTITY resolution.system.label "Systemeinstellung">
<!ENTITY resolution.other "Andere...">
<!ENTITY minSize.accesskey "M">
<!ENTITY useMyColors.label "Farben">
<!ENTITY links "Link-Farben">
<!ENTITY textColor.accesskey "T">
<!ENTITY serif.accesskey "e">
<!ENTITY calibrateDialog.title "Auflösung kalibrieren">
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY font.langGroup.trad-chinese "Chinesisch traditionell (Taiwan)">
<!ENTITY monospace.accesskey "F">
<!ENTITY color "Text und Hintergrund">
<!ENTITY calibrate.instructions "Die Länge der oben angezeigten Linie ist:">
<!ENTITY visitedLinkColor.label "Besuchte Links:">
<!ENTITY serif.label "Serif:">
<!ENTITY font.langGroup.cyrillic "Kyrillisch">
<!ENTITY someProvColors "Wenn eine Webseite einen eigenen Hintergrund bzw. Farben vorsieht">
<!ENTITY language.label "Schriftarten für:">
<!ENTITY fantasy.label "Fantasy:">
<!ENTITY header2 "Wenn eine Webseite ihre eigenen Schriftarten wählt">
<!ENTITY minSize.none "Keine">
<!ENTITY underlineLinks.accesskey "L">
<!ENTITY resolution.label "Bildschirmauflösung:">
<!ENTITY font.langGroup.arabic "Arabisch">
<!ENTITY useMyColors.accesskey "F">
<!ENTITY cursive.label "Kursiv:">
<!ENTITY useMyFonts.label "Schriftarten">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.turkish "Türkisch">
<!ENTITY units.inches "Zoll">
<!ENTITY font.langGroup.user-def "Benutzerdefiniert">
<!ENTITY fantasy.accesskey "n">
<!ENTITY cursive.accesskey "K">
<!ENTITY monospace.label "Feste Breite:">
<!ENTITY language.accesskey "ü">
<!ENTITY textColor.label "Text:">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">
<!ENTITY font.langGroup.baltic "Baltisch">
<!ENTITY font.langGroup.el "Griechisch">
<!ENTITY resolution.dpi "dpi">
<!ENTITY proportional.accesskey "P">
<!ENTITY fontsize.units "Pixel">
<!ENTITY sans-serif.accesskey "S">
<!ENTITY font.langGroup.simpl-chinese "Chinesisch vereinfacht">
<!ENTITY font.langGroup.korean "Koreanisch">
<!ENTITY linkColor.label "Unbesuchte Links:">
<!ENTITY font.langGroup.latin2 "Mitteleuropäisch">
<!ENTITY font.langGroup.latin1 "Westlich">
<!ENTITY minSize.label "Minimale Schriftgröße:">
<!ENTITY useMyFonts.accesskey "a">
<!ENTITY linkColor.accesskey "U">
<!ENTITY prefFontsDialog.title "Schriftarten &amp; Farben">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.tamil "Tamilisch">
<!ENTITY font.langGroup.trad-chinese-hk "Chinesisch traditionell (Hong Kong)">
