<!ENTITY advancedJavaScript.accesskey "E">
<!ENTITY forOriginatingSiteOnly.accesskey "n">
<!ENTITY enableJavaScript.accesskey "S">
<!ENTITY advancedJavaScript.label "Erweitert...">
<!ENTITY enableJavaScript.label "JavaScript aktivieren">
<!ENTITY forOriginatingSiteOnly.label "nur von der ursprünglichen Website">
<!ENTITY enbJavaCheck.label "Java aktivieren">
<!ENTITY popupReject.accesskey "b">
<!ENTITY popupReject.label "Pop-up-Fenster blockieren">
<!ENTITY enableImages.accesskey "G">
<!ENTITY lHeader "Web-Features">
<!ENTITY enableImages.label "Grafiken laden">
<!ENTITY enbJavaCheck.accesskey "J">
<!ENTITY enableSoftwareUpdate.label "Websites das Installieren von Software erlauben">
<!ENTITY exceptions.label "Ausnahmen">
<!ENTITY enableSoftwareUpdate.accesskey "i">
<!ENTITY allowedSites.label "Berechtigte Websites">
