<!ENTITY useBlank.label "Leere Seite verwenden">
<!ENTITY useBookmark.label "Lesezeichen verwenden...">
<!ENTITY useBookmark.accesskey "v">
<!ENTITY location.accesskey "A">
<!ENTITY useCurrentMultiple.label "Aktuelle Seiten verwenden">
<!ENTITY useCurrent.accesskey "S">
<!ENTITY lHeader "Allgemein">
<!ENTITY makeDefaultText "&brandShortName; als Ihren Standard-Browser festlegen.">
<!ENTITY location.label "Adresse(n)">
<!ENTITY useCurrent.label "Aktuelle Seite verwenden">
<!ENTITY defaultBrowserButton.label "Standard-Browser festlegen">
<!ENTITY header2.label "Startseite">
<!ENTITY defaultBrowserGroup.label "Standard-Browser">
<!ENTITY useBlank.accesskey "L">
<!ENTITY connectionsInfo.caption "Verbindung">
<!ENTITY proxiesInfo.label "Proxys für den Zugriff auf das Internet konfigurieren">
<!ENTITY showConnections.label "Verbindungs-Einstellungen...">
<!ENTITY showConnections.accesskey "E">
<!ENTITY showFontsAndColors.label "Schriftarten &amp; Farben...">
<!ENTITY showFontsAndColors.accesskey "S">
<!ENTITY fontsInfo.label "Wählen Sie die Standard-Schriftarten und Farben für Webseiten aus.">
<!ENTITY checkNow.label "Jetzt überprüfen">
<!ENTITY checkForDefault.accesskey "B">
<!ENTITY checkNow.accesskey "ü">
<!ENTITY checkForDefault.label "Beim Starten überprüfen, ob &brandShortName; der Standardbrowser ist.">
<!ENTITY languagesInfo.label "Wählen Sie die Standard-Sprachen und die Zeichenkodierung für Webseiten aus.">
<!ENTITY fonts.caption "Schriftarten &amp; Farben">
<!ENTITY languages.caption "Sprachen">
<!ENTITY showLanguages.accesskey "S">
<!ENTITY showLanguages.label "Sprachen...">
