<!ENTITY manualTypeRadio.accesskey "M">
<!ENTITY socks.accesskey "C">
<!ENTITY SSLport.accesskey "o">
<!ENTITY directTypeRadio.accesskey "D">
<!ENTITY noproxyExplain.label "Beispiel: .mozilla.org, .net.de, 192.168.1.0/24">
<!ENTITY socks.label "SOCKS-Host:">
<!ENTITY gopher.accesskey "G">
<!ENTITY reload.label "Neu laden">
<!ENTITY configAutoconfigText.accesskey "U">
<!ENTITY gopher.label "Gopher-Proxy:">
<!ENTITY gopherPort.accesskey "">
<!ENTITY manualTypeRadio.label "Manuelle Proxy-Konfiguration">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY configAutoconfigText.label "Konfigurationsadresse (URL):">
<!ENTITY port.label "Port:">
<!ENTITY autoTypeRadio.label "Automatische Proxy-Konfigurations-URL:">
<!ENTITY ftp.label "FTP-Proxy:">
<!ENTITY socks4.accesskey "K">
<!ENTITY ssl.accesskey "S">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY noproxy.accesskey "P">
<!ENTITY noproxy.label "Kein Proxy f端r:">
<!ENTITY FTPport.accesskey "r">
<!ENTITY reload.accesskey "l">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY http.accesskey "H">
<!ENTITY ftp.accesskey "f">
<!ENTITY lHeader "Verbindungs-Einstellungen">
<!ENTITY http.label "HTTP-Proxy:">
<!ENTITY directTypeRadio.label "Direkte Verbindung zum Internet">
<!ENTITY socks5.accesskey "v">
<!ENTITY proxyTitle.label "Proxys f端r den Zugriff auf das Internet konfigurieren">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY ssl.label "SSL-Proxy:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY shareproxy.label "F端r alle Protokolle den selben Proxy verwenden">
<!ENTITY WPADTypeRadio.accesskey "N">
<!ENTITY WPADTypeRadio.label "Die Proxy-Einstellungen f端r dieses Netzwerk automatisch erkennen">
<!ENTITY shareproxy.accesskey "x">
