<!ENTITY charsetMenu.accesskey "K">
<!ENTITY charsetMenuMore4.label "JV in JZ azijsko">
<!ENTITY charsetMenuMore.accesskey "v">
<!ENTITY charsetMenu.label "Kodiranje znakov">
<!ENTITY charsetMenuMore.label "VeÄ">
<!ENTITY charsetCustomize.accesskey "m">
<!ENTITY charsetMenuMore3.label "Vzhodnoazijsko">
<!ENTITY charsetCustomize.label "Po meri ...">
<!ENTITY charsetMenuMore5.accesskey "d">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore1.accesskey "h">
<!ENTITY charsetMenuMore2.label "Vzhodnoevropsko">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuAutodet.label "Samozaznavanje">
<!ENTITY charsetMenuMore5.label "Srednjevzhodno">
<!ENTITY charsetMenuMore1.label "Zahodnoevropsko">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
