<!ENTITY dialog.title "Urejanje orodne vrstice">
<!ENTITY undoChanges.label "Razveljavi spremembe">
<!ENTITY addNewToolbar.label "Nova orodna vrstica">
<!ENTITY text.label "Besedilo">
<!ENTITY restoreDefaultSet.label "Privzeta postavitev">
<!ENTITY show.label "Prika탑i:">
<!ENTITY instructions.description "Povlecite elemente na orodne vrstice zgoraj, 훾e jih 탑elite dodati.">
<!ENTITY icons.label "Ikone">
<!ENTITY saveChanges.label "Kon훾aj">
<!ENTITY useSmallIcons.label "Uporabi majhne ikone">
<!ENTITY iconsAndText.label "Ikone in besedilo">
