<!ENTITY reloadTab.accesskey "P">
<!ENTITY closeOtherTabs.label "Zapri ostale zavihke">
<!ENTITY untitledTab "(Neimenovano)">
<!ENTITY closeOtherTabs.accesskey "O">
<!ENTITY newTab.label "Nov zavihek">
<!ENTITY reloadTab.label "Ponovno naloži zavihek">
<!ENTITY reloadAllTabs.label "Ponovno naloži vse zavihke">
<!ENTITY closeTab.label "Zapri zavihek">
<!ENTITY closeTab.accesskey "z">
<!ENTITY newTab.accesskey "N">
<!ENTITY newTabButton.tooltip "Odpri nov zavihek">
<!ENTITY reloadAllTabs.accesskey "s">
