?LookupProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JPAPAU3@PAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 317
?AutoRegisterComponent@mozJSComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 210
?DefineProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JJP6AH01JPAJ@Z3IPAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 66
?AttemptRegistration@mozJSComponentLoader@@IAEIPAVnsIFile@@H@Z ; 7
?AddRef@mozJSComponentLoader@@UAGKXZ ; 7
?Release@mozJSComponentLoader@@UAGKXZ ; 7
?SetRegistryInfo@mozJSComponentLoader@@IAEIPBDPAVnsIFile@@@Z ; 7
?HasChanged@mozJSComponentLoader@@IAEHPBDPAVnsIFile@@@Z ; 7
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?AddRef@BackstagePass@@UAGKXZ ; 5
?QueryInterface@BackstagePass@@UAGIABUnsID@@PAPAX@Z ; 4
??0JSCLAutoContext@@QAE@PAUJSRuntime@@@Z ; 3
?Release@BackstagePass@@UAGKXZ ; 3
??1JSCLAutoContext@@QAE@XZ ; 3
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?GetProperty@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
??0BackstagePass@@QAE@PAVnsIPrincipal@@@Z ; 1
?Create@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1
?RegisterComponentsInDir@mozJSComponentLoader@@IAEIHPAVnsIFile@@@Z ; 1
?GlobalForLocation@mozJSComponentLoader@@IAEPAUJSObject@@PBDPAVnsIFile@@@Z ; 1
??1mozJSComponentLoader@@UAE@XZ ; 1
?Init@mozJSComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?GetFlags@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 1
?RegisterDeferredComponents@mozJSComponentLoader@@UAGIHPAH@Z ; 1
?UnloadAll@mozJSComponentLoader@@UAGIH@Z ; 1
??_GmozJSComponentLoader@@UAEPAXI@Z ; 1
?GetAttributes@BackstagePass@@UAGIPAUJSContext@@PAUJSObject@@JPAUJSProperty@@PAIPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
NSGetModule ; 1
?ReallyInit@mozJSComponentLoader@@IAEIXZ ; 1
??0mozJSComponentLoader@@QAE@XZ ; 1
?GetFactory@mozJSComponentLoader@@UAGIABUnsID@@PBD1PAPAVnsIFactory@@@Z ; 1
?AutoRegisterComponents@mozJSComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
?ModuleForLocation@mozJSComponentLoader@@IAEPAVnsIModule@@PBDPAVnsIFile@@@Z ; 1
?QueryInterface@mozJSComponentLoader@@UAGIABUnsID@@PAPAX@Z ; 1
