?Release@nsBasicDecoderSupport@@UAGKXZ ; 738
?AddRef@nsBasicDecoderSupport@@UAGKXZ ; 738
?Reset@nsBufferDecoderSupport@@UAGIXZ ; 492
?Reset@nsBasicUTF7Decoder@@MAGIXZ ; 246
??0nsMUTF7ToUnicode@@QAE@XZ ; 246
?Convert@nsBufferDecoderSupport@@UAGIPBDPAHPAG1@Z ; 246
??_EnsMUTF7ToUnicode@@UAEPAXI@Z ; 246
?DecodeDirect@nsBasicUTF7Decoder@@IAEIPBDPAHPAG1@Z ; 246
??1nsBufferDecoderSupport@@UAE@XZ ; 246
??0nsBasicUTF7Decoder@@QAE@DD@Z ; 246
??0nsBasicDecoderSupport@@QAE@XZ ; 246
??0nsBufferDecoderSupport@@QAE@XZ ; 246
??1nsBasicDecoderSupport@@UAE@XZ ; 246
?GetMaxLength@nsBasicUTF7Decoder@@MAGIPBDHPAH@Z ; 246
?QueryInterface@nsBasicDecoderSupport@@UAGIABUnsID@@PAPAX@Z ; 246
?ConvertNoBuff@nsBasicUTF7Decoder@@MAGIPBDPAHPAG1@Z ; 246
?Release@nsBasicEncoder@@UAGKXZ ; 4
?AddRef@nsBasicEncoder@@UAGKXZ ; 4
?QueryInterface@nsBasicEncoder@@UAGIABUnsID@@PAPAX@Z ; 2
??1nsBasicEncoder@@UAE@XZ ; 1
?Reset@nsEncoderSupport@@UAGIXZ ; 1
??0nsEncoderSupport@@QAE@XZ ; 1
??0nsBasicEncoder@@QAE@XZ ; 1
NSGetModule ; 1
?FillInfo@nsTableEncoderSupport@@UAGIPAI@Z ; 1
??1nsEncoderSupport@@UAE@XZ ; 1
??0nsUnicodeToSymbol@@QAE@XZ ; 1
??0nsTableEncoderSupport@@QAE@PAUuShiftTable@@PAPAG@Z ; 1
??1nsTableEncoderSupport@@UAE@XZ ; 1
??_GnsUnicodeToCP1255@@UAEPAXI@Z ; 1
?SetOutputErrorBehavior@nsEncoderSupport@@UAGIHPAVnsIUnicharEncoder@@G@Z ; 1
