<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">

<dialog orient="vertical"
        title="&zap.title;"
        buttons="accept"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onclick="handleClick(event)"
        xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:style>
    .title { margin: 8px; font-size: large; font-weight:bold; }
    *[link] { color: blue; }
    *[link]:hover { text-decoration: underline; cursor: pointer;}
    label { margin-left:0px; margin-right:0px; }
</html:style>

  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="text/javascript">
    <![CDATA[
    function handleClick(event) {   
      if (event.button==0 && event.originalTarget.getAttribute('link')) 
        loadExternalURL(event.originalTarget.getAttribute('link'))
    }
    ]]>
  </script>

  <vbox align="center">
    <image src="chrome://zap/skin/splash.jpg" link="http://www.croczilla.com/zap/"/>
    <label class="title" value="&zap.title;"/>
    <label value="&zap.description;" />
    <hbox>
      <label value="&about1.label;"/> 
      <label value="8x8 Inc." link="http://www.8x8.com" />
    </hbox>
    <separator class="groove" width="100px" />
    <label value="&about2.label;"/>
    <hbox>
      <label value="&about3.label;"/>
      <label value="8x8 Inc." link="http://www.8x8.com" />
    </hbox>
    <label value="&about4.label;"/>
    <hbox>
      <label value="from "/>
      <label value="portaudio.com" link="http://www.portaudio.com" />
      <label value=" and "/>
      <label value="speex.org." link="http://www.speex.org" />
    </hbox>
  </vbox>
</dialog>
