<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://zap/locale/zap.dtd">

<overlay id="zap_account_form_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox flex="1" id="zap_account_form">
    <grid>
      <columns><column/><column flex="1"/></columns>
      <rows>
        <row>
          <label control="http://home.netscape.com/NC-rdf#Name" 
                 value="Account Name:"/>
          <textbox id="http://home.netscape.com/NC-rdf#Name"/>
        </row>
          <row>
            <label control="urn:mozilla:zap:authentication_realm" 
                   value="Authentication Realm:"/>
            <textbox id="urn:mozilla:zap:authentication_realm"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:authentication_username" 
                   value="Username:"/>
            <textbox id="urn:mozilla:zap:authentication_username"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:authentication_password" 
                   value="Password:"/>
            <textbox id="urn:mozilla:zap:authentication_password" type="password"/>
          </row>
      </rows>
    </grid>

    <cgroup title="Registration">
      <checkbox label="Register automatically" id="urn:mozilla:zap:automatic_registration"/>
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row>
            <label control="urn:mozilla:zap:registrar_server" 
                   value="Registrar Server:"/>
            <textbox id="urn:mozilla:zap:registrar_server"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:address_of_record" 
                   value="Address-of-record:"/>
            <textbox id="urn:mozilla:zap:address_of_record"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:suggested_registration_interval" 
                   value="Registration interval:"/>
            <textbox id="urn:mozilla:zap:suggested_registration_interval"/>
          </row>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="Active in Location Profiles:">
      <vbox id="locations_template"
            ref="urn:mozilla:zap:locations"
            datasources="rdf:null">
        <template>
          <rule>
            <conditions>
              <content uri="?container"/>
              <member container="?container" child="?location"/>
              <triple subject="urn:mozilla:zap:root"
                      predicate="urn:mozilla:zap:current-account"
                      object="?account"/>
              <triple subject="?location"
                      predicate="urn:mozilla:zap:account"
                      object="?account"/>
            </conditions>
            <bindings>
              <binding subject="?location"
                       predicate="http://home.netscape.com/NC-rdf#Name"
                       object="?name"/>
            </bindings>
            <action>
              <checkbox uri="?location" label="?name" checked="true"/>
            </action>
          </rule>
          <rule>
            <conditions>
              <content uri="?container"/>
              <member container="?container" child="?location"/>
            </conditions>
            <bindings>
              <binding subject="?location"
                       predicate="http://home.netscape.com/NC-rdf#Name"
                       object="?name"/>
            </bindings>
            <action>
              <checkbox uri="?location" label="?name"/>
            </action>
          </rule>
        </template>
      </vbox>
    </cgroup>
  </vbox>
</overlay>