<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://zap/locale/zap.dtd">

<overlay id="zap-call-form-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    var wCall;

    // (re-)initialize for the given call resource:
    function initCallForm(resource) {
      wCall = parent.getCall(resource);

      wCall.initXULTemplate(document.getElementById("call-template-1"), true);
      wCall.initXULTemplate(document.getElementById("call-template-2"), true);
      wCall.initXULTemplate(document.getElementById("call-template-3"), true);
    }

    function cmdHangup() {
      wCall.dialog.createNonInviteRequestClient("BYE").sendRequest(null);
      wCall.dialog.terminateDialog();
    }

    function cmdReject() {
      var rc = wCall.callHandler.rejectCall();
    }

    function cmdAccept() {
      var rc = wCall.callHandler.acceptCall();
    }

    function cmdCancel() {
      wCall.cancel();
    }

    function cmdLogs() {
      window.open("chrome://zap/content/logs.xul?callid="+escape(wCall["urn:mozilla:zap:callid"]),
                  "",
                  "chrome,resizable");
    }
    
    function cmdCall() {
      // copy remote address into url field:
      parent.wURLField.value = wCall["urn:mozilla:zap:remote"];
      parent.cmdGo();
    }

    function cmdSendDTMF(code) {
      wCall.callPipe.dtmfCtl.play(code);
    }
  ]]>
  </script>

  <vbox id="call-form"
        class="zap-form-body" >

    <vbox id="call-template-1" 
          containment="urn:mozilla:zap:current-call"
          datasources="rdf:null"
          flags="dont-build-content"
          ref="urn:mozilla:zap:root">
      <template>
        <rule><!-- INACTIVE CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="false"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:direction"
                     object="?direction"/>
          </bindings>
          <action>
            <vbox uri="?node">
              <hbox class="zap-form-title-box" active="false">
                <label value="Inactive ?direction call"/>
                <spacer flex="1"/>
                <button label="&call.button;" oncommand="cmdCall()"/>
                <button label="&sipLogs.button;" oncommand="cmdLogs()"/>
              </hbox>
            </vbox>
          </action>
        </rule>
      </template>
    </vbox>

    <vbox id="call-template-2" 
          containment="urn:mozilla:zap:current-call"
          datasources="rdf:null"
          flags="dont-build-content"
          ref="urn:mozilla:zap:root">
      <template>
        <rule><!-- ACTIVE IN-SESSION CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="true"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:session-running"
                    object="true"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:direction"
                     object="?direction"/>
          </bindings>
          <action>
            <vbox uri="?node">
              <hbox class="zap-form-title-box" active="true">
                <vbox flex="1">
                  <hbox flex="1" style="-moz-box-align: center;">
                    <label class="zap-form-title-box-label" value="Active ?direction call"/>
                    <spacer flex="1"/>
                    <button label="&hangUp.button;" oncommand="cmdHangup()"/>
                  </hbox>
                  <hbox flex="1" style="-moz-box-align: center;">
                    <label value="&dtmf.label;"/>
                    <textbox onkeypress="dump(String.fromCharCode(event.charCode));cmdSendDTMF(String.fromCharCode(event.charCode))" flex="1"/> 
                  </hbox>
                </vbox>
              </hbox>
            </vbox>
          </action>
        </rule>
        <rule><!-- ACTIVE PRE-SESSION OUTBOUND CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="true"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:direction"
                    object="outbound"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:session-running"
                    object="false"/>
          </conditions>
          <action>
            <vbox uri="?node">
              <hbox class="zap-form-title-box" active="true">
                <label value="&activeOutboundCall.label;"/>
                <spacer flex="1"/>
                <button label="&cancel.button;" oncommand="cmdCancel()"/>
              </hbox>
            </vbox>
          </action>
        </rule>
        <rule><!-- ACTIVE PRE-SESSION INBOUND CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="true"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:direction"
                    object="inbound"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:session-running"
                    object="false"/>
          </conditions>
          <action>
            <vbox uri="?node">
              <hbox class="zap-form-title-box" active="true">
                <label value="&activeInboundCall.label;"/>
                <spacer flex="1"/>
                <button label="Reject" oncommand="cmdReject()"/>
                <button label="Accept" oncommand="cmdAccept()"/>
              </hbox>
            </vbox>
          </action>
        </rule>
      </template>
    </vbox>

    <vbox id="call-template-3" 
          containment="urn:mozilla:zap:current-call"
          datasources="rdf:null"
          flags="dont-build-content"
          ref="urn:mozilla:zap:root">
      <template>
        <rule><!-- ACTIVE CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="true"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:status"
                     object="?status"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:remote"
                     object="?remote"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:local"
                     object="?local"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:subject"
                     object="?subject"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:direction"
                     object="?direction"/>              
            <binding subject="?node"
                     predicate="urn:mozilla:zap:callid"
                     object="?callid"/>              
            <binding subject="?node"
                     predicate="urn:mozilla:zap:duration"
                     object="?duration"/>              
          </bindings>
          <action>
            <vbox uri="?node">
              <label value="&callid.label;"/>
              <textbox value="?callid" readonly="true"/>
              <label value="&localAddress.label;"/>
              <textbox value="?local" readonly="true"/>
              <label value="&remoteAddress.label;"/>
              <textbox value="?remote" readonly="true"/>
              <label value="&subject.label;"/>
              <textbox value="?subject" readonly="true"/>
              <label value="&currentStatus.label;"/>
              <textbox value="?status" readonly="true"/>
              <label value="&duration.label;"/>
              <textbox value="?duration" readonly="true"/>
            </vbox>
          </action>
        </rule>
        <rule><!-- INACTIVE CALL -->
          <conditions>
            <content uri="?dummy"/>
            <member container="?dummy" child="?node"/>
            <triple subject="?node"
                    predicate="urn:mozilla:zap:active"
                    object="false"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:status"
                     object="?status"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:remote"
                     object="?remote"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:local"
                     object="?local"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:subject"
                     object="?subject"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:direction"
                     object="?direction"/>              
            <binding subject="?node"
                     predicate="urn:mozilla:zap:timestamp"
                     object="?timestamp"/>              
            <binding subject="?node"
                     predicate="urn:mozilla:zap:callid"
                     object="?callid"/>              
            <binding subject="?node"
                     predicate="urn:mozilla:zap:duration"
                     object="?duration"/>              
          </bindings>
          <action>
            <vbox uri="?node">
              <label value="&callid.label;"/>
              <textbox value="?callid" readonly="true"/>
              <label value="&localAddress.label;"/>
              <textbox value="?local" readonly="true"/>
              <label value="&localAddress.label;"/>
              <textbox value="?remote" readonly="true"/>
              <label value="&subject.label;"/>
              <textbox value="?subject" readonly="true"/>
              <label value="&lastStatus.label;"/>
              <textbox value="?status" readonly="true"/>
              <label value="&date.label;"/>
              <textbox value="?timestamp" readonly="true"/>
              <label value="&duration.label;"/>
              <textbox value="?duration" readonly="true"/>
            </vbox>
          </action>
        </rule>
      </template>
    </vbox>
  
  </vbox>
</overlay>
