<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % zapDTD SYSTEM "chrome://zap/locale/zap.dtd">
%zapDTD;
]>


<page id="zap_config"
      class="zap-form"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="initPage()">

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    function initPage() {
      parent.wConfig.fillDocument(document);
      updateMasterPasswordButtons();
      hideButtonBar("buttonbar", false);
    }    

    function commit() {
      parent.wConfig.updateFromDocument(document);
    }

    function cancel() {
      parent.wConfig.fillDocument(document);
    }

    var modifiedWidgets = 0;
    var invalidWidgets  = 0;
    function widgetStateChanged(widget, oldState, newState) {
      if (oldState & 0x0002 && !(newState & 0x0002)) {
        // modified -> non modified
        modifiedWidgets -= 1;
      }
      else if (newState & 0x0002 && !(oldState & 0x0002)) {
        // non modified -> modified
        modifiedWidgets += 1;
      }

      if (oldState & 0x0001 && !(newState & 0x0001)) {
        // invalid -> valid
        invalidWidgets -= 1;
      }
      else if (newState & 0x0001 && !(oldState & 0x0001)) {
        // valid -> invalid
        invalidWidgets += 1;
      }
      dump("state changed: modified:"+modifiedWidgets+" invalid:"+invalidWidgets+"\n");
      if (modifiedWidgets > 0) 
        showButtonBar("buttonbar", true);
      else 
        hideButtonBar("buttonbar", true);
      if (invalidWidgets > 0)
        document.getElementById("apply").setAttribute("disabled", "true");
      else
        document.getElementById("apply").setAttribute("disabled", "false");        
      
    }

    function configureServices() {
      parent.loadPage('chrome://zap/content/services.xul');
    }

    function manageCredentials() {
      window.openDialog("chrome://passwordmgr/content/passwordManager.xul",
                        "managecredentials",
                        "chrome,modal", null);
    }

    function manageMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/changemp.xul",
                        "managemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function removeMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/removemp.xul",
                        "removemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function updateMasterPasswordButtons() {
      // see if there's a master password and set master password button 
      // labels accordingly
      var secmonDB = Components.classes["@mozilla.org/security/pkcs11moduledb;1"].
                     getService(Components.interfaces.nsIPKCS11ModuleDB);
      var slot = secmonDB.findSlotByName("");
      var status = slot.status;
      var noMP = (status == Components.interfaces.nsIPKCS11Slot.SLOT_UNINITIALIZED ||
                  status == Components.interfaces.nsIPKCS11Slot.SLOT_READY);
      document.getElementById("manageMasterPassword").label = noMP ? "Set Master Password..." : "Change Master Password...";
      document.getElementById("removeMasterPassword").disabled = noMP;
    }
  ]]>
  </script>

  <vbox class="zap-form-body">
    <label class="zap-form-title" value="Configuration"/>
    <cgroup title="UI Preferences">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:max_recent_calls" 
                   value="Recent calls history size:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:max_recent_calls"/>
            <irow-info>
              <description>
                Maximum number of inactive calls to keep in the recent
                calls history. Older calls can still be accessed through the 
                logs.
              </description>
            </irow-info>
          </irow>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="Notifications">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:ringtone" value="Ringtone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:ringtone"/>
            <irow-info>
              <description>
                Ringtone for incoming calls in <html:a href="http://en.wikipedia.org/wiki/RTTTL">RTTTL format</html:a>. In future other formats will be supported
                as well (midi, ogg/vorbis, ...).
              </description>
            </irow-info>
          </irow>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="SIP Settings">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:instance_id"
                   value="UA Instance ID:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:instance_id"/>
            <irow-info>
              <description>
              A unique identifier assigned to this instance of zap when it was
              first started. It is used by GRUU-enabled services to route
              messages to this zap instance. 
              See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-gruu-05.txt">draft-ietf-sip-gruu-05.txt</html:a>.
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:sip_port_base"
                   value="SIP port base:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:sip_port_base"/>
            <irow-info>
              <description>
                zap will use the first available socket greater than or 
                equal to this value to listen for SIP traffic.
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_max_time"
                   value="Registration failure Tmax:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_max_time"/>
            <irow-info>
              <description>
                Maximum time (in seconds) to wait before re-attempting a failed registration.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.                
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                   value="Flow failure Tbase:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_not_failed"/>
            <irow-info>
              <description>
                Base time (in seconds) to wait before attempting to reconnect a failed 
                flow when other flows for the same registration are still alive.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.                
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                   value="Registration failure Tbase:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_all_fail"/>
            <irow-info>
              <description>
                Base time (in seconds) to wait before attempting to a failed registration.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_code" 
                   value="DND response code:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_code"/>
            <irow-info>
              <description>
                Response code to send for INVITE requests when zap is in 
                "Do Not Disturb" mode (i.e. when the DND button in the toolbar 
                is depressed). Default: 480 (Temporarily Unavailable).
              </description>
            </irow-info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_headers" 
                   value="Additional DND headers:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_headers" multiline="true" rows="2"/>
            <irow-info>
              <description>
                Additional headers to append to a "Do Not Disturb" response.
                Each header must begin on a new line and be formatted as it
                should appear in the serialized SIP message.
              </description>
            </irow-info>
          </irow>
        </rows>
      </grid>
      <button label="Configure SIP Services..." oncommand="configureServices()"/>
    </cgroup>

    <cgroup title="Security">
      <grid>
        <columns><column flex="1"/><column/></columns>
        <rows>
          <row>
            <label value="Manage saved passwords:"/>
            <button label="View Saved Passwords..." oncommand="manageCredentials()"/>
          </row>
          <row>
            <label value="Manage master password:"/>
            <vbox>
              <button id="manageMasterPassword" oncommand="manageMasterPassword()"/>
              <button id="removeMasterPassword" 
                      label="Remove Master Password..." oncommand="removeMasterPassword()"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </cgroup>    
  </vbox>
  <hbox class="zap-form-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="Apply changes" oncommand="commit()"/>
    <button id="cancel" label="Cancel" oncommand="cancel()"/>
  </hbox>
</page>