<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % zapDTD SYSTEM "chrome://zap/locale/zap.dtd">
%zapDTD;
]>


<page id="zap_new_account"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initPage()">

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    function initPage() {
      parent.wConfig.fillDocument(document);
      updateMasterPasswordButtons();
    }    

    function edit() {
      document.getElementById("module_page").setAttribute("readonly", "false");
      document.getElementById("urn:mozilla:zap:max_recent_calls").select();
      document.getElementById("button_deck").selectedIndex = 1;
    }

    function commit() {
      parent.wConfig.updateFromDocument(document);
      parent.reloadPage();
    }

    function cancel() {
      parent.reloadPage();
    }

    function configureServices() {
      parent.loadPage('chrome://zap/content/services.xul');
    }

    function manageCredentials() {
      window.openDialog("chrome://passwordmgr/content/passwordManager.xul",
                        "managecredentials",
                        "chrome,modal", null);
    }

    function manageMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/changemp.xul",
                        "managemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function removeMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/removemp.xul",
                        "removemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function updateMasterPasswordButtons() {
      // see if there's a master password and set master password button 
      // labels accordingly
      var secmonDB = Components.classes["@mozilla.org/security/pkcs11moduledb;1"].
                     getService(Components.interfaces.nsIPKCS11ModuleDB);
      var slot = secmonDB.findSlotByName("");
      var status = slot.status;
      var noMP = (status == Components.interfaces.nsIPKCS11Slot.SLOT_UNINITIALIZED ||
                  status == Components.interfaces.nsIPKCS11Slot.SLOT_READY);
      document.getElementById("manageMasterPassword").label = noMP ? "Set Master Password..." : "Change Master Password...";
      document.getElementById("removeMasterPassword").disabled = noMP;
    }
  ]]>
  </script>

  <vbox id="module_page" readonly="true" flex="1">

    <label class="titlebox" value="Configuration"/>

    <cgroup title="UI Preferences">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row>
            <label control="urn:mozilla:zap:max_recent_calls" 
                   value="Length of recent calls history:"/>
            <textbox id="urn:mozilla:zap:max_recent_calls"/>
          </row>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="SIP Settings">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row>
            <label control="urn:mozilla:zap:instance_id"
                   value="UA Instance ID:"/>
            <textbox id="urn:mozilla:zap:instance_id"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:sip_port_base"
                   value="SIP port base:"/>
            <textbox id="urn:mozilla:zap:sip_port_base"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:default_registration_interval"
                   value="Default registration interval (s):"/>
            <textbox id="urn:mozilla:zap:default_registration_interval"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:registration_recovery_max_time"
                   value="Max time for re-attempting registration (s):"/>
            <textbox id="urn:mozilla:zap:registration_recovery_max_time"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                   value="Base time for re-connecting registrations flows (s):"/>
            <textbox id="urn:mozilla:zap:registration_recovery_base_time_not_failed"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                   value="Base time for re-attempting registrations (s):"/>
            <textbox id="urn:mozilla:zap:registration_recovery_base_time_all_fail"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:dnd_code" 
                   value="Do Not Disturb INVITE response code:"/>
            <textbox id="urn:mozilla:zap:dnd_code"/>
          </row>
          <row>
            <label control="urn:mozilla:zap:dnd_headers" 
                   value="Additional headers for DND response:"/>
            <textbox id="urn:mozilla:zap:dnd_headers" multiline="true" rows="2"/>
          </row>
        </rows>
      </grid>
      <button label="Configure SIP Services..." oncommand="configureServices()"/>
    </cgroup>

    <cgroup title="Security">
      <grid>
        <columns><column flex="1"/><column/></columns>
        <rows>
          <row>
            <label value="Manage saved passwords:"/>
            <button label="View Saved Passwords..." oncommand="manageCredentials()"/>
          </row>
          <row>
            <label value="Manage master password:"/>
            <vbox>
              <button id="manageMasterPassword" oncommand="manageMasterPassword()"/>
              <button id="removeMasterPassword" 
                      label="Remove Master Password..." oncommand="removeMasterPassword()"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </cgroup>
    
    <hbox>
      <deck id="button_deck" flex="1">
        <hbox>
          <spacer flex="1"/>
          <button label="Edit" oncommand="edit()" />
        </hbox>
        <hbox>
          <spacer flex="1"/>
          <button label="Commit" oncommand="commit()" />
          <button label="Cancel" oncommand="cancel()" />
        </hbox>
      </deck>
    </hbox>

  </vbox>
</page>