<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % zapDTD SYSTEM "chrome://zap/locale/zap.dtd">
%zapDTD;
]>


<page id="zap_config"
      class="zap-form"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="initPage()">

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    function initPage() {
      widgetStateChanged = formWidgetStateChanged;
      parent.wConfig.fillDocument(document);
      updateMasterPasswordButtons();
      hideVSlideBar("buttonbar", false);
    }    

    function commit() {
      parent.wConfig.updateFromDocument(document);
    }

    function cancel() {
      parent.wConfig.fillDocument(document);
    }

    function configureServices() {
      parent.loadPage('chrome://zap/content/services.xul');
    }

    function manageCredentials() {
      window.openDialog("chrome://passwordmgr/content/passwordManager.xul",
                        "managecredentials",
                        "chrome,modal", null);
    }

    function manageMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/changemp.xul",
                        "managemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function removeMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/removemp.xul",
                        "removemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function updateMasterPasswordButtons() {
      // see if there's a master password and set master password button 
      // labels accordingly
      var secmonDB = Components.classes["@mozilla.org/security/pkcs11moduledb;1"].
                     getService(Components.interfaces.nsIPKCS11ModuleDB);
      var slot = secmonDB.findSlotByName("");
      var status = slot.status;
      var noMP = (status == Components.interfaces.nsIPKCS11Slot.SLOT_UNINITIALIZED ||
                  status == Components.interfaces.nsIPKCS11Slot.SLOT_READY);
      document.getElementById("manageMasterPassword").label = noMP ? "Set Master Password..." : "Change Master Password...";
      document.getElementById("removeMasterPassword").disabled = noMP;
    }
  ]]>
  </script>

  <vbox class="zap-form-body">
    <label class="zap-form-title" value="&configuration.title;"/>
    <cgroup title="&uiPreferences.title;" id="cgroup-uiprefs" 
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <row>
          </row>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="&notifications.title;" id="cgroup-notifications"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:ringtone" value="&ringtone.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:ringtone"/>
            <info>
              <description>&ringtone.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dialtone" value="&dialTone.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dialtone"/>
            <info>
              <description>&dialTone.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:ringingtone" value="&ringingTone.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:ringingtone"/>
            <info>
              <description>&ringingTone.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:busytone" value="&busyTone.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:busytone"/>
            <info>
              <description>&busyTone.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:errortone" value="&errorTone.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:errortone"/>
            <info>
              <description>&errorTone.description;</description>
            </info>
          </irow>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="&audioSettings.title;" id="cgroup-audio"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&synchronousAudio.label;"
                      id="urn:mozilla:zap:sync_audio_interface"/>
            <info>
              <description>&synchronousAudio.description;</description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:audioio_latency" value="&audioLatency.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:audioio_latency"
                     validator="makeNumberValidator(20, 10000)"/>
            <info>
              <description>&audioLatency.description;</description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&aec.label;"
                      id="urn:mozilla:zap:aec"/>
            <info>
              <description>&aec.description;</description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&aec2Stage.label;"
                      id="urn:mozilla:zap:aec_2_stage"/>
            <info>
              <description>&aec2Stage.description;</description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:aec_window_offset" 
                   value="&aecOffset.label;"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:aec_window_offset"/>
            <info>
              <description>&aecOffset.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:aec_window_length" 
                   value="&aecLength.label;"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:aec_window_length"/>
            <info>
              <description>&aecLength.description;</description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&denoise.label;"
                      id="urn:mozilla:zap:denoise"/>
            <info>
              <description>&denoise.description;</description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&agc.label;"
                      id="urn:mozilla:zap:agc"/>
            <info>
              <description>&agc.description;</description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:agc_level" 
                   value="&agcLevel.label;"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:agc_level"/>
            <info>
              <description>&agcLevel.description;</description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&vad.label;"
                      id="urn:mozilla:zap:vad"/>
            <info>
              <description>&vad.description;</description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="&dereverb.label;"
                      id="urn:mozilla:zap:dereverb"/>
            <info>
              <description>&dereverb.description;
              </description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:dereverb_level" 
                   value="&dereverbLevel.label;"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:dereverb_level"/>
            <info>
              <description>&dereverbLevel.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dereverb_decay" 
                   value="&dereverbDecay.label;"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:dereverb_decay"/>
            <info>
              <description>&dereverbDecay.description;</description>
            </info>
          </irow>
          <button label="&resetAudio.button;" 
                  oncommand="parent.wMediaPipeline.dspCtl.reset()"/>
        </rows>
      </grid>
    </cgroup>


    <cgroup title="&sipSettings.title;" id="cgroup-sipsettings"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:instance_id"
                   value="&instanceId.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:instance_id"/>
            <info>
              <description>&instanceId.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:sip_port_base"
                   value="&sipPortBase.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:sip_port_base"
                     validator="makeNumberValidator(1, 65535)"/>
            <info>
              <description>&sipPortBase.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_max_time"
                   value="&registrationFailure.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_max_time"
                     validator="makeNumberValidator()"/>
            <info>
              <description>&registrationFailure.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                   value="&flowFailure.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                     validator="makeNumberValidator()"/>
            <info>
              <description>&flowFailure.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                   value="Registration failure Tbase:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                     validator="makeNumberValidator()"/>
            <info>
              <description>
                Base time (in seconds) to wait before re-attempting a failed registration.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_code" 
                   value="DND response code:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_code"/>
            <info>
              <description>
                Response code to send for INVITE requests when zap is in 
                "Do Not Disturb" mode (i.e. when the DND button in the toolbar 
                is depressed). Default: 480 (Temporarily Unavailable).
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_headers" 
                   value="Additional DND headers:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_headers" multiline="true" rows="2"/>
            <info>
              <description>
                Additional headers to append to a "Do Not Disturb" response.
                Each header must begin on a new line and be formatted as it
                should appear in the serialized SIP message.
              </description>
            </info>
          </irow>
        </rows>
      </grid>
      <groupbox flex="1">
        <caption><label value="Compatibility"/></caption>
        <igroup>
          <checkbox type="zap-formwidget" label="Use short branch parameters"
                    id="urn:mozilla:zap:short_branch_parameters"/>
          <info>
            <description>
              By default, zap uses UUIDs (RFC4122) in transaction branch parameters to 
              guarantee uniqueness across space and time as required by RFC3261. The
              resulting branch parameters are 39 characters long, which some endpoints
              have trouble processing. When this option is checked, zap will use 32 bit
              branch parameters instead.
            </description>
          </info>
        </igroup>
      </groupbox>
      <button label="Configure SIP Services..." oncommand="configureServices()"/>
    </cgroup>

    <cgroup title="Security" id="cgroup-security"
            closed="true" persist="closed">
      <grid>
        <columns><column flex="1"/><column/></columns>
        <rows>
          <row>
            <label value="Manage saved passwords:"/>
            <button label="View Saved Passwords..." oncommand="manageCredentials()"/>
          </row>
          <row>
            <label value="Manage master password:"/>
            <vbox>
              <button id="manageMasterPassword" oncommand="manageMasterPassword()"/>
              <button id="removeMasterPassword" 
                      label="Remove Master Password..." oncommand="removeMasterPassword()"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </cgroup>    
  </vbox>
  <hbox class="zap-form-hidden-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="Apply changes" oncommand="commit()"/>
    <button id="cancel" label="Cancel" oncommand="cancel()"/>
  </hbox>
</page>
