<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % zapDTD SYSTEM "chrome://zap/locale/zap.dtd">
%zapDTD;
]>


<page id="zap_config"
      class="zap-form"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="initPage()">

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    function initPage() {
      widgetStateChanged = formWidgetStateChanged;
      parent.wConfig.fillDocument(document);
      updateMasterPasswordButtons();
      hideVSlideBar("buttonbar", false);
    }    

    function commit() {
      parent.wConfig.updateFromDocument(document);
    }

    function cancel() {
      parent.wConfig.fillDocument(document);
    }

    function configureServices() {
      parent.loadPage('chrome://zap/content/services.xul');
    }

    function manageCredentials() {
      window.openDialog("chrome://passwordmgr/content/passwordManager.xul",
                        "managecredentials",
                        "chrome,modal", null);
    }

    function manageMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/changemp.xul",
                        "managemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function removeMasterPassword() {
      window.openDialog("chrome://mozapps/content/preferences/removemp.xul",
                        "removemasterpassword",
                        "chrome,modal", null);
      updateMasterPasswordButtons();
    }

    function updateMasterPasswordButtons() {
      // see if there's a master password and set master password button 
      // labels accordingly
      var secmonDB = Components.classes["@mozilla.org/security/pkcs11moduledb;1"].
                     getService(Components.interfaces.nsIPKCS11ModuleDB);
      var slot = secmonDB.findSlotByName("");
      var status = slot.status;
      var noMP = (status == Components.interfaces.nsIPKCS11Slot.SLOT_UNINITIALIZED ||
                  status == Components.interfaces.nsIPKCS11Slot.SLOT_READY);
      document.getElementById("manageMasterPassword").label = noMP ? "Set Master Password..." : "Change Master Password...";
      document.getElementById("removeMasterPassword").disabled = noMP;
    }
  ]]>
  </script>

  <vbox class="zap-form-body">
    <label class="zap-form-title" value="Configuration"/>
    <cgroup title="UI Preferences" id="cgroup-uiprefs" 
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <row>
          </row>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="Notifications" id="cgroup-notifications"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:ringtone" value="Ringtone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:ringtone"/>
            <info>
              <description>
                Ringtone for incoming calls in <html:a href="http://en.wikipedia.org/wiki/RTTTL">RTTTL format</html:a>. In future other formats will be supported
                as well (midi, ogg/vorbis, ...).
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dialtone" value="Dial Tone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dialtone"/>
            <info>
              <description>
                Dial tone played when making outgoing calls. XXX Describe format
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:ringingtone" value="Ringing Tone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:ringingtone"/>
            <info>
              <description>
                Ringing tone played when making outgoing calls. XXX Describe format
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:busytone" value="Busy Tone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:busytone"/>
            <info>
              <description>
                Busy tone played when making outgoing calls. XXX Describe format
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:errortone" value="Error Tone:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:errortone"/>
            <info>
              <description>
                Error tone played when making outgoing calls. XXX Describe format
              </description>
            </info>
          </irow>
        </rows>
      </grid>
    </cgroup>

    <cgroup title="Audio Settings" id="cgroup-audio"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Synchronous audio i/o interface"
                      id="urn:mozilla:zap:sync_audio_interface"/>
            <info>
              <description>
              Selects between a synchronous or asynchronous audio interface.
              A synchronous audio interface attempts to write and read from 
              the audio hardware simultaneously. This can e.g. provide better 
              echo cancellation performance, but might lead to choppy audio 
              under some circumstances (e.g. on Windows XP when other 
              applications are using the audio hardware).              
              <html:br/>Changes to this field will take effect after a restart.
              </description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:audioio_latency" value="Audio IO latency (ms):"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:audioio_latency"
                     validator="makeNumberValidator(20, 10000)"/>
            <info>
              <description>
                Size of buffer mediating between zap and the 
                audio hardware. Must be between 20ms and 10000ms. 
                Set to a higher value if you experience choppy audio 
                that can't be traced to network problems.                 
                <html:br/>For a synchronous audio i/o interface, this value 
                will likely need to be higher (maybe 2x) as for an 
                asynchronous one.
                <html:br/>This setting should be coordinated with the acoustic
                echo cancellation window offset setting.
                <html:br/>Changes to this field will take effect after a restart.
              </description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Use acoustic echo cancellation"
                      id="urn:mozilla:zap:aec"/>
            <info>
              <description>
              Turns on the acoustic echo canceller.
              </description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="2-stage acoustic echo cancellation"
                      id="urn:mozilla:zap:aec_2_stage"/>
            <info>
              <description>
              Improves echo cancellation performance.
              </description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:aec_window_offset" 
                   value="AEC window offset (ms):"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:aec_window_offset"/>
            <info>
              <description>
              Delay after which echo is expected at the earliest. Should be
              set to at least the audio IO latency.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:aec_window_length" 
                   value="AEC window length (ms):"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:aec_window_length"/>
            <info>
              <description>
              Temporal length of window over which echo cancellation is
              performed. The recommended length is approximately a third
              of the room reverberation time. E.g. for a small room the 
              reverberation time is in the order of 300ms, so a tail 
              length of 100ms would be appropriate.
              </description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Denoise microphone input"
                      id="urn:mozilla:zap:denoise"/>
            <info>
              <description>
              Reduces the amount of background noise present 
              in the input signal.
              </description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Automatic microphone gain control"
                      id="urn:mozilla:zap:agc"/>
            <info>
              <description>
              Automatically adjust the recording level.
              </description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:agc_level" 
                   value="AGC level:"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:agc_level"/>
            <info>
              <description>
              </description>
            </info>
          </irow>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Use voice activity detection"
                      id="urn:mozilla:zap:vad"/>
            <info>
              <description>
              Silences the input signal when no voice is being detected.
              </description>
            </info>
          </igroup>
          <igroup>
            <checkbox type="zap-formwidget" 
                      label="Dereverb"
                      id="urn:mozilla:zap:dereverb"/>
            <info>
              <description>
              </description>
            </info>
          </igroup>
          <irow>
            <label control="urn:mozilla:zap:dereverb_level" 
                   value="Dereverb level:"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:dereverb_level"/>
            <info>
              <description>
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dereverb_decay" 
                   value="Dereverb decay:"/>
            <textbox type="zap-formwidget" 
                     id="urn:mozilla:zap:dereverb_decay"/>
            <info>
              <description>
              </description>
            </info>
          </irow>
          <button label="Reset audio processor" 
                  oncommand="parent.wMediaPipeline.dspCtl.reset()"/>
        </rows>
      </grid>
    </cgroup>


    <cgroup title="SIP Settings" id="cgroup-sipsettings"
            closed="true" persist="closed">
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:instance_id"
                   value="UA Instance ID:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:instance_id"/>
            <info>
              <description>
              A unique identifier assigned to this instance of zap when it was
              first started. It is used by GRUU-enabled services to route
              messages to this zap instance. It also forms part of the 'grid' uri 
              parameter (in MD5 hashed form) to identify this zap instance among
              several registered contacts in replies to REGISTER requests.
              See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-gruu-05.txt">draft-ietf-sip-gruu-05.txt</html:a>.
                <html:br/>Changes to this field will take effect after a restart.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:sip_port_base"
                   value="SIP port base:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:sip_port_base"
                     validator="makeNumberValidator(1, 65535)"/>
            <info>
              <description>
                zap will use the first available socket greater than or 
                equal to this value to listen for SIP traffic.
                <html:br/>Changes to this field will take effect after a restart.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_max_time"
                   value="Registration failure Tmax:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_max_time"
                     validator="makeNumberValidator()"/>
            <info>
              <description>
                Maximum time (in seconds) to wait before re-attempting a failed registration.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.                
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                   value="Flow failure Tbase:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_not_failed"
                     validator="makeNumberValidator()"/>
            <info>
              <description>
                Base time (in seconds) to wait before attempting to reconnect a failed 
                flow when other flows for the same registration are still alive.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.                
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                   value="Registration failure Tbase:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:registration_recovery_base_time_all_fail"
                     validator="makeNumberValidator()"/>
            <info>
              <description>
                Base time (in seconds) to wait before re-attempting a failed registration.
                See <html:a href="http://www.croczilla.com/zap/rfcs/draft-ietf-sip-outbound-01.txt">draft-ietf-sip-outbound-01.txt</html:a> section 4.3 for the 
                re-registration logic used in zap.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_code" 
                   value="DND response code:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_code"/>
            <info>
              <description>
                Response code to send for INVITE requests when zap is in 
                "Do Not Disturb" mode (i.e. when the DND button in the toolbar 
                is depressed). Default: 480 (Temporarily Unavailable).
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:dnd_headers" 
                   value="Additional DND headers:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:dnd_headers" multiline="true" rows="2"/>
            <info>
              <description>
                Additional headers to append to a "Do Not Disturb" response.
                Each header must begin on a new line and be formatted as it
                should appear in the serialized SIP message.
              </description>
            </info>
          </irow>
        </rows>
      </grid>
      <groupbox flex="1">
        <caption><label value="Compatibility"/></caption>
        <igroup>
          <checkbox type="zap-formwidget" label="Use short branch parameters"
                    id="urn:mozilla:zap:short_branch_parameters"/>
          <info>
            <description>
              By default, zap uses UUIDs (RFC4122) in transaction branch parameters to 
              guarantee uniqueness across space and time as required by RFC3261. The
              resulting branch parameters are 39 characters long, which some endpoints
              have trouble processing. When this option is checked, zap will use 32 bit
              branch parameters instead.
            </description>
          </info>
        </igroup>
      </groupbox>
      <button label="Configure SIP Services..." oncommand="configureServices()"/>
    </cgroup>

    <cgroup title="Security" id="cgroup-security"
            closed="true" persist="closed">
      <grid>
        <columns><column flex="1"/><column/></columns>
        <rows>
          <row>
            <label value="Manage saved passwords:"/>
            <button label="View Saved Passwords..." oncommand="manageCredentials()"/>
          </row>
          <row>
            <label value="Manage master password:"/>
            <vbox>
              <button id="manageMasterPassword" oncommand="manageMasterPassword()"/>
              <button id="removeMasterPassword" 
                      label="Remove Master Password..." oncommand="removeMasterPassword()"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </cgroup>    
  </vbox>
  <hbox class="zap-form-hidden-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="Apply changes" oncommand="commit()"/>
    <button id="cancel" label="Cancel" oncommand="cancel()"/>
  </hbox>
</page>