<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">

<page id="zap_contacts"
      class="zap-form"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initPage()" >
  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var wContactsTree;
    var wContactBox;
    var wCallInteractionState;
    var wCurrentContact;

    function initPage() {
      var identitiesList = document.getElementById("identities_list_popup");
      identitiesList.database.AddDataSource(parent.wIdentitiesDS);
      identitiesList.builder.rebuild();

      widgetStateChanged = formWidgetStateChanged;
      wContactsTree = document.getElementById("contacts");
      wContactBox = document.getElementById("contact-box");
      wCallInteractionState = document.getElementById("call-interaction-state");

      wContactsTree.database.AddDataSource(parent.wContactsDS);
      wContactsTree.builder.rebuild();
      selectResource(wContactsTree, parent.getSelectedSidebarResource());
    }

    function contactsSelectionChange() {
      // make sure we have a non-sticky buttonbar:
      setButtonBarState(false);

      // enable interaction buttons:
      wCallInteractionState.setAttribute("disabled", "false");

      var resource = getSelectedResource(wContactsTree);
      
      if (resource != parent.getSelectedSidebarResource()) {
        // XXX what we actually want to do is to update the sidebar selection to 
        // reflect the new choice, but this is difficult because not all contacts
        // are in the sidebar. Let's clear the selection for the time being:
        parent.clearSidebarSelection();
      }

      if (!resource) {
        wContactBox.hidden = true;
        return;
      }
      wCurrentContact = parent.getContact(resource.Value);
      wCurrentContact.fillDocument(document);
      wContactBox.hidden = false;
    }

    function clearSelection() {
      var selection = wContactsTree.view.selection;
      if (selection)
       selection.clearSelection();
    }

    function add() {
      clearSelection();
      wCurrentContact = parent.Contact.instantiate();

      // make sure we have a sticky buttonbar:
      setButtonBarState(true);

      // disable call interaction buttons:
      wCallInteractionState.setAttribute("disabled", "true");

      wCurrentContact.fillDocument(document);
      wContactBox.hidden = false;
      document.getElementById("http://home.netscape.com/NC-rdf#Name").select();
    }

    function del() {
      var ok = parent.wPromptService.confirm(null, "Delete Contact", 
                                             "Are you sure you wish to delete contact '"+wCurrentContact["http://home.netscape.com/NC-rdf#Name"]+"'?");
      if (ok) {
        wCurrentContact.remove();
      }
    }

    function commit() {
      if (wCurrentContact.resource) {
        wCurrentContact.updateFromDocument(document);
      }
      else {
        // we're adding a new record
        wCurrentContact.createFromDocument(document);
        parent.wContacts[wCurrentContact.resource.Value] = wCurrentContact;
        // select newly created contact:
        selectResource(wContactsTree, wCurrentContact.resource);
      }
    }

    function cancel() {
      if (wCurrentContact.resource)
        wCurrentContact.fillDocument(document);
      else {
        // we're canceling adding a record
        wContactBox.hidden = true;
        // reset sticky button bar
        setButtonBarState(false);
      }
    }

    function call() {
      // copy sip uri to URLField:
      parent.wURLField.value = wCurrentContact["urn:mozilla:zap:sip_uri"];
      parent.cmdGo();
    }
  ]]>
  </script>

  <broadcasterset>
    <broadcasterset id="call-interaction-state" disabled="false"/>
  </broadcasterset>

  <vbox flex="1">
  <vbox class="zap-form-list" id="contacts-box" flex="1" 
        height="200" minheight="50" persist="height">
    <box class="zap-form-title-box">
      <label value="&contacts.title;" crop="right"/>
      <spacer flex="1"/>
      <button label="&addNewContact.button;" oncommand="add()"/>
    </box>
    <tree id="contacts" flex="1"
          class="zap-form-tree"
          seltype="single"
          datasources="rdf:null"
          ref="urn:mozilla:zap:contacts"
          onselect="contactsSelectionChange()"
          flags="dont-build-content">
      <treecols>
        <treecol id="contacts_col_name" label="&name.column;" flex="1"/>
        <treecol id="contacts_col_sip_uri" label="&sipURI.column;" flex="1"/>
      </treecols>
      <template>
        <rule>
          <conditions>
            <content uri="?container"/>
            <member container="?container" child="?node"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="http://home.netscape.com/NC-rdf#Name"
                     object="?name"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:sip_uri"
                     object="?sip_uri"/>
          </bindings>
          <action>
            <treechildren>
              <treeitem uri="?node">
                <treerow>
                  <treecell label="?name"/>
                  <treecell label="?sip_uri"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>
    </tree>
  </vbox>
  <splitter class="zap-form-splitter"/>
  <vbox flex="100" height="200" persist="height" class="zap-form-body">
    <vbox id="contact-box" hidden="true" flex="1">
      <box class="zap-form-title-box">
        <label value="&contact.title;" crop="right"/>
        <spacer flex="1"/>
        <button id="call-button" label="&call.button;" oncommand="call()" observes="call-interaction-state"/>
        <button id="delete-button" label="&delete.button;" oncommand="del()" observes="call-interaction-state"/>
      </box>
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="http://home.netscape.com/NC-rdf#Name" value="&name.label;"/>
            <textbox type="zap-formwidget" id="http://home.netscape.com/NC-rdf#Name"/>
            <info>
              <description>&name.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:sip_uri" value="&sipURI.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:sip_uri"
                     validator="validateSIPURI" />
            <info>
              <description>&sipURI.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:associated_identity" value="&associatedIdentity.label;"/>
            <menulist type="zap-formwidget" 
                      id="urn:mozilla:zap:associated_identity">
              <menupopup id="identities_list_popup"
                         datasources="rdf:null"
                         ref="urn:mozilla:zap:identities">
                <template>
                  <rule>
                    <conditions>
                      <content uri="?container"/>
                      <member container="?container" child="?identity"/>
                    </conditions>
                    <bindings>
                      <binding subject="?identity"
                              predicate="http://home.netscape.com/NC-rdf#Name"
                              object="?name"/>
                    </bindings>
                    <action>
                      <menuitem uri="?identity" 
                                value="?identity" label="?name"/>
                    </action>
                  </rule>
                </template>
                <menuitem/>
              </menupopup>
            </menulist>
            <info>
              <description>&associatedIdentity.description;</description>
            </info>
          </irow>
        </rows>
      </grid>
      <igroup orient="vertical">
        <label control="urn:mozilla:zap:notes" value="&notes.label;"/>
        <textbox type="zap-formwidget" id="urn:mozilla:zap:notes" multiline="true" rows="8" flex="1"/>
        <info>
          <description>&notes.description;
          </description>
        </info>
      </igroup>
    </vbox>
  </vbox>
  </vbox>
  <hbox class="zap-form-hidden-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="&apply.button;" oncommand="commit()" />
    <button label="&cancel.button;" oncommand="cancel()" />
  </hbox>
</page>
