<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://zap/locale/zap.dtd">

<overlay id="zap_identity_form_overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    var wServicesList;
    function initIdentityForm() {
      wServicesList = document.getElementById("services_list_popup");
      wServicesList.database.AddDataSource(parent.wConfigDS);
      wServicesList.builder.rebuild();
    }
  ]]>
  </script>

  <vbox flex="1" id="zap_identity_form">
    <grid>
      <columns><column/><column flex="1"/><column/></columns>
      <rows>
        <irow>
          <label control="http://home.netscape.com/NC-rdf#Name" 
                 value="&addressOfRecord.label;"/>
          <textbox type="zap-formwidget" id="http://home.netscape.com/NC-rdf#Name"
                   validator="validateSIPURI"/>
          <info>
            <description>&addressOfRecord.description;</description>
          </info>
        </irow>
        <irow>
          <label control="urn:mozilla:zap:display_name" 
                 value="&displayName.label;"/>
          <textbox type="zap-formwidget" id="urn:mozilla:zap:display_name"/>
          <info>
            <description>&displayName.description;</description>
          </info>
        </irow>
        <irow>
          <label control="urn:mozilla:zap:organization" 
                 value="&organization.label;"/>
          <textbox type="zap-formwidget" id="urn:mozilla:zap:organization"/>
          <info>
            <description>&organization.description;</description>
          </info>
        </irow>
      </rows>
    </grid>

    <cgroup title="&advanced.title;">
      <igroup>
        <checkbox type="zap-formwidget" label="&automaticRegistration.label;" 
                  id="urn:mozilla:zap:automatic_registration"/>
        <info>
          <description>&automaticRegistration.description;</description>
        </info>
      </igroup>
      <igroup>
        <checkbox type="zap-formwidget" label="&watchContact.label;" 
                  id="urn:mozilla:zap:watch_contact_presence"/>
        <info>
          <description>&watchContact.description;</description>
        </info>
      </igroup>
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:preference" 
                   value="&preference.label;:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:preference"/>
            <info>
              <description>&preference.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:authentication_username" 
                   value="&authenticationUsername.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:authentication_username"/>
            <info>
              <description>&authenticationUsername.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:service"
                   value="&service.label;"/>
            <menulist type="zap-formwidget" id="urn:mozilla:zap:service">
              <menupopup id="services_list_popup"
                         datasources="rdf:null"                         
                         ref="urn:mozilla:zap:services">
                  <menuitem value="urn:mozilla:zap:automatic_service"
                            label="&service.default;"/>
                <template>
                  <rule>
                    <conditions>
                      <content uri="?container"/>
                      <member container="?container" child="?service"/>
                    </conditions>
                    <bindings>  
                      <binding subject="?service"
                               predicate="http://home.netscape.com/NC-rdf#Name"
                               object="?name"/>
                    </bindings>
                    <action>
                      <menuitem uri="?service" 
                                value="?service" label="?name"/>
                    </action>
                  </rule>
                </template>
              </menupopup>
            </menulist>
            <info>
              <description>&service.description;</description>
            </info>
          </irow>
        </rows>
      </grid>
    </cgroup>
  </vbox>
</overlay>
