<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://zap/locale/zap.dtd">

<overlay id="zap_identity_form_overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    var wServicesList;
    function initIdentityForm() {
      wServicesList = document.getElementById("services_list_popup");
      wServicesList.database.AddDataSource(parent.wConfigDS);
      wServicesList.builder.rebuild();
    }
  ]]>
  </script>

  <vbox flex="1" id="zap_identity_form">
    <grid>
      <columns><column/><column flex="1"/><column/></columns>
      <rows>
        <irow>
          <label control="http://home.netscape.com/NC-rdf#Name" 
                 value="Address of record:"/>
          <textbox type="zap-formwidget" id="http://home.netscape.com/NC-rdf#Name"
                   validator="validateSIPURI"/>
          <info>
            <description>
              SIP address-of-record for this account. Example: 
              <html:br/><html:i>sip:username@my_sip_service_provider.com</html:i>
            </description>
          </info>
        </irow>
        <irow>
          <label control="urn:mozilla:zap:display_name" 
                 value="Display Name:"/>
          <textbox type="zap-formwidget" id="urn:mozilla:zap:display_name"/>
          <info>
            <description>
              Optional human-readable display name which will
              typically be displayed by remote clients calling 
              or being called from this identity.
              This can be an arbitrary unicode string 
              but must not contain carriage return or linefeed characters.
            </description>
          </info>
        </irow>
        <irow>
          <label control="urn:mozilla:zap:organization" 
                 value="Organization:"/>
          <textbox type="zap-formwidget" id="urn:mozilla:zap:organization"/>
          <info>
            <description>
              Optional organizational affiliation of
              this identity. It may be used by remote clients to filter calls.
            </description>
          </info>
        </irow>
      </rows>
    </grid>

    <cgroup title="Advanced">
      <igroup>
        <checkbox type="zap-formwidget" label="Automatic registration" 
                  id="urn:mozilla:zap:automatic_registration"/>
        <info>
          <description>
            If checked, zap will automatically attempt to register (and continue to
            attempt re-registration when registration fails)
            with the registrar for this address-of-record.
          </description>
        </info>
      </igroup>
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:preference" 
                   value="Preference:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:preference"/>
            <info>
              <description>
                Optional value ("q" parameter) in the range 0.001-1.000 indicating
                the relative preference for this user agent/identity compared to
                other registration bindings for this address-of-record.
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:authentication_username" 
                   value="Authentication Username:"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:authentication_username"/>
            <info>
              <description>
                Optional username for authenticating with the registrar for this 
                address-of-record. If this field is left blank, zap assumes that 
                the authentication username is identical to the username part of
                the address-of-record (as it usually is).
              </description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:service"
                   value="Service:"/>
            <menulist type="zap-formwidget" id="urn:mozilla:zap:service">
              <menupopup id="services_list_popup"
                         datasources="rdf:null"                         
                         ref="urn:mozilla:zap:services">
                  <menuitem value="urn:mozilla:zap:automatic_service"
                            label="(automatic)"/>
                <template>
                  <rule>
                    <conditions>
                      <content uri="?container"/>
                      <member container="?container" child="?service"/>
                    </conditions>
                    <bindings>  
                      <binding subject="?service"
                               predicate="http://home.netscape.com/NC-rdf#Name"
                               object="?name"/>
                    </bindings>
                    <action>
                      <menuitem uri="?service" 
                                value="?service" label="?name"/>
                    </action>
                  </rule>
                </template>
              </menupopup>
            </menulist>
            <info>
              <description>
                SIP service to use for registration and outbound calls from this identity.
                The default '(automatic)' setting chooses the first appropriate service from 
                the services list (configured from the 'Configuration' form), i.e. the first 
                service for which the domain matches the host part of the 
                address-of-record of this identity.
              </description>
            </info>
          </irow>
        </rows>
      </grid>
    </cgroup>
  </vbox>
</overlay>