<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">


<page id="zap_new_identity"
      class="zap-form"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initPage()" >

  <!-- Overlays -->
  <?xul-overlay href="chrome://zap/content/identity-form.xul"?>

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var wIdentity;    
    function initPage() {
      widgetStateChanged = formWidgetStateChanged;

      // make sure we have a sticky buttonbar:
      setButtonBarState(true);

      initIdentityForm();
      wIdentity = parent.Identity.instantiate();
      // fill document with identity defaults:
      wIdentity.fillDocument(document);
      document.getElementById("http://home.netscape.com/NC-rdf#Name").select();
    }

    function commit() {
      // add new identity to identities datasource:
      wIdentity.createFromDocument(document);
      if (wIdentity["urn:mozilla:zap:automatic_registration"] == "true")
        parent.registerIdentity(wIdentity);
      parent.selectSidebarNode(wIdentity.resource.Value);
    }

    function cancel() {
      parent.selectSidebarNode("urn:mozilla:zap:identities");
    }

  ]]>
  </script>

  <vbox class="zap-form-body">
    <label class="zap-form-title" value="&createNewIdentity.title;"/>
    <vbox id="zap_identity_form"/>
  </vbox>
  <hbox class="zap-form-hidden-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="&createIdentity.button;" oncommand="commit()" />
    <button label="&cancel.button;" oncommand="cancel()" />
  </hbox>
</page>
