<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">

<page id="zap_services"
      class="zap-form"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="initPage()" >
  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var wServicesTree;
    var wServiceBox;
    var wDeleteButton;
    var wCurrentService;

    function initPage() {
      widgetStateChanged = formWidgetStateChanged;

      wServicesTree = document.getElementById("services");
      wServiceBox = document.getElementById("service-box");
      wDeleteButton = document.getElementById("delete-button");

      wServicesTree.database.AddDataSource(parent.wConfigDS);
      wServicesTree.builder.rebuild();
    }

    function servicesSelectionChange() {
      // make sure we have a non-sticky buttonbar:
      setButtonBarState(false);

      // enable delete button:
      wDeleteButton.disabled = false;

      var resource = getSelectedResource(wServicesTree);
      if (!resource) {
        wServiceBox.hidden = true;
        return;
      }
      wCurrentService = parent.Service.instantiate();
      wCurrentService.initWithResource(resource);
      wCurrentService.fillDocument(document);
      wServiceBox.hidden = false;
    }

    function clearSelection() {
      var selection = wServicesTree.view.selection;
      if (selection)
       selection.clearSelection();
    }

    function add() {
      clearSelection();
      wCurrentService = parent.Service.instantiate();

      // make sure we have a sticky buttonbar:
      setButtonBarState(true);

      // disable delete button:
      wDeleteButton.disabled = true;

      wCurrentService.fillDocument(document);
      wServiceBox.hidden = false;
      document.getElementById("http://home.netscape.com/NC-rdf#Name").select();
    }

    function del() {
      var ok = parent.wPromptService.confirm(null, "Delete Service", 
                                             "Are you sure you wish to delete service '"+wCurrentService["http://home.netscape.com/NC-rdf#Name"]+"'?");
      if (ok) {
        wCurrentService.remove();
      }
    }

    function commit() {
      if (wCurrentService.resource) {
        wCurrentService.updateFromDocument(document);
        parent.notifyServiceUpdated(wCurrentService.resource);
      }
      else {
        // we're adding a new record
        wCurrentService.createFromDocument(document);
        // select newly created service:
        selectResource(wServicesTree, wCurrentService.resource);
      }
    }

    function cancel() {
      if (wCurrentService.resource)
        wCurrentService.fillDocument(document);
      else {
        // we're canceling adding a record
        wServiceBox.hidden = true;
        // reset sticky button bar
        setButtonBarState(false);
      }
    }
  ]]>
  </script>

  <vbox flex="1">
  <vbox class="zap-form-list" id="services-box" flex="1" 
        height="200" minheight="50" persist="height">
    <box class="zap-form-title-box">
      <label value="&services.title;" crop="right"/>
      <spacer flex="1"/>
      <button label="&addService.button;" oncommand="add()"/>
    </box>
    <tree id="services" flex="1"
          class="zap-form-tree"
          seltype="single"
          datasources="rdf:null"
          ref="urn:mozilla:zap:services"
          onselect="servicesSelectionChange()"
          flags="dont-build-content">
      <treecols>
        <treecol id="services_col_name" label="&name.column;" flex="1"/>
        <treecol id="services_col_domain" label="&domain.column;" flex="1"/>
      </treecols>
      <template>
        <rule>
          <conditions>
            <content uri="?container"/>
            <member container="?container" child="?node"/>
          </conditions>
          <bindings>
            <binding subject="?node"
                     predicate="http://home.netscape.com/NC-rdf#Name"
                     object="?name"/>
            <binding subject="?node"
                     predicate="urn:mozilla:zap:domain"
                     object="?domain"/>
          </bindings>
          <action>
            <treechildren>
              <treeitem uri="?node">
                <treerow>
                  <treecell label="?name"/>
                  <treecell label="?domain"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>
    </tree>
  </vbox>
  <splitter class="zap-form-splitter"/>
  <vbox flex="100" height="200" persist="height" class="zap-form-body">
    <vbox id="service-box" hidden="true" flex="1">
      <box class="zap-form-title-box">
        <label value="&service.label;" crop="right"/>
        <spacer flex="1"/>
        <button id="delete-button" label="&delete.button;" oncommand="del()"/>
      </box>
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="http://home.netscape.com/NC-rdf#Name" value="&name.label;"/>
            <textbox type="zap-formwidget" id="http://home.netscape.com/NC-rdf#Name"/>
            <info>
              <description>&name.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:domain" value="&domain.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:domain"/>
            <info>
              <description>&domain.description;</description>
            </info>
          </irow>
        </rows>
      </grid>
      <igroup>
        <groupbox flex="1">
          <caption><label value="&serviceRoutes.label;"/></caption>
          <grid>
            <columns><column/><column flex="1"/><column/></columns>
            <rows>
              <row>
                <label control="urn:mozilla:zap:route1" value="&route1.label;"/>
                <textbox type="zap-formwidget" id="urn:mozilla:zap:route1" 
                         validator="validateSIPRouteSet"/>
              </row>
              <row>
                <label control="urn:mozilla:zap:route2" value="&route2.label;"/>
                <textbox type="zap-formwidget" id="urn:mozilla:zap:route2"
                         validator="validateSIPRouteSet"/>
              </row>
              <row>
                <label control="urn:mozilla:zap:route3" value="&route3.label;"/>
                <textbox type="zap-formwidget" id="urn:mozilla:zap:route3"
                         validator="validateSIPRouteSet"/>
              </row>
              <row>
                <label control="urn:mozilla:zap:route4" value="&route4.label;"/>
                <textbox type="zap-formwidget" id="urn:mozilla:zap:route4"
                         validator="validateSIPRouteSet"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <info>
          <description>&serviceRoutes.description;</description>
        </info>
      </igroup>
      <grid>
        <columns><column/><column flex="1"/><column/></columns>
        <rows>
          <irow>
            <label control="urn:mozilla:zap:suggested_registration_interval"
                   value="&registrationInterval.label;"/>
            <textbox type="zap-formwidget" 
                     validator="makeNumberValidator(1, undefined, true)"
                     id="urn:mozilla:zap:suggested_registration_interval"/>
            <info>
              <description>&registrationInterval.description;</description>
            </info>
          </irow>
          <irow>
            <label control="urn:mozilla:zap:stun_server" value="&stunServer.label;"/>
            <textbox type="zap-formwidget" id="urn:mozilla:zap:stun_server"/>
            <info>
              <description>&stunServer.description;</description>
            </info>
          </irow>
        </rows>
      </grid>
      <igroup>
        <checkbox type="zap-formwidget" label="&optionsKeepalive.label;" 
                  id="urn:mozilla:zap:options_keep_alive"/>
        <info>
          <description>&optionsKeepalive.description;</description>
        </info>
      </igroup>
      <igroup>
        <groupbox flex="1">
          <caption><label value="&contactType.label;"/></caption>
          <radiogroup type="zap-formwidget" id="urn:mozilla:zap:ua_contact_address_type">
            <radio value="local" label="&contactTypeLocal.label;"/>
            <radio value="stun" label="&contactTypeStun.label;"/>
            <radio value="options" label="&contactTypeOptions.label;"/>
          </radiogroup>
        </groupbox>
        <info>
          <description>&contactType.description;</description>
        </info>
      </igroup>
      <groupbox flex="1">
        <caption><label value="&compatibility.title;"/></caption>      
        <igroup>
          <checkbox type="zap-formwidget" label="&elideRoute.label;" 
                    id="urn:mozilla:zap:elide_destination_route_header"/>
          <info>
            <description>&elideRoute.description;</description>
          </info>      
        </igroup>
        <igroup>
          <checkbox type="zap-formwidget" label="&registerGrid.label;" 
                    id="urn:mozilla:zap:register_grid_only_match"/>
          <info>
            <description>&registerGrid.description;</description>
          </info>      
        </igroup>
      </groupbox>
    </vbox>
  </vbox>
  </vbox>
  <hbox class="zap-form-hidden-buttonbar" id="buttonbar">
    <spacer flex="1"/>
    <button id="apply" label="&apply.button;" oncommand="commit()" />
    <button label="&cancel.button;" oncommand="cancel()" />
  </hbox>
</page>
