<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://zap/locale/zap.dtd">

<overlay id="zap-sidebar-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
  ]]>
  </script>

    <vbox id="zap-sidebar"  minwidth="100" width="200" persist="width">
      <tree id="sidebar-tree" 
            flex="1" hidecolumnpicker="true" 
            seltype="single"
            datasources="rdf:null"
            ref="urn:mozilla:zap:sidebar"
            onselect="sidebarSelectionChange()"
            containment="urn:mozilla:zap:foreign-registration urn:mozilla:zap:friends"
            coalesceduplicatearcs="false"
            flags="dont-build-content">
        <treecols>
          <treecol id="sidebar_col_name" primary="true" 
                   hideheader="true" flex="1" 
                   sortActive="true"
                   sortDirection="ascending"
                   sort="?sidebarindex" />
        </treecols>
        <template>
          <rule><!-- GENERIC SIDEBAR NODE -->
            <conditions>
              <content uri="?container"/>
              <member container="?container" child="?node"/>
            </conditions>
            <bindings>
              <binding subject="?node"
                       predicate="http://home.netscape.com/NC-rdf#Name"
                       object="?name"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:nodetype"
                       object="?nodetype"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:registration_status"
                       object="?registration_status"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:active"
                       object="?active"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:sidebarindex"
                       object="?sidebarindex"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:direction"
                       object="?direction"/>
              <binding subject="?node"
                       predicate="urn:mozilla:zap:status"
                       object="?status"/>
            </bindings>
            <action>
              <treechildren>
                <treeitem uri="?node">
                  <treerow properties="active-?active">
                    <treecell label="?name"
                              properties="nodetype-?nodetype registration_status-?registration_status direction-?direction status-?status" />
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
      </tree>
    </vbox>
</overlay>