<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://zap/skin/zap.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">

<window id="zap"
        class="zap_main_window"
        width="640" height="480" screenX="20" screenY="20" 
        persist="width height screenX screenY sizemode"
        title = "&zap.title;"
        onload="windowInit();"
        onunload="windowClose();"
        xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Overlays -->
  <?xul-overlay href="chrome://zap/content/sidebar.xul"?>

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://zap/content/zap.js"/>
  <script type="text/javascript" src="chrome://zap/content/chromeUtils.js"/>

  <!-- Commands -->
  <commandset>
    <command id="cmd_exit" oncommand="cmdExit()"/>
    <command id="cmd_about" oncommand="cmdAbout()"/>
    <command id="cmd_debug_shell" oncommand="cmdDebugShell()"/>
    <command id="cmd_generic_request" oncommand="cmdGenericRequest()"/>
    <command id="cmd_subscribe_request" oncommand="cmdSubscribeRequest()"/>
  </commandset>

  <toolbox id="main_toolbox">
    <!-- Main menu bar -->
    <menubar id="menubar">
      <menu label="&file.menu;"
            accesskey="&file.accesskey;">
        <menupopup>
          <menuitem label="&exit.menu;"
                    accesskey="&exit.accesskey;"
                    command="cmd_exit" />
        </menupopup>
      </menu>
<!--
        <menu label="&options.label;"
            accesskey="&options.accesskey;">
        <menupopup>
        </menupopup>
      </menu> 
-->
      <menu label="&tools.menu;"
            accesskey="&tools.accesskey;">
        <menupopup>
          <menuitem label="&debugShell.menu;"
                    accesskey="&debugShell.accesskey;"
                    command="cmd_debug_shell" />
          <menuitem label="&sendGenericRequest.menu;"
                    accesskey="&sendGenericRequest.accesskey;"
                    command="cmd_generic_request" />
          <menuitem label="&sendSubscribeRequest.menu;"
                    accesskey="&sendSubscribeRequest.accesskey;"
                    command="cmd_subscribe_request" />
        </menupopup>
      </menu>
      <menu label="&help.menu;"
            accesskey="&help.accesskey;">
        <menupopup>
          <menuitem label="&about.menu;" 
                    accesskey="&about.accesskey;"
                    command="cmd_about" />
        </menupopup>
      </menu>
    </menubar>

    <!-- URL bar -->
    <toolbar flex="1" id="main_toolbar">
      <toolbaritem id="url_field_container" flex="1">
        <textbox id="url_field" flex="1"
                 type="autocomplete"
                 autocompletesearch="zap-autocomplete"
                 enablehistory="true"
                 completeselectedindex="false"
                 tabscrolling="true"
                 ontextentered="cmdGo()"
                 showcommentcolumn="false"
                 />
      </toolbaritem>
      <button id="go" label="&go.button;" oncommand="cmdGo()" class="zap_tb_button" />
      <toolbarspacer/>
      <toolbaritem>
        <hbox align="center"><label value="&identity.label;"/></hbox>
        <menulist id="identities_list"
                  oncommand="identityChange();" 
                  minwidth="100">
          <menupopup id="identities_list_popup"
                     datasources="rdf:null"
                     ref="urn:mozilla:zap:identities">
            <template>
              <rule>
                <conditions>
                  <content uri="?container"/>
                  <member container="?container" child="?identity"/>
                </conditions>
                <bindings>
                  <binding subject="?identity"
                          predicate="http://home.netscape.com/NC-rdf#Name"
                          object="?name"/>
                </bindings>
                <action>
                  <menuitem uri="?identity" label="?name"/>
                </action>
              </rule>
            </template>
            <menuitem/>
          </menupopup>
        </menulist>
      </toolbaritem>
      <toolbarspacer/>
      <button class="zap_tb_button" id="button_dnd" label="&dnd.button;" type="checkbox"/>
    </toolbar>
  </toolbox>

  <vbox id="alertbar"/>
  <!-- Main content box -->
  <hbox flex="1">
  <vbox id="zap-sidebar"/>
  <splitter id="sidebar-splitter" collapse="before" persist="state"/>
    <vbox flex="1">
      <box id="box_interact" flex="2" minwidth="200" minheight="200">
        <iframe id="interactpane" flex="1"  src="about:blank" />
      </box>
    </vbox>
  </hbox>

  <statusbar>
    <statusbarpanel id="status_text" crop="right" flex="1"/>
  </statusbar>

</window>
