?GetComposeHTML@nsMsgCompose@@UAGIPAH@Z ; 729
?GetAsciiHeader@nsMsgCompFields@@QAEPBDW4MsgHeaderID@1@@Z ; 112
?AddRef@SendOperationListener@@UAGKXZ ; 66
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 60
?AddRef@CopyListener@@UAGKXZ ; 52
?Release@nsMsgCompFields@@UAGKXZ ; 48
?AddRef@nsMailtoUrl@@UAGKXZ ; 47
?QueryInterface@nsMsgCompFields@@UAGIABUnsID@@PAPAX@Z ; 44
?ResetNodeEventHandlers@nsMsgCompose@@UAGIPAVnsIDOMNode@@@Z ; 36
?QueryInterface@nsMsgComposeService@@UAGIABUnsID@@PAPAX@Z ; 29
?Release@nsMsgComposeService@@UAGKXZ ; 28
?AddRef@nsURLFetcher@@UAGKXZ ; 28
?Release@nsURLFetcher@@UAGKXZ ; 28
?SetAsciiHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PBD@Z ; 27
?Release@nsSmtpServer@@UAGKXZ ; 27
?AddRef@nsSmtpServer@@UAGKXZ ; 27
?QueryInterface@nsMsgRecipientArray@@UAGIABUnsID@@PAPAX@Z ; 26
?Release@SendOperationListener@@UAGKXZ ; 22
?AddRef@nsSmtpUrl@@UAGKXZ ; 20
?Release@nsSmtpUrl@@UAGKXZ ; 20
?Release@nsMsgComposeParams@@UAGKXZ ; 20
?GetCompFields@nsMsgCompose@@UAGIPAPAVnsIMsgCompFields@@@Z ; 18
?QueryInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 17
?AddRef@nsMsgComposeSendListener@@UAGKXZ ; 16
?Release@nsMsgComposeSendListener@@UAGKXZ ; 16
?Release@QuotingOutputStreamListener@@UAGKXZ ; 15
?QueryInterface@nsSmtpUrl@@UAGIABUnsID@@PAPAX@Z ; 15
?GetCharacterSet@nsMsgCompFields@@UAGIPAPAD@Z ; 14
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 14
mime_fix_header_1 ; 12
?SetMimeHeader@nsMsgComposeAndSend@@QAEHW4MsgHeaderID@nsMsgCompFields@@PBD@Z ; 12
?SetUnicodeHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PBG@Z ; 12
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 11
??_GnsStringArray@@UAEPAXI@Z ; 10
??_EnsMsgRecipientArray@@UAEPAXI@Z ; 10
??0nsMsgRecipientArray@@QAE@XZ ; 10
??1nsMsgRecipientArray@@UAE@XZ ; 10
?GetUnicodeHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PAPAG@Z ; 10
?QueryInterface@nsMsgCompose@@UAGIABUnsID@@PAPAX@Z ; 10
?QueryInterface@nsMsgComposeParams@@UAGIABUnsID@@PAPAX@Z ; 8
?QueryInterface@nsMsgComposeSendListener@@UAGIABUnsID@@PAPAX@Z ; 8
?Release@nsMsgComposeAndSend@@UAGKXZ ; 8
?QueryInterface@nsMsgDocumentStateListener@@UAGIABUnsID@@PAPAX@Z ; 7
?GetCount@nsMsgRecipientArray@@UAGIPAH@Z ; 7
?Release@nsMailtoUrl@@UAGKXZ ; 6
?GetStringByID@nsComposeStringService@@UAGIHPAPAG@Z ; 6
?OnStatusChange@nsURLFetcher@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 6
?Release@nsMsgCopy@@UAGKXZ ; 6
?TimeStamp@nsMsgComposeService@@UAGIPBDH@Z ; 5
mime_fix_addr_header ; 5
?SetStatusMessage@nsMsgComposeAndSend@@QAEIPBG@Z ; 5
?GetOutputStream@nsMsgComposeAndSend@@UAGIPAPAVnsOutputFileStream@@@Z ; 5
?Release@nsSmtpService@@UAGKXZ ; 5
?mime_write_message_body@@YAIPAVnsIMsgSend@@PADH@Z ; 5
?QueryInterface@nsSmtpServer@@UAGIABUnsID@@PAPAX@Z ; 5
?GetInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 5
?QueryInterface@nsMsgComposeProgress@@UAGIABUnsID@@PAPAX@Z ; 5
mime_fix_header ; 5
?OnStatusChange@nsMsgComposeProgress@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 5
?getPrefString@nsSmtpServer@@AAEIPBDAAVnsCAutoString@@@Z ; 5
?Release@nsSmtpProtocol@@UAGKXZ ; 4
??_EnsSmtpServer@@UAEPAXI@Z ; 4
??1nsSmtpServer@@UAE@XZ ; 4
?AddRef@nsSmtpProtocol@@UAGKXZ ; 4
?GetPrompter@nsMsgComposeProgress@@UAGIPAPAVnsIPrompt@@@Z ; 4
nsMsgMIMEGetConformToStandard ; 4
??0nsSmtpServer@@QAE@XZ ; 4
?GetDefaultPrompt@nsMsgComposeAndSend@@UAGIPAPAVnsIPrompt@@@Z ; 4
?SplitRecipients@nsMsgCompFields@@UAGIPBGHPAPAVnsIMsgRecipientArray@@@Z ; 4
?Release@nsComposeStringService@@UAGKXZ ; 4
?SetKey@nsSmtpServer@@UAGIPBD@Z ; 4
?QueryInterface@nsMailtoUrl@@UAGIABUnsID@@PAPAX@Z ; 4
?createKeyedServer@nsSmtpService@@AAEIPBDPAPAVnsISmtpServer@@@Z ; 4
??_GnsFileSpec@@UAEPAXI@Z ; 4
??1nsMsgCompFields@@UAE@XZ ; 3
?SetBcc@nsMsgCompFields@@UAGIPBG@Z ; 3
??_EnsMsgCompFields@@UAEPAXI@Z ; 3
?CleanUpTempFiles@nsMsgCompFields@@QAEIXZ ; 3
?QueryInterface@nsMsgDeliveryListener@@UAGIABUnsID@@PAPAX@Z ; 3
?GetIdentity@nsMsgComposeParams@@UAGIPAPAVnsIMsgIdentity@@@Z ; 3
nsMsgCreateTempFileSpec ; 3
?mime_get_stream_write_buffer@@YAPADXZ ; 3
?Release@nsMsgRecipient@@UAGKXZ ; 3
??0nsMsgCompFields@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 3
?GetFormat@nsMsgComposeParams@@UAGIPAH@Z ; 3
?SplitRecipientsEx@nsMsgCompFields@@QAEIPBGPAPAVnsIMsgRecipientArray@@1@Z ; 3
?QueryInterface@nsSmtpService@@UAGIABUnsID@@PAPAX@Z ; 3
?GetTemporaryFiles@nsMsgCompFields@@UAGIPAPAD@Z ; 3
?OnStateChange@nsMsgComposeProgress@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 2
?StringAt@nsMsgRecipientArray@@UAGIHPAPAG@Z ; 2
?SetMimeDeliveryState@nsMsgAttachmentHandler@@QAEIPAVnsIMsgSend@@@Z ; 2
??0nsMailtoUrl@@QAE@XZ ; 2
?SetMimeDeliveryState@nsMsgSendPart@@UAEHPAVnsIMsgSend@@@Z ; 2
?ParseUrl@nsMailtoUrl@@IAEIXZ ; 2
?SetType@nsMsgSendPart@@UAEHPBD@Z ; 2
?AppendString@nsMsgRecipientArray@@UAGIPBGPAH@Z ; 2
?NewURI@nsSmtpService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 2
?GetTo@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?PushBody@nsMsgSendPart@@IAEHPADH@Z ; 2
mime_type_needs_charset ; 2
??0nsMsgSendPart@@QAE@PAVnsIMsgSend@@PBD@Z ; 2
?SetCc@nsMsgCompFields@@UAGIPBG@Z ; 2
mime_fix_news_header ; 2
?GetMultipartRelatedCount@nsMsgComposeAndSend@@QAEIXZ ; 2
??1nsMsgSendPart@@UAE@XZ ; 2
?SetComposeObj@nsMsgDocumentStateListener@@QAEXPAVnsIMsgCompose@@@Z ; 2
?SetIdentity@nsMsgComposeParams@@UAGIPAVnsIMsgIdentity@@@Z ; 2
?GetStatus@nsMsgComposeAndSend@@UAGIPAI@Z ; 2
?CopyString@nsMsgSendPart@@IAEHPAPADPBD@Z ; 2
?GetBody@nsMsgCompFields@@QAEPBDXZ ; 2
?RegisterListener@nsMsgComposeProgress@@UAGIPAVnsIWebProgressListener@@@Z ; 2
?GatherMimeAttachments@nsMsgComposeAndSend@@UAGIXZ ; 2
?QueryInterface@nsMsgComposeAndSend@@UAGIABUnsID@@PAPAX@Z ; 2
?_BodyConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 2
?GetBcc@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?SetTo@nsMsgCompFields@@UAGIPBG@Z ; 2
?SetCharacterSet@nsMsgCompFields@@UAGIPBD@Z ; 2
?SetMessageId@nsMsgCompFields@@UAGIPBD@Z ; 2
?SetForcePlainText@nsMsgCompFields@@UAGIH@Z ; 2
?SetUseMultipartAlternative@nsMsgCompFields@@UAGIH@Z ; 2
UseFormatFlowed ; 2
?NotifyStateListeners@nsMsgCompose@@UAGIW4TStateListenerNotification@@@Z ; 2
?AnalyzeSnarfedFile@nsMsgAttachmentHandler@@QAEXXZ ; 2
??_GnsMsgSendPart@@UAEPAXI@Z ; 2
?OnStateChange@nsURLFetcher@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
??_EnsMailtoUrl@@MAEPAXI@Z ; 2
?TagConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 2
?SetEditor@nsMsgCompose@@UAGIPAVnsIEditorShell@@@Z ; 2
?GetNewsgroups@nsMsgCompFields@@UAGIPAPAD@Z ; 2
?SetLoadFlags@nsMailtoChannel@@UAGII@Z ; 2
?SetSpec@nsMailtoUrl@@UAGIPBD@Z ; 2
??_GnsOutputFileStream@@UAEPAXI@Z ; 2
?GetPendingAttachmentCount@nsMsgComposeAndSend@@UAGIPAI@Z ; 2
??1nsMailtoUrl@@MAE@XZ ; 2
?GetLoadCookie@nsURLFetcher@@UAGIPAPAVnsISupports@@@Z ; 2
?GetCc@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?SetBodyModified@nsMsgCompose@@UAGIH@Z ; 2
?GetSubject@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?QueryInterface@nsComposeStringService@@UAGIABUnsID@@PAPAX@Z ; 2
?getDefaultIntPref@nsSmtpServer@@AAEIPAVnsIPref@@HPBDPAH@Z ; 2
?SetReplyTo@nsMsgCompFields@@UAGIPBG@Z ; 2
??1nsSmtpProtocol@@UAE@XZ ; 1
?NotifyDocumentWillBeDestroyed@nsMsgDocumentStateListener@@UAGIXZ ; 1
??_EnsMsgDocumentStateListener@@UAEPAXI@Z ; 1
?OnDataAvailable@nsURLFetcher@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1
ConvertBufToPlainText ; 1
?SetFile@nsMsgSendPart@@UAEHPAVnsFileSpec@@@Z ; 1
??0nsSmtpService@@QAE@XZ ; 1
?DeliverFileAsMail@nsMsgComposeAndSend@@UAGIXZ ; 1
?SetOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 1
??0nsMsgComposeSendListener@@QAE@XZ ; 1
?Initialize@nsSmtpProtocol@@AAEXPAVnsIURI@@@Z ; 1
?NS_MsgLoadSmtpUrl@@YAIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?SetLoadCookie@nsURLFetcher@@UAGIPAVnsISupports@@@Z ; 1
nsMsgNewURL ; 1
??0nsURLFetcher@@QAE@XZ ; 1
?OnStartRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@@Z ; 1
?SendMailMessage@nsSmtpService@@UAGIPAVnsIFileSpec@@PBDPAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsISmtpServer@@PAVnsIInterfaceRequestor@@PAPAVnsIURI@@@Z ; 1
nsMsgPlatformFileToURL ; 1
?SetSendLaterObject@SendOperationListener@@UAGIPAVnsMsgSendLater@@@Z ; 1
?DoDeliveryExitProcessing@nsMsgComposeAndSend@@QAEXPAVnsIURI@@IH@Z ; 1
?AnalyzeDataChunk@nsMsgAttachmentHandler@@AAEXPBDH@Z ; 1
?GetBodyModified@nsMsgCompose@@UAGIPAH@Z ; 1
?SetNotificationCallbacks@nsSmtpUrl@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1
?GetServerByKey@nsSmtpService@@UAGIPBDPAPAVnsISmtpServer@@@Z ; 1
?FireURLRequest@nsURLFetcher@@UAGIPAVnsIURI@@PAVnsOutputFileStream@@P6AIIPBD2HPBGPAX@Z4@Z ; 1
?InitializeStringBundle@nsComposeStringService@@AAEIXZ ; 1
??0nsMsgAttachmentHandler@@QAE@XZ ; 1
?GetNotificationCallbacks@nsSmtpUrl@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 1
??_EnsSmtpUrl@@MAEPAXI@Z ; 1
?GetKey@nsSmtpServer@@UAGIPAPAD@Z ; 1
nsMsgMIMESetConformToStandard ; 1
??1nsURLFetcher@@UAE@XZ ; 1
?GetSmtpServer@nsSmtpUrl@@UAGIPAPAVnsISmtpServer@@@Z ; 1
??0nsMsgDocumentStateListener@@QAE@XZ ; 1
?Init@nsMsgComposeAndSend@@QAEIPAVnsIMsgIdentity@@PAVnsMsgCompFields@@PAVnsFileSpec@@HHHPAVnsIMsgDBHdr@@PBD4IPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 1
?LoadDataFromFile@nsMsgAttachmentHandler@@AAEIAAVnsFileSpec@@AAVnsString@@H@Z ; 1
?ConvertAndLoadComposeWindow@nsMsgCompose@@UAGIPAVnsIEditorShell@@AAVnsString@@11HH@Z ; 1
?QueryInterface@nsSmtpProtocol@@UAGIABUnsID@@PAPAX@Z ; 1
?GetNoHtmlNewsgroups@nsMsgCompose@@UAGIPBDPAPAD@Z ; 1
?AddCompFieldRemoteAttachments@nsMsgComposeAndSend@@QAEIIPAH0@Z ; 1
?GetOtherRandomHeaders@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?SetPriority@nsMsgCompFields@@UAGIPBD@Z ; 1
?SendMsg@nsMsgCompose@@UAGIHPAVnsIMsgIdentity@@PAVnsIMsgComposeProgress@@@Z ; 1
mime_7bit_data_p ; 1
??1nsMsgComposeAndSend@@UAE@XZ ; 1
?GetRecipients@nsSmtpUrl@@UAGIPAPAD@Z ; 1
?UnregisterListener@nsMsgComposeProgress@@UAGIPAVnsIWebProgressListener@@@Z ; 1
?ProcessSignature@nsMsgCompose@@UAGIPAVnsIMsgIdentity@@PAVnsString@@@Z ; 1
??1nsMsgCompose@@UAE@XZ ; 1
?AppendOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 1
??1nsMsgComposeSendListener@@UAE@XZ ; 1
?GetABDirectories@nsMsgCompose@@AAEIPBDPAVnsISupportsArray@@H@Z ; 1
??0nsMsgCompose@@QAE@XZ ; 1
?InitCompositionFields@nsMsgComposeAndSend@@QAEIPAVnsMsgCompFields@@@Z ; 1
??0nsSmtpProtocol@@QAE@PAVnsIURI@@@Z ; 1
??1nsMsgDeliveryListener@@UAE@XZ ; 1
?SetDeliverMode@nsMsgComposeSendListener@@UAGIH@Z ; 1
?SetPendingAttachmentCount@nsMsgComposeAndSend@@UAGII@Z ; 1
?SetEncoderData@nsMsgSendPart@@QAEHPAUMimeEncoderData@@@Z ; 1
?SetMsgCompose@nsMsgComposeSendListener@@UAGIPAVnsIMsgCompose@@@Z ; 1
?SetRecipients@nsSmtpUrl@@UAGIPBD@Z ; 1
??1nsSmtpService@@UAE@XZ ; 1
?SetAttachVCard@nsMsgCompFields@@UAGIH@Z ; 1
?DeliverMessage@nsMsgComposeAndSend@@UAGIXZ ; 1
?ReleaseListeners@nsMsgComposeProgress@@AAEIXZ ; 1
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 1
?CloseWindow@nsMsgCompose@@UAGIXZ ; 1
?GetComposeFields@nsMsgComposeParams@@UAGIPAPAVnsIMsgCompFields@@@Z ; 1
??1nsMsgDocumentStateListener@@UAE@XZ ; 1
?GetProgress@nsMsgCompose@@UAGIPAPAVnsIMsgComposeProgress@@@Z ; 1
?GetHostname@nsSmtpServer@@UAGIPAPAD@Z ; 1
?GetOriginalMsgURI@nsMsgComposeParams@@UAGIPAPAD@Z ; 1
??1nsMsgComposeService@@UAE@XZ ; 1
??0nsMsgRecipient@@QAE@VnsString@@0IH@Z ; 1
??1nsMsgAttachmentHandler@@QAE@XZ ; 1
?GetAttachments@nsMsgCompFields@@UAGIPAPAD@Z ; 1
??_EnsSmtpProtocol@@UAEPAXI@Z ; 1
?CreateAndSendMessage@nsMsgComposeAndSend@@UAGIPAVnsIEditorShell@@PAVnsIMsgIdentity@@PAVnsIMsgCompFields@@HHHPAVnsIMsgDBHdr@@PBD4IPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@PAXPAVnsIDOMWindowInternal@@PAVnsIMsgComposeProgress@@PAVnsIMsgSendListener@@@Z ; 1
?GetNotificationCallbacks@nsMsgComposeAndSend@@IAEIPAPAVnsIInterfaceRequestor@@@Z ; 1
?CanHandleContent@nsURLFetcher@@UAGIPBDH0PAPADPAH@Z ; 1
?nsMsgDisplayMessageByString@@YAIPAVnsIPrompt@@PBG@Z ; 1
mime_generate_headers ; 1
mime_sanity_check_fields ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1
?GetDefaultServer@nsSmtpService@@UAGIPAPAVnsISmtpServer@@@Z ; 1
msg_generate_message_id ; 1
??_GnsMsgComposeParams@@UAEPAXI@Z ; 1
?SetReturnReceipt@nsMsgCompFields@@UAGIH@Z ; 1
?UrlExit@nsMsgAttachmentHandler@@QAEIIPBG@Z ; 1
?SetOrganization@nsMsgCompFields@@UAGIPBG@Z ; 1
?OnStopRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@I@Z ; 1
??0nsMsgComposeProgress@@QAE@XZ ; 1
?SetMainPart@nsMsgSendPart@@UAEHH@Z ; 1
?SetNewshost@nsMsgCompFields@@UAGIPBD@Z ; 1
?InitCompose@nsMsgComposeService@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@PAPAVnsIMsgCompose@@@Z ; 1
?SetBuffer@nsMsgSendPart@@UAEHPBD@Z ; 1
?SnarfAttachment@nsMsgAttachmentHandler@@QAEIPAVnsMsgCompFields@@@Z ; 1
?SetSubject@nsMsgCompFields@@UAGIPBG@Z ; 1
?ParseUrl@nsSmtpUrl@@MAEIXZ ; 1
?SnarfAndCopyBody@nsMsgComposeAndSend@@QAEIPBDI0@Z ; 1
?SetFollowupTo@nsMsgCompFields@@UAGIPBD@Z ; 1
?GetRedirectorType@nsSmtpServer@@UAGIPAPAD@Z ; 1
?BodyConvertible@nsMsgCompose@@UAGIPAH@Z ; 1
??_EnsMsgRecipient@@UAEPAXI@Z ; 1
??1nsMsgComposeParams@@UAE@XZ ; 1
?NS_MsgBuildSmtpUrl@@YAIPAVnsIFileSpec@@PBD11PAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsIInterfaceRequestor@@PAPAVnsIURI@@@Z ; 1
??0nsMsgComposeParams@@QAE@XZ ; 1
?SetOtherRandomHeaders@nsMsgCompFields@@UAGIPBG@Z ; 1
GenerateFileNameFromURI ; 1
??_EnsMsgComposeService@@UAEPAXI@Z ; 1
?loadSmtpServers@nsSmtpService@@IAEIXZ ; 1
??_GnsSmtpService@@UAEPAXI@Z ; 1
?GetBody@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?GetFollowupTo@nsMsgCompFields@@UAGIPAPAD@Z ; 1
?UnregisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
?SetSmtpServer@nsSmtpUrl@@UAGIPAVnsISmtpServer@@@Z ; 1
?GetReplyTo@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?SetNewsgroups@nsMsgCompFields@@UAGIPBD@Z ; 1
?SetUuEncodeAttachments@nsMsgCompFields@@UAGIH@Z ; 1
??_GnsComposeStringService@@UAEPAXI@Z ; 1
?Abort@nsMsgAttachmentHandler@@QAEIXZ ; 1
?UseQuotedPrintable@@YAHXZ ; 1
??1nsMsgRecipient@@UAE@XZ ; 1
??_GnsMsgComposeSendListener@@UAEPAXI@Z ; 1
?GetBodyIsLink@nsMsgComposeParams@@UAGIPAH@Z ; 1
?HackAttachments@nsMsgComposeAndSend@@QAEHPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 1
?OpenComposeWindow@nsMsgComposeService@@UAGIPBD0HHPAVnsIMsgIdentity@@@Z ; 1
?DeliverAsMailExit@nsMsgComposeAndSend@@UAGIPAVnsIURI@@I@Z ; 1
?PickEncoding@nsMsgAttachmentHandler@@QAEHPBDPAVnsIMsgSend@@@Z ; 1
?OnStateChange@nsMsgComposeSendListener@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 1
??_EnsMsgComposeProgress@@UAEPAXI@Z ; 1
?CountCompFieldAttachments@nsMsgComposeAndSend@@QAEIXZ ; 1
?Abort@nsMsgComposeAndSend@@UAGIXZ ; 1
?SendDeliveryCallback@@YAIPAVnsIURI@@IW4nsMsgDeliveryType@@PAVnsISupports@@@Z ; 1
?CreateMessage@nsMsgCompose@@AAEIPBDHHPAVnsIMsgCompFields@@@Z ; 1
?Copy@nsMsgCompFields@@QAEIPAVnsIMsgCompFields@@@Z ; 1
??0nsMsgComposeAndSend@@QAE@XZ ; 1
?CheckAndPopulateRecipients@nsMsgCompose@@UAGIHHPAPAGPAI@Z ; 1
?AddCompFieldLocalAttachments@nsMsgComposeAndSend@@QAEIXZ ; 1
?SetAttachments@nsMsgCompFields@@UAGIPBD@Z ; 1
?findServerByKey@nsSmtpService@@CAHPAVnsISupports@@PAX@Z ; 1
?SetAuthPrompt@nsSmtpUrl@@UAGIPAVnsIAuthPrompt@@@Z ; 1
?Initialize@nsMsgCompose@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@@Z ; 1
?GetAuthMethod@nsSmtpServer@@UAGIPAH@Z ; 1
?RequestOverrideInfo@nsSmtpProtocol@@AAEIPAVnsISmtpServer@@@Z ; 1
?SetComposeFields@nsMsgComposeParams@@UAGIPAVnsIMsgCompFields@@@Z ; 1
?OnStartURIOpen@nsURLFetcher@@UAGIPAVnsIURI@@PBDPAH@Z ; 1
?OnStopRequest@nsURLFetcher@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
??1nsMsgComposeProgress@@UAE@XZ ; 1
?SetPrompt@nsSmtpUrl@@UAGIPAVnsIPrompt@@@Z ; 1
NSGetModule ; 1
?OnStartRequest@nsURLFetcher@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?CloseProgress@nsMsgComposeProgress@@UAGIH@Z ; 1
??_GnsMsgDeliveryListener@@UAEPAXI@Z ; 1
?LoadUrl@nsSmtpProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?GetMimeDeliveryState@nsMsgAttachmentHandler@@QAEIPAPAVnsIMsgSend@@@Z ; 1
?DoContent@nsURLFetcher@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 1
?GetType@nsMsgCompose@@UAGIPAH@Z ; 1
?NotifyListenerOnStopSending@nsMsgComposeAndSend@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 1
?Clear@nsMsgComposeAndSend@@QAEXXZ ; 1
??_EnsURLFetcher@@UAEPAXI@Z ; 1
?saveKeyList@nsSmtpService@@AAEIXZ ; 1
??0nsComposeStringService@@QAE@XZ ; 1
??1nsSmtpUrl@@MAE@XZ ; 1
??_EnsMsgAttachmentHandler@@QAEPAXI@Z ; 1
?SetSenderIdentity@nsSmtpUrl@@UAGIPAVnsIMsgIdentity@@@Z ; 1
?GetTrySSL@nsSmtpServer@@UAGIPAH@Z ; 1
?GetType@nsMsgComposeParams@@UAGIPAH@Z ; 1
?GetBodyFromEditor@nsMsgComposeAndSend@@UAGIXZ ; 1
?BuildBodyMessageAndSignature@nsMsgCompose@@UAGIXZ ; 1
?GetProgress@nsMsgComposeAndSend@@UAGIPAPAVnsIMsgComposeProgress@@@Z ; 1
??_GnsMsgComposeAndSend@@UAEPAXI@Z ; 1
?SetFormat@nsMsgComposeParams@@UAGIH@Z ; 1
?SetPostMessageFile@nsSmtpUrl@@UAGIPAVnsIFileSpec@@@Z ; 1
??1nsComposeStringService@@UAE@XZ ; 1
?OnStopSending@nsMsgComposeSendListener@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 1
?SetMessageSend@nsMsgCompose@@UAGIPAVnsIMsgSend@@@Z ; 1
?GetPostMessage@nsSmtpUrl@@UAGIPAH@Z ; 1
?NotifyDocumentCreated@nsMsgDocumentStateListener@@UAGIXZ ; 1
??_EnsMsgCompose@@UAEPAXI@Z ; 1
GetFolderURIFromUserPrefs ; 1
?GetUsername@nsSmtpServer@@UAGIPAPAD@Z ; 1
?RegisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
?GetProcessAttachmentsSynchronously@nsMsgComposeAndSend@@UAGIPAH@Z ; 1
?OnStopRequest@nsSmtpProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
?Fail@nsMsgComposeAndSend@@UAGIIPBG@Z ; 1
??0nsMsgComposeService@@QAE@XZ ; 1
mime_generate_attachment_headers ; 1
?Write@nsMsgSendPart@@UAEHXZ ; 1
?GetLoadFlags@nsMailtoChannel@@UAGIPAI@Z ; 1
?_SendMsg@nsMsgCompose@@AAEIHPAVnsIMsgIdentity@@H@Z ; 1
??0nsSmtpUrl@@QAE@XZ ; 1
??0nsMsgDeliveryListener@@QAE@P6AIPAVnsIURI@@IW4nsMsgDeliveryType@@PAVnsISupports@@@Z12@Z ; 1
?SetSpec@nsSmtpUrl@@UAGIPBD@Z ; 1
