handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = %h/moz-java-log.xml
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

org.mozilla.webclient.level=INFO
org.mozilla.mcp.level=ALL
