# Mozilla/Google plug-in by amitp+mozilla@google.com
#modified by a.topal@uni-duisburg.de

<search 
   name="Google"
   description="Google Search"
   method="GET"
   action="http://www.google.de/search"
   update="http://www.google.com/mozilla/google.src"
   updateCheckDays=1   
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<input name="sourceid" value="mozilla-search">
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">
<input name="meta" value="lr%3Dlang_de">


<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>
