?AddRef@nsDocShell@@UAGKXZ ; 241220
?AddRef@nsWebShell@@UAGKXZ ; 241220
?Release@nsWebShell@@UAGKXZ ; 241217
?Release@nsDocShell@@UAGKXZ ; 241217
?QueryInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 154660
?QueryInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 153991
?Equals@nsID@@QBEHABU1@@Z ; 121373
?OnStateChange@nsWebShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 51462
?OnStateChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 51462
?GetItemType@nsDocShell@@UAGIPAH@Z ; 50077
?GetChildCount@nsDocShell@@UAGIPAH@Z ; 48095
?GetName@nsDocShell@@UAGIPAPAG@Z ; 44388
?GetLinkState@nsWebShell@@UAGIPBDAAW4nsLinkState@@@Z ; 38619
?FindChildWithName@nsDocShell@@UAGIPBGHHPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 22209
?GetInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 14612
?EnsureScriptEnvironment@nsDocShell@@MAGIXZ ; 10066
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 9395
?GetSameTypeParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 9370
?GetSameTypeRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 7547
?OnStatusChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 6333
?GetBusyFlags@nsDocShell@@UAGIPAI@Z ; 5578
?GetParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 4978
?GetInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 4241
?GetParentWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 4038
?AddRef@nsDSURIContentListener@@UAGKXZ ; 3404
?Release@nsDSURIContentListener@@UAGKXZ ; 3342
?GetTreeOwner@nsDocShell@@UAGIPAPAVnsIDocShellTreeOwner@@@Z ; 3076
?EnsureContentListener@nsDocShell@@MAGIXZ ; 2567
?GetAppType@nsDocShell@@UAGIPAI@Z ; 2415
?GetRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 2415
?GetAllowJavascript@nsDocShell@@UAGIPAH@Z ; 2415
?GetLoadCookie@nsDocShell@@QAEIPAPAVnsISupports@@@Z ; 1790
?GetLoadCookie@nsDSURIContentListener@@UAGIPAPAVnsISupports@@@Z ; 1790
?GetMainWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 1738
?GetChromeEventHandler@nsDocShell@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 1705
?OnProgressChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 1543
?GetPresContext@nsDocShell@@UAGIPAPAVnsIPresContext@@@Z ; 1401
?GetPresShell@nsDocShell@@UAGIPAPAVnsIPresShell@@@Z ; 1375
?CancelRefreshURITimers@nsDocShell@@UAGIXZ ; 1239
?GetCurrentURI@nsDocShell@@UAGIPAPAVnsIURI@@@Z ; 1127
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 971
?GetDocLoaderObserver@nsDocShell@@UAGIPAPAVnsIDocumentLoaderObserver@@@Z ; 953
?AddRef@nsDocShellLoadInfo@@UAGKXZ ; 841
?Release@nsDocShellLoadInfo@@UAGKXZ ; 834
?OnStartURIOpen@nsDSURIContentListener@@UAGIPAVnsIURI@@PBDPAH@Z ; 750
?PersistLayoutHistoryState@nsDocShell@@MAGIXZ ; 685
?DestroyChildren@nsDocShell@@MAGIXZ ; 685
?FireUnloadForChildren@nsWebShell@@IAEIXZ ; 678
?FireUnloadEvent@nsWebShell@@UAGIXZ ; 678
?GetPositionAndSize@nsWebShell@@UAGIPAH000@Z ; 582
?IsFrame@nsDocShell@@IAEHXZ ; 578
?SetTreeOwner@nsDocShell@@UAGIPAVnsIDocShellTreeOwner@@@Z ; 578
?GetDocument@nsDocShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 542
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 526
?GetChildAt@nsDocShell@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 518
?SetLoadCookie@nsDocShell@@QAEIPAVnsISupports@@@Z ; 471
?StopLoad@nsDocShell@@UAGIXZ ; 429
?GetDocumentCharsetInfo@nsDocShell@@UAGIPAPAVnsIDocumentCharsetInfo@@@Z ; 421
?GetSessionHistory@nsDocShell@@UAGIPAPAVnsISHistory@@@Z ; 418
?GetAllowSubframes@nsDocShell@@UAGIPAH@Z ; 414
?Stop@nsDocShell@@UAGIXZ ; 364
?SetPositionAndSize@nsWebShell@@UAGIHHHHH@Z ; 364
?SetPositionAndSize@nsDocShell@@UAGIHHHHH@Z ; 364
?SetContainer@nsWebShell@@UAGIPAVnsIWebShellContainer@@@Z ; 356
?SetDocLoaderObserver@nsDocShell@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 356
?GetScriptGlobalObject@nsDocShell@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 355
?Destroy@nsDocShell@@UAGIXZ ; 355
?SetTitle@nsDocShell@@UAGIPBG@Z ; 345
?SetMarginWidth@nsDocShell@@UAGIH@Z ; 339
?SetMarginHeight@nsDocShell@@UAGIH@Z ; 339
?CanHandleContent@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 332
?ConvertDocShellLoadInfoToLoadType@nsDocShell@@QAEIH@Z ; 330
?DoContent@nsDSURIContentListener@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 330
?UpdateCurrentGlobalHistory@nsDocShell@@MAGIXZ ; 330
?SetupRefreshURI@nsDocShell@@UAGIPAVnsIChannel@@@Z ; 330
?SetupNewViewer@nsWebShell@@UAGIPAVnsIContentViewer@@@Z ; 330
?Embed@nsDocShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 330
?SetupNewViewer@nsDocShell@@MAGIPAVnsIContentViewer@@@Z ; 330
?SetLoadType@nsDocShell@@QAEII@Z ; 330
?OnNewURI@nsDocShell@@MAGIPAVnsIURI@@PAVnsIChannel@@I@Z ; 330
?Embed@nsWebShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 330
?OnLocationChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 330
?NewContentViewerObj@nsDocShell@@MAGIPBDPAVnsIRequest@@PAVnsILoadGroup@@PAPAVnsIStreamListener@@PAPAVnsIContentViewer@@@Z ; 330
?EnsureDeviceContext@nsDocShell@@MAGIXZ ; 330
?OnLoadingSite@nsDocShell@@MAGIPAVnsIChannel@@@Z ; 330
?SetCurrentURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 330
?CreateContentViewer@nsDocShell@@MAGIPBDPAVnsIRequest@@PAPAVnsIStreamListener@@@Z ; 330
?EndPageLoad@nsDocShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 329
?InternalLoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3IPAVnsISHEntry@@@Z ; 329
?EndPageLoad@nsWebShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 329
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 329
?ShouldAddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 329
?DoURILoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3@Z ; 329
?DoChannelLoad@nsDocShell@@MAGIPAVnsIChannel@@HPBDPAVnsIURILoader@@@Z ; 329
?ConvertLoadTypeToDocShellLoadInfo@nsDocShell@@QAEHI@Z ; 329
?ScrollIfAnchor@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 328
?GetCurrentScrollbarPreferences@nsDocShell@@UAGIHPAH@Z ; 326
?LoadURI@nsDocShell@@UAGIPAVnsIURI@@PAVnsIDocShellLoadInfo@@I@Z ; 325
?ShouldAddToSessionHistory@nsDocShell@@MAEHPAVnsIURI@@@Z ; 317
?AddToSessionHistory@nsDocShell@@MAEIPAVnsIURI@@PAVnsIChannel@@PAPAVnsISHEntry@@@Z ; 317
?GetReferrer@nsDocShellLoadInfo@@UAGIPAPAVnsIURI@@@Z ; 316
?CreateLoadInfo@nsDocShell@@UAGIPAPAVnsIDocShellLoadInfo@@@Z ; 316
?GetTarget@nsDocShellLoadInfo@@UAGIPAPAD@Z ; 316
?GetOwner@nsDocShellLoadInfo@@UAGIPAPAVnsISupports@@@Z ; 316
?GetSHEntry@nsDocShellLoadInfo@@UAGIPAPAVnsISHEntry@@@Z ; 316
??_GnsDocShellLoadInfo@@MAEPAXI@Z ; 316
?GetInheritOwner@nsDocShellLoadInfo@@UAGIPAH@Z ; 316
?GetStopActiveDocument@nsDocShellLoadInfo@@UAGIPAH@Z ; 316
??1nsDocShellLoadInfo@@MAE@XZ ; 316
?GetLoadType@nsDocShellLoadInfo@@UAGIPAH@Z ; 316
??0nsDocShellLoadInfo@@QAE@XZ ; 316
?InitInfo@nsDocShell@@IAEPAVnsDocShellInitInfo@@XZ ; 316
?ResetScrollbarPreferences@nsDocShell@@UAGIXZ ; 311
?SetReferrerURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 309
?AddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@@Z ; 309
?GetMarginWidth@nsDocShell@@UAGIPAH@Z ; 248
?Destroy@nsWebShell@@UAGIXZ ; 240
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 238
?DocShell@nsDSURIContentListener@@IAEXPAVnsDocShell@@@Z ; 232
?InitFrameData@nsWebShell@@IAEXXZ ; 231
?SetDefaultScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 224
?AddChildSHEntry@nsDocShell@@UAGIPAVnsISHEntry@@0H@Z ; 218
?SetParent@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 216
?GetCanGoBack@nsDocShell@@UAGIPAH@Z ; 209
?GetCanGoForward@nsDocShell@@UAGIPAH@Z ; 209
?SetOwner@nsDocShellLoadInfo@@UAGIPAVnsISupports@@@Z ; 206
?SetStopActiveDocument@nsDocShellLoadInfo@@UAGIH@Z ; 202
?SetVisibility@nsDocShell@@UAGIH@Z ; 155
?Init@nsDSURIContentListener@@QAEIXZ ; 116
?Create@nsDocShell@@UAGIXZ ; 116
??0nsDocShell@@QAE@XZ ; 116
?GetParentContentListener@nsDSURIContentListener@@UAGIPAPAVnsIURIContentListener@@@Z ; 116
??2nsWebShell@@SAPAXI@Z ; 116
?SetItemType@nsDocShell@@UAGIH@Z ; 116
??_EnsDSURIContentListener@@MAEPAXI@Z ; 116
??0nsWebShell@@QAE@XZ ; 116
?InitWindow@nsDocShell@@UAGIPAXPAVnsIWidget@@HHHH@Z ; 116
??1nsDSURIContentListener@@MAE@XZ ; 116
?SetLoadCookie@nsDSURIContentListener@@UAGIPAVnsISupports@@@Z ; 116
??0nsDSURIContentListener@@IAE@XZ ; 116
?Create@nsWebShell@@UAGIXZ ; 116
?SetParentWidget@nsDocShell@@UAGIPAVnsIWidget@@@Z ; 116
?SetParentContentListener@nsDSURIContentListener@@UAGIPAVnsIURIContentListener@@@Z ; 115
??1nsWebShell@@UAE@XZ ; 115
??_EnsWebShell@@UAEPAXI@Z ; 115
?SetParentURIContentListener@nsDocShell@@UAGIPAVnsIURIContentListener@@@Z ; 115
??1nsDocShell@@MAE@XZ ; 115
?SetReferrer@nsDocShellLoadInfo@@UAGIPAVnsIURI@@@Z ; 112
?SetAppType@nsDocShell@@UAGII@Z ; 109
?SetInheritOwner@nsDocShellLoadInfo@@UAGIH@Z ; 108
?SetChromeEventHandler@nsDocShell@@UAGIPAVnsIChromeEventHandler@@@Z ; 108
?AddChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 108
?RemoveChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 107
?GetChildSHEntry@nsDocShell@@UAGIHPAPAVnsISHEntry@@@Z ; 102
?SetGlobalHistory@nsDocShell@@UAGIPAVnsIGlobalHistory@@@Z ; 101
??0?$nsReadableFragment@G@@QAE@XZ ; 93
?Release@nsRefreshTimer@@UAGKXZ ; 62
?SetName@nsDocShell@@UAGIPBG@Z ; 54
?EnsureContentViewer@nsDocShell@@MAGIXZ ; 47
?OnOverLink@nsWebShell@@UAGIPAVnsIContent@@PBG1@Z ; 34
?RefreshURIFromHeader@nsDocShell@@UAGIPAVnsIURI@@ABVnsAString@@@Z ; 31
??0nsRefreshTimer@@QAE@XZ ; 31
?RefreshURI@nsDocShell@@UAGIPAVnsIURI@@HHH@Z ; 31
??1nsRefreshTimer@@MAE@XZ ; 31
??_GnsRefreshTimer@@MAEPAXI@Z ; 31
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 23
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 23
?SetCurrentScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 20
?GetSize@nsDocShell@@UAGIPAH0@Z ; 13
?IsPreferred@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 10
?GetDocumentLoader@nsWebShell@@UAGIAAPAVnsIDocumentLoader@@@Z ; 9
?LoadURI@nsDocShell@@UAGIPBGI@Z ; 7
?CreateFixupURI@nsDefaultURIFixup@@UAGIPBGPAPAVnsIURI@@@Z ; 7
?Release@nsDefaultURIFixup@@UAGKXZ ; 7
?CreateFixupURI@nsDocShell@@MAGIPBGPAPAVnsIURI@@@Z ; 7
??_EnsString@@UAEPAXI@Z ; 6
?QueryInterface@nsDefaultURIFixup@@UAGIABUnsID@@PAPAX@Z ; 5
?SetLoadType@nsDocShellLoadInfo@@UAGIH@Z ; 4
?OnLinkClick@nsWebShell@@UAGIPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 3
??0OnLinkClickEvent@@QAE@PAVnsWebShell@@PAVnsIContent@@W4nsLinkVerb@@PBG3PAVnsIInputStream@@4@Z ; 3
?HandleLinkClickEvent@nsWebShell@@QAEXPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 3
?HandleEvent@OnLinkClickEvent@@QAEXXZ ; 3
?GetEventQueue@nsWebShell@@QAEPAVnsIEventQueue@@XZ ; 3
??1OnLinkClickEvent@@QAE@XZ ; 3
?FileURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 2
?KeywordURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 2
?ConvertFileToStringURI@nsDefaultURIFixup@@AAEIAAVnsString@@0@Z ; 2
?GetContainer@nsWebShell@@UAGIAAPAVnsIWebShellContainer@@@Z ; 1
?ReloadDocument@nsWebShell@@UAGIPBDW4nsCharsetSource@@@Z ; 1
?StopDocumentLoad@nsWebShell@@UAGIXZ ; 1
?SetSessionHistory@nsDocShell@@UAGIPAVnsISHistory@@@Z ; 1
?Reload@nsDocShell@@UAGII@Z ; 1
??_EnsDefaultURIFixup@@MAEPAXI@Z ; 1
??1nsDefaultURIFixup@@MAE@XZ ; 1
NSGetModule ; 1
?SetRendering@nsWebShell@@UAGIH@Z ; 1
??0nsDefaultURIFixup@@QAE@XZ ; 1
