<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is The Update Wizard/Manager.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/content/update/updates.css"?>

<!DOCTYPE wizard [
<!ENTITY % updateDTD SYSTEM "chrome://mozapps/locale/update/updates.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%updateDTD;
%brandDTD;
]>

<wizard id="updateWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&updateWizard.title;" 
        windowtype="Update:Wizard" style="width: 36em;"
        onwizardfinished="gUpdateWizard.onFinish();">

  <script type="application/x-javascript" src="chrome://mozapps/content/update/updates.js"/>
  
  <stringbundleset id="updateSet">
    <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="updateStrings" src="chrome://mozapps/locale/update/updates.properties"/>
  </stringbundleset>

  <wizardpage id="checking" pageid="checking" next="updatesfound"
              label="&checking.title;"
              onpageshow="gCheckingPage.onPageShow();">
    <vbox class="content" flex="1">
      <label>&checking.label;</label>
      <separator/>
      <progressmeter id="checkingProgress" mode="undetermined"/>
      <separator flex="1"/>
      <hbox pack="end">
        <button label="&cancel.label;" accesskey="&cancel.accesskey;"
                oncommand="gCheckingPage.onClose();"/>
      </hbox>
    </vbox>
  </wizardpage>
  
  <wizardpage id="updatesfound" pageid="updatesfound" next="downloading"
              label="&updatesfound.title;"
              onpageshow="gUpdatesAvailablePage.onPageShow();">
    <vbox class="content" flex="1">
      <description id="updateAvailable"/>
      <update-info id="updateInfo"/>
      <compatibility-alert id="compatibilityAlert"/>
    </vbox>
    <hbox pack="end">
      <resizer dir="bottomright"/>
    </hbox>
  </wizardpage>
  
</wizard>
