<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <vbox id="homebar">

  			<toolbarbutton image="chrome://technorati/skin/favicon.ico" oncommand="BrowserOpenURLasTab('http://m.technorati.com/')">
			</toolbarbutton >

  		
      </vbox>
    
</overlay>
