?Release@nsChromeProtocolHandler@@UAGKXZ ; 21470
?AddRef@nsChromeProtocolHandler@@UAGKXZ ; 21470
?QueryInterface@nsChromeProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 10735
?NewURI@nsChromeProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 10140
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 6015
?FollowArc@nsChromeRegistry@@SAIPAVnsIRDFDataSource@@AAVnsCString@@PAVnsIRDFResource@@2@Z ; 1369
?Canonify@nsChromeRegistry@@UAGIPAVnsIURI@@@Z ; 1187
?AddRef@nsChromeRegistry@@UAGKXZ ; 1116
?Release@nsChromeRegistry@@UAGKXZ ; 1116
?QueryInterface@nsChromeRegistry@@UAGIABUnsID@@PAPAX@Z ; 1114
?GetResource@nsChromeRegistry@@IAEIABVnsCString@@PAPAVnsIRDFResource@@@Z ; 761
?NewChannel@nsChromeProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 594
?ConvertChromeURL@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAD@Z ; 593
?GetBaseURL@nsChromeRegistry@@EAGIABVnsCString@@0AAV2@@Z ; 593
?GetUserSheets@nsChromeRegistry@@UAGIHPAPAVnsISupportsArray@@@Z ; 330
?GetBackstopSheets@nsChromeRegistry@@UAGIPAVnsIDocShell@@PAPAVnsISupportsArray@@@Z ; 330
?LoadDataSource@nsChromeRegistry@@EAGIABVnsCString@@PAPAVnsIRDFDataSource@@HPBD@Z ; 321
?GetDynamicDataSource@nsChromeRegistry@@MAGIPAVnsIURI@@HHPAPAVnsIRDFDataSource@@@Z ; 306
?HasMoreElements@nsOverlayEnumerator@@UAGIPAH@Z ; 189
??_GnsOverlayEnumerator@@UAEPAXI@Z ; 156
?GetDynamicInfo@nsChromeRegistry@@MAGIPAVnsIURI@@HPAPAVnsISimpleEnumerator@@@Z ; 156
??0nsOverlayEnumerator@@QAE@PAVnsISimpleEnumerator@@0@Z ; 156
??1nsOverlayEnumerator@@UAE@XZ ; 156
?AddRef@nsOverlayEnumerator@@UAGKXZ ; 156
?Release@nsOverlayEnumerator@@UAGKXZ ; 156
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 114
?GetOverlays@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISimpleEnumerator@@@Z ; 108
?LoadProfileDataSource@nsChromeRegistry@@IAEIXZ ; 57
?GetInstallRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 57
?GetProfileRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 57
?GetStyleSheets@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISupportsArray@@@Z ; 48
?GetNext@nsOverlayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 33
?AllowScriptsForSkin@nsChromeRegistry@@UAGIPAVnsIURI@@PAH@Z ; 27
?HasAssertion@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 20
?AddRef@nsCachedChromeChannel@@UAGKXZ ; 19
?Release@nsCachedChromeChannel@@UAGKXZ ; 19
?QueryInterface@nsCachedChromeChannel@@UAGIABUnsID@@PAPAX@Z ; 18
?LoadStyleSheetWithURL@nsChromeRegistry@@IAEIPAVnsIURI@@PAPAVnsICSSStyleSheet@@@Z ; 10
?GetURI@nsCachedChromeChannel@@UAGIPAPAVnsIURI@@@Z ; 9
?Release@nsChromeUIDataSource@@UAGKXZ ; 8
?AddRef@nsChromeUIDataSource@@UAGKXZ ; 8
?GetLoadFlags@nsCachedChromeChannel@@UAGIPAI@Z ; 7
?GetTargets@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 7
?LoadStyleSheet@nsChromeRegistry@@IAEIPAPAVnsICSSStyleSheet@@ABVnsCString@@@Z ; 6
?GetTarget@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 4
?GetURI@nsChromeUIDataSource@@UAGIPAPAD@Z ; 4
?HasArcOut@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 4
?ArcLabelsIn@nsChromeUIDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 3
?GetSources@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 3
?GetStatus@nsCachedChromeChannel@@UAGIPAI@Z ; 3
??0nsChromeUIDataSource@@QAE@PAVnsIRDFDataSource@@@Z ; 2
?GetUserSheetURL@nsChromeRegistry@@IAEIHAAVnsCString@@@Z ; 2
?NS_NewChromeUIDataSource@@YAIPAVnsIRDFDataSource@@PAPAV1@@Z ; 2
?PostLoadEvent@nsCachedChromeChannel@@KAIPAV1@P6APAXPAUPLEvent@@@Z@Z ; 2
??_GnsChromeUIDataSource@@UAEPAXI@Z ; 2
?RemoveObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
?AddObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
?AddToCompositeDataSource@nsChromeRegistry@@EAGIH@Z ; 2
??1nsChromeUIDataSource@@UAE@XZ ; 2
?DestroyLoadEvent@nsCachedChromeChannel@@KAXPAUPLEvent@@@Z ; 2
?GetContentType@nsCachedChromeChannel@@UAGIPAPAD@Z ; 2
?GetFormSheetURL@nsChromeRegistry@@IAEIAAVnsCString@@@Z ; 2
?Init@nsChromeProtocolHandler@@QAEIXZ ; 1
?RefreshWindow@nsChromeRegistry@@EAGIPAVnsIDOMWindowInternal@@@Z ; 1
?HandleStopLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 1
?Init@nsChromeRegistry@@QAEIXZ ; 1
??_EnsCachedChromeChannel@@MAEPAXI@Z ; 1
??0nsCachedChromeChannel@@IAE@PAVnsIURI@@@Z ; 1
?EndUpdateBatch@nsChromeUIDataSource@@UAGIPAVnsIRDFDataSource@@@Z ; 1
??_GnsChromeProtocolHandler@@UAEPAXI@Z ; 1
?GetSelectedLocale@nsChromeRegistry@@UAGIPBGPAPAG@Z ; 1
?SetLoadGroup@nsCachedChromeChannel@@UAGIPAVnsILoadGroup@@@Z ; 1
??_EnsSupportsHashtable@@UAEPAXI@Z ; 1
?SetLoadFlags@nsCachedChromeChannel@@UAGII@Z ; 1
??0nsChromeRegistry@@QAE@XZ ; 1
?SetOriginalURI@nsCachedChromeChannel@@UAGIPAVnsIURI@@@Z ; 1
?Create@nsChromeProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?CheckForNewChrome@nsChromeRegistry@@UAGIXZ ; 1
??1nsChromeProtocolHandler@@UAE@XZ ; 1
?Create@nsCachedChromeChannel@@SAIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1
?RefreshSkins@nsChromeRegistry@@UAGIXZ ; 1
?AsyncOpen@nsCachedChromeChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
??1nsCachedChromeChannel@@MAE@XZ ; 1
??1nsChromeRegistry@@UAE@XZ ; 1
NSGetModule ; 1
?GetLoadGroup@nsCachedChromeChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 1
?Observe@nsChromeRegistry@@UAGIPAVnsISupports@@PBG1@Z ; 1
?HandleStartLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 1
??0nsChromeProtocolHandler@@QAE@XZ ; 1
??_GnsChromeRegistry@@UAEPAXI@Z ; 1
