<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <vbox id="homebar">

			<toolbarbutton position="1" image="chrome://mobile/skin/favicon.png" oncommand="BrowserOpenURLasTab('chrome://minimo/content/rssview/rssload.xhtml?url=http://del.icio.us/rss/tag/mobile-sites')">
			</toolbarbutton >



      </vbox>
    
</overlay>
