<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
     - Version: MPL 1.1/GPL 2.0/LGPL 2.1
     -
     - The contents of this file are subject to the Mozilla Public License Version
     - 1.1 (the "License"); you may not use this file except in compliance with
     - the License. You may obtain a copy of the License at
     - http://www.mozilla.org/MPL/
     -
     - Software distributed under the License is distributed on an "AS IS" basis,
     - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     - for the specific language governing rights and limitations under the
     - License.
     -
     - The Original Code is Minimo.
     -
     - The Initial Developer of the Original Code 
     - France Telecom Research & Development
     - Portions created by the Initial Developer are Copyright (C) 2006
     - the Initial Developer. All Rights Reserved.
     -
     - Contributor(s):
     -   Marcio S. Galli <mgalli@geckonnection.com>
     -
     - Alternatively, the contents of this file may be used under the terms of
     - either the GNU General Public License Version 2 or later (the "GPL"), or
     - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     - in which case the provisions of the GPL or the LGPL are applicable instead
     - of those above. If you wish to allow use of your version of this file only
     - under the terms of either the GPL or the LGPL, and not to allow others to
     - use your version of this file under the terms of the MPL, indicate your
     - decision by deleting the provisions above and replace them with the notice
     - and other provisions required by the LGPL or the GPL. If you do not delete
     - the provisions above, a recipient may use your version of this file under
     - the terms of any one of the MPL, the GPL or the LGPL.
     -
     - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://xulkeys/skin/xulkeys.css" type="text/css"?> 

<overlay xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="keyboard.js"/>

<vbox id="keyboardContainer" >

<vbox id="keyboardContainer_xulkeys" hidden="true"> 
  
<box id="keymap1">
<grid flex="1">
  <columns>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row>
	    <toolbarbutton class='xkey' label="1" onclick="keyDispatch('q')" />
	    <toolbarbutton class='xkey' label="q" onclick="keyDispatch('q')" />
	    <toolbarbutton class='xkey' label="w" onclick="keyDispatch('w')" />
	    <toolbarbutton class='xkey' label="e" onclick="keyDispatch('e')" />
	    <toolbarbutton class='xkey' label="r" onclick="keyDispatch('r')" />
	    <toolbarbutton class='xkey' label="t" onclick="keyDispatch('t')" />
	    <toolbarbutton class='xkey' label="y" onclick="keyDispatch('y')" />
	    <toolbarbutton class='xkey' label="u" onclick="keyDispatch('u')" />
	    <toolbarbutton class='xkey' label="i" onclick="keyDispatch('i')" />
	    <toolbarbutton class='xkey' label="o" onclick="keyDispatch('o')" />
	    <toolbarbutton class='xkey' label="p" onclick="keyDispatch('p')" />

    </row>
    <row>
	    <toolbarbutton class='xkey' label="!" onclick="keyDispatch('!')" />

	    <toolbarbutton class='xkey' label="a" onclick="keyDispatch('a')" />
	    <toolbarbutton class='xkey' label="s" onclick="keyDispatch('s')" />
	    <toolbarbutton class='xkey' label="d" onclick="keyDispatch('d')" />
	    <toolbarbutton class='xkey' label="f" onclick="keyDispatch('f')" />
	    <toolbarbutton class='xkey' label="g" onclick="keyDispatch('g')" />
	    <toolbarbutton class='xkey' label="h" onclick="keyDispatch('h')" />
	    <toolbarbutton class='xkey' label="j" onclick="keyDispatch('j')" />
	    <toolbarbutton class='xkey' label="k" onclick="keyDispatch('k')" />
	    <toolbarbutton class='xkey' label="l" onclick="keyDispatch('l')" />
	    <toolbarbutton class='xkey' label="_/" onclick="keyDispatch('enter',1)" />
    </row>

    <row>
	    <toolbarbutton class='xkey' label="@" onclick="keyDispatch('q')" />

	    <toolbarbutton class='xkey' label="z" onclick="keyDispatch('z')" />
	    <toolbarbutton class='xkey' label="x" onclick="keyDispatch('x')" />
	    <toolbarbutton class='xkey' label="c" onclick="keyDispatch('c')" />
	    <toolbarbutton class='xkey' label="v" onclick="keyDispatch('v')" />
	    <toolbarbutton class='xkey' label="b" onclick="keyDispatch('b')" />
	    <toolbarbutton class='xkey' label="n" onclick="keyDispatch('n')" />
	    <toolbarbutton class='xkey' label="m" onclick="keyDispatch('m')" />
	    <toolbarbutton class='xkey' label="," onclick="keyDispatch(',')" />
	    <toolbarbutton class='xkey' label="." onclick="keyDispatch('.')" />
	    <toolbarbutton class='xkey' label="/" onclick="keyDispatch('/')" />
    </row>

  </rows>
</grid>

</box>

<box id="keymap2" hidden="true">

<grid flex="1"  >
  <columns>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row>

	    <toolbarbutton class='xkey' label="1" onclick="keyDispatch('q')" />
	    <toolbarbutton class='xkey' label="Q" onclick="keyDispatch('Q')" />
	    <toolbarbutton class='xkey' label="W" onclick="keyDispatch('W')" />
	    <toolbarbutton class='xkey' label="E" onclick="keyDispatch('E')" />
	    <toolbarbutton class='xkey' label="R" onclick="keyDispatch('R')" />
	    <toolbarbutton class='xkey' label="T" onclick="keyDispatch('T')" />
	    <toolbarbutton class='xkey' label="Y" onclick="keyDispatch('Y')" />
	    <toolbarbutton class='xkey' label="U" onclick="keyDispatch('U')" />
	    <toolbarbutton class='xkey' label="I" onclick="keyDispatch('I')" />
	    <toolbarbutton class='xkey' label="O" onclick="keyDispatch('O')" />
	    <toolbarbutton class='xkey' label="P" onclick="keyDispatch('P')" />

    </row>
    <row>
	    <toolbarbutton class='xkey' label="?" onclick="keyDispatch('?')" />

	    <toolbarbutton class='xkey' label="A" onclick="keyDispatch('A')" />
	    <toolbarbutton class='xkey' label="S" onclick="keyDispatch('S')" />
	    <toolbarbutton class='xkey' label="D" onclick="keyDispatch('D')" />
	    <toolbarbutton class='xkey' label="F" onclick="keyDispatch('F')" />
	    <toolbarbutton class='xkey' label="G" onclick="keyDispatch('G')" />
	    <toolbarbutton class='xkey' label="H" onclick="keyDispatch('H')" />
	    <toolbarbutton class='xkey' label="J" onclick="keyDispatch('J')" />
	    <toolbarbutton class='xkey' label="K" onclick="keyDispatch('K')" />
	    <toolbarbutton class='xkey' label="L" onclick="keyDispatch('L')" />
	    <toolbarbutton class='xkey' label="_/" onclick="keyDispatch('enter',1)" />
    </row>

    <row>
	    <toolbarbutton class='xkey' label="@" onclick="keyDispatch('q')" />

	    <toolbarbutton class='xkey' label="Z" onclick="keyDispatch('Z')" />
	    <toolbarbutton class='xkey' label="X" onclick="keyDispatch('X')" />
	    <toolbarbutton class='xkey' label="C" onclick="keyDispatch('C')" />
	    <toolbarbutton class='xkey' label="V" onclick="keyDispatch('V')" />
	    <toolbarbutton class='xkey' label="B" onclick="keyDispatch('B')" />
	    <toolbarbutton class='xkey' label="N" onclick="keyDispatch('N')" />
	    <toolbarbutton class='xkey' label="M" onclick="keyDispatch('M')" />
	    <toolbarbutton class='xkey' label="," onclick="keyDispatch(',')" />
	    <toolbarbutton class='xkey' label="." onclick="keyDispatch('.')" />
	    <toolbarbutton class='xkey' label="/" onclick="keyDispatch('/')" />
    </row>

  </rows>
</grid>

</box>


<box id="keymap3" hidden="true">

<grid flex="1"  >
  <columns>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
    <column flex="1"/>
  </columns>

  <rows>
    <row>

	    <toolbarbutton class='xkey' label="[" onclick="keyDispatch('[')" />
	    <toolbarbutton class='xkey' label="]" onclick="keyDispatch(']')" />
	    <toolbarbutton class='xkey' label="&lt;" onclick="keyDispatch('')" />
	    <toolbarbutton class='xkey' label="&gt;" onclick="keyDispatch('')" />
	    <toolbarbutton class='xkey' label="+" onclick="keyDispatch('')" />
	    <toolbarbutton class='xkey' label="7" onclick="keyDispatch('T')" />
	    <toolbarbutton class='xkey' label="8" onclick="keyDispatch('Y')" />
	    <toolbarbutton class='xkey' label="9" onclick="keyDispatch('U')" />
	    <toolbarbutton class='xkey' label="$" onclick="keyDispatch('$')" />
	    <toolbarbutton class='xkey' label="^" onclick="keyDispatch('^')" />
	    <toolbarbutton class='xkey' label="+" onclick="keyDispatch('+')" />

    </row>
    <row>
	    <toolbarbutton class='xkey' label="{" onclick="keyDispatch('{')" />
	    <toolbarbutton class='xkey' label="}" onclick="keyDispatch('}')" />
	    <toolbarbutton class='xkey' label="," onclick="keyDispatch(',')" />
	    <toolbarbutton class='xkey' label="." onclick="keyDispatch('.')" />
	    <toolbarbutton class='xkey' label="-" onclick="keyDispatch('-')" />
	    <toolbarbutton class='xkey' label="4" onclick="keyDispatch('4')" />
	    <toolbarbutton class='xkey' label="5" onclick="keyDispatch('5')" />
	    <toolbarbutton class='xkey' label="6" onclick="keyDispatch('6')" />
	    <toolbarbutton class='xkey' label="*" onclick="keyDispatch('*')" />
	    <toolbarbutton class='xkey' label="" onclick="keyDispatch('')" />
	    <toolbarbutton class='xkey' label="_/" onclick="keyDispatch('enter',1)" />
    </row>

    <row>
	    <toolbarbutton class='xkey' label="(" onclick="keyDispatch('(')" />
	    <toolbarbutton class='xkey' label=")" onclick="keyDispatch(')')" />
	    <toolbarbutton class='xkey' label=" " onclick="keyDispatch(' ')" />
	    <toolbarbutton class='xkey' label=" " onclick="keyDispatch(' ')" />
	    <toolbarbutton class='xkey' label="0" onclick="keyDispatch('0')" />
	    <toolbarbutton class='xkey' label="1" onclick="keyDispatch('1')" />
	    <toolbarbutton class='xkey' label="2" onclick="keyDispatch('2')" />
	    <toolbarbutton class='xkey' label="3" onclick="keyDispatch('3')" />
	    <toolbarbutton class='xkey' label="%" onclick="keyDispatch('%')" />
	    <toolbarbutton class='xkey' label="." onclick="keyDispatch('.')" />
	    <toolbarbutton class='xkey' label="/" onclick="keyDispatch('/')" />
    </row>

  </rows>
</grid>

</box>


<box id="keymap4">
<grid flex="1">
  <columns>
    <column flex="2"/>
    <column flex="2"/>
    <column flex="100%"/>
    <column flex="2"/>
  </columns>

  <rows>
    <row>
	    <toolbarbutton class='xkey' label="Tab" onclick="keyDispatch('tab',1)" />
	    <toolbarbutton class='xkey' label="Ctl" onclick="keyDispatch('back',1)" />
	    <toolbarbutton class='xkey' label=" "   onclick="keyDispatch(' ')" />
	    <toolbarbutton class='xkey' label="&lt;" onclick="keyDispatch('back',1)" />
	    <toolbarbutton class='xkey' label="Mode" onclick="keyFlip()" />

    </row>
 
  </rows>
</grid>

</box>
  
</vbox>

</vbox>

</overlay>

