<!ENTITY treehead.username.label "Nome de usuário">
<!ENTITY treehead.site.label "Site">
<!ENTITY treehead.password.label "Senha">
<!ENTITY removeall.label "Excluir todos">
<!ENTITY tab.signonsstored.label "Senhas armazenadas">
<!ENTITY tab.signonsnotstored.label "Permissões">
<!ENTITY windowtitle.label "Nomes de usuário e senhas">
<!ENTITY remove.label "Excluir">
<!ENTITY spiel.signonsstored.label "Estão salvos os nomes de usuário e senhas destes sites:">
<!ENTITY spiel.signonsnotstored.label "NÃO serão salvos os nomes de usuário e senhas destes sites:">
