<!ENTITY byLastVisited.accesskey "v">
<!ENTITY view.label "Ordenar">
<!ENTITY collapse.label "Ocultar subitens">
<!ENTITY openLinkInWindow.accesskey "b">
<!ENTITY find.label "Localizar:">
<!ENTITY openInNewWindow.accesskey "A">
<!ENTITY openInNewWindow.label "Abrir em nova janela">
<!ENTITY expand.accesskey "s">
<!ENTITY openInNewTab.accesskey "n">
<!ENTITY byMostVisited.label "Pelo número de visitas">
<!ENTITY expand.label "Exibir subitens">
<!ENTITY byDayAndSite.label "Pela data e site">
<!ENTITY copyLink.accesskey "o">
<!ENTITY byLastVisited.label "Pela última visita">
<!ENTITY bookmarkLink.accesskey "k">
<!ENTITY byDayAndSite.accesskey "e">
<!ENTITY bySite.label "Pelo site">
<!ENTITY bySite.accesskey "s">
<!ENTITY byDate.accesskey "d">
<!ENTITY openLinkInWindow.label "Abrir">
<!ENTITY bookmarkLink.label "Criar bookmark do link...">
<!ENTITY byMostVisited.accesskey "n">
<!ENTITY copyLink.label "Copiar endereço do link">
<!ENTITY byDate.label "Pela data">
<!ENTITY openInNewTab.label "Abrir em nova aba">
<!ENTITY find.accesskey "z">
<!ENTITY collapse.accesskey "s">
