# -*- python -*-
# ex: set syntax=python:

# This is the production buildmaster config file for Mozilla Firefox 1.8 (aka Firefox 2.0.0.x). 

# Use shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'bots' list defines the set of allowable buildslaves. Each element is a
# tuple of bot-name and bot-password. These correspond to values given to the
# buildslave's mktap invocation.

from buildbot.buildslave import BuildSlave

c['slaves'] = [
 BuildSlave("staging-1.8-master",""),
 BuildSlave("production-1.8-master",""),
 BuildSlave("staging-prometheus-vm", ""),
 BuildSlave("production-prometheus-vm", ""),
 BuildSlave("production-prometheus-vm02", ""),
 BuildSlave("bm-xserve03", ""),
 BuildSlave("bm-xserve05", ""),
 BuildSlave("staging-pacifica-vm", ""),
 BuildSlave("production-pacifica-vm", ""),
 BuildSlave("production-pacifica-vm02", ""),
 BuildSlave("staging-1.9-master",""),
 BuildSlave("fx-linux-1.9-slave1",""),
 BuildSlave("fx-win32-1.9-slave1", ""),
 BuildSlave("fx-mac-1.9-slave1", ""),
 BuildSlave("production-1.9-master",""),
 BuildSlave("fx-linux-1.9-slave2",""),
 BuildSlave("fx-win32-1.9-slave2", ""),
 BuildSlave("fx-mac-1.9-slave2", ""),
]

# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)
c['slavePortnum'] = 9989


####### CHANGESOURCES

# the 'sources' list tells the buildmaster how it should find out about
# source code changes. Any class which implements IChangeSource can be added
# to this list: there are several in buildbot/changes/*.py to choose from.

c['change_source'] = []

#from buildbot.changes import bonsaipoller
#
#c['change_source'].append(
# bonsaipoller.BonsaiPoller(
#  bonsaiURL = 'http://bonsai.mozilla.org',
#  module = 'AviarySuiteBranchTinderbox',
#  branch = 'MOZILLA_1_8_BRANCH',
#  pollInterval = 1 * 60,
# )
#)


####### SCHEDULERS

## configure the Schedulers

from buildbot.scheduler import Dependent, Periodic, Scheduler
from buildbot.changes.pb import PBChangeSource

c['schedulers'] = []

tag_scheduler = Scheduler(
 name="tag_scheduler", 
 treeStableTimer=0,
 branch=None,
 builderNames=["tag"],
)

####### DEPENDENT SCHEDULERS
build_depscheduler = Dependent(
 name="build_dep", 
 upstream=tag_scheduler,
 builderNames=[
  "source", 
  "linux_build",
  "macosx_build",
  "win32_build"],
)
sign_depscheduler = Dependent(
 name="sign_dep", 
 upstream=build_depscheduler,
 builderNames=["sign"],
)
update_depscheduler = Dependent(
 name="update_dep", 
 upstream=sign_depscheduler,
 builderNames=[
  "l10nverify", 
  "update"],
)
stage_depscheduler = Dependent(
 name="stage_dep", 
 upstream=update_depscheduler,
 builderNames=[
  "linux_update_verify",
  "win32_update_verify",
  "macosx_update_verify",
  "stage",
 ],
)

c['schedulers'].append(tag_scheduler)
c['schedulers'].append(build_depscheduler)
c['schedulers'].append(sign_depscheduler)
c['schedulers'].append(update_depscheduler)
c['schedulers'].append(stage_depscheduler)

c['change_source'].append(PBChangeSource())

####### BUILDERS

cvsroot = ":ext:cltbld@cvs.mozilla.org:/cvsroot"
cvsmodule = "mozilla/tools/release"
automation_tag = "RELEASE_AUTOMATION_M11"

c['builders'] = []

from buildbot.process import factory
from buildbotcustom.process.factory import BootstrapFactory
from buildbot.steps.shell import ShellCommand
from buildbot.steps.transfer import FileDownload
from buildbot import locks

# Do not reuse buildslaves.
linux_lock = locks.SlaveLock("linux", maxCount=1)
macosx_lock = locks.SlaveLock("macosx", maxCount=1)
win32_lock = locks.SlaveLock("win32", maxCount=1)

tagFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
tagFactory.addStep(ShellCommand,
 description='Tag',
 command=['perl', './release', '-o', 'Tag'], 
 timeout=36000, 
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'tag', 
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'tag', 
  'factory': tagFactory,
 },
)

sourceFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
sourceFactory.addStep(ShellCommand, 
 description='Source', 
 workdir='build',
 command=['perl', './release', '-o', 'Source'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 {
  'name': 'source',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'source',
  'factory': sourceFactory,
 },
)

buildFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
buildFactory.addStep(ShellCommand,
 description='TinderConfig',
 workdir='build',
 command=['perl', './release', '-o', 'TinderConfig'], 
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)
buildFactory.addStep(ShellCommand,
 description='Build',
 workdir='build',
 command=['perl', './release', '-o', 'Build'], 
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)
buildFactory.addStep(ShellCommand,
 description='Repack (execute)', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)
buildFactory.addStep(ShellCommand,
 description='Repack (push)',
 workdir='build',
 command=['perl', './release', '-p', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)
buildFactory.addStep(ShellCommand,
 description='Repack (announce)', 
 workdir='build',
 command=['perl', './release', '-a', '-o', 'Repack'], 
 timeout=36000,
 env={'CVS_RSH': 'ssh'},
 haltOnFailure=1,
)

c['builders'].append(
 {
  'name': 'linux_build',
  'category': 'release',
  'slavename': 'production-prometheus-vm',
  'builddir': 'linux_build',
  'locks': [linux_lock],
  'factory': buildFactory },
)
c['builders'].append(
 {
  'name': 'win32_build',
  'category': 'release',
  'slavename': 'production-pacifica-vm',
  'builddir': 'win32_build',
  'locks': [win32_lock],
  'factory': buildFactory },
)
c['builders'].append(
 { 
  'name': 'macosx_build',
  'category': 'release',
  'slavename': 'bm-xserve05',
  'builddir': 'macosx_build',
  'locks': [macosx_lock],
  'factory': buildFactory,
 }
)

signFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
signFactory.addStep(ShellCommand,
 description='Waiting for win32_signing_rc(n).log',
 command=['perl', './release', '-o', 'Sign'], 
 timeout=86400,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'sign',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'sign',
  'factory': signFactory,
 },
)

l10nverifyFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
l10nverifyFactory.addStep(ShellCommand,
 description='l10n verification',
 workdir='build',
 command=['perl', './release', '-v', '-o', 'Repack'],
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)

c['builders'].append(
 {
  'name': 'l10nverify',
  'slavename': 'bm-xserve05',
  'category': 'release',
  'locks': [macosx_lock],
  'builddir': 'l10nverify', 
  'factory': l10nverifyFactory,
 },
)

updateFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
updateFactory.addStep(ShellCommand,
 description='PatcherConfig', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'PatcherConfig'], 
 timeout=36000, 
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (execute)', 
 workdir='build',
 command=['perl', './release', '-e', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (push)', 
 workdir='build',
 command=['perl', './release', '-p', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)
updateFactory.addStep(ShellCommand,
 description='Updates (announce)', 
 workdir='build',
 command=['perl', './release', '-a', '-o', 'Updates'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'update',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'update',
  'factory': updateFactory,
 },
)

updateverifyFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
updateverifyFactory.addStep(ShellCommand,
 description='update verificaton',
 workdir='build',
 command=['perl', './release', '-v', '-o', 'Updates'],
 timeout=36000,
 haltOnFailure=1,
 env={'CVS_RSH': 'ssh'},
)

c['builders'].append(
 { 
  'name': 'linux_update_verify',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'linux_update_verify',
  'factory': updateverifyFactory,
 },
)
c['builders'].append(
 {
  'name': 'win32_update_verify',
  'slavename': 'production-pacifica-vm',
  'category': 'release',
  'locks': [win32_lock],
  'builddir': 'win32_update_verify',
  'factory': updateverifyFactory,
 },
)
c['builders'].append({ 'name': 'macosx_update_verify',
 'slavename': 'bm-xserve05',
 'category': 'release',
 'locks': [macosx_lock],
 'builddir': 'macosx_update_verify',
 'factory': updateverifyFactory,
 },
)

stageFactory = BootstrapFactory(
 cvsroot=cvsroot, 
 cvsmodule=cvsmodule, 
 automation_tag=automation_tag,
 logdir='/builds/logs', 
 bootstrap_config='configs/fx-moz18-bootstrap.cfg',
)
stageFactory.addStep(ShellCommand,
 description='Stage',
 workdir='build',
 command=['perl', './release', '-o', 'Stage'], 
 timeout=36000,
 haltOnFailure=1,
)

c['builders'].append(
 { 
  'name': 'stage',
  'slavename': 'production-prometheus-vm',
  'category': 'release',
  'locks': [linux_lock],
  'builddir': 'stage',
  'factory': stageFactory,
 },
)

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
c['status'].append(
 html.WebStatus(http_port=8810, allowForce=True)
)

from buildbot.status import tinderbox
c['status'].append(tinderbox.TinderboxMailNotifier(
 fromaddr="bootstrap@mozilla.com",
 tree="MozillaRelease",
 extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
 relayhost="smtp.mozilla.org",
 logCompression="bzip2")
)

####### DEBUGGING OPTIONS
#c['debugPassword'] = "debugpassword"
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")

####### PROJECT IDENTITY
c['projectName'] = "1.8 Production Master"
c['projectURL'] = "http://www.mozilla.org/"
c['buildbotURL'] = "http://production-1.8-master.build.mozilla.org:8810/"

