<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY viewsourcetitle.preface "Fuente de:">
<!ENTITY nothingAvailable.label "(Nada disponible)">
<!ENTITY tabCmd.label "Nueva Pestaña">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir dirección...">
<!ENTITY openLocationCmd.accesskey "d">
<!ENTITY openFileCmd.label "Abrir archivo...">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración de página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista previa">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Importar...">
<!ENTITY import.accesskey "I">
<!ENTITY goOfflineCmd.label "Trabajar sin conexión">
<!ENTITY goOfflineCmd.accesskey "j">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Items de la barra de marcadores">
<!ENTITY taskbarCmd.label "Barra de estado">
<!ENTITY taskbarCmd.accesskey "B">
<!ENTITY pageSourceCmd.label "Código fuente">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información de la página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoWinCmd.commandkey "j">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "l">
<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY findOnCmd.label "Buscar en esta página...">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Buscar de nuevo">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "n">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY addCurPageAsCmd.label "Marcar esta página...">
<!ENTITY addCurPageAsCmd.accesskey "M">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "Administrar marcadores...">
<!ENTITY manBookmarksCmd.accesskey "m">
<!ENTITY backCmd.label "Atrás">
<!ENTITY backCmd.accesskey "A">
<!ENTITY backButton.tooltip "Retroceder una página">
<!ENTITY forwardCmd.label "Adelante">
<!ENTITY forwardCmd.accesskey "d">
<!ENTITY forwardButton.tooltip "Avanzar una página">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "Recargar la página actual">
<!ENTITY stopCmd.label "Detener">
<!ENTITY stopCmd.accesskey "t">
<!ENTITY stopButton.tooltip "Detener la carga de la página">
<!ENTITY goButton.label "Ir">
<!ENTITY goButton.tooltip "Ingrese una dirección y haga click en Ir">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">
<!ENTITY locationItem.title "Dirección">
<!ENTITY searchItem.title "Buscar">
<!ENTITY throbberItem.title "Progreso">
<!ENTITY bookmarksItem.title "Marcadores">
<!ENTITY throbber.tooltip "Ir a la página de inicio de &vendorShortName;">
<!ENTITY proxyIcon.tooltip "Arrastre y suelte este icono para crear un enlace a esta página">
<!-- Toolbar items -->
<!ENTITY homeButton.label "Inicio">
<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "t">
<!ENTITY keywordfield.label "Agregar una palabra clave a esta búsqueda...">
<!ENTITY keywordfield.accesskey "g">
<!ENTITY search.label "Búsqueda web">
<!ENTITY search.accesskey "S">
<!ENTITY downloads.label "Descargas">
<!ENTITY downloads.tooltip "Muestra el progreso de las descargas">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "y">
<!ENTITY extensions.label "Extensiones">
<!ENTITY extensions.tooltip "Mostrar y manejar las extensiones instaladas">
<!ENTITY extensions.accesskey "E">
<!ENTITY themes.label "Temas">
<!ENTITY themes.tooltip "Cambiar el tema">
<!ENTITY themes.accesskey "T">
<!ENTITY javaConsoleCmd.label "Consola Java">
<!ENTITY javaConsoleCmd.accesskey "J">
<!ENTITY javaScriptConsoleCmd.label "Consola JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey "C">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newNavigatorCmd.label "Nueva ventana">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Borrar">
<!ENTITY deleteCmd.key "B">
<!ENTITY deleteCmd.accesskey "B">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Opciones">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "Barras de herramientas">
<!ENTITY viewToolbarsMenu.accesskey "t">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "Personalizar...">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "I">
<!ENTITY goHomeCmd.label "Inicio">
<!ENTITY goHomeCmd.accesskey "I">
<!ENTITY earlierHistory.label "Historial anterior">
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "y">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "y">
<!ENTITY aboutCmd.label "Acerca de &brandFullName;">
<!ENTITY aboutCmd.accesskey "A">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY searchFocus.commandkey ";">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY openLinkCmd.label "Abrir enlace en nueva ventana">
<!ENTITY openLinkCmd.accesskey "v">
<!ENTITY openLinkCmdInTab.label "Abrir enlace en nueva pestaña">
<!ENTITY openLinkCmdInTab.accesskey "t">
<!ENTITY openLinkInWindowCmd.label "Abrir">
<!ENTITY openLinkInWindowCmd.accesskey "A">
<!ENTITY openFrameCmd.label "Abrir marco en nueva ventana">
<!ENTITY openFrameCmd.accesskey "v">
<!ENTITY openFrameCmdInTab.label "Abrir marco en nueva pestaña">
<!ENTITY openFrameCmdInTab.accesskey "t">
<!ENTITY showOnlyThisFrameCmd.label "Mostrar solamente este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "o">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver fuente de la selección">
<!ENTITY viewPartialSourceForMathMLCmd.label "Ver fuente MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Ver código fuente">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "Ver fuente del marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Ver información de la página">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Ver información del marco">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY viewImageCmd.label "Ver imagen">
<!ENTITY viewImageCmd.accesskey "i">
<!ENTITY viewBGImageCmd.label "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey "f">
<!ENTITY setWallpaperCmd.label "Poner como fondo de pantalla...">
<!ENTITY setWallpaperCmd.accesskey "n">
<!ENTITY bookmarkPageCmd.label "Marcar esta página...">
<!ENTITY bookmarkPageCmd.accesskey "M">
<!ENTITY bookmarkLinkCmd.label "Marcar este enlace...">
<!ENTITY bookmarkLinkCmd.accesskey "l">
<!ENTITY bookmarkFrameCmd.label "Marcar este marco...">
<!ENTITY bookmarkFrameCmd.accesskey "r">
<!ENTITY sendPageCmd.label "Enviar página...">
<!ENTITY sendPageCmd.accesskey "E">
<!ENTITY savePageCmd.label "Guardar página como...">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Guardar marco como...">
<!ENTITY saveFrameCmd.accesskey "m">
<!ENTITY saveLinkCmd.label "Guardar enlace como...">
<!ENTITY saveLinkCmd.accesskey "l">
<!ENTITY sendLinkCmd.label "Enviar enlace...">
<!ENTITY sendLinkCmd.accesskey "v">
<!ENTITY saveImageCmd.label "Guardar imagen como...">
<!ENTITY saveImageCmd.accesskey "u">
<!ENTITY sendImageCmd.label "Enviar imagen...">
<!ENTITY sendImageCmd.accesskey "n">
<!ENTITY copyLinkCmd.label "Copiar dirección del enlace">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageCmd.label "Copiar dirección de la imagen">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey "i">
<!ENTITY blockImageCmd.accesskey "n">
<!ENTITY metadataCmd.label "Propiedades">
<!ENTITY metadataCmd.accesskey "P">
<!ENTITY copyEmailCmd.label "Copiar dirección de correo electrónico">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY thisFrameMenu.label "Este marco">
<!ENTITY thisFrameMenu.accesskey "c">
<!ENTITY search.accesskey "s">
<!ENTITY textZoomEnlargeCmd.label "Aumentar tamaño del texto">
<!ENTITY textZoomEnlargeCmd.accesskey "u">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomReduceCmd.label "Disminuir tamaño del texto">
<!ENTITY textZoomReduceCmd.accesskey "D">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY bookmarksButton.label "Marcadores">
<!ENTITY bookmarksButton.tooltip "Mostrar sus marcadores">

<!ENTITY bookmarksSidebarCmd.accesskey  "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">

<!ENTITY historyButton.label "Historial">
<!ENTITY historyButton.tooltip "Mostrar páginas que se visitaron recientemente">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY mailMenu.label      "Correo y noticias">
<!ENTITY mailMenu.accesskey  "n">
<!ENTITY mailButton.label "Correo">
<!ENTITY mailButton.tooltip "Leer y enviar correo">
<!ENTITY mailButton.readMail.label "Leer correo">
<!ENTITY mailButton.readMail.accesskey "r">
<!ENTITY mailButton.newMessage.label "Nuevo mensaje...">
<!ENTITY mailButton.newMessage.accesskey "u">
<!ENTITY mailButton.sendLink.label "Enviar enlace...">
<!ENTITY mailButton.sendLink.accesskey "l">
<!ENTITY mailButton.readNews.label "Leer noticias">
<!ENTITY mailButton.readNews.accesskey "n">
<!ENTITY sendMessage.commandkey "m">
<!ENTITY newTabButton.tooltip "Abrir una nueva pestaña">
<!ENTITY newWindowButton.tooltip "Abrir una nueva ventana">
<!ENTITY sidebarCloseButton.tooltip "Cerrar barra lateral">
<!ENTITY cutButton.tooltip "Cortar">
<!ENTITY copyButton.tooltip "Copiar">
<!ENTITY pasteButton.tooltip "Pegar">
<!ENTITY findOnSearchBarCmd.label "Buscar en esta página">
<!ENTITY quitApplicationCmdWin.label "Salir">
<!ENTITY quitApplicationCmdWin.accesskey "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.accesskey "S">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar ventana">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Ventana">
<!ENTITY pageThemeButton.label "Temas de página">
<!ENTITY pageThemeNoTheme.label "Sin tema">
<!ENTITY pageThemeNoTheme.accesskey "n">
<!ENTITY pageThemePersistentOnly.label "Tema básico">
<!ENTITY pageThemePersistentOnly.accesskey "b">
<!ENTITY pageThemeIcon.tooltip "Cambiar a una hoja de estilo alternativa">
<!ENTITY pageReportIcon.tooltip "Cambiar opciones de bloqueo de ventanas emergentes para este sitio web">

<!ENTITY find.label "Buscar:">
<!ENTITY findNext.label "Buscar siguiente">
<!ENTITY findNext.tooltip "Buscar la próxima ocurrencia de la frase">
<!ENTITY findPrevious.label "Buscar anterior">
<!ENTITY findPrevious.tooltip "Buscar la ocurrencia anterior de la frase">
<!ENTITY findCloseButton.tooltip "Cerrar barra de búsqueda">
<!ENTITY highlight.label "Resaltar">
<!ENTITY highlight.tooltip "Resaltar todas las ocurrencias de la frase">

<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettings.label "Editar opciones del bloqueo de ventanas emergentes...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY tellAFriend.label "Contarle a un amigo">
<!ENTITY tellAFriend.accesskey "T">
<!ENTITY promote.label "Promocionar &brandShortName;">
<!ENTITY promote.accesskey "P">
