<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<!ENTITY devmgr.title "Eszközkezelő">

<!ENTITY devmgr.devlist.label "Biztonsági modulok és szolgáltatások">
<!ENTITY devmgr.details.title "Részletek">
<!ENTITY devmgr.details.title2 "Érték">
<!ENTITY devmgr.status.label "Állapot">
<!ENTITY devmgr.version.label "Verzió">

<!ENTITY devmgr.button.changeslotname.label "Slot nevének megváltoztatása">
<!ENTITY devmgr.button.login.label "Bejelentkezés">
<!ENTITY devmgr.button.logout.label "Kijelentkezés">
<!ENTITY devmgr.button.changepw.label "Jelszócsere">
<!ENTITY devmgr.button.load.label "Betöltés">
<!ENTITY devmgr.button.unload.label "Eltávolítás">

<!ENTITY loaddevice.info "Adja meg a kívánt modulinformációkat">
<!ENTITY loaddevice.modname "Modul neve:">
<!ENTITY loaddevice.modname.default "Új PKCS#11 modul">
<!ENTITY loaddevice.filename "Modul fájlneve:">
<!ENTITY loaddevice.browse "Tallózás...">

<!ENTITY loaddevice.title "PKCS#11 eszköz betöltése">
