<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - 
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  --> 

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "A webhelyet ismeretlen hitelesítésszolgáltató azonosította">
<!ENTITY newserver.reasons  "A hiba lehetséges okai:">
<!ENTITY newserver.reason1  "- A böngésző nem ismeri a webhely tanúsítványát kiadó hitelesítésszolgáltatót.">
<!ENTITY newserver.reason2  "- A webhely tanúsítványa nem teljes a kiszolgáló helytelen beállítása miatt.">
<!ENTITY newserver.notify   "A webhely rendszergazdájának értesítése a hibáról.">
<!ENTITY newserver.examine  "Tanúsítvány vizsgálata...">
<!ENTITY newserver.remember "Tanúsítvány tartós elfogadása">
<!ENTITY newserver.session  "Tanúsítvány ideiglenes elfogadása erre a munkamenetre">
<!ENTITY newserver.refuse   "Tanúsítvány elutasítása és a kapcsolat megszakítása a webhellyel">
