<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  security.title         "Biztonsági beállítások">
<!ENTITY  security.label         "Adatvédelem és biztonság">
<!ENTITY  security.description   "Titkossági és biztonsági beállítások">

<!ENTITY  resetsettings.label    "Beállítások törlése">
<!ENTITY  resetpreferences.label "Beállításokat töröl...">
<!ENTITY  managecerts.label      "Tanúsítványkezelő">
<!ENTITY  managecerts.text       "A tanúsítványkezelő segítségével mind a saját személyes, mind más emberek és hitelesítésszolgáltatók tanúsítványait kezelheti.">
<!ENTITY  managecerts.button     "Tanúsítványok kezelése...">
<!ENTITY  managecerts.accesskey  "T">
<!ENTITY  managedevices.label    "Adatvédelmi eszközök kezelése">
<!ENTITY  managedevices.text     "Ezzel a gombbal kezelheti az adatvédelmi eszközeit, pl. az intelligens chipkártyákat.">
<!ENTITY  managedevices.button   "Adatvédelmi eszközök kezelése...">
<!ENTITY  managedevices.accesskey   "A">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  certs.title            "Tanúsítványok">
<!ENTITY  certs.label            "Tanúsítványok">
