?NS_InitInstallVersionClass@@YAIPAVnsIScriptContext@@PAPAX@Z ; 346
?InitInstallTriggerGlobalClass@@YAIPAUJSContext@@PAUJSObject@@PAPAX@Z ; 346
?NS_InitInstallTriggerGlobalClass@@YAIPAVnsIScriptContext@@PAPAX@Z ; 346
?InitializeClasses@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 346
?InitInstallVersionClass@@YAIPAUJSContext@@PAUJSObject@@PAPAX@Z ; 342
?AddNameSet@nsSoftwareUpdateNameSet@@UAGIPAVnsIScriptContext@@@Z ; 34
?AddRef@nsInstallTrigger@@UAGKXZ ; 6
?Release@nsSoftwareUpdate@@UAGKXZ ; 6
?QueryInterface@nsSoftwareUpdate@@UAGIABUnsID@@PAPAX@Z ; 3
?GetInstance@nsSoftwareUpdate@@SAPAV1@XZ ; 2
?AddRef@nsSoftwareUpdateNameSet@@UAGKXZ ; 2
?StartupTasks@nsSoftwareUpdate@@UAGIPAH@Z ; 1
?AddRef@nsXPIProxy@@UAGKXZ ; 1
??_EnsTopProgressListener@@UAEPAXI@Z ; 1
??1nsLoggingProgressListener@@UAE@XZ ; 1
PerformScheduledTasks ; 1
?Shutdown@nsSoftwareUpdate@@UAGIXZ ; 1
NSGetModule ; 1
?Release@nsLoggingProgressListener@@UAGKXZ ; 1
?RegisterListener@nsSoftwareUpdate@@UAGIPAVnsIXPIListener@@@Z ; 1
??1nsTopProgressListener@@UAE@XZ ; 1
??1nsSoftwareUpdateNameSet@@UAE@XZ ; 1
??_EnsSoftwareUpdateNameSet@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?Initialize@nsSoftwareUpdate@@UAGIPAVnsIAppShellService@@PAVnsICmdLineService@@@Z ; 1
??_GnsLoggingProgressListener@@UAEPAXI@Z ; 1
??0nsSoftwareUpdateNameSet@@QAE@XZ ; 1
??_EnsSoftwareUpdate@@UAEPAXI@Z ; 1
??0nsTopProgressListener@@QAE@XZ ; 1
??0nsSoftwareUpdate@@QAE@XZ ; 1
?Release@nsSoftwareUpdateNameSet@@UAGKXZ ; 1
??0nsLoggingProgressListener@@QAE@XZ ; 1
?RegisterNameset@nsSoftwareUpdate@@AAEIXZ ; 1
??_GnsVoidArray@@UAEPAXI@Z ; 1
?RegisterListener@nsTopProgressListener@@QAEJPAVnsIXPIListener@@@Z ; 1
?DeleteScheduledFiles@@YAXPAX@Z ; 1
?Release@nsTopProgressListener@@UAGKXZ ; 1
??1nsSoftwareUpdate@@UAE@XZ ; 1
?ReplaceScheduledFiles@@YAXPAX@Z ; 1
