2007-01-23 05:16 UTC - Moving tinderboxes to LIGHTNING_0_3_BRANCH for 0.3.1 maintenance release.
2007-01-30 20:20 UTC - Respin 0.3.1pre builds for testday to pickup fix for bug 368709
2007-02-01 19:00 UTC - Respin to get Talkback
2007-02-09 21:14 UTC - Spinning LIGHTNING_0_3_1_RELEASE
2007-02-21 17:48 UTC - Respinning to go back to trunk
2007-03-02 16:56 UTC - Respin to pick up fix for bug 372366
2007-03-28 14:40 UTC - Respinning to pick up tinder-config changes
2007-09-28 08:59 UTC - switch to release mode for 0.7
2007-10-25 15:43 UTC - switch to develop mode for 0.8
2008-03-04 08:59 UTC - switch to release mode for 0.8
2007-04-07 11:00 UTC - switch to develop mode for 0.9
