
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "Advanced">

<!ENTITY advancedTitle.label          "Enable features that help interpret web pages">

<!ENTITY autoLoadImgCheck.label       "Automatically load images"> 
<!ENTITY autoLoadImgCheck.accesskey   "i">

<!ENTITY enbJavaCheck.label           "Enable Java">
<!ENTITY enbJavaCheck.accesskey       "j">

<!ENTITY enbPopupCheck.label          "Disable new popup windows during page (un)load">
<!ENTITY enbPopupCheck.accesskey      "p">

<!ENTITY sendAddFtpCheck.label        "Send this email address as anonymous FTP password:">
<!ENTITY sendAddFtpCheck.accesskey    "e">

<!ENTITY imageBlocking.label          "Image Blocking...">
<!ENTITY imageBlocking.accesskey      "b">

<!ENTITY description.label            "Checked items are automatically enabled when you visit content that uses them. If you uncheck an item, it may increase security or privacy, but some functionality will be limited.">

<!ENTITY perfTitle.label              "Enable features that increase performance">
<!ENTITY enableTurbo.label            "Enable Quick Launch">
<!ENTITY enableTurboCheck.accesskey   "t">

