#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..

DIRS=public base db local news imap mime compose addrbook import absync mapi extensions

include <$(DEPTH)\config\rules.mak>

mailbase::
  cat base/prefs/resources/content/accountUtils.js > base/resources/content/mailbase.js 
  cat base/resources/content/commandglue.js >> base/resources/content/mailbase.js 
  cat base/resources/content/mail-offline.js >> base/resources/content/mailbase.js 
  cat base/resources/content/mailCommands.js >> base/resources/content/mailbase.js 
  cat base/resources/content/mailContextMenus.js >> base/resources/content/mailbase.js 
  cat base/resources/content/mailWindow.js  >> base/resources/content/mailbase.js 
  cat base/resources/content/mailWindowOverlay.js >> base/resources/content/mailbase.js 
  cat base/resources/content/msgHdrViewAddresses.js  >> base/resources/content/mailbase.js 
  cat base/resources/content/msgHdrViewOverlay.js >> base/resources/content/mailbase.js 
  cat base/resources/content/msgViewNavigation.js  >> base/resources/content/mailbase.js 
  cat base/resources/content/shareglue.js >> base/resources/content/mailbase.js 
  cat extensions/smime/resources/content/msgHdrViewSMIMEOverlay.js >> base/resources/content/mailbase.js
  cat base/resources/content/searchBar.js >> base/resources/content/mailbase.js 
  cat base/resources/content/msgAccountCentral.js  >> base/resources/content/mailbase.js 
  cat base/resources/content/messengerdnd.js >> base/resources/content/mailbase.js 
  cat base/resources/content/threadPane.js >> base/resources/content/mailbase.js 
  cat base/resources/content/widgetglue.js >> base/resources/content/mailbase.js 
  cat base/resources/content/msgMail3PaneWindow.js  >> base/resources/content/mailbase.js 
  cat base/resources/content/mail3PaneWindowCommands.js >> base/resources/content/mailbase.js 
