<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/preferences/content.dtd">

<overlay id="ContentPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneContent" onpaneload="gContentPane.init();">
    <preferences>
      <preference id="dom.disable_open_during_load"   name="dom.disable_open_during_load"   type="bool"/>
      <preference id="xpinstall.enabled"              name="xpinstall.enabled"              type="bool"/>
      <preference id="permissions.default.image"      name="permissions.default.image"      type="int"/>
      <preference id="security.enable_java"           name="security.enable_java"           type="bool"/>
      <preference id="javascript.enabled"             name="javascript.enabled"             type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/content.js"/>

    <groupbox>
      <grid>
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row>
            <vbox align="start">
              <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
                        label="&popupReject.label;" accesskey="&popupReject.accesskey;"
                        onpreferenceread="return gContentPane.updateButtons('popupPolicyButton', 
                                                                            'dom.disable_open_during_load');"/>
            </vbox>
            <button id="popupPolicyButton" label="&allowedSites.label;"
                    oncommand="gContentPane.showExceptions('popup');"/>
          </row>
          <row>
            <vbox align="start">
              <checkbox id="enableSoftwareInstall" preference="xpinstall.enabled"
                        label="&enableXPInstall.label;" accesskey="&enableXPInstall.accesskey;"
                        onpreferenceread="return gContentPane.updateButtons('enableSoftwareInstallButton', 
                                                                            'xpinstall.enabled');"/>
            </vbox>
            <button id="enableSoftwareInstallButton" label="&allowedSites.label;"
                    oncommand="gContentPane.showExceptions('install');"/>
          </row>
          <row>
            <vbox align="start">
              <checkbox id="enableImages" 
                        label="&enableImages.label;" 
                        accesskey="&enableImages.accesskey;"
                        preference="permissions.default.image"
                        onpreferenceread="return gContentPane.readEnableImagesPref();"
                        onpreferencewrite="return gContentPane.writeEnableImagesPref();"/>
              <checkbox id="enableRestricted" class="indent"
                        label="&forOriginatingSiteOnly.label;" 
                        accesskey="&forOriginatingSiteOnly.accesskey;"
                        preference="permissions.default.image"
                        onpreferenceread="return gContentPane.readEnableRestrictedPref();"
                        onpreferencewrite="return gContentPane.writeEnableImagesPref();"/>
            </vbox>
            <vbox>
              <button id="manageImages" label="&exceptions.label;"
                      oncommand="gContentPane.showExceptions('image');"/>
            </vbox>
          </row>
          <separator class="thin"/>
          <row>
            <vbox align="start">
              <checkbox id="advancedJavaAllow" label="&enbJavaCheck.label;" accesskey="&enbJavaCheck.accesskey;"
                        preference="security.enable_java"/>
            </vbox>
          </row>
          <row>
            <vbox align="start">
              <checkbox id="enableJavaScript" preference="javascript.enabled"
                        label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                        onpreferenceread="return gContentPane.updateButtons('advancedJavascript', 
                                                                            'javascript.enabled');"/>
            </vbox>
            <button id="advancedJavascript" class="uniWidthButton"
                    label="&advancedJavaScript.label;" accesskey="&advancedJavaScript.accesskey;"
                    oncommand="gContentPane.showAdvancedScript();"/>
          </row>
        </rows>
      </grid>
    </groupbox>  

    <groupbox>
      <caption label="&fonts.caption;"/>
      
      <grid>
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows>
          <row>
            <hbox align="center">
              <label control="defaultFont" accesskey="&defaultFont.accesskey;">&defaultFont.label;</label>
              <menulist id="defaultFont" flex="1">
                <menupopup>
                  <menuitem label="Goats"/>
                </menupopup>
              </menulist>
              <label control="defaultFontSize" accesskey="&defaultFontSize.accesskey;">&defaultFontSize.label;</label>
              <menulist id="defaultFontSize">
                <menupopup>
                  <menuitem value="9" label="9"/>
                  <menuitem value="10" label="10"/>
                  <menuitem value="11" label="11"/>
                  <menuitem value="12" label="12"/>
                  <menuitem value="13" label="13"/>
                  <menuitem value="14" label="14"/>
                  <menuitem value="15" label="15"/>
                  <menuitem value="16" label="16"/>
                  <menuitem value="17" label="17"/>
                  <menuitem value="18" label="18"/>
                  <menuitem value="20" label="20"/>
                  <menuitem value="22" label="22"/>
                  <menuitem value="24" label="24"/>
                  <menuitem value="26" label="26"/>
                  <menuitem value="28" label="28"/>
                  <menuitem value="30" label="30"/>
                  <menuitem value="32" label="32"/>
                  <menuitem value="34" label="34"/>
                  <menuitem value="36" label="36"/>
                  <menuitem value="40" label="40"/>
                  <menuitem value="44" label="44"/>
                  <menuitem value="48" label="48"/>
                  <menuitem value="56" label="56"/>
                  <menuitem value="64" label="64"/>
                  <menuitem value="72" label="72"/>
                </menupopup>
              </menulist>
            </hbox>
            <button label="&advancedFonts.label;" 
                    accesskey="&advancedFonts.accesskey;" 
                    oncommand="gContentPane.showFonts();"/>
          </row>
          <row>
            <hbox/>
            <button label="&colors.label;" 
                    accesskey="&colors.accesskey;" 
                    oncommand="gContentPane.showColors();"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </prefpane>

</overlay>
