<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % downloadsDTD SYSTEM "chrome://browser/locale/preferences/downloads.dtd">
%downloadsDTD;
]>

<overlay id="DownloadsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneDownloads" onpaneload="gDownloadsPane.init();">
    <preferences>
      <preference id="browser.download.useDownloadDir"    name="browser.download.useDownloadDir"    type="bool"/>
      <preference id="browser.download.folderList"        name="browser.download.folderList"        type="int"/>
      <preference id="browser.download.downloadDir"       name="browser.download.downloadDir"       type="file"/>
      <preference id="browser.download.dir"               name="browser.download.dir"               type="file"/>
      <preference id="browser.download.manager.showWhenStarting"
                  name="browser.download.manager.showWhenStarting" 
                  type="bool"/>
      <preference id="browser.download.manager.closeWhenDone"
                  name="browser.download.manager.closeWhenDone"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/downloads.js"/>

    <groupbox>
      <caption label="&askOnSave.label;"/>
      
      <radiogroup id="askOnSave" flex="1"
                  preference="browser.download.useDownloadDir">
        <radio id="alwaysAsk" label="&alwaysAsk.label;" value="false"/>
        <hbox flex="1">
          <radio id="neverAsk" label="&neverAsk.label;" value="true"/>
          <menulist id="downloadFolderList" flex="1"
                    preference="browser.download.folderList"
                    onpreferenceread="return gDownloadsPane.readDownloadDirPref();"
                    onpreferencewrite="return gDownloadsPane.writeDownloadDirPref();">
            <menupopup>
              <menuitem value="0" label="&desktop.label;"/>
              <menuitem value="1" label="&downloads.label;"/>
              <menuitem value="2" label="Goats" hidden="true" id="downloadFolder" crop="center" flex="1"
                        preference="browser.download.dir"/>
            </menupopup>
          </menulist>
          <button id="chooseFolder" oncommand="gDownloadsPane.chooseFolder();"
#ifdef XP_MACSOX
                  label="&chooseFolderMac.label;"/>
#else
                  label="&chooseFolderWin.label;"/>
#endif
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox align="start">
      <caption label="&downloadManagerWindow.label;"/>
      
      <checkbox id="showWhenStarting" label="&showWhenStarting.label;" 
                preference="browser.download.manager.showWhenStarting"
                oncommand="toggleDMPrefUI(event.target);"/>
      <checkbox id="closeWhenDone" label="&closeWhenDone.label;" class="indent"
                preference="browser.download.manager.closeWhenDone"/>
    </groupbox>
    
    <groupbox flex="1">
      <caption label="&fileTypes.label;"/>
      
      <description>&fileTypesDescription.label;</description>
      <separator class="thin"/>
      <hbox>
        <button label="&configureActions.label;" 
                oncommand="gDownloadsPane.showFileTypeActions();"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
