<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  <!ENTITY % downloadactionsDTD SYSTEM "chrome://browser/locale/preferences/downloadactions.dtd">
  %brandDTD;
  %downloadactionsDTD;
]>

<prefwindow id="DownloadActionsDialog" class="windowDialog"
            windowtype="Preferences:DownloadActions"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept"
            onload="gDownloadActionsDialog.init();"
            title="&downloadactionsDialog.title;"
            width="480" height="310" persist="width height screenX screenY">

  <prefpane id="DownloadActionsDialogPane" flex="1">  
    <script type="application/x-javascript" src="chrome://browser/content/preferences/helperapplications.js"/>
    <script type="application/x-javascript" src="chrome://browser/content/preferences/downloadactions.js"/>

    <stringbundle id="bundleUCT" src="chrome://mozapps/locale/downloads/unknownContentType.properties"/>

    <!-- XXX it's really lame that I'm using a content backed tree here rather
             than one built with treebuilder but for some reason treebuilder is
             throwing "can't do open ended queries like that!" assertions for
             no discernible reason -->
    <tree id="fileHandlersList" flex="1" class="contentPane"
          datasources="rdf:null" lastSelected="0" persist="lastSelected"
          onselect="gDownloadActionsDialog.onSelectionChanged();">
      <template>
        <rule>
          <conditions>
            <content uri="?uri"/>
            <member container="?uri" child="?type"/>
            <triple subject="?type" 
                    predicate="http://home.netscape.com/NC-rdf#FileType"
                    object="?file-type"/>
            <triple subject="?type" 
                    predicate="http://home.netscape.com/NC-rdf#FileMIMEType"
                    object="?file-mime-type"/>
            <triple subject="?type" 
                    predicate="http://home.netscape.com/NC-rdf#FileHandler"
                    object="?file-handler"/>
            <triple subject="?type" 
                    predicate="http://home.netscape.com/NC-rdf#FileIcon"
                    object="?file-icon"/>
            <triple subject="?type" 
                    predicate="http://home.netscape.com/NC-rdf#FileHandleAuto"
                    object="true"/>
          </conditions>
          <bindings>
            <binding subject="?type"
                    predicate="http://home.netscape.com/NC-rdf#FileExtension"
                    object="?file-extension"/>
          </bindings>
          <action>
            <treechildren class="extensionChildren">
              <treeitem uri="?type">
                <treerow>
                  <treecell label="?file-extension" src="?file-icon"/>
                  <treecell label="?file-type"/>
                  <treecell label="?file-mime-type"/>
                  <treecell label="?file-handler"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>

      <treecols>
        <treecol id="fileExtension"
                 class="sortDirectionIndicator" persist="width"
                 sort="rdf:http://home.netscape.com/NC-rdf#FileExtension"
                 sortActive="true" sortDirection="none"
                 label="&fileExtensionColumn.label;" accesskey="&fileExtensionColumn.accesskey;"/>
        <treecol id="fileType" flex="1"
                 class="sortDirectionIndicator" persist="width"
                 sort="rdf:http://home.netscape.com/NC-rdf#FileType"
                 sortActive="false" sortDirection="none"
                 label="&fileTypeColumn.label;" accesskey="&fileTypeColumn.accesskey;"/>
        <splitter class="tree-splitter" />
        <treecol id="fileMIMEType" flex="1" hidden="true"
                 class="sortDirectionIndicator" persist="width"
                 sort="rdf:http://home.netscape.com/NC-rdf#FileMIMEType"
                 sortActive="false" sortDirection="none"
                 label="&fileMIMETypeColumn.label;" accesskey="&fileMIMETypeColumn.accesskey;"/>
        <splitter class="tree-splitter" />
        <treecol id="fileHandler" flex="1"
                 class="sortDirectionIndicator" persist="width"
                 sort="rdf:http://home.netscape.com/NC-rdf#FileHandler"
                 sortActive="false" sortDirection="none"
                 label="&fileHandlerColumn.label;" accesskey="&fileHandlerColumn.accesskey;"/>
      </treecols>
    </tree>
    <separator class="thin"/>
    <hbox>
      <hbox flex="1" class="actionButtons">
        <button id="removeFileHandler"
                label="&remove.label;" accesskey="&remove.accesskey;"
                oncommand="gDownloadActionsDialog.removeFileHandler();"/>
        <button id="editFileHandler"
                label="&edit.label;" accesskey="&edit.accesskey;"
                oncommand="gDownloadActionsDialog.editFileHandler();"/>
      </hbox>
      <resizer dir="bottomright"/>
    </hbox>
        
  </prefpane>
</prefwindow>

