<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%privacyDTD;
]>

<overlay id="PrivacyPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="panePrivacy" onpaneload="gPrivacyPane.init();">
    <preferences id="privacyPreferences">
      <preference id="browser.history_expire_days"        name="browser.history_expire_days"        type="int"/>
      <preference id="browser.formfill.enable"            name="browser.formfill.enable"            type="bool"/>
      <preference id="signon.rememberSignons"             name="signon.rememberSignons"             type="bool"/>
      <preference id="network.cookie.cookieBehavior"      name="network.cookie.cookieBehavior"      type="int" onchange="gPrivacyPane.enableCookiesChanged();"/>
      <preference id="network.cookie.denyRemovedCookies"  name="network.cookie.denyRemovedCookies"  type="bool"/>
      <preference id="network.cookie.lifetimePolicy"      name="network.cookie.lifetimePolicy"      type="int"/>
      <preference id="browser.cache.disk.capacity"        name="browser.cache.disk.capacity"        type="int"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/sanitize.js"/>
    <script type="application/x-javascript" src="chrome://browser/content/preferences/privacy.js"/>

    <description>&privacy.intro;</description>
    <separator class="thin"/>
    <hbox>
      <listbox id="itemList" seltype="single"
               onselect="gPrivacyPane.onItemSelect();"
               style="width: 10em;">
        <listitem label="&itemHistory.label;"/>
        <listitem label="&itemFormData.label;"/>
        <listitem label="&itemPasswords.label;"/>
        <listitem label="&itemDownloads.label;"/>
        <listitem label="&itemCookies.label;"/>
        <listitem label="&itemCache.label;"/>
      </listbox>
      <deck id="itemPreferences" flex="1">
        <groupbox orient="vertical" flex="1">
          <caption label="&itemHistory.label;"/>
          <hbox align="center">
            <label>&rememberPages.label;</label>
            <textbox id="historyDays" size="2" preference="browser.history_expire_days"/>
            <label>&rememberDays.label;</label>
          </hbox>
          <separator flex="1"/>
          <hbox pack="end">
            <button label="&clearHistory.label;" oncommand="gPrivacyPane.clear(this);"
                    item="history"/>
          </hbox>
        </groupbox>
        <groupbox orient="vertical" flex="1">
          <caption label="&itemFormData.label;"/>
          <description>&savedFormData.intro;</description>
          <vbox align="start">
            <checkbox id="saveFormHistory" label="&enableFormFill.label;" preference="browser.formfill.enable"/>
          </vbox>
          <separator flex="1"/>
          <hbox pack="end">
            <button label="&clearFormData.label;" oncommand="gPrivacyPane.clear(this);"
                    item="formdata"/>
          </hbox>
        </groupbox>
        <groupbox orient="vertical" flex="1">
          <caption label="&itemPasswords.label;"/>
          <description>&savedPasswords.intro;</description>
          <hbox align="center">
            <checkbox id="savePasswords" label="&enablePasswords.label;" 
                      preference="signon.rememberSignons" flex="1"/>
            <!-- XXXben - check for keychain access use -->
            <button id="setMasterPassword" label="&setMasterPassword.label;"
                    oncommand="gPrivacyPane.setMasterPassword();"/>
          </hbox>
          <separator flex="1"/>
          <hbox>
            <button label="&viewPasswords.label;" oncommand="gPrivacyPane.viewPasswords();"/>
          </hbox>
        </groupbox>
        <groupbox orient="vertical" flex="1">
          <caption label="&itemDownloads.label;"/>
          <description>&downloadManager.intro;</description>
          <separator flex="1"/>
          <hbox>
            <button label="&viewDownloads.label;" oncommand="gPrivacyPane.viewDownloads();"/>
            <spring flex="1"/>
            <button label="&clearDownloads.label;" oncommand="gPrivacyPane.clear(this);"
                    item="downloads"/>
          </hbox>
        </groupbox>
        <groupbox orient="vertical" flex="1">
          <!-- Cookies are considered a distinct "privacy" item because they are 
              created without user interaction, unlike Software Installation, 
              Popup and Image whitelists -->
          <caption label="&itemCookies.label;"/>
          <vbox>
            <description>&cookies.intro;</description>
            <hbox>
              <checkbox id="enableCookies" label="&enableCookies.label;"
                        preference="network.cookie.cookieBehavior"
                        onpreferenceread="return gPrivacyPane.readEnableCookiesPref();"
                        onpreferencewrite="return gPrivacyPane.writeEnableCookiesPref();"/>
              <spring flex="1"/>
              <button id="cookieExceptions" label="&exceptions.label;"/>
            </hbox>
            <vbox align="start">
              <checkbox id="enableCookiesForOriginating" class="indent"
                        label="&enableCookiesForOriginating.label;"
                        preference="network.cookie.cookieBehavior"
                        onpreferenceread="return gPrivacyPane.readEnableRestrictedPref();"
                        onpreferencewrite="return gPrivacyPane.writeEnableCookiesPref();"/>
              <checkbox id="enableCookiesNotRemoved" class="indent"
                        label="&enableCookiesNotRemoved.label;"
                        preference="network.cookie.denyRemovedCookies"/>
              <separator class="thin"/>
              <hbox align="center" class="indent">
                <label preference="network.cookie.lifetimePolicy">&keepCookies.label;</label>
                <menulist id="networkCookieLifetime" 
                          preference="network.cookie.lifetimePolicy">
                  <menupopup>
                    <menuitem value="0" label="&acceptNormally.label;"/>
                    <menuitem value="2" label="&acceptForSession.label;"/>
                    <menuitem value="1" label="&askAboutCookies.label;"/>
                  </menupopup>
                </menulist>
              </hbox>
            </vbox>
          </vbox>
          <separator flex="1"/>
          <separator/>
          <hbox>
            <button label="&viewCookies.label;" oncommand="gPrivacyPane.viewCookies();"/>
            <spring flex="1"/>
            <button label="&clearCookies.label;" oncommand="gPrivacyPane.clear(this);"
                    item="cookies"/>
          </hbox>
        </groupbox>
        <groupbox orient="vertical" flex="1">
          <caption label="&itemCache.label;"/>
          <description>&cache.intro;</description>
          <hbox align="center">
            <label>&cacheUseUpTo.label;</label>
            <textbox id="cacheSize" size="2" preference="browser.cache.disk.capacity"
                     onpreferenceread="return gPrivacyPane.readCacheSizePref();"
                     onpreferencewrite="return gPrivacyPane.writeCacheSizePref();"/>
            <label>&cacheSize.label;</label>
          </hbox>
          <separator flex="1"/>
          <hbox pack="end">
            <button label="&clearCache.label;" oncommand="gPrivacyPane.clear(this);"
                    item="cache"/>
          </hbox>
        </groupbox>
      </deck>
    </hbox>
    <separator class="thin"/>
    <hbox align="center">
      <button label="&sanitizeSettings.label;" oncommand="gPrivacyPane.showSanitizeSettings();"/>
      <description flex="1">&sanitize.intro;</description>
    </hbox>
    <separator/>
    <separator/>
  </prefpane>

</overlay>
