bufio_Seek ; 41061
bufio_Read ; 40966
NR_RegGetEntryString@20 ; 3561
NR_RegEnumSubkeys@24 ; 2569
NR_RegGetEntry@20 ; 878
NR_RegGetEntryInfo@16 ; 665
NR_RegEnumEntries@24 ; 112
bufio_Write ; 87
NR_RegSetEntryString@16 ; 27
NR_RegGetKey@16 ; 22
NR_RegSetEntry@24 ; 15
NR_RegGetKeyRaw@16 ; 9
bufio_Tell ; 8
NR_RegClose@4 ; 7
NR_RegAddKeyRaw@16 ; 7
NR_RegOpen@8 ; 7
bufio_Close ; 4
NR_RegAddKey@16 ; 4
bufio_Open ; 4
bufio_Flush ; 4
NR_RegSetBufferSize@8 ; 3
bufio_SetBufferSize ; 3
NR_ShutdownRegistry@0 ; 2
NR_StartupRegistry@0 ; 2
vr_findGlobalRegName ; 1
NR_RegFlush@4 ; 1
VR_SetRegDirectory@4 ; 1
