<!ENTITY loaddevice.modname.default "Novo módulo PKCS#11">
<!ENTITY devmgr.button.unload.label "Descarregar">
<!ENTITY devmgr.button.load.label "Carregar">
<!ENTITY devmgr.title "Gerenciador de dispositivos de segurança">
<!ENTITY loaddevice.filename "Nome de arquivo do módulo:">
<!ENTITY devmgr.button.login.label "Logar">
<!ENTITY loaddevice.info "Forneça a informação para o módulo que você quer adicionar.">
<!ENTITY devmgr.button.changeslotname.label "Alterar o nome do slot">
<!ENTITY devmgr.details.title "Detalhes">
<!ENTITY devmgr.button.changepw.label "Alterar senha">
<!ENTITY devmgr.devlist.label "Dispositivos e módulos de segurança">
<!ENTITY devmgr.button.logout.label "Deslogar">
<!ENTITY devmgr.status.label "Status">
<!ENTITY devmgr.version.label "Versão">
<!ENTITY devmgr.details.title2 "Valor">
<!ENTITY loaddevice.title "Carregar dispositivo PKCS#11">
<!ENTITY loaddevice.browse "Arquivo...">
<!ENTITY loaddevice.modname "Nome do módulo:">
