<!ENTITY help.label "Ajuda">
<!ENTITY downloadCert.trustSSL "Confiar neste Autoridade Certificadora para identificar sites da web">
<!ENTITY examineCert.label "Exibir certificado...">
<!ENTITY pkcs12.setpassword.title "Escolha uma senha de backup do certificado">
<!ENTITY pref.security.general.manageCert.label "Gerenciador de certificados">
<!ENTITY resetPassword.text "Se você remover sua senha mestre todas suas senhas de sites e email, dados de formulários, certificados particulares e chaves privadas serão perdidas. Tem certeza que deseja remover a senha mestre?">
<!ENTITY domainMismatch.title "Erro de segurança: nome de domínio não confere">
<!ENTITY serverCrlNextupdate.message "Por favor peça auxílio ao administrador sistema">
<!ENTITY downloadCert.viewCert.text "Examinar certificado da CA">
<!ENTITY pkcs12.setpassword.label2 "Senha de backup do certificado (confirmar):">
<!ENTITY pkcs12.setpassword.label1 "Senha de backup do certificado:">
<!ENTITY downloadCert.viewCert.label "Exibir...">
<!ENTITY formSigning.cert "Signing Certificate">
<!ENTITY piperror.title "Erro">
<!ENTITY setPassword.oldPassword.label "Senha atual:">
<!ENTITY certPicker.info "Certificado:">
<!ENTITY escrowWarn.title "Cópia da chave de criptografia">
<!ENTITY caCertExists.message "O certificado já existe:">
<!ENTITY ok.label "OK">
<!ENTITY certPicker.title "Selecionar certificado">
<!ENTITY resetPassword.title "Excluir a senha mestre">
<!ENTITY pkcs12.setpassword.reminder "Importante: se você esquecer sua senha de backup do certificado, você não poderá restaurar este backup depois. Por favor anote em um local seguro.">
<!ENTITY setPassword.reenterPassword.label "Confirmar a nova senha:">
<!ENTITY createCertInfo.msg2 "Por favor aguarde...">
<!ENTITY createCertInfo.msg1 "Geração de chave em andamento... Isto pode levar alguns minutos...">
<!ENTITY pref.security.general.certificates.title "Certificados">
<!ENTITY escrowWarn.benefit1 "A vantagem é que se você perder o acesso de sua chave de criptografia privada, você pode solicitar uma cópia para esta Autoridade Certificadora.">
<!ENTITY caCertExists.title "Certificado existe">
<!ENTITY setPassword.tokenName.label "Dispositivo de segurança">
<!ENTITY cancel.label "Cancelar">
<!ENTITY setPassword.meter.label "Medidor de qualidade da senha">
<!ENTITY getPassword.tokenName.label "Dispositivo de segurança">
<!ENTITY pkcs12.setpassword.message "A senha de backup do certificado que você definir protege o arquivo backup que você vai criar. Você deve definir esta senha para prosseguir com o backup.">
<!ENTITY downloadCert.message3 "Antes de confiar nesta CA para alguma finalidade, você deve examinar seu certificado, sua política e procedimentos (se disponível).">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.trustEmail "Confiar nesta Autoridade Certificadora para identificar usuários de email">
<!ENTITY downloadCert.message1 "Você foi solicitado a confiar em um nova Autoridade Certificadora (CA).">
<!ENTITY downloadCert.trustObjSign "Confiar nesta Autoridade Certificadora para identificar desenvolvedores de software">
<!ENTITY formSigning.title "Text Signing Request">
<!ENTITY pref.security.general.lHeader "Segurança">
<!ENTITY clientAuthAsk.message3 "Detalhes do certificado selecionado:">
<!ENTITY clientAuthAsk.message2 "Selecione um certificado para apresentar como identificação:">
<!ENTITY clientAuthAsk.message1 "Este site solicitou que você identifique-se com um certificado:">
<!ENTITY setPassword.meter.loading "Carregando">
<!ENTITY createCertInfo.title "Gerando uma chave privada">
<!ENTITY pref.security.general.paranoid.label "Usar configurações de segurança paranóicas">
<!ENTITY pkcs12.getpassword.message "Por favor forneça a senha que foi usada para criptografar este backup do certificado.">
<!ENTITY serverCertExpired.continue "Você quer continuar mesmo assim?">
<!ENTITY downloadCert.viewPolicy.text "Examinar políticas e procedimentos da CA">
<!ENTITY pref.security.general.header "Configurações gerais de segurança">
<!ENTITY setPassword.newPassword.label "Nova senha:">
<!ENTITY createCertInfo.okButtonAccessKey "O">
<!ENTITY downloadCert.title "Efetuando o download do certificado">
<!ENTITY chooseToken.message1 "Please choose a token.">
<!ENTITY getPassword.title "Forneça a senha mestre">
<!ENTITY certPicker.detailsLabel "Detalhes do certificado selecionado:">
<!ENTITY chooseToken.title "Choose Token Dialog">
<!ENTITY pipalert.title "Erro - não é possível recuperar">
<!ENTITY pref.security.general.level.title "Nível de segurança">
<!ENTITY setPassword.title "Alterar senha mestre">
<!ENTITY pref.security.general.rHeader "Configurações gerais de segurança">
<!ENTITY formSigning.confirmPassword "To confirm you agree to sign this text message using your selected certificate, please confirm by entering the master password:">
<!ENTITY escrowWarn.message2 "Entretanto, sua chave de criptografia privada será armazenada pela Autoridade Certificadora e pode ser usada para ler seu email criptografado sem sua permissão.">
<!ENTITY clientAuthAsk.title "Solicitação de identificação do usuário">
<!ENTITY escrowWarn.message1 "Importante: Esta Autoridade Certificadora (CA) solicitou fazer um backup de sua chave de criptografia privada.">
<!ENTITY getPassword.password.label "Senha:">
<!ENTITY pkcs12.getpassword.title "Entrada da senha">
