<!ENTITY cipher.tab.ssl2 "SSL2">
<!ENTITY SSLClientAuthMethod "Seleção do certificado do cliente">
<!ENTITY cipher.ssl3.dhe_rsa_aes_256_sha "Criptografia AES de 256 bits com RSA, DHE e MAC SHA1">
<!ENTITY cipher.details "Detalhes...">
<!ENTITY cipher.ssl3.dhe_dss_aes_128_sha "Criptografia AES de 128 bits com DSA, DHE e MAC SHA1">
<!ENTITY cipher.ssl2.rc4_128 "Criptografia RC4 de 128 bits com RSA e MAC MD5">
<!ENTITY cipher.ssl2.rc4_40 "Criptografia RC4 de 40 bits com RSA e MAC MD5 (export)">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "Criptografia RC4 de 56 bits com RSA e MAC SHA1 (export)">
<!ENTITY cipher.keySize "Tam. efetivo da chave:">
<!ENTITY cipher.ssl3_extra.label "Conjunto de códigos Extra SSL3/TLS">
<!ENTITY cipher.tab.ssl3tls "SSL3/TLS">
<!ENTITY cipher.ssl2.rc2_128 "Criptografia RC2 de 128 bits com RSA e MAC MD5">
<!ENTITY cipher.ssl3.rsa_rc4_128_sha "Criptografia RC4 de 128 bits com RSA e MAC SHA1">
<!ENTITY certselect.description "Escolha como o &brandShortName; seleciona um certificado de segurança para apresentar a sites que requisitem um:">
<!ENTITY cipher.name "Código">
<!ENTITY cipher.ssl3.rsa_null_sha "Nenhuma criptografia com autenticação RSA e MAC SHA1">
<!ENTITY cipher.encryption "Algoritmo de criptografia:">
<!ENTITY cipher.authAlg "Algoritmo de autenticação:">
<!ENTITY SSLProtocolVersions "Versões habilitadas">
<!ENTITY cipher.ssl3.dhe_rsa_aes_128_sha "Criptografia AES de 128 bits com RSA, DHE e MAC SHA1">
<!ENTITY cipher.ssl3.dhe_rsa_des_sha "Criptografia DES de 56 bits com RSA, DHE e MAC SHA1">
<!ENTITY cipher.macAlg "Algoritmo MAC:">
<!ENTITY cipher.ssl3.rsa_aes_256_sha "Criptografia AES de 256 bits com RSA e MAC SHA1">
<!ENTITY warn.insecurepost "Enviar informações de formulário de uma página não criptografada para outra página não criptografada">
<!ENTITY warn.viewmixed "Exibir uma página com elementos criptografados e não criptografados">
<!ENTITY cipher.ssl3.dhe_dss_des_ede3_sha "Criptografia Triple DES de 168 bits com DSA, DHE e MAC SHA1">
<!ENTITY warn.secureredirecttoinsecure "Redirecionando de uma página criptografada para uma página não criptografada">
<!ENTITY cipher.title "SSL: Selecionar códigos">
<!ENTITY cipher.ssl3.dhe_rsa_des_ede3_sha "Criptografia Triple DES de 168 bits com RSA, DHE e MAC SHA1">
<!ENTITY edit.sslciphers.accesskey "S">
<!ENTITY cipher.ssl3.rsa_des_sha "Criptografia DES de 56 bits com RSA e MAC SHA1">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "Criptografia DES de 56 bits com RSA e MAC SHA1 (FIPS)">
<!ENTITY warn.description " ">
<!ENTITY cipher.keyAlg "Algoritmo da chave:">
<!ENTITY cipher.ssl2.des_64 "Criptografia DES de 56 bits com RSA e MAC MD5">
<!ENTITY cipher.fips "FIPS">
<!ENTITY cipher.ssl3.rsa_aes_128_sha "Criptografia AES de 128 bits com RSA e MAC SHA1">
<!ENTITY enable.tls "TLS">
<!ENTITY enable.ssl3 "SSL3">
<!ENTITY warn.enteringweak "Carregar uma página que usa criptografia de nível baixo">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "Criptografia DES de 56 bits com RSA e MAC SHA1 (export)">
<!ENTITY enable.ssl2 "SSL2">
<!ENTITY cipher.ssl2.label "Conjunto de códigos SSL2">
<!ENTITY cipherinfo.title "Detalhes do código">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "Triple DES de 168 bits com RSA e MAC SHA1">
<!ENTITY SSLWarnings "Exibir um alerta quando">
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "Criptografia RC4 de 128 bits com RSA e MAC MD5">
<!ENTITY cipher.ssl3.dhe_dss_aes_256_sha "Criptografia AES de 256 bits com DSA, DHE e MAC SHA1">
<!ENTITY certselect.auto "Selecionar automaticamente">
<!ENTITY cipher.exportable "IsExportable">
<!ENTITY certselect.ask "Perguntar quando necessário">
<!ENTITY cipher.ssl3.rsa_null_md5 "Nenhuma criptografia com autenticação RSA e MAC MD5">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "Criptografia RC4 de 40 bits com RSA e MAC MD5 (export)">
<!ENTITY warn.enteringsecure "Carregar uma página que usa criptografia">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "Criptografia RC2 de 40 bits com RSA e MAC MD5 (export)">
<!ENTITY edit.sslciphers "Selecionar...">
<!ENTITY cipher.tab.ssl3tls_extra "Extra SSL3/TLS">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "Triple DES de 168 bits com RSA e MAC SHA1 (FIPS)">
<!ENTITY cipher.other "Outros atributos:">
<!ENTITY cipher.ssl2.rc2_40 "Criptografia RC2 de 40 bits com RSA e MAC MD5 (export)">
<!ENTITY warn.leavingsecure "Sair de uma página criptografada">
<!ENTITY cipher.ssl3.label "Conjunto de códigos SSL3/TLS">
<!ENTITY warn.secureredirect "Redirecionando de uma página criptografada para outra">
<!ENTITY cipher.ssl2.des_ede3_192 "Criptografia Triple DES de 168 bits com RSA e MAC MD5">
<!ENTITY cipher.ssl3.dhe_dss_des_sha "Criptografia DES de 56 bits com DSA, DHE e MAC SHA1">
<!ENTITY prefheader.title "Secure Sockets Layer (SSL)">
