?GetSize@MimeRebuffer@@QAEIXZ ; 78
?OnWrite@nsMimeBaseEmitter@@UAGIPAVnsIOutputStream@@I@Z ; 76
?Write@nsMimeBaseEmitter@@UAGIPBDIPAI@Z ; 76
?WriteBody@nsMimeHtmlDisplayEmitter@@UAGIPBDIPAI@Z ; 48
?AddHeaderField@nsMimeBaseEmitter@@UAGIPBD0@Z ; 24
?AddRef@nsMimeBaseEmitter@@UAGKXZ ; 14
?UtilityWriteCRLF@nsMimeBaseEmitter@@UAGIPBD@Z ; 14
?Release@nsMimeBaseEmitter@@UAGKXZ ; 14
?QueryInterface@nsMimeBaseEmitter@@UAGIABUnsID@@PAPAX@Z ; 6
?GetHeaderSink@nsMimeHtmlDisplayEmitter@@IAEIPAPAVnsIMsgHeaderSink@@@Z ; 6
?OnClose@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@@Z ; 4
??_EnsVoidArray@@UAEPAXI@Z ; 4
?CleanupHeaderArray@nsMimeBaseEmitter@@IAEXPAVnsVoidArray@@@Z ; 4
?SetPipe@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 2
??1nsMimeHtmlDisplayEmitter@@UAE@XZ ; 2
??0MimeRebuffer@@QAE@XZ ; 2
?EndBody@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
?StartHeader@nsMimeBaseEmitter@@UAGIHHPBD0@Z ; 2
??1MimeRebuffer@@UAE@XZ ; 2
?UpdateCharacterSet@nsMimeBaseEmitter@@UAGIPBD@Z ; 2
??1nsMimeBaseEmitter@@UAE@XZ ; 2
?Initialize@nsMimeBaseEmitter@@UAGIPAVnsIURI@@PAVnsIChannel@@H@Z ; 2
??0nsMimeHtmlDisplayEmitter@@QAE@XZ ; 2
?GenerateDateString@nsMimeHtmlDisplayEmitter@@IAEIPBDPAPAG@Z ; 2
?SetOutputListener@nsMimeBaseEmitter@@UAGIPAVnsIStreamListener@@@Z ; 2
??_EMimeRebuffer@@UAEPAXI@Z ; 2
?BroadCastHeadersAndAttachments@nsMimeHtmlDisplayEmitter@@IAEHXZ ; 2
??0nsMimeBaseEmitter@@QAE@XZ ; 2
?EndAllAttachments@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
?Complete@nsMimeBaseEmitter@@UAGIXZ ; 2
??_GnsMimeHtmlDisplayEmitter@@UAEPAXI@Z ; 2
?WriteHTMLHeaders@nsMimeHtmlDisplayEmitter@@UAEIXZ ; 2
?EndHeader@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
?StartBody@nsMimeBaseEmitter@@UAGIHPBD0@Z ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?Init@nsMimeHtmlDisplayEmitter@@QAEIXZ ; 2
NSGetModule ; 1
