<!ENTITY dialog.remember.accesskey "M">
<!ENTITY props.domain.label "Servidor:">
<!ENTITY button.deny.accesskey "I">
<!ENTITY props.name.label "Nome:">
<!ENTITY props.value.label "Valor:">
<!ENTITY button.session.accesskey "x">
<!ENTITY props.box.label "Detalhes do cookie">
<!ENTITY dialog.title "Confirmar cookie">
<!ENTITY props.expires.label "Válido até:">
<!ENTITY button.session.label "Excluir ao sair">
<!ENTITY props.secure.label "Enviar:">
<!ENTITY button.allow.label "Aceitar">
<!ENTITY button.allow.accesskey "A">
<!ENTITY props.path.label "Caminho:">
<!ENTITY dialog.remember.label "Memorizar a decisão para este site">
<!ENTITY props.policy.label "Política:">
<!ENTITY button.deny.label "Ignorar">
