<!-- extracted from finddialog.xul -->
<!ENTITY findDialog.title "Buscar en esta página">
<!ENTITY findDialogFrame.title "Buscar en este marco">
<!ENTITY findField.label "Buscar:">
<!ENTITY findField.accesskey "s">
<!ENTITY caseSensitiveCheckbox.label "Coincidir mayúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "C">
<!ENTITY wrapCheckbox.label "Ajustar">
<!ENTITY wrapCheckbox.accesskey "j">
<!ENTITY backwardsCheckbox.label "Buscar hacia atrás">
<!ENTITY backwardsCheckbox.accesskey "B">
<!ENTITY findField.tooltip "Escriba una o más palabras a ser buscadas">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY findButton.label "Buscar siguiente">
<!ENTITY findButton.accesskey "g">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY up.label "Arriba">
<!ENTITY up.accesskey "r">
<!ENTITY down.label "Abajo">
<!ENTITY down.accesskey "A">
<!ENTITY direction.label "Dirección">
