<!-- extracted from printjoboptions.xul -->
<!ENTITY printSetup.title "Configuración de página">
<!ENTITY basic.tab "Formato &amp; Opciones">
<!ENTITY formatGroup.label "Formato">
<!ENTITY orientation.label "Orientación:">
<!ENTITY portrait "Normal">
<!ENTITY landscape "Apaisada">
<!ENTITY scale.label "Escala:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Ajustar al ancho de página">
<!ENTITY optionsGroup.label "Opciones">
<!ENTITY printBG.label "Imprimir fondo (colores e imágenes)">
<!ENTITY advanced.tab "Márgenes y encabezado/pie">
<!ENTITY marginGroup.label "Márgenes (#1)">
<!ENTITY marginUnits.inches "pulgadas">
<!ENTITY marginUnits.metric "milímetros">
<!ENTITY marginTop.label "Superior:">
<!ENTITY marginBottom.label "Inferior:">
<!ENTITY marginLeft.label "Izquierda:">
<!ENTITY marginRight.label "Derecha:">
<!ENTITY headerFooter.label "Encabezado y pie">
<!ENTITY hfLeft.label "Izquierda:">
<!ENTITY hfCenter.label "Centro:">
<!ENTITY hfRight.label "Derecha:">
<!ENTITY hfTitle "Título">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "URL">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Fecha/hora">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Página #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Página # de #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--blank--">
<!ENTITY hfCustom "Personalizar...">
<!ENTITY customPrompt.title "Personalizar...">
<!ENTITY customPrompt.prompt "Ingrese su texto personalizado para encabezado/pie">
