<!-- extracted from printdialog.xul -->
<!ENTITY printButton.label "Imprimir ">
<!ENTITY printDialog.title "Imprimir ">
<!ENTITY fpDialog.title "Guardar Archivo">
<!ENTITY printTo.label "Imprimir a: ">
<!ENTITY printerRadio.label "Impresora ">
<!ENTITY fileRadio.label "Archivo ">
<!ENTITY propertiesButton.label "Propiedades... ">
<!ENTITY printer.label "Impresora ">
<!ENTITY printerInput.label "Impresora: ">
<!ENTITY fileInput.label "Archivo: ">
<!ENTITY chooseButton.label "Elegir un archivo...">
<!ENTITY printrangeGroup.label "Rango de Impresi칩n">
<!ENTITY allpagesRadio.label "Todas las P치ginas">
<!ENTITY rangeRadio.label "P치ginas ">
<!ENTITY frompageInput.label "desde">
<!ENTITY topageInput.label "hasta ">
<!ENTITY selectionRadio.label "Selecci칩n ">
<!ENTITY copies.label "Copias">
<!ENTITY numCopies.label "Cantidad de copias ">
<!ENTITY printframeGroup.label "Imprimir Marcos ">
<!ENTITY aslaidoutRadio.label "Como se muestran en pantalla">
<!ENTITY selectedframeRadio.label "El marco seleccionado">
<!ENTITY eachframesepRadio.label "Cada marco por separado ">
