;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=AccountSetup
Title= <%CustomizationList%> - Netscape Client Customization Kit 5.0 - Page 7 of 10 
Caption=1st level node


[Navigation Controls]
onNext=
onEnter=VerifyDir(%nciPath%)
Help=AccountSetupHelp.ini


[Image 1]
Type=Image
Name=banner9.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56



[Widget 753219]

Type=BoldGroup

Name=GroupBox149353

Value=Set Up Local Dial-Up Access Phone Numbers for Internet Setup

Start_x=0

Start_y=32

Width=407

Height=160

[Widget 1254]
Type=Text
Name=Text90
Value=Set up PoP (Points of Presence) local dial-up access phone numbers, so that users can choose the phone number that's closest to their location.
Start_x=11
Start_y=42
Width=380
Height=30

[Widget 2103]
Type=ListBox
Name=NCIFileList
Value=
Start_x=19
Start_y=107
Width=106
Height=70
onInit=GenerateFileList(self,%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\*.NCI)
onCommand=toggleEnabled2(%NCIFileList%,EditNCIButton,DeleteNCIButton)

[Widget 592]
Type=BoldGroup
Name=GroupBox9317
Value=In Internet Setup, List PoP Files:
Start_x=252
Start_y=107
Width=140
Height=43

[Widget 21]
Type=RadioGroup
Name=radioGroup
Value=2
Options=SortByName,SortByPhone

[Widget 3]
Type=RadioButton
Name=SortByName
Title=Alphabetically by city
Group=radioGroup
Start_x=262
Start_y=120
Width=120
Height=9

[Widget 4]
Type=RadioButton
Name=SortByPhone
Title=By phone number
Group=radioGroup
Start_x=262
Start_y=130
Width=120
Height=14

[Widget 5]
Type=BoldGroup
Name=GroupBox91
Value=PoP File List for Internet Setup
Start_x=8
Start_y=62
Width=391
Height=124

[Widget 6]
Type=Button
Name=CreateNCIButton
Value=Create...
Start_x=138
Start_y=108
Width=51
Height=14
onCommand=wizard.NewNCIDialog();CopyFile(%Root%NCItemplate,%Root%\Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\%_NewNCIFileName%);command(%NCIFileEditor% "%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\%_NewNCIFileName%");inform(_NewNCIFileName,%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles);GenerateFileList(NCIFileList,%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\*.NCI)
Target=NCIFileList

[Widget 7]
Type=Button
Name=EditNCIButton
Value=Edit...
Start_x=138
Start_y=124
Width=51
Height=14
onInit=Enable2(%NCIFileList%)
onCommand=IterateListBox(NCIFileList,SHOW,%NCIFileEditor% "%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\%%")
Target=NCIFileList

[Widget 8]
Type=Button
Name=DeleteNCIButton
Value=Delete
Start_x=138
Start_y=140
Width=51
Height=14
onInit=Enable2(%NCIFileList%)
onCommand=IterateListBox(NCIFileList,HIDE,cmd.exe /c del "%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\%%");GenerateFileList(NCIFileList,%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\*.NCI);toggleEnabled2(%NCIFileList%,DeleteNCIButton,EditNCIButton)
Target=NCIFileList

[Widget 1543]
Type=Button
Name=Button2641
Value=Import...
Start_x=138
Start_y=157
Width=51
Height=14
onCommand=ImportFiles(%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles,nci);GenerateFileList(NCIFileList,%Root%Configs\%CustomizationList%\Workspace\ISetup\NCIFiles\*.NCI)
Target=NCIFileList

[Widget 9]
Type=Text
Name=Text92
Value=To create a new PoP file, click Create, and name the file based on the city or local calling area it serves (e.g., San Diego). Then edit the file, replacing the default values with the ones you want. Save the file to add it to the Internet Setup list. To edit an existing file, select it from the list and click Edit to open it in the text editor you've chosen.
Start_x=19
Start_y=72
Width=370
Height=30

[Widget 1194]
Type=Text
Name=Text94
Value=To change text editors, locate the text editor you want to use. Notepad is used by default.
Start_x=10
Start_y=212
Width=323
Height=13

[Widget 1342]
Type=BoldGroup
Name=GroupBox14
Value=Text Editor for Editing PoP Files
Start_x=0
Start_y=197
Width=407
Height=48

[Widget 13023]
Type=Text
Name=Text95
Value=Path to Text Editor:
Start_x=11
Start_y=225
Width=178
Height=8

[Widget 1784]
Type=DynamicText
Name=NCIFileEditor
Value=notepad
Start_x=75
Start_y=225
Width=181
Height=14

[Widget 1596]
Type=Button
Name=Button21
Value=Choose Editor...
Start_x=333
Start_y=225
Width=60
Height=14
onCommand=BrowseFile()
Target=NCIFileEditor

[Widget 77]
Type=Button
Name=Button333
Value=Show Example
Start_x=333
Start_y=157
Width=60
Height=14
onCommand=DisplayImage(loc.ini)
