;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=AccountSetup

Title=Netscape Client Customization Kit - Page 7 of 10  %CustomizationList%

Caption=1st level node



[Navigation Controls]

onNext=

onEnter=VerifyDir(%nciPath%)

Help=AccountSetupHelp.ini



[Image 1]

Type=Image

Name=banner9.bmp

Value=

Start_x=0

Start_y=0

Width=425

Height=56





[Widget 1]

Type=Text

Name=Text90

Value=Set up PoP (Points of Presence) local dial-up access phone numbers so that when users use Internet Setup to create an Internet account, they can choose the phone number that's closest to their location.

Start_x=5

Start_y=25

Width=380

Height=30


[Widget 1346]

Type=GroupBox

Name=GroupBox296

Value=Description

Start_x=9

Start_y=153

Width=106

Height=30



[Widget 2]

Type=ListBox

Name=NCIFileList

Value=

Start_x=8

Start_y=90

Width=106

Height=67

onInit=GenerateFileList(self,%Root%NCIFiles\*.NCI)

onCommand=toggleEnabled2(%NCIFileList%,EditNCIButton,DeleteNCIButton)



[Widget 592]

Type=Text

Name=Text931

Value=In Internet Setup, list PoP files:

Start_x=220

Start_y=92

Width=125

Height=15


[Widget 21]

Type=RadioGroup

Name=radioGroup

Value=2

Options=SortByName,SortByPhone





[Widget 3]

Type=RadioButton

Name=SortByName

Title=Alphabetically by city

Group=radioGroup

Start_x=230

Start_y=105

Width=300

Height=9




[Widget 4]

Type=RadioButton

Name=SortByPhone

Title=By phone number

Group=radioGroup

Start_x=230

Start_y=115

Width=300

Height=14


[Widget 5]

Type=Text

Name=Text91

Value=List of PoP files for Internet Setup:

Start_x=6

Start_y=79

Width=125

Height=10



[Widget 6]

Type=Button

Name=CreateNCIButton

Value=Create...

Start_x=135

Start_y=89

Width=51

Height=14

onCommand=NewNCIDialog(_NewNCIFileName);command(cmd.exe /c copy %Root%NCItemplate "%Root%NCIFiles\%_NewNCIFileName%");command(%NCIFileEditor% "%Root%NCIFiles\%_NewNCIFileName%");inform(_NewNCIFileName,%Root%NCIFiles);GenerateFileList(NCIFileList,%Root%NCIFiles\*.NCI)

Target=NCIFileList



[Widget 7]

Type=Button

Name=EditNCIButton

Value=Edit...

Start_x=135

Start_y=105

Width=51

Height=14

onInit=Enable2(%NCIFileList%)
onCommand=IterateListBox(NCIFileList,SHOW,%NCIFileEditor% "%Root%NCIFiles\%%")

Target=NCIFileList



[Widget 8]

Type=Button

Name=DeleteNCIButton

Value=Delete

Start_x=135

Start_y=121

Width=51

Height=14

onInit=Enable2(%NCIFileList%)
onCommand=IterateListBox(NCIFileList,HIDE,cmd.exe /c del "%Root%NCIFiles\%%");GenerateFileList(NCIFileList,%Root%NCIFiles\*.NCI);toggleEnabled2(%NCIFileList%,DeleteNCIButton,EditNCIButton)

Target=NCIFileList


[Widget 1543]

Type=Button

Name=Button2641

Value=Import...

Start_x=135

Start_y=138

Width=51

Height=14



[Widget 9]

Type=Text

Name=Text92

Value=To create a new PoP file, click Create, and name the file based on the city or local calling area it serves (e.g., San Diego). Then edit the file, replacing the default values with the ones you want. Save the file to add it to the list of PoP files.

Start_x=5

Start_y=44

Width=390

Height=20





[Widget 10]

Type=Text

Name=Text93

Value=To edit an existing file, select it from the list and click Edit to open it in the text editor you've chosen.

Start_x=5

Start_y=65

Width=400

Height=25





[Widget 11]

Type=Text

Name=Text94

Value=To change text editors, locate the text editor you want to use. Notepad is used by default.

Start_x=10

Start_y=200

Width=323

Height=13





[Widget 12]

Type=GroupBox

Name=GroupBox14

Value=Text Editor

Start_x=5

Start_y=189

Width=397

Height=55





[Widget 13]

Type=Text

Name=Text95

Value=Path to text editor:

Start_x=11

Start_y=213

Width=178

Height=8





[Widget 14]

Type=DynamicText

Name=NCIFileEditor

Value=notepad

Start_x=11

Start_y=223

Width=181

Height=14



[Widget 15]

Type=Button

Name=Button21

Value=Choose Editor...

Start_x=202

Start_y=223

Width=60

Height=14


onCommand=BrowseFile()
Target=NCIFileEditor




[Widget 77]

Type=Button

Name=Button333

Value=Show Example

Start_x=340

Start_y=170

Width=60

Height=14


onCommand=DisplayImage(loc.ini)
