;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=AccountSetup

Title=CCK Wizard

Caption=1st level node



[Navigation Controls]

onNext=

Help=AccountSetup.txt



[Image 1]

Type=Image

Name=netscape.bmp

Value=

Start_x=7

Start_y=7

Width=64

Height=56





[Widget 1]

Type=Text

Name=Text90

Value=Set up local dial-up access phone numbers (POPs) so that when users use Account Setup to create an Internet account, they can choose the phone number that's closest to their location. If you're not using Account Setup, skip this screen by clicking Next.

Start_x=58

Start_y=45

Width=300

Height=30





[Widget 2]

Type=ListBox

Name=NCIFileList

Value=

Start_x=8

Start_y=105

Width=106

Height=44

dll=NULL

function=GenerateFileList

parameters=cckwiz\ase\NCIFiles\*.NCI





[Widget 21]

Type=RadioGroup

Name=radioGroup

Value=2

Options=SortByName,SortByPhone





[Widget 3]

Type=RadioButton

Name=SortByName

Title=List access locations by name

Group=radioGroup

Start_x=12

Start_y=157

Width=119

Height=9





[Widget 4]

Type=RadioButton

Name=SortByPhone

Title=List access locations by access phone number

Group=radioGroup

Start_x=12

Start_y=167

Width=165

Height=14



[Widget 5]

Type=Text

Name=Text91

Value=Include These Access Locations (POPs) in Account Setup:

Start_x=9

Start_y=84

Width=125

Height=19



[Widget 6]

Type=Button

Name=CreateNCIButton

Value=Create

Start_x=145

Start_y=99

Width=51

Height=14

dll=NULL

function=command

parameters=ConfigDialog;copy NCItemplate %newEntry%;%NCIFileEditor% %newEntry%;inform

Target=NCIFileList



[Widget 7]

Type=Button

Name=EditNCIButton

Value=Edit

Start_x=145

Start_y=115

Width=51

Height=14

dll=NULL

function=command

parameters=%NCIFileEditor% %NCIFileList%

Target=NCIFileList



[Widget 8]

Type=Button

Name=DeleteNCIButton

Value=Delete

Start_x=145

Start_y=133

Width=51

Height=14

dll=NULL

function=command

parameters=del %NCIFileList%

Target=NCIFileList



[Widget 9]

Type=Text

Name=Text92

Value=To create a new access location file, click Create, and name the file based on its phone number  (e.g., San Diego). Then edit the file, replacing the default values with the ones you want. Save the file to add it to the list of access locations.

Start_x=210

Start_y=95

Width=195

Height=52





[Widget 10]

Type=Text

Name=Text93

Value=To edit an existing file, select it from the list and click Edit to open it in the text editor you've chosen.

Start_x=210

Start_y=130

Width=200

Height=40





[Widget 11]

Type=Text

Name=Text94

Value=To change text editors, locate the text editor you want to use. Notepad is used by default.

Start_x=10

Start_y=195

Width=323

Height=13





[Widget 12]

Type=GroupBox

Name=GroupBox14

Value=Change Text Editor

Start_x=5

Start_y=184

Width=397

Height=60





[Widget 13]

Type=Text

Name=Text95

Value=Path to text editor you want to use:

Start_x=11

Start_y=208

Width=178

Height=8





[Widget 14]

Type=EditBox

Name=NCIFileEditor

Value=notepad

Start_x=11

Start_y=218

Width=181

Height=14



[Widget 15]

Type=Button

Name=Button21

Value=Browse

Start_x=202

Start_y=218

Width=50

Height=14

dll=NULL

function=BrowseFile



[Widget 16]

Type=Text

Name=Text96

Value=Page 1 of 1

Description=Current Page

Start_x=272

Start_y=16

Width=38

Height=8





[Widget 17]

Type=Text

Name=Text97

Value=Customize

Description=Navigation Status

Start_x=210

Start_y=7

Width=44

Height=9





[Widget 18]

Type=Text

Name=Text98

Value=Account Setup

Description=Current Page

Start_x=267

Start_y=7

Width=52

Height=9





[Widget 19]

Type=Text

Name=Text99

Value=Build Installer(s)

Description=Navigation Status

Start_x=338

Start_y=7

Width=52

Height=9





[Widget 20]

Type=Text

Name=Text500

Value=Brand

Description=Navigation Status

Start_x=161

Start_y=7

Width=27

Height=9