;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=AccountSetupHelp
Number=3
HelpText=AccountSetuphelp.txt

[Wid1]

ButtonID=100
Value=New
Start_x=100
Start_y=250
Width=50
Height=50
Target=help1.txt

[Wid2]
ButtonID=200
Value=But
Start_x=160
Start_y=250
Width=50
Height=50
Target=help2.txt


[Wid3]
ButtonID=300
Value=cop
Start_x=210
Start_y=250
Width=50
Height=50
Target=help3.txt
