;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page3
Title=Netscape Client Customization Kit - Page 7 of 10
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding3_help.ini

[Image 1]
Type=Image
Name=banner8.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 1931]
Type=Text
Name=Text7053
Value=Internet Setup lets users easily create new Internet accounts or set up Netscape to connect to an existing account that they've already established with you.
Start_x=7
Start_y=25
Width=400
Height=20



[Widget 1]
Type=Text
Name=Text70
Value=Internet Setup will display your logo graphic.
Start_x=7
Start_y=58
Width=360
Height=13


[Widget 2]
Type=EditBox
Name=AcctSetupBgBitmap
Value=
Start_x=7
Start_y=86
Width=200
Height=15

[Widget 362]
Type=Button
Name=Button169
Value=View File...
Start_x=226
Start_y=86
Width=50
Height=14
dll=NULL
function=


[Widget 3]
Type=Button
Name=Button16
Value=Choose File...
Start_x=280
Start_y=86
Width=50
Height=14
dll=NULL
function=BrowseFile
Target=AcctSetupBgBitmap

[Widget 15]
Type=Button
Name=Button128
Value=Show Example
Start_x=334
Start_y=86
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt1.ini


[Widget 4]
Type=Text
Name=Text71
Value=Internet Setup will display your company name.
Start_x=10
Start_y=128
Width=266
Height=12

[Widget 4917]
Type=Text
Name=Text7194
Value=Enter your Company Name:
Start_x=10
Start_y=141
Width=266
Height=12



[Widget 5]
Type=EditBox
Name=Company_Name
Value=
Start_x=10
Start_y=152
Width=245
Height=15

[Widget 16]
Type=Button
Name=Button129
Value=Show Example
Start_x=334
Start_y=152
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt3.ini

[Widget 689]
Type=Text
Name=Text721
Value=Path to logo graphic (.gif) file (need dimensions in pixels):
Start_x=7
Start_y=71
Width=366
Height=10


[Widget 9]
Type=Text
Name=Text75
Value=Internet Setup will display your technical support phone number.
Start_x=12
Start_y=193
Width=300
Height=9

[Widget 4993]
Type=Text
Name=Text7539
Value=Enter your Technical Support Phone Number:
Start_x=12
Start_y=206
Width=300
Height=9


[Widget 10]
Type=EditBox
Name=TechSupportNumber
Value=
Start_x=10
Start_y=218
Width=246
Height=15

[Widget 17]
Type=Button
Name=Button130
Value=Show Example
Start_x=335
Start_y=217
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt2.ini


[Widget 6435]

Type=GroupBox

Name=GroupBox1

Value=Logo Graphic

Start_x=3

Start_y=45

Width=402

Height=65


[Widget 653]

Type=GroupBox

Name=GroupBox2

Value=Company Name

Start_x=3

Start_y=115

Width=402

Height=60


[Widget 923]

Type=GroupBox

Name=GroupBox313

Value=Technical Support Phone Number

Start_x=3

Start_y=180

Width=402

Height=60
