;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page3
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=Text
Name=Text70
Value=Include my custom background graphic on all pages of Account Setup:
Start_x=9
Start_y=89
Width=168
Height=18


[Widget 2]
Type=EditBox
Name=AcctSetupBgBitmap
Value=
Start_x=7
Start_y=111
Width=155
Height=14

[Widget 3]
Type=Button
Name=Button16
Value=Browse
Start_x=167
Start_y=111
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 15]
Type=Button
Name=Button128
Value=Show Example
Start_x=222
Start_y=111
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt1.ini


[Widget 4]
Type=Text
Name=Text71
Value=Include my technical support phone number on the first page of Account Setup:
Start_x=9
Start_y=134
Width=205
Height=16


[Widget 5]
Type=EditBox
Name=TechSupportNumber
Value=
Start_x=7
Start_y=153
Width=122
Height=14

[Widget 16]
Type=Button
Name=Button129
Value=Show Example
Start_x=137
Start_y=153
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt2.ini

[Widget 6]
Type=Text
Name=Text72
Value=Custom Graphics and Text for Account Setup
Start_x=57
Start_y=43
Width=280
Height=9


[Widget 7]
Type=Text
Name=Text73
Value=You can customize the background image which appears in all Account Setup screens. You can also add your technical support phone number to the first page of Account Setup, and include your company name in Account Setup screens.
Start_x=7
Start_y=57
Width=337
Height=17


[Widget 8]
Type=Text
Name=Text74
Value=Page 3 of 4
Description=Current Page
Start_x=152
Start_y=16
Width=40
Height=8


[Widget 9]
Type=Text
Name=Text75
Value=Include my company name in Account Setup screens:
Start_x=8
Start_y=178
Width=172
Height=9


[Widget 10]
Type=EditBox
Name=CompanyName
Value=
Start_x=6
Start_y=191
Width=122
Height=14

[Widget 17]
Type=Button
Name=Button130
Value=Show Example
Start_x=137
Start_y=191
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt3.ini

[Widget 11]
Type=Text
Name=Text76
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 12]
Type=Text
Name=Text77
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 13]
Type=Text
Name=Text78
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 14]
Type=Text
Name=Text79
Value=Brand
Description=Current Page
Start_x=161
Start_y=7
Width=27
Height=9

;[Image 2]
;Type=Image
;Name=bitmaps\accnt.bmp
;Value=
;Start_x=219
;Start_y=83
;Width=183
;Height=157
