;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page1
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Widget 1]
Type=Text
Name=Text49
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 2]
Type=Text
Name=Text50
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9

[Widget 3]
Type=Text
Name=Text51
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56

[Widget 4]
Type=GroupBox
Name=GroupBox7
Value=Animated Logo Button URL
Start_x=2
Start_y=59
Width=403
Height=55


[Widget 5]
Type=Text
Name=Text52
Value=Enter the URL that users will go to when they click the animated logo button:
Start_x=13
Start_y=73
Width=250
Height=10


[Widget 6]
Type=EditBox
Name=AnimatedLogoURL
Value=
Start_x=14
Start_y=87
Width=203
Height=15

[Widget 181]
Type=Button
Name=Button526
Value=Show Example
Start_x=236
Start_y=87
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=button.ini


[Widget 411]
Type=GroupBox
Name=GroupBox77
Value=Animated Logo GIF Files
Start_x=2
Start_y=120
Width=403
Height=80


[Widget 7]
Type=EditBox
Name=SmallAnimPath
Value=
Start_x=12
Start_y=145
Width=156
Height=13

[Widget 8]
Type=Button
Name=Button11
Value=Browse
Start_x=180
Start_y=145
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 18]
Type=Button
Name=Button126
Value=Show Example
Start_x=232
Start_y=145
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=smallAnim.ini


[Widget 9]
Type=Text
Name=Text53
Value=Path to Small (16x16) Animated GIF File:
Start_x=13
Start_y=132
Width=134
Height=11


[Widget 10]
Type=EditBox
Name=LargeAnimPath
Value=
Start_x=12
Start_y=176
Width=155
Height=14

[Widget 11]
Type=Button
Name=Button12
Value=Browse
Start_x=180
Start_y=175
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 19]
Type=Button
Name=Button122
Value=Show Example
Start_x=233
Start_y=175
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=largeAnim.ini


[Widget 12]
Type=Text
Name=Text54
Value=Path to Large (32x32) Animated GIF File:
Start_x=12
Start_y=164
Width=152
Height=10


[Widget 15]
Type=Text
Name=Text56
Value=Specify a customized animated logo to replace the standard Netscape animated logo, and include your company name in the browser window's title bar.
Start_x=48
Start_y=37
Width=340
Height=23

[Widget 429]
Type=GroupBox
Name=GroupBox707
Value=Add Your Company Name to Navigator Window's Title Bar
Start_x=2
Start_y=205
Width=403
Height=40

[Widget 578]
Type=Text
Name=Text524
Value=Enter Your Company Name:
Start_x=13
Start_y=215
Width=250
Height=10


[Widget 652]
Type=EditBox
Name=CompanyName
Value=
Start_x=14
Start_y=227
Width=203
Height=15

[Widget 1814]
Type=Button
Name=Button5263
Value=Show Example
Start_x=236
Start_y=227
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=coname.ini


[Widget 16]
Type=Text
Name=Text57
Value=Brand
Description=Current Page
Start_x=161
Start_y=7
Width=27
Height=9


[Widget 17]
Type=Text
Name=Text58
Value=Page 1 of 4
Description=Current Page
Start_x=154
Start_y=16
Width=40
Height=8

;[Image 2]
;Type=Image
;Name=bitmaps\logo.bmp
;Value=
;Start_x=223
;Start_y=92
;Width=174
;Height=147

