;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=Branding_page4

Title=Customizing the Installer

Caption=2nd level node



[Navigation Controls]

onNext=

Help=Branding4_help.ini



[Image 1]

Type=Image

Name=banner6.bmp

Value=

Start_x=0

Start_y=0

Width=425

Height=56





;[Widget 1]

;Type=Text

;Name=Text23

;Value=You can customize the Splash Screen and text that appear during ;installation.

;Start_x=3
;
;Start_y=31

;Width=294

;Height=12



[Widget 10]

Type=GroupBox

Name=GroupBox6

Value=Splash Screen

Start_x=3

Start_y=53

Width=402

Height=75



[Widget 300]

Type=Text

Name=Text355

Value=The Installer splash screen appears when the user starts the Communicator installer (setup.exe).

Start_x=13

Start_y=65

Width=300

Height=25



[Widget 7]

Type=Text

Name=Text25

Value=Location of your custom splash screen bitmap (setup.bmp) file (390 pixels x 261 pixels):

Start_x=13

Start_y=85

Width=300

Height=20



[Widget 8]

Type=EditBox

Name=InstallerCustomBitmapPath

Value=

Start_x=11

Start_y=97

Width=179

Height=14



[Widget 9]

Type=Button

Name=Button7

Value=Browse

Start_x=195

Start_y=97

Width=40

Height=14

dll=NULL

function=BrowseFile





[Widget 6]

Type=GroupBox

Name=GroupBox5

Value=Installer Background "Blue Screen" Text

Start_x=3

Start_y=133

Width=402

Height=67



[Widget 3]

Type=Text

Name=Text24

Value=Text That Appears on All Installation Screens:

Start_x=13

Start_y=144

Width=164

Height=8



[Widget 2]

Type=EditBox

Name=InstallerScreenText1

Value=

Start_x=10

Start_y=153

Width=217

Height=14



[Widget 4]

Type=EditBox

Name=InstallerScreenText2

Value=

Start_x=10

Start_y=166

Width=217

Height=14



[Widget 5]

Type=EditBox

Name=InstallerScreenText3

Value=

Start_x=10

Start_y=179

Width=217

Height=14



[Widget 16]

Type=Button

Name=Button133

Value=Show Example

Start_x=330

Start_y=180

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=inst.ini



[Widget 200]

Type=Button

Name=Button116

Value=Show Example

Start_x=330

Start_y=108

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=splash.ini

