;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page2
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=Text
Name=Text59
Value=Customize the CD Autorun screen. The CD Autorun screen automatically appears when the user inserts a Communicator CD. If you are only creating a network-downloadable installer, click Next to skip this screen.
Start_x=58
Start_y=33
Width=340
Height=20


[Widget 2]
Type=GroupBox
Name=GroupBox8
Value=CD Autorun Screen Custom Text
Start_x=5
Start_y=111
Width=395
Height=77



[Widget 5]
Type=GroupBox
Name=GroupBox9
Value=CD Autorun Screen Custom Background Bitmap
Start_x=5
Start_y=54
Width=395
Height=54

[Widget 10]
Type=Text
Name=Text62
Value=Location of custom background bitmap file (640 x 480 pixels):
Start_x=12
Start_y=75
Width=210
Height=10

[Widget 6]
Type=EditBox
Name=ShellBgBitmap
Value=
Start_x=12
Start_y=88
Width=155
Height=14

[Widget 7]
Type=Button
Name=Button13
Value=Browse
Start_x=171
Start_y=88
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 21]
Type=Button
Name=Button127
Value=Show Example
Start_x=226
Start_y=88
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=shell1.ini

[Widget 3]
Type=Text
Name=Text60
Value=Display This Text in the Title Bar of the CD Autorun Screen:
Start_x=12
Start_y=123
Width=210
Height=10

[Widget 4]
Type=EditBox
Name=ShellTitleText
Value=
Start_x=13
Start_y=136
Width=272
Height=14

[Widget 23]
Type=Button
Name=Button123
Value=Show Example
Start_x=300
Start_y=136
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=shell2.ini


[Widget 8]
Type=Text
Name=Text61
Value=Display This Text Below the Title Bar on the CD Autorun Screen:
Start_x=12
Start_y=154
Width=210
Height=10


[Widget 9]
Type=EditBox
Name=ShellBelowTitleText
Value=
Start_x=12
Start_y=165
Width=272
Height=14

[Widget 24]
Type=Button
Name=Button124
Value=Show Example
Start_x=300
Start_y=165
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=shell3.ini


[Widget 11]
Type=Text
Name=Text63
Value=Page 2 of 4
Description=Current Page
Start_x=153
Start_y=16
Width=40
Height=8


[Widget 12]
Type=GroupBox
Name=GroupBox10
Value=Custom Installation Text File
Start_x=3
Start_y=190
Width=396
Height=55


[Widget 13]
Type=Text
Name=Text64
Value=You can display your own customized installation instructions when the user clicks the Installation Guide button in the CD Autorun screen.
Start_x=11
Start_y=200
Width=386
Height=16


[Widget 14]
Type=Text
Name=Text65
Value=Location of installation text file (install.txt):
Start_x=12
Start_y=218
Width=148
Height=12


[Widget 15]
Type=EditBox
Name=ShellInstallTextFile
Value=
Start_x=12
Start_y=228
Width=155
Height=14

[Widget 16]
Type=Button
Name=Button14
Value=Browse
Start_x=171
Start_y=228
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 22]
Type=Button
Name=Button125
Value=Show Example
Start_x=226
Start_y=228
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=shell4.ini


[Widget 17]
Type=Text
Name=Text66
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 18]
Type=Text
Name=Text67
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 19]
Type=Text
Name=Text68
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 20]
Type=Text
Name=Text69
Value=Brand
Description=Current Page
Start_x=161
Start_y=7
Width=27
Height=9


