;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=Branding_page5
Title=<%CustomizationList%> - Customize the %DefaultName% Browser - Part Three 
Caption=1st level node
;Help=Online;http://www.mozilla.org/projects/cck/
Help=Online;%Root%CCKHelp\brandingpage5.html


[Navigation Controls]

onNext=wizard.CreateJSFile()
Help=Branding5_help.ini

[Image 1]
Type=Image
Name=banner5.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 10]
Type=BoldGroup
Name=GroupBox68
Value=Default Sidebar Panels
Start_x=0
Start_y=32
Width=407
Height=64

[Widget 300]
Type=Text
Name=Text355
Value=You can change the default sidebar panels by customizing the sidebar panels file.
Start_x=11
Start_y=44
Width=380
Height=25

[Widget 7]
Type=Text
Name=Text25
Value=Path to Your Customized Sidebar Panels File (panels.rdf):
Start_x=11
Start_y=60
Width=275
Height=25

[Widget 8]
Type=DynamicText
Name=SidebarPanelsFile
Value=
Start_x=11
Start_y=74
Width=200
Height=14

[Widget 507]
Type=Button
Name=Button3163
Value=Choose File...
Start_x=284
Start_y=71
Width=50
Height=14
onCommand=BrowseFile()
Target=SidebarPath

[Widget 200]
Type=Button
Name=Button116
Value=Show Example
Start_x=339
Start_y=71
Width=60
Height=14
onCommand=DisplayImage(sidebar.ini)


[Widget 60643]
Type=BoldGroup
Name=GroupBox595
Value=Default Theme
Start_x=0
Start_y=100
Width=407
Height=55

[Widget 3]
Type=Text
Name=Text284
Value=Choose the default theme (skin) for the browser.
Start_x=11
Start_y=112
Width=350
Height=15

[Widget 1466]
Type=ComboBox
Name=theme
Value=
Start_x=11
Start_y=129
Width=115
Height=99
subsection=
onInit=
onCommand=


[Widget 16]
Type=Button
Name=Button133
Value=Show Example
Start_x=339
Start_y=129
Width=60
Height=14
onCommand=DisplayImage(themes.ini)

[Widget 5301]
Type=BoldGroup
Name=GroupBox529
Value=Default Language Pack
Start_x=0
Start_y=160
Width=407
Height=55

[Widget 233]
Type=Text
Name=Text234
Value=Choose the default language pack for the browser.
Start_x=11
Start_y=172
Width=350
Height=15

[Widget 36]
Type=ComboBox
Name=language
Value=
Start_x=11
Start_y=189
Width=115
Height=99
subsection=
onInit=
onCommand=


[Widget 2196]
Type=Button
Name=Button2093
Value=Show Example
Start_x=339
Start_y=189
Width=60
Height=14
onCommand=DisplayImage(language.ini)


