;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]

Name=Branding_page4
Title=< %CustomizationList%> - Netscape Client Customization Kit 5.0 - Page 9 of 10 
Caption=1st level node

[Navigation Controls]

onNext=Msg(I am gonna create a JSFilenow);wizard.CreateJSFile();Msg(I have created it);
Help=Branding4_help.ini

[Image 1]
Type=Image
Name=banner6.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 10]
Type=BoldGroup
Name=GroupBox6
Value=Installer Background Image
Start_x=0
Start_y=30
Width=407
Height=67

[Widget 300]
Type=Text
Name=Text355
Value=The Installer background image (setup.bmp) appears in the background during installation.
Start_x=11
Start_y=42
Width=340
Height=25

[Widget 7]
Type=Text
Name=Text25
Value=Path to Your Custom Installer Background File (390 pixels x 261 pixels):
Start_x=11
Start_y=55
Width=275
Height=25

[Widget 8]
Type=DynamicText
Name=InstallerCustomBitmapPath
Value=
Start_x=11
Start_y=77
Width=200
Height=14

[Widget 9]
Type=Button
Name=Button7
Value=View File...
Start_x=237
Start_y=74
Width=40
Height=14
onCommand=OpenURL(%InstallerCustomBitmapPath%)

[Widget 60643]
Type=BoldGroup
Name=GroupBox5895
Value=Installer Background Text
Start_x=0
Start_y=100
Width=407
Height=77

[Widget 3]
Type=Text
Name=Text24
Value=The Installer background text appears in the background during installation. You can customize the second and third lines of text.
Start_x=11
Start_y=112
Width=350
Height=15

[Widget 2]
Type=Text
Name=Text347
Value=Netscape by
Start_x=11
Start_y=132
Width=50
Height=10

[Widget 4]
Type=EditBox
Name=InstallerScreenText1
Value=
Start_x=11
Start_y=143
Width=217
Height=14

[Widget 5]
Type=EditBox
Name=InstallerScreenText2
Value=
Start_x=11
Start_y=156
Width=217
Height=14

[Widget 16]
Type=Button
Name=Button133
Value=Show Example
Start_x=339
Start_y=157
Width=60
Height=14
onCommand=DisplayImage(inst.ini)

[Widget 507]
Type=Button
Name=Button1163
Value=Choose File...
Start_x=284
Start_y=74
Width=50
Height=14
onCommand=BrowseFile()
Target=InstallerCustomBitmapPath

[Widget 200]
Type=Button
Name=Button116
Value=Show Example
Start_x=339
Start_y=74
Width=60
Height=14
onCommand=DisplayImage(splash.ini)
