;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page3
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=Text
Name=Text70
Value=Display my custom logo graphic on all pages of Account Setup. Enter the path to the custom bitmap (.bmp) file:
Start_x=7
Start_y=81
Width=360
Height=13


[Widget 2]
Type=EditBox
Name=AcctSetupBgBitmap
Value=
Start_x=8
Start_y=97
Width=155
Height=14

[Widget 3]
Type=Button
Name=Button16
Value=Browse
Start_x=169
Start_y=97
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 15]
Type=Button
Name=Button128
Value=Show Example
Start_x=217
Start_y=97
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt1.ini


[Widget 4]
Type=Text
Name=Text71
Value=Display my technical support phone number on the first page of Account Setup:
Start_x=10
Start_y=148
Width=266
Height=12


[Widget 5]
Type=EditBox
Name=TechSupportNumber
Value=
Start_x=10
Start_y=162
Width=245
Height=15

[Widget 16]
Type=Button
Name=Button129
Value=Show Example
Start_x=264
Start_y=162
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt2.ini

[Widget 6]
Type=Text
Name=Text72
Value=Specify a custom logo and custom text for Account Setup. Account Setup makes it easy for your users to create
Start_y=37
Width=369
Height=12
start_X=6

[Widget 689]
Type=Text
Name=Text721
Value=new Internet accounts. If you're not including Account Setup in your installer, skip this screen by clicking Next.
Start_x=5
Start_y=48
Width=366
Height=17


[Widget 8]
Type=Text
Name=Text74
Value=Page 3 of 4
Description=Current Page
Start_x=152
Start_y=16
Width=40
Height=8


[Widget 9]
Type=Text
Name=Text75
Value=Display my company name in Account Setup screens:
Start_x=10
Start_y=211
Width=191
Height=9


[Widget 10]
Type=EditBox
Name=Company_Name
Value=
Start_x=10
Start_y=223
Width=246
Height=14

[Widget 17]
Type=Button
Name=Button130
Value=Show Example
Start_x=267
Start_y=223
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt3.ini

[Widget 11]
Type=Text
Name=Text76
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 12]
Type=Text
Name=Text77
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 13]
Type=Text
Name=Text78
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 14]
Type=Text
Name=Text79
Value=Brand
Description=Current Page
Start_x=161
Start_y=7
Width=27
Height=9

[Widget 6435]

Type=GroupBox

Name=GroupBox1

Value=Custom Logo Graphic

Start_x=3

Start_y=70

Width=402

Height=55


[Widget 653]

Type=GroupBox

Name=GroupBox2

Value=Technical Support Phone Number

Start_x=3

Start_y=135

Width=402

Height=55


[Widget 923]

Type=GroupBox

Name=GroupBox313

Value=Company Name

Start_x=3

Start_y=200

Width=402

Height=45


;[Image 2]
;Type=Image
;Name=bitmaps\accnt.bmp
;Value=
;Start_x=219
;Start_y=83
;Width=183
;Height=157
