;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=Branding_page4

Title=CCK Wizard

Caption=2nd level node



[Navigation Controls]

onNext=

Help=Branding.txt



[Image 1]

Type=Image

Name=netscape.bmp

Value=

Start_x=7

Start_y=7

Width=64

Height=56





[Widget 1]

Type=Text

Name=Text23

Value=Customize the installer splash screen and installer screen text.

Start_x=57

Start_y=41

Width=294

Height=12



[Widget 10]

Type=GroupBox

Name=GroupBox6

Value=Installer Splash Screen

Start_x=3

Start_y=60

Width=402

Height=85



[Widget 300]

Type=Text

Name=Text355

Value=The Installer splash screen appears when the user starts the Communicator installer (setup.exe).

Start_x=13

Start_y=75

Width=200

Height=25



[Widget 7]

Type=Text

Name=Text25

Value=Enter the path to your custom bitmap (setup.bmp) for the Installer splash screen:

Start_x=13

Start_y=95

Width=178

Height=20



[Widget 8]

Type=EditBox

Name=InstallerCustomBitmapPath

Value=

Start_x=11

Start_y=117

Width=179

Height=14



[Widget 9]

Type=Button

Name=Button7

Value=Browse

Start_x=197

Start_y=117

Width=40

Height=14

dll=NULL

function=BrowseFile





[Widget 6]

Type=GroupBox

Name=GroupBox5

Value=Installer Screen Text

Start_x=4

Start_y=150

Width=399

Height=87



[Widget 3]

Type=Text

Name=Text24

Value=Text That Appears on All Installation Screens:

Start_x=13

Start_y=166

Width=164

Height=8



[Widget 2]

Type=EditBox

Name=InstallerScreenText1

Value=

Start_x=10

Start_y=175

Width=217

Height=14



[Widget 4]

Type=EditBox

Name=InstallerScreenText2

Value=

Start_x=10

Start_y=188

Width=217

Height=14



[Widget 5]

Type=EditBox

Name=InstallerScreenText3

Value=

Start_x=10

Start_y=201

Width=217

Height=14



[Widget 16]

Type=Button

Name=Button133

Value=Show Example

Start_x=272

Start_y=188

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=inst.ini



[Widget 200]

Type=Button

Name=Button116

Value=Show Example

Start_x=252

Start_y=117

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=splash.ini





[Widget 11]

Type=Text

Name=Text26

Value=Page 4 of 4

Description=Current Page

Start_x=152

Start_y=16

Width=40

Height=8





[Widget 12]

Type=Text

Name=Text27

Value=Customize

Description=Navigation Status

Start_x=210

Start_y=7

Width=44

Height=9





[Widget 13]

Type=Text

Name=Text28

Value=Account Setup

Description=Navigation Status

Start_x=267

Start_y=7

Width=52

Height=9





[Widget 14]

Type=Text

Name=Text29

Value=Build Installer(s)

Description=Navigation Status

Start_x=338

Start_y=7

Width=52

Height=9





[Widget 15]

Type=Text

Name=Text30

Value=Brand

Description=Current Page

Start_x=161

Start_y=7

Width=27

Height=9



