;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=Branding_page1
Title=Netscape Client Customization Kit - Page 3 of 10  %CustomizationList%
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding1_Help.ini


[Image 1]
Type=Image
Name=banner3.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 4]
Type=GroupBox
Name=GroupBox7
Value=Animated Logo
Start_x=2
Start_y=30
Width=403
Height=162

[Widget 400]
Type=GroupBox
Name=GroupBox500
Value=Animated GIF Files
Start_x=7
Start_y=75
Width=393
Height=55


[Widget 420]
Type=GroupBox
Name=GroupBox520
Value=Static GIF Files
Start_x=7
Start_y=132
Width=393
Height=50

[Widget 563]
Type=Text
Name=Text563
Value=Logo Button URL:
Start_x=11
Start_y=60
Width=65
Height=11


[Widget 5]
Type=Text
Name=Text52
Value=Enter the URL that users will go to when they click the animated logo button.
Start_x=11
Start_y=43
Width=250
Height=10


[Widget 6]
Type=EditBox
Name=AnimatedLogoURL
Value=
Start_x=80
Start_y=57
Width=230
Height=15

[Widget 7]
Type=DynamicText
Name=SmallAnimPath
Value=
Start_x=115
Start_y=93
Width=174
Height=15


[Widget 84]
Type=Button
Name=Button197
Value=View File...
Start_x=297
Start_y=144
Width=40
Height=14
onCommand=ViewFile(%SmallStillPath%)

[Widget 8]
Type=Button
Name=Button11
Value=Choose File...
Start_x=342
Start_y=144
Width=50
Height=14
onCommand=BrowseFile()
Target=SmallStillPath


[Widget 9]
Type=Text
Name=Text53
Value=Small (16x16) Animated GIF:
Start_x=20
Start_y=93
Width=92
Height=12

[Widget 1099]
Type=DynamicText
Name=LargeAnimPath
Value=
Start_x=116
Start_y=111
Width=172
Height=15

[Widget 841]
Type=Button
Name=Button1971
Value=View File...
Start_x=297
Start_y=93
Width=40
Height=14
onCommand=ViewFile(%SmallAnimPath%)


[Widget 11]
Type=Button
Name=Button12
Value=Choose File...
Start_x=342
Start_y=93
Width=50
Height=14
onCommand=BrowseFile()
Target=SmallAnimPath

[Widget 968]
Type=Text
Name=Text535
Value=Small (16x16) Static GIF:
Start_x=20
Start_y=146
Width=84
Height=11


[Widget 969]
Type=DynamicText
Name=SmallStillPath
Value=
Start_x=112
Start_y=144
Width=177
Height=15

[Widget 845]
Type=Button
Name=Button1975
Value=View File...
Start_x=297
Start_y=111
Width=40
Height=14
onCommand=ViewFile(%LargeAnimPath%)

[Widget 970]
Type=Button
Name=Button1279
Value=Choose File...
Start_x=342
Start_y=111
Width=50
Height=14
onCommand=BrowseFile()
Target=LargeAnimPath

[Widget 19]
Type=Button
Name=Button122
Value=Show Example
Start_x=336
Start_y=57
Width=60
Height=14
onCommand=DisplayImage(button.ini)

[Widget 12]
Type=Text
Name=Text54
Value=Large (32x32) Animated GIF:
Start_x=19
Start_y=111
Width=95
Height=12

[Widget 971]
Type=Text
Name=Text536
Value=Large (32x32) Static GIF:
Start_x=20
Start_y=159
Width=84
Height=12

[Widget 892]
Type=Button
Name=Button198
Value=View File...
Start_x=297
Start_y=159
Width=40
Height=14
onCommand=ViewFile(%LargeStillPath%)

[Widget 972]
Type=DynamicText
Name=LargeStillPath
Value=
Start_x=112
Start_y=159
Width=176
Height=15

[Widget 973]
Type=Button
Name=Button1239
Value=Choose File...
Start_x=342
Start_y=159
Width=50
Height=14
onCommand=BrowseFile()
Target=LargeStillPath

;[Widget 15]
;Type=Text
;Name=Text56
;Value=You can specify a customized animated logo to replace the standard ;Netscape animated logo, as well as include your company name in the browser ;window's title bar.
;Start_x=2
;Start_y=30
;Width=398
;Height=18

[Widget 429]
Type=GroupBox
Name=GroupBox707
Value=Browser Window's Title Bar
Start_x=2
Start_y=205
Width=403
Height=40

[Widget 578]
Type=Text
Name=Text524
Value=Enter Your Company Name:
Start_x=13
Start_y=216
Width=250
Height=10

[Widget 652]
Type=EditBox
Name=CompanyName
Value=
Start_x=13
Start_y=227
Width=203
Height=15

[Widget 6521]
Type=Text
Name=Text934
Value=- Netscape
Start_x=220
Start_y=230
Width=50
Height=10


[Widget 1814]
Type=Button
Name=Button5263
Value=Show Example
Start_x=336
Start_y=227
Width=60
Height=14
onCommand=DisplayImage(coname.ini)


