;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page2
Title=Netscape Client Customization Kit - Page 6 of 10  %CustomizationList%
Caption=2nd level node

[Navigation Controls]
onNext=
onEnter=VerifyVal(%CD image%,0)
Help=Branding2_help.ini

[Image 1]
Type=Image
Name=banner7.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 1]
Type=Text
Name=Text59
Value=The CD Autorun screen appears when the user inserts a Netscape 2000 CD into their computer's CD-ROM drive. You can customize the background bitmap image that appears on the CD Autorun screen, as well as the text and installation instructions.
Start_x=5
Start_y=28
Width=400
Height=30


[Widget 2]
Type=GroupBox
Name=GroupBox8
Value=Text
Start_x=4
Start_y=106
Width=395
Height=77



[Widget 5]
Type=GroupBox
Name=GroupBox9
Value=Background Bitmap
Start_x=5
Start_y=54
Width=395
Height=50

[Widget 10]
Type=Text
Name=Text62
Value=Path to background bitmap file (640 x 480 pixels):
Start_x=12
Start_y=70
Width=210
Height=10

[Widget 6]
Type=Text
Name=ShellBgBitmap
Value=
Start_x=12
Start_y=83
Width=200
Height=14

[Widget 7]
Type=Button
Name=Button13
Value=Choose File...
Start_x=275
Start_y=83
Width=50
Height=14
onCommand=BrowseFile()
Target=ShellBgBitmap

[Widget 768]
Type=Button
Name=Button1353
Value=View File...
Start_x=230
Start_y=83
Width=40
Height=14


[Widget 21]
Type=Button
Name=Button127
Value=Show Example
Start_x=330
Start_y=83
Width=60
Height=14
onCommand=DisplayImage(shell1.ini)

[Widget 3]
Type=Text
Name=Text60
Value=Display This Text in the Title Bar:
Start_x=12
Start_y=118
Width=210
Height=10

[Widget 4]
Type=EditBox
Name=ShellTitleText
Value=
Start_x=13
Start_y=131
Width=272
Height=14

[Widget 23]
Type=Button
Name=Button123
Value=Show Example
Start_x=330
Start_y=160
Width=60
Height=14
onCommand=DisplayImage(shell2.ini)


[Widget 8]
Type=Text
Name=Text61
Value=Display This Text Below the Title Bar:
Start_x=12
Start_y=149
Width=210
Height=10


[Widget 9]
Type=EditBox
Name=ShellBelowTitleText
Value=
Start_x=12
Start_y=160
Width=272
Height=14


[Widget 12]
Type=GroupBox
Name=GroupBox10
Value=Custom Installation Text File
Start_x=4
Start_y=187
Width=396
Height=59


[Widget 13]
Type=Text
Name=Text64
Value=When the user clicks the Installation Guide button, your customized installation instructions will appear.
Start_x=11
Start_y=200
Width=386
Height=16


[Widget 14]
Type=Text
Name=Text65
Value=Path to installation text file (install.txt):
Start_x=12
Start_y=212
Width=148
Height=12


[Widget 15]
Type=Text
Name=ShellInstallTextFile
Value=
Start_x=12
Start_y=223
Width=200
Height=14

[Widget 728]
Type=Button
Name=Button1383
Value=View File...
Start_x=230
Start_y=223
Width=40
Height=14


[Widget 16]
Type=Button
Name=Button14
Value=Choose File...
Start_x=275
Start_y=223
Width=50
Height=14
onCommand=BrowseFile()
Target=ShellInstallTextFile

[Widget 22]
Type=Button
Name=Button125
Value=Show Example
Start_x=330
Start_y=223
Width=60
Height=14
onCommand=DisplayImage(shell4.ini)



