;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page1
Title=Customizing the Netscape Browser - Part One
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding1_Help.ini



[Image 1]
Type=Image
Name=banner3.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 4]
Type=GroupBox
Name=GroupBox7
Value=Animated Logo
Start_x=2
Start_y=50
Width=403
Height=145

[Widget 563]
Type=Text
Name=Text563
Value=Button URL:
Start_x=8
Start_y=62
Width=250
Height=10


[Widget 5]
Type=Text
Name=Text52
Value=Enter the URL that users will go to when they click the animated logo button:
Start_x=13
Start_y=73
Width=250
Height=10


[Widget 6]
Type=EditBox
Name=AnimatedLogoURL
Value=
Start_x=14
Start_y=86
Width=203
Height=15


[Widget 7]
Type=EditBox
Name=SmallAnimPath
Value=
Start_x=12
Start_y=135
Width=135
Height=15

[Widget 8]
Type=Button
Name=Button11
Value=Browse
Start_x=154
Start_y=136
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 564]
Type=Text
Name=Text564
Value=Graphic Files:
Start_x=8
Start_y=106
Width=250
Height=10



[Widget 9]
Type=Text
Name=Text53
Value=Location of Small (16x16) Animated GIF File:
Start_x=12
Start_y=121
Width=158
Height=11


[Widget 10]
Type=EditBox
Name=LargeAnimPath
Value=
Start_x=10
Start_y=165
Width=136
Height=15

[Widget 11]
Type=Button
Name=Button12
Value=Browse
Start_x=154
Start_y=167
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 968]
Type=Text
Name=Text535
Value=Location of Small (16x16) Static GIF File:
Start_x=208
Start_y=119
Width=159
Height=11


[Widget 969]
Type=EditBox
Name=SmallStillPath
Value=
Start_x=208
Start_y=133
Width=139
Height=15

[Widget 970]
Type=Button
Name=Button1279
Value=Browse
Start_x=356
Start_y=134
Width=40
Height=15
dll=NULL
function=BrowseFile

[Widget 19]
Type=Button
Name=Button122
Value=Show Example
Start_x=338
Start_y=85
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=button.ini


[Widget 12]
Type=Text
Name=Text54
Value=Location of Large (32x32) Animated GIF File:
Start_x=11
Start_y=153
Width=152
Height=10

[Widget 971]
Type=Text
Name=Text536
Value=Location of Large (32x32) Static GIF File:
Start_x=208
Start_y=152
Width=148
Height=11


[Widget 972]
Type=EditBox
Name=LargeStillPath
Value=
Start_x=208
Start_y=166
Width=140
Height=15

[Widget 973]
Type=Button
Name=Button1239
Value=Browse
Start_x=356
Start_y=167
Width=41
Height=14
dll=NULL
function=BrowseFile

;[Widget 15]
;Type=Text
;Name=Text56
;Value=You can specify a customized animated logo to replace the standard ;Netscape animated logo, as well as include your company name in the browser ;window's title bar.
;Start_x=2
;Start_y=30
;Width=398
;Height=18

[Widget 429]
Type=GroupBox
Name=GroupBox707
Value=Browser Window's Title Bar
Start_x=2
Start_y=200
Width=403
Height=45

[Widget 578]
Type=Text
Name=Text524
Value=Enter Your Company Name:
Start_x=13
Start_y=210
Width=250
Height=10


[Widget 652]
Type=EditBox
Name=CompanyName
Value=
Start_x=14
Start_y=222
Width=203
Height=15

[Widget 1814]
Type=Button
Name=Button5263
Value=Show Example
Start_x=336
Start_y=227
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=coname.ini


