;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page1
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Widget 1]
Type=Text
Name=Text49
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 2]
Type=Text
Name=Text50
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9

[Widget 3]
Type=Text
Name=Text51
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56

[Widget 4]
Type=GroupBox
Name=GroupBox7
Value=Animated Logo
Start_x=2
Start_y=59
Width=403
Height=184


[Widget 5]
Type=Text
Name=Text52
Value=Animated Logo Button URL:
Start_x=7
Start_y=78
Width=89
Height=10


[Widget 6]
Type=EditBox
Name=AnimatedLogoURL
Value=
Start_x=99
Start_y=74
Width=159
Height=14

[Widget 7]
Type=EditBox
Name=SmallAnimPath
Value=
Start_x=7
Start_y=102
Width=155
Height=14

[Widget 8]
Type=Button
Name=Button11
Value=Browse
Start_x=165
Start_y=102
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 18]
Type=Button
Name=Button126
Value=Show Example
Start_x=220
Start_y=102
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=smallAnim.ini


[Widget 9]
Type=Text
Name=Text53
Value=Path to Small (16x16) GIF File:
Start_x=7
Start_y=92
Width=102
Height=10


[Widget 10]
Type=EditBox
Name=LargeAnimPath
Value=
Start_x=7
Start_y=131
Width=155
Height=14

[Widget 11]
Type=Button
Name=Button12
Value=Browse
Start_x=165
Start_y=131
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 19]
Type=Button
Name=Button122
Value=Show Example
Start_x=220
Start_y=131
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=largeAnim.ini


[Widget 12]
Type=Text
Name=Text54
Value=Path to Large (32x32) GIF File:
Start_x=9
Start_y=121
Width=102
Height=10


[Widget 13]
Type=Text
Name=Text55
Value=Number of Animation Frames (less than or equal to 40):
Start_x=9
Start_y=160
Width=177
Height=25

[Widget 14]
Type=EditBox
Name=NumOfAnimFrames
Value=
Start_x=185
Start_y=157
Width=48
Height=14

[Widget 15]
Type=Text
Name=Text56
Value=Specify a customized animated logo to replace the standard Netscape animated logo.
Start_x=56
Start_y=42
Width=317
Height=10


[Widget 16]
Type=Text
Name=Text57
Value=Brand
Description=Current Page
Start_x=161
Start_y=7
Width=27
Height=9


[Widget 17]
Type=Text
Name=Text58
Value=Page 1 of 4
Description=Current Page
Start_x=154
Start_y=16
Width=40
Height=8

;[Image 2]
;Type=Image
;Name=bitmaps\logo.bmp
;Value=
;Start_x=223
;Start_y=92
;Width=174
;Height=147

