;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=Branding_page1
Title=<%CustomizationList%> - Customize the %DefaultName% Browser - Part One 
Caption=2nd level node
;Help=Online;http://www.mozilla.org/projects/cck/Help=Online;%Root%CCKHelp\brandingpage1.html

[Navigation Controls]
onNext=
Help=Branding1_Help.ini


[Image 1]
Type=Image
Name=banner3.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 4]
Type=BoldGroup
Name=GroupBox7
Value=Animated Logo
Start_x=0
Start_y=32
Width=407
Height=115

[Widget 563]
Type=Text
Name=Text563
Value=Logo Button URL:
Start_x=11
Start_y=60
Width=65
Height=11


[Widget 554]
Type=Text
Name=Text542
Value=Enter the URL that users will go to when they click the animated logo button.
Start_x=11
Start_y=45
Width=250
Height=10


[Widget 6]
Type=EditBox
Name=AnimatedLogoURL
Value=
Start_x=80
Start_y=57
Width=230
Height=15
[Widget 7]
Type=DynamicText
Name=LargeAnimPath
Value=
Start_x=11
Start_y=93
Width=172
Height=15[Widget 972]Type=DynamicTextName=LargeStillPathValue=Start_x=11Start_y=125Width=176Height=15

[Widget 845]
Type=Button
Name=Button1975
Value=View File
Start_x=300
Start_y=93
Width=40
Height=14
onCommand=OpenURL(%LargeAnimPath%)

[Widget 970]
Type=Button
Name=Button1279
Value=Choose File...
Start_x=346
Start_y=93
Width=50
Height=14
onCommand=BrowseFile()
Target=LargeAnimPath

[Widget 19]
Type=Button
Name=Button122
Value=Show Example
Start_x=336
Start_y=57
Width=60
Height=14
onCommand=DisplayImage(button.ini)

[Widget 12]
Type=Text
Name=Text54
Value=Path to Your Animated GIF File (32 x 32 pixels):
Start_x=11
Start_y=80
Width=160
Height=12
[Widget 971]
Type=Text
Name=Text536
Value=Path to Your At Rest GIF File (32 x 32 pixels):
Start_x=11
Start_y=112
Width=160
Height=12
[Widget 892]
Type=Button
Name=Button198
Value=View File
Start_x=300
Start_y=125
Width=40
Height=14
onCommand=OpenURL(%LargeStillPath%)


[Widget 973]
Type=Button
Name=Button1239
Value=Choose File...
Start_x=346
Start_y=125
Width=50
Height=14
onCommand=BrowseFile()
Target=LargeStillPath

[Widget 5]Type=TextName=Text81Value=You can add an item to the Help Menu which provides a link to your online customer support page.Start_x=11Start_y=164Width=350Height=9[Widget 796]Type=TextName=Text825Value=Menu Item Text:Start_x=11Start_y=175Width=199Height=10[Widget 638]Type=EditBoxName=HelpMenuCommandNameValue=Start_x=11Start_y=185Width=258Height=14[Widget 20]Type=ButtonName=Button119Value=Show ExampleStart_x=336Start_y=212Width=60Height=14onCommand=DisplayImage(help.ini)[Widget 317]Type=TextName=Text82Value=Help Menu Item URL:Start_x=11Start_y=201Width=199Height=10[Widget 8]Type=EditBoxName=HelpMenuCommandURLValue=Start_x=11Start_y=211Width=257Height=14[Widget 9]Type=BoldGroupName=GroupBox13Value=Help MenuStart_x=0Start_y=153Width=407Height=79