;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Branding_page3
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=Branding.txt

[Image 1]
Type=Image
Name=banner8.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 1]
Type=Text
Name=Text70
Value=The logo graphic appears on all Internet Setup screens.
Start_x=7
Start_y=53
Width=360
Height=13


[Widget 2]
Type=EditBox
Name=AcctSetupBgBitmap
Value=
Start_x=7
Start_y=81
Width=155
Height=14

[Widget 3]
Type=Button
Name=Button16
Value=Browse
Start_x=170
Start_y=81
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 15]
Type=Button
Name=Button128
Value=Show Example
Start_x=334
Start_y=81
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt1.ini


[Widget 4]
Type=Text
Name=Text71
Value=Your Company Name appears on all Internet Setup screens.
Start_x=10
Start_y=128
Width=266
Height=12

[Widget 4917]
Type=Text
Name=Text7194
Value=Enter your Company Name:
Start_x=10
Start_y=141
Width=266
Height=12



[Widget 5]
Type=EditBox
Name=Company_Name
Value=
Start_x=10
Start_y=152
Width=245
Height=15

[Widget 16]
Type=Button
Name=Button129
Value=Show Example
Start_x=334
Start_y=152
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt3.ini

;[Widget 6]
;Type=Text
;Name=Text72
;Value=You can specify a custom logo, company name, and technical support ;phone number to be displayed in Internet Setup.
;Start_y=27
;Width=380
;Height=12
;start_X=5

[Widget 689]
Type=Text
Name=Text721
Value=Location of logo graphic (.gif) file (need dimensions in pixels):
Start_x=7
Start_y=66
Width=366
Height=17


[Widget 9]
Type=Text
Name=Text75
Value=Your Technical Support Phone Number appears on the first Internet Setup screen.
Start_x=12
Start_y=193
Width=300
Height=9

[Widget 4993]
Type=Text
Name=Text7539
Value=Enter your Technical Support Phone Number:
Start_x=12
Start_y=206
Width=300
Height=9


[Widget 10]
Type=EditBox
Name=TechSupportNumber
Value=
Start_x=10
Start_y=218
Width=246
Height=14

[Widget 17]
Type=Button
Name=Button130
Value=Show Example
Start_x=335
Start_y=217
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=accnt2.ini


[Widget 6435]

Type=GroupBox

Name=GroupBox1

Value=Logo Graphic

Start_x=3

Start_y=40

Width=402

Height=65


[Widget 653]

Type=GroupBox

Name=GroupBox2

Value=Company Name

Start_x=3

Start_y=115

Width=402

Height=60


[Widget 923]

Type=GroupBox

Name=GroupBox313

Value=Technical Support Phone Number

Start_x=3

Start_y=180

Width=402

Height=60
