;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=Installer

Title=CCK Wizard

Caption=1st level node

Function=BuildInstallers



[Navigation Controls]

onNext=

Help=Installer.txt



[Image 1]

Type=Image

Name=netscape.bmp

Value=

Start_x=7

Start_y=7

Width=64

Height=56





[Widget 1]

Type=ListBox

Name=SelectedComponents

Value=

Start_x=10

Start_y=77

Width=117

Height=76

subsection=Options for ListBox1

[Options for ListBox1]

opt1=Address Book sync tool

opt2=AIM

opt3=Audio/Video Playback

opt4=Beatnik Stub Plug-in

opt5=Calendar

opt6=CalendarLink sync tool

opt7=Import Utility

opt8=Internet Setup

opt9=RealPlayer 5.0


[Widget 2]

Type=Text

Name=Text11

Value=Components:

Start_x=11

Start_y=63

Width=80

Height=13





[Widget 3]

Type=Text

Name=Text12

Value=Select the components you want to include in your installer, and build your installers.

Start_x=15

Start_y=32

Width=361

Height=11





[Widget 4]

Type=Text

Name=Text13

Value=You can add installers for two other products below.  Each must be in a single executable (.exe) file and will be run after the main installation completes.

Start_x=150

Start_y=58

Width=242

Height=29





[Widget 5]

Type=EditBox

Name=CustomComponent1

Value=

Start_x=150

Start_y=100

Width=162

Height=14



[Widget 6]

Type=Button

Name=Button3

Value=Browse

Start_x=326

Start_y=100

Width=36

Height=14

dll=NULL

function=BrowseFile



[Widget 8]

Type=EditBox

Name=CustomComponent2

Value=

Start_x=150

Start_y=124

Width=162

Height=14



[Widget 9]

Type=Text

Name=Text14

Value=Size (in bytes):

Start_x=320

Start_y=114

Width=50

Height=9



[Widget 653]

Type=Text

Name=Text1487

Value=Component Description:

Start_x=151

Start_y=114

Width=100

Height=10


[Widget 868]

Type=EditBox

Name=ComponentSize

Value=

Start_x=330

Start_y=126

Width=25

Height=14


[Widget 10]

Type=Text

Name=Text15

Value=Path to executable (.exe) file of your custom component:

Start_x=150

Start_y=88

Width=183

Height=11


[Widget 7]

Type=EditBox

Name=CustomComponent37

Value=

Start_x=150

Start_y=154

Width=164

Height=15



[Widget 695]

Type=Button

Name=Button386

Value=Browse

Start_x=329

Start_y=156

Width=36

Height=14

dll=NULL

function=BrowseFile



[Widget 843]

Type=EditBox

Name=CustomComponent3

Value=

Start_x=150

Start_y=182

Width=162

Height=14



[Widget767]

Type=Text

Name=Text1411

Value=Component Description:

Start_x=150

Start_y=170

Width=117

Height=9



[Widget 6533]

Type=Text

Name=Text1489

Value=Size (in bytes):

Start_x=320

Start_y=170

Width=51

Height=10


[Widget 8686]

Type=EditBox

Name=ModuleSize

Value=

Start_x=330

Start_y=182

Width=25

Height=14


[Widget 869]

Type=Text

Name=Text1538

Value=Path to executable (.exe) file of your custom component:

Start_x=151

Start_y=142

Width=183

Height=11



[Widget 12]

Type=Text

Name=Text17

Value=Page 1 of 2

Description=Current Page

Start_x=344

Start_y=19

Width=46

Height=9






[Widget 16]

Type=GroupBox

Name=GroupBox3

Value=Select Components

Start_x=3

Start_y=47

Width=133

Height=140


[Widget 1306]

Type=GroupBox

Name=GroupBox496

Value=Description

Start_x=10

Start_y=160

Width=120

Height=20



[Widget 18]

Type=GroupBox

Name=GroupBox4

Value=Provide Additional Components

Start_x=145

Start_y=47

Width=260

Height=150

;--

[Widget 13]

Type=GroupBox

Name=GroupBox23

Value=Choose installers to create

Start_x=3

Start_y=195

Width=402

Height=50





[Widget 14]

Type=CheckBox

Name=CreateCDImage

Value=

Title=Create CD image

Start_x=12

Start_y=205

Width=111

Height=13





[Widget 15]

Type=CheckBox

Name=CreateNetworkDownloadable

Value=

Title=Create Network-downloadable installer

Start_x=12

Start_y=218

Width=140

Height=12



[Widget 17]

Type=Button

Name=Button5

Value=Show Summary...

Start_x=165

Start_y=209

Width=101

Height=15

Type=ProgressBar

Name=myProgBar

Value=Review All Customizations...

Start_x=165

Start_y=309

Width=101

Height=15


[Widget 144]

Type=Text

Name=Text1588

Value=FTP location of download directory:

Start_x=40

Start_y=230

Width=115

Height=8


[Widget 867]

Type=EditBox

Name=FTPLocation

Value=

Start_x=155

Start_y=227

Width=162

Height=14

;--


[Widget 21]

Type=Text

Name=Text19

Value=Customize

Description=Navigation Status

Start_x=210

Start_y=7

Width=44

Height=9





[Widget 22]

Type=Text

Name=Text20

Value=Account Setup

Description=Navigation Status

Start_x=267

Start_y=7

Width=52

Height=9





[Widget 23]

Type=Text

Name=Text21

Value=Build Installer(s)

Description=Current Page

Start_x=338

Start_y=7

Width=52

Height=9





[Widget 24]

Type=Text

Name=Text22

Value=Brand

Description=Navigation Status

Start_x=161

Start_y=7

Width=27

Height=9





;[Widget 25]

;Type=Button

;Name=Button6

;Value=Build Installers

;Start_x=272

;Start_y=219

;Width=85

;Height=15

;dll=IBEngine.dll

;function=BrowseFile



