;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=CCK Main Page

Title=Netscape Client Customization Kit

Caption=CCK Root

Back = Back

Next = Next

Cancel = Exit

[Navigation Controls]

onNext=

Help=cck.txt



[Sub Pages]

CheckList=show

Info=show

Branding_page1=show

Customize=show

Branding=show

AccountSetup=show

Branding_page3=show

Branding_page4=show

Build_page1=show

