;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=CheckList
Title=Netscape Client Customization Kit - Page 1 of 10
Caption=1st level node

[Navigation Controls]
onNext=VerifySet(%CustomizationList%,Choose an existing configuration or create a new one);Reload(Configs\%CustomizationList%)
Help=ChecklistHelp.ini

[Image 1]
Type=Image
Name=banner1.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 19]
Type=Button
Name=Button142
Value=New Configuration...
Start_x=210
Start_y=218
Width=77
Height=17
dll=NULL
function=command
parameters=NewConfigDialog(_NewConfigName)
target=CustomizationList

[Widget 1]
Type=Text
Name=Text31
Value=This tool helps you create customized Netscape installers that you can distribute to your users.
Start_x=7
Start_y=24
Width=350
Height=11


[Widget 2]
Type=Text
Name=Text32
Value=Before you begin:
Start_x=7
Start_y=39
Width=231
Height=20


[Widget 4]
Type=ComboBox
Name=CustomizationList
Value=
Start_x=7
Start_y=220
Width=185
Height=99
subsection=Options for ComboBox1
dll=NULL
function=GenerateDirList
parameters=Configs\*.*
[Options for ComboBox1]


[Widget 5]
Type=Text
Name=Text34
Value=Select a configuration to edit, or click "New Configuration" to create a new installer configuration and workspace in which to store your custom files. To edit an existing configuration without overwriting the original configuration, select it from the drop down list and click "Create a Copy".
Start_x=7
Start_y=188
Width=400
Height=25


[Widget 6]
Type=Text
Name=Text35
Value=* Bookmarks (bookmarks.html) file
Start_x=20
Start_y=97
Width=123
Height=9


[Widget 7]
Type=Text
Name=Text36
Value=* Read Me file
Start_x=20
Start_y=119
Width=200
Height=9


[Widget 8]
Type=Text
Name=Text37
Value=* Small and large custom animation files
Start_x=20
Start_y=108
Width=200
Height=9


[Widget 9]
Type=Text
Name=Text38
Value=* Background bitmap for CD Autorun screen (for CD-based installers)
Start_x=20
Start_y=140
Width=300
Height=11


[Widget 10]
Type=Text
Name=Text39
Value=* Splash screen for the Netscape installer
Start_x=20
Start_y=129
Width=200
Height=9


[Widget 11]
Type=Text
Name=Text40
Value=* Custom logo for Internet Setup
Start_x=20
Start_y=151
Width=300
Height=11


[Widget 12]
Type=Text
Name=Text41
Value=1. Decide on the type of installer(s) you want to create:
Start_x=7
Start_y=50
Width=206
Height=10


[Widget 374]
Type=Text
Name=Text449
Value=* Network connection (.NCI) files
Start_x=20
Start_y=171
Width=400
Height=10


[Widget 16]
Type=Text
Name=Text45
Value=* Third-party installers (up to two .exe files)
Start_x=20
Start_y=161
Width=200
Height=11


[Widget 17]
Type=Text
Name=Text46
Value=* CD-based installer or network-downloadable installer?  (you can create one or both at the same time)
Start_x=20
Start_y=62
Width=370
Height=10

[Widget 14]
Type=Text
Name=Text43
Value=2. Decide which customizations you want to make and create the customized files that you want to include in your custom build, such as:
Start_x=7
Start_y=74
Width=370
Height=20


[Widget 18]
Type=Button
Name=Button8
Value=Create a Copy...
Start_x=300
Start_y=218
Width=77
Height=17
dll=NULL
function=command
parameters=SetGlobal(_FromConfigName,%CustomizationList%);NewConfigDialog(_NewConfigName);CopyDir(customizations\%_FromConfigName%,customizations\%_NewConfigName%)

; GenerateFileList not required due to the way NewConfigDialog works,
; but this should be changed at some point...

target=CustomizationList

