;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=CheckList
Title=CCK Wizard
Caption=1st level node

[Navigation Controls]
onNext=
Help=Checklist.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56

[Widget 19]
Type=Button
Name=Button142
Value=New Configuration
Start_x=10
Start_y=225
Width=77
Height=17
dll=NULL
function=NewConfig
target=CustomizationList

[Widget 1]
Type=Text
Name=Text31
Value=Welcome to the Netscape Client Customization Kit (CCK) Wizard!
Start_x=97
Start_y=7
Width=215
Height=11


[Widget 2]
Type=Text
Name=Text32
Value=The CCK Wizard lets you create customized Netscape Communicator installers that you can distribute to your users.
Start_x=97
Start_y=18
Width=231
Height=20


[Widget 3]
Type=Text
Name=Text33
Value=Before you begin, you should prepare any customization files that you intend to use, such as:
Start_x=97
Start_y=93
Width=237
Height=18


[Widget 4]
Type=ComboBox
Name=CustomizationList
Value=
Start_x=98
Start_y=225
Width=185
Height=99
subsection=Options for ComboBox1
dll=NULL
function=GenerateDirList
parameters=cckwiz\customizations\*.*
[Options for ComboBox1]


[Widget 5]
Type=Text
Name=Text34
Value=If you're ready to begin, select New... to create a new installer configuration. To edit an existing configuration, select it and then click Next, or click Create a copy... to copy an existing configuration.
Start_x=98
Start_y=188
Width=237
Height=26


[Widget 6]
Type=Text
Name=Text35
Value=A bookmarks file
Start_x=110
Start_y=113
Width=123
Height=9


[Widget 7]
Type=Text
Name=Text36
Value=A Read Me file and license file
Start_x=109
Start_y=134
Width=124
Height=9


[Widget 8]
Type=Text
Name=Text37
Value=A custom animation
Start_x=110
Start_y=123
Width=120
Height=9


[Widget 9]
Type=Text
Name=Text38
Value=Background bitmap for CD shell (for CD-based installers)
Start_x=109
Start_y=154
Width=206
Height=11


[Widget 10]
Type=Text
Name=Text39
Value=Splash screen for the installer
Start_x=109
Start_y=144
Width=103
Height=11


[Widget 11]
Type=Text
Name=Text40
Value=Custom bitmap for Account Setup screens
Start_x=109
Start_y=165
Width=187
Height=11


[Widget 12]
Type=Text
Name=Text41
Value=This wizard guides you through four stages:
Start_x=97
Start_y=37
Width=206
Height=10


[Widget 13]
Type=Text
Name=Text42
Value=Stage 2: Customize Communicator
Start_x=98
Start_y=60
Width=206
Height=10


[Widget 14]
Type=Text
Name=Text43
Value=Stage 3: Provide connection information
Start_x=97
Start_y=70
Width=206
Height=10


[Widget 15]
Type=Text
Name=Text44
Value=Stage 4: Build your installer(s)
Start_x=98
Start_y=80
Width=206
Height=10


[Widget 16]
Type=Text
Name=Text45
Value=Third-party installers
Start_x=109
Start_y=175
Width=187
Height=11


[Widget 17]
Type=Text
Name=Text46
Value=Stage1: Add your branding
Start_x=98
Start_y=50
Width=206
Height=10


[Widget 18]
Type=Button
Name=Button8
Value=Create a copy...
Start_x=297
Start_y=225
Width=77
Height=17
dll=NULL
function=CreateCopy

