;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=Customize_page3

Title=CCK Wizard

Caption=2nd level node



[Navigation Controls]

onNext=

Help=customize.txt



[Image 1]

Type=Image

Name=banner5.bmp

Value=

Start_x=0

Start_y=0

Width=425

Height=56





[Widget 1]

Type=Text

Name=Text1

Value=You can modify the Netscape Communicator name that appears in the Start Menu, and provide your own Read Me and License Agreement files to replace the standard ones.

Start_x=3

Start_y=25

Width=375

Height=25





[Widget 2]

Type=EditBox

Name=ProgramFolderName

Value=

Start_x=7

Start_y=80

Width=224

Height=14



[Widget 3]

Type=Text

Name=Text2

Value=The words "Netscape Communicator" must remain part of the Program Folder name in the Start Menu, but you can include additional text after the words "Netscape Communicator":

Start_x=8

Start_y=60

Width=375

Height=25



[Widget 361]

Type=Text

Name=Text2056

Value=Create the following icons in the Start Menu:

Start_x=8

Start_y=98

Width=140

Height=13


[Widget 4]

Type=CheckBox

Name=CreateReadmeIcon

Value=

Title=Readme

Start_x=8

Start_y=110

Width=50

Height=10



[Widget 5]

Type=CheckBox

Name=CreateLicenseIcon

Value=

Title=License Agreement

Start_x=8

Start_y=123

Width=80

Height=10




[Widget 268]

Type=GroupBox

Name=GroupBox22

Value=Start Menu

Start_x=3

Start_y=47

Width=400

Height=95



[Widget 2683]

Type=GroupBox

Name=GroupBox226

Value=Read Me and License Agreement Files

Start_x=3

Start_y=147

Width=400

Height=98




[Widget 10]

Type=EditBox

Name=ReadMeFile

Value=

Start_x=7

Start_y=190

Width=224

Height=14



[Widget 11]

Type=Button

Name=Button2

Value=Browse

Start_x=240

Start_y=189

Width=35

Height=14

dll=NULL

function=BrowseFile



[Widget 9]

Type=Text

Name=Text3

Value=Path to Read Me file (readme.txt):

Start_x=8

Start_y=181

Width=150

Height=8



[Widget 7]

Type=EditBox

Name=LicenseFile

Value=

Start_x=7

Start_y=221

Width=224

Height=14



[Widget 8]

Type=Button

Name=Button1

Value=Browse

Start_x=240

Start_y=221

Width=35

Height=14

dll=NULL

function=BrowseFile



[Widget 19]

Type=Button

Name=Button121

Value=Show Example

Start_x=335

Start_y=122

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=start.ini



[Widget 12]

Type=Text

Name=Text4

Value=Path to License Agreement file (license.txt):

Start_x=8

Start_y=211

Width=150

Height=8





[Widget 13]

Type=Text

Name=Text5

Value=Enter the paths to your custom Read Me and License Agreement files. If you don't choose to provide these customized files, your builds will include the default files.

Start_x=10

Start_y=159

Width=380

Height=25


[Widget 8038]

Type=Button

Name=Button8512

Value=Show Example

Start_x=335

Start_y=225

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=license.ini




