;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page1
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=customize.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=GroupBox
Name=GroupBox11
Value=Home Page URL
Start_x=3
Start_y=56
Width=401
Height=42

[Widget 2]
Type=Text
Name=Text80
Value=Clicking the Home Button will take the user to this page:
Start_x=9
Start_y=67
Width=190
Height=11


[Widget 3]
Type=EditBox
Name=HomePageURL
Value=
Start_x=9
Start_y=78
Width=206
Height=14

[Widget 19]
Type=Button
Name=Button118
Value=Show Example
Start_x=221
Start_y=78
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=home.ini

[Widget 4]
Type=GroupBox
Name=GroupBox12
Value=Help Menu Command and URL
Start_x=3
Start_y=103
Width=401
Height=80


[Widget 5]
Type=Text
Name=Text81
Value=Name of command to be added to the Help Menu for your online technical support page:
Start_x=9
Start_y=117
Width=278
Height=8


[Widget 6]
Type=EditBox
Name=HelpMenuCommandName
Value=
Start_x=9
Start_y=126
Width=257
Height=14

[Widget 20]
Type=Button
Name=Button119
Value=Show Example
Start_x=272
Start_y=126
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=help.ini

[Widget 7]
Type=Text
Name=Text82
Value=Help Menu command URL:
Start_x=11
Start_y=145
Width=199
Height=8


[Widget 8]
Type=EditBox
Name=HomeMenuCommandURL
Value=
Start_x=10
Start_y=155
Width=257
Height=14

[Widget 9]
Type=GroupBox
Name=GroupBox13
Value=Use My Custom Bookmarks
Start_x=2
Start_y=186
Width=403
Height=57


[Widget 10]
Type=Text
Name=Text83
Value=Bookmarks File (bookmarks.htm):
Start_x=8
Start_y=200
Width=102
Height=8


[Widget 11]
Type=EditBox
Name=CustomBookmarkFile
Value=
Start_x=6
Start_y=211
Width=155
Height=14

[Widget 12]
Type=Button
Name=Button17
Value=Browse
Start_x=165
Start_y=211
Width=40
Height=14
dll=NULL
function=BrowseFile

[Widget 21]
Type=Button
Name=Button120
Value=Show Example
Start_x=220
Start_y=211
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=bkmk.ini

[Widget 13]
Type=Text
Name=Text84
Value=Specify the home page, technical support URL, and custom bookmarks file.
Start_x=61
Start_y=39
Width=336
Height=12


[Widget 14]
Type=Text
Name=Text85
Value=Page 1 of 3
Description=Current Page
Start_x=207
Start_y=17
Width=40
Height=8


[Widget 15]
Type=Text
Name=Text86
Value=Customize
Description=Current Page
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 16]
Type=Text
Name=Text87
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 17]
Type=Text
Name=Text88
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 18]
Type=Text
Name=Text89
Value=Brand
Description=Navigation Status
Start_x=161
Start_y=7
Width=27
Height=9

