;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=CCK Wizard
Caption=2nd level node

[Navigation Controls]
onNext=
Help=customize.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=Text
Name=Text101
Value=Page 2 of 3
Description=Current Page
Start_x=208
Start_y=16
Width=38
Height=8


[Widget 2]
Type=Text
Name=Text102
Value=Specify the user agent string. The user agent string lets Netscape determine the number of CCK-customized browsers that have been distributed.
Start_x=59
Start_y=38
Width=336
Height=17


[Widget 3]
Type=GroupBox
Name=GroupBox15
Value=User Agent String
Start_x=3
Start_y=87
Width=396
Height=101


[Widget 4]
Type=Text
Name=Text103
Value=Enter your company name:
Start_x=9
Start_y=101
Width=190
Height=11


[Widget 5]
Type=EditBox
Name=OrganizationName
Value=
Start_x=9
Start_y=113
Width=206
Height=14

[Widget 6]
Type=Text
Name=Text104
Value=Note: If your company creates customized Communicators that will be distributed by another company, please enter the final distributor name in addition to your company name.
Start_x=10
Start_y=135
Width=299
Height=17


[Widget 7]
Type=Text
Name=Text105
Value=Enter the final distributor name:
Start_x=9
Start_y=154
Width=190
Height=11


[Widget 8]
Type=EditBox
Name=DistributorName
Value=
Start_x=9
Start_y=165
Width=206
Height=14

[Widget 9]
Type=Text
Name=Text106
Value=Including your company name in the user agent string lets Netscape identify the number of customized browsers distributed by your company.
Start_x=59
Start_y=60
Width=299
Height=18


[Widget 10]
Type=Text
Name=Text107
Value=Customize
Description=Current Page
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 11]
Type=Text
Name=Text108
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 12]
Type=Text
Name=Text109
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 13]
Type=Text
Name=Text110
Value=Brand
Description=Navigation Status
Start_x=161
Start_y=7
Width=27
Height=9


