;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=Customize Application - 2
Caption=2nd level node

[Navigation Controls]
onNext=
Help=customize.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=Text
Name=Text101
Value=Page 2 of 3
Description=Current Page
Start_x=208
Start_y=16
Width=38
Height=8


[Widget 2]
Type=Text
Name=Text102
Value=By identifying your company in the user agent string, you help Netscape track the number of customized browsers distributed by your company.
Start_x=59
Start_y=38
Width=336
Height=21


[Widget 3]
Type=GroupBox
Name=GroupBox15
Value=Company Identifier for User Agent String
Start_x=3
Start_y=87
Width=396
Height=101


[Widget 4]
Type=Text
Name=Text103
Value=Enter your company identifier (no more than 10 characters; no spaces):
Start_x=9
Start_y=101
Width=300
Height=11


[Widget 5]
Type=EditBox
Name=OrganizationName
Value=
Start_x=9
Start_y=113
Width=206
Height=14

[Widget 2062]
Type=Button
Name=Button1195
Value=Show Example
Start_x=259
Start_y=112
Width=60
Height=14
dll=NULL
function=DisplayImage
parameters=string.ini


[Widget 6]
Type=Text
Name=Text104
Value=Netscape uses this information in its incentive and reward programs for Unlimited Distribution Partner (UDP) members. UDP members are rewarded for successful distribution efforts based on the number of tracked user agent strings.
Start_x=58
Start_y=58
Width=339
Height=24


[Widget 7]
Type=Text
Name=Text105
Value=For example, if your company name is Net Advantage, you can enter NETADVANTA as your company identifier. The CCK wizard uses your company identifier to complete the user agent string. The complete user agent string would appear as {C-UDP;NETADVANTA}, with the CCK wizard automatically supplying the {C-UDP; part of the user agent string.
Start_x=9
Start_y=138
Width=384
Height=40


[Widget 10]
Type=Text
Name=Text107
Value=Customize
Description=Current Page
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 11]
Type=Text
Name=Text108
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 12]
Type=Text
Name=Text109
Value=Build Installer(s)
Description=Navigation Status
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 13]
Type=Text
Name=Text110
Value=Brand
Description=Navigation Status
Start_x=161
Start_y=7
Width=27
Height=9


