;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize3_Help
Number=3
HelpText=Customize3help.txt

[Wid1]

ButtonID=100
Value=New
Start_x=100
Start_y=250
Width=50
Height=50
Target=help1.txt

[Wid2]
ButtonID=200
Value=But
Start_x=160
Start_y=250
Width=50
Height=50
Target=help2.txt


[Wid3]
ButtonID=300
Value=cop
Start_x=210
Start_y=250
Width=50
Height=50
Target=help3.txt
