;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=Customize_page1
Title=<%CustomizationList%> - Netscape Client Customization Kit 5.0 - Page 4 of 10  
Caption=2nd level node

[Navigation Controls]
onNext=
Help=customize1_help.ini

[Image 1]
Type=Image
Name=banner4.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 1]
Type=GroupBox
Name=GroupBox11
Value=Default Home Page
Start_x=2
Start_y=46
Width=401
Height=52

[Widget 2]
Type=Text
Name=Text80
Value=This page is displayed when users first start the Netscape browser, or when they click the Home button.
Start_x=9
Start_y=57
Width=392
Height=17

[Widget 251]
Type=Text
Name=Text8023
Value=Home Page URL:
Start_x=9
Start_y=68
Width=392
Height=17


[Widget 3]
Type=EditBox
Name=HomePageURL
Value=
Start_x=8
Start_y=78
Width=206
Height=13

[Widget 19]
Type=Button
Name=Button118
Value=Show Example
Start_x=339
Start_y=78
Width=60
Height=14
onCommand=DisplayImage(home.ini)

[Widget 4]
Type=GroupBox
Name=GroupBox12
Value=Bookmarks and Personal Toolbar Buttons
Start_x=3
Start_y=102
Width=401
Height=55


[Widget 5]
Type=Text
Name=Text81
Value=You can add an item to the Help Menu which provides a link to your online customer support page.
Start_x=8
Start_y=173
Width=350
Height=9

[Widget 796]
Type=Text
Name=Text825
Value=Menu Item Text:
Start_x=8
Start_y=184
Width=199
Height=10



[Widget 6]
Type=EditBox
Name=HelpMenuCommandName
Value=
Start_x=6
Start_y=194
Width=258
Height=14

[Widget 20]
Type=Button
Name=Button119
Value=Show Example
Start_x=340
Start_y=221
Width=60
Height=14
onCommand=DisplayImage(help.ini)

[Widget 7]
Type=Text
Name=Text82
Value=Help Menu Item URL:
Start_x=7
Start_y=210
Width=199
Height=10


[Widget 8]
Type=EditBox
Name=HelpMenuCommandURL
Value=
Start_x=6
Start_y=220
Width=257
Height=14

[Widget 9]
Type=GroupBox
Name=GroupBox13
Value=Help Menu
Start_x=2
Start_y=162
Width=403
Height=79

[Widget 50]
Type=Text
Name=Text100
Value=The bookmarks file stores your custom bookmarks and personal toolbar buttons.
Start_x=11
Start_y=114
Width=299
Height=10

[Widget 10]
Type=Text
Name=Text83
Value=Path to Bookmarks (bookmarks.html) File:
Start_x=12
Start_y=128
Width=150
Height=8


[Widget 11]
Type=DynamicText
Name=CustomBookmarkFile
Value=
Start_x=11
Start_y=137
Width=223
Height=14

[Widget 1285]
Type=Button
Name=Button1759
Value=View File...
Start_x=240
Start_y=137
Width=40
Height=14
onCommand=OpenURL(%CustomBookmarkFile%)


[Widget 12]
Type=Button
Name=Button17
Value=Choose File...
Start_x=285
Start_y=137
Width=50
Height=14
onCommand=BrowseFile()
Target=CustomBookmarkFile

[Widget 21]
Type=Button
Name=Button120
Value=Show Example
Start_x=340
Start_y=137
Width=60
Height=14
onCommand=DisplayImage(bkmk.ini)



