;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=Customize_page1
Title=<%CustomizationList%> - Customize the Netscape Browser - Part Four  
Caption=2nd level node
;Help=Online;http://www.mozilla.org/projects/cck/Help=Online;%Root%CCKHelp\customizepage1.html


[Navigation Controls]
onNext=
Help=customize1_help.ini

[Image 1]
Type=Image
Name=banner12.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 1]
Type=BoldGroup
Name=GroupBox11
Value=Default Home Page
Start_x=0
Start_y=32
Width=407
Height=52

[Widget 2]
Type=Text
Name=Text80
Value=This page is displayed when users first start the Netscape browser, or when they click the Home button.
Start_x=11
Start_y=43
Width=392
Height=17

[Widget 251]
Type=Text
Name=Text8023
Value=Home Page URL:
Start_x=11
Start_y=54
Width=392
Height=17


[Widget 3]
Type=EditBox
Attrib=Pref
Name=HomePageURL
Value=
Start_x=11
Start_y=64
Width=206
Height=13

[Widget 19]
Type=Button
Name=Button118
Value=Show Example
Start_x=339
Start_y=64
Width=60
Height=14
onCommand=DisplayImage(home.ini)

[Widget 4]
Type=BoldGroup
Name=GroupBox12
Value=Bookmarks and Personal Toolbar Buttons
Start_x=0
Start_y=88
Width=407
Height=55

[Widget 50]
Type=Text
Name=Text100
Value=The bookmarks file stores your custom bookmarks and personal toolbar buttons.
Start_x=11
Start_y=100
Width=299
Height=10

[Widget 10]
Type=Text
Name=Text83
Value=Path to Bookmarks (bookmarks.html) File:
Start_x=11
Start_y=114
Width=150
Height=8


[Widget 11]
Type=DynamicText
Name=CustomBookmarkFile
Value=
Start_x=11
Start_y=126
Width=223
Height=14

[Widget 1285]
Type=Button
Name=Button1759
Value=View File
Start_x=240
Start_y=123
Width=40
Height=14
onCommand=OpenURL(%CustomBookmarkFile%)


[Widget 12]
Type=Button
Name=Button17
Value=Choose File...
Start_x=285
Start_y=123
Width=50
Height=14
onCommand=BrowseFile()
Target=CustomBookmarkFile

[Widget 21]
Type=Button
Name=Button120
Value=Show Example
Start_x=340
Start_y=123
Width=60
Height=14
onCommand=DisplayImage(bkmk.ini)

[Widget 4209]Type=BoldGroupName=GroupBox7007Value=Browser Window's Title Bar TextStart_x=0Start_y=148Width=407Height=45[Widget 578]Type=TextName=Text524Value=The text you enter (for example, your company name) appears before the string "- Netscape" in the title bar.Start_x=13Start_y=159Width=350Height=10[Widget 652]Type=EditBoxName=CompanyNameValue=Start_x=95Start_y=172Width=230Height=15[Widget 6521]Type=TextName=Text934Value=Custom Title Bar Text:Start_x=13Start_y=175Width=70Height=10[Widget 1814]Type=ButtonName=Button5263Value=Show ExampleStart_x=337Start_y=172Width=60Height=14onCommand=DisplayImage(coname.ini)

