;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-

; 

;  The contents of this file are subject to the Netscape Public License

;  Version 1.0 (the "NPL"); you may not use this file except in

;  compliance with the NPL.  You may obtain a copy of the NPL at

;  http://www.mozilla.org/NPL/

; 

;  Software distributed under the NPL is distributed on an "AS IS" basis,

;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL

;  for the specific language governing rights and limitations under the

;  NPL.

; 

;  The Initial Developer of this code under the NPL is Netscape

;  Communications Corporation.  Portions created by Netscape are

;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights

;  Reserved.

;



[Local Variables]

Name=Customize_page3

Title=CCK Wizard

Caption=2nd level node



[Navigation Controls]

onNext=

Help=customize.txt



[Image 1]

Type=Image

Name=netscape.bmp

Value=

Start_x=7

Start_y=7

Width=64

Height=56





[Widget 1]

Type=Text

Name=Text1

Value=Specify the Start Menu settings and the paths to your custom Read Me and License Agreement files.

Start_x=59

Start_y=36

Width=322

Height=13





[Widget 2]

Type=EditBox

Name=ProgramFolderName

Value=

Start_x=7

Start_y=85

Width=224

Height=14



[Widget 3]

Type=Text

Name=Text2

Value=Enter the program folder name that will appear in the Start Menu:

Start_x=8

Start_y=73

Width=250

Height=12





[Widget 4]

Type=CheckBox

Name=CreateReadmeIcon

Value=

Title=Create Readme icon in Start menu

Start_x=8

Start_y=105

Width=143

Height=10


[Widget 65]

Type=Button

Name=Button222

Value=Show Example

Start_x=250

Start_y=85

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=folder.ini



[Widget 5]

Type=CheckBox

Name=CreateLicenseIcon

Value=

Title=Create License icon in Start menu

Start_x=8

Start_y=118

Width=143

Height=10





[Widget 6]

Type=GroupBox

Name=GroupBox1

Value=Start Menu Settings

Start_x=3

Start_y=57

Width=400

Height=186







[Widget 10]

Type=EditBox

Name=ReadMeFile

Value=

Start_x=8

Start_y=186

Width=168

Height=14



[Widget 11]

Type=Button

Name=Button2

Value=Browse

Start_x=179

Start_y=186

Width=35

Height=14

dll=NULL

function=BrowseFile



[Widget 9]

Type=Text

Name=Text3

Value=Path to Read Me file (readme.txt):

Start_x=8

Start_y=172

Width=150

Height=8



[Widget 7]

Type=EditBox

Name=LicenseFile

Value=

Start_x=8

Start_y=218

Width=168

Height=14



[Widget 8]

Type=Button

Name=Button1

Value=Browse

Start_x=179

Start_y=218

Width=35

Height=14

dll=NULL

function=BrowseFile



[Widget 19]

Type=Button

Name=Button121

Value=Show Example

Start_x=155

Start_y=110

Width=60

Height=14

dll=NULL

function=DisplayImage

parameters=start.ini



[Widget 12]

Type=Text

Name=Text4

Value=Path to License Agreement (license.txt):

Start_x=8

Start_y=207

Width=150

Height=8





[Widget 13]

Type=Text

Name=Text5

Value=Enter the paths to your custom Read Me and License Agreement files. If you don't choose to provide these customized files, your builds will include the default files.

Start_x=10

Start_y=150

Width=300

Height=22





[Widget 14]

Type=Text

Name=Text6

Value=Page 3 of 3

Description=Current Page

Start_x=207

Start_y=16

Width=38

Height=8





[Widget 15]

Type=Text

Name=Text7

Value=Customize

Description=Current Page

Start_x=210

Start_y=7

Width=44

Height=9





[Widget 16]

Type=Text

Name=Text8

Value=Account Setup

Description=Navigation Status

Start_x=267

Start_y=7

Width=52

Height=9





[Widget 17]

Type=Text

Name=Text9

Value=Build Installer(s)

Description=Navigation Status

Start_x=338

Start_y=7

Width=52

Height=9





[Widget 18]

Type=Text

Name=Text10

Value=Brand

Description=Navigation Status

Start_x=161

Start_y=7

Width=27

Height=9
