;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]

Name=Customize_page3
Title=< %CustomizationList%> - Netscape Client Customization Kit 5.0 - Page 5 of 10 
Caption=2nd level node

[Navigation Controls]
onNext=
Help=customize3_help.ini

[Image 1]
Type=Image
Name=banner5.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 825]
Type=Text
Name=Text285
Value=Netscape by
Start_x=11
Start_y=66
Width=40
Height=15

[Widget 2]
Type=EditBox
Name=ProgramFolderName
Value=
Start_x=58
Start_y=63
Width=275
Height=14

[Widget 3]
Type=Text
Name=Text2
Value=Enter the custom Program Folder name text (for example, your company name) that you want to appear after the string "Netscape by" in the Start Menu.
Start_x=11
Start_y=43
Width=390
Height=25

[Widget 361]
Type=Text
Name=Text2056
Value=Create the following icons in the Netscape Program Folder that's displayed in the Start Menu:
Start_x=11
Start_y=81
Width=340
Height=23

[Widget 4]
Type=CheckBox
Name=CreateReadmeIcon
Value=
Title=Readme! icon
Start_x=11
Start_y=93
Width=70
Height=10

[Widget 5]
Type=CheckBox
Name=CreateLicenseIcon
Value=
Title=License Agreement icon
Start_x=11
Start_y=105
Width=100
Height=10

[Widget 268]
Type=BoldGroup
Name=GroupBox22
Value=Start Menu
Start_x=0
Start_y=30
Width=407
Height=95

[Widget 2683]
Type=BoldGroup
Name=GroupBox226
Value=Custom Read Me File
Start_x=0
Start_y=130
Width=407
Height=68

[Widget 10]
Type=DynamicText
Name=ReadMeFile
Value=
Start_x=11
Start_y=176
Width=219
Height=14

[Widget 11]
Type=Button
Name=Button2
Value=Choose File...
Start_x=283
Start_y=173
Width=50
Height=14
onCommand=BrowseFile()
Target=ReadMeFile

[Widget 9]
Type=Text
Name=Text3
Value=Path to your custom Read Me file (readme.txt):
Start_x=11
Start_y=164
Width=150
Height=8

[Widget 19]
Type=Button
Name=Button121
Value=Show Example
Start_x=338
Start_y=105
Width=60
Height=14
onCommand=DisplayImage(start.ini)

[Widget 13]
Type=Text
Name=Text5
Value=Enter the path to your custom Read Me file. If you don't want to provide a customized file, your installers will include the default Read Me file.
Start_x=11
Start_y=142
Width=380
Height=25

[Widget 8038]
Type=Button
Name=Button8512
Value=Show Example
Start_x=338
Start_y=173
Width=60
Height=14
onCommand=DisplayImage(readme.ini)

[Widget 118]
Type=Button
Name=Button28
Value=View File...
Start_x=238
Start_y=173
Width=40
Height=14
onCommand=command(%NCIFileEditor% "%ReadMeFile%");