;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=Netscape Client Customization Kit - Page 2 of 10  %CustomizationList%
Caption=2nd level node

[Navigation Controls]
onNext=Depend(%CD image%,0,%Network%,1,You must choose atleast one of the two -CD layout or Network install);Depend(%Network%,1,%FTPLocation%,NULL,If you have selected to use the Network - You MUST enter a ftp location)
Help=InfoHelp.ini

[Image 1]
Type=Image
Name=banner2.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 696]
Type=GroupBox
Name=GroupBox167
Value=Installer Types
Start_x=3
Start_y=33
Width=396
Height=100

[Widget 1894] 
Type=CheckBox 
Name=CD image 
Value=
Title=CD-ready installer (for distributing Netscape on CD). You'll be able to customize the CD Autorun screen.
Start_x=6
Start_y=55
Width=360
Height=10

[Widget 1895] 
Type=CheckBox 
Name=Network 
Value=
Title=Network-ready installer (for distributing Netscape by letting users download it from your FTP site)
Start_x=6
Start_y=71
Width=330
Height=13
onCommand=toggleEnabled(%Network%,Text103,Text10389,FTPLocation)


[Widget 3]
Type=GroupBox
Name=GroupBox15
Value=Company Identifier
Start_x=3
Start_y=145
Width=396
Height=80


[Widget 4]
Type=Text
Name=Text103
Value=URL for your FTP server's download directory:
Start_x=25
Start_y=104
Width=148
Height=15
onInit=Enable(%Network%)

[Widget 5509]
Type=EditBox
Name=FTPLocation
Value=
Start_x=175
Start_y=101
Width=188
Height=15
onInit=Enable(%Network%)

[Widget 472]
Type=Text
Name=Text10389
Value=Enter the complete URL to your FTP server's download directory where users will go to download the installer (e.g., FTP://ftp.netadvantage.com/communicator/download).
Start_x=25
Start_y=84
Width=370
Height=20
onInit=Enable(%Network%)


[Widget 4937]
Type=Text
Name=Text174
Value=Enter your company identifier (up to 10 characters; no spaces):
Start_x=10
Start_y=195
Width=292
Height=10



[Widget 5]
Type=EditBox
Name=OrganizationName
Value=
Start_x=10
Start_y=206
Width=95
Height=13
MaxLen=10

[Widget 2062]
Type=Button
Name=Button1195
Value=Show Example
Start_x=329
Start_y=206
Width=62
Height=15
onCommand=DisplayImage(string.ini)


[Widget 6]
Type=Text
Name=Text104
Value=Type of installer(s) you want to create:
Start_x=7
Start_y=44
Width=126
Height=12


[Widget 7]
Type=Text
Name=Text105
Value=The Company Identifier is included as part of the browser's user agent string. For example, if your company name is Net Advantage, you can enter NETADVANTA as your company identifier. The resulting user agent string would be: Mozilla/5.0[en]{C-CCK;NETADVANTA} (Win95;I).
Start_x=10
Start_y=158
Width=380
Height=35
