;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=< %CustomizationList%> - Netscape Client Customization Kit 5.0 - Page 2 of 10 
Caption=2nd level node

[Navigation Controls]
onNext=
Help=InfoHelp.ini

[Image 1]
Type=Image
Name=banner2.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


[Widget 69163]
Type=BoldGroup
Name=GroupBox16175
Value=Installer Options
Start_x=0
Start_y=33
Width=407
Height=135

[Widget 9023]
Type=Text
Name=Text8490
Value=CCK creates an installer that is both CD- and Network-ready.
Start_x=8
Start_y=45
Width=370
Height=20


[Widget 6961]
Type=BoldGroup
Name=GroupBox1671
Value=CD Autorun Screen
Start_x=8
Start_y=61
Width=391
Height=50


[Widget 1894] 
Type=CheckBox 
Name=CD image 
Value=
Title=Include CD Autorun Screen
Start_x=18
Start_y=95
Width=300
Height=10

[Widget 6]
Type=Text
Name=Text104
Value=The CD Autorun screen appears when a user inserts the Netscape CD in their computer's CD-ROM drive. You'll be able to customize the CD Autorun screen.
Start_x=18
Start_y=75
Width=360
Height=30

[Widget 6929]
Type=BoldGroup
Name=GroupBox16744
Value=FTP Download Location (URL)
Start_x=8
Start_y=119
Width=391
Height=41

[Widget 3]
Type=BoldGroup
Name=GroupBox15
Value=Company Identifier
Start_x=0
Start_y=175
Width=407
Height=70


[Widget 4]
Type=Text
Name=Text103
Value=Enter the full FTP URL (e.g., FTP://ftp.myisp.com/netscape/download):
Start_x=19
Start_y=143
Width=230
Height=15

[Widget 5509]
Type=EditBox
Name=FTPLocation
Value=
Start_x=250
Start_y=140
Width=143
Height=15

[Widget 472]
Type=Text
Name=Text10389
Value=The FTP URL is the network location where you'll put the Netscape installer files.
Start_x=19
Start_y=130
Width=370
Height=20


[Widget 4937]
Type=Text
Name=Text174
Value=Enter your company identifier (up to 10 characters; no spaces):
Start_x=8
Start_y=220
Width=200
Height=10



[Widget 5]
Type=EditBox
Name=OrganizationName
Value=
Start_x=210
Start_y=217
Width=80
Height=15
MaxLen=10

[Widget 2062]
Type=Button
Name=Button1195
Value=Show Example
Start_x=300
Start_y=217
Width=62
Height=15
onCommand=DisplayImage(string.ini)

[Widget 7]
Type=Text
Name=Text105
Value=The Company Identifier is included as part of the browser's user agent string. For example, if your company name is Net Advantage, you can enter NETADVANTA as your company identifier. The resulting user agent string would be: Mozilla/5.0[en]{C-CCK;NETADVANTA} (Win95;I).
Start_x=8
Start_y=188
Width=380
Height=35
