;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Customize_page2
Title=Customization Information
Caption=2nd level node

[Navigation Controls]
onNext=
Help=InfoHelp.ini

[Image 1]
Type=Image
Name=banner2.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56


;[Widget 2]
;Type=Text
;Name=Text102
;Value=Your answers to the following questions will help the wizard determine ;what type of Communicator installer(s) you want to create.
;Start_x=6
;Start_y=24
;Width=382
;Height=19

[Widget 1894] 
Type=CheckBox 
Name=CD image 
Value=
Title=CD-ready installer (for distributing Communicator on CD). You'll be able to customize the CD Autorun screen.
Start_x=6
Start_y=49
Width=350
Height=13

[Widget 1895] 
Type=CheckBox 
Name=Network 
Value=
Title=Network-ready installer (for distributing Communicator by having users download it from your FTP site)
Start_x=6
Start_y=65
Width=330
Height=13

[Widget 1896]
Type=Text
Name=Text8302
Value=Internet Setup is an application that lets users easily create new Internet accounts or set up Communicator to connect to an existing account that they've already established with you. Internet Setup also configures users's dialer software so that they can connect to their accounts using a modem and phone line. Internet Setup does not support ISDN, DSL, or T1 connections.
Start_x=6
Start_y=116
Width=400
Height=45

[Widget 1897] 
Type=CheckBox 
Name=Include Internet Setup
Value=
Title=Include Internet Setup in your installer
Start_x=6
Start_y=143
Width=144
Height=13



[Widget 3]
Type=GroupBox
Name=GroupBox15
Value=Company Identifier
Start_x=3
Start_y=165
Width=396
Height=80


[Widget 4]
Type=Text
Name=Text103
Value=URL for your FTP server's download directory:
Start_x=25
Start_y=98
Width=148
Height=15

[Widget 5509]
Type=EditBox
Name=FTPLocation
Value=
Start_x=175
Start_y=95
Width=188
Height=15

[Widget 472]
Type=Text
Name=Text10389
Value=Enter the complete URL to your FTP server's download directory where users will go to download the installer (e.g., FTP://ftp.netadvantage.com/communicator/download).
Start_x=25
Start_y=78
Width=370
Height=20


[Widget 4937]
Type=Text
Name=Text174
Value=Enter your company identifier (up to 10 characters; no spaces):
Start_x=10
Start_y=215
Width=292
Height=10



[Widget 5]
Type=EditBox
Name=OrganizationName
Value=
Start_x=10
Start_y=226
Width=95
Height=13

[Widget 2062]
Type=Button
Name=Button1195
Value=Show Example
Start_x=329
Start_y=224
Width=62
Height=15
dll=NULL
function=DisplayImage
parameters=string.ini


[Widget 6]
Type=Text
Name=Text104
Value=Type of installer(s) you want to create:
Start_x=7
Start_y=38
Width=126
Height=12


[Widget 7]
Type=Text
Name=Text105
Value=The Company Identifier is included as part of Navigator's user agent string. For example, if your company name is Net Advantage, you can enter NETADVANTA as your company identifier. The resulting user agent string would be: Mozilla/4.5[en]{C-UDP;NETADVANTA} (Win95;I).
Start_x=10
Start_y=178
Width=380
Height=35
