;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Installer
Title=CCK Wizard
Caption=1st level node
Function=BuildInstallers

[Navigation Controls]
onNext=
Help=Installer.txt

[Image 1]
Type=Image
Name=netscape.bmp
Value=
Start_x=7
Start_y=7
Width=64
Height=56


[Widget 1]
Type=ListBox
Name=ListBox1
Value=
Start_x=7
Start_y=70
Width=90
Height=78
subsection=Options for ListBox1
[Options for ListBox1]
opt1=Internet Setup
opt2=Real Audio
opt3=Multimedia
opt4=CCK

[Widget 2]
Type=Text
Name=Text11
Value=Components:
Start_x=9
Start_y=57
Width=80
Height=13


[Widget 3]
Type=Text
Name=Text12
Value=Select the components you want to include in your installer. The CCK wizard will automatically add the Communicator component.
Start_x=57
Start_y=36
Width=339
Height=18


[Widget 4]
Type=Text
Name=Text13
Value=You can add installers for two other products below.  Each must be in a single executable file and will be run after the main installation completes.
Start_x=121
Start_y=69
Width=244
Height=17


[Widget 5]
Type=EditBox
Name=EditBox4
Value=
Start_x=121
Start_y=110
Width=162
Height=14

[Widget 6]
Type=Button
Name=Button3
Value=Browse
Start_x=287
Start_y=110
Width=36
Height=14
dll=NULL
function=BrowseDir

[Widget 8]
Type=EditBox
Name=EditBox5
Value=
Start_x=121
Start_y=138
Width=162
Height=14

[Widget 7]
Type=Button
Name=Button4
Value=Browse
Start_x=287
Start_y=138
Width=36
Height=14
dll=NULL
function=BrowseFile

[Widget 9]
Type=Text
Name=Text14
Value=Specify the path to the executable (.exe) file of your custom component(s):
Start_x=121
Start_y=90
Width=240
Height=11


[Widget 10]
Type=Text
Name=Text15
Value=Custom component path:
Start_x=123
Start_y=127
Width=75
Height=8


[Widget 11]
Type=Text
Name=Text16
Value=Custom component path:
Start_x=123
Start_y=100
Width=75
Height=8


[Widget 12]
Type=Text
Name=Text17
Value=Page 1 of 1
Description=Current Page
Start_x=342
Start_y=16
Width=38
Height=8


[Widget 13]
Type=GroupBox
Name=GroupBox2
Value=Choose installers to create
Start_x=4
Start_y=205
Width=398
Height=39


[Widget 14]
Type=CheckBox
Name=CheckBox3
Value=
Title=Create CD image
Start_x=12
Start_y=215
Width=111
Height=13


[Widget 15]
Type=CheckBox
Name=CheckBox4
Value=
Title=Create Network-downloadable file
Start_x=12
Start_y=228
Width=140
Height=12


[Widget 16]
Type=GroupBox
Name=GroupBox3
Value=Additional installers
Start_x=115
Start_y=57
Width=286
Height=99


;[Widget 17]
;Type=Button
;Name=Button5
;Value=Review All Customizations...
;Start_x=165
;Start_y=219
;Width=101
;Height=15
;Type=ProgressBar
;Name=myProgBar
;Value=Review All Customizations...
;Start_x=165
;Start_y=219
;Width=101
;Height=15


[Widget 18]
Type=GroupBox
Name=GroupBox4
Value=Netcenter dialog
Start_x=3
Start_y=158
Width=399
Height=45


[Widget 19]
Type=CheckBox
Name=CheckBox5
Value=
Title=Display Netcenter dialog during installation
Start_x=8
Start_y=189
Width=157
Height=9


[Widget 20]
Type=Text
Name=Text18
Value=If displayed during installation, the Netcenter dialog gives users the option of making Netcenter (home.netscape.com) their default home page.
Start_x=7
Start_y=169
Width=394
Height=19


[Widget 21]
Type=Text
Name=Text19
Value=Customize
Description=Navigation Status
Start_x=210
Start_y=7
Width=44
Height=9


[Widget 22]
Type=Text
Name=Text20
Value=Account Setup
Description=Navigation Status
Start_x=267
Start_y=7
Width=52
Height=9


[Widget 23]
Type=Text
Name=Text21
Value=Build Installer(s)
Description=Current Page
Start_x=338
Start_y=7
Width=52
Height=9


[Widget 24]
Type=Text
Name=Text22
Value=Brand
Description=Navigation Status
Start_x=161
Start_y=7
Width=27
Height=9


;[Widget 25]
;Type=Button
;Name=Button6
;Value=Build Installers
;Start_x=272
;Start_y=219
;Width=85
;Height=15
;dll=IBEngine.dll
;function=BrowseFile

