;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Linux_page
Title=<%CustomizationList%> - Specify platform information
Caption=2nd level node
Help=Online;%Root%CCKHelp\platform.html


[Navigation Controls]
onNext=
Help=platform_Help.ini

[Image 1888]
Type=Image
Name=platform.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2888]
Type=BoldGroup
Name=GroupBox2888
Value=Platform
Start_x=0
Start_y=32
Width=407
Height=90

[Widget 3888]
Type=Text
Name=Text3888
Value=Choose platform for installer:
Start_x=11
Start_y=55
Width=100
Height=15

[Widget 4888]
Type=DropBox
Name=lPlatform
Value=
Start_x=130
Start_y=54
Width=65
height=75
subsection=Options for DropBox4888
[Options for DropBox4888]
opt1=Windows
opt2=Linux

[Widget 5888]
Type=Text
Name=Text5888
Value=Customizing for Macintosh: First create a customized Windows installer, then transfer the customized Windows files to a standard Macintosh installation package. For details, click Help below.
Start_x=11
Start_y=87
Width=380
Height=30

[Widget 6888]
Type=BoldGroup
Name=GroupBox6888
Value=Linux tar file
Start_x=0
Start_y=135
Width=407
Height=60

[Widget 7888]
Type=Text
Name=Text7888
Value=Enter the path for a Netscape 6 Linux tar file. If necessary, download it first from http://home.netscape.com.
Start_x=11
Start_y=150
Width=380
Height=15

[Widget 8888]
Type=EditBox
Name=LinuxPath
Value=
Start_x=11
Start_y=170
Width=310
Height=15

[Widget 9888]
Type=Button
Name=Button9888
Value=Choose File...
Start_x=340
Start_y=170
Width=50
Height=14
onCommand=BrowseFile()
Target=LinuxPath

