;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Local Variables]
Name=MacInstaller
Title=Create MacintoshOSX Installer 
Caption=1st level node
Next=Build Installer
Help=Online;%Root%CCKHelp\MacInstaller.html


[Navigation Controls]
onNext=Message(Are you ready to build your customized Mac installer?);RunIB();Msg(Installer creation is complete. The build is in %Root%Configs\%CustomizationList%\Output)
onEnter=VerifyVal(%lPlatform%,Linux);VerifyVal(%lPlatform%,Windows)
Help=MacInstaller_help.ini

[Image 1222]
Type=Image
Name=Macbanner.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 1223]
Type=GlobalText
Name=Text1223
Value=Creating a customized Netscape browser installer for Macintosh OSX systems
Start_x=8
Start_y=45
Width=370
Height=30

[Widget 1224]
Type=Text
Name=Text1224
Value=After you click the Build Installer button, the CCK tool provides customized Macintosh OSX files as a zip file (Chromedefaults.zip) in CCKTool\Configs\my_config\Output. You can transfer this zip file to a Mac system and extract the contents using Zipit. 
Start_x=8
Start_y=65
Width=370
Height=60

[Widget 1225]
Type=Text
Name=Text1225
Value=Reboot to MacOS9 and replace the Chrome and defaults folder in the installed version of Netscape 6.2 for Mac OS X (Netscape 6 folder). Ensure that the extracted Mac scripts (make_smi and ns_smi_eula.rsrc) along with Diskcopy utility reside in the same directory. Drag the Netscape 6 folder to the make_smi script to create the Netscape6-macosX.smi file.
Start_x=8
Start_y=95
Width=370
Height=25

[Widget 1226]
Type=BoldGroup
Name=GroupBox1226
Value=Create MacintoshOSX Installer
Start_x=0
Start_y=34
Width=407
Height=150
 