;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=Mail_page
Title=<%CustomizationList%> - Customize the %DefaultName% Mail account setup
Caption=2nd level node
Help=Online;%Root%CCKHelp\brandingpage1.html

[Navigation Controls]
onNext=
Help=Branding1_Help.ini


[Image 1666]
Type=Image
Name=banner12.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2666]
Type=Text
Name=Text2666
Value=To set up customized mail, fill in all fields.If you leave any fields blank, no mail server settings will appear in your customized version of the Netscape browser.
Start_x=0
Start_y=34
Width=390
Height=35

[Widget 3666]
Type=BoldGroup
Name=GroupBox3666
Value=Domain
Start_x=0
Start_y=54
Width=407
Height=56

[Widget 4666]
Type=Text
Name=Text4666
Value=Domain name:
Start_x=7
Start_y=65
Width=50
Height=10

[Widget 5666]
Type=EditBox
Name=DomainName
Value=
Start_x=65
Start_y=63
Width=190
Height=12

[Widget 6666]
Type=Button
Name=Button6666
Value=Show Example
Start_x=339
Start_y=63
Width=60
Height=12
onCommand=Msg(This Show Example page is under construction and not available in Preview Release 1.)

[Widget 7666]
Type=Text
Name=Text7666
Value=Pretty name:
Start_x=7
Start_y=80
Width=50
Height=10

[Widget 8666]
Type=EditBox
Name=PrettyName
Value=
Start_x=65
Start_y=78
Width=190
Height=12

[Widget 9666]
Type=Button
Name=Button9666
Value=Show Example
Start_x=339
Start_y=78
Width=60
Height=12
onCommand=Msg(This Show Example page is under construction and not available in Preview Release 1.)

[Widget 10666]
Type=Text
Name=Text10666
Value=Long name:
Start_x=7
Start_y=95
Width=50
Height=10

[Widget 11666]
Type=EditBox
Name=LongName
Value=
Start_x=65
Start_y=93
Width=190
Height=12

[Widget 12666]
Type=Button
Name=Button12666
Value=Show Example
Start_x=339
Start_y=93
Width=60
Height=12
onCommand=Msg(This Show Example page is under construction and not available in Preview Release 1.)

[Widget 13666]
Type=BoldGroup
Name=GroupBox13666
Value=Incoming Server
Start_x=0
Start_y=113
Width=407
Height=76

;[Widget 14666]
;Type=Text
;Name=Text14666
;Value=Enter the following default mail settings for your users.
;Start_x=7
;Start_y=110
;Width=250
;Height=10

[Widget 15666]
Type=Text
Name=Text15666
Value=Incoming server:
Start_x=7
Start_y=125
Width=58
Height=10

[Widget 16666]
Type=EditBox
Name=IncomingServer
Value=
Start_x=65
Start_y=123
Width=190
Height=12

[Widget 17666]
Type=Text
Name=Text17666
Value=Type of incoming server:
Start_x=15
Start_y=140
Width=80
Height=10

[Widget 18666]
Type=ComboBox
Name=Serverlist
Value=
Start_x=100
Start_y=138
Width=60
Height=75
subsection=Options for ComboBox18666
[Options for ComboBox18666]
value1=POP
value2=IMAP

[Widget 19666] 
Type=CheckBox 
Name=PopMessages 
Value=
Title=Leave messages on the server
Start_x=25
Start_y=155
Width=220
Height=10

[Widget 20666]
Type=Text
Name=Text20666
Value=Port number:
Start_x=7
Start_y=169
Width=50
Height=10

[Widget 21666]
Type=EditBox
Name=PortNumber
Value=
Start_x=65
Start_y=167
Width=45
Height=12

[Widget 22666]
Type=Button
Name=Button22666
Value=Show Example
Start_x=339
Start_y=167
Width=60
Height=12
onCommand=Msg(This Show Example page is under construction and not available in Preview Release 1.)

[Widget 23666]
Type=BoldGroup
Name=GroupBox23666
Value=Outgoing (SMTP) Server
Start_x=0
Start_y=192
Width=407
Height=50

[Widget 24666]
Type=Text
Name=Text24666
Value=Enter the name of your outgoing(SMTP) server.
Start_x=7
Start_y=207
Width=400
Height=10

[Widget 25666]
Type=Text
Name=Text25666
Value=Outgoing server:
Start_x=7
Start_y=222
Width=57
Height=10

[Widget 26666]
Type=EditBox
Name=OutgoingServer
Value=
Start_x=65
Start_y=220
Width=190
Height=12

[Widget 27666]
Type=Button
Name=Button27666
Value=Show Example
Start_x=339
Start_y=220
Width=60
Height=12
onCommand=Msg(This Show Example page is under construction and not available in Preview Release 1.)
