;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;


[Local Variables]
Name=News_page
Title=<%CustomizationList%> - Customize the %DefaultName% News account setup
Caption=2nd level node
Help=Online;%Root%CCKHelp\brandingpage1.html

[Navigation Controls]
onNext=
Help=Branding1_Help.ini


[Image 1777]
Type=Image
Name=banner12.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2777]
Type=Text
Name=Text2777
Value=To set up customized news, fill in all fields. If you leave any fields blank, no news server settings will appear in your customized version of the Netscape browser. Also, choose a different domain name for News.
Start_x=0
Start_y=34
Width=390
Height=35

[Widget 3777]
Type=BoldGroup
Name=GroupBox3777
Value=Domain
Start_x=0
Start_y=54
Width=407
Height=57

[Widget 4777]
Type=Text
Name=Text4777
Value=Domain name:
Start_x=7
Start_y=65
Width=50
Height=10

[Widget 5777]
Type=EditBox
Name=nDomainName
Value=
Start_x=65
Start_y=63
Width=190
Height=12

[Widget 6777]
Type=Button
Name=Button6777
Value=Show Example
Start_x=339
Start_y=63
Width=60
Height=12
onCommand=

[Widget 7777]
Type=Text
Name=Text7777
Value=Pretty name:
Start_x=7
Start_y=80
Width=50
Height=10

[Widget 8777]
Type=EditBox
Name=nPrettyName
Value=
Start_x=65
Start_y=78
Width=190
Height=12

[Widget 9777]
Type=Button
Name=Button9777
Value=Show Example
Start_x=339
Start_y=78
Width=60
Height=12
onCommand=

[Widget 10777]
Type=Text
Name=Text10777
Value=Long name:
Start_x=7
Start_y=95
Width=50
Height=10

[Widget 11777]
Type=EditBox
Name=nLongName
Value=
Start_x=65
Start_y=93
Width=190
Height=12

[Widget 12777]
Type=Button
Name=Button12777
Value=Show Example
Start_x=339
Start_y=93
Width=60
Height=12
onCommand=

[Widget 13777]
Type=BoldGroup
Name=GroupBox13777
Value=Incoming Server
Start_x=0
Start_y=114
Width=407
Height=46


[Widget 15777]
Type=Text
Name=Text15777
Value=Incoming server:
Start_x=7
Start_y=128
Width=58
Height=10

[Widget 16777]
Type=EditBox
Name=nIncomingServer
Value=
Start_x=65
Start_y=126
Width=190
Height=12

[Widget 20777]
Type=Text
Name=Text20777
Value=Port number:
Start_x=7
Start_y=145
Width=50
Height=10

[Widget 21777]
Type=EditBox
Name=nPortNumber
Value=
Start_x=65
Start_y=143
Width=45
Height=12

[Widget 22777]
Type=Button
Name=Button22777
Value=Show Example
Start_x=339
Start_y=143
Width=60
Height=12
onCommand=

[Widget 23777]
Type=BoldGroup
Name=GroupBox23777
Value=Outgoing (NNTP) Server
Start_x=0
Start_y=170
Width=407
Height=50

[Widget 24777]
Type=Text
Name=Text24777
Value=Enter the name of your outgoing(NNTP) server.
Start_x=7
Start_y=183
Width=400
Height=10

[Widget 25777]
Type=Text
Name=Text25777
Value=Server Name:
Start_x=7
Start_y=197
Width=50
Height=10

[Widget 26777]
Type=EditBox
Name=nOutgoingServer
Value=
Start_x=65
Start_y=195
Width=170
Height=12

[Widget 27777]
Type=Button
Name=Button27777
Value=Show Example
Start_x=339
Start_y=195
Width=60
Height=12
onCommand=
