;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is the Client Customization Kit.
;
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;

[Local Variables]
Name=Platform_page
Title=<%CustomizationList%> - Specify platform information
Caption=2nd level node
Help=Online;%Root%CCKHelp\platform.html


[Navigation Controls]
onNext=
Help=platform_Help.ini

[Image 1888]
Type=Image
Name=platform.bmp
Value=
Start_x=0
Start_y=0
Width=425
Height=56

[Widget 2888]
Type=BoldGroup
Name=GroupBox2888
Value=Platform
Start_x=0
Start_y=32
Width=407
Height=200

[Widget 3888]
Type=EditBox
Name=BlobinstallerPath
Value=
Start_x=11
Start_y=55
Width=310
Height=15
onCommand=CreateDirs();GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
Target=lPlatform

[Widget 4888]
Type=Button
Name=Button4888
Value=Choose File...
Start_x=340
Start_y=55
Width=50
Height=14
onCommand=BrowseFile();CreateDirs();GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
Target=BlobinstallerPath

[Widget 5888]
Type=Text
Name=Text5888
Value=Choose platform for installer:
Start_x=11
Start_y=95
Width=100
Height=15

[Widget 6888]
Type=DropBox
Name=lPlatform
Value=Windows
Start_x=130
Start_y=94
Width=65
height=75
onInit=GenerateDirList(self,%Root%Version\%Version%\*.*)
onCommand=GenerateDirList(self,%Root%Version\%Version%\*.*);GenerateDirList(Language,%Root%Version\%Version%\%lPlatform%\*.*);ChangePlatform(lPlatform)
Target=Language


[Widget 7888]
Type=Text
Name=Text7888
Value=Language:
Start_x=11
Start_y=125
Width=100
Height=15

[Widget 8888]
Type=DropBox
Name=Language
Value=enus
Start_x=130
Start_y=124
Width=65
height=75
onInit=GenerateDirList(self,%Root%Version\%Version%\%lPlatform%\*.*)
onCommand=GenerateDirList(self,%Root%Version\%Version%\%lPlatform%\*.*);ChangePlatform(Language)

[Widget 9888]
Type=Text
Name=Text9888
Value=Version:
Start_x=11
Start_y=155
Width=100
Height=15

[Widget 10888]
Type=DropBox
Name=Version
Value=6.5
Start_x=130
Start_y=154
Width=65
height=75
onInit=GenerateDirList(self,%Root%Version\*.*)
onCommand=GenerateDirList(self,%Root%Version\*.*);GenerateDirList(lPlatform,%Root%Version\%Version%\*.*)
Target=lPlatform

[Widget 11888]
Type=Text
Name=Text11888
Value=Enter the path for a Netscape blob installer. If necessary, download it first from http://home.netscape.com.
Start_x=11
Start_y=44
Width=380
Height=15



