okCmdLabel = OK
cancelCmdLabel = Cancel
addCmdLabel = Add
removeCmdLabel = Remove
manageData = Manage Personal Data
schemasHeading = Field Names:
valuesHeading = Entries for field:
synonymsHeading = Entries that mean the same as the above: