xmlterm.jar:
	content/xmlterm/xmlterm.xul            (ui/content/xmlterm.xul)
	content/xmlterm/XMLTermOverlay.xul     (ui/contentXMLTermOverlay.xul)
	content/xmlterm/XMLTermChrome.js       (ui/contentXMLTermChrome.js)
	content/xmlterm/XMLTermCommands.js     (ui/contentXMLTermCommands.js)
	content/xmlterm/XMLTermOverlay.js      (ui/contentXMLTermOverlay.js)
	content/xmlterm/xmlterm.html           (ui/content/xmlterm.html)
	content/xmlterm/xmltermAbout.html      (ui/content/xmltermAbout.html)
	content/xmlterm/xmltermTips.html       (ui/content/xmltermTips.html)
	skin/modern/xmlterm/xmlterm.css        (ui/skin/xmlterm.css)
	skin/modern/xmlterm/xmltpage.css       (ui/skin/xmltpage.css)
	skin/modern/xmlterm/wheel.gif          (ui/skin/wheel.gif)
	manifest.rdf                           (ui/manifest.rdf)
