<!ENTITY p70.label "70&#037;">
<!ENTITY portrait.label "Stående">
<!ENTITY close.label "Lukk">
<!ENTITY p60.label "60&#037;">
<!ENTITY print.accesskey "u">
<!ENTITY print.label "Skriv ut ...">
<!ENTITY pageSetup.accesskey "o">
<!ENTITY p50.label "50&#037;">
<!ENTITY landscape.label "Liggende">
<!ENTITY portrait.accesskey "S">
<!ENTITY Custom.label "Egendefinert ...">
<!ENTITY p100.label "100&#037;">
<!ENTITY p150.label "150&#037;">
<!ENTITY page.label "Side:">
<!ENTITY close.accesskey "L">
<!ENTITY p40.label "40&#037;">
<!ENTITY customPrompt.title "Egendefinert skala ...">
<!ENTITY landscape.accesskey "L">
<!ENTITY p90.label "90&#037;">
<!ENTITY p200.label "200&#037;">
<!ENTITY scale.label "Skaler:">
<!ENTITY p125.label "125&#037;">
<!ENTITY p30.label "30&#037;">
<!ENTITY ShrinkToFit.label "Forminsk til å passe">
<!ENTITY p175.label "175&#037;">
<!ENTITY p80.label "80&#037;">
<!ENTITY percent.label "&#037;">
<!ENTITY of.label "av">
<!ENTITY pageSetup.label "Sideoppsett ...">
