<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Proxy">
<!ENTITY  proxyTitle.label              "Proxy beállítása az internet eléréséhez">
<!ENTITY  directTypeRadio.label         "Közvetlen internetcsatlakozás">
<!ENTITY  directTypeRadio.accesskey     "K">
<!ENTITY  WPADTypeRadio.label           "Auto-detect proxy settings for this network">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Kézi proxybeállítás">
<!ENTITY  manualTypeRadio.accesskey     "z">
<!ENTITY  autoTypeRadio.label           "Automatikus proxybeállítás URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Konfiguráció címe (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Frissítés">
<!ENTITY  reload.accesskey              "r">
<!ENTITY  ftp.label                     "FTP-proxy:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher-proxy:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS-kiszolgáló:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "o">
<!ENTITY  SSLport.accesskey             "r">
<!ENTITY  FTPport.accesskey             "p">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Közvetlen kapcsolat:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Például: .cegnev.hu, .cegnev.co.hu">
<!ENTITY  shareproxy.label              "Use the same proxy for all protocols">
<!ENTITY  shareproxy.accesskey          "x">
