
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "Témák">

<!ENTITY  skinIntro.label         "Új téma kiválasztásával megváltozik a gombok, párbeszédpanelek, menük és az eszköztárak kinézete. A témaváltással az elemek funkciója nem változik meg.">
<!ENTITY  installedThemes.label   "Telepített témák:">

<!ENTITY  selectSkin.label        "Téma alkalmazása">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  uninstallSkin.label     "Téma eltávolítása">
<!ENTITY  uninstallSkin.accesskey "e">

<!ENTITY  general.label           "Általános">
<!ENTITY  preview.label           "Előnézet">

<!ENTITY  getNewThemes.label      "Új témák letöltése">

<!ENTITY  author.tooltip          "Az ablak bezárása és a téma szerzőjének weboldalának megtekintése">

<!ENTITY  getnew.tooltip          "Az ablak bezárása és a Firefox weboldal Témák lapjának megtekintése">
<!ENTITY  getnew.url              "http://texturizer.net/firefox/themes/">
