
<!ENTITY allowScripts.title              "Haladó JavaScript beállítások">
<!ENTITY allowScripts.label              "A parancsfájlok számára engedélyezett:">
<!ENTITY allowWindowOpen.label           "Kéretlen ablakok megnyitása">
<!ENTITY allowWindowMoveResize.label     "Létező ablakok áthelyezése vagy átméretezése">
<!ENTITY allowWindowFlip.label           "Ablakok előtérbe vagy háttérbe helyezése">
<!ENTITY allowWindowStatusChange.label   "Állapotsor szövegének megváltoztatása">
<!ENTITY allowWindowImageSrcChange.label "Képek megváltoztatása">
<!ENTITY allowControlContextMenu.label   "Előugró menük letiltása vagy cseréje">
<!ENTITY allowHideStatusBar.label        "Állapotsor elrejtése">
