<!-- LOCALIZATION NOTE : 'Languages' preferences dialog -->
<!ENTITY languages.customize.Header                     "Nyelvek és karakterkódolás">
<!ENTITY languages.customize.label                      "Nyelvek">
<!ENTITY languages.customize.prefLangDescript           "A weboldalak néha több nyelven is elérhetőek. Adja meg sorrendben azokat a nyelveket, amelyeken az ilyen weboldalakat meg szeretné tekinteni.">
<!ENTITY languages.customize.active.label               "Nyelvek sorrendje:">
<!ENTITY languages.customize.Charset.grouplabel         "Karakterkódolás">
<!ENTITY languages.customize.DefaultCharset.label       "Alapértelmezett karakterkódolás:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "A">
<!ENTITY languages.customize.moveUp.label               "Felfelé mozgatás">
<!ENTITY languages.customize.moveUp.accesskey           "F">
<!ENTITY languages.customize.moveDown.label             "Lefelé mozgatás">
<!ENTITY languages.customize.moveDown.accesskey         "L">
<!ENTITY languages.customize.deleteButton.label         "Eltávolítás">
<!ENTITY languages.customize.deleteButton.accesskey     "E">
<!ENTITY languages.customize.selectLanguage.label       "Nyelv kiválasztása...">
<!ENTITY languages.customize.selectLanguage.accesskey   "S">
<!ENTITY languages.customize.addButton.label            "Hozzáadás">
<!ENTITY languages.customize.addButton.accesskey        "H">


