
<!ENTITY  lHeader                 "Kiterjesztések">
<!ENTITY  extensionTitle.label    "Az alábbi kiterjesztések vannak telepítve:">
<!ENTITY  disableExtension.label  "Kiterjesztés letiltása">
<!ENTITY  uninstallExtension.label "Kiterjesztés eltávolítása">
<!ENTITY  getNewExtensions.label  "Új kiterjesztések letöltése">
<!ENTITY  extensionSettings.label "Beállítások...">

<!ENTITY  author.tooltip          "Az ablak bezárása és a kiterjesztés szerzőjének weboldalának megtekintése">

<!ENTITY  getnew.tooltip          "Az ablak bezárása és a Firefox weboldal Kiterjesztések lapjának megtekintése">
<!ENTITY  getnew.url              "http://texturizer.net/firefox/extensions/">
