<!ENTITY lHeader                           "Biztonság">

<!ENTITY privacyDescription.label          "A web böngészése során a meglátogatott webhelyekről, az elvégzett tevékenységekről stb. az alábbi helyeken tárol a program információt.">

<!ENTITY history.label                     "Előzmények">
<!ENTITY pageHis.label                     "Az elmúlt ">
<!ENTITY pageHis.accesskey                 "e">
<!ENTITY days.label                        "napban látogatott weboldalak megjegyzése">
<!ENTITY clearHistory.label                "Törlés">

<!ENTITY cache.label                       "Gyorsítótár">
<!ENTITY cacheExplanation.label            "A gyorsítótár a gyakran látogatott weboldalakról tart egy másolatot a lemezen.">
<!ENTITY diskCache.label                   "Lemezes gyorsítótár:">
<!ENTITY diskCache.accesskey               "L">
<!ENTITY kbytes                            "KB.">
<!ENTITY clearCache.label                  "Törlés">

<!ENTITY cookies.label                     "Sütik">
<!ENTITY enableCookies.label               "Sütik engedélyezése">
<!ENTITY enableCookies.accesskey           "S">
<!ENTITY forOriginatingSiteOnly.label      "csak az eredeti kiszolgálótól">
<!ENTITY forOriginatingSiteOnly.accesskey  "k">
<!ENTITY forCurrentSessionOnly.label       "csak a jelenlegi munkafolyamat ideje alatt">
<!ENTITY forCurrentSessionOnly.accesskey   "m">
<!ENTITY cookieExplanation.label           "A süti egy kis adatcsomag, amelyet egy weboldal tárol a számítógépén.">
<!ENTITY butAskFirst.label                 "de kérdezzen rá az elfogadás előtt ">
<!ENTITY butAskFirst.accesskey             "d">
<!ENTITY clearCookies.label                "Törlés">
<!ENTITY viewCookies.label                 "Tárolt sütik...">
<!ENTITY exceptions.label                  "Kivételek...">

<!ENTITY cookieRetention.label             "Keep Cookies:">
<!ENTITY acceptNormally.label              "until they expire">
<!ENTITY acceptForSession.label            "until I close &brandShortName;">
<!ENTITY askAboutCookies.label             "ask me every time">

<!ENTITY formfill.label                    "Űrlapkezelő">
<!ENTITY formfillDescription.label         "Az Űrlapkezelő képes visszaemlékezni az Ön adataira és a keresősávba írt keresésekre, ezáltal az űrlapok kitöltése gyorsabb lesz.">
<!ENTITY formfillEnable.label              "Űrlapokon és keresősávban megadott adatok mentése">
<!ENTITY formfillEnable.accesskey          "m">
<!ENTITY clearFormfill.label               "Törlés">

<!ENTITY downloads.label                   "Letöltéskezelő előzményei">
<!ENTITY downloadsDescription.label        "A Letöltéskezelő számon tartja a letöltött fájlokat.">
<!ENTITY downloadsRetentionPolicy.label    "Fájlok eltávolítása a Letöltéskezelőből:">
<!ENTITY downloadsRemoveImmediately.label  "Sikeres letöltés esetén">
<!ENTITY downloadsRemoveExit.label         "A &brandShortName; befejezésekor">
<!ENTITY downloadsRemoveManually.label     "Kézzel">
<!ENTITY clearDownloads.label              "Törlés">

<!ENTITY passwords.label                   "Jelszókezelő">
<!ENTITY passwordsDescription.label        "A Jelszókezelő a megfelelő adatok későbbi automatikus kitöltése érdekében tárolja a bejelentkezést igénylő weboldalakon megadott azonosítót és jelszót. ">
<!ENTITY passwordsEnable.label             "Jelszavak megjegyzése">
<!ENTITY passwordsEnable.accesskey         "E">
<!ENTITY clearPasswords.label              "Törlés">
<!ENTITY viewPasswords.label               "Mentett jelszavak megtekintése...">

<!ENTITY clearAll.label                    "Összes törlése">
<!ENTITY clearAllDescription.label         "A teljes helyben tárolt tartalom törlése">



