<!ENTITY languages.customize.selectLanguage.accesskey "S">
<!ENTITY languages.customize.DefaultCharset.accesskey "U">
<!ENTITY languages.customize.DefaultCharset.label "Usar:">
<!ENTITY languages.customize.label "Idiomas">
<!ENTITY languages.customize.selectLanguage.label "Selecione o idioma a adicionar...">
<!ENTITY languages.customize.moveDown.accesskey "b">
<!ENTITY languages.customize.prefLangDescript "Páginas web são ocasionalmente disponibilizadas em mais de um idioma. Selecione os idiomas em que deseja exibir estas páginas.">
<!ENTITY languages.customize.Header "Idiomas e codificação">
<!ENTITY languages.customize.active.label "Idiomas (na ordem de preferência):">
<!ENTITY languages.customize.moveUp.accesskey "c">
<!ENTITY languages.customize.Charset.grouplabel "Codificação padrão">
<!ENTITY languages.customize.addButton.accesskey "A">
<!ENTITY languages.customize.moveUp.label "Para cima">
<!ENTITY languages.customize.moveDown.label "Para baixo">
<!ENTITY languages.customize.deleteButton.label "Excluir">
<!ENTITY languages.customize.addButton.label "Adicionar">
<!ENTITY languages.customize.deleteButton.accesskey "x">
