<!ENTITY alwaysUseMy.label "Sempre usar minhas: ">
<!ENTITY backgroundColor.accesskey "u">
<!ENTITY backgroundColor.label "Plano de fundo:">
<!ENTITY sans-serif.label "Sem serifa:">
<!ENTITY font.langGroup.japanese "Japonês">
<!ENTITY resolution.accesskey "R">
<!ENTITY underlineLinks.label "Sublinhar">
<!ENTITY newLanguages.label "Novos idiomas podem ser configurados usando a seção Idiomas.">
<!ENTITY useSystemColors.accesskey "i">
<!ENTITY typefaces.label "Nome:">
<!ENTITY prefFontsDialog.title "Fontes e cores">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY useSystemColors.label "Usar cores do sistema">
<!ENTITY font.langGroup.thai "Tailandês">
<!ENTITY proportional.label "Proporcional:">
<!ENTITY visitedLinkColor.accesskey "V">
<!ENTITY font.langGroup.hebrew "Hebraico">
<!ENTITY units.centimetres "centímetros">
<!ENTITY useDefaultFontSerif.label "Com serifa">
<!ENTITY sizes.label "Tam. (pixels):">
<!ENTITY resolution.system.label "Configuração do sistema">
<!ENTITY resolution.other "Outra...">
<!ENTITY minSize.accesskey "a">
<!ENTITY useMyColors.label "Cores">
<!ENTITY links "Aparência padrão dos links">
<!ENTITY textColor.accesskey "T">
<!ENTITY serif.accesskey "C">
<!ENTITY calibrateDialog.title "Calibrar resolução">
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY font.langGroup.trad-chinese "Chinês tradicional (Taiwan)">
<!ENTITY monospace.accesskey "M">
<!ENTITY color "Cores padrão">
<!ENTITY calibrate.instructions "O comprimento da linha acima é de:">
<!ENTITY visitedLinkColor.label "Visitados:">
<!ENTITY serif.label "Com serifa:">
<!ENTITY font.langGroup.cyrillic "Cirílico">
<!ENTITY font.langGroup.tamil "Tamil">
<!ENTITY someProvColors "Aplicar cores">
<!ENTITY language.label "Fontes padrão para:">
<!ENTITY fantasy.label "Fantasia:">
<!ENTITY header2 "Quando uma página especificar as próprias fontes">
<!ENTITY font.langGroup.trad-chinese-hk "Chinês tradicional (Hong Kong)">
<!ENTITY minSize.none "Nenhum">
<!ENTITY underlineLinks.accesskey "h">
<!ENTITY resolution.label "Resolução do vídeo:">
<!ENTITY font.langGroup.arabic "Árabe">
<!ENTITY useMyColors.accesskey "o">
<!ENTITY cursive.label "Cursiva:">
<!ENTITY useMyFonts.label "Fontes">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.turkish "Turco">
<!ENTITY units.inches "polegadas">
<!ENTITY font.langGroup.user-def "Definido pelo usuário">
<!ENTITY fantasy.accesskey "a">
<!ENTITY cursive.accesskey "v">
<!ENTITY monospace.label "Monoespaçada:">
<!ENTITY language.accesskey "F">
<!ENTITY textColor.label "Texto:">
<!ENTITY useDefaultFontSansSerif.label "Sem serifa">
<!ENTITY font.langGroup.baltic "Báltico">
<!ENTITY font.langGroup.el "Grego">
<!ENTITY resolution.dpi "dpi">
<!ENTITY proportional.accesskey "P">
<!ENTITY fontsize.units "pixels">
<!ENTITY sans-serif.accesskey "S">
<!ENTITY font.langGroup.simpl-chinese "Chinês simplificado">
<!ENTITY linkColor.label "Não visitados:">
<!ENTITY font.langGroup.korean "Coreano">
<!ENTITY font.langGroup.latin2 "Europeu central">
<!ENTITY font.langGroup.latin1 "Ocidental">
<!ENTITY minSize.label "Tam. mínimo permitido:">
<!ENTITY useMyFonts.accesskey "e">
<!ENTITY linkColor.accesskey "N">
