<!ENTITY getnew.url "http://texturizer.net/firefox/themes/">
<!ENTITY preview.label "Visualizar imagem">
<!ENTITY general.label "Geral">
<!ENTITY selectSkin.accesskey "m">
<!ENTITY lHeader "Temas">
<!ENTITY installedThemes.label "Temas instalados:">
<!ENTITY author.tooltip "Fechar a janela de opções e abrir a página do autor">
<!ENTITY getnew.tooltip "Fechar as opções e visitar a página de temas do Firefox">
<!ENTITY getNewThemes.label "Baixar mais temas">
<!ENTITY uninstallSkin.label "Desinstalar">
<!ENTITY skinIntro.label "Um tema altera a aparência de botões, menus, barras de ferramentas e outros elementos.">
<!ENTITY selectSkin.label "Alterar tema">
<!ENTITY uninstallSkin.accesskey "D">
