<!ENTITY clearHistory.label "Limpar">
<!ENTITY enableCookies.label "Permitir cookies">
<!ENTITY viewPasswords.label "Organizar...">
<!ENTITY pageHis.accesskey "v">
<!ENTITY acceptNormally.label "Até que eles expirem">
<!ENTITY cookies.label "Cookies">
<!ENTITY formfill.label "Dados de formulários">
<!ENTITY passwordsEnable.accesskey "A">
<!ENTITY formfillEnable.accesskey "M">
<!ENTITY clearAllDescription.label "Limpar todas as informações recolhidas durante o uso do Firefox:">
<!ENTITY clearCache.label "Limpar">
<!ENTITY pageHis.label "Memorizar que páginas foram visitadas nos últimos">
<!ENTITY askAboutCookies.label "Perguntar antes de aceitar">
<!ENTITY downloads.label "Downloads">
<!ENTITY forCurrentSessionOnly.accesskey "x">
<!ENTITY downloadsRemoveManually.label "Manualmente">
<!ENTITY downloadsRetentionPolicy.label "Limpar a lista de downloads:">
<!ENTITY clearAll.label "Limpar tudo">
<!ENTITY history.label "Histórico">
<!ENTITY passwords.label "Nomes de usuário e senhas">
<!ENTITY cache.label "Cache">
<!ENTITY kbytes "KB de espaço em disco.">
<!ENTITY passwordsDescription.label "Os nomes de usuário e senhas podem ser guardadas pelo Firefox. Você não precisa redigitá-los a cada visita ao site.">
<!ENTITY downloadsRemoveExit.label "Ao sair do &brandShortName;">
<!ENTITY viewCookies.label "Exibir">
<!ENTITY diskCache.label "O cache deve usar no máximo">
<!ENTITY passwordsEnable.label "Autocompletar nomes de usuário e senhas">
<!ENTITY cacheExplanation.label "As páginas visitadas são armazenadas no cache para agilizar visitas posteriores.">
<!ENTITY forCurrentSessionOnly.label "Excluir ao sair do Firefox">
<!ENTITY forOriginatingSiteOnly.accesskey "v">
<!ENTITY clearDownloads.label "Limpar">
<!ENTITY diskCache.accesskey "x">
<!ENTITY enableCookies.accesskey "P">
<!ENTITY privacyDescription.label "Quando você navega na web, as informações sobre as páginas visitadas, o que foi feito, etc, são guardadas nos seguintes locais:">
<!ENTITY exceptions.label "Exceptions">
<!ENTITY cookieExplanation.label "São dados que os sites pedem que o Firefox armazene e reenvie em visitas posteriores. Podem ser usados para relembrar a sua identidade.">
<!ENTITY downloadsDescription.label "O histórico de downloads registra quais arquivos foram recebidos.">
<!ENTITY clearPasswords.label "Limpar">
<!ENTITY clearFormfill.label "Limpar">
<!ENTITY clearCookies.label "Limpar">
<!ENTITY lHeader "Privacidade">
<!ENTITY acceptForSession.label "Até que eu saia do &brandShortName;">
<!ENTITY days.label "dias">
<!ENTITY forOriginatingSiteOnly.label "Apenas se pertencentes ao site visitado">
<!ENTITY formfillDescription.label "Os dados fornecidos a formulários em páginas e ao campo de pesquisa do Firefox são salvos para tornar mais ágil o preenchimento desses campos.">
<!ENTITY butAskFirst.label "Perguntar antes de aceitar">
<!ENTITY downloadsRemoveImmediately.label "Ao concluir o download">
<!ENTITY formfillEnable.label "Autocompletar dados de formulários">
<!ENTITY butAskFirst.accesskey "t">
<!ENTITY cookieRetention.label "Guardar cookies:">
