# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Blake Ross <blakeross@telocity.com> (Original Author)
#   Morten Nilsen <morten@nilsen.com>

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndfile): first %S is filename, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is width and second %S is height
ImageTitleWithDimensionsAndFile=%S (Image %Sx%S pixels)
ImageTitleWithoutDimensions=%S (Image)
ImageTitleWithDimensions=(Image %Sx%S pixels)
ImageTitleWithoutDimensionsAndFile=(Image)
