?Release@nsSHTransaction@@UAGKXZ ; 36872
?AddRef@nsSHEnumerator@@UAGKXZ ; 36872
?GetNext@nsSHTransaction@@UAGIPAPAVnsISHTransaction@@@Z ; 17847
?AddRef@nsSHEntry@@UAGKXZ ; 3430
?Release@nsSHEntry@@UAGKXZ ; 2382
?Release@nsSHistory@@UAGKXZ ; 1048
?QueryInterface@nsSHEntry@@UAGIABUnsID@@PAPAX@Z ; 935
?QueryInterface@nsSHistory@@UAGIABUnsID@@PAPAX@Z ; 628
?GetIndex@nsSHistory@@UAGIPAH@Z ; 627
?SetLayoutHistoryState@nsSHEntry@@UAGIPAVnsILayoutHistoryState@@@Z ; 626
?SetLoadType@nsSHEntry@@UAGII@Z ; 625
?SetTitle@nsSHEntry@@UAGIPBG@Z ; 526
?GetTransactionAtIndex@nsSHistory@@MAGIHPAPAVnsISHTransaction@@@Z ; 412
?GetRootTransaction@nsSHistory@@UAGIPAPAVnsISHTransaction@@@Z ; 410
?SetPrev@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 407
?SetIsSubFrame@nsSHEntry@@UAGIH@Z ; 317
?SetPostData@nsSHEntry@@UAGIPAVnsIInputStream@@@Z ; 317
?SetCacheKey@nsSHEntry@@UAGIPAVnsISupports@@@Z ; 317
?SetURI@nsSHEntry@@UAGIPAVnsIURI@@@Z ; 317
?SetDocument@nsSHEntry@@UAGIPAVnsIDOMDocument@@@Z ; 317
?SetReferrerURI@nsSHEntry@@UAGIPAVnsIURI@@@Z ; 317
?Create@nsSHEntry@@UAGIPAVnsIURI@@PBGPAVnsIDOMDocument@@PAVnsIInputStream@@PAVnsILayoutHistoryState@@PAVnsISupports@@@Z ; 317
??_EnsSHEntry@@MAEPAXI@Z ; 313
??1nsSHEntry@@MAE@XZ ; 313
??0nsSHEntry@@QAE@XZ ; 313
?GetLayoutHistoryState@nsSHEntry@@UAGIPAPAVnsILayoutHistoryState@@@Z ; 305
?GetCanGoBack@nsSHistory@@UAGIPAH@Z ; 209
?GetCanGoForward@nsSHistory@@UAGIPAH@Z ; 209
?GetCount@nsSHistory@@UAGIPAH@Z ; 209
?GetEntryAtIndex@nsSHistory@@UAGIHHPAPAVnsIHistoryEntry@@@Z ; 209
?GetSHEntry@nsSHTransaction@@UAGIPAPAVnsISHEntry@@@Z ; 209
?GetEntryAtIndex@nsSHistory@@MAGIHHPAPAVnsISHEntry@@@Z ; 209
?AddEntry@nsSHistory@@UAGIPAVnsISHEntry@@H@Z ; 204
?Create@nsSHTransaction@@UAGIPAVnsISHEntry@@PAVnsISHTransaction@@@Z ; 204
??_EnsSHTransaction@@MAEPAXI@Z ; 204
??1nsSHTransaction@@MAE@XZ ; 204
?SetSHEntry@nsSHTransaction@@UAGIPAVnsISHEntry@@@Z ; 204
??0nsSHTransaction@@QAE@XZ ; 204
?SetPersist@nsSHTransaction@@UAGIH@Z ; 204
?QueryInterface@nsSHTransaction@@UAGIABUnsID@@PAPAX@Z ; 204
?SetNext@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 203
?GetPersist@nsSHTransaction@@UAGIPAH@Z ; 203
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 203
?PurgeHistory@nsSHistory@@UAGIH@Z ; 154
?GetLoadType@nsSHEntry@@UAGIPAI@Z ; 100
?SetParent@nsSHEntry@@UAGIPAVnsISHEntry@@@Z ; 100
?AddChild@nsSHEntry@@UAGIPAVnsISHEntry@@H@Z ; 100
?GetChildAt@nsSHEntry@@UAGIHPAPAVnsISHEntry@@@Z ; 100
?GetChildCount@nsSHEntry@@UAGIPAH@Z ; 4
??0nsSHistory@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?Init@nsSHistory@@UAGIXZ ; 1
??1nsSHistory@@MAE@XZ ; 1
??_EnsSHistory@@MAEPAXI@Z ; 1
NSGetModule ; 1
?SetRootDocShell@nsSHistory@@UAGIPAVnsIDocShell@@@Z ; 1
