#Settings for mozillaTranslator
#Thu Sep 07 23:29:04 GMT+02:00 2000
saved.column.1=false
saved.column.0=false
saved.search.rule=2
saved.install=Main
saved.search.case=false
saved.fileName.partial.export=G\:\\testing.zip
saved.search.text=ek
saved.displayName=Danish localization
saved.column.17=false
saved.column.16=false
saved.column.15=false
saved.column.14=false
saved.column.13=false
saved.column.12=false
saved.column.11=false
saved.column.10=true
saved.localeName=da-DK
saved.xpiVersion=1.1
saved.previewURL=about\:blank
saved.Writepackage.File=H\:\\New Folder
saved.column.9=true
saved.search.field=3
saved.column.8=false
saved.column.7=false
saved.column.6=false
saved.column.5=true
saved.author=Henrik Lynggaard
saved.column.4=true
saved.xpiFile=G\:\\testing.xpi
saved.column.3=false
saved.column.2=false
saved.fileName.partial.import=G\:\\testing.zip
