?GetRootView@nsViewManager@@UAGIAAPAVnsIView@@@Z ; 4358284
?GetBounds@nsView@@UBGIAAUnsRect@@@Z ; 4169943
?GetParent@nsView@@UBGIAAPAVnsIView@@@Z ; 2227077
?GetNextSibling@nsView@@UBGIAAPAVnsIView@@@Z ; 1660098
?GetViewFlags@nsView@@UBGIPAI@Z ; 1439915
?UpdateAllCoveringWidgets@nsViewManager@@AAEHPAVnsIView@@0AAUnsRect@@H@Z ; 942822
?AddRef@nsViewModule@@UAGKXZ ; 627561
?Release@nsViewManager@@UAGKXZ ; 623248
?GetClippedRect@nsView@@UBGIAAUnsRect@@AAH1@Z ; 605286
?GetChild@nsView@@UBGIHAAPAVnsIView@@@Z ; 591383
?GetViewManager@nsView@@UBGIAAPAVnsIViewManager@@@Z ; 576248
?UpdateView@nsViewManager@@UAGIPAVnsIView@@ABUnsRect@@I@Z ; 480791
?IsRectVisible@nsViewManager@@AAEHPAVnsIView@@ABUnsRect@@@Z ; 480791
?HasWidget@nsView@@UBGIPAH@Z ; 381897
?GetRootScrollableView@nsViewManager@@UAGIPAPAVnsIScrollableView@@@Z ; 310007
?GetVisibility@nsView@@UBGIAAW4nsViewVisibility@@@Z ; 266594
?GetDimensions@nsView@@UBGIPAH0@Z ; 206865
?GetFloating@nsView@@UBGIAAH@Z ; 172216
?GetWidget@nsView@@UBGIAAPAVnsIWidget@@@Z ; 166050
?GetVisibleRect@nsViewManager2@@AAEIAAUnsRect@@@Z ; 164840
?GetScrollPosition@nsScrollPortView@@UBGIAAH0@Z ; 146732
?GetClipView@nsScrollPortView@@UBGIPAPBVnsIView@@@Z ; 146226
?GetScrolledView@nsScrollPortView@@UBGIAAPAVnsIView@@@Z ; 144777
?GetAbsoluteRect@nsViewManager2@@AAEIPAVnsIView@@ABUnsRect@@AAU3@@Z ; 143528
?QueryInterface@nsView@@UAGIABUnsID@@PAPAX@Z ; 134020
?GetZParent@nsView@@UBGIAAPAVnsIView@@@Z ; 108880
?GetPosition@nsView@@UBGIPAH0@Z ; 106094
?PointIsInside@nsView@@QBEHAAVnsIView@@HH@Z ; 105335
?ComputeViewOffset@nsViewManager@@AAEXPAVnsIView@@PAUnsPoint@@@Z ; 100570
?LockFactory@nsViewFactory@@UAGIH@Z ; 98543
?GetZIndex@nsView@@UBGIAAH@Z ; 96678
?GetWidgetForView@nsViewManager@@UAGIPAVnsIView@@PAPAVnsIWidget@@@Z ; 95045
?GetWidgetView@nsViewManager@@ABEPAVnsIView@@PAV2@@Z ; 90825
?ViewToWidget@nsViewManager@@ABEXPAVnsIView@@0AAUnsRect@@@Z ; 90825
?IsRoot@nsView@@QAEHXZ ; 75617
?SetPosition@nsView@@UAGIHH@Z ; 75617
?GetOpacity@nsView@@UBGIAAM@Z ; 72619
?GetViewFor@nsView@@SAPAVnsIView@@PAVnsIWidget@@@Z ; 70628
?HasTransparency@nsView@@UBGIAAH@Z ; 68650
?MoveViewTo@nsViewManager@@UAGIPAVnsIView@@HH@Z ; 65332
?IsPainting@nsViewManager2@@UAGIAAH@Z ; 64935
?IsClipView@nsViewManager2@@AAEHPAVnsIView@@@Z ; 64759
?CreateDisplayList@nsViewManager@@AAEHPAVnsIView@@HAAPAUDisplayZTreeNode@@HHH0PBUnsRect@@0HHH@Z ; 64759
?GetWidget@nsViewManager@@UAGIPAPAVnsIWidget@@@Z ; 51122
?GetDeviceContext@nsViewManager@@UAGIAAPAVnsIDeviceContext@@@Z ; 46826
?GetOffsetFromWidget@nsView@@UAGIPAH0AAPAVnsIWidget@@@Z ; 43817
?QueryInterface@nsScrollPortView@@UAGIABUnsID@@PAPAX@Z ; 43240
?IsCachingWidgetChanges@nsViewManager@@UAGIPAH@Z ; 40469
?SetViewOpacity@nsViewManager2@@UAGIPAVnsIView@@M@Z ; 39699
?SetViewContentTransparency@nsViewManager@@UAGIPAVnsIView@@H@Z ; 35730
?SetViewVisibility@nsViewManager@@UAGIPAVnsIView@@W4nsViewVisibility@@@Z ; 35556
?SetViewAutoZIndex@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 35498
?SetAutoZIndex@nsView@@UAGIH@Z ; 35498
?SetViewFlags@nsView@@UAGII@Z ; 35425
?SetViewZIndex@nsViewManager@@UAGIPAVnsIView@@H@Z ; 35420
?RectFitsInside@nsViewManager@@ABEHAAUnsRect@@HH@Z ; 34823
?GetViewObserver@nsViewManager2@@UAGIAAPAVnsIViewObserver@@@Z ; 33992
?ResizeView@nsViewManager@@UAGIPAVnsIView@@HHH@Z ; 31022
?BothRectsFitInside@nsViewManager2@@ABEHAAUnsRect@@0HH0@Z ; 27292
?GetClientData@nsView@@UBGIAAPAX@Z ; 24099
?SetPosition@nsScrollPortView@@UAGIHH@Z ; 23661
?HandleEvent@nsView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 23571
?DispatchEvent@nsViewManager@@UAGIPAUnsGUIEvent@@PAW4nsEventStatus@@@Z ; 22890
?ProcessPendingUpdates@nsViewManager@@IAEXPAVnsIView@@@Z ; 19797
?AddToDisplayList@nsViewManager@@AAEHPAVnsIView@@AAPAUDisplayZTreeNode@@AAUnsRect@@2IHH@Z ; 19160
?UpdateTransCnt@nsViewManager2@@AAEXPAVnsIView@@0@Z ; 18710
?SetCompositorFlags@nsView@@UAGII@Z ; 17201
?SetParent@nsView@@UAGIPAVnsIView@@@Z ; 17111
?SetDimensions@nsView@@UAGIHHH@Z ; 15874
?GetDirtyRegion@nsView@@UBGIAAPAVnsIRegion@@@Z ; 15833
?UpdateView@nsViewManager2@@UAGIPAVnsIView@@I@Z ; 14360
?GetAutoZIndex@nsView@@UBGIAAH@Z ; 14038
?SetClientData@nsView@@UAGIPAX@Z ; 12605
?SetPosition@nsScrollingView@@UAGIHH@Z ; 12531
?SetVisibility@nsView@@UAGIW4nsViewVisibility@@@Z ; 12066
?FlushPendingInvalidates@nsViewManager@@UAGIXZ ; 11717
?GetOffset@nsViewManager@@UAGIPAH0@Z ; 11018
?RenderDisplayListElement@nsViewManager@@AAEXPAUDisplayListElement2@@AAVnsIRenderingContext@@@Z ; 10450
?Paint@nsView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 10450
?QueryInterface@nsScrollingView@@UAGIABUnsID@@PAPAX@Z ; 10308
?OptimizeDisplayListClipping@nsViewManager@@AAEXHAAUnsRect@@AAH1@Z ; 9382
?ReapplyClipInstructions@nsViewManager@@AAEXHAAUnsRect@@AAH@Z ; 9382
?SetComponentVisibility@nsScrollingView@@QAEIPAVnsIView@@W4nsViewVisibility@@@Z ; 7884
?SetScrollProperties@nsScrollPortView@@UAGII@Z ; 7530
?CalculateDiscreteSurfaceSize@nsViewManager@@ABEXAAUnsRect@@0@Z ; 6781
?OptimizeDisplayList@nsViewManager@@AAEIABUnsRect@@AAU2@@Z ; 6781
?GetDrawingSurfaceSize@nsViewManager@@ABEXAAUnsRect@@0@Z ; 6781
?Refresh@nsViewManager@@AAEXPAVnsIView@@PAVnsIRenderingContext@@PBUnsRect@@I@Z ; 6781
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 6781
?GetMaxWidgetBounds@nsViewManager@@ABEXAAUnsRect@@@Z ; 6781
?RenderViews@nsViewManager@@AAEXPAVnsIView@@AAVnsIRenderingContext@@ABUnsRect@@AAH@Z ; 6781
?AddCoveringWidgetsToOpaqueRegion@nsViewManager@@AAEXPAVnsIRegion@@PAVnsIDeviceContext@@PAVnsIView@@@Z ; 6781
?GetDrawingSurface@nsViewManager@@QAEPAXAAVnsIRenderingContext@@AAUnsRect@@@Z ; 6781
?GetKeyEventGrabber@nsViewManager2@@UAGIAAPAVnsIView@@@Z ; 6747
?SetDefaultBackgroundColor@nsViewManager@@UAGII@Z ; 6555
??2nsZPlaceholderView@@SAPAXI@Z ; 6231
?GetEnabled@ScrollBarView@@QAEHXZ ; 6009
?SetBounds@nsView@@UAGIABUnsRect@@H@Z ; 5972
??1nsView@@MAE@XZ ; 5901
??0nsView@@QAE@XZ ; 5901
?Init@nsView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 5901
?Destroy@nsView@@UAGIXZ ; 5901
?AddRectToDirtyRegion@nsViewManager2@@ABEXPAVnsIView@@ABUnsRect@@@Z ; 5817
?SetZIndex@nsView@@UAGIH@Z ; 5639
?RemoveChild@nsView@@UAGIPAVnsIView@@@Z ; 5605
?InsertChild@nsView@@UAGIPAVnsIView@@0@Z ; 5605
?InsertChild@nsViewManager@@UAGIPAVnsIView@@0H@Z ; 5605
?RemoveChild@nsViewManager2@@UAGIPAVnsIView@@0@Z ; 5590
?SetLineHeight@nsScrollPortView@@UAGIH@Z ; 4465
?Release@nsViewFactory@@UAGKXZ ; 4307
?CreateInstance@nsViewFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 4301
?SetContentTransparency@nsView@@UAGIH@Z ; 4170
?GetScrolledView@nsScrollingView@@UBGIAAPAVnsIView@@@Z ; 3149
??_GnsView@@MAEPAXI@Z ; 3001
?HandleEvent@ScrollBarView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 2899
?QueryInterface@ClipView@@UAGIABUnsID@@PAPAX@Z ; 2812
?CreateWidget@nsView@@UAGIABUnsID@@PAUnsWidgetInitData@@PAXH@Z ; 2638
?LoadWidget@nsView@@MAEIABUnsID@@@Z ; 2638
?SetBounds@nsView@@UAGIHHHHH@Z ; 2352
?AddScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 2257
?SetEnabled@ScrollBarView@@QAEXH@Z ; 2210
?SetDimensions@nsScrollPortView@@UAGIHHH@Z ; 2079
?DisableRefresh@nsViewManager@@UAGIXZ ; 2047
?SetFloating@nsView@@UAGIH@Z ; 2040
?UpdateComponentVisibility@nsScrollingView@@QAEIW4nsViewVisibility@@@Z ; 1971
?ScrollTo@nsScrollPortView@@UAGIHHI@Z ; 1735
?EnableRefresh@nsViewManager@@UAGII@Z ; 1714
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1381
?EndUpdateViewBatch@nsViewManager@@UAGII@Z ; 1380
?BeginUpdateViewBatch@nsViewManager@@UAGIXZ ; 1380
?AdjustChildWidgets@nsScrollingView@@IAEXPAV1@PAVnsIView@@HHM@Z ; 1244
?UpdateScrollControls@nsScrollingView@@IAEXH@Z ; 1176
?SetVisibility@nsScrollPortView@@UAGIW4nsViewVisibility@@@Z ; 1149
?RemoveScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 1147
?ComputeScrollOffsets@nsScrollingView@@UAGIH@Z ; 1105
?Show@CornerView@@QAEXHH@Z ; 1105
?Paint@nsScrollPortView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 1078
??0nsInvalidateEvent@@QAE@PAVnsIViewManager@@@Z ; 971
?HandleEvent@nsInvalidateEvent@@QAEXXZ ; 968
?GetViewManagerCount@nsViewManager@@SAHXZ ; 968
?GetViewManagerArray@nsViewManager@@SAPBVnsVoidArray@@XZ ; 968
?ProcessInvalidateEvent@nsViewManager@@QAEIXZ ; 968
?Init@nsScrollPortView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 900
?SetScrolledView@nsScrollPortView@@UAGIPAVnsIView@@@Z ; 900
??_EnsScrollPortView@@MAEPAXI@Z ; 900
??1nsScrollPortView@@MAE@XZ ; 900
??0nsScrollPortView@@QAE@XZ ; 900
??_EScrollBarView@@UAEPAXI@Z ; 800
??1ScrollBarView@@UAE@XZ ; 800
??0ScrollBarView@@QAE@PAVnsScrollingView@@@Z ; 800
?SetVisibility@nsScrollingView@@UAGIW4nsViewVisibility@@@Z ; 795
?GetLineHeight@nsScrollPortView@@UAGIPAH@Z ; 667
?GetScrollPosition@nsScrollingView@@UBGIAAH0@Z ; 667
?SetRootView@nsViewManager@@UAGIPAVnsIView@@PAVnsIWidget@@@Z ; 660
?Composite@nsViewManager@@UAGIXZ ; 594
?SetDimensions@nsScrollingView@@UAGIHHH@Z ; 471
?SetRootScrollableView@nsViewManager@@UAGIPAVnsIScrollableView@@@Z ; 442
??0nsScrollingView@@QAE@XZ ; 400
??0CornerView@@QAE@XZ ; 400
?SetScrolledView@nsScrollingView@@UAGIPAVnsIView@@@Z ; 400
?SetOpacity@nsView@@UAGIM@Z ; 400
?SetControlInsets@nsScrollingView@@UAGIABUnsMargin@@@Z ; 400
?SetZIndex@nsScrollingView@@UAGIH@Z ; 400
??1nsScrollingView@@MAE@XZ ; 400
?SetScrollPreference@nsScrollingView@@UAGIW4nsScrollPreference@@@Z ; 400
??1CornerView@@UAE@XZ ; 400
?CreateScrollControls@nsScrollingView@@UAGIPAX@Z ; 400
?Init@nsScrollingView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 400
??_ECornerView@@UAEPAXI@Z ; 400
??_EClipView@@UAEPAXI@Z ; 400
??_GnsScrollingView@@MAEPAXI@Z ; 400
??1ClipView@@UAE@XZ ; 400
??0ClipView@@QAE@XZ ; 400
?SetWindowDimensions@nsViewManager@@UAGIHH@Z ; 364
?QueryInterface@nsViewManager@@UAGIABUnsID@@PAPAX@Z ; 330
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 330
??1nsViewManager@@MAE@XZ ; 330
?Init@nsViewManager@@UAGIPAVnsIDeviceContext@@HH@Z ; 330
??_GnsViewManager@@MAEPAXI@Z ; 330
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 330
??0nsViewManager@@QAE@XZ ; 330
?IgnoreSetPosition@nsView@@UAGIH@Z ; 329
?SetQuality@nsViewManager@@UAGIW4nsContentQuality@@@Z ; 322
?GetScrollbarVisibility@nsScrollingView@@UBGIPAH0@Z ; 314
?ClearViewFlags@nsView@@UAGII@Z ; 254
?GetContainerSize@nsScrollPortView@@UBGIPAH0@Z ; 250
?CreateScrollControls@nsScrollPortView@@UAGIPAX@Z ; 243
?AddCompositeListener@nsViewManager@@UAGIPAVnsICompositeListener@@@Z ; 221
?GetDefaultBackgroundColor@nsViewManager@@UAGIPAI@Z ; 214
?CannotBitBlt@nsScrollPortView@@IAEHPAVnsIView@@@Z ; 80
?UpdateViewAfterScroll@nsViewManager@@UAGIPAVnsIView@@HH@Z ; 80
?Scroll@nsScrollPortView@@IAEXPAVnsIView@@HHMI@Z ; 80
?GetChildClip@nsView@@UBGIPAH000@Z ; 65
?DefaultRefresh@nsViewManager@@AAEXPAVnsIView@@PBUnsRect@@@Z ; 40
?CreateRenderingContext@nsViewManager@@AAEPAVnsIRenderingContext@@AAVnsIView@@@Z ; 40
?GrabMouseEvents@nsViewManager@@UAGIPAVnsIView@@AAH@Z ; 38
?SetChildClip@nsView@@UAGIHHHH@Z ; 10
?QueryInterface@nsViewFactory@@UAGIABUnsID@@PAPAX@Z ; 6
?Release@nsViewModule@@UAGKXZ ; 6
?ScrollByLines@nsScrollPortView@@UAGIHH@Z ; 5
?ForceUpdate@nsViewManager@@UAGIXZ ; 5
?GetClassObject@nsViewModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
??0nsViewFactory@@QAE@ABUnsID@@@Z ; 3
??_GnsViewFactory@@UAEPAXI@Z ; 3
??1nsViewFactory@@UAE@XZ ; 3
??_EnsVoidArray@@UAEPAXI@Z ; 2
?CanUnload@nsViewModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
NSGetModule ; 1
??_EnsViewModule@@UAEPAXI@Z ; 1
??1nsViewModule@@UAE@XZ ; 1
??0nsViewModule@@QAE@XZ ; 1
?QueryInterface@nsViewModule@@UAGIABUnsID@@PAPAX@Z ; 1
