# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** -->

<!ENTITY  preface               "Információ: "> 

<!ENTITY  title                 "Oldal adatai"> 
<!ENTITY  description           "Információ a jelenlegi oldalról"> 
<!ENTITY  helpButton            "Súgó">
<!ENTITY  pageInfoWindow.width  "425">
<!ENTITY  pageInfoWindow.height "470">

<!ENTITY  unknown               "Ismeretlen">
<!ENTITY  closeWindow           "w">

<!ENTITY  generalTab            "Általános">
<!ENTITY  generalTitle          "Cím:">
<!ENTITY  generalURL            "URL:">
<!ENTITY  generalMode           "Megjelenítési mód:">
<!ENTITY  generalType           "Típus:">
<!ENTITY  generalSize           "Méret:">
<!ENTITY  generalReferrer       "Hivatkozó URL:">
<!ENTITY  generalSource         "Forrás:">
<!ENTITY  generalSent           "Küldve:">
<!ENTITY  generalModified       "Módosítva:">
<!ENTITY  generalExpires        "Lejárat:">
<!ENTITY  generalEncoding       "Kódolás:">
<!ENTITY  generalMeta           "Meta:">
<!ENTITY  generalMetaName       "Név:">
<!ENTITY  generalMetaContent    "Tartalom:">

<!ENTITY  formsTab              "Űrlapok">
<!ENTITY  formAction            "Űrlapművelet">
<!ENTITY  formMethod            "Módszer">
<!ENTITY  formName              "Név">
<!ENTITY  formNo                "Szám">
<!ENTITY  formEncoding          "Kódolás:">
<!ENTITY  formTarget            "Cél:">
<!ENTITY  formFields            "Mezők:">
<!ENTITY  formLabel             "Címke">
<!ENTITY  formFName             "Mező neve">
<!ENTITY  formType              "Típus">
<!ENTITY  formCValue            "Jelenlegi érték">

<!ENTITY  linksTab              "Hivatkozások">
<!ENTITY  linkNo                "Szám">
<!ENTITY  linkName              "Név">
<!ENTITY  linkAddress           "Cím">
<!ENTITY  linkType              "Típus">
<!ENTITY  linkTarget            "Cél">
<!ENTITY  linkAccessKey         "Gyorsbillentyű">

<!ENTITY  mediaTab              "Média">
<!ENTITY  mediaHeader           "Képek az oldalon">
<!ENTITY  mediaURL              "URL:">
<!ENTITY  mediaBase             "Alap URL:">
<!ENTITY  mediaAlt              "Alternatív szöveg:">
<!ENTITY  mediaAltHeader        "Alternatív szöveg">
<!ENTITY  mediaNo               "Szám">
<!ENTITY  mediaName             "Név">
<!ENTITY  mediaAddress          "Cím">
<!ENTITY  mediaType             "Típus">
<!ENTITY  mediaPlugin           "Bővítmény:">
<!ENTITY  mediaCharset          "Kódolás:">
<!ENTITY  mediaDimensions       "Méretek:">
<!ENTITY  mediaEncryption       "Titkosítás:">
<!ENTITY  mediaTitle            "Címattribútum:">
<!ENTITY  mediaLongdesc         "Hosszú leírás:">
<!ENTITY  mediaSaveAs           "Mentés mint...">
<!ENTITY  mediaSaveAsAccesskey  "M">

<!ENTITY  framesTab             "Keretek">
<!ENTITY  frameName             "Név">
<!ENTITY  frameAddress          "Cím">
<!ENTITY  frameType             "Típus">
