#
#       -- Attribute types --
#
attribute javaClassName        1.3.6.1.4.1.42.2.27.4.1.6  ces single
attribute javaCodebase         1.3.6.1.4.1.42.2.27.4.1.7  ces
attribute javaSerializedData   1.3.6.1.4.1.42.2.27.4.1.8  bin single
attribute javaRemoteLocation   1.3.6.1.4.1.42.2.27.4.1.9  ces single
attribute javaFactory          1.3.6.1.4.1.42.2.27.4.1.10 ces single
attribute javaReferenceAddress 1.3.6.1.4.1.42.2.27.4.1.11 ces

# 
#      -- Object classes --
#
objectclass javaContainer
    oid 1.3.6.1.4.1.42.2.27.4.2.1
    superior top
    requires
        cn

objectclass javaObject 
    oid 1.3.6.1.4.1.42.2.27.4.2.4
    superior top
    requires
        javaClassName
    allows
        javaCodebase

objectclass javaSerializedObject
    oid 1.3.6.1.4.1.42.2.27.4.2.5
    superior javaObject
    requires
        javaSerializedData


objectclass javaRemoteObject
    oid 1.3.6.1.4.1.42.2.27.4.2.6
    superior javaObject
    requires
       javaRemoteLocation

objectclass javaNamingReference
    oid 1.3.6.1.4.1.42.2.27.4.2.7
    superior javaObject
    allows
        javaReferenceAddress,
        javaFactory

