/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SVG project.
 *
 * The Initial Developer of the Original Code is 
 * Crocodile Clips Ltd.
 * Portions created by the Initial Developer are Copyright (C) 2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *    Alex Fritze <alex.fritze@crocodile-clips.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */

#include "nsISupports.idl"

%{C++
#include "nsColor.h"
%}

native nscolor(nscolor);

interface nsIDOMSVGMatrix;
interface nsIPresContext;

[scriptable, uuid(d65a8784-5382-4b68-848d-0a91cd096937)]
interface nsISVGGeometrySource : nsISupports
{
  /* **** presentation context information ************************* */
  [noscript] readonly attribute nsIPresContext presContext;
  
  /* **** current transform matrix ********************************* */
  readonly attribute nsIDOMSVGMatrix CTM;

  /* **** stroke style ********************************************* */
  readonly attribute float strokeOpacity;
  readonly attribute float strokeWidth;
  
  void getStrokeDashArray([array, size_is(count)] out float arr,
                          out unsigned long count);
  
  readonly attribute float strokeDashoffset;

  /* enums for linecap */
  const unsigned short STROKE_LINECAP_BUTT   = 0;
  const unsigned short STROKE_LINECAP_ROUND  = 1;
  const unsigned short STROKE_LINECAP_SQUARE = 2;

  readonly attribute unsigned short strokeLinecap;

  /* enums for linejoin */
  const unsigned short STROKE_LINEJOIN_MITER = 0;
  const unsigned short STROKE_LINEJOIN_ROUND = 1;
  const unsigned short STROKE_LINEJOIN_BEVEL = 2;

  readonly attribute unsigned short strokeLinejoin;

  readonly attribute float strokeMiterlimit;
  
  /* **** fill style *********************************************** */
  readonly attribute float fillOpacity;

  /* enums for fillrule */
  const unsigned short FILL_RULE_NONZERO = 0;
  const unsigned short FILL_RULE_EVENODD = 1;
  
  readonly attribute unsigned short fillRule;
  
  /* paint type enums for stroke and fill */
  const unsigned short PAINT_TYPE_NONE        = 0;
  const unsigned short PAINT_TYPE_SOLID_COLOR = 1;
  const unsigned short PAINT_TYPE_SERVER      = 2;
  
  /* **** stroke paint XXX needs consolidation ********************* */  
  readonly attribute unsigned short strokePaintType; 
  [noscript] readonly attribute nscolor strokePaint; 

  /* **** fill paint XXX needs consolidation *********************** */
  readonly attribute unsigned short fillPaintType; 
  [noscript] readonly attribute nscolor fillPaint; 
  
};

