<!ENTITY treehead.username.label "Имя пользователя">
<!ENTITY treehead.site.label "Сайт">
<!ENTITY removeall.label "Удалить все">
<!ENTITY tab.signonsstored.label "Сохраненные пароли">
<!ENTITY tab.signonsnotstored.label "Пароли, которые никогда не будут сохраняться">
<!ENTITY windowtitle.label "Менеджер паролей">
<!ENTITY remove.label "Удалить">
<!ENTITY spiel.signonsstored.label "Менеджер паролей сохранил регистрационную информацию для следующих сайтов:">
<!ENTITY spiel.signonsnotstored.label "Менеджер паролей не будет сохранять регистрационную информацию для следующих сайтов:">
<!ENTITY treehead.password.label "Пароль">
