<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger (28/10/99)
  
-->

<!ENTITY            windowtitle.label      "&brandShortName; - Výběr profilu uživatele">

<!ENTITY            profilename.label      "Název profilu:">

<!ENTITY            start.label            "Spustit &brandShortName;">
<!ENTITY            exit.label             "Konec">

<!ENTITY            availprofiles.label    "Dostupné profily">

<!ENTITY            newButton.label        "Vytvořit profil...">
<!ENTITY            newButton.accesskey    "V">
<!ENTITY            renameButton.label     "Přejmenovat profil...">
<!ENTITY            renameButton.accesskey "P">
<!ENTITY            deleteButton.label     "Smazat profil...">
<!ENTITY            deleteButton.accesskey "m">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; ukládá informace o vašem nastavení, předvolbách a ostatních uživatelských položkách do vašeho uživatelského profilu.">

<!ENTITY            offlineState.label    "Pracovat offline">
<!ENTITY            offlineState.accesskey "f">

<!ENTITY            autoSelect.label       "Neptat se při startu">
<!ENTITY            autoSelect.accesskey   "s">
