<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- note: nsXBLPrototypeHandler::ExecuteHandler is still JS specific,
so 'ondialogaccept' handler does not execute Python
-->
<dialog
  scripttype="application/x-python"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="my-dialog" orient="vertical"
  buttons="accept,cancel"
  ondialogaccept="print 'hello'"
  >

  <script>
    <![CDATA[

print "Dialog location is", this.window.location.href

    ]]>
  </script>

  <description value="Select a button"/>

</dialog>