<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- A container for general test code.  Relies on being passed an argument
     for which test to run.  Generally it runs the test and closes, only
     staying open when something goes wrong.
-->
 
<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window" orient="vertical"
  screenX="100" screenY="100"
  height="300" width="500"
  script-type="application/x-python"
  onload="do_onload(event)"
  onunload="print 'The test runner form is unloading'"
  title="Test Runner"
  >
  <script src="chrome://pyxultest/content/pytester.py"/>
  <script type="application/javascript">
dump('hello from js with args ' + window.arguments.length + '\n');
  </script>
  <textbox id="output-box" style="width:100%" value = ""
           rows="15" multiline="true" flex="1"
  />
  
</window>
