<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window" orient="vertical"
  screenX="100" screenY="100"
  height="300" width="500"
  >
  <script type="application/x-python" src="chrome://pyxultest/content/pyxultest.py"/>
  <script type="application/x-python">
    <![CDATA[

print "Scrollbar visible =", this.scrollbars.visible
#this.alert('hi from Python');
import xpcom
print "Window location is", this.window.location.href

#promptService =  xpcom.components.classes["@mozilla.org/embedcomp/prompt-service;1"].getService(xpcom.components.interfaces.nsIPromptService)
#promptService.alert(this.window, "title", "Hello from Python");

    ]]>
  </script>

  <vbox flex="1">
    <textbox id="input-box" style="width:100%" value = "hello there"
             rows="5" multiline="true" flex="1"
    />
    <button scriptLanguage="python" id="button1" label="open dialog"
            oncommand="on_button_click()"/>
  </vbox>
  <!-- Here we have a script element defined at a parent node -->
  <hbox scriptLanguage="python" oncommand="print 'You clicked on a', event.target.tagName">
    <button label = "click here"/>
    <button label = "or here"/>
  </hbox>

</window>

