<!ENTITY help.label "Справка">
<!ENTITY downloadCert.trustSSL "Доверять при идентификации сайтов.">
<!ENTITY examineCert.label "Просмотр сертификата">
<!ENTITY pkcs12.setpassword.title "Выбор пароля резервной копии сертификата">
<!ENTITY pref.security.general.manageCert.label "Упорядочить сертификаты">
<!ENTITY resetPassword.text "Если вы сбросите свой мастер-пароль, все сохраненные пароли для Интернета и электронной почты, данные форм, личные сертификаты и закрытые ключи будут &quot;забыты&quot;. Вы действительно хотите сбросить свой мастер-пароль?">
<!ENTITY domainMismatch.title "Ошибка системы безопасности: несоответствие имени домена">
<!ENTITY serverCrlNextupdate.message "Обратитесь за помощью к системному администратору">
<!ENTITY downloadCert.viewCert.text "Проверить сертификат центра">
<!ENTITY pkcs12.setpassword.label2 "Пароль резервной копии (еще раз):">
<!ENTITY pkcs12.setpassword.label1 "Пароль резервной копии:">
<!ENTITY downloadCert.viewCert.label "Просмотр">
<!ENTITY formSigning.cert "Signing Certificate">
<!ENTITY piperror.title "Ошибка">
<!ENTITY setPassword.oldPassword.label "Текущий пароль:">
<!ENTITY certPicker.info "Сертификат:">
<!ENTITY escrowWarn.title "Копия ключа шифрования">
<!ENTITY caCertExists.message "Сертификат уже существует.">
<!ENTITY ok.label "ОK">
<!ENTITY certPicker.title "Выбор сертификата">
<!ENTITY resetPassword.title "Сброс мастер-пароля">
<!ENTITY pkcs12.setpassword.reminder "Внимание: если вы забудете ваш пароль, вы не сможете восстановить эту резервную копию позже. Эту информацию надо хранить в безопасном месте.">
<!ENTITY setPassword.reenterPassword.label "Новый пароль (еще раз):">
<!ENTITY createCertInfo.msg2 "Пожалуйста, подождите...">
<!ENTITY createCertInfo.msg1 "Идет создание ключей... Это может занять несколько минут...">
<!ENTITY pref.security.general.certificates.title "Сертификаты">
<!ENTITY escrowWarn.benefit1 "Преимущество этого способа в том, что если вы потеряете доступ к вашему закрытому ключу, вы можете запросить его копию из центра сертификации.">
<!ENTITY caCertExists.title "Сертификат существует">
<!ENTITY setPassword.tokenName.label "Устройство защиты">
<!ENTITY cancel.label "Отмена">
<!ENTITY setPassword.meter.label "Уровень качества пароля">
<!ENTITY getPassword.tokenName.label "Устройство защиты">
<!ENTITY pkcs12.setpassword.message "Пароль резервной копии сертификата, который вы укажете здесь, защитит файл, который будет создан. Для продолжения копирования вам нужно установить пароль.">
<!ENTITY downloadCert.message3 "Перед тем, как определиться с доверием к этому центру, рекомендуется проверить его сертификат, политику и процедуры (если возможно).">
<!ENTITY downloadCert.viewPolicy.label "Политика">
<!ENTITY downloadCert.trustEmail "Доверять при идентификации пользователей эл. почты.">
<!ENTITY downloadCert.message1 "Вас просят доверять новому центру сертификации (CA).">
<!ENTITY downloadCert.trustObjSign "Доверять при идентификации программного обеспечения.">
<!ENTITY formSigning.title "Text Signing Request">
<!ENTITY pref.security.general.lHeader "Безопасность">
<!ENTITY clientAuthAsk.message3 "Подробности о выбранном сертификате:">
<!ENTITY clientAuthAsk.message2 "Выберите сертификат для идентификации:">
<!ENTITY clientAuthAsk.message1 "Сайт спрашивает, с каким сертификатом ассоциировать вас:">
<!ENTITY setPassword.meter.loading "Загрузка">
<!ENTITY createCertInfo.title "Создание закрытого ключа">
<!ENTITY pref.security.general.paranoid.label "Использовать параметры усиленной безопасности">
<!ENTITY pkcs12.getpassword.message "Введите пароль, использованный для шифрования резервной копии сертификата.">
<!ENTITY serverCertExpired.continue "Продолжить, несмотря на это?">
<!ENTITY downloadCert.viewPolicy.text "Проверить политику и процедуры центра">
<!ENTITY pref.security.general.header "Основные параметры безопасности">
<!ENTITY setPassword.newPassword.label "Новый пароль:">
<!ENTITY createCertInfo.okButtonAccessKey "О">
<!ENTITY downloadCert.title "Загрузка сертификатов">
<!ENTITY chooseToken.message1 "Выберите маркер.">
<!ENTITY getPassword.title "Ввод мастер-пароля">
<!ENTITY certPicker.detailsLabel "Подробности о выбранном сертификате:">
<!ENTITY chooseToken.title "Выбор маркера">
<!ENTITY pipalert.title "Ошибка - невозможность восстановления">
<!ENTITY pref.security.general.level.title "Уровень безопасности">
<!ENTITY setPassword.title "Смена мастер-пароля">
<!ENTITY pref.security.general.rHeader "Основные параметры безопасности">
<!ENTITY formSigning.confirmPassword "To confirm you agree to sign this text message using your selected certificate, please confirm by entering the master password:">
<!ENTITY escrowWarn.message2 "Как бы то ни было, ваш зашифрованный закрытый ключ будет храниться центром сертификации и может быть использован для того, чтобы прочитать вашу зашифрованную почту или документы без вашего разрешения.">
<!ENTITY clientAuthAsk.title "Запрос идентификации пользователя">
<!ENTITY escrowWarn.message1 "Внимание: центр сертификации попросил сделать резервную копию вашего закрытого ключа.">
<!ENTITY getPassword.password.label "Пароль:">
<!ENTITY pkcs12.getpassword.title "Ввод пароля">
