&EN
#{"sudoku"},(0x10001123),0,01,0
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

; Any line beginning with ";" is a comment.

; use this if you want to change the icon for Opera Platform
;"Operaaif.aif"-"!:\System\Apps\Oppla\Oppla.aif"

; use these if you want to change the standard Opera homepage or the Opera 
; Platform help or about pages
;"home.htm"-"!:\System\Apps\Opera\EN\home.htm"
;"Opera_logo1.gif"-"!:\System\Apps\Opera\Opera_logo1.gif"
;"oppla_help.html"-"!:\System\Apps\oppla\help.html"
;"oppla_about.html"-"!:\System\Apps\oppla\about.html"

; will overwrite your registeredApps.xml file to get this widget to show up
"../registeredApps.xml"-"!:\System\Apps\op\data\registeredApps.xml"

; graphics, etc.
"./grey-out.png"-"!:\System\Apps\op\data\sudoku\grey-out.png"

; text / code files
"./appdef.xml"-"!:\System\Apps\op\data\sudoku\appdef.xml"
"./sudoku.html"-"!:\System\Apps\op\data\sudoku\sudoku.html"
"./sudoku.js"-"!:\System\Apps\op\data\sudoku\sudoku.js"
"./widget.js"-"!:\System\Apps\op\data\sudoku\widget.js"
"./operaShim/opera.js"-"!:\System\Apps\op\data\sudoku\operaShim\opera.js"

;@"series60_op_4001.sis",(0x101f4d5d)
;@"oxygen-sdk-1.0-beta1-rev1.sis",(0x00)