#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the IMGLIB LIB
#
#------------------------------------------------------------------------

!ifdef MOZ_JAVA
LOCAL_JMC_SUBDIR = .
!endif


LIBRARY_NAME = nspng

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LCFLAGS		= $(LCFLAGS) /TP 

LLIBS= $(LIBNSPR)  \
	$(DIST)\lib\util.lib    \
	$(DIST)\lib\png.lib \
	$(DIST)\lib\xpcom.lib \
        $(DIST)\lib\zlib.lib \
!ifdef NU_CACHE
	$(DIST)\lib\cache.lib \
!endif
	$(NULL)

LIBRARY= .\$(OBJDIR)\$(LIBRARY_NAME).lib
#LIBRARY_SUFFIX = $(MOZ_BITS)$(VERSION_NUMBER)

!ifdef MOZ_STATIC_COMPONENT_LIBS
MAKE_OBJ_TYPE=LIB
!else
MAKE_OBJ_TYPE=DLL
!endif
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIBRARY_NAME=nspng$(MOZ_BITS)$(VERSION_NUMBER)
LIBRARY_1NAME=nspng$(LIBRARY_SUFFIX)
PDBFILE=$(LIBRARY_NAME).pdb
MAPFILE=$(LIBRARY_NAME).map
DEFFILE=nspng.def
!else
DLLNAME=nspng
DLL1NAME=nspng
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map
DEFFILE=nspng.def
!endif


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib 
MAPFILE= $(LIBRARY_NAME).map
!else
DLL=.\$(OBJDIR)\$(DLLNAME).dll 
MAPFILE= $(DLLNAME).map
!endif


MODULE=img 
DEPTH=..\..\.. 

LINCS=-I$(DEPTH)/dist/public/xpcom -I. -I$(DEPTH)/dist/public/raptor \
      -I$(DEPTH)/dist/public/png -I$(DEPTH)/dist/public/zlib -I$(DEPTH)/dist/public/img

CPPSRCS= nsPNGDecoder.cpp nsPNGCallback.cpp ipng.cpp
CPP_OBJS= \
	.\$(OBJDIR)\nsPNGDecoder.obj \
	.\$(OBJDIR)\nsPNGModule.obj \
        .\$(OBJDIR)\ipng.obj


include <$(DEPTH)\config\rules.mak> 

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
    $(MAKE_INSTALL) $(LIB) $(DIST)\bin\components
    $(MAKE_INSTALL) $(LIB) $(DIST)\lib
!else
install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
!endif

