png_get_progressive_ptr ; 654
png_do_expand_palette ; 650
png_read_filter_row ; 650
png_push_have_row ; 650
png_read_push_finish_row ; 650
png_memcpy_check ; 650
png_push_process_row ; 650
png_do_read_transformations ; 650
png_push_fill_buffer ; 78
png_read_data ; 64
png_calculate_crc ; 56
png_crc_read ; 52
png_free ; 42
png_get_uint_32 ; 30
png_malloc ; 28
png_process_some_data ; 22
png_zalloc ; 20
png_zfree ; 20
png_push_read_chunk ; 14
png_reset_crc ; 12
png_crc_finish ; 12
png_crc_error ; 12
png_process_data ; 6
png_push_restore_buffer ; 6
?ImgDWrite@PNGDecoder@@UAGIPBEJ@Z ; 6
png_free_data ; 6
?il_png_write@@YAHPAUil_container_struct@@PBEJ@Z ; 6
png_push_read_IDAT ; 6
png_set_gAMA ; 4
?SetContainer@PNGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 4
png_set_read_fn ; 4
png_process_IDAT_data ; 4
?ImgDWriteReady@PNGDecoder@@UAGIPAI@Z ; 4
?Release@PNGDecoder@@UAGKXZ ; 4
png_info_init ; 4
png_set_gAMA_fixed ; 4
png_destroy_struct ; 4
?AddRef@PNGDecoder@@UAGKXZ ; 4
png_create_struct ; 4
png_set_sRGB_gAMA_and_cHRM ; 2
png_destroy_read_struct ; 2
png_push_save_buffer ; 2
png_read_update_info ; 2
png_get_valid ; 2
?QueryInterface@PNGDecoder@@UAGIABUnsID@@PAPAX@Z ; 2
png_push_have_end ; 2
?il_png_abort@@YAHPAUil_container_struct@@@Z ; 2
png_set_expand ; 2
png_memset_check ; 2
png_read_destroy ; 2
png_handle_PLTE ; 2
png_set_error_fn ; 2
png_set_cHRM_fixed ; 2
png_create_info_struct ; 2
??0PNGDecoder@@QAE@PAUil_container_struct@@@Z ; 2
?ImgDInit@PNGDecoder@@UAGIXZ ; 2
png_init_read_transformations ; 2
png_set_PLTE ; 2
png_set_gamma ; 2
png_get_gAMA ; 2
png_set_IHDR ; 2
png_set_sRGB ; 2
png_read_transform_info ; 2
png_handle_IHDR ; 2
?il_png_init@@YAHPAUil_container_struct@@@Z ; 2
png_get_channels ; 2
png_info_destroy ; 2
??_GPNGDecoder@@UAEPAXI@Z ; 2
png_handle_gAMA ; 2
??1PNGDecoder@@UAE@XZ ; 2
png_set_cHRM ; 2
png_push_have_info ; 2
png_handle_sRGB ; 2
png_set_progressive_read_fn ; 2
png_push_read_sig ; 2
png_get_IHDR ; 2
?ImgDAbort@PNGDecoder@@UAGIXZ ; 2
png_read_start_row ; 2
png_create_read_struct ; 2
?Create@PNGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
png_sig_cmp ; 2
?il_png_complete@@YAHPAUil_container_struct@@@Z ; 2
png_handle_IEND ; 2
?ImgDComplete@PNGDecoder@@UAGIXZ ; 2
NSGetModule ; 1
