#! /usr/bin/python

from buildbot.changes.freshcvs import FreshCVSSource
from buildbot.steps.source import CVS
from buildbot.process.factory import GNUAutoconf, s
from buildbot.status import html

c = {}

c['bots'] = [["bot1", "sekrit"]]

c['sources'] = [FreshCVSSource("localhost", 4519,
                               "foo", "bar",
                               prefix="glib")]
#c['sources'] = []
c['builders'] = []

repository = "/usr/home/warner/stuff/Projects/BuildBot/fakerep"
cvsmodule = "glib"

f1 = GNUAutoconf(s(CVS, cvsroot=repository, cvsmodule=cvsmodule,
                   mode="update"),
                 #configure="./configure --disable-shared",
                 #configureEnv={'CFLAGS': '-O0'},
                 configure=None)
f1.useProgress = False

b1 = {'name': "glib-quick",
      'slavename': "bot1",
      'builddir': "glib-quick",
      'factory': f1,
      }
c['builders'].append(b1)

f2 = GNUAutoconf(s(CVS, cvsroot=repository, cvsmodule=cvsmodule,
                   mode="copy"),
                 configure="./configure --disable-shared",
                 configureEnv={'CFLAGS': '-O0'},
                 )

b2 = {'name': "glib-full",
      'slavename': "bot1",
      'builddir': "glib-full",
      'factory': f2,
      }
c['builders'].append(b2)

#c['irc'] = {("localhost", 6667): ('buildbot', ["private"])}

c['slavePortnum'] = 8007

c['status'] = [html.Waterfall(http_port=8080)]
c['debugPassword'] = "asdf"

BuildmasterConfig = c
