[nss]
dist/bin/@NSS3_LIB@
dist/bin/@SMIME3_LIB@
dist/bin/@SSL3_LIB@
dist/bin/@SOFTOKEN3_LIB@
dist/bin/@LOADABLE_ROOT_MODULE@
#if HAVE_FREEBL_MODULES
dist/bin/libfreebl_pure32_3@DLLS@
dist/bin/libfreebl_hybrid_3@DLLS@
#endif

# when these files are packaged they should be re-signed
# see bug 200775
!exec
#if OS_ARCH!=WINNT
#if OS_ARCH!=OS2
!= export LIBRARY_PATH=dist/bin:${LD_LIBRARY_PATH} 
!= export LD_LIBRARYN32_PATH=dist/bin:${LD_LIBRARYN32_PATH} ;
!= export LD_LIBRARYN64_PATH=dist/bin:${LD_LIBRARYN64_PATH} ;
!= export LD_LIBRARY_PATH_64=dist/bin:${LD_LIBRARY_PATH_64} ;
!= export SHLIB_PATH=dist/bin:${SHLIB_PATH} ;
!= export LIBPATH=dist/bin:${LIBPATH} ;
!= export DYLD_LIBRARY_PATH=dist/bin:${DYLD_LIBRARY_PATH} ;
!= export LIBRARY_PATH=dist/bin:${LIBRARY_PATH} ;
#endif
#endif
!= dist/bin/shlibsign -v -i %dist/bin/@SOFTOKEN3_LIB@% ;
#if HAVE_FREEBL_MODULES
!= dist/bin/shlibsign -v -i %dist/bin/libfreebl_pure32_3@DLLS@% ;
!= dist/bin/shlibsign -v -i %dist/bin/libfreebl_hybrid_3@DLLS@% ;
#endif

[psm]
dist/bin/components/@DLLP@pipboot@DLLS@
!xpt dist/bin/components/pipboot.xpt
dist/bin/components/@DLLP@pipnss@DLLS@
!xpt dist/bin/components/pipnss.xpt

[psm-support]
dist/bin/chrome/pipnss.jar

[unpackaged-files]
dist/bin/shlibsign@BINS@
#if OS_ARCH==WINNT
!optional dist/bin/mangle.exe
#endif
dist/bin/@SOFTOKEN3_CHK@
