##
## The contents of this file are subject to the Netscape Public License
## Version 1.0 (the "NPL"); you may not use this file except in
## compliance with the NPL.  You may obtain a copy of the NPL at
## http://www.mozilla.org/NPL/
##
## Software distributed under the NPL is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
## for the specific language governing rights and limitations under the
## NPL.
##
## The Initial Developer of this code under the NPL is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation.  All Rights
## Reserved.
##
entity.list.name=latin1
entity.list.length=96
entity.1=160:&nbsp;
entity.2=161:&iexcl;
entity.3=162:&cent;
entity.4=163:&pound;
entity.5=164:&curren;
entity.6=165:&yen;
entity.7=166:&brvbar;
entity.8=167:&sect;
entity.9=168:&uml;
entity.10=169:&copy;
entity.11=170:&ordf;
entity.12=171:&laquo;
entity.13=172:&not;
entity.14=173:&shy;
entity.15=174:&reg;
entity.16=175:&macr;
entity.17=176:&deg;
entity.18=177:&plusmn;
entity.19=178:&sup2;
entity.20=179:&sup3;
entity.21=180:&acute;
entity.22=181:&micro;
entity.23=182:&para;
entity.24=183:&middot;
entity.25=184:&cedil;
entity.26=185:&sup1;
entity.27=186:&ordm;
entity.28=187:&raquo;
entity.29=188:&frac14;
entity.30=189:&frac12;
entity.31=190:&frac34;
entity.32=191:&iquest;
entity.33=192:&Agrave;
entity.34=193:&Aacute;
entity.35=194:&Acirc;
entity.36=195:&Atilde;
entity.37=196:&Auml;
entity.38=197:&Aring;
entity.39=198:&AElig;
entity.40=199:&Ccedil;
entity.41=200:&Egrave;
entity.42=201:&Eacite;
entity.43=202:&Ecirc;
entity.44=203:&Euml;
entity.45=204:&Igrave;
entity.46=205:&Iactue;
entity.47=206:&Icirc;
entity.48=207:&Iuml;
entity.49=208:&ETH;
entity.50=209:&NTilde;
entity.51=210:&Ograve;
entity.52=211:&Oacute;
entity.53=212:&Ocirc;
entity.54=213:&Otilde;
entity.55=214:&Ouml;
entity.56=215:&times;
entity.57=216:&Oslash;
entity.58=217:&Ugrave;
entity.59=218:&Uacute;
entity.60=219:&Ucirc;
entity.61=220:&Uuml;
entity.62=221:&Yacute;
entity.63=222:&THORN;
entity.64=223:&szlig;
entity.65=224:&agrave;
entity.66=225:&aacute;
entity.67=226:&acirc;
entity.68=227:&atilde;
entity.69=228:&auml;
entity.70=229:&aring;
entity.71=230:&aelig;
entity.72=231:&ccedil;
entity.73=232:&egrave;
entity.74=233:&eacute;
entity.75=234:&ecirc;
entity.76=235:&euml;
entity.77=236:&igrave;
entity.78=237:&iacute;
entity.79=238:&icirc;
entity.80=239:&iuml;
entity.81=240:&eth;
entity.82=241:&ntilde;
entity.83=242:&ograve;
entity.84=243:&oacute;
entity.85=244:&ocirc;
entity.86=245:&otilde;
entity.87=246:&ouml;
entity.88=247:&divide;
entity.89=248:&oslash;
entity.90=249:&ugrave;
entity.91=250:&uacute;
entity.92=251:&ucirc;
entity.93=252:&uuml;
entity.94=253:&yacute;
entity.95=254:&thorn;
entity.96=255:&yuml;








