# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
DEPTH=..\..\..
DIRS=metadata

PACKAGE=netscape\asw

!include <$(DEPTH)\config\rules.mak>

export::
	-rm compare.js
	-rm compare.htm
	-rm ispplans.htm
	-rm -rf asw.arc
	-rm asw.jar

install:: $(JAVA_DESTPATH)\$(PACKAGE)
	-mkdir $(PACKAGE)
	-copy $(JAVA_DESTPATH)\$(PACKAGE)\*.class $(PACKAGE)
	$(ZIP) asw.jar netscape\asw\*.class
	signtool \
!ifdef MOZ_CERT_DIR
	-d $(MOZ_CERT_DIR) \
!endif
!ifdef MOZ_CERT_NAME
	-k $(MOZ_CERT_NAME) \
!endif
!ifdef MOZ_CERT_PWD
	-p $(MOZ_CERT_PWD) \
!endif
	-x"config" -x"Cvs" -x"help" -x"images" -x"intro" \
	-x"metadata" -x"signed" \
	-J .
clobber::
	-rm compare.js
	-rm compare.htm
	-rm ispplans.htm
	-rm -rf asw.arc

