<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/tasksOverlay.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % tasksDTD SYSTEM "chrome://communicator/locale/tasksOverlay.dtd" >
%tasksDTD;
]>

<!-- <?xul-overlay href="chrome://communicator/content/taskbarOverlay.xul"?>  -->

<overlay id="tasksOverlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://communicator/content/tasksOverlay.js"/>

      <!-- Tasks Menu -->
      <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
        <menupopup id="taskPopup">
          <menu label="&webDevelopment.label;" accesskey="&webDevelopment.accesskey;">
            <menupopup id="toolsPopup">
              <menuitem label="&javaScriptConsoleCmd.label;" accesskey="&javaScriptConsoleCmd.accesskey;" oncommand="toJavaScriptConsole();"/>
            </menupopup>
          </menu>
        </menupopup>
      </menu>

      <menu id="windowMenu" label="&windowMenu.label;" accesskey="&windowMenu.accesskey;"
            datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
            onpopupshown="checkFocusedWindow();">
        <template>
          <rule>
            <menupopup>
              <menuitem uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#KeyIndex rdf:http://home.netscape.com/NC-rdf#Name" type="radio"
                        oncommand="ShowWindowFromResource(event.target)" accesskey="rdf:http://home.netscape.com/NC-rdf#KeyIndex"/>
            </menupopup>
          </rule>
        </template>
        <menupopup id="windowPopup">
        </menupopup>
      </menu>


  <statusbarpanel id="component-bar" persist="collapsed">
    <toolbarbutton class="taskbutton" id="mini-nav" oncommand="toNavigator();" 
                   tooltiptext="&taskNavigator.tooltip;"/>
  </statusbarpanel> 
</overlay>
