# Do NOT localize or otherwise change these values
browser.startup.homepage=http://www.mozilla.org/products/firefox/central.html
browser.startup.homepage_reset=http://www.mozilla.org/products/firefox/central.html