# Do NOT localize or otherwise change these values
#expand browser.startup.homepage=http://start.mozilla.org/firefox/?__AB_CD__
#expand browser.startup.homepage_reset=http://start.mozilla.org/firefox/?__AB_CD__
