<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<window xmlns:NC="http://home.netscape.com/NC-rdf#"	
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        height="400" width="80">
 
<script language="JavaScript" src="chrome://messenger/content/dbviewtest.js"/>

<box orient="vertical">
  <box orient="horizontal">
    <textfield id="uriField"/>
  </box>
  <box orient="vertical">
  <button class="dialog" value="open view" onclick="openView()"/>
  <button class="dialog" value="dump view" onclick="dumpView()"/>
  <button class="dialog" value="sort date ascending" onclick="sortDateAscending()"/>
  <button class="dialog" value="sort date decending" onclick="sortDateDescending()"/>
  <button class="dialog" value="sort thread ascending" onclick="sortThreadedAscending()"/>
  <button class="dialog" value="sort thread descending" onclick="sortThreadedDescending()"/>
  <button class="dialog" value="sort priority ascending" onclick="sortPriorityAscending()"/>
  <button class="dialog" value="sort priority descending" onclick="sortPriorityDescending()"/>
  <button class="dialog" value="sort sender ascending" onclick="sortSenderAscending()"/>
  <button class="dialog" value="sort sender descending" onclick="sortSenderDescending()"/>
  <button class="dialog" value="sort subject ascending" onclick="sortSubjectAscending()"/>
  <button class="dialog" value="sort subject descending" onclick="sortSubjectDescending()"/>
  <button class="dialog" value="sort size ascending" onclick="sortSizeAscending()"/>
  <button class="dialog" value="sort size descending" onclick="sortSizeDescending()"/>
  </box>
</box>

</window>
