<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

 Contributor(s): Jan Varga <varga@utcru.sk>
                 Håkan Waara <hwaara@chello.se>
-->
<!DOCTYPE window SYSTEM "chrome://messenger/locale/folderpane.dtd">

<overlay
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popup id="folderTooltip" class="tooltip" oncreate="return FillInFolderTooltip(event);" >
  <text id="foldertooltipText"/>
</popup>

  <outliner id="folderOutliner"
            class="mail-folders"
            flex="1">
    <outlinercol id="folderNameCol"
                 class="outlinercol-header outlinercol-inset-header"
                 flex="1"
                 label="&nameColumn.label;"
                 primary="true"
                 sort="false"/>
    <outlinerbody id="folderOutlinerBody"
                  class="folderOutlinerBody"
                  flex="1"
                  tooltip="folderTooltip"
                  datasources="rdf:null"
                  onselect="FolderPaneSelectionChange();"
                  ondragover="return DragOverOutliner(event);"
                  ondraggesture="return BeginDragFolderOutliner(event);"
                  ondragdrop="return DropOnFolderOutliner(event);"
                  onclick="FolderPaneOnClick(event);"> 
      <template>
        <outlinerrow uri="...">
          <outlinercell ref="folderNameCol"
                        label="rdf:http://home.netscape.com/NC-rdf#FolderTreeName"
                        properties="specialFolder-rdf:http://home.netscape.com/NC-rdf#SpecialFolder
                                    biffState-rdf:http://home.netscape.com/NC-rdf#BiffState
                                    isServer-rdf:http://home.netscape.com/NC-rdf#IsServer
                                    newMessages-rdf:http://home.netscape.com/NC-rdf#NewMessages
                                    hasUnreadMessages-rdf:http://home.netscape.com/NC-rdf#HasUnreadMessages
                                    isSecure-rdf:http://home.netscape.com/NC-rdf#IsSecure
                                    serverType-rdf:http://home.netscape.com/NC-rdf#ServerType
                                    noSelect-rdf:http://home.netscape.com/NC-rdf#NoSelect"/>
        </outlinerrow>
      </template>
    </outlinerbody>
  </outliner>

</overlay>
