<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.

 Contributor(s):
   Jan Varga <varga@utcru.sk>
   Håkan Waara <hwaara@chello.se>
-->
<!DOCTYPE window SYSTEM "chrome://messenger/locale/folderpane.dtd">

<overlay
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popup id="folderTooltip" class="tooltip" oncreate="return FillInFolderTooltip(event);" >
    <text id="folderTooltipText"/>
  </popup>
  
  <outliner id="folderOutliner"
            flex="1">
    <outlinercol id="folderNameCol"
                 flex="1"
                 primary="true"/>
    <outlinerbody flex="1"
                  tooltip="folderTooltip"
                  datasources="rdf:null"
                  onselect="FolderPaneSelectionChange();"
                  ondragover="return DragOverOutliner(event);"
                  ondraggesture="return BeginDragFolderOutliner(event);"
                  ondragdrop="return DropOnFolderOutliner(event);"
                  onclick="FolderPaneOnClick(event);"> 
      <template>
        <rule>
          <conditions>
            <outlinerrow uri="?container"/>
            <member container="?container" child="?member" />
          </conditions>

          <bindings>
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                     object="?folderTreeName" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                     object="?folderTreeNameSort" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                     object="?specialFolder" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#BiffState"
                     object="?biffState" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#IsServer"
                     object="?isServer" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#NewMessages"
                     object="?newMessages" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#HasUnreadMessages"
                     object="?hasUnreadMessages" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#IsSecure"
                     object="?isSecure" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#ServerType"
                     object="?serverType" />
            <binding subject="?member"
                     predicate="http://home.netscape.com/NC-rdf#NoSelect"
                     object="?noSelect" />
          </bindings>

          <action>
            <outlinerrow uri="?member">
               <outlinercell ref="folderNameCol"
                             label="?folderTreeName"
                             properties="specialFolder-?specialFolder
                                         biffState-?biffState
                                         isServer-?isServer
                                         newMessages-?newMessages
                                         hasUnreadMessages-?hasUnreadMessages
                                         isSecure-?isSecure
                                         serverType-?serverType
                                         noSelect-?noSelect"/>
            </outlinerrow>
          </action>
        </rule>
      </template>
    </outlinerbody>
  </outliner>
 
</overlay>
