<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/threadPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/fakeAccount.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>

<!-- collapsed in, for performance

threadPane.xul, folderPane.xul -> messenger.xul
threadPane.css, threadPaneLabels.css, folderPane.css -> mailWindow1.css
folderpane.dtd, threadpane.dtd -> messenger.dtd

-->

<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<!--
 no side bar in stand alone mail
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
-->
<!-- we used to get this from sidebarOverlay.xul -->
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?> 
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
]>

<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeparator.label;"
        onload="OnLoadMessenger()"
        onunload="OnUnloadMessenger()"
        width="750"
        height="500"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="mail:3pane">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
  <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/shareglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailContextMenus.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengerdnd.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgAccountCentral.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/searchBar.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/threadPane.js"/>

<commandset id="mailCommands">
  <commandset id="mailFileMenuItems"/>
  <commandset id="mailViewMenuItems"/>
  <commandset id="mailEditMenuItems"/>
  <commandset id="mailEditContextMenuItems"/>
  <commandset id="mailSearchMenuItems"/>
  <commandset id="mailGoMenuItems"/>
  <commandset id="mailMessageMenuItems"/>
  <commandset id="mailToolbarItems"/>
  <commandset id="mailGetMsgMenuItems"/>
  <commandset id="mailMarkMenuItems"/>
  <commandset id="mailLabelMenuItems"/>

  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>
  <commandset id="FocusRingUpdate_Mail"
        commandupdater="true"
        events="focus"
        oncommandupdate="FocusRingUpdate_Mail()"/>
  <commandset id="tasksCommands"/>
  <command id="toggleSidebar"/>
</commandset>

<broadcasterset id="mailBroadcasters">
  <!-- File Menu -->
  <broadcaster id="Communicator:WorkMode"/>
  <!-- Edit Menu -->
</broadcasterset>

<keyset id="mailKeys">
  <key id="showHideSidebar"/>
  <keyset id="tasksKeys"/>
</keyset>

<popup id="threadPaneContext"/>
<popup id="folderPaneContext"/>
<popup id="attachmentListContext"/>
<tooltip id="attachmentListTooltip"/>

<popup id="emailAddressPopup" popupanchor="bottomleft" onpopupshowing="goUpdateCommand('cmd_createFilterFromPopup')">
    <menuitem label="&AddToAddressBook.label;"
              accesskey="&AddToAddressBook.accesskey;"
              oncommand="AddNodeToAddressBook(document.popupNode)"/>
    <menuitem label="&SendMailTo.label;"
              accesskey="&SendMailTo.accesskey;"
              oncommand="SendMailToNode(document.popupNode)"/>
    <menuitem label="&CopyEmailAddress.label;"
              accesskey="&CopyEmailAddress.accesskey;"
              oncommand="CopyEmailAddress(document.popupNode)"/>  
    <menuitem label="&CreateFilter.label;"
              accesskey="&CreateFilter.accesskey;"
              oncommand="CreateFilter(document.popupNode)"
              observes="cmd_createFilterFromPopup"/>  
</popup>

<popup id="allHeadersPopup"  onpopupshowing="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
  <hbox id="allHeadersPopupContainer">
  </hbox>
</popup>

<popup id="messagePaneContext"/>
<popup id="sidebarPopup"/>

  <toolbox id="mailToolbarToolbox" class="toolbox-top">
    <menubar id="mailMenubar"/>
  </toolbox>

  <hbox style="height:100px" flex="1">
    <vbox id="sidebar-box">

  <tree id="folderTree" class="plain" style="min-width: 200px" persist="height width" flex="1" context="folderPaneContext" seltype="single"
            datasources="rdf:null"
            statedatasource="rdf:mailnewsfolders"
            flags="dont-build-content"
            ondraggesture="BeginDragFolderTree(event);"
            onselect="FolderPaneSelectionChange();">
    <template>
      <rule>
        <conditions>
          <treeitem uri="?container"/>
          <member container="?container" child="?member" />
        </conditions>

        <bindings>
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                   object="?folderTreeName" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                   object="?folderTreeNameSort" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeSimpleName"
                   object="?folderTreeSimpleName" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                   object="?specialFolder" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#BiffState"
                   object="?biffState" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsServer"
                   object="?isServer" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#NewMessages"
                   object="?newMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#HasUnreadMessages"
                   object="?hasUnreadMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SubfoldersHaveUnreadMessages"
                   object="?subfoldersHaveUnreadMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsSecure"
                   object="?isSecure" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ServerType"
                   object="?serverType" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#RedirectorType"
                   object="?redirectorType" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#NoSelect"
                   object="?noSelect" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ImapShared"
                   object="?imapShared" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#TotalUnreadMessages"
                   object="?unreadCount" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#TotalMessages"
                   object="?totalCount" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#PageTitleFakeAccount"
                   object="?fakeAccount" />
        </bindings>

        <action>
          <treechildren>
            <treeitem uri="?member">
              <treerow>
                <treecell id="folderNameCell"
                              label="?folderTreeName"
                              properties="specialFolder-?specialFolder biffState-?biffState isServer-?isServer newMessages-?newMessages hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages isSecure-?isSecure serverType-?serverType redirectorType-?redirectorType noSelect-?noSelect imapShared-?imapShared fakeAccount-?fakeAccount"/>
                <treecell label="?unreadCount"
                              properties="hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages"/>
                <treecell label="?totalCount"
                              properties="hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages"/>
              </treerow>
            </treeitem>
          </treechildren>
        </action>
      </rule>
    </template>
    <treecols>
      <treecol id="folderNameCol"
                   flex="5"
                   label="&nameColumn.label;"
                   crop="center"
                   persist="width"
                   ignoreincolumnpicker="true"
                   primary="true"
                   sort="?folderTreeNameSort"
                   sortActive="true"
                   sortDirection="ascending"/>
      <splitter class="tree-splitter"/>
      <treecol id="folderUnreadCol"
                   persist="hidden width"
                   flex="1"
                   label="&unreadColumn.label;"/>
      <splitter class="tree-splitter"/>
      <treecol id="folderTotalCol"
                   persist="hidden width"
                   flex="1"
                   label="&totalColumn.label;"/>
    </treecols>
  </tree>
      
    </vbox>
          
    <splitter id="sidebar-splitter"/>

    <vbox flex="1">

      <vbox id="accountCentralBox" flex="1">
                     <iframe name="accountCentralPane" flex="1" src="about:blank"/>
                  </vbox>
      <vbox id="messagesBox" flex="1">
      <hbox id="searchBox"/>

<tree id="threadTree" flex="1" enableColumnDrag="true" class="plain" persist="height" style="height:0px" context="threadPaneContext"
    onkeypress="ThreadPaneKeyPress(event);"
    onselect="ThreadPaneSelectionChanged();">
  <treecols>
    <treecol id="threadCol" display="&threadColumn.label;" class="treecol-image threadColumnHeader" currentView="unthreaded" cycler="true" persist="hidden ordinal" fixed="true" />
    <treecol id="subjectCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="7" label="&subjectColumn.label;" primary="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="senderOrRecipientCol" class="sortDirectionIndicator" persist="hidden ordinal width"  flex="4" label="&senderColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadButtonColHeader" fixed="true" persist="hidden ordinal" class="treecol-image readColumnHeader" display="&readColumn.label;" cycler="true"/> 
    <splitter class="tree-splitter"/>
    <treecol id="dateCol" class="sortDirectionIndicator" persist="hidden ordinal width"  flex="2" label="&dateColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="statusCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&statusColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="sizeCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1"  label="&sizeColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="flaggedCol" fixed="true" persist="hidden ordinal" class="treecol-image flagColumnHeader" display="&flagColumn.label;" cycler="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="labelCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&labelColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="priorityCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&priorityColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&unreadColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="totalCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&totalColumn.label;"/>
    <treecol id="locationCol" class="sortDirectionIndicator" persist="width" flex="1" hidden="true" ignoreincolumnpicker="true" label="&locationColumn.label;"/>
  </treecols>
  <treechildren ondraggesture="BeginDragThreadPane(event);"/>
</tree>

      <!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePane() -->
      <splitter collapse="after" persist="state" 
		onmouseup="OnMouseUpThreadAndMessagePaneSplitter()"
                id="threadpane-splitter">
        <grippy onclick="OnClickThreadAndMessagePaneSplitterGrippy()"/>
      </splitter>
      
      <vbox id="messagepanebox" flex="3" persist="collapsed height" onclick="contentAreaClick(event);">
        <hbox id="msgHeaderView"/>
    
        <browser id="messagepane" context="messagePaneContext"
                 style="height: 0px" flex="1" name="messagepane" 
                 disablehistory="true" type="content-primary" src="about:blank"
                 disablesecurity="true"/>
      </vbox>  
      </vbox>

   </vbox>             

  </hbox>

      <statusbar id="status-bar" class="chromeclass-status mailwindow-statusbar">
        <statusbarpanel id="unreadMessageCount" style="min-width: 5px"/>
        <statusbarpanel id="totalMessageCount" style="min-width: 5px"/>
      </statusbar>

</window>
