<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/messageWindow.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % viewSourceDTD SYSTEM "chrome://messenger/locale/viewSource.dtd" >
%viewSourceDTD;
]>

<window id="main-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="onLoadViewSource();"
	onunload="onUnLoadViewSource();"
  contenttitlesetting="true"
  title="&mainWindow.title;" 
  titlemodifier="&mainWindow.titlemodifier;" 
  titlepreface="&mainWindow.preface;"
  titlemenuseparator ="&mainWindow.titlemodifierseparator;"  
	windowtype="messenger:view-source"
	width="640" height="480"
	screenX="10" screenY="10"
	persist="screenX screenY width height sizemode">
 
  <script type="application/x-javascript" src="chrome://messenger/content/viewSource.js"/>

  <vbox id="appcontent" flex="1">

    <browser id="content" type="content-primary" name="content" src="about:blank" flex="1" />

  </vbox> 

</window>
