DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
MOD_DEPTH       = ../../../../../nsprpub
NSPR_TREE	= ../../../../../nsprpub
LDAP_SRC	= ../..
NSCP_DISTDIR    = ../../../../../dist

include		$(NSPR_TREE)/config/rules.mk
include		../../../build.mk

SRCS		= ldappr-dns.c \
		  ldappr-error.c \
		  ldappr-io.c \
		  ldappr-public.c \
		  ldappr-threads.c

REALOBJS	= $(SRCS:.c=.o)

PROBJDEST 	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(PROBJDEST)/, $(REALOBJS)) 

HDIR		= $(LDAP_SRC)/include

LIBPRLDAP	= $(addprefix $(PROBJDEST)/, lib$(PRLDAP_LIBNAME).$(DLL_SUFFIX))
INSTALLDIR      = $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  = -I$(PUBLIC)/nspr
INCLUDES	+= -I$(HDIR) -I$(INSTALLDIR)/include \
		   -I../../../../../dist/include
DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

#
# shared library symbol export definitions
#
ifeq ($(OS_ARCH), WINNT)
GENEXPORTS=cmd /c  $(PERL) $(LDAP_SRC)/build/genexports.pl
else
GENEXPORTS=$(PERL) $(LDAP_SRC)/build/genexports.pl
endif


# variable definitions for exported symbols
ifeq ($(OS_ARCH), WINNT)
        PRLDAP_EXPORT_DEFS=../msdos/winsock/nsldappr32.def
else
        PRLDAP_EXPORT_DEFS= $(PROBJDEST)/libprldap.exp
endif

PRLDAP_EXPORT_FLAGS=$(addprefix $(DLLEXPORTS_PREFIX), $(PRLDAP_EXPORT_DEFS))

GENEXPARGS=$(BUILD_DEBUG) $(PRLDAPVERS_SUFFIX) $(PRLDAPVERS)

ifeq ($(OS_ARCH), AIX)
    EXTRA_LIBS += $(LIBNSPR) $(LDAP_SDK_LIBLDAP_DLL)
else
ifneq ($(OS_ARCH), OSF1)
ifeq ($(OS_ARCH), WINNT)
    EXTRA_LIBS = $(LIBNSPR)  $(LDAP_SDK_LIBLDAP_DLL)
else
    EXTRA_LIBS = $(DYNAMICNSPR) $(LDAP_SDK_LIBLDAP_DLL)
endif
endif
endif

ifeq ($(OS_ARCH), SunOS)
EXTRA_LIBS = -L$(NSCP_DISTDIR)/$(OBJDIR_NAME)/lib -l$(LDAP_LIBNAME)
EXTRA_LIBS += -L$(NSCP_DISTDIR)/lib $(DYNAMICNSPR)
endif

OBJDEST = $(OBJDIR_NAME)

###########################################################################

# recursive gmake rule to create exported symbols file
$(PROBJDEST)/libprldap.exp:: libprldap.ex
	$(GENEXPORTS) $(OS_ARCH) Standard $< $(GENEXPARGS) > $@

versiont.c:	Makefile.client Version.c
	@$(RM) $@
	@(u="$${USER-root}" v="$(shell cat ../../build/version)" d="$(shell pwd)" \
	h="$(shell hostname)" t="$(shell date)"; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBPRLDAP)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBPRLDAP): $(OBJS) $(LIBDIR) $(PRLDAP_EXPORT_DEFS)
	@echo ======= making $(LIBPRLDAP)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_DLL) $(DSO_LDOPTS) $(PRLDAP_EXPORT_FLAGS) $(EXTRA_LIBS)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBPRLDAP)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install:: $(LIBPRLDAP)	
ifdef MKSHLIB
	$(INSTALL) -m 555 $(LIBPRLDAP) $(INSTALLDIR)/lib
endif
