# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
LDAP_SRC	= ../..
NSCP_DISTDIR    = ../../../../../dist
NSPR_TREE = ../../..
MOD_DEPTH = ../../..

include $(NSPR_TREE)/config/rules.mk
include		../../../build.mk

SRCS		= ldappr-dns.c \
		  ldappr-error.c \
		  ldappr-io.c \
		  ldappr-public.c \
		  ldappr-threads.c

REALOBJS	= $(SRCS:.c=.o)

PROBJDEST 	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(PROBJDEST)/, $(REALOBJS)) 

HDIR		= $(LDAP_SRC)/include

LIBPRLDAP	= $(addprefix $(PROBJDEST)/, lib$(PRLDAP_LIBNAME).$(DLL_SUFFIX))
INSTALLDIR      = $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  = -I$(PUBLIC)/nspr
INCLUDES	+= -I$(HDIR) -I$(INSTALLDIR)/include \
		   -I../../../../../dist/include
DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

#
# shared library symbol export definitions
#
ifeq ($(USE_DLL_EXPORTS_FILE), 1)
ifeq ($(OS_ARCH), WINNT)
GENEXPORTS=cmd /c  $(PERL) $(LDAP_SRC)/build/genexports.pl
else
GENEXPORTS=$(PERL) $(LDAP_SRC)/build/genexports.pl
endif

# variable definitions for exported symbols
ifeq ($(OS_ARCH), WINNT)
        PRLDAP_EXPORT_DEFS=../msdos/winsock/nsldappr32.def
else
        PRLDAP_EXPORT_DEFS= $(PROBJDEST)/libprldap.exp
endif

PRLDAP_EXPORT_FLAGS=$(addprefix $(DLLEXPORTS_PREFIX), $(PRLDAP_EXPORT_DEFS))

GENEXPARGS=$(BUILD_DEBUG) $(PRLDAPVERS_SUFFIX) $(PRLDAPVERS)
endif # USE_DLL_EXPORTS_FILE

ifeq ($(OS_ARCH), SunOS)
EXTRA_LIBS = -L$(NSCP_DISTDIR)/$(OBJDIR_NAME)/lib -l$(LDAP_LIBNAME)
EXTRA_LIBS += -L$(NSCP_DISTDIR)/lib $(DYNAMICNSPR)
endif

ifeq ($(OS_ARCH), OSF1)
EXTRA_LIBS = -L$(NSCP_DISTDIR)/$(OBJDIR_NAME)/lib -l$(LDAP_LIBNAME)
EXTRA_LIBS += -L$(NSCP_DISTDIR)/lib $(DYNAMICNSPR)
EXTRA_LIBS += -lcxx -lpthread -lrt -lmach -lexc
endif

ifeq ($(OS_ARCH), AIX)
EXTRA_LIBS = -L$(NSCP_DISTDIR)/$(OBJDIR_NAME)/lib -l$(LDAP_LIBNAME)
EXTRA_LIBS += -L$(NSCP_DISTDIR)/lib $(DYNAMICNSPR)
EXTRA_LIBS += -ldl -brtl -lpthreads -lc_r -lm
endif

OBJDEST = $(OBJDIR_NAME)

###########################################################################

# recursive gmake rule to create exported symbols file
$(PROBJDEST)/libprldap.exp:: libprldap.ex
	$(GENEXPORTS) $(OS_ARCH) Standard $< $(GENEXPARGS) > $@

versiont.c:	Makefile.client Version.c
	@$(RM) $@
	@(u="$${USER-root}" v="$(shell cat ../../build/version)" d="$(shell pwd)" \
	h="$(shell hostname)" t="$(shell date)"; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBPRLDAP)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBPRLDAP): $(OBJS) $(LIBDIR) $(PRLDAP_EXPORT_DEFS)
	@echo ======= making $(LIBPRLDAP)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_DLL) $(DSO_LDOPTS) $(PRLDAP_EXPORT_FLAGS) $(EXTRA_LIBS)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBPRLDAP)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install:: $(LIBPRLDAP)	
ifdef MKSHLIB
	$(INSTALL) -m 555 $(LIBPRLDAP) $(INSTALLDIR)/lib
endif
