# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=inspector

LIBRARY_NAME = .\$(OBJDIR)\inspector
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIB = $(LIBRARY_NAME).lib
!else
DLL = $(LIBRARY_NAME).dll
!endif

################################################################################
## library

LINCS=-I..\..\base\src

CPP_OBJS=					    \
		.\$(OBJDIR)\nsInspectorModule.obj       \
		$(NULL)

LLIBS=						      \
		$(DIST)\lib\xpcom.lib		      \
    $(DIST)\lib\rdfutil_s.lib            \
    $(DIST)\lib\inspector_s.lib               \
    $(DIST)\lib\gkgfxwin.lib \
    $(DIST)\lib\contenthtmlstyle_s.lib \
    $(DIST)\lib\contentshared_s.lib \
		$(LIBNSPR)	 	              \
		$(NULL)

include <$(DEPTH)/config/rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL)  $(LIBRARY_NAME).$(LIB_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBRARY_NAME).$(LIB_SUFFIX) $(DIST)\lib
!else
install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBRARY_NAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBRARY_NAME).$(LIB_SUFFIX) $(DIST)\lib
!endif
