/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsIOutputStream.idl"
#include "nsrootidl.idl"

/**
 * This interface enables creation of a binary stream containing
 * endian-independent binary data.  This might be used, for example, to
 * implement network protocols or to produce architecture-neutral disk files.
 * Output is written in big-endian order (high-order byte first), as this is
 * traditional network order.
 *
 * @See nsIBinaryInputStream
 */

[scriptable, uuid(204ee610-8765-11d3-90cf-0040056a906e)]
interface nsIBinaryOutputStream : nsIOutputStream {
    void setOutputStream(in nsIOutputStream aOutputStream);
    
    void writeBoolean(in PRBool aBoolean);

    void write8(in PRUint8 aByte);
    void write16(in PRUint16 a16);
    void write32(in PRUint32 a32);
    void write64(in PRUint64 a64);

    void writeFloat(in float aFloat);
    void writeDouble(in double aDouble);

    void writeString(in string aString);
    void writeWString(in wstring aString);
    void writeBytes([size_is(aLength)] in string aString, in PRUint32 aLength);
    void writeUtf8(in wstring aString);
};

%{C++
NS_COM nsresult
NS_NewBinaryOutputStream(nsIBinaryOutputStream* *aResult, nsIOutputStream* aDestStream);
%}
