/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *  
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *  
 * The Original Code is Mozilla FastLoad code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Brendan Eich <brendan@mozilla.org> (original author)
 */

#include "nsIBinaryInputStream.idl"
#include "nsrootidl.idl"

/**
 * @See nsIObjectOutputStream
 * @See nsIBinaryInputStream
 */

[scriptable, uuid(6c248606-4eae-46fa-9df0-ba58502368eb)]
interface nsIObjectInputStream : nsIBinaryInputStream
{
    nsISupports readObject(in PRBool aIsStrongRef);

    [noscript, notxpcom] charPtr getBuffer(in PRUint32 aLength,
                                           in PRUint32 aAlign);

    [noscript, notxpcom] void putBuffer(in charPtr aBuffer,
                                        in PRUint32 aLength);
};

%{C++
NS_COM nsresult
NS_NewObjectInputStream(nsIObjectInputStream* *aResult,
                        nsIInputStream* aSrcStream);
%}
