?Release@nsPrompt@@UAGKXZ ; 540
?AddRef@nsPrompt@@UAGKXZ ; 540
?QueryInterface@nsPrompt@@UAGIABUnsID@@PAPAX@Z ; 258
?WinHasOption@nsWindowWatcher@@CAHPBD0HPAH@Z ; 179
?AddRef@nsWindowWatcher@@UAGKXZ ; 67
?SetActiveWindow@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@@Z ; 54
?QueryInterface@nsPromptService@@UAGIABUnsID@@PAPAX@Z ; 53
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 48
?Release@nsPromptService@@UAGKXZ ; 47
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 36
?AddRef@nsDialogParamBlock@@UAGKXZ ; 24
?QueryInterface@nsDialogParamBlock@@UAGIABUnsID@@PAPAX@Z ; 24
?Release@nsDialogParamBlock@@UAGKXZ ; 20
?Release@nsWindowWatcher@@UAGKXZ ; 20
??0JSContextAutoPopper@@QAE@XZ ; 16
?QueryInterface@nsWindowWatcher@@UAGIABUnsID@@PAPAX@Z ; 16
?GetString@nsDialogParamBlock@@UAGIHPAPAG@Z ; 14
??1JSContextAutoPopper@@QAE@XZ ; 10
?SetString@nsDialogParamBlock@@UAGIHPBG@Z ; 10
?GetExtantJSContext@nsWindowWatcher@@CAPAUJSContext@@PAVnsIDOMWindow@@@Z ; 10
?Init@nsPrompt@@QAEIXZ ; 9
?GetInt@nsDialogParamBlock@@UAGIHPAH@Z ; 9
??0nsPrompt@@QAE@PAVnsIDOMWindow@@@Z ; 9
??_GnsPrompt@@UAEPAXI@Z ; 9
??1nsPrompt@@UAE@XZ ; 9
?GetWindowTreeItem@nsWindowWatcher@@CAXPAVnsIDOMWindow@@PAPAVnsIDocShellTreeItem@@@Z ; 8
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 8
??1EventQueueAutoPopper@@QAE@XZ ; 6
?OpenWindowJS@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@PBD11HIPAJPAPAV2@@Z ; 6
?SizeOpenedDocShellItem@nsWindowWatcher@@CAXPAVnsIDocShellTreeItem@@PAVnsIDOMWindow@@PBDI@Z ; 6
?NS_NewPrompter@@YAIPAPAVnsIPrompt@@PAVnsIDOMWindow@@@Z ; 6
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 6
?URIfromURL@nsWindowWatcher@@CAIPBDPAVnsIDOMWindow@@PAPAVnsIURI@@@Z ; 6
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 6
?nsGetStaticScriptGlobal@nsWWJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptGlobalObject@@@Z ; 6
?CalculateChromeFlags@nsWindowWatcher@@CAIPBDHH@Z ; 6
?ReadyOpenedDocShellItem@nsWindowWatcher@@CAIPAVnsIDocShellTreeItem@@PAVnsIDOMWindow@@PAPAV3@@Z ; 6
?SetInt@nsDialogParamBlock@@UAGIHH@Z ; 6
?GetWindowScriptObject@nsWindowWatcher@@CAPAUJSObject@@PAVnsIDOMWindow@@@Z ; 6
?nsGetStaticScriptContext@nsWWJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptContext@@@Z ; 6
?CheckWindowName@nsWindowWatcher@@CAXAAVnsString@@@Z ; 6
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 6
?GetNewPrompter@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@PAPAVnsIPrompt@@@Z ; 6
?AttachArguments@nsWindowWatcher@@CAXPAVnsIDOMWindow@@IPAJ@Z ; 5
?ConvertSupportsTojsvals@nsWindowWatcher@@CAIPAVnsIDOMWindow@@PAVnsISupports@@PAIPAPAJ@Z ; 4
?OpenWindow@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@PBD11PAVnsISupports@@PAPAV2@@Z ; 4
?GetWindowTreeOwner@nsWindowWatcher@@CAXPAVnsIDOMWindow@@PAPAVnsIDocShellTreeOwner@@@Z ; 4
?AddSupportsTojsvals@nsWindowWatcher@@CAIPAVnsISupports@@PAUJSContext@@PAJ@Z ; 4
?GetNewAuthPrompter@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@PAPAVnsIAuthPrompt@@@Z ; 3
?NS_NewAuthPrompter@@YAIPAPAVnsIAuthPrompt@@PAVnsIDOMWindow@@@Z ; 3
?GetLocaleString@nsPromptService@@AAEIPBDPAPAG@Z ; 3
??0nsDialogParamBlock@@QAE@XZ ; 2
??_EnsDialogParamBlock@@UAEPAXI@Z ; 2
??1nsDialogParamBlock@@UAE@XZ ; 2
?AddEnumerator@nsWindowWatcher@@AAEHPAVnsWindowEnumerator@@@Z ; 2
??_EnsString@@UAEPAXI@Z ; 2
?Release@nsWindowEnumerator@@UAGKXZ ; 2
?SetNumberStrings@nsDialogParamBlock@@UAGIH@Z ; 2
??_GnsWindowEnumerator@@UAEPAXI@Z ; 2
??0nsWindowEnumerator@@QAE@PAVnsWindowWatcher@@@Z ; 2
?FindItemWithName@nsWindowWatcher@@AAEIPBGPAPAVnsIDocShellTreeItem@@@Z ; 2
?Push@JSContextAutoPopper@@QAEIXZ ; 2
?RemoveEnumerator@nsWindowWatcher@@AAEHPAVnsWindowEnumerator@@@Z ; 2
?AddInterfaceTojsvals@nsWindowWatcher@@CAIPAVnsISupports@@PAUJSContext@@PAJ@Z ; 2
?DoDialog@nsPromptService@@UAGIPAVnsIDOMWindow@@PAVnsIDialogParamBlock@@PBD@Z ; 2
?QueryInterface@nsWindowEnumerator@@UAGIABUnsID@@PAPAX@Z ; 2
?Push@EventQueueAutoPopper@@QAEIXZ ; 2
??1nsWindowEnumerator@@UAE@XZ ; 2
?HasMoreElements@nsWindowEnumerator@@UAGIPAH@Z ; 2
?GetWindowEnumerator@nsWindowWatcher@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 2
?Release@nsAppStartupNotifier@@UAGKXZ ; 2
??_GnsPromptService@@UAEPAXI@Z ; 1
?QueryInterface@nsAppStartupNotifier@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsWindowWatcher@@QAE@XZ ; 1
??1nsAppStartupNotifier@@UAE@XZ ; 1
??_EnsWindowWatcher@@UAEPAXI@Z ; 1
?ConfirmEx@nsPromptService@@UAGIPAVnsIDOMWindow@@PBG1I11PAH2@Z ; 1
?Init@nsWindowWatcher@@QAEIXZ ; 1
??1nsPromptService@@UAE@XZ ; 1
?Init@nsPromptService@@QAEIXZ ; 1
NSGetModule ; 1
?Alert@nsPrompt@@UAGIPBG0@Z ; 1
?SetWindowCreator@nsWindowWatcher@@UAGIPAVnsIWindowCreator@@@Z ; 1
??0nsPromptService@@QAE@XZ ; 1
?Observe@nsAppStartupNotifier@@UAGIPAVnsISupports@@PBG1@Z ; 1
??1nsWindowWatcher@@UAE@XZ ; 1
?Alert@nsPromptService@@UAGIPAVnsIDOMWindow@@PBG1@Z ; 1
??_GnsAppStartupNotifier@@UAEPAXI@Z ; 1
??0nsAppStartupNotifier@@QAE@XZ ; 1
