?AddRef@nsImapMailFolder@@UAGKXZ ; 10656
?Release@nsImapMailFolder@@UAGKXZ ; 10614
?QueryInterface@nsImapMailFolder@@UAGIABUnsID@@PAPAX@Z ; 5064
?AddRef@nsImapIncomingServer@@UAGKXZ ; 2175
?Release@nsImapIncomingServer@@UAGKXZ ; 2175
?ContinueParse@nsIMAPGenericParser@@UAEHXZ ; 1912
?QueryInterface@nsImapIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 1458
?Imapstrtok_r@nsIMAPGenericParser@@SAPADPADPBDPAPAD@Z ; 1167
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 1160
?GetNextToken@nsIMAPGenericParser@@IAEPADXZ ; 1053
?GetSubFolders@nsImapMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 1020
?Connected@nsIMAPGenericParser@@QAEHXZ ; 1007
?GetPath@nsImapMailFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 834
?AddRef@nsImapProtocol@@UAGKXZ ; 784
?Release@nsImapMockChannel@@UAGKXZ ; 714
?DeathSignalReceived@nsImapProtocol@@QAEHXZ ; 701
?GetPseudoInterrupted@nsImapProtocol@@QAEHXZ ; 701
?QueryInterface@nsImapMockChannel@@UAGIABUnsID@@PAPAX@Z ; 683
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 666
?GetStatus@nsImapMockChannel@@UAGIPAI@Z ; 652
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 474
?GetConnectionStatus@nsImapProtocol@@QAEHXZ ; 424
?WriteToFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 417
?GetUidOfMessage@nsImapFlagAndUidState@@UAGIHPAI@Z ; 360
?FindHost@nsIMAPHostSessionList@@IAEPAVnsIMAPHostInfo@@PBD@Z ; 340
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 282
?at_end_of_line@nsIMAPGenericParser@@MAEHXZ ; 267
?CreateUnicodeStringFromUtf7@@YAIPBDPAPAG@Z ; 246
?CreatePRUnicharStringFromUTF7@nsImapIncomingServer@@UAGIPBDPAPAG@Z ; 241
?GetDataMemberMonitor@nsImapProtocol@@AAEPAUPRMonitor@@XZ ; 230
?GetImapServerKey@nsImapProtocol@@QAEPBDXZ ; 226
?Log@nsImapProtocol@@QAEXPBD00@Z ; 221
?GetHierarchyDelimiter@nsImapMailFolder@@UAGIPAG@Z ; 217
?UpdateSummaryTotals@nsImapMailFolder@@UAGIH@Z ; 214
?nsCreateImapBaseMessageURI@@YAIPBDPAPAD@Z ; 206
?ReadFromFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 206
?CreateBaseMessageURI@nsImapMailFolder@@MAEIPBD@Z ; 206
?Shutdown@nsImapMailFolder@@UAGIH@Z ; 206
??0nsImapMailFolder@@QAE@XZ ; 206
?AddDirectorySeparator@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 203
?AddSubfolderWithPath@nsImapMailFolder@@UAGIPAVnsAutoString@@PAVnsIFileSpec@@PAPAVnsIMsgFolder@@@Z ; 203
?SetPath@nsImapMailFolder@@UAGIPAVnsIFileSpec@@@Z ; 203
?Release@nsImapUrl@@UAGKXZ ; 199
?AddRef@nsImapUrl@@UAGKXZ ; 199
?CurrentResponseUID@nsImapServerResponseParser@@QAEIXZ ; 198
?SetConnectionStatus@nsImapProtocol@@QAEXH@Z ; 188
?CreateNewLineFromSocket@nsImapProtocol@@QAEPADXZ ; 186
?AdvanceToNextLine@nsIMAPGenericParser@@IAEXXZ ; 184
?GetNextLineForParser@nsImapServerResponseParser@@MAEHPAPAD@Z ; 184
?QueryInterface@nsImapUrl@@UAGIABUnsID@@PAPAX@Z ; 171
??_EnsImapMailFolder@@UAEPAXI@Z ; 168
??1nsImapMailFolder@@UAE@XZ ; 168
?MailboxMatchesNamespace@nsIMAPNamespace@@QAEHPBD@Z ; 152
?end_of_line@nsImapServerResponseParser@@MAEXXZ ; 144
?response_data@nsImapServerResponseParser@@MAEXXZ ; 123
?PostProcessEndOfLine@nsImapServerResponseParser@@MAEXXZ ; 123
?GetMessageFlags@nsImapFlagAndUidState@@UAGIHPAG@Z ; 122
?GetMailboxDiscoveryStatus@nsImapProtocol@@UAE?AW4EMailboxDiscoverStatus@@XZ ; 114
?AddRef@nsImapMailCopyState@@UAGKXZ ; 85
?GetDatabase@nsImapMailFolder@@MAEIPAVnsIMsgWindow@@@Z ; 82
?GetNamespaceForMailbox@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@PBD@Z ; 80
?AddRef@nsImapService@@UAGKXZ ; 79
?IsNumericString@nsImapServerResponseParser@@QAEHPBD@Z ; 71
?numeric_mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 71
?Release@nsImapProtocol@@UAGKXZ ; 68
?Release@nsIMAPHostSessionList@@UAGKXZ ; 68
?flags@nsImapServerResponseParser@@MAEXXZ ; 67
?ShowProgress@nsImapProtocol@@QAEXXZ ; 67
?msg_fetch@nsImapServerResponseParser@@MAEXXZ ; 67
?GetNumberOfMessages@nsImapFlagAndUidState@@UAGIPAH@Z ; 67
?AddUidFlagPair@nsImapFlagAndUidState@@UAGIIG@Z ; 67
?QueryInterface@nsIMAPHostSessionList@@UAGIABUnsID@@PAPAX@Z ; 66
?CreateSubFolders@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 64
?SpaceAvailable@TLineDownloadCache@@QAEIXZ ; 64
?NotifyMessageFlags@nsImapMailFolder@@UAGIII@Z ; 61
?GetOnlineDirForHost@nsIMAPHostSessionList@@UAGIPBDAAVnsString@@@Z ; 51
?GetIsAOLServer@nsImapIncomingServer@@UAGIPAH@Z ; 49
?CommandFailed@nsImapServerResponseParser@@QAEHXZ ; 48
?SetSyntaxError@nsIMAPGenericParser@@MAEXH@Z ; 46
?SetSyntaxError@nsImapServerResponseParser@@MAEXH@Z ; 46
?GetIsPFC@nsImapIncomingServer@@UAGIPBDPAH@Z ; 45
?GetPFCName@nsImapIncomingServer@@IAEPBDXZ ; 45
?ResetLexAnalyzer@nsIMAPGenericParser@@IAEXXZ ; 44
?GetDefaultNamespaceOfType@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@W4EIMAPNamespaceType@@@Z ; 43
?ImapThreadIsRunning@nsImapProtocol@@AAEHXZ ; 43
?CreateAstring@nsIMAPGenericParser@@MAEPADXZ ; 43
?GetLocalStoreType@nsImapIncomingServer@@UAGIPAPAD@Z ; 43
?GetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 43
?GetNamespaceForMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0AAPAVnsIMAPNamespace@@@Z ; 42
?GetOnlineName@nsImapMailFolder@@UAGIPAPAD@Z ; 42
?Release@nsImapMailboxSpec@@UAGKXZ ; 42
?AddRef@nsImapMailboxSpec@@UAGKXZ ; 42
?AllocateCanonicalPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 41
?GetDeleteIsMoveToTrash@nsImapProtocol@@AAEHXZ ; 41
?ConvertToCanonicalFormat@nsImapUrl@@SAIPBDDPAPAD@Z ; 41
??1nsImapMailboxSpec@@UAE@XZ ; 40
??0nsImapMailboxSpec@@QAE@XZ ; 40
?mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 40
?Release@nsImapMiscellaneousSinkProxy@@UAGKXZ ; 40
?GetHostIsUsingSubscription@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 40
??_EnsImapMailboxSpec@@UAEPAXI@Z ; 40
?SetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIH@Z ; 39
?GetUnverifiedSubFolders@nsImapIncomingServer@@IAEIPAVnsIFolder@@PAVnsISupportsArray@@PAH@Z ; 39
?GetDefaultNamespaceOfTypeForHost@nsIMAPHostSessionList@@UAGIPBDW4EIMAPNamespaceType@@AAPAVnsIMAPNamespace@@@Z ; 39
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 39
?GetExplicitlyVerify@nsImapMailFolder@@UAGIPAH@Z ; 39
?Release@nsImapService@@UAGKXZ ; 39
?GetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 39
?GetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIPAH@Z ; 39
?SetNamespaceHierarchyDelimiterFromMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0D@Z ; 38
?mailbox_list@nsImapServerResponseParser@@MAEXH@Z ; 38
?mailbox@nsImapServerResponseParser@@MAEXPAVnsImapMailboxSpec@@@Z ; 38
?CreateAtom@nsIMAPGenericParser@@MAEPADXZ ; 38
?SetHierarchyDelimiter@nsImapMailFolder@@UAGIG@Z ; 38
?DiscoverMailboxSpec@nsImapProtocol@@QAEXPAVnsImapMailboxSpec@@@Z ; 38
?SetBoxFlags@nsImapMailFolder@@UAGIH@Z ; 38
?PossibleImapMailbox@nsImapIncomingServer@@UAGIPBDGH@Z ; 38
?SetExplicitlyVerify@nsImapMailFolder@@UAGIH@Z ; 38
?GetImapIncomingServer@nsImapMailFolder@@IAEIPAPAVnsIImapIncomingServer@@@Z ; 37
?skip_to_CRLF@nsIMAPGenericParser@@MAEXXZ ; 35
?PostEvent@nsImapEvent@@QAEXPAVnsIEventQueue@@@Z ; 34
?QueryInterface@nsImapProtocol@@UAGIABUnsID@@PAPAX@Z ; 34
?imap_event_handler@nsImapEvent@@SAXPAUPLEvent@@@Z ; 34
??0nsImapEvent@@QAE@XZ ; 34
??1nsImapEvent@@UAE@XZ ; 34
?AddRef@nsImapMoveCopyMsgTxn@@UAGKXZ ; 34
?InitEvent@nsImapEvent@@UAEXXZ ; 34
?imap_event_destructor@nsImapEvent@@SAXPAUPLEvent@@@Z ; 34
?Release@nsImapMoveCopyMsgTxn@@UAGKXZ ; 33
?CurrentUID@TLineDownloadCache@@QAEIXZ ; 32
?GetNoSelect@nsImapMailFolder@@UAGIPAH@Z ; 32
?HandleMessageDownLoadLine@nsImapProtocol@@UAEXPBDH@Z ; 32
?GetCanSubscribe@nsImapMailFolder@@UAGIPAH@Z ; 32
?CacheLine@TLineDownloadCache@@QAEXPBDI@Z ; 32
?GetCanCreateSubfolders@nsImapMailFolder@@UAGIPAH@Z ; 32
??1nsImapMiscellaneousSinkProxyEvent@@UAE@XZ ; 31
??0nsImapMiscellaneousSinkProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@@Z ; 31
?QueryInterface@nsImapService@@UAGIABUnsID@@PAPAX@Z ; 30
?GetFillingInShell@nsImapServerResponseParser@@QAEHXZ ; 29
?GetDualUseFolders@nsImapIncomingServer@@UAGIPAH@Z ; 29
?text@nsImapServerResponseParser@@MAEXXZ ; 27
?SyntaxError@nsIMAPGenericParser@@QAEHXZ ; 27
?LastCommandSuccessful@nsImapServerResponseParser@@UAEHXZ ; 27
?LastCommandSuccessful@nsIMAPGenericParser@@UAEHXZ ; 27
?resp_text@nsImapServerResponseParser@@MAEXXZ ; 27
?resp_cond_state@nsImapServerResponseParser@@MAEXXZ ; 27
?GetImapAction@nsImapUrl@@UAGIPAH@Z ; 26
?SetConnected@nsIMAPGenericParser@@UAEXH@Z ; 26
?InitializeState@nsImapServerResponseParser@@UAEXXZ ; 26
?GetServerCommandTag@nsImapProtocol@@AAEPADXZ ; 25
?IncrementCommandTagNumber@nsImapProtocol@@AAEXXZ ; 25
?OnDataAvailable@nsImapProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 25
?SendData@nsImapProtocol@@AAEIPBDH@Z ; 23
?PreProcessCommandToken@nsImapServerResponseParser@@MAEXPBD0@Z ; 23
?ParseIMAPServerResponse@nsImapServerResponseParser@@UAEXPBDH@Z ; 23
?ParseIMAPandCheckForNewMail@nsImapProtocol@@EAEXPBDH@Z ; 23
?GetMockChannel@nsImapUrl@@UAGIPAPAVnsIImapMockChannel@@@Z ; 23
?GetProgressEventSink@nsImapMockChannel@@UAGIPAPAVnsIProgressEventSink@@@Z ; 22
?GetRunningImapURL@nsImapProtocol@@UAGIPAPAVnsIImapUrl@@@Z ; 22
?response_done@nsImapServerResponseParser@@MAEXXZ ; 21
?response_tagged@nsImapServerResponseParser@@MAEXXZ ; 21
?ProcessOkCommand@nsImapServerResponseParser@@MAEXPBD@Z ; 21
?GetStringBundle@nsImapIncomingServer@@IAEIXZ ; 20
?QueryInterface@nsImapMoveCopyMsgTxn@@UAGIABUnsID@@PAPAX@Z ; 18
?NotifyFEEventCompletion@nsImapProtocol@@UAGIXZ ; 18
?SetNotifyCompletion@nsImapEvent@@UAEXH@Z ; 18
?GetSelectedMailboxName@nsImapServerResponseParser@@QAEPBDXZ ; 18
?WaitForFEEventCompletion@nsImapProtocol@@QAEXXZ ; 18
?GetImapStringByID@nsImapIncomingServer@@UAGIHPAPAG@Z ; 17
?GetDownloadingHeaders@nsImapServerResponseParser@@QAEHXZ ; 16
?GetImapHostName@nsImapProtocol@@QAEPBDXZ ; 15
?DisplayStatusMsg@nsImapMailFolder@@IAEIPAVnsIImapUrl@@PBG@Z ; 15
?ProgressStatus@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 15
?GetDBFolderInfoAndDB@nsImapMailFolder@@UAGIPAPAVnsIDBFolderInfo@@PAPAVnsIMsgDatabase@@@Z ; 14
?GetCanDuplicate@nsImapService@@UAGIPAH@Z ; 13
??0nsIMAPNamespace@@QAE@W4EIMAPNamespaceType@@PBDDH@Z ; 13
?AddNewNamespace@nsIMAPNamespaceList@@QAEHPAVnsIMAPNamespace@@@Z ; 13
?ProgressEventFunctionUsingId@nsImapProtocol@@QAEXI@Z ; 13
?ProgressStatus@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 12
??1ProgressStatusProxyEvent@@UAE@XZ ; 12
??0ProgressStatusProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@IPBG@Z ; 12
?UnserializeNamespaces@nsIMAPNamespaceList@@QAEHPBDPAPADH@Z ; 12
?HandleEvent@ProgressStatusProxyEvent@@UAGIXZ ; 12
??_EProgressStatusProxyEvent@@UAEPAXI@Z ; 12
?GetOnlineSubDirSeparator@nsImapUrl@@UAGIPAD@Z ; 11
?AddOnlineDirectoryIfNecessary@nsImapUrl@@UAGIPBDPAPAD@Z ; 10
?GetMessageFlagsFromUID@nsImapFlagAndUidState@@QAEGIPAH0@Z ; 10
?GetServerKey@nsImapMailFolder@@IAEIPAPAD@Z ; 9
?resp_text_code@nsImapServerResponseParser@@MAEXXZ ; 9
?GetImapUserName@nsImapProtocol@@QAEPBDXZ ; 8
?GetCopyState@nsImapUrl@@UAGIPAPAVnsISupports@@@Z ; 8
?CreateEscapedMailboxName@nsImapProtocol@@AAEPADPBD@Z ; 8
?ConnectionTimeOut@nsImapIncomingServer@@AAEHPAVnsIImapProtocol@@@Z ; 8
?CacheEmpty@TLineDownloadCache@@QAEHXZ ; 8
?Release@nsImapMailCopyState@@UAGKXZ ; 7
?GetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 7
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 7
?GetHierarchyDelimiter@nsImapService@@IAEGPAVnsIMsgFolder@@@Z ; 7
?CreateQuoted@nsIMAPGenericParser@@MAEPADH@Z ; 7
?ReplaceCharsInCopiedString@nsImapUrl@@KAPADPBDDD@Z ; 7
?ShowDeletedMessages@nsImapMailFolder@@MAEHXZ ; 7
?AllocateServerPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 7
?CreateServerSourceFolderPathString@nsImapUrl@@UAGIPAPAD@Z ; 6
?WeAreOffline@@YAHXZ ; 6
?CreatensIMAPNamespaceList@nsIMAPNamespaceList@@SAPAV1@XZ ; 6
?CloseCachedConnections@nsImapIncomingServer@@UAGIXZ ; 6
?HandleEvent@SetUrlStateProxyEvent@@UAGIXZ ; 6
?ParseUrl@nsImapUrl@@MAEIXZ ; 6
??_ESetUrlStateProxyEvent@@UAEPAXI@Z ; 6
?GetTunnellingThreshold@nsImapProtocol@@QAEHXZ ; 6
?SetUrlState@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
??1nsImapProxyBase@@UAE@XZ ; 6
??0nsIMAPNamespaceList@@IAE@XZ ; 6
?SetURI@nsImapMockChannel@@UAGIPAVnsIURI@@@Z ; 6
?UpdateImapMailboxStatus@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMailboxSpec@@@Z ; 6
?GetServerDirectory@nsImapIncomingServer@@UAGIPAPAD@Z ; 6
??0nsImapProxyBase@@QAE@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 6
??1SetUrlStateProxyEvent@@UAE@XZ ; 6
?GetRequiredImapState@nsImapUrl@@UAGIPAH@Z ; 6
?SetSpec@nsImapUrl@@UAGIPBD@Z ; 6
?CreateNilString@nsIMAPGenericParser@@MAEPADXZ ; 6
??0SetUrlStateProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
?SetNamespaceFromPrefForHost@nsIMAPHostSessionList@@UAGIPBD0W4EIMAPNamespaceType@@@Z ; 6
?SetUrlState@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
?ParseImapPart@nsImapUrl@@IAEXPAD@Z ; 6
?GetLoadFlags@nsImapMockChannel@@UAGIPAI@Z ; 6
?GetDefaultServerPort@nsImapService@@UAGIHPAH@Z ; 5
?GetPrettyName@nsImapMailFolder@@UAGIPAPAG@Z ; 5
?GetDefaultPort@nsImapService@@UAGIPAH@Z ; 5
?ResetProgressInfo@nsImapProtocol@@QAEXXZ ; 5
?GetLoadGroup@nsImapMockChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 5
?msg_fetch_headers@nsImapServerResponseParser@@MAEXPBD@Z ; 4
?QueryInterface@nsImapMailCopyState@@UAGIABUnsID@@PAPAX@Z ; 4
?TweakHeaderFlags@nsImapMailFolder@@IAEXPAVnsIImapProtocol@@PAVnsIMsgDBHdr@@@Z ; 4
?FetchMessage@nsImapProtocol@@UAEXPBDW4nsIMAPeFetchFields@@HIIPAD@Z ; 4
?HandleEvent@PercentProgressProxyEvent@@UAGIXZ ; 4
?NormalEndHeaderParseStream@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@@Z ; 4
?Release@nsImapFlagAndUidState@@UAGKXZ ; 4
?SetProgressString@nsImapProtocol@@AAEXH@Z ; 4
?GetFlagsForUID@nsImapProtocol@@UAGIIPAHPAG@Z ; 4
?NormalMessageEndDownload@nsImapProtocol@@UAEXXZ ; 4
?NumberOfMessages@nsImapServerResponseParser@@QAEHXZ ; 4
?msg_fetch_content@nsImapServerResponseParser@@MAEXHHPBD@Z ; 4
??1PercentProgressProxyEvent@@UAE@XZ ; 4
?GetMaximumConnectionsNumber@nsImapIncomingServer@@UAGIPAH@Z ; 4
?GetNumberOfDeletedMessages@nsImapFlagAndUidState@@QAEHXZ ; 4
?ParseAdoptedHeaderLine@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PBDI@Z ; 4
?GetCurrentLineInfo@TLineDownloadCache@@QAEPAU_msg_line_info@@XZ ; 4
?msg_fetch_literal@nsImapServerResponseParser@@MAEHHH@Z ; 4
?ResetCache@TLineDownloadCache@@QAEXXZ ; 4
??0GetShouldDownloadArbitraryHeadersProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAU_GenericInfo@@@Z ; 4
?StartMessage@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 4
?PostLineDownLoadEvent@nsImapProtocol@@UAEXPAU_msg_line_info@@@Z ; 4
?SetOnlineSubDirSeparator@nsImapUrl@@UAGID@Z ; 4
?PercentProgress@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAU_ProgressInfo@@@Z ; 4
?ParseFolderPath@nsImapUrl@@IAEXPAPAD@Z ; 4
?CreateImapConnection@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAPAVnsIImapProtocol@@@Z ; 4
?PercentProgress@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAU_ProgressInfo@@@Z ; 4
?GetFolderName@nsImapService@@IAEIPAVnsIMsgFolder@@PAPAD@Z ; 4
?GetShouldDownloadArbitraryHeaders@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAU_GenericInfo@@@Z ; 4
?GetOnlineDelimiter@nsImapMailFolder@@UAGIPAPAD@Z ; 4
?NotifyBodysToDownload@nsImapProtocol@@UAGIPAII@Z ; 4
?GetDeleteModel@nsImapIncomingServer@@UAGIPAH@Z ; 4
?BeginMessageDownLoad@nsImapProtocol@@UAEIIPBD@Z ; 4
??_GPercentProgressProxyEvent@@UAEPAXI@Z ; 4
?SetupHeaderParseStream@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@IPBDPAVnsIMailboxSpec@@@Z ; 4
??_EGetShouldDownloadArbitraryHeadersProxyEvent@@UAEPAXI@Z ; 4
??0PercentProgressProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAU_ProgressInfo@@@Z ; 4
?IsBusy@nsImapProtocol@@UAGIPAH0@Z ; 4
?HandleEvent@GetShouldDownloadArbitraryHeadersProxyEvent@@UAGIXZ ; 4
?BeginMessageDownload@nsImapServerResponseParser@@MAEIPBD@Z ; 4
??1GetShouldDownloadArbitraryHeadersProxyEvent@@UAE@XZ ; 4
?GetSupportedUserFlags@nsImapProtocol@@UAGIPAG@Z ; 4
?PercentProgressUpdateEvent@nsImapProtocol@@QAEXPAGHH@Z ; 4
?SetMsgWindow@nsImapUrl@@UAGIPAVnsIMsgWindow@@@Z ; 3
?SetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
?SetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
??0nsImapExtensionSinkProxy@@QAE@PAVnsIImapExtensionSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 3
?GetFetchByChunks@nsImapIncomingServer@@UAGIPAH@Z ; 3
?OnCreateServerSourceFolderPathString@nsImapProtocol@@AAEPADXZ ; 3
?GetMsgFlags@nsImapUrl@@UAGIPAG@Z ; 3
??1nsImapMockChannel@@UAE@XZ ; 3
?MessageIdsAreUids@nsImapUrl@@UAGIPAH@Z ; 3
?GetPersonalNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?GetOverrideNamespaces@nsImapIncomingServer@@UAGIPAH@Z ; 3
??0nsIMAPBodyShellCache@@IAE@XZ ; 3
?GetIncomingServerType@nsImapMailFolder@@MAEPBDXZ ; 3
?SetupWithUrl@nsImapProtocol@@AAEIPAVnsIURI@@PAVnsISupports@@@Z ; 3
?GetImapConnectionAndLoadUrl@nsImapIncomingServer@@UAGIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@@Z ; 3
??0nsImapMiscellaneousSinkProxy@@QAE@PAVnsIImapMiscellaneousSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 3
?SetMockChannel@nsImapUrl@@UAGIPAVnsIImapMockChannel@@@Z ; 3
?SetImapMiscellaneousSink@nsImapUrl@@UAGIPAVnsIImapMiscellaneousSink@@@Z ; 3
?FindMailboxesIfNecessary@nsImapProtocol@@AAEXXZ ; 3
?GetOtherUsersNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?SetImapServerSink@nsImapUrl@@UAGIPAVnsIImapServerSink@@@Z ; 3
?OnStartRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@@Z ; 3
?GetImapMiscellaneousSink@nsImapUrl@@UAGIPAPAVnsIImapMiscellaneousSink@@@Z ; 3
?ClearInner@nsImapIncomingServer@@AAEIXZ ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHXZ ; 3
?GetChannelListener@nsImapMockChannel@@UAGIPAPAVnsIStreamListener@@@Z ; 3
?SetNotifyDownloadedLines@nsImapMailFolder@@UAGIH@Z ; 3
??1nsImapExtensionSinkProxy@@UAE@XZ ; 3
?ReleaseUrl@nsImapMailFolder@@UAGIXZ ; 3
??0nsImapUrl@@QAE@XZ ; 3
?QueryInterface@nsImapExtensionSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 3
?SetUri@nsImapUrl@@UAGIPBD@Z ; 3
?SetNamespacesPrefForHost@nsIMAPHostSessionList@@IAEIPAVnsIImapIncomingServer@@W4EIMAPNamespaceType@@PAD@Z ; 3
?CanHandleUrl@nsImapProtocol@@UAGIPAVnsIImapUrl@@PAH1@Z ; 3
?SetImapFolder@nsImapUrl@@UAGIPAVnsIMsgFolder@@@Z ; 3
??_EnsImapExtensionSinkProxy@@UAEPAXI@Z ; 3
??_EnsImapIncomingServer@@UAEPAXI@Z ; 3
?Close@nsImapMockChannel@@UAGIXZ ; 3
?OnStopRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@I@Z ; 3
??1nsImapExtensionSinkProxyEvent@@UAE@XZ ; 3
?SetSecurityInfo@nsImapMockChannel@@UAGIPAVnsISupports@@@Z ; 3
?SetImapMailFolderSink@nsImapUrl@@UAGIPAVnsIImapMailFolderSink@@@Z ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHW4EIMAPNamespaceType@@@Z ; 3
?SetupSinkProxy@nsImapProtocol@@AAEXXZ ; 3
?CopyNextStreamMessage@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 3
?Create@nsIMAPBodyShellCache@@SAPAV1@XZ ; 3
?ProcessCurrentURL@nsImapProtocol@@EAEHXZ ; 3
??1nsImapIncomingServer@@UAE@XZ ; 3
?Language@nsImapProtocol@@AAEXXZ ; 3
?PseudoInterrupt@nsImapProtocol@@QAEXH@Z ; 3
?PrepareToReleaseUrl@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 3
?HandleEvent@CopyNextStreamMessageProxyEvent@@UAGIXZ ; 3
?ReleaseUrlState@nsImapProtocol@@AAEXXZ ; 3
?SetImapExtensionSink@nsImapUrl@@UAGIPAVnsIImapExtensionSink@@@Z ; 3
?CurrentFolderReadOnly@nsImapServerResponseParser@@QAEHXZ ; 3
??1nsImapUrl@@UAE@XZ ; 3
?CreateStartOfImapUrl@nsImapService@@IAEIPBDPAPAVnsIImapUrl@@PAVnsIMsgFolder@@PAVnsIUrlListener@@AAVnsCString@@AAG@Z ; 3
??0nsImapExtensionSinkProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@@Z ; 3
??0nsIMAPHostInfo@@QAE@PBDPAVnsIImapIncomingServer@@@Z ; 3
?ProcessSelectedStateURL@nsImapProtocol@@AAEXXZ ; 3
?SetProgressEventSink@nsImapMockChannel@@UAGIPAVnsIProgressEventSink@@@Z ; 3
?SetKey@nsImapIncomingServer@@UAGIPBD@Z ; 3
?GetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 3
??_ECopyNextStreamMessageProxyEvent@@UAEPAXI@Z ; 3
??0CopyNextStreamMessageProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIImapUrl@@@Z ; 3
?QueryInterface@nsImapMiscellaneousSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 3
?SetImapUrlSink@nsImapService@@IAEIPAVnsIMsgFolder@@PAVnsIImapUrl@@@Z ; 3
?GetImapMessageSink@nsImapUrl@@UAGIPAPAVnsIImapMessageSink@@@Z ; 3
?GetUsingSubscription@nsImapIncomingServer@@UAGIPAH@Z ; 3
?AddHostToList@nsIMAPHostSessionList@@UAGIPBDPAVnsIImapIncomingServer@@@Z ; 3
?GetImapMailFolderSink@nsImapUrl@@UAGIPAPAVnsIImapMailFolderSink@@@Z ; 3
?RemoveChannel@nsImapUrl@@UAGII@Z ; 3
?CloseMockChannel@nsImapMailFolder@@UAGIPAVnsIImapMockChannel@@@Z ; 3
?CreateServerSourceFolderPathString@nsImapProtocol@@AAEIPAPAD@Z ; 3
??_EnsImapUrl@@UAEPAXI@Z ; 3
?GetCleanupInboxOnExit@nsImapIncomingServer@@UAGIPAH@Z ; 3
?Initialize@nsImapUrl@@UAGIXZ ; 3
?GetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
?LoadNextQueuedUrl@nsImapIncomingServer@@UAGIPAH@Z ; 3
??0nsImapMockChannel@@QAE@XZ ; 3
?GetImapExtensionSink@nsImapUrl@@UAGIPAPAVnsIImapExtensionSink@@@Z ; 3
?GetChannelContext@nsImapMockChannel@@UAGIPAPAVnsISupports@@@Z ; 3
??1nsImapMiscellaneousSinkProxy@@UAE@XZ ; 3
?SetNotificationCallbacks@nsImapMockChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 3
??_EnsImapMiscellaneousSinkProxy@@UAEPAXI@Z ; 3
?GetPublicNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?CopyNextStreamMessage@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 3
?SetImapMessageSink@nsImapUrl@@UAGIPAVnsIImapMessageSink@@@Z ; 3
?GetImapConnectionAndLoadUrl@nsImapService@@IAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@PAPAVnsIURI@@@Z ; 3
?RemoveChannelFromUrl@nsImapIncomingServer@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 3
??1CopyNextStreamMessageProxyEvent@@UAE@XZ ; 3
??_EnsImapMockChannel@@UAEPAXI@Z ; 3
?LoadUrl@nsImapProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 3
??0nsImapIncomingServer@@QAE@XZ ; 3
?nsImapURI2Path@@YAIPBD0AAVnsFileSpec@@@Z ; 3
?CreateListOfMessageIdsString@nsImapUrl@@UAGIPAPAD@Z ; 3
?GetNamespacesOverridableForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 2
?SetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 2
?GetShouldDownloadArbitraryHeaders@nsImapProtocol@@QAEHXZ ; 2
?GetHostHasAdminURL@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 2
?SyncFlags@nsImapMailFolder@@IAEIPAVnsIImapFlagAndUidState@@@Z ; 2
?acl_data@nsImapServerResponseParser@@MAEXXZ ; 2
??0nsImapFlagAndUidState@@QAE@HG@Z ; 2
?CreateString@nsIMAPGenericParser@@MAEPADXZ ; 2
?SetImapAction@nsImapUrl@@UAGIH@Z ; 2
?GetArbitraryHeadersToDownload@nsImapProtocol@@QAEPADXZ ; 2
?SetPasswordForHost@nsIMAPHostSessionList@@UAGIPBD0@Z ; 2
?ImapThreadMainLoop@nsImapProtocol@@AAEXXZ ; 2
?FindKeysToAdd@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 2
?GetFolderSelected@nsImapMailboxSpec@@UAGIPAH@Z ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@H@Z ; 2
?FolderMsgDumpLoop@nsImapProtocol@@AAEXPAIIW4nsIMAPeFetchFields@@@Z ; 2
?EstablishServerConnection@nsImapProtocol@@AAEXXZ ; 2
?Initialize@nsImapProtocol@@UAGIPAVnsIImapHostSessionList@@PAVnsIEventQueue@@@Z ; 2
?SelectMailbox@nsImapProtocol@@QAEXPBD@Z ; 2
?HeaderFetchCompleted@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@@Z ; 2
?FolderMsgDump@nsImapProtocol@@AAEXPAIIW4nsIMAPeFetchFields@@@Z ; 2
?SetHostSessionList@nsImapServerResponseParser@@QAEXPAVnsIImapHostSessionList@@@Z ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@HW4EIMAPNamespaceType@@@Z ; 2
?Lsub@nsImapProtocol@@AAEXPBDH@Z ; 2
?AdvanceTokenizerStartingPoint@nsIMAPGenericParser@@IAEXJ@Z ; 2
??0TLineDownloadCache@@QAE@XZ ; 2
?SetFlagState@nsImapServerResponseParser@@QAEXPAVnsIImapFlagAndUidState@@@Z ; 2
?skip_to_close_paren@nsIMAPGenericParser@@MAEXXZ ; 2
?AllocateUidStringFromKeys@nsImapMailFolder@@SAIPAIHAAVnsCString@@@Z ; 2
?Reset@nsImapFlagAndUidState@@UAGII@Z ; 2
?HeaderFetchCompleted@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@@Z ; 2
?AddMove@nsImapMoveCoalescer@@QAEIPAVnsIMsgFolder@@I@Z ; 2
?GetFolderNeedsACLListed@nsImapMailFolder@@UAGIPAH@Z ; 2
?AuthLogin@nsImapProtocol@@AAEXPBD0W4eIMAPCapabilityFlag@@@Z ; 2
??0AddFolderRightsProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@PAVnsIMAPACLRightsInfo@@@Z ; 2
?FindKeysToDelete@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 2
?HeaderFetchCompleted@nsImapProtocol@@AAEXXZ ; 2
?xserverinfo_data@nsImapServerResponseParser@@MAEXXZ ; 2
?GetTimeOutLimits@nsImapIncomingServer@@UAGIPAH@Z ; 2
?WaitForPotentialListOfBodysToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 2
?TryToLogon@nsImapProtocol@@AAEHXZ ; 2
?SetSupportedUserFlags@nsImapFlagAndUidState@@UAGIG@Z ; 2
?SetMailServerUrls@nsImapIncomingServer@@UAGIPBD00@Z ; 2
?DeleteIsMoveToTrash@nsImapMailFolder@@MAEHXZ ; 2
?ProcessMailboxUpdate@nsImapProtocol@@UAEXH@Z ; 2
??1nsIMAPNamespace@@QAE@XZ ; 2
?GetLastActiveTimeStamp@nsImapProtocol@@UAGIPA_J@Z ; 2
?NotifyHdrsToDownload@nsImapProtocol@@UAGIPAII@Z ; 2
?OnlineCopyCompleted@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@H@Z ; 2
?HandleEvent@AddFolderRightsProxyEvent@@UAGIXZ ; 2
?GetNamespaceNumberForHost@nsIMAPHostSessionList@@UAGIPBDHAAPAVnsIMAPNamespace@@@Z ; 2
?GetNotificationCallbacks@nsImapMockChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 2
?RefreshACLForFolderIfNecessary@nsImapProtocol@@AAEXPBD@Z ; 2
?SetManageMailAccountUrl@nsImapIncomingServer@@UAGIPBD@Z ; 2
?CreateLiteral@nsIMAPGenericParser@@MAEPADXZ ; 2
?GetGotNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 2
?FolderHeaderDump@nsImapProtocol@@AAEXPAII@Z ; 2
?MoveIncorporatedMessage@nsImapMailFolder@@QAEIPAVnsIMsgDBHdr@@PAVnsIMsgDatabase@@PBDPAVnsIMsgFilter@@@Z ; 2
?AllocateImapUidString@@YAXPAIIAAVnsCString@@@Z ; 2
?UpdateImapMailboxInfo@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMailboxSpec@@@Z ; 2
??0nsImapServerResponseParser@@QAE@AAVnsImapProtocol@@@Z ; 2
?UpdatedMailboxSpec@nsImapProtocol@@AAEXPAVnsImapMailboxSpec@@@Z ; 2
??_EAddFolderRightsProxyEvent@@UAEPAXI@Z ; 2
?OnRefreshACLForFolder@nsImapProtocol@@AAEXPBD@Z ; 2
?TellThreadToDie@nsImapProtocol@@UAGIH@Z ; 2
?GetPasswordVerifiedOnline@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 2
??0nsIMAPGenericParser@@QAE@XZ ; 2
?XServerInfo@nsImapProtocol@@QAEXXZ ; 2
??0HeaderFetchCompletedProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@@Z ; 2
??1AddFolderRightsProxyEvent@@UAE@XZ ; 2
?AddFolderRightsForUser@nsImapProtocol@@QAEXPBD00@Z ; 2
?OnStartRequest@nsImapMailFolder@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 2
?RemoveConnection@nsImapIncomingServer@@UAGIPAVnsIImapProtocol@@@Z ; 2
??_EHeaderFetchCompletedProxyEvent@@UAEPAXI@Z ; 2
?AutoSubscribeToMailboxIfNecessary@nsImapProtocol@@QAEXPBD@Z ; 2
?GetBox_flags@nsImapMailboxSpec@@UAGIPAI@Z ; 2
?AddNewNamespaceForHost@nsIMAPHostSessionList@@UAGIPBDPAVnsIMAPNamespace@@@Z ; 2
?AddChannelToLoadGroup@nsImapUrl@@UAGIXZ ; 2
??0nsImapSearchResultSequence@@AAE@XZ ; 2
??0nsImapProtocol@@QAE@XZ ; 2
IMAPGetStringByID ; 2
?CreateProtocolInstance@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAPAVnsIImapProtocol@@@Z ; 2
??1HeaderFetchCompletedProxyEvent@@UAE@XZ ; 2
?SelectFolder@nsImapService@@UAGIPAVnsIEventQueue@@PAVnsIMsgFolder@@PAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 2
?ApplyFilterHit@nsImapMailFolder@@UAGIPAVnsIMsgFilter@@PAH@Z ; 2
?GetFlagState@nsImapMailboxSpec@@UAGIPAPAVnsIImapFlagAndUidState@@@Z ; 2
?ResetFlagInfo@nsImapServerResponseParser@@QAEXH@Z ; 2
?CreateSearchResultSequence@nsImapSearchResultSequence@@SAPAV1@XZ ; 2
?WaitForPotentialListOfMsgsToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 2
?AddFolderRights@nsImapExtensionSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMAPACLRightsInfo@@@Z ; 2
?ProcessAfterAuthenticated@nsImapProtocol@@AAEXXZ ; 2
?HandleEvent@HeaderFetchCompletedProxyEvent@@UAGIXZ ; 2
?UpdateFolder@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@@Z ; 2
?Run@nsImapProtocol@@UAGIXZ ; 2
?PrepareToAddHeadersToMailDB@nsImapMailFolder@@IAEXPAVnsIImapProtocol@@ABVnsMsgKeyArray@@PAVnsIMailboxSpec@@@Z ; 2
?CreateCurrentMailboxSpec@nsImapServerResponseParser@@QAEPAVnsImapMailboxSpec@@PBD@Z ; 2
?GetImapServerSink@nsImapUrl@@UAGIPAPAVnsIImapServerSink@@@Z ; 2
?Configure@nsImapProtocol@@AAEIHHHHHHH@Z ; 2
?SetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDI@Z ; 1
?Copy@nsImapProtocol@@QAEXPBD0H@Z ; 1
??0nsImapService@@QAE@XZ ; 1
?SetCopyResponseUid@nsImapProtocol@@QAEXPAVnsMsgKeyArray@@PBD@Z ; 1
??_EnsMsgKeyArray@@UAEPAXI@Z ; 1
?UpdatePendingCounts@nsImapMailFolder@@IAEXHH@Z ; 1
?GetMsgWindow@nsImapProtocol@@AAEIPAPAVnsIMsgWindow@@@Z ; 1
?SetTransactionManager@nsImapMailFolder@@IAEIPAVnsITransactionManager@@@Z ; 1
?SetPublicNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?SetCapabilityPref@nsImapIncomingServer@@UAGIH@Z ; 1
??1nsImapService@@UAE@XZ ; 1
?capability_data@nsImapServerResponseParser@@MAEXXZ ; 1
?PlaybackMoves@nsImapMoveCoalescer@@QAEIPAVnsIEventQueue@@@Z ; 1
?GlobalInitialization@nsImapProtocol@@AAEIXZ ; 1
?HandlingMultipleMessages@nsImapProtocol@@SAHPBD@Z ; 1
?ParseUidChoice@nsImapUrl@@IAEXXZ ; 1
?ParseListOfMessageIds@nsImapUrl@@IAEXXZ ; 1
?List@nsImapProtocol@@AAEXPBDH@Z ; 1
??_GnsImapMoveCoalescer@@UAEPAXI@Z ; 1
??1nsImapMoveCoalescer@@UAE@XZ ; 1
?BuildIdsAndKeyArray@nsImapMailFolder@@IAEIPAVnsISupportsArray@@AAVnsCString@@AAVnsMsgKeyArray@@@Z ; 1
?GetNumberOfNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 1
?CreateServerDestinationFolderPathString@nsImapUrl@@UAGIPAPAD@Z ; 1
?SetMailboxDiscoveryStatus@nsImapProtocol@@UAEXW4EMailboxDiscoverStatus@@@Z ; 1
?GetNumberOfRecentMessages@nsImapFlagAndUidState@@UAGIPAH@Z ; 1
?namespace_data@nsImapServerResponseParser@@MAEXXZ ; 1
?Suspend@nsImapMockChannel@@UAGIXZ ; 1
??0nsIMAPHostSessionList@@QAE@XZ ; 1
?HandleEvent@SetCopyResponseUidProxyEvent@@UAGIXZ ; 1
?Capability@nsImapProtocol@@AAEXXZ ; 1
?SetCapability@nsImapIncomingServer@@UAGII@Z ; 1
??_GSetCopyResponseUidProxyEvent@@UAEPAXI@Z ; 1
??0nsImapMoveCoalescer@@QAE@PAVnsImapMailFolder@@PAVnsIMsgWindow@@@Z ; 1
?OnlineMessageCopy@nsImapService@@UAGIPAVnsIEventQueue@@PAVnsIMsgFolder@@PBD1HHPAVnsIUrlListener@@PAPAVnsIURI@@PAVnsISupports@@PAVnsIMsgWindow@@@Z ; 1
?Namespace@nsImapProtocol@@AAEXXZ ; 1
??1SetCopyResponseUidProxyEvent@@UAE@XZ ; 1
??0nsImapMoveCopyMsgTxn@@QAE@PAVnsIMsgFolder@@PAVnsMsgKeyArray@@PBD0HHPAVnsIEventQueue@@PAVnsIUrlListener@@@Z ; 1
?SetPersonalNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?SetCopyResponseUid@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsMsgKeyArray@@PBDPAVnsIImapUrl@@@Z ; 1
?GetDownloadBodiesOnGetNewMail@nsImapIncomingServer@@UAGIPAH@Z ; 1
?CopyMessages@nsImapMailFolder@@UAGIPAVnsIMsgFolder@@PAVnsISupportsArray@@HPAVnsIMsgWindow@@PAVnsIMsgCopyServiceListener@@H@Z ; 1
?ProgressEventFunctionUsingIdWithString@nsImapProtocol@@QAEXIPBD@Z ; 1
?SetCopyResponseUid@nsImapMoveCopyMsgTxn@@QAEIPAVnsMsgKeyArray@@PBD@Z ; 1
?MailboxDiscoveryFinished@nsImapProtocol@@AAEXXZ ; 1
?OnCreateServerDestinationFolderPathString@nsImapProtocol@@AAEPADXZ ; 1
NSGetModule ; 1
?CommitNamespacesForHostEvent@nsImapProtocol@@QAEXXZ ; 1
??0nsImapMailCopyState@@QAE@XZ ; 1
?SetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 1
?SetOtherUsersNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
??_EnsImapService@@UAEPAXI@Z ; 1
??_GnsImapMailCopyState@@UAEPAXI@Z ; 1
?CommitNamespacesForHost@nsIMAPHostSessionList@@UAGIPAVnsIImapIncomingServer@@@Z ; 1
?DiscoveryDone@nsImapIncomingServer@@UAGIXZ ; 1
?GetUnverifiedFolders@nsImapIncomingServer@@IAEIPAVnsISupportsArray@@PAH@Z ; 1
?Init@nsImapMoveCopyMsgTxn@@QAEIPAVnsIMsgFolder@@PAVnsMsgKeyArray@@PBD0HHPAVnsIEventQueue@@PAVnsIUrlListener@@@Z ; 1
?SetCopyState@nsImapUrl@@UAGIPAVnsISupports@@@Z ; 1
?Store@nsImapProtocol@@QAEXPBD0H@Z ; 1
?SetCopyResponseUid@nsImapExtensionSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsMsgKeyArray@@PBDPAVnsIImapUrl@@@Z ; 1
?InitCopyState@nsImapMailFolder@@IAEIPAVnsISupports@@PAVnsISupportsArray@@HHPAVnsIMsgCopyServiceListener@@PAVnsIMsgWindow@@@Z ; 1
?DiscoverMailboxList@nsImapProtocol@@AAEXXZ ; 1
?ClearCopyState@nsImapMailFolder@@IAEXI@Z ; 1
??0SetCopyResponseUidProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@PAVnsMsgKeyArray@@PBDPAVnsIImapUrl@@@Z ; 1
?CommitCapability@nsImapProtocol@@QAEXXZ ; 1
?PromptForPassword@nsImapIncomingServer@@UAGIPAPADPAVnsIMsgWindow@@@Z ; 1
?ClearNamespaces@nsIMAPNamespaceList@@QAEXHHH@Z ; 1
??1nsImapMailCopyState@@UAE@XZ ; 1
?GetShouldAlwaysListInboxForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?CommitNamespaces@nsImapIncomingServer@@UAGIXZ ; 1
?GetSrcKeyArray@nsImapMoveCopyMsgTxn@@QAEIAAVnsMsgKeyArray@@@Z ; 1
