[section1]
key1=value_of_key1_of_section1
key2=value_of_key2_of_section1

[section2]
key1=value_of_key1_of_section2
; key2=commentvalue_of_key2_of_section2
key2=realvalue_of_key2_of_section2


; dhdks
; kjdsakjdas
[SetupType0]
Short Description=Browser
Long Description=This is the browser component.
Size=9090

