<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY filterPrefs.label "Szűrő:">
<!ENTITY filterPrefs.accesskey "S">
<!ENTITY showAll.label "Mindet mutat">
<!ENTITY showAll.accesskey "M">
<!ENTITY prefColumn.label "Beállítás neve">
<!ENTITY lockColumn.label "Állapot">
<!ENTITY typeColumn.label "Típus">
<!ENTITY valueColumn.label "Érték">
<!ENTITY prefColumnHeader.tooltip "Kattintson ide az e szerint rendezéshez"> 
<!ENTITY columnChooser.tooltip "Jelölje ki a megjelenítendő oszlopokat"> 
<!ENTITY copyName.label "Név másolása">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Érték másolása">
<!ENTITY copyValue.accesskey "É">
<!ENTITY modify.label "Módosítás">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Visszaállítás">
<!ENTITY reset.accesskey "V">
<!ENTITY new.label "Új">
<!ENTITY new.accesskey "Ú">
<!ENTITY string.label "Karakterlánc">
<!ENTITY string.accesskey "K">
<!ENTITY integer.label "Egész">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Logikai">
<!ENTITY boolean.accesskey "L">
