
<!ENTITY console.title "JavaScript konzol">

<!ENTITY errFile.label   "Forrásfájl:">
<!ENTITY errLine.label   "Sor:">
<!ENTITY errColumn.label "Oszlop:">

<!ENTITY all.label          "Mind">
<!ENTITY all.accesskey      "M">
<!ENTITY errors.label       "Hibák">
<!ENTITY errors.accesskey   "H">
<!ENTITY warnings.label     "Figyelmeztetések">
<!ENTITY warnings.accesskey "F">
<!ENTITY messages.label     "Üzenetek">
<!ENTITY messages.accesskey "Ü">
<!ENTITY clear.label        "Alaphelyzet">
<!ENTITY clear.accesskey    "A">
<!ENTITY evaluate.label     "Kiértékelés">

<!ENTITY copyCmd.label       "Másolás">  
<!ENTITY copyCmd.accesskey   "s"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Első > Utolsó sorrend">
<!ENTITY sortFirst.accesskey "E">
<!ENTITY sortLast.label      "Utolsó > Első sorrend">
<!ENTITY sortLast.accesskey  "U">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
