<!ENTITY dialog.title "Eszköztár testreszabása">
<!ENTITY instructions.description "Egy eszköz hozzáadásához húzza oda az eszközt az eszköztárra a kívánt helyre.">
<!ENTITY show.label               "Megjelenítés:">
<!ENTITY iconsAndText.label       "Ikonok és szöveg">
<!ENTITY icons.label              "Csak ikonok">
<!ENTITY text.label               "Csak szöveg">
<!ENTITY useSmallIcons.label      "Kis ikonok használata">
<!ENTITY restoreDefaultSet.label  "Alapértelmezés">
<!ENTITY addNewToolbar.label      "Új eszköztár">
<!ENTITY saveChanges.label        "Kész">
<!ENTITY undoChanges.label        "Visszavonás">
