<!ENTITY caption.label         "#1 megnyitása">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "A(z) &quot;#3&quot; fájl típusa #2 (#1). A #4 nem tudja kezelni ezt a fájltípust. A fájl itt van:">
<!ENTITY intro.noDesc.label    "A(z) &quot;#3&quot; fájl típusa #2. A #4 nem tudja kezelni ezt a fájltípust. A fájl itt van:">

<!ENTITY intro.attachment.label "A webhely azt javasolta, hogy a(z) &quot;#3&quot; mellékletként kezelendő. A típusa #2 (#1) és a helye:">
<!ENTITY intro.attachment.noDesc.label "A webhely azt javasolta, hogy a(z) &quot;#3&quot; mellékletként kezelendő. A típusa #2 és a helye:">

<!ENTITY prompt.label          "Mit tegyen a #1 ezzel a fájllal?">

<!ENTITY alwaysHandle.label     "Mindig hajtsa végre ezt a műveletet ennél a fájltípusnál">
<!ENTITY alwaysHandle.accesskey "M">

<!ENTITY saveToDisk.label      "Mentés lemezre">
<!ENTITY saveToDisk.accesskey  "l">

<!ENTITY useSystemDefault.label        "Megnyitás az alapértelmezett alkalmazással (#1)">
<!ENTITY useSystemDefault.noDesc.label "Megnyitás az alapértelmezett alkalmazással">
<!ENTITY useSystemDefault.accesskey    "M">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "Megnyitás a következővel:">
<!ENTITY openUsing.accesskey   "M">

<!ENTITY chooseApp.label       "Tallózás...">
<!ENTITY chooseApp.accesskey   "T">

<!ENTITY chooseAppFilePickerTitle "Segédalkalmazás kiválasztása">

<!ENTITY badApp                 "A megadott alkalmazás [&quot;#1&quot;] nem található. Ellenőrizze a fájl nevét vagy válasszon egy másik alkalmazást.">
<!ENTITY badApp.title           "Alkalmazás nem található">
