<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Oldalbeállítás">

<!ENTITY basic.tab           "Formátum és beállítások">

<!ENTITY formatGroup.label   "Formátum">

<!ENTITY orientation.label   "Tájolás:">
<!ENTITY portrait            "Álló">
<!ENTITY landscape           "Fekvő">

<!ENTITY scale.label         "Méret:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Igazítás a lap szélességéhez">

<!ENTITY optionsGroup.label  "Beállítások">

<!ENTITY printBG.label       "Háttér nyomtatása (szín és képek)">

<!ENTITY advanced.tab        "Margó, élőfej és élőláb">

<!ENTITY marginGroup.label   "Margó (#1)">
<!ENTITY marginUnits.inches  "hüvelyk">
<!ENTITY marginUnits.metric  "milliméter">
<!ENTITY marginTop.label     "Fent:">
<!ENTITY marginBottom.label  "Lent:">
<!ENTITY marginLeft.label    "Baloldalt:">
<!ENTITY marginRight.label   "Jobboldalt:">

<!ENTITY headerFooter.label  "Élőfej és élőláb">

<!ENTITY hfLeft.label        "Balra:">
<!ENTITY hfCenter.label      "Középre:">
<!ENTITY hfRight.label       "Jobbra:">

<!ENTITY hfTitle             "Cím">
<!ENTITY hfTitle.code        "[&amp;T]">
<!ENTITY hfURL               "URL">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "Dátum/idő">
<!ENTITY hfDateAndTime.code  "&amp;D">
<!ENTITY hfPage              "#. oldal">
<!ENTITY hfPage.code         "[&amp;P]">
<!ENTITY hfPageAndTotal      "# / # oldal">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank             "--üres--">
<!ENTITY hfCustom            "Egyéni...">

<!ENTITY customPrompt.title  "Egyéni...">
<!ENTITY customPrompt.prompt "Adja meg az egyéni élőfej- vagy élőlábszöveget">
