<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Nyomtatás">

<!ENTITY printDialog.title "Nyomtatás">

<!ENTITY fpDialog.title "Fájl mentése">

<!ENTITY printTo.label "Nyomtatás:">
<!ENTITY printerRadio.label "Nyomtatóra">
<!ENTITY fileRadio.label "Fájlba">

<!ENTITY propertiesButton.label "Tulajdonságok...">
<!ENTITY printer.label "Nyomtató">
<!ENTITY printerInput.label "Nyomtató:">
<!ENTITY fileInput.label "Fájl:">
<!ENTITY chooseButton.label "Tallózás...">

<!ENTITY printrangeGroup.label "Nyomtatási tartomány">
<!ENTITY allpagesRadio.label "Minden oldal">
<!ENTITY rangeRadio.label  "Adott oldalak">
<!ENTITY frompageInput.label  "ettől:">
<!ENTITY topageInput.label  "eddig:">
<!ENTITY selectionRadio.label "Kijelölés">

<!ENTITY copies.label "Példányok">
<!ENTITY numCopies.label "Példányszám:">

<!ENTITY printframeGroup.label "Keretek nyomtatása">
<!ENTITY aslaidoutRadio.label "Ahogy a képernyőn elhelyezkednek">
<!ENTITY selectedframeRadio.label  "A kijelölt keretet">
<!ENTITY eachframesepRadio.label  "Minden keretet külön">


