<!ENTITY  untitledTab            "(Névtelen)">
<!ENTITY  newTab.label           "Új böngészőlap">
<!ENTITY  newTab.accesskey       "Ú">
<!ENTITY  closeTab.label         "Böngészőlap bezárása">
<!ENTITY  closeTab.accesskey         "B">
<!ENTITY  closeOtherTabs.accesskey  "T">
<!ENTITY  closeOtherTabs.label   "Többi böngészőlap bezárása">
<!ENTITY  reloadAllTabs.label    "Az összes böngészőlap frissítése">
<!ENTITY  reloadAllTabs.accesskey         "ö">
<!ENTITY  reloadTab.label        "Böngészőlap frissítése">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  newTabButton.tooltip   "Új böngészőlap megnyitása">
