<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Oldal forrása: ">

<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Oldal mentése...">
<!ENTITY savePageCmd.accesskey "m">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Oldalbeállítás...">
<!ENTITY pageSetupCmd.accesskey "O">
<!ENTITY printPreviewCmd.label "Nyomtatási kép">
<!ENTITY printPreviewCmd.accesskey "k">
<!ENTITY printCmd.label "Nyomtatás...">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.accesskey "z">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">

<!ENTITY goToLineCmd.label "Ugrás sorra...">
<!ENTITY goToLineCmd.accesskey "U">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Nézet">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY menu_wrapLongLines.title "Hosszú sorok törése"> 
<!ENTITY menu_wrapLongLines.accesskey "H">
<!ENTITY menu_highlightSyntax.label "Szintaxiskiemelés">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textEnlarge.label "Szövegméret növelése">
<!ENTITY menu_textEnlarge.accesskey "n">
<!ENTITY menu_textReduce.label "Szövegméret csökkentése">
<!ENTITY menu_textReduce.accesskey "c">
