?Release@nsChromeTreeOwner@@UAGKXZ ; 29162
?AddRef@nsChromeTreeOwner@@UAGKXZ ; 29162
?AddRef@nsWebShellWindow@@UAGKXZ ; 26556
?Release@nsWebShellWindow@@UAGKXZ ; 26556
?QueryInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 26514
?QueryInterface@nsWebShellWindow@@UAGIABUnsID@@PAPAX@Z ; 26493
?StyleRuleChanged@nsWebShellWindow@@UAGIPAVnsIDocument@@PAVnsIStyleSheet@@PAVnsIStyleRule@@H@Z ; 25724
?OnStateChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 25601
?Release@nsContentTreeOwner@@UAGKXZ ; 3775
?AddRef@nsContentTreeOwner@@UAGKXZ ; 3775
?GetPrimaryContentShell@nsXULWindow@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 2561
?GetPrimaryContentShell@nsChromeTreeOwner@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 2553
?HasAssertion@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2213
?QueryInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 1908
?OnProgressChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 1414
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1238
?GetInterface@nsXULWindow@@UAGIABUnsID@@PAPAX@Z ; 1116
?GetInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 1093
?AddRef@nsCmdLineService@@UAGKXZ ; 498
?EnsureContentTreeOwner@nsXULWindow@@MAGIXZ ; 477
?GetWindowDOMWindow@nsXULWindow@@MAGIPAPAVnsIDOMWindowInternal@@@Z ; 470
?SetStatus@nsContentTreeOwner@@UAGIIPBG@Z ; 463
?Release@nsWindowMediator@@UAGKXZ ; 436
?QueryInterface@nsWindowMediator@@UAGIABUnsID@@PAPAX@Z ; 412
?EnsureAuthPrompter@nsXULWindow@@MAGIXZ ; 383
?GetDocShell@nsXULWindow@@UAGIPAPAVnsIDocShell@@@Z ; 347
?EnsurePrompter@nsXULWindow@@MAGIXZ ; 258
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 240
?UpdateWindowTitle@nsWindowMediator@@UAGIPAVnsIXULWindow@@PBG@Z ; 239
?SetTitle@nsXULWindow@@UAGIPBG@Z ; 239
?Assert@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 238
?SetTitle@nsContentTreeOwner@@UAGIPBG@Z ; 219
?HandleEvent@nsWebShellWindow@@KA?AW4nsEventStatus@@PAUnsGUIEvent@@@Z ; 211
?GetTargets@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 128
?GetWindowDOMElement@nsXULWindow@@MAGIPAPAVnsIDOMElement@@@Z ; 82
?GetZlevel@nsXULWindow@@UAGIPAI@Z ; 82
?GetPositionAndSize@nsXULWindow@@UAGIPAH000@Z ; 72
?HasMoreElements@nsWindowEnumerator@@UAGIPAH@Z ; 72
?SetVisibility@nsXULWindow@@UAGIH@Z ; 67
?QueryInterface@nsWindowEnumerator@@UAGIABUnsID@@PAPAX@Z ; 58
?FindNext@nsWindowEnumerator@@AAEPAUnsWindowInfo@@XZ ; 54
?GetTarget@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 51
?GetNext@nsWindowEnumerator@@UAGIPAPAVnsISupports@@@Z ; 50
?Release@nsWindowEnumerator@@UAGKXZ ; 49
?UpdateWindowTimeStamp@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 47
?AddRef@nsAppShellService@@UAGKXZ ; 46
?Release@nsAppShellService@@UAGKXZ ; 46
?SetVisibility@nsChromeTreeOwner@@UAGIH@Z ; 43
?QueryInterface@nsAppShellService@@UAGIABUnsID@@PAPAX@Z ; 43
?PersistPositionAndSize@nsXULWindow@@MAGIHHH@Z ; 42
?CalculateZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@IPAVnsIWidget@@PAIPAPAV3@PAH@Z ; 42
?ConstrainToZLevel@nsXULWindow@@IAEHHPAW4nsWindowZ@@PAVnsIWidget@@PAPAV3@@Z ; 42
?SetZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@I0@Z ; 42
?ReferenceSelf@nsWindowInfo@@QAEXHH@Z ; 39
?HasArcOut@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAH@Z ; 34
?GetMainWidget@nsXULWindow@@UAGIPAPAVnsIWidget@@@Z ; 33
?Unlink@nsWindowInfo@@QAEXHH@Z ; 32
?InsertAfter@nsWindowInfo@@QAEXPAU1@0@Z ; 30
?SetTitle@nsChromeTreeOwner@@UAGIPBG@Z ; 26
?SetPersistenceTimer@nsWebShellWindow@@IAEXHH@Z ; 24
?AddEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 22
?RemoveEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 22
??_GnsWindowEnumerator@@UAEPAXI@Z ; 22
??0nsWindowEnumerator@@QAE@PBGAAVnsWindowMediator@@H@Z ; 22
??1nsWindowEnumerator@@UAE@XZ ; 22
?GetInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 21
?ConvertWebShellToDOMWindow@nsWebShellWindow@@UAGIPAVnsIWebShell@@PAPAVnsIDOMWindowInternal@@@Z ; 21
?XULWindow@nsContentTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 20
?StoreBoundsToXUL@nsWebShellWindow@@IAEXHHH@Z ; 20
?Destroy@nsXULWindow@@UAGIXZ ; 17
?SetVisibility@nsContentTreeOwner@@UAGIH@Z ; 17
?XULWindow@nsChromeTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 16
?GetEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 15
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 14
?NS_NewRDFContainer@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 14
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 13
?EnsureChromeTreeOwner@nsXULWindow@@MAGIXZ ; 12
?ArgsMatch@nsCmdLineService@@IAEHPBD0@Z ; 11
?GetCmdLineValue@nsCmdLineService@@UAGIPBDPAPAD@Z ; 11
?Release@nsCmdLineService@@UAGKXZ ; 10
??0nsContentTreeOwner@@IAE@H@Z ; 10
?GetSize@nsXULWindow@@UAGIPAH0@Z ; 10
?ApplyChromeFlags@nsContentTreeOwner@@MAGIXZ ; 10
??1nsContentTreeOwner@@MAE@XZ ; 10
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 10
??_EnsContentTreeOwner@@MAEPAXI@Z ; 10
?Destroy@nsWebShellWindow@@UAGIXZ ; 9
?SetSize@nsXULWindow@@UAGIHHH@Z ; 9
??_GnsWebShellWindow@@MAEPAXI@Z ; 8
?UnregisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 8
?MostRecentWindowInfo@nsWindowMediator@@AAEPAUnsWindowInfo@@PBG@Z ; 8
??1nsWebShellWindow@@MAE@XZ ; 8
?LoadContentAreas@nsWebShellWindow@@IAEXXZ ; 8
?LoadIconFromXUL@nsXULWindow@@MAGIXZ ; 8
?LoadPositionAndSizeFromXUL@nsXULWindow@@MAGIHH@Z ; 8
?Initialize@nsWebShellWindow@@QAEIPAVnsIXULWindow@@PAVnsIAppShell@@PAVnsIURI@@HHIHHHAAUnsWidgetInitData@@@Z ; 8
?AddObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 8
?OnChromeLoaded@nsXULWindow@@IAEXXZ ; 8
?FirePersistenceTimer@nsWebShellWindow@@KAXPAVnsITimer@@PAX@Z ; 8
??0nsChromeTreeOwner@@IAE@XZ ; 8
??1nsChromeTreeOwner@@MAE@XZ ; 8
??_GnsChromeTreeOwner@@MAEPAXI@Z ; 8
?UnregisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 8
?ExitModalLoop@nsXULWindow@@MAGII@Z ; 8
?StyleRuleRemoved@nsWebShellWindow@@UAGIPAVnsIDocument@@PAVnsIStyleSheet@@PAVnsIStyleRule@@@Z ; 8
?QueryInterface@nsCmdLineService@@UAGIABUnsID@@PAPAX@Z ; 8
??0nsXULWindow@@IAE@XZ ; 8
?JustCreateTopWindow@nsAppShellService@@MAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHHPAPAV2@@Z ; 8
?ActivateParent@nsXULWindow@@IAEXXZ ; 8
??0nsWebShellWindow@@QAE@XZ ; 8
??1nsXULWindow@@MAE@XZ ; 8
?RemoveObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 8
?LoadTitleFromXUL@nsXULWindow@@MAGIXZ ; 8
?OnLocationChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 8
?SetPosition@nsXULWindow@@UAGIHH@Z ; 8
??0nsWindowInfo@@QAE@PAVnsIXULWindow@@H@Z ; 7
?WindowRemoved@nsWindowEnumerator@@AAEXPAUnsWindowInfo@@@Z ; 7
?AddWindowToRDF@nsWindowMediator@@AAEIPAUnsWindowInfo@@@Z ; 7
?UnregisterWindow@nsWindowMediator@@EAGIPAUnsWindowInfo@@@Z ; 7
?StaggerPosition@nsXULWindow@@IAEXAAH0HH@Z ; 7
?GetXULWindowEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 7
?GetPosition@nsXULWindow@@UAGIPAH0@Z ; 7
?RegisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 7
?CreateTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 7
?SetIntrinsicallySized@nsXULWindow@@UAGIH@Z ; 7
?RegisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 7
?SetContentScrollbarVisibility@nsXULWindow@@IAEXH@Z ; 6
?ContentShellAdded@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 6
?Observe@nsAppShellService@@UAGIPAVnsISupports@@PBG1@Z ; 6
?ContentShellAdded@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 6
?Center@nsXULWindow@@UAGIPAVnsIXULWindow@@HH@Z ; 6
??0nsContentShellInfo@@QAE@ABVnsString@@HPAVnsIDocShellTreeItem@@@Z ; 5
?Close@nsWebShellWindow@@UAGIXZ ; 5
??1nsContentShellInfo@@QAE@XZ ; 5
?SizeShellTo@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HH@Z ; 5
?CreateNewChromeWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
?EnsurePrimaryContentTreeOwner@nsXULWindow@@MAGIXZ ; 4
?SetChromeFlags@nsContentTreeOwner@@UAGII@Z ; 4
?IsWindowModal@nsContentTreeOwner@@UAGIPAH@Z ; 4
?EnableParent@nsXULWindow@@IAEXH@Z ; 4
?ExecuteCloseHandler@nsWebShellWindow@@IAEHXZ ; 4
?GetNewWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
?Destroy@nsChromeTreeOwner@@UAGIXZ ; 4
?GetPositionAndSize@nsChromeTreeOwner@@UAGIPAH000@Z ; 4
?GetNewWindow@nsChromeTreeOwner@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
?FindItemWithName@nsChromeTreeOwner@@UAGIPBGPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 4
?Quit@nsAppShellService@@UAGIXZ ; 4
?SizeShellTo@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 3
?Release@nsAbout@@UAGKXZ ; 3
?GetHiddenWindowAndJSContext@nsAppShellService@@UAGIPAPAVnsIDOMWindowInternal@@PAPAUJSContext@@@Z ; 2
?ShowModal@nsXULWindow@@UAGIXZ ; 2
?GetSize@nsChromeTreeOwner@@UAGIPAH0@Z ; 2
?DestroyExitEvent@nsAppShellService@@KAXPAUPLEvent@@@Z ; 2
?ShowAsModal@nsContentTreeOwner@@UAGIXZ ; 2
?GetURI@nsWindowMediator@@UAGIPAPAD@Z ; 2
?AddChildWindow@nsXULWindow@@UAGIPAVnsIXULWindow@@@Z ; 2
?HandleExitEvent@nsAppShellService@@KAPAXPAUPLEvent@@@Z ; 2
?EnumerateComponents@nsAppShellService@@IAEXP81@AEXABUnsID@@@Z@Z ; 2
?Run@nsAppShellService@@UAGIXZ ; 2
?DocumentWillBeDestroyed@nsWebShellWindow@@UAGIPAVnsIDocument@@@Z ; 2
?SizeShellTo@nsContentTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 2
?ShowModal@nsWebShellWindow@@UAGIXZ ; 2
??_EnsCmdLineService@@MAEPAXI@Z ; 1
?EnumerateAndInitializeComponents@nsAppShellService@@UAGIXZ ; 1
??_EnsAppShellService@@MAEPAXI@Z ; 1
?SetXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
?QueryInterface@nsAbout@@UAGIABUnsID@@PAPAX@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?Initialize@nsCmdLineService@@UAGIHPAPAD@Z ; 1
?GetMostRecentWindow@nsWindowMediator@@UAGIPBGPAPAVnsIDOMWindowInternal@@@Z ; 1
??_GnsAbout@@UAEPAXI@Z ; 1
??_GnsWindowMediator@@UAEPAXI@Z ; 1
?CreateHiddenWindow@nsAppShellService@@UAGIXZ ; 1
??0nsCmdLineService@@QAE@XZ ; 1
?Init@nsWindowMediator@@QAEIXZ ; 1
??1nsCmdLineService@@MAE@XZ ; 1
?NewChannel@nsAbout@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1
?ShutdownComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 1
??0nsWindowMediator@@QAE@XZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
?ClearXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
?Initialize@nsAppShellService@@UAGIPAVnsICmdLineService@@PAVnsISupports@@@Z ; 1
?Create@nsAbout@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsAppShellService@@MAE@XZ ; 1
?HideSplashScreen@nsAppShellService@@UAGIXZ ; 1
?SetPosition@nsChromeTreeOwner@@UAGIHH@Z ; 1
?RegisterObserver@nsAppShellService@@IAEXH@Z ; 1
NSGetModule ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??1nsWindowMediator@@UAE@XZ ; 1
??0nsAppShellService@@QAE@XZ ; 1
?InitializeComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 1
?GetURLToLoad@nsCmdLineService@@UAGIPAPAD@Z ; 1
?Shutdown@nsAppShellService@@UAGIXZ ; 1
