#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layoutsvgbase_s 
MODULE=raptor 

DEFINES= -D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN 


CPP_OBJS=					                 \
  .\$(OBJDIR)\nsSVGOuterSVGFrame.obj         \
  .\$(OBJDIR)\nsSVGGraphicFrame.obj          \
  .\$(OBJDIR)\nsSVGPolylineFrame.obj         \
  .\$(OBJDIR)\nsSVGPolygonFrame.obj          \
  .\$(OBJDIR)\nsSVGCircleFrame.obj           \
  .\$(OBJDIR)\nsSVGGFrame.obj                \
  .\$(OBJDIR)\nsSVGRenderingContext.obj      \
  .\$(OBJDIR)\nsSVGPath.obj                  \
  .\$(OBJDIR)\nsSVGRenderItem.obj            \
  .\$(OBJDIR)\nsSVGStroke.obj                \
  .\$(OBJDIR)\nsSVGFill.obj                  \
  .\$(OBJDIR)\nsSVGGenericContainerFrame.obj \
  .\$(OBJDIR)\nsSVGForeignObjectFrame.obj    \
  .\$(OBJDIR)\nsSVGPathFrame.obj             \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\html\style\src -I..\..\..\html\base\src -I$(PUBLIC)\dom \
   -I..\..\..\html\document\src \
   -I..\..\..\html\content\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref \
  -I..\..\..\xml\content\src \
  -I..\..\..\base\public \
  -I..\..\..\..\content\svg\src 



LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=					\
 $(DIST)\lib\mozart.lib	


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
	$(MAKE_INSTALL) svg.css $(DIST)\bin\res
	$(PERL) install-svg-css.pl $(DIST)\bin\res\ua.css

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\res\mathml.css
