?AddRef@nsScriptError@@UAGKXZ ; 1355159
?GetData@xpcPerThreadData@@SAPAV1@XZ ; 829883
?Release@nsXPConnect@@UAGKXZ ; 812366
?GetXPConnect@nsXPConnect@@SAPAV1@XZ ; 807425
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 649987
?Peek@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 530743
?Release@nsXPCThreadJSContextStackImpl@@UAGKXZ ; 450029
??1AutoPushJSContext@@QAE@XZ ; 443072
?GetContextStack@nsXPConnect@@SAPAVnsIThreadJSContextStack@@PAV1@@Z ; 443072
?GetXPCContext@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 366842
?GetContext@nsXPConnect@@SAPAVXPCContext@@PAUJSContext@@PAV1@@Z ; 366842
??0AutoPushCompatibleJSContext@@QAE@PAUJSRuntime@@PAVnsXPConnect@@@Z ; 304403
?AddRef@nsXPCWrappedNative@@UAGKXZ ; 299921
?Release@nsXPCWrappedNative@@UAGKXZ ; 299894
?NativeData2JS@XPCConvert@@SAHPAUJSContext@@PAJPBXABVnsXPTType@@PBUnsID@@PAUJSObject@@PAI@Z ; 210443
??1AutoPushCallingLangType@@QAE@XZ ; 150001
?SetException@xpcPerThreadData@@QAEXPAVnsIXPCException@@@Z ; 147633
?SetPendingException@nsXPConnect@@UAGIPAVnsIXPCException@@@Z ; 147633
??0AutoPushJSContext@@QAE@PAUJSContext@@PAVnsXPConnect@@@Z ; 138669
?GetWrappedNativeOfJSObject@nsXPCWrappedNativeClass@@SAPAVnsXPCWrappedNative@@PAUJSContext@@PAUJSObject@@@Z ; 137487
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 136592
?GetJSObject@nsXPCWrappedNative@@UAGIPAPAUJSObject@@@Z ; 136451
?GetNewOrUsedWrapper@nsXPCWrappedNative@@SAPAV1@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAI@Z ; 136450
?QueryInterface@nsXPCWrappedNative@@UAGIABUnsID@@PAPAX@Z ; 136100
?FindInJSObjectScope@nsXPCWrappedNativeScope@@SAPAV1@PAVXPCContext@@PAUJSObject@@@Z ; 136100
?AddRef@nsXPCComponents@@UAGKXZ ; 115602
?Find@nsXPCWrappedNative@@AAEPAV1@ABUnsID@@@Z ; 115167
?Release@nsXPCComponents_Interfaces@@UAGKXZ ; 113501
?QueryInterface@nsXPCComponents_Interfaces@@UAGIABUnsID@@PAPAX@Z ; 113224
??0AutoPushCallingLangType@@QAE@PAUJSContext@@W4LangType@XPCContext@@@Z ; 104102
?GetAppropriateSecurityManager@XPCContext@@QBEPAVnsIXPCSecurityManager@@G@Z ; 102552
?LookupMemberByID@nsXPCWrappedNativeClass@@QBEPBVXPCNativeMemberDescriptor@@J@Z ; 101546
?CallWrappedMethod@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@W4CallMode@1@IPAJ4@Z ; 78401
?Release@nsXPCWrappedNativeClass@@UAGKXZ ; 73361
?GetInterfaceTypeFromParam@nsXPCWrappedJSClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@ABVnsXPTParamInfo@@GABVnsXPTType@@PAUnsXPTCMiniVariant@@PAHPAPAUnsID@@@Z ; 63502
?GetInterfaceTypeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEABVnsXPTType@@PAUnsXPTCVariant@@PAPAUnsID@@@Z ; 63139
?Pop@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 59622
?Push@nsXPCThreadJSContextStackImpl@@UAGIPAUJSContext@@@Z ; 59622
?GetInterfaces@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Interfaces@@@Z ; 56343
??0AutoPushCallingLangType@@QAE@PAVXPCContext@@W4LangType@1@@Z ; 45899
?AddRef@nsXPCWrappedJS@@UAGKXZ ; 38595
??0XPCNativeMemberDescriptor@@QAE@XZ ; 38407
?Release@nsXPCWrappedJS@@UAGKXZ ; 37992
?Find@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 34709
?CallMethod@nsXPCWrappedJS@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 34618
?GetInterfaceInfo@nsXPCWrappedJS@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 34618
?CallMethod@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@GPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 34617
?SetException@XPCContext@@QAEXPAVnsIXPCException@@@Z ; 34616
?GetException@XPCContext@@QAEPAVnsIXPCException@@XZ ; 34616
?QueryInterface@nsXPCWrappedJS@@UAGIABUnsID@@PAPAX@Z ; 33779
?DelegatedQueryInterface@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@ABUnsID@@PAPAX@Z ; 33779
?GetSafeJSContext@xpcPerThreadData@@QAEPAUJSContext@@XZ ; 31800
?GetSafeJSContext@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 31800
?IsMethodReflectable@XPCConvert@@SAHABVnsXPTMethodInfo@@@Z ; 31452
?AddRef@nsXPCException@@UAGKXZ ; 28835
?GetNewOrUsedClass@nsXPCWrappedNativeClass@@SAPAV1@PAVXPCContext@@ABUnsID@@PAI@Z ; 23312
??0nsXPCWrappedNative@@AAE@PAVXPCContext@@PAVnsISupports@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsXPCWrappedNativeClass@@PAV0@@Z ; 23312
?NewInstanceJSObject@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAU2@PAVnsXPCWrappedNative@@@Z ; 23312
?JSObjectFinalized@nsXPCWrappedNative@@QAEXPAUJSContext@@PAUJSObject@@@Z ; 23285
??_EnsXPCWrappedNative@@UAEPAXI@Z ; 23285
??1nsXPCWrappedNative@@UAE@XZ ; 23285
?Release@nsXPCException@@UAGKXZ ; 19608
?JSData2Native@XPCConvert@@SAHPAUJSContext@@PAXJABVnsXPTType@@HPBUnsID@@PAI@Z ; 18290
?GetInvalidIID@nsJSID@@IBEABUnsID@@XZ ; 17437
?QueryInterface@nsJSIID@@UAGIABUnsID@@PAPAX@Z ; 15223
?GetMemberName@nsXPCWrappedNativeClass@@QBEPBDPBVXPCNativeMemberDescriptor@@@Z ; 14965
?NewFunObj@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAUJSContext@@PAU2@PBVXPCNativeMemberDescriptor@@@Z ; 14504
?WrappedNative_CallMethod@@YAHPAUJSContext@@PAUJSObject@@IPAJ2@Z ; 14504
?Create@nsXPCComponents_Constructor@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 11168
?WrapNative@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 10470
?GetId@nsJSID@@UAGIPAPAUnsID@@@Z ; 9378
?GetId@nsJSCID@@UAGIPAPAUnsID@@@Z ; 9377
?GetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 8162
?SetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 7387
?JSObject2NativeInterface@XPCConvert@@SAHPAUJSContext@@PAPAXPAUJSObject@@PBUnsID@@PAVnsISupports@@PAI@Z ; 7029
?QueryInterface@nsXPCThreadJSContextStackImpl@@UAGIABUnsID@@PAPAX@Z ; 6955
?Release@CIDGetService@@UAGKXZ ; 6350
?GetInterfaceInfoManager@nsXPConnect@@SAPAVnsIInterfaceInfoManager@@PAV1@@Z ; 6283
?Release@nsJSCID@@UAGKXZ ; 5876
?GetRuntime@nsXPConnect@@SAPAVXPCJSRuntime@@PAV1@@Z ; 5813
?QueryInterface@nsJSID@@UAGIABUnsID@@PAPAX@Z ; 5584
?Release@nsJSID@@UAGKXZ ; 5584
?Finalize@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 5573
?BufferHandle@XPCReadableJSStringWrapper@@IBEPBV?$nsSharedBufferHandle@G@@H@Z ; 5341
?Create@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 5317
?Equals@nsJSID@@UAGIPAVnsIJSID@@PAH@Z ; 5036
?QueryInterface@CIDGetService@@UAGIABUnsID@@PAPAX@Z ; 4984
?QueryInterface@nsXPConnect@@UAGIABUnsID@@PAPAX@Z ; 4939
??0nsJSID@@QAE@XZ ; 4869
??1nsJSID@@UAE@XZ ; 4865
?Reset@nsJSID@@IAEXXZ ; 4863
?SetReflectable@nsXPCWrappedJSClass@@AAEXGH@Z ; 4205
?GetBufferHandle@XPCReadableJSStringWrapper@@UBEPBV?$nsBufferHandle@G@@XZ ; 4027
?IsISupportsDescendant@nsXPConnect@@SAHPAVnsIInterfaceInfo@@@Z ; 3736
?QueryInterface@nsJSCID@@UAGIABUnsID@@PAPAX@Z ; 3680
?InitWithName@nsJSID@@QAEHABUnsID@@PBD@Z ; 3464
?SetName@nsJSID@@QAEHPBD@Z ; 3464
?Release@nsXPCComponents_ID@@UAGKXZ ; 3343
?GetConstantAsJSVal@nsXPCWrappedNativeClass@@SAHPAUJSContext@@PAVnsIInterfaceInfo@@GPAJ@Z ; 3341
?Release@XPCJSStackFrame@@UAGKXZ ; 3114
?xpc_JSObjectToID@@YAPAUnsID@@PAUJSContext@@PAUJSObject@@@Z ; 3072
?GetFlags@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 3054
?QueryInterface@nsXPCComponents_Classes@@UAGIABUnsID@@PAPAX@Z ; 3002
?GetProperty@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 2977
?BuildMemberDescriptors@nsXPCWrappedNativeClass@@AAEHPAVXPCContext@@@Z ; 2824
??0nsXPCWrappedNativeClass@@AAE@PAVXPCContext@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 2824
??_GnsXPCWrappedNativeClass@@UAEPAXI@Z ; 2817
??1nsXPCWrappedNativeClass@@UAE@XZ ; 2817
?DestroyMemberDescriptors@nsXPCWrappedNativeClass@@AAEXXZ ; 2817
??0WrapperBufferHandle@XPCReadableJSStringWrapper@@QAE@PAV1@PAUJSString@@@Z ; 2723
??_EXPCReadableJSStringWrapper@@UAEPAXI@Z ; 2723
??1XPCReadableJSStringWrapper@@UAE@XZ ; 2723
??1?$nsSharedBufferHandle@G@@QAE@XZ ; 2723
?JSStringToReadable@XPCStringConvert@@SAPAVXPCReadableJSStringWrapper@@PAUJSString@@@Z ; 2723
?get_allocator@?$nsSharedBufferHandle@G@@IBEAAV?$nsStringAllocator@G@@XZ ; 2723
??0XPCReadableJSStringWrapper@@QAE@PAUJSString@@@Z ; 2723
?Deallocate@Allocator@WrapperBufferHandle@XPCReadableJSStringWrapper@@UBEXPAG@Z ; 2723
?GetRuntime@nsJSRuntimeServiceImpl@@UAGIPAPAUJSRuntime@@@Z ; 2634
?ReadableToJSString@XPCStringConvert@@SAPAUJSString@@PAUJSContext@@ABVnsAString@@@Z ; 2631
?GetSingleton@nsJSRuntimeServiceImpl@@SAPAV1@XZ ; 2629
?AcquireReference@?$nsSharedBufferHandle@G@@QBEXXZ ; 2628
?ReleaseReference@?$nsSharedBufferHandle@G@@QBEXXZ ; 2628
??0nsJSIID@@QAE@XZ ; 2547
?NewID@nsJSIID@@SAPAV1@PBD@Z ; 2547
?CacheDynaProp@nsXPCComponents_Interfaces@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 2547
??_EnsJSIID@@UAEPAXI@Z ; 2544
??1nsJSIID@@UAE@XZ ; 2544
?GetFlags@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 2541
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 2527
??0XPCJSStackFrame@@QAE@XZ ; 2207
?CreateStack@XPCJSStackFrame@@SAPAV1@PAUJSContext@@PAUJSStackFrame@@@Z ; 2207
??_EXPCJSStackFrame@@UAEPAXI@Z ; 2207
??1XPCJSStackFrame@@UAE@XZ ; 2207
?Release@nsXPCComponents@@UAGKXZ ; 2043
?QueryInterface@nsXPCException@@UAGIABUnsID@@PAPAX@Z ; 1844
?Release@nsXPCWrappedJSClass@@UAGKXZ ; 1665
?FindInherited@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 1455
?Initialize@nsJSID@@UAGIPBD@Z ; 1399
?xpc_NewIDObject@@YAPAUJSObject@@PAUJSContext@@PAU1@ABUnsID@@@Z ; 1396
?NewID@nsJSID@@SAPAV1@PBD@Z ; 1396
??_EnsJSID@@UAEPAXI@Z ; 1395
?GCCallback@XPCJSRuntime@@SAHPAUJSContext@@W4JSGCStatus@@@Z ; 1344
?RootString@Allocator@WrapperBufferHandle@XPCReadableJSStringWrapper@@QAEHXZ ; 1314
?GetSharedBufferHandle@XPCReadableJSStringWrapper@@UBEPBV?$nsSharedBufferHandle@G@@XZ ; 1314
?GetClasses@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Classes@@@Z ; 1274
?GetValid@nsJSID@@UAGIPAH@Z ; 1270
?GetValid@nsJSCID@@UAGIPAH@Z ; 1270
??0CIDGetService@@QAE@PAVnsJSCID@@@Z ; 1246
?Call@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1246
?GetGetService@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 1246
??1CIDGetService@@UAE@XZ ; 1246
??_ECIDGetService@@UAEPAXI@Z ; 1246
?GetNewOrUsedClass@nsXPCWrappedJSClass@@SAPAV1@PAVXPCJSRuntime@@ABUnsID@@@Z ; 1070
?GetNewOrUsedWrapper@nsXPCWrappedJS@@SAPAV1@PAVXPCContext@@PAUJSObject@@ABUnsID@@PAVnsISupports@@@Z ; 1070
?GetRootJSObject@nsXPCWrappedJSClass@@QAEPAUJSObject@@PAU2@@Z ; 1070
?QueryInterface@nsXPCComponents@@UAGIABUnsID@@PAPAX@Z ; 1050
?GetProperty@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 958
??_GnsJSCID@@UAEPAXI@Z ; 926
??0nsJSCID@@QAE@XZ ; 926
??1nsJSCID@@UAE@XZ ; 926
?NewID@nsJSCID@@SAPAV1@PBD@Z ; 926
?CacheDynaProp@nsXPCComponents_Classes@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 923
?NameAndFormatForNSResult@nsXPCException@@SAHIPAPBD0@Z ; 922
?Reset@nsXPCException@@IAEXXZ ; 922
??0nsXPCWrappedJSClass@@AAE@PAVXPCJSRuntime@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 912
??_EnsXPCWrappedJSClass@@UAEPAXI@Z ; 908
??1nsXPCWrappedJSClass@@UAE@XZ ; 908
?GetIsJSFrame@XPCJSStackFrame@@UAGIPAH@Z ; 907
?GetProperty@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 742
??0nsXPCWrappedJS@@AAE@PAVXPCContext@@PAUJSObject@@PAVnsXPCWrappedJSClass@@PAV0@PAVnsISupports@@@Z ; 599
??1nsXPCWrappedJS@@UAE@XZ ; 595
??_GnsXPCWrappedJS@@UAEPAXI@Z ; 595
?IterateNSResults@nsXPCException@@SAPAXPAIPAPBD1PAPAX@Z ; 592
?newHolder@nsXPCJSObjectHolder@@SAPAV1@PAUJSContext@@PAUJSObject@@@Z ; 492
?GetJSObject@nsXPCJSObjectHolder@@UAGIPAPAUJSObject@@@Z ; 492
??_GnsXPCJSObjectHolder@@UAEPAXI@Z ; 492
??1nsXPCJSObjectHolder@@UAE@XZ ; 492
??0nsXPCJSObjectHolder@@AAE@PAUJSContext@@PAUJSObject@@@Z ; 492
?GetInterfaceName@nsXPCWrappedNativeClass@@QAEPBDXZ ; 469
?WrapJS@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@ABUnsID@@PAPAX@Z ; 462
?ThrowExceptionObject@XPCJSThrower@@AAEHPAUJSContext@@PAVnsIXPCException@@@Z ; 461
?GetCurrentJSStack@nsXPConnect@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 461
??_GnsXPCException@@UAEPAXI@Z ; 461
?ThrowBadResultException@XPCJSThrower@@QAEXIPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@I@Z ; 461
?BuildAndThrowException@XPCJSThrower@@AAEXPAUJSContext@@IPBD@Z ; 461
??1nsXPCException@@UAE@XZ ; 461
?GetPendingException@nsXPConnect@@UAGIPAPAVnsIXPCException@@@Z ; 461
?Initialize@nsXPCException@@UAGIPBDI0PAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 461
?NewException@nsXPCException@@SAPAV1@PBDIPAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 461
?GetJSThrower@nsXPConnect@@SAPAVXPCJSThrower@@PAV1@@Z ; 461
??0nsXPCException@@QAE@XZ ; 461
?Verbosify@XPCJSThrower@@AAEXPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@PAPADH@Z ; 461
?CreateStack@XPCJSStack@@SAPAVnsIJSStackFrameLocation@@PAUJSContext@@@Z ; 461
?GetException@xpcPerThreadData@@QAEPAVnsIXPCException@@XZ ; 461
?GetLineNumber@XPCJSStackFrame@@UAGIPAH@Z ; 446
?GetCaller@XPCJSStackFrame@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 446
?IsSuccessCode@nsXPCComponents@@UAGIIPAH@Z ; 416
?SyncXPCContextList@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 385
?xpc_InitWrappedNativeJSOps@@YAHXZ ; 350
??0nsXPCComponents@@AAE@XZ ; 350
??0Native2WrappedNativeMap@@AAE@H@Z ; 350
?newMap@Native2WrappedNativeMap@@SAPAV1@H@Z ; 350
?AttachNewComponentsObject@nsXPCComponents@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 350
?InitClasses@nsXPCWrappedJSClass@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 350
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 350
??0nsXPCWrappedNativeScope@@QAE@PAVXPCContext@@PAVnsXPCComponents@@PAUJSObject@@@Z ; 350
??1JSContext2XPCContextMap@@QAE@XZ ; 335
??1nsXPCComponents@@UAE@XZ ; 331
??_EnsXPCWrappedNativeScope@@UAEPAXI@Z ; 331
??_GnsXPCComponents@@UAEPAXI@Z ; 331
??1nsXPCWrappedNativeScope@@UAE@XZ ; 331
?LookupProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAPAU3@PAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 317
?SyncJSContexts@nsXPConnect@@UAGIXZ ; 251
?FillCache@nsJSIID@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 233
??1nsXPCNativeCallContext@@UAE@XZ ; 135
??1XPCContext@@QAE@XZ ; 135
??0nsXPCNativeCallContext@@QAE@XZ ; 135
??0XPCContext@@AAE@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 135
?newXPCContext@XPCContext@@SAPAV1@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 135
?QueryInterface@CIDCreateInstance@@UAGIABUnsID@@PAPAX@Z ; 96
?QueryInterface@nsXPCComponents_Results@@UAGIABUnsID@@PAPAX@Z ; 72
?DefineProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JJP6AH01JPAJ@Z3IPAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 66
?GetResults@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Results@@@Z ; 28
?SystemIsBeingShutDown@nsXPCWrappedNative@@QAEXXZ ; 27
?Call@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 24
??_GCIDCreateInstance@@UAEPAXI@Z ; 24
??0CIDCreateInstance@@QAE@PAVnsJSCID@@@Z ; 24
?GetCreateInstance@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 24
??1CIDCreateInstance@@UAE@XZ ; 24
?GetArraySizeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEW4SizeMode@1@PAUnsXPTCVariant@@PAI@Z ; 22
?QueryInterface@nsXPCComponents_ClassesByID@@UAGIABUnsID@@PAPAX@Z ; 14
?JSArray2Native@XPCConvert@@SAHPAUJSContext@@PAPAXJIIABVnsXPTType@@HPBUnsID@@PAI@Z ; 11
??0nsXPCComponents_Interfaces@@QAE@XZ ; 9
?GetProperty@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 8
??_GnsXPCComponents_Interfaces@@UAEPAXI@Z ; 8
?FillCache@nsXPCComponents_Results@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 8
??1nsXPCComponents_Interfaces@@UAE@XZ ; 8
??0nsXPCComponents_Classes@@QAE@XZ ; 7
??_EnsXPCComponents_Classes@@UAEPAXI@Z ; 6
?QueryInterface@nsJSRuntimeServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 6
??1nsXPCComponents_Classes@@UAE@XZ ; 6
?QueryInterface@nsXPCComponents_ID@@UAGIABUnsID@@PAPAX@Z ; 4
?GetClassesByID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ClassesByID@@@Z ; 4
??_GnsXPCComponents_ClassesByID@@UAEPAXI@Z ; 3
?Initialize@nsJSIID@@UAGIPBD@Z ; 3
?CacheDynaProp@nsXPCComponents_ClassesByID@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@H@Z ; 3
??0nsXPCComponents_ClassesByID@@QAE@XZ ; 3
??1nsXPCComponents_ClassesByID@@UAE@XZ ; 3
?SystemIsBeingShutDown@nsXPCWrappedJS@@QAEXPAUJSRuntime@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?GetProperty@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 3
??0nsXPCComponents_Results@@QAE@XZ ; 3
??_GnsXPCComponents_Results@@UAEPAXI@Z ; 3
??1nsXPCComponents_Results@@UAE@XZ ; 3
?Cleanup@xpcPerThreadData@@QAEXXZ ; 2
?SetSafeJSContext@xpcPerThreadData@@QAEIPAUJSContext@@@Z ; 2
?GetWeakReference@nsXPCWrappedJS@@UAGIPAPAVnsIWeakReference@@@Z ; 2
?SetSafeJSContextForCurrentThread@nsXPConnect@@UAGIPAUJSContext@@@Z ; 2
??0xpcPerThreadData@@AAE@XZ ; 1
?GetSingleton@nsXPCThreadJSContextStackImpl@@SAPAV1@XZ ; 1
?newMap@IID2WrappedNativeClassMap@@SAPAV1@H@Z ; 1
?newMap@JSObject2WrappedJSMap@@SAPAV1@H@Z ; 1
?newXPCJSRuntime@XPCJSRuntime@@SAPAV1@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
??1XPCJSThrower@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0IID2WrappedJSClassMap@@AAE@H@Z ; 1
?CallOrConstruct@nsXPCComponents_ID@@AAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
?SetDefaultSecurityManager@nsXPConnect@@UAGIPAVnsIXPCSecurityManager@@G@Z ; 1
??0nsXPCComponents_ID@@QAE@XZ ; 1
?GetAttributes@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAUJSProperty@@PAIPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
??1XPCJSRuntime@@QAE@XZ ; 1
?Release@nsXPCArbitraryScriptable@@UAGKXZ ; 1
??0IID2WrappedNativeClassMap@@AAE@H@Z ; 1
??0JSContext2XPCContextMap@@AAE@H@Z ; 1
?GenerateStringIDs@XPCJSRuntime@@AAEHPAUJSContext@@@Z ; 1
??0nsJSRuntimeServiceImpl@@QAE@XZ ; 1
?newMap@IID2WrappedJSClassMap@@SAPAV1@H@Z ; 1
??0XPCJSThrower@@QAE@H@Z ; 1
??0XPCJSRuntime@@AAE@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
?InitClassesWithNewWrappedGlobal@nsXPConnect@@UAGIPAUJSContext@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 1
?ShutdownDOMStringFinalizer@XPCStringConvert@@SAXXZ ; 1
?SystemIsBeingShutDown@nsXPCWrappedNativeScope@@SAXXZ ; 1
?newMap@JSContext2XPCContextMap@@SAPAV1@H@Z ; 1
??0JSObject2WrappedJSMap@@AAE@H@Z ; 1
??1nsXPConnect@@UAE@XZ ; 1
??0nsXPConnect@@IAE@XZ ; 1
?GetID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ID@@@Z ; 1
?Construct@nsXPCComponents_ID@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
??0nsXPCThreadJSContextStackImpl@@QAE@XZ ; 1
??1xpcPerThreadData@@QAE@XZ ; 1
NSGetModule ; 1
??0nsXPCArbitraryScriptable@@QAE@XZ ; 1
?CleanupAllThreads@xpcPerThreadData@@SAXXZ ; 1
??_EnsXPConnect@@UAEPAXI@Z ; 1
?FreeSingleton@nsXPCThreadJSContextStackImpl@@SAXXZ ; 1
?ReleaseXPConnectSingleton@nsXPConnect@@SAXXZ ; 1
?FreeSingleton@nsJSRuntimeServiceImpl@@SAXXZ ; 1
?CreateRuntime@nsXPConnect@@AAEHXZ ; 1
?PurgeXPCContextList@XPCJSRuntime@@AAEXXZ ; 1
?IsValid@xpcPerThreadData@@QBEHXZ ; 1
