?HashName@nsZipArchive@@AAEIPBD@Z ; 3601
??1nsZipItem@@QAE@XZ ; 2356
??0nsZipItem@@QAE@XZ ; 2356
?Read@nsJARInputStream@@UAGIPADIPAI@Z ; 1981
?Read@nsZipArchive@@QAEHPAVnsZipRead@@PADIPAI@Z ; 1981
?Release@nsJARInputStream@@UAGKXZ ; 1966
?AddRef@nsJARInputStream@@UAGKXZ ; 1966
?AddRef@nsJAR@@UAGKXZ ; 1255
?Release@nsJAR@@UAGKXZ ; 1255
?GetFileItem@nsZipArchive@@AAEPAVnsZipItem@@PBD@Z ; 1245
?AddRef@nsZipReaderCache@@UAGKXZ ; 631
?Release@nsZipReaderCache@@UAGKXZ ; 631
?GetItem@nsZipArchive@@QAEHPBDPAPAVnsZipItem@@@Z ; 627
?GetEntry@nsJAR@@UAGIPBDPAPAVnsIZipEntry@@@Z ; 627
?GetZip@nsZipReaderCache@@UAGIPAVnsIFile@@PAPAVnsIZipReader@@@Z ; 627
??_EnsJARItem@@UAEPAXI@Z ; 618
??0nsJARInputStream@@QAE@XZ ; 618
?Create@nsJARInputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 618
?Init@nsJARItem@@QAEXPAVnsZipItem@@@Z ; 618
?QueryInterface@nsJARInputStream@@UAGIABUnsID@@PAPAX@Z ; 618
?AddRef@nsJAREnumerator@@UAGKXZ ; 618
??1nsJARInputStream@@UAE@XZ ; 618
??1nsZipRead@@QAE@XZ ; 618
?Init@nsJARInputStream@@QAEIPAVnsJAR@@PBD@Z ; 618
?Release@nsJARItem@@UAGKXZ ; 618
??_GnsJARInputStream@@UAEPAXI@Z ; 618
?SeekToItem@nsZipArchive@@AAEHPBVnsZipItem@@@Z ; 618
?GetInputStream@nsJAR@@UAGIPBDPAPAVnsIInputStream@@@Z ; 618
??0nsZipRead@@QAE@PAVnsZipArchive@@PAVnsZipItem@@@Z ; 618
??0nsJARItem@@QAE@XZ ; 618
?ReadInit@nsZipArchive@@QAEHPBDPAPAVnsZipRead@@@Z ; 618
?Close@nsJARInputStream@@UAGIXZ ; 618
??1nsJARItem@@UAE@XZ ; 618
?InflateItem@nsZipArchive@@AAEHPBVnsZipItem@@PAUPRFileDesc@@PAD@Z ; 568
?GetRealSize@nsJARItem@@UAGIPAI@Z ; 503
?ReleaseZip@nsZipReaderCache@@QAEIPAVnsJAR@@@Z ; 352
?CopyItemToBuffer@nsZipArchive@@AAEHPBVnsZipItem@@PAD@Z ; 50
?CloseArchive@nsZipArchive@@QAEHXZ ; 20
??0nsJAR@@QAE@XZ ; 10
??0nsZipArchive@@QAE@XZ ; 10
?Open@nsJAR@@UAGIXZ ; 10
?OpenArchiveWithFileDesc@nsZipArchive@@QAEHPAUPRFileDesc@@@Z ; 10
?Close@nsJAR@@UAGIXZ ; 10
??1nsJAR@@UAE@XZ ; 10
?Init@nsJAR@@UAGIPAVnsIFile@@@Z ; 10
?BuildFileList@nsZipArchive@@AAEHXZ ; 10
??1nsZipArchive@@QAE@XZ ; 10
??_GnsJAR@@UAEPAXI@Z ; 10
?QueryInterface@nsZipReaderCache@@UAGIABUnsID@@PAPAX@Z ; 3
??1nsZipReaderCache@@UAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??_EnsZipReaderCache@@UAEPAXI@Z ; 1
?Init@nsZipReaderCache@@UAGII@Z ; 1
?Create@nsZipReaderCache@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
NSGetModule ; 1
??0nsZipReaderCache@@QAE@XZ ; 1
