<!ENTITY sortFirst.label "Сортировка по возрастанию">
<!ENTITY clear.accesskey "ч">
<!ENTITY sortLast.accesskey "у">
<!ENTITY errLine.label "Строка:">
<!ENTITY focus2.commandkey "d">
<!ENTITY messages.label "Сообщения">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY sortLast.label "Сортировка по убыванию">
<!ENTITY warnings.label "Предупреждения">
<!ENTITY warnings.accesskey "р">
<!ENTITY evaluate.label "Проанализировать">
<!ENTITY errColumn.label "Символ:">
<!ENTITY clear.label "Очистить">
<!ENTITY all.accesskey "В">
<!ENTITY messages.accesskey "б">
<!ENTITY all.label "Все">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY errors.label "Ошибки">
<!ENTITY sortFirst.accesskey "С">
<!ENTITY errFile.label "Источник:">
<!ENTITY console.title "Консоль JavaScript">
<!ENTITY errors.accesskey "О">
