<!ENTITY netOffline.longDesc "Бразуер работает в автономном режиме и не может соединиться с этим сайтом. Подключитесь и попробуйте снова.">
<!ENTITY netTimeout.longDesc "Истекло время ожидания во время попытки соединиться с указанным сайтом. Возможно, сервер сайта перегружен, или в Сети возникли проблемы, препятствующие передачи данных на ваш компьютер. Если сайт, скорее всего, перегружен, подождите некоторое время и попробуйте снова.">
<!ENTITY connectionFailure.title "Ошибка соединения">
<!ENTITY dnsNotFound.longDesc "Адрес (URL) не соответствует ни одному из известных сайтов и не может быть загружен. Это может быть из-за ошибки в написании адреса или из-за того, что такой сайт просто не существует. Если вы уверены, что адрес действительный или похожая проблема возникает и с другими сайтами, вам следует обратиться к своему поставщику услуг Интернета или проверить свою службу определния доменных имен. В этом случае обратитесь к документации к своей системе или системному администратору.">
<!ENTITY loadError.label "Ошибка загрузки страницы">
<!ENTITY malformedURI.longDesc "Синтаксис указанного URI некорректен. Обычно адрес начинается с &quot;http://&quot;, затем идет адрес (например,www.netscape.com), затем - путь к нужному документу (или просто &quot;/&quot;). Часто ошибки возникают при использовании обратных косых (\) черт вместо обычных (/).">
<!ENTITY dnsNotFound.title "Адрес не найден">
<!ENTITY netReset.title "Соединение прервано">
<!ENTITY protocolNotFound.title "Протокол не найден">
<!ENTITY retry.label "Попробовать снова">
<!ENTITY unknownSocketType.title "Неизвестный тип сокета">
<!ENTITY netOffline.title "Нет соединения">
<!ENTITY malformedURI.title "Некорректный адрес">
<!ENTITY generic.longDesc "Страница не может быть загружена, возможно, потому, что она не существует или ее адрес указан неверно.<br/>Проверьте правильность написания адреса.">
<!ENTITY fileNotFound.longDesc "Указанный файл не найден. Проверьте, существует ли он и достаточно ли у вас прав для его просмотра.">
<!ENTITY protocolNotFound.longDesc "Адрес начинается с протокола, неизвестного браузеру. Протокол - самая первая часть адреса, например, &quot;http:&quot; или &quot;ftp:&quot;, сообщающая браузеру, как подключиться к сайту. В данном случае протокол неизвестен, поэтому загрузка прервана. Перед повторной попыткой проверьте правильность адреса.">
<!ENTITY redirectLoop.title "Ошибка перенаправления">
<!ENTITY fileNotFound.title "Файл не найден">
<!ENTITY connectionFailure.longDesc "Браузер не смог соединиться с указанным сайтом, хотя тот и существует. Возможно, сайт запрещает подключения с вашего компьютера, не работает в данный момент или не использует выбранный вами протокол или порт.">
<!ENTITY netTimeout.title "Время ожидания истекло">
<!ENTITY netReset.longDesc "Во время предачи данных соединение с сайтом было утеряно. Возможно, произошла ошибка на участке Сети где-то между сайтом и вашим компьютером. Если проблема не исчезнет, обратитесь к документауии к вашей системе, системному администратору или поставщику услуг Интернета.">
<!ENTITY redirectLoop.longDesc "Браузер прервал загрузку страницы, так как обнаружен бесконечный цикл перенаправлений с этой страницы на саму себя таким образом, что она никогда не загрузится.">
<!ENTITY unknownSocketType.longDesc "Сайт ответил на запрос неожиданным образом. Возможно, он использует другой порт для этого протокола или настроен особым образом.">
