<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuMore4.label "SE e SW asiático">
<!ENTITY charsetMenuMore.accesskey "M">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenu.label "Codificação">
<!ENTITY charsetMenuMore.label "Mais">
<!ENTITY charsetCustomize.accesskey "P">
<!ENTITY charsetMenuMore3.label "Leste asiático">
<!ENTITY charsetCustomize.label "Personalizar...">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore3.accesskey "L">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore1.accesskey "O">
<!ENTITY charsetMenuMore2.label "Europeu oriental">
<!ENTITY charsetMenuAutodet.accesskey "S">
<!ENTITY charsetMenuAutodet.label "Selecionar automaticamente">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetMenuMore5.label "Oriente Médio">
<!ENTITY charsetMenuMore1.label "Europeu ocidental">
