<!ENTITY prefColumn.label "Nome">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY filterPrefs.accesskey "n">
<!ENTITY showAll.label "Limpar">
<!ENTITY boolean.label "Boolean...">
<!ENTITY string.label "String...">
<!ENTITY new.accesskey "N">
<!ENTITY reset.accesskey "R">
<!ENTITY copyName.label "Copiar nome">
<!ENTITY new.label "Nova opção">
<!ENTITY columnChooser.tooltip "Clique para selecionar quais colunas mostrar">
<!ENTITY filterPrefs.label "Localizar nome:">
<!ENTITY prefColumnHeader.tooltip "Clique para ordenar">
<!ENTITY modify.label "Editar...">
<!ENTITY copyName.accesskey "C">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Inteira...">
<!ENTITY modify.accesskey "E">
<!ENTITY boolean.accesskey "B">
<!ENTITY valueColumn.label "Valor">
<!ENTITY copyValue.accesskey "v">
<!ENTITY showAll.accesskey "L">
<!ENTITY lockColumn.label "Status">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY integer.accesskey "I">
<!ENTITY reset.label "Restaurar o padrão">
<!ENTITY toggle.label "Inverter">
<!ENTITY toggle.accesskey "I">
