<!ENTITY editMenu.accesskey "E">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY selectAllCmd.key "A">
<!ENTITY redoCmd.key "Y">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY findCmd.accesskey "z">
<!ENTITY deleteCmd.key "D">
<!ENTITY cutCmd.key "X">
<!ENTITY findPreviousCmd.accesskey "a">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY findCmd.label "Localizar...">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY editMenu.label "Editar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY pasteCmd.key "V">
<!ENTITY undoCmd.key "Z">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY copyCmd.key "C">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findPreviousCmd.label "Localizar anterior">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY findCmd.key "F">
<!ENTITY redoCmd.accesskey "R">
