<!ENTITY textInput.accesskey "N">
<!ENTITY filterMenuList.label "Arquivos do tipo:">
<!ENTITY showHiddenFiles.accesskey "M">
<!ENTITY lookInMenuList.accesskey "x">
<!ENTITY lastModified.label "Modificado">
<!ENTITY noPermissionError.label "Você não tem as permissões necessárias para exibir este diretório.">
<!ENTITY folderUp.tooltiptext "Um nível acima">
<!ENTITY folderNew.tooltiptext "Criar novo diretório">
<!ENTITY folderHome.tooltiptext "Ir para home">
<!ENTITY lookInMenuList.label "Exibir:">
<!ENTITY filterMenuList.accesskey "A">
<!ENTITY name.label "Nome">
<!ENTITY showHiddenFiles.label "Mostrar diretórios e arquivos ocultos">
<!ENTITY permissions.label "Permissões">
<!ENTITY size.label "Tamanho">
<!ENTITY textInput.label "Nome do arquivo:">
