<!ENTITY direction.label "Direção">
<!ENTITY findField.tooltip "Digite uma ou mais palavras sobre o que você procura">
<!ENTITY backwardsCheckbox.label "Procurar de baixo para cima">
<!ENTITY wrapCheckbox.label "Ultrapassar início/fim">
<!ENTITY up.label "Acima">
<!ENTITY findField.label "Texto:">
<!ENTITY up.accesskey "A">
<!ENTITY backwardsCheckbox.accesskey "P">
<!ENTITY down.accesskey "x">
<!ENTITY findButton.accesskey "z">
<!ENTITY caseSensitiveCheckbox.accesskey "D">
<!ENTITY down.label "Abaixo">
<!ENTITY wrapCheckbox.accesskey "U">
<!ENTITY findButton.label "Localizar">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY findDialog.title "Localizar na página">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY findField.accesskey "T">
<!ENTITY findDialogFrame.title "Localizar neste frame">
