<!ENTITY launch "Abrir">
<!ENTITY unknownSavingTitle "Salvando #1">
<!ENTITY progress "Andamento:">
<!ENTITY savingTarget "Salvando:">
<!ENTITY resume "Continuar">
<!ENTITY timeElapsed "Tempo total:">
<!ENTITY shortTimeFormat "#2:#3">
<!ENTITY progressMsg "#1KB / #2KB (#3KB/s)">
<!ENTITY unknownOpeningTitle 'Abrindo "#1"'>
<!ENTITY cancel "Cancelar">
<!ENTITY reveal "Abrir pasta">
<!ENTITY keep "Não fechar a janela quando concluir">
<!ENTITY savingTitle "#2&#037; - #1">
<!ENTITY openingTarget "Com:">
<!ENTITY unknownTime "(desconhecido)">
<!ENTITY openingTitle "#2&#037; de #1 completo">
<!ENTITY timeLeft "Tempo restante:">
<!ENTITY close "Fechar">
<!ENTITY percentMsg "#1&#037;">
<!ENTITY savingSource "Endereço:">
<!ENTITY status "Recebido:">
<!ENTITY completeMsg "Finished, #2 KB downloaded (elapsed time was #1)">
<!ENTITY defaultTitle "Salvando">
<!ENTITY longTimeFormat "#1:#2:#3">
<!ENTITY pausedMsg "Download em pausa">
<!ENTITY openingSource "Abrindo de:">
<!ENTITY pause "Pausa">
