<!ENTITY fpDialog.title "Salvar arquivo">
<!ENTITY numCopies.label "Número de cópias:">
<!ENTITY aslaidoutRadio.label "Como apresentados na tela">
<!ENTITY propertiesButton.label "Propriedades...">
<!ENTITY copies.label "Cópias">
<!ENTITY selectedframeRadio.label "Somente o frame selecionado">
<!ENTITY selectionRadio.label "Seleção">
<!ENTITY allpagesRadio.label "Todas as páginas">
<!ENTITY printTo.label "Imprimir para:">
<!ENTITY frompageInput.label "de">
<!ENTITY printer.label "Impressora">
<!ENTITY chooseButton.label "Selecionar arquivo...">
<!ENTITY rangeRadio.label "Páginas">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printframeGroup.label "Imprimir frames">
<!ENTITY printerInput.label "Impressora:">
<!ENTITY printDialog.title "Imprimir">
<!ENTITY eachframesepRadio.label "Cada frame separadamente">
<!ENTITY fileInput.label "Arquivo:">
<!ENTITY printrangeGroup.label "Intervalo de páginas">
<!ENTITY topageInput.label "até">
<!ENTITY printerRadio.label "Impressora">
<!ENTITY fileRadio.label "Arquivo">
