<!ENTITY cmdInput.label "Comando de impressão:">
<!ENTITY paperInput.label "Tamanho do papel:">
<!ENTITY topInput.label "Superior:">
<!ENTITY leftInput.label "Esquerda:">
<!ENTITY edgeMarginInput.label "Intervalo da borda do papel até a margem (em polegadas)">
<!ENTITY colorRadio.label "Cor">
<!ENTITY grayRadio.label "Escala de cinza">
<!ENTITY colorGroup.label "Cor:">
<!ENTITY plexInput.label "Modo plex:">
<!ENTITY printJobOptions.title "Propriedades da impressora">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY rightInput.label "Direita:">
