//Microsoft Developer Studio generated resource script.
//
#include "ntresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATABASE_PASSWORD DIALOG DISCARDABLE  0, 0, 269, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netscape Directory Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEDIT,42,26,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,206,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,31,50,14
    ICON            IDI_KEY,IDC_STATIC,9,23,21,20
    CTEXT           "A password is required to load your Directory Server's private key file.",
                    IDC_STATIC,42,50,130,20
    LTEXT           "Key File Password",IDC_STATIC,42,11,132,12
END

IDD_FORTEZZA_PIN DIALOG DISCARDABLE  0, 0, 269, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netscape Directory Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEDIT,42,26,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,206,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,31,50,14
    ICON            IDI_KEY,IDC_STATIC,9,23,21,20
    CTEXT           "A Personal Identification Number is required to access your Directory Server's FORTEZZA card.",
                    IDC_STATIC,33,50,163,23
    LTEXT           "FORTEZZA PIN",IDC_STATIC,42,11,132,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEY                 ICON    DISCARDABLE     "KEY.ICO"
IDI_LOGO                ICON    DISCARDABLE     "LOGO.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ntresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

