[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Product Name=Netscape Seamonkey

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\Netscape\Seamonkey

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=Netscape Seamonkey
Program Folder Path=[COMMON_PROGRAMS]

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 0



[Dialog Welcome]
Show Dialog=TRUE
Title=Welcome
Message0=Welcome to %s Setup.
Message1=It is strongly recommended that you exit all Windows programs before running this Setup program.
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup Program.

[Dialog License]
Show Dialog=FALSE
Title=Software License Agreement
License File=license.txt
Message0=
Message1=



[Dialog Setup Type]
Show Dialog=TRUE
Title=Setup Type
Message0=Click the type of Setup you prefer, then click Next.

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
Description Short=B&ase
Description Long=Program will be installed with the minimal options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
;C1=Component3

[Setup Type1]
Description Short=C&omplete
Description Long=Program will be installed with the most common options.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2
;C3=Component3

[Setup Type2]
Description Short=C&ustom
Description Long=You many choose the options you want to install.  Recommended for advanced users.
;Description Short=&Pro
;Description Long=Program will be installed with all the options available.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component0
C1=Component1
C2=Component2
;C3=Component3

;[Setup Type3]
;Description Short=C&ustom
;Description Long=You many choose the options you want to install.  Recommended for advanced users.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
;C0=Component0
;C1=Component1
;C2=Component2
;C3=Component3





[Dialog Select Components]
Show Dialog=TRUE
Title=Select Components
Message0=

[Dialog Windows Integration]
Show Dialog=FALSE
Title=Windows Integration
Message0=Check the Netscape Preference options you would like Setup to perform.
Message1=These settings allow you to set default Internet preferences for browsing and searching.  They affect browsers installed on your machine, including Netscape Communicator and Microsoft Internet Explorer.

; Only a maximum of 4 "Windows Integration-Item"s are allowded.  Each Item
; shows up as a checkbox in the Windows Integration dialog.
[Windows Integration-Item0]
CheckBoxState=FALSE
Description=Make Netscape Communicator my default Internet browser
Archive=

[Windows Integration-Item1]
CheckBoxState=FALSE
Description=Make Netscape Netcenter my home page
Archive=

[Windows Integration-Item2]
CheckBoxState=FALSE
Description=Use Netscape Netcenter to search the Web
Archive=










[Dialog Program Folder]
Show Dialog=TRUE
Title=Program Folder
Message0=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the existing folder list.  Click Next to continue.

[Dialog Start Install]
Show Dialog=TRUE
Title=Start Install
Message0=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=FALSE




; These SmartDownload sections contain information to configure SmartDownload.
; The info is applied to all components to be downloaded.
[SmartDownload-Netscape Install]
;core_file=base.zip
;core_dir=[SETUP PATH]
no_ads=false
silent=false
execution=false
confirm_install=false
;extract_msg=Uncompressing Seamonkey.  Please wait...

[SmartDownload-Proxy]

[SmartDownload-Execution]
exe=
exe_param=




; These are the components to be offered to the user (shown in the Select
; Components dialog) for installation.
; There is no limit to the number of components to install.
[Component0]
Description Short=Netscape Seamonkey
Description Long=Browser software for the internet
Archive=base.xpi
Install Size=
Install Size System=
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
;url0=ftp://sweetlou.mcom.com/products/client/temp/ssu
url0=ftp://sweetlou.mcom.com/products/client/seamonkey/windows/32bit/x86/current

[Component1]
Description Short=Sun JRE 1.2.2
Description Long=Sun's Java Runtime Environment
Archive=jre122.exe
Install Size=
Install Size System=
;Dependency0=Netscape Seamonkey
Parameter=-a -jdk[WINDISK]\Progra~1\JavaSoft\JRE\1.2.2
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED|LAUNCHAPP
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
;url0=ftp://sweetlou.mcom.com/products/client/temp/ssu
url0=ftp://sweetlou.mcom.com/products/client/seamonkey/windows/32bit/x86/current

[Component2]
Description Short=Extras
Description Long=Extra files for more indepth testing.
Archive=extratest.xpi
Install Size=
Install Size System=
;Dependency0=Sun JRE 1.2.2
; Attributes can be the following values:
;   SELECTED  - the component is selected to be installed by default.
;   INVISIBLE - the component is not shown in the Select Components dialog.
Attributes=SELECTED
Parameter=
; url keys can be as many as needed.  url0 is attempted first.  if it fails,
; the next url key is tried in sequential order.
; The url should not contain the filename.  Setup will assemble the complete url
; using the url keys and the Archive key.
;url0=ftp://sweetlou.mcom.com/products/client/temp/ssu
url0=ftp://sweetlou.mcom.com/products/client/seamonkey/windows/32bit/x86/current

;[Component3]
;Description Short=Mail&News
;Description Long=Seamonkey Mail&News
;Archive=mailnews.xpi
;Install Size=
;Install Size System=
;;Dependency0=Netscape Seamonkey
;; Attributes can be the following values:
;;   SELECTED  - the component is selected to be installed by default.
;;   INVISIBLE - the component is not shown in the Select Components dialog.
;Attributes=SELECTED
;Parameter=
;; url keys can be as many as needed.  url0 is attempted first.  if it fails,
;; the next url key is tried in sequential order.
;; The url should not contain the filename.  Setup will assemble the complete url
;; using the url keys and the Archive key.
;;url0=ftp://sweetlou.mcom.com/products/client/seamonkey/windows/32bit/x86/current
;url0=http://warp/u/ssu/demo


;[Core]
;Source=[JAR PATH]\base.xpi
;Destination=[TEMP]\core.ns
;Cleanup=TRUE
;Message=Preparing SmartUpdate, please wait...


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre core         - process before the core file has been uncompressed.
;   post core        - process after the core file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.

[Uncompress File0]
Timing=post download
Source=[JAR PATH]\base.xpi
Destination=[SETUP PATH]
Message=Configuring Seamonkey, please wait...

[Uncompress File1]
Timing=post download
Source=[JAR PATH]\extratest.xpi
Destination=[SETUP PATH]
Message=Configuring Extra test files, please wait...

;[Move File0]
;Timing=post download
;Source=[SETUP PATH]\bin\*
;Destination=[SETUP PATH]\program

;[Move File1]
;Timing=post download
;Source=[SETUP PATH]\ftmain\*
;Destination=[SETUP PATH]\program


[Copy File0]
Timing=post launchapp
Source=[WINDISK]\Progra~1\JavaSoft\JRE\1.2.2\bin\npjava*.dll
Destination=[SETUP PATH]\components
Fail If Exists=FALSE

;[Copy File1]
;Timing=post launchapp
;Source=[TEMP]\xtratest\x86rel\*.*
;Destination=[SETUP PATH]
;Fail If Exists=FALSE

;[Copy File1]
;Timing=post download
;Source=[SETUP PATH]\bin\*.exe
;Destination=[TEMP]
;Fail If Exists=


;[Create Directory0]
;Timing=post download
;Destination=[TEMP]\Test

;[Create Directory1]
;Timing=post download
;Destination=[TEMP]\Test\temp


[Delete File0]
Timing=post launchapp
Destination=[Setup Path]\install.js


;[Remove Directory0]
;Timing=post launchapp
;Destination=[TEMP]\xtratest
;Remove subdirs=TRUE


[RunApp0]
Timing=post launchapp
Wait=FALSE
Target=[SETUP PATH]\x86rel\apprunner.exe
Parameters=-installer
WorkingDir=[SETUP PATH]\x86rel



; Values for Show Folder:
;   HIDE             Hides the window and activates another window.
;   MAXIMIZE         Maximizes the specified window.
;   MINIMIZE         Minimizes the specified window and activates the next
;                    top-level window in the z-order.
;   RESTORE          Activates and displays the window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when restoring a minimized window.
;   SHOW             Activates the window and displays it in its current size
;                    and position.
;   SHOWMAXIMIZED    Activates the window and displays it as a maximized
;                    window.
;   SHOWMINIMIZED    Activates the window and displays it as a minimized
;                    window.
;   SHOWMINNOACTIVE  Displays the window as a minimized window. The active
;                    window remains active.
;   SHOWNA           Displays the window in its current state. The active
;                    window remains active.
;   SHOWNOACTIVATE   Displays a window in its most recent size and position.
;                    The active window remains active.
;   SHOWNORMAL       Activates and displays a window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when displaying the window for the first time.
[Program Folder0]
Timing=post download
Show Folder=SHOW
Program Folder=[Default Folder]

[Program Folder0-Shortcut0]
File=[SETUP PATH]\x86rel\apprunner.exe
Arguments=
Working Dir=[SETUP PATH]
Description=Netscape AppRunner
Icon Path=[SETUP PATH]\x86rel\apprunner.exe
Icon Id=0

;[Program Folder0-Shortcut1]
;File=[SETUP PATH]\x86rel\viewer.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Netscape Viewer
;Icon Path=[SETUP PATH]\x86rel\viewer.exe
;Icon Id=0

;[Program Folder0-Shortcut2]
;File=[SETUP PATH]\x86rel\Net2fone.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Net2Fone
;Icon Path=[SETUP PATH]\x86rel\Net2fone.exe
;Icon Id=0



;[Program Folder1]
;Timing=post download
;Show Folder=SHOW
;Program Folder=[Default Folder]\lala land

;[Program Folder1-Shortcut0]
;File=c:\bin\getver.exe
;Arguments=
;Working Dir=[TEMP]
;Description=Getver Test
;Icon Path=[WINDISK]\4nt\4nt.exe
;Icon Id=0

;[Program Folder1-Shortcut1]
;File=c:\perl\bin\perl.exe
;Arguments=
;Working Dir=[WINSYS]
;Description=Perl
;Icon Path=c:\perl\bin\perl.exe
;Icon Id=0

