<!ENTITY     props.box.label                "A süti adatai">
<!ENTITY     props.name.label               "Név:">
<!ENTITY     props.value.label              "Tartalom:">
<!ENTITY     props.domain.label             "Kiszolgáló:">
<!ENTITY     props.path.label               "Útvonal:">
<!ENTITY     props.secure.label             "Biztonság:">
<!ENTITY     props.expires.label            "Lejárat:">
<!ENTITY     props.policy.label             "Házirend:"> 

<!ENTITY     button.allow.label             "Engedélyezés">
<!ENTITY     button.allow.accesskey         "E">
<!ENTITY     button.session.label           "Engedélyezés a munkamenetben">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Tiltás">
<!ENTITY     button.deny.accesskey          "T">

<!ENTITY     dialog.title                   "Süti beállításának jóváhagyása">
<!ENTITY     dialog.remember.label          "A válasz alkalmazása a webhelyről érkező összes sütire">
<!ENTITY     dialog.remember.accesskey      "b">


