<!ENTITY PMnine.label "21:00">
<!ENTITY PMfour.label "16:00">
<!ENTITY AMeleven.label "11:00">
<!ENTITY generalInfo.accesskey "I">
<!ENTITY bookmarks.location.label "Adresse:">
<!ENTITY checkfridays.label "freitags">
<!ENTITY generalInfo.label "Informationen">
<!ENTITY checknever.label "Nie">
<!ENTITY bookmarks.information.label "Informationen:">
<!ENTITY checkthursdays.label "donnerstags">
<!ENTITY checkweekdays.label "wochentags">
<!ENTITY AMfive.label "5:00">
<!ENTITY AMone.label "1:00">
<!ENTITY AMnine.label "9:00">
<!ENTITY AMfour.label "4:00">
<!ENTITY every.label "alle">
<!ENTITY PMone.label "13:00">
<!ENTITY when.label "Wann:">
<!ENTITY bookmarks.windowtitle.label "Einstellungen für &quot;**bm_title**&quot;">
<!ENTITY notification.alert.label "Eine Warnmeldung anzeigen">
<!ENTITY checkmondays.label "montags">
<!ENTITY bookmarks.shortcut.label "Schlüsselwort:">
<!ENTITY AMten.label "10:00">
<!ENTITY schedule.description "&brandShortName; kann diese Seite überwachen und Sie benachrichtigen, wenn eine Veränderung erfolgt. Geben Sie bitte an, wann und wie oft &brandShortName; diese Seite überprüfen soll.">
<!ENTITY notification.sound.label "Einen Ton abspielen">
<!ENTITY AMsix.label "6:00">
<!ENTITY checksundays.label "sonntags">
<!ENTITY PMten.label "22:00">
<!ENTITY minutes.label "Minute(n)">
<!ENTITY bookmarks.name.label "Name:">
<!ENTITY PMsix.label "18:00">
<!ENTITY checkweekends.label "an Wochenenden">
<!ENTITY checkforupdates.legend.label "Seite auf Veränderungen überprüfen:">
<!ENTITY notifications.legend.label "Benachrichtigung:">
<!ENTITY noon.label "12:00">
<!ENTITY PMthree.label "15:00">
<!ENTITY PMeight.label "20:00">
<!ENTITY AMtwo.label "2:00">
<!ENTITY notification.icon.label "Symbol des Lesezeichens ändern">
<!ENTITY PMeleven.label "23:00">
<!ENTITY to.label "bis:">
<!ENTITY notification.window.label "Webseite in neuem Fenster öffnen">
<!ENTITY PMseven.label "19:00">
<!ENTITY checksaturdays.label "samstags">
<!ENTITY PMtwo.label "14:00">
<!ENTITY AMthree.label "3:00">
<!ENTITY AMeight.label "8:00">
<!ENTITY notification.label "Benachrichtigen">
<!ENTITY schedule.label "Zeitplan">
<!ENTITY from.label "von:">
<!ENTITY schedule.accesskey "Z">
<!ENTITY notification.accesskey "B">
<!ENTITY AMseven.label "7:00">
<!ENTITY notification.description "&brandShortName; wird Sie benachrichtigen, wenn sich diese Website ändert. Verwenden Sie diese Einstellungen, um die Benachrichtigung anzupassen.">
<!ENTITY checkwednesdays.label "mittwochs">
<!ENTITY bookmarks.description.label "Beschreibung:">
<!ENTITY midnight.label "0:00">
<!ENTITY checkeveryday.label "täglich">
<!ENTITY PMfive.label "17:00">
<!ENTITY checktuesdays.label "dienstags">
<!ENTITY bookmarks.webpanels.label "Dieses Lesezeichen in der Sidebar laden">
<!ENTITY bookmarks.feedurl.label "Feed-Adresse:">
