<!ENTITY treecol.lastvisit.accesskey "B">
<!ENTITY command.manageBookmarks.label "verwalten">
<!ENTITY menuitem.find.label "Lesezeichen durchsuchen...">
<!ENTITY treecol.shortcut.label "Schlüsselwort">
<!ENTITY treecol.lastmod.label "Zuletzt geändert">
<!ENTITY menuitem.view.descending.accesskey "Z">
<!ENTITY treecol.shortcut.accesskey "w">
<!ENTITY command.delete.label "Löschen">
<!ENTITY treecol.name.accesskey "N">
<!ENTITY menuitem.view.ascending.accesskey "A">
<!ENTITY menuitem.view.ascending.label "Sortierreihenfolge: von A nach Z">
<!ENTITY edit.find.keybinding "f">
<!ENTITY treecol.url.accesskey "r">
<!ENTITY menuitem.personaltoolbarfolder.label 'Als Ordner "Lesezeichen-Symbolleiste" festlegen'>
<!ENTITY fileMenu.accesskey "D">
<!ENTITY treecol.description.accesskey "c">
<!ENTITY treecol.addedon.accesskey "H">
<!ENTITY treecol.lastmod.accesskey "g">
<!ENTITY menuitem.personaltoolbarfolder.accesskey "O">
<!ENTITY menuitem.view.command.toolbar.accesskey "S">
<!ENTITY menuitem.view.descending.label "Sortierreihenfolge: von Z nach A">
<!ENTITY command.moveBookmark.accesskey "v">
<!ENTITY menuitem.import.label "Importieren...">
<!ENTITY command.properties.accesskey "i">
<!ENTITY treecol.description.label "Beschreibung">
<!ENTITY menuitem.view.show_columns.label "Spalten anzeigen">
<!ENTITY command.findBookmarks.label "Suchen...">
<!ENTITY command.rename.label "Umbenennen...">
<!ENTITY command.properties.label "Eigenschaften...">
<!ENTITY menuitem.view.command.toolbar.label "Symbolleiste">
<!ENTITY edit.properties.keybinding "i">
<!ENTITY command.moveBookmark.label "Lesezeichen verschieben...">
<!ENTITY treecol.lastvisit.label "Zuletzt besucht">
<!ENTITY menuitem.view.show_columns.accesskey "p">
<!ENTITY menuitem.newBookmark.label "Neues Lesezeichen...">
<!ENTITY bookmarksWindowTitle.label "Lesezeichen-Manager">
<!ENTITY fileMenu.label "Datei">
<!ENTITY treecol.addedon.label "Hinzugefügt">
<!ENTITY treecol.name.label "Name">
<!ENTITY menuitem.import.accesskey "I">
<!ENTITY menuitem.view.unsorted.label "Unsortiert">
<!ENTITY treecol.url.label "Adresse">
<!ENTITY menuitem.find.accesskey "L">
<!ENTITY menuitem.export.accesskey "E">
<!ENTITY command.addBookmark.label "Hinzufügen...">
<!ENTITY menuitem.export.label "Exportieren...">
<!ENTITY selectBookmark.title "Startseite festlegen">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY search.label "Suchen:">
<!ENTITY command.rename.accesskey "U">
<!ENTITY menuitem.newBookmark.accesskey "N">
<!ENTITY menuitem.newSeparator.label "Neue Trennlinie">
<!ENTITY menuitem.newSeparator.accesskey "T">
<!ENTITY menuitem.newFolder.label "Neuer Ordner...">
<!ENTITY command.delete.accesskey "L">
<!ENTITY command.moveBookmarkShort.label "Verschieben...">
<!ENTITY menuitem.newFolder.accesskey "O">
<!ENTITY search.accesskey "S">
<!ENTITY selectBookmark.label "Bitte wählen Sie ein Lesezeichen als ihre Startseite aus. Wenn Sie einen Ordner wählen, werden die Lesezeichen in diesem Ordner als Tabs geöffnet.">
<!ENTITY viewMenu.label "Ansicht">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY viewMenu.accesskey "A">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY command.refreshLivemark.label "Live-Lesezeichen aktualisieren">
<!ENTITY bookmarksRoot.label "Lesezeichen">
<!ENTITY menuitem.newLivemark.label "Neues Live-Lesezeichen">
<!ENTITY menuitem.newLivemark.accesskey "L">
