?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 37625
?AddRef@nsEditorController@@UAGKXZ ; 13008
?Release@nsComposerController@@UAGKXZ ; 12784
?AddRef@nsBaseEditorCommand@@UAGKXZ ; 12389
?GetTag@nsEditor@@SA?AV?$nsCOMPtr@VnsIAtom@@@@PAVnsIDOMNode@@@Z ; 11965
?GetTagString@nsEditor@@SAIPAVnsIDOMNode@@AAVnsAString@@@Z ; 11738
?GetSelection@nsEditor@@UAGIPAPAVnsISelection@@@Z ; 7911
?AddRef@nsEditorParserObserver@@UAGKXZ ; 7567
?Release@EditTxn@@UAGKXZ ; 7466
?AddRef@nsEditorService@@UAGKXZ ; 7466
?NodeIsType@nsTextEditUtils@@SAHPAVnsIDOMNode@@ABVnsAString@@@Z ; 6942
?Release@nsEditor@@UAGKXZ ; 6923
?Release@nsPlaintextEditor@@UAGKXZ ; 6923
?AddRef@nsPlaintextEditor@@UAGKXZ ; 6923
?GetPresShell@nsEditor@@UAGIPAPAVnsIPresShell@@@Z ; 6881
?IsMozEditorBogusNode@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 6170
?IsEditable@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 5820
?IsTextNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 5728
?QueryInterface@nsEditorController@@UAGIABUnsID@@PAPAX@Z ; 5539
?NotifyDocumentListeners@nsEditor@@MAGIW4TDocumentListenerNotification@1@@Z ; 4462
?AddRef@EditAggregateTxn@@UAGKXZ ; 3854
?Release@EditAggregateTxn@@UAGKXZ ; 3854
?Release@nsBaseComposerCommand@@UAGKXZ ; 3813
?GetRootElement@nsEditor@@UAGIPAPAVnsIDOMElement@@@Z ; 3788
?QueryInterface@nsPlaintextEditor@@UAGIABUnsID@@PAPAX@Z ; 3315
?SupportsCommand@nsEditorController@@UAGIABVnsAString@@PAH@Z ; 3185
?GetIsTransient@EditTxn@@UAGIPAH@Z ; 2994
?Release@nsHTMLEditorLog@@UAGKXZ ; 2932
?AddRef@nsHTMLEditorLog@@UAGKXZ ; 2932
?QueryInterface@nsHTMLEditor@@UAGIABUnsID@@PAPAX@Z ; 2930
?QueryInterface@nsHTMLEditorLog@@UAGIABUnsID@@PAPAX@Z ; 2930
?QueryInterface@nsEditor@@UAGIABUnsID@@PAPAX@Z ; 2770
?GetDocument@nsEditor@@UAGIPAPAVnsIDOMDocument@@@Z ; 2670
?GetFlags@nsPlaintextEditor@@UAGIPAI@Z ; 2438
?GetFlags@nsTextEditRules@@UAGIPAI@Z ; 2438
?QueryInterface@nsTextEditorKeyListener@@UAGIABUnsID@@PAPAX@Z ; 2377
?Release@PlaceholderTxn@@UAGKXZ ; 2320
?AddRef@PlaceholderTxn@@UAGKXZ ; 2320
?QueryInterface@nsEditorShell@@UAGIABUnsID@@PAPAX@Z ; 2277
??0EditTxn@@QAE@XZ ; 2262
?GetNewTransaction@TransactionFactory@@SAIABUnsID@@PAPAVEditTxn@@@Z ; 2262
??1EditTxn@@UAE@XZ ; 2262
?QueryInterface@nsTextEditorMouseListener@@UAGIABUnsID@@PAPAX@Z ; 2252
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 2060
?QueryInterface@nsTextEditorFocusListener@@UAGIABUnsID@@PAPAX@Z ; 2000
?QueryInterface@EditTxn@@UAGIABUnsID@@PAPAX@Z ; 1985
?QueryInterface@nsTextEditorDragListener@@UAGIABUnsID@@PAPAX@Z ; 1975
?QueryInterface@nsTextEditorCompositionListener@@UAGIABUnsID@@PAPAX@Z ; 1975
?QueryInterface@nsTextEditorTextListener@@UAGIABUnsID@@PAPAX@Z ; 1975
?IsBody@nsTextEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1948
?AddRef@nsEditorShell@@UAGKXZ ; 1946
?Release@nsEditorShell@@UAGKXZ ; 1946
?NodeIsBlockStatic@nsHTMLEditor@@SAIPAVnsIDOMNode@@PAH@Z ; 1937
?IsTextPropertySetByContent@nsHTMLEditor@@MBEXPAVnsIDOMNode@@PAVnsIAtom@@PBVnsAString@@2AAHPAPAV2@PAVnsString@@@Z ; 1920
?SetShouldTxnSetSelection@nsEditor@@UAGIH@Z ; 1910
?GetDocModCount@nsEditor@@MAGIAAH@Z ; 1826
?IncDocModCount@nsEditor@@MAGIH@Z ; 1826
?Do@nsEditor@@UAGIPAVnsITransaction@@@Z ; 1826
?DoAfterDoTransaction@nsEditor@@MAGIPAVnsITransaction@@@Z ; 1826
?IsEmptyNode@nsHTMLEditor@@QAEIPAVnsIDOMNode@@PAHHHH@Z ; 1757
?Release@nsTextEditorKeyListener@@UAGKXZ ; 1720
?NodeIsType@nsEditor@@SAHPAVnsIDOMNode@@PAVnsIAtom@@@Z ; 1716
?CreateBogusNodeIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@@Z ; 1666
??0nsTextRulesInfo@@QAE@H@Z ; 1633
?Release@nsTextEditorMouseListener@@UAGKXZ ; 1595
?WillDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 1590
?AddRef@nsBaseStateUpdatingCommand@@UAGKXZ ; 1536
?Release@nsBaseStateUpdatingCommand@@UAGKXZ ; 1536
?QueryInterface@PlaceholderTxn@@UAGIABUnsID@@PAPAX@Z ; 1529
??RnsEmptyFunctor@@UAEHPAVnsIDOMNode@@@Z ; 1502
?IsListItem@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1499
?GetEditor@nsEditorShell@@UAGIPAPAVnsIEditor@@@Z ; 1491
?IsCommandEnabled@nsComposerController@@UAGIABVnsAString@@PAH@Z ; 1454
?MakeEmpty@nsSelectionState@@QAEXXZ ; 1402
?GetChildOffset@nsEditor@@SAIPAVnsIDOMNode@@0AAH@Z ; 1384
?GetNodeLocation@nsEditor@@SAIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 1383
??0nsSelectionState@@QAE@XZ ; 1359
??1nsSelectionState@@QAE@XZ ; 1359
?Release@nsTextEditorFocusListener@@UAGKXZ ; 1343
?Release@nsTextEditorDragListener@@UAGKXZ ; 1318
?Release@nsTextEditorCompositionListener@@UAGKXZ ; 1318
?GetDOMEventReceiver@nsHTMLEditor@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 1318
?SetCommandRefCon@nsEditorController@@UAGIPAVnsISupports@@@Z ; 1316
?QueryInterface@nsTextEditRules@@UAGIABUnsID@@PAPAX@Z ; 1314
?IsTableElement@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1311
?ShouldTxnSetSelection@nsEditor@@UAGIPAH@Z ; 1284
?SetFlags@nsTextEditRules@@UAGII@Z ; 1193
?EnableUndo@nsEditor@@UAGIH@Z ; 1157
?NotifyDocumentCreated@nsInterfaceState@@UAGIXZ ; 1110
?OutputToString@nsPlaintextEditor@@UAGIAAVnsAString@@ABV2@I@Z ; 1041
?WillOutputText@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsAString@@PAV3@PAH3@Z ; 1041
?GetStartNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 1036
?StartOperation@nsEditor@@UAGIHF@Z ; 1009
?EndOperation@nsEditor@@UAGIXZ ; 1009
?MarkNodeDirty@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 965
?SelAdjCreateNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 965
?BeforeEdit@nsTextEditRules@@UAGIHF@Z ; 963
?EndOperation@nsPlaintextEditor@@UAGIXZ ; 963
?StartOperation@nsPlaintextEditor@@UAGIHF@Z ; 963
?AfterEdit@nsTextEditRules@@UAGIHF@Z ; 963
?IsTableCell@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 957
?GetShouldTxnSetSelection@nsEditor@@QAEHXZ ; 955
??0nsAutoTxnsConserveSelection@@QAE@PAVnsEditor@@@Z ; 955
?FindPropInList@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAVnsVoidArray@@AAH@Z ; 948
?IsPreformatted@nsEditor@@QAEIPAVnsIDOMNode@@PAH@Z ; 930
??0InsertElementTxn@@AAE@XZ ; 909
??1InsertElementTxn@@UAE@XZ ; 909
?Init@InsertElementTxn@@UAGIPAVnsIDOMNode@@0HPAVnsIEditor@@@Z ; 909
??_GInsertElementTxn@@UAEPAXI@Z ; 909
?CreateTxnForInsertElement@nsEditor@@MAGIPAVnsIDOMNode@@0HPAPAVInsertElementTxn@@@Z ; 909
?InsertNode@nsEditor@@UAGIPAVnsIDOMNode@@0H@Z ; 909
?SelAdjInsertNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 909
?DoTransaction@InsertElementTxn@@UAGIXZ ; 909
?QueryInterface@EditAggregateTxn@@UAGIABUnsID@@PAPAX@Z ; 887
?AppendChild@EditAggregateTxn@@UAGIPAVEditTxn@@@Z ; 863
?Release@nsTextEditRules@@UAGKXZ ; 833
?IsContainer@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 799
??1EditAggregateTxn@@UAE@XZ ; 786
??0EditAggregateTxn@@QAE@XZ ; 786
?GetBlockNodeParent@nsHTMLEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@@Z ; 767
?EndPlaceHolderTransaction@nsEditor@@UAGIXZ ; 736
?BeginPlaceHolderTransaction@nsEditor@@UAGIPAVnsIAtom@@@Z ; 736
??0nsAutoPlaceHolderBatch@@QAE@PAVnsIEditor@@PAVnsIAtom@@@Z ; 736
?IsAnchor@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 734
?CreateHTMLContent@nsEditor@@QAEIABVnsAString@@PAPAVnsIContent@@@Z ; 715
?ReplaceNewlines@nsTextEditRules@@IAEIPAVnsIDOMRange@@@Z ; 700
?StoreRange@nsRangeStore@@QAEIPAVnsIDOMRange@@@Z ; 684
?SaveSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 684
?ForceCompositionEnd@nsEditor@@UAGIXZ ; 664
?RemoveEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 663
?BeginEditorInit@nsPlaintextEditor@@IAEXXZ ; 661
?EndEditorInit@nsPlaintextEditor@@IAEIXZ ; 661
??0nsAutoEditInitRulesTrigger@@QAE@PAVnsPlaintextEditor@@AAI@Z ; 661
??1nsAutoEditInitRulesTrigger@@QAE@XZ ; 661
??1nsTextEditorMouseListener@@UAE@XZ ; 659
?NS_NewEditorKeyListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
?ClassShutdown@IMETextTxn@@SAIXZ ; 659
?ResetDocModCount@nsEditor@@MAGIXZ ; 659
?NS_NewEditorMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
??_EnsTextEditorMouseListener@@UAEPAXI@Z ; 659
?Init@nsEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 659
?NS_NewEditorFocusListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
??1nsTextEditorCompositionListener@@UAE@XZ ; 659
??1nsEditor@@UAE@XZ ; 659
?NS_NewEditorCompositionListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
?Init@nsTextEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 659
??0nsTextEditorCompositionListener@@QAE@XZ ; 659
??1nsTextEditorKeyListener@@UAE@XZ ; 659
??0nsTextEditorFocusListener@@QAE@XZ ; 659
?InstallEventListeners@nsPlaintextEditor@@MAGIXZ ; 659
?GetTransactionManager@nsEditor@@UAGIPAPAVnsITransactionManager@@@Z ; 659
??0nsPlaintextEditor@@QAE@XZ ; 659
??_EnsTextEditorKeyListener@@UAEPAXI@Z ; 659
?PreDestroy@nsEditor@@UAGIXZ ; 659
?SetEditor@nsTextEditorCompositionListener@@QAEXPAVnsIEditor@@@Z ; 659
??0nsTextEditorDragListener@@QAE@XZ ; 659
?PostCreate@nsHTMLEditor@@UAGIXZ ; 659
??1nsTextEditorFocusListener@@UAE@XZ ; 659
?ClassShutdown@InsertTextTxn@@SAIXZ ; 659
??0nsTextEditorKeyListener@@QAE@XZ ; 659
??0nsTextEditorTextListener@@QAE@XZ ; 659
??0nsEditor@@QAE@XZ ; 659
?ClassInit@InsertTextTxn@@SAIXZ ; 659
?ClassInit@IMETextTxn@@SAIXZ ; 659
??1nsTextEditRules@@UAE@XZ ; 659
??0nsTextEditorMouseListener@@QAE@XZ ; 659
?Init@nsPlaintextEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 659
??0nsRangeUpdater@@QAE@XZ ; 659
??1nsRangeUpdater@@QAE@XZ ; 659
??0nsTextEditRules@@QAE@XZ ; 659
??_EnsTextEditorFocusListener@@UAEPAXI@Z ; 659
??_GnsTextEditorTextListener@@UAEPAXI@Z ; 659
??1nsPlaintextEditor@@UAE@XZ ; 659
?PostCreate@nsEditor@@UAGIXZ ; 659
??1nsTextEditorTextListener@@UAE@XZ ; 659
??_GnsTextEditorCompositionListener@@UAEPAXI@Z ; 659
??1nsTextEditorDragListener@@UAE@XZ ; 659
?NS_NewEditorDragListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
??_EnsTextEditorDragListener@@UAEPAXI@Z ; 659
?NS_NewEditorTextListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 659
?NS_NewTextEditRules@@YAIPAPAVnsIEditRules@@@Z ; 657
??_EnsPlaintextEditor@@UAEPAXI@Z ; 657
??_EnsTextEditRules@@UAEPAXI@Z ; 657
?InitRules@nsPlaintextEditor@@MAGIXZ ; 657
?SetWrapWidth@nsPlaintextEditor@@UAGIH@Z ; 657
?IsBlockNode@nsHTMLEditor@@QAEHPAVnsIDOMNode@@@Z ; 645
?Release@nsInterfaceState@@UAGKXZ ; 644
?IsList@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 644
?GetEditorCommandManager@nsEditorController@@CAIPAPAVnsIControllerCommandManager@@@Z ; 619
?Init@nsEditorController@@UAGIPAVnsISupports@@@Z ; 619
??0nsEditorController@@QAE@XZ ; 619
??_GnsEditorController@@UAEPAXI@Z ; 617
??1nsEditorController@@UAE@XZ ; 617
?GetSelectionController@nsEditor@@UAGIPAPAVnsISelectionController@@@Z ; 596
?GetInlinePropertyBase@nsHTMLEditor@@IAEIPAVnsIAtom@@PBVnsAString@@1PAH22PAV3@@Z ; 564
?DidDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 564
?UpdateCommandState@nsBaseStateUpdatingCommand@@UAGIABVnsAString@@PAVnsISupports@@@Z ; 552
?IsHTMLSourceMode@nsEditorShell@@UAGIPAH@Z ; 552
?IsCommandEnabled@nsBaseStateUpdatingCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 552
?IsDescendantOfBody@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 544
?SetFlags@nsPlaintextEditor@@UAGII@Z ; 534
?GetRange@nsRangeStore@@QAEIPAV?$nsCOMPtr@VnsIDOMRange@@@@@Z ; 516
??0nsRangeStore@@QAE@XZ ; 502
??1nsRangeStore@@QAE@XZ ; 502
?GetInlineProperty@nsHTMLEditor@@UAGIPAVnsIAtom@@ABVnsAString@@1PAH22@Z ; 480
?GetCurrentState@nsStyleUpdatingCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 480
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@@Z ; 474
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@AAH@Z ; 474
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAH@Z ; 474
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@ABVnsString@@PAV3@@Z ; 474
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@@Z ; 474
??RnsTrivialFunctor@@UAEHPAVnsIDOMNode@@@Z ; 464
??1StCaretHider@@QAE@XZ ; 443
?BeginUpdateViewBatch@nsEditor@@QAEIXZ ; 443
?EndUpdateViewBatch@nsEditor@@QAEIXZ ; 443
??0StCaretHider@@QAE@PAVnsICaret@@@Z ; 443
?Merge@PlaceholderTxn@@UAGIPAVnsITransaction@@PAH@Z ; 437
?DoTransaction@EditAggregateTxn@@UAGIXZ ; 436
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@@Z ; 428
?IsDiv@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 406
?Release@TypeInState@@UAGKXZ ; 402
?GetPromotedPoint@nsHTMLEditRules@@IAEIW4RulesEndpoint@1@PAVnsIDOMNode@@HHPAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 360
?GetAndInitDocEncoder@nsPlaintextEditor@@MAGIABVnsAString@@I0PAPAVnsIDocumentEncoder@@@Z ; 359
?GetBodyStyleContext@nsPlaintextEditor@@MAGIPAPAVnsIStyleContext@@@Z ; 359
?GetWrapWidth@nsPlaintextEditor@@UAGIPAH@Z ; 359
??0DeleteElementTxn@@AAE@XZ ; 352
??_GDeleteElementTxn@@UAEPAXI@Z ; 352
?DoTransaction@DeleteElementTxn@@UAGIXZ ; 352
?Init@DeleteElementTxn@@UAGIPAVnsIDOMNode@@@Z ; 352
??1DeleteElementTxn@@UAE@XZ ; 352
??0PlaceholderTxn@@AAE@XZ ; 350
??_EPlaceholderTxn@@UAEPAXI@Z ; 350
?NotifyEditorObservers@nsEditor@@QAEXXZ ; 350
??1PlaceholderTxn@@UAE@XZ ; 350
?Init@PlaceholderTxn@@UAGIPAVnsIAtom@@PAVnsSelectionState@@PAVnsIEditor@@@Z ; 350
?IsBlockquote@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 347
?DidDeleteSelection@nsHTMLEditRules@@UAGIPAVnsISelection@@@Z ; 342
?InsertTextImpl@nsEditor@@UAGIABVnsAString@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAHPAVnsIDOMDocument@@@Z ; 342
?DidInsertText@nsTextEditRules@@IAEIPAVnsISelection@@I@Z ; 342
?InsertText@nsPlaintextEditor@@UAGIABVnsAString@@@Z ; 342
?WillInsert@nsTextEditRules@@IAEIPAVnsISelection@@PAH@Z ; 342
?GetFirstEditableChild@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 328
?GetInnerContent@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@PAVnsISupportsArray@@HH@Z ; 328
?GetDocumentModified@nsEditor@@UAGIPAH@Z ; 325
?InBody@nsTextEditUtils@@SAHPAVnsIDOMNode@@PAVnsIEditor@@@Z ; 318
?GetRightmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 315
?IsHeader@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 315
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 314
?UpdateUndoCommands@nsInterfaceState@@IAEIPAVnsITransactionManager@@@Z ; 306
?WillDo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@PAH@Z ; 305
?DidDo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@I@Z ; 305
?WillMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1PAH@Z ; 303
?DidMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1HI@Z ; 303
?TruncateInsertionIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsAString@@PAV3@H@Z ; 301
?WillInsertText@nsTextEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsAString@@PAV3@H@Z ; 301
?RememberEndingSelection@PlaceholderTxn@@UAGIXZ ; 291
?GetLengthOfDOMNode@nsEditor@@SAIPAVnsIDOMNode@@AAI@Z ; 288
?IsLastNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 288
?IsCollapsed@nsSelectionState@@QAEHXZ ; 287
?SetMaxTextLength@nsPlaintextEditor@@UAGIH@Z ; 282
?GetDocumentEditable@nsEditorShell@@UAGIPAH@Z ; 264
?GetNextNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 264
?IsTable@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 264
?TagCanContainTag@nsEditor@@UAEHABVnsAString@@0@Z ; 250
?DeleteSelection@nsPlaintextEditor@@UAGIF@Z ; 250
?CanContainTag@nsEditor@@QAEHPAVnsIDOMNode@@ABVnsAString@@@Z ; 250
?WillDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@FPAH1@Z ; 248
?GetLeftmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 233
?AppendList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@V?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 226
??0nsDOMIterator@@QAE@XZ ; 226
??1nsDOMIterator@@UAE@XZ ; 226
?QueryInterface@nsEditorShellMouseListener@@UAGIABUnsID@@PAPAX@Z ; 224
?Release@nsEditorShellMouseListener@@UAGKXZ ; 222
?DidDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@FI@Z ; 222
??_EEditAggregateTxn@@UAEPAXI@Z ; 220
?DeleteSelectionImpl@nsEditor@@UAGIF@Z ; 220
?CreateTxnForDeleteSelection@nsEditor@@MAGIFPAPAVEditAggregateTxn@@@Z ; 220
?CreateTxnsToDeleteBetween@DeleteRangeTxn@@MAGIPAVnsIDOMNode@@II@Z ; 216
?GetNextHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 216
?Init@DeleteRangeTxn@@UAGIPAVnsIEditor@@PAVnsIDOMRange@@@Z ; 216
??_GDeleteRangeTxn@@UAEPAXI@Z ; 216
?DoTransaction@DeleteRangeTxn@@UAGIXZ ; 216
??1DeleteRangeTxn@@UAE@XZ ; 216
??0DeleteRangeTxn@@AAE@XZ ; 216
?QueryInterface@nsInterfaceState@@UAGIABUnsID@@PAPAX@Z ; 207
?IsPre@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 207
?IsAddress@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 207
?IsParagraph@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 207
??RnsEditableTextFunctor@@UAEHPAVnsIDOMNode@@@Z ; 207
?QueryInterface@TypeInState@@UAGIABUnsID@@PAPAX@Z ; 201
?EndPlaceHolderBatch@PlaceholderTxn@@UAGIXZ ; 200
?Reset@TypeInState@@QAEXXZ ; 199
?NotifySelectionChanged@TypeInState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 197
?PrimeUpdateTimer@nsInterfaceState@@IAEIXZ ; 195
?NotifySelectionChanged@nsInterfaceState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 195
??0nsBaseComposerCommand@@QAE@XZ ; 192
?IsFirstNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 192
?QueryInterface@InsertTextTxn@@UAGIABUnsID@@PAPAX@Z ; 186
?GetChildAt@nsEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@H@Z ; 183
?PromoteRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@H@Z ; 180
?AddRef@nsHTMLEditRules@@UAGKXZ ; 176
?Release@nsHTMLEditRules@@UAGKXZ ; 176
?QueryInterface@nsHTMLEditRules@@UAGIABUnsID@@PAPAX@Z ; 174
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 170
?UpdateDocChangeRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@@Z ; 161
?DeleteNonTableElements@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@@Z ; 159
?IsCommandEnabled@nsMultiStateCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 144
?UpdateCommandState@nsMultiStateCommand@@UAGIABVnsAString@@PAVnsISupports@@@Z ; 144
?DeleteNode@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 139
?CreateTxnForDeleteElement@nsEditor@@MAGIPAVnsIDOMNode@@PAPAVDeleteElementTxn@@@Z ; 139
?SelAdjDeleteNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@0H@Z ; 139
??0nsDOMSubtreeIterator@@QAE@XZ ; 137
??1nsDOMSubtreeIterator@@UAE@XZ ; 137
?IsBreak@nsTextEditUtils@@SAHPAVnsIDOMNode@@@Z ; 137
?Init@nsDOMSubtreeIterator@@QAEIPAVnsIDOMRange@@@Z ; 137
?GetNodesForOperation@nsHTMLEditRules@@IAEIPAVnsISupportsArray@@PAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 136
?GetPromotedRanges@nsHTMLEditRules@@IAEIPAVnsISelection@@PAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 136
?KeyPress@nsTextEditorKeyListener@@UAEIPAVnsIDOMEvent@@@Z ; 131
??B?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 131
?IsEmpty@nsSelectionState@@QAEHXZ ; 129
?IsCommandEnabled@nsRemoveStylesCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 124
?GetElementOrParentByTagName@nsHTMLEditor@@UAGIABVnsAString@@PAVnsIDOMNode@@PAPAVnsIDOMElement@@@Z ; 115
??1nsBaseStateUpdatingCommand@@UAE@XZ ; 114
??_GnsBaseStateUpdatingCommand@@UAEPAXI@Z ; 114
??0nsBaseStateUpdatingCommand@@QAE@PBD@Z ; 114
?GetListActionNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 108
?WillDeleteNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@@Z ; 104
?WillSplitNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@H@Z ; 104
?WillDeleteText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HH@Z ; 103
?TypedText@nsPlaintextEditor@@UAGIABVnsAString@@H@Z ; 101
?CanCut@nsPlaintextEditor@@UAGIPAH@Z ; 99
?GetName@EditAggregateTxn@@UAGIPAPAVnsIAtom@@@Z ; 97
?GetTxnName@PlaceholderTxn@@UAGIPAPAVnsIAtom@@@Z ; 97
?Init@InsertTextTxn@@UAGIPAVnsIDOMCharacterData@@IABVnsAString@@PAVnsIEditor@@@Z ; 93
?DoTransaction@InsertTextTxn@@UAGIXZ ; 93
?IsEqual@nsSelectionState@@QAEHPAV1@@Z ; 93
?GetEndNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 93
??0InsertTextTxn@@AAE@XZ ; 93
?StartSelectionEquals@PlaceholderTxn@@UAGIPAVnsSelectionState@@PAH@Z ; 93
??1InsertTextTxn@@UAE@XZ ; 93
?CreateTxnForInsertText@nsEditor@@MAGIABVnsAString@@PAVnsIDOMCharacterData@@HPAPAVInsertTextTxn@@@Z ; 93
??_EInsertTextTxn@@UAEPAXI@Z ; 93
?ConfirmSelectionInBody@nsHTMLEditRules@@IAEIXZ ; 92
?InsertTextIntoTextNodeImpl@nsEditor@@UAGIABVnsAString@@PAVnsIDOMCharacterData@@H@Z ; 92
?ForwardEndBatchTo@PlaceholderTxn@@UAGIPAVnsIAbsorbingTransaction@@@Z ; 91
??0nsStyleUpdatingCommand@@QAE@PBD@Z ; 90
?MakeList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@PAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 90
?Init@nsDOMIterator@@QAEIPAVnsIDOMRange@@@Z ; 89
?ArePreservingSelection@nsEditor@@QAEHXZ ; 86
?GetElementOrParentByTagName@nsEditorShell@@UAGIPBGPAVnsIDOMNode@@PAPAVnsIDOMElement@@@Z ; 70
?GetListState@nsEditorShell@@UAGIPAHPAPAG@Z ; 68
?GetListState@nsHTMLEditRules@@UAGIPAH000@Z ; 68
?GetListState@nsHTMLEditor@@UAGIPAH000@Z ; 68
??0?$nsReadableFragment@G@@QAE@XZ ; 67
?ConvertWhitespace@nsHTMLEditRules@@IAEIABVnsAString@@AAV2@@Z ; 67
?SetCommandNodeState@nsBaseComposerCommand@@IAEIABVnsAString@@PAVnsIEditorShell@@ABVnsString@@@Z ; 66
?GetInterfaceNode@nsBaseComposerCommand@@IAEIABVnsAString@@PAVnsIEditorShell@@PAPAVnsIDOMElement@@@Z ; 66
?GetWebShellWindow@nsEditorShell@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 66
?GetCurrentState@nsListCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 64
?DoTextNodeWhitespace@nsHTMLEditRules@@IAEIPAVnsIDOMCharacterData@@HH@Z ; 61
?IsTableCellOrCaption@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 61
?HandleKeyPress@nsPlaintextEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 60
?HandleKeyPress@nsHTMLEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 58
?IsModifiable@nsHTMLEditor@@IAEHXZ ; 58
?SetAttribute@nsEditor@@UAGIPAVnsIDOMElement@@ABVnsAString@@1@Z ; 56
?DoTransaction@ChangeAttributeTxn@@UAGIXZ ; 56
?GetAttributeValue@nsEditor@@UAGIPAVnsIDOMElement@@ABVnsAString@@AAV3@PAH@Z ; 56
?Init@CreateElementTxn@@UAGIPAVnsEditor@@ABVnsAString@@PAVnsIDOMNode@@I@Z ; 56
?GetTextNodeTag@nsEditor@@SAIAAVnsAString@@@Z ; 56
??0CreateElementTxn@@AAE@XZ ; 56
?Init@ChangeAttributeTxn@@UAGIPAVnsIEditor@@PAVnsIDOMElement@@ABVnsAString@@2H@Z ; 56
?DidCreateNode@nsHTMLEditRules@@UAGIABVnsAString@@PAVnsIDOMNode@@1HI@Z ; 56
??1CreateElementTxn@@UAE@XZ ; 56
?CreateTxnForCreateElement@nsEditor@@MAGIABVnsAString@@PAVnsIDOMNode@@HPAPAVCreateElementTxn@@@Z ; 56
?DoTransaction@CreateElementTxn@@UAGIXZ ; 56
?CreateTxnForSetAttribute@nsEditor@@MAGIPAVnsIDOMElement@@ABVnsAString@@1PAPAVChangeAttributeTxn@@@Z ; 56
?GetNewNode@CreateElementTxn@@UAGIPAPAVnsIDOMNode@@@Z ; 56
??_EChangeAttributeTxn@@UAEPAXI@Z ; 56
??_GCreateElementTxn@@UAEPAXI@Z ; 56
??1ChangeAttributeTxn@@UAE@XZ ; 56
?CreateBR@nsPlaintextEditor@@MAGIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@F@Z ; 56
?CreateBRImpl@nsHTMLEditor@@MAGIPAV?$nsCOMPtr@VnsIDOMNode@@@@PAH0F@Z ; 56
?CreateMozBR@nsTextEditRules@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 56
?CreateNode@nsEditor@@UAGIABVnsAString@@PAVnsIDOMNode@@HPAPAV3@@Z ; 56
??0ChangeAttributeTxn@@AAE@XZ ; 56
?IsCommandEnabled@nsDeleteCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 50
?Lock@nsHTMLEditorLog@@QAEIXZ ; 50
?Unlock@nsHTMLEditorLog@@QAEIXZ ; 50
?CanCopy@nsPlaintextEditor@@UAGIPAH@Z ; 49
?IsCommandEnabled@nsCopyCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 49
?IsCommandEnabled@nsCutCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 49
??_EnsDecreaseFontSizeCommand@@UAEPAXI@Z ; 48
?StartOperation@nsHTMLEditor@@UAGIHF@Z ; 46
?AfterEditInner@nsHTMLEditRules@@IAEIHF@Z ; 46
?EndOperation@nsHTMLEditor@@UAGIXZ ; 46
?AfterEdit@nsHTMLEditRules@@UAGIHF@Z ; 46
?AdjustSpecialBreaks@nsHTMLEditRules@@IAEIH@Z ; 46
?BeforeEdit@nsHTMLEditRules@@UAGIHF@Z ; 46
?RemoveEmptyNodes@nsHTMLEditRules@@IAEIXZ ; 44
?WillDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 44
?RegisterSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 43
?RestorePreservedSelection@nsEditor@@QAEIPAVnsISelection@@@Z ; 43
?DidDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 43
?RegisterRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 43
?AdjustWhitespace@nsHTMLEditRules@@IAEIPAVnsISelection@@@Z ; 43
??1nsAutoSelectionReset@@QAE@XZ ; 43
?DropRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 43
?DropSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 43
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HHPAPAV2@@Z ; 43
??0nsAutoSelectionReset@@QAE@PAVnsISelection@@PAVnsEditor@@@Z ; 43
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 43
?PreserveSelectionAcrossActions@nsEditor@@QAEIPAVnsISelection@@@Z ; 43
?StopPreservingSelection@nsEditor@@QAEXXZ ; 43
?AdjustSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@F@Z ; 43
?RestoreSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 43
?GetFirstSelectedCell@nsHTMLEditor@@UAGIPAPAVnsIDOMElement@@PAPAVnsIDOMRange@@@Z ; 42
?GetCellFromRange@nsHTMLEditor@@QAEIPAVnsIDOMRange@@PAPAVnsIDOMElement@@@Z ; 42
?TakeClearProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 41
?TakeSetProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 41
?TakeRelativeFontSize@TypeInState@@QAEIPAH@Z ; 41
?TypedText@nsHTMLEditor@@UAGIABVnsAString@@H@Z ; 41
?WillInsertText@nsHTMLEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsAString@@PAV3@H@Z ; 41
?WillInsert@nsHTMLEditRules@@IAEIPAVnsISelection@@PAH@Z ; 41
?CreateStyleForInsertText@nsHTMLEditRules@@IAEIPAVnsISelection@@PAVnsIDOMDocument@@@Z ; 41
?InsertText@nsHTMLEditorLog@@UAGIABVnsAString@@@Z ; 41
?CallUpdateCommands@nsInterfaceState@@IAEIABVnsAString@@@Z ; 40
?GetSelectedOrParentTableElement@nsHTMLEditor@@UAGIAAPAVnsIDOMElement@@AAVnsString@@AAH@Z ; 38
?DidInsertText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HABVnsAString@@I@Z ; 38
?GetString@nsEditorShell@@UAGIPBGPAPAG@Z ; 35
?GetIndentState@nsHTMLEditor@@UAGIPAH0@Z ; 32
?GetCurrentState@nsAlignCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 32
?GetIndentState@nsHTMLEditRules@@UAGIPAH0@Z ; 32
?GetAlignment@nsHTMLEditRules@@UAGIPAHPAF@Z ; 32
?IsCommandEnabled@nsOutdentCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 32
?GetAlignment@nsHTMLEditor@@UAGIPAHPAF@Z ; 32
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 31
?CanUndo@nsEditor@@UAGIPAH0@Z ; 30
?IsCommandEnabled@nsUndoCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 30
?CanRedo@nsEditor@@UAGIPAH0@Z ; 30
??_EnsMultiStateCommand@@UAEPAXI@Z ; 30
??0nsMultiStateCommand@@QAE@XZ ; 30
?dont_AddRef@@YA?BU?$already_AddRefed@VnsISupports@@@@PAVnsISupports@@@Z ; 30
?IsCommandEnabled@nsRedoCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 30
??1nsMultiStateCommand@@UAE@XZ ; 30
?GetParagraphState@nsHTMLEditor@@UAGIPAHAAVnsAString@@@Z ; 28
?GetCurrentState@nsFontFaceStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 28
?IsMozBR@nsTextEditUtils@@SAHPAVnsIDOMNode@@@Z ; 28
?GetFontColorState@nsHTMLEditor@@UAGIPAHAAVnsAString@@@Z ; 28
?GetCurrentState@nsFontColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 28
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABU?$already_AddRefed@VnsISupports@@@@@Z ; 28
?GetFontFaceState@nsHTMLEditor@@UAGIPAHAAVnsAString@@@Z ; 28
?GetBackgroundColorState@nsHTMLEditor@@UAGIPAHAAVnsAString@@@Z ; 28
?GetCurrentState@nsParagraphStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 28
??4?$nsCOMPtr@VnsIDOMNode@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 28
?GetParagraphFormatNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 28
?GetParagraphState@nsHTMLEditRules@@UAGIPAHAAVnsAString@@@Z ; 28
?GetCurrentState@nsBackgroundColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 28
?Notify@nsInterfaceState@@UAGXPAVnsITimer@@@Z ; 26
?TimerCallback@nsInterfaceState@@IAEXXZ ; 26
?SelectionIsCollapsed@nsInterfaceState@@IAEHXZ ; 26
?GetLayoutObject@nsHTMLEditor@@MAGIPAVnsIDOMNode@@PAPAVnsISupports@@@Z ; 25
?IsCommandEnabled@nsPasteCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 24
?DoCommand@nsComposerController@@UAGIABVnsAString@@@Z ; 23
?IsCommandEnabled@nsSelectAllCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 22
?QueryInterface@nsEditorParserObserver@@UAGIABUnsID@@PAPAX@Z ; 22
?GetEditorSelection@nsEditorShell@@UAGIPAPAVnsISelection@@@Z ; 20
?IsLink@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 19
?DoCommand@nsSelectionMoveCommands@@UAGIABVnsAString@@PAVnsISupports@@@Z ; 19
?GetTableLayoutObject@nsHTMLEditor@@MAGIPAVnsIDOMElement@@PAPAVnsITableLayout@@@Z ; 18
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 18
?CacheInlineStyles@nsHTMLEditor@@IAEXPAVnsIDOMNode@@@Z ; 18
?GetCellDataAt@nsHTMLEditor@@UAGIPAVnsIDOMElement@@HHPAPAV2@AAH222222@Z ; 17
?GetEditorDocument@nsEditorShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 17
?CanPaste@nsPlaintextEditor@@UAGIHPAH@Z ; 16
?GetDocumentModified@nsEditorShell@@UAGIPAH@Z ; 15
?CanPaste@nsHTMLEditor@@UAGIHPAH@Z ; 15
?GetSelectedElement@nsHTMLEditor@@UAGIABVnsAString@@PAPAVnsIDOMElement@@@Z ; 14
?GetTagNameAt@nsEditorParserObserver@@UAGPBDI@Z ; 14
?Blur@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 14
?GetSelectedElement@nsEditorShell@@UAGIPBGPAPAVnsIDOMElement@@@Z ; 14
?OnStateChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 13
??0nsListCommand@@QAE@PBD@Z ; 12
??0nsListItemCommand@@QAE@PBD@Z ; 12
?Focus@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 11
?RemoveEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 11
?GetAbsoluteOffsetsForPoints@nsPlaintextEditor@@QAEIPAVnsIDOMNode@@H0H0AAH1@Z ; 10
??_EDeleteTextTxn@@UAEPAXI@Z ; 10
?DoTransaction@DeleteTextTxn@@UAGIXZ ; 10
??0DeleteTextTxn@@AAE@XZ ; 10
??0nsBaseEditorCommand@@QAE@XZ ; 10
?GetTextLength@nsPlaintextEditor@@UAGIPAH@Z ; 10
?GetDocumentIsEmpty@nsPlaintextEditor@@UAGIPAH@Z ; 10
??1DeleteTextTxn@@UAE@XZ ; 10
?DocumentIsEmpty@nsTextEditRules@@UAGIPAH@Z ; 10
?Init@DeleteTextTxn@@UAGIPAVnsIEditor@@PAVnsIDOMCharacterData@@II@Z ; 10
?GetTextSelectionOffsets@nsPlaintextEditor@@QAEIPAVnsISelection@@AAH1@Z ; 10
?OnStatusChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 10
?ClearInlineStylesCache@nsHTMLEditor@@IAEXXZ ; 8
?GetListItemState@nsHTMLEditor@@UAGIPAH000@Z ; 8
??_EnsVoidArray@@UAEPAXI@Z ; 8
?AddEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 8
?GetListItemState@nsHTMLEditRules@@UAGIPAH000@Z ; 8
?GetCurrentState@nsListItemCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 8
?GetListItemState@nsEditorShell@@UAGIPAHPAPAG@Z ; 8
?GetSelectedOrParentTableElement@nsEditorShell@@UAGIPAPAGPAHPAPAVnsIDOMElement@@@Z ; 8
?IsCommandEnabled@nsPasteQuotationCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 7
?CreateTxnForDeleteText@nsEditor@@MAGIPAVnsIDOMCharacterData@@IIPAPAVDeleteTextTxn@@@Z ; 7
?GetCellIndexes@nsHTMLEditor@@UAGIPAVnsIDOMElement@@AAH1@Z ; 7
??0nsBackgroundColorStateCommand@@QAE@XZ ; 6
??0nsDecreaseFontSizeCommand@@QAE@XZ ; 6
??0nsParagraphStateCommand@@QAE@XZ ; 6
?IsCommandEnabled@nsPrintingCommands@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 6
?HasMozAttr@nsTextEditUtils@@SAHPAVnsIDOMNode@@@Z ; 6
??0nsIncreaseFontSizeCommand@@QAE@XZ ; 6
??0nsFontColorStateCommand@@QAE@XZ ; 6
??0nsFontFaceStateCommand@@QAE@XZ ; 6
??0nsRemoveStylesCommand@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 6
??0nsAlignCommand@@QAE@XZ ; 6
?RegisterComposerCommands@nsComposerController@@CAIPAVnsIControllerCommandManager@@@Z ; 6
?GetInterface@nsComposerController@@UAGIABUnsID@@PAPAX@Z ; 5
?GetCellAt@nsHTMLEditor@@UAGIPAVnsIDOMElement@@HHPAPAV2@@Z ; 5
?MouseClick@nsTextEditorMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 5
?GetEditorType@nsEditorShell@@UAGIPAPAG@Z ; 5
?AddDocumentStateListener@nsEditor@@UAGIPAVnsIDocumentStateListener@@@Z ; 4
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 4
?IsCommandEnabled@nsRemoveListCommand@@UAGIABVnsAString@@PAVnsISupports@@PAH@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?GetDocumentEventReceiver@nsEditorShell@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 4
?UpdateDirtyState@nsInterfaceState@@IAEIH@Z ; 4
?GetBundleString@nsEditorShell@@IAEXABVnsAString@@AAV2@@Z ; 4
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 4
?NotifyDocumentStateChanged@nsInterfaceState@@UAGIH@Z ; 4
?ApplyOverrideStyleSheet@nsHTMLEditor@@UAGIABVnsAString@@PAPAVnsICSSStyleSheet@@@Z ; 4
?CollapseSelectionToDeepestNonTableFirstChild@nsHTMLEditor@@QAEIPAVnsISelection@@PAVnsIDOMNode@@@Z ; 4
?CreateTxnForDeleteInsertionPoint@nsEditor@@MAGIPAVnsIDOMRange@@FPAVEditAggregateTxn@@@Z ; 4
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 4
?GetNextNode@nsEditor@@QAEIPAVnsIDOMNode@@HHPAPAV2@@Z ; 4
?ApplyDocumentOrOverrideStyleSheet@nsHTMLEditor@@QAEIABVnsAString@@HPAPAVnsICSSStyleSheet@@@Z ; 4
?BeginningOfDocument@nsHTMLEditorLog@@UAGIXZ ; 3
?GetFirstEditableNode@nsEditor@@QAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?Init@nsComposerController@@UAGIPAVnsISupports@@@Z ; 3
??0nsComposerController@@QAE@XZ ; 3
??_GnsComposerController@@UAEPAXI@Z ; 3
?MouseDown@nsEditorShellMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 3
?GetComposerCommandManager@nsComposerController@@CAIPAPAVnsIControllerCommandManager@@@Z ; 3
?TagCanContainTag@nsHTMLEditor@@UAEHABVnsAString@@0@Z ; 3
?DidInsertNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@0HI@Z ; 3
?BeginningOfDocument@nsEditor@@UAGIXZ ; 3
??1nsComposerController@@UAE@XZ ; 3
?CollapseAdjacentTextNodes@nsHTMLEditor@@UAGIPAVnsIDOMRange@@@Z ; 3
?UpdateWindowTitleAndRecentMenu@nsEditorShell@@IAEIH@Z ; 2
?InstantiateEditor@nsEditorShell@@IAEIPAVnsIDOMDocument@@PAVnsIPresShell@@@Z ; 2
??1nsHTMLEditorLog@@UAE@XZ ; 2
?WillEndBatch@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAH@Z ; 2
?EndDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 2
??0nsHTMLEditorLog@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2
?SetSelectionAfterTableEdit@nsHTMLEditor@@UAGIPAVnsIDOMElement@@HHHH@Z ; 2
?DidDeleteText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HHI@Z ; 2
??_GnsHTMLEditRules@@UAEPAXI@Z ; 2
?DeleteSelection@nsHTMLEditorLog@@UAGIF@Z ; 2
?StartPageLoad@nsEditorShell@@IAEIXZ ; 2
??_GnsEditorParserObserver@@UAEPAXI@Z ; 2
?LoadUrl@nsEditorShell@@UAGIPBG@Z ; 2
??_GnsEditorShell@@UAEPAXI@Z ; 2
?WillDeleteSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@FPAH1@Z ; 2
?GetPriorHTMLSibling@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 2
??_EnsHTMLEditorLog@@UAEPAXI@Z ; 2
?GetBadTagFound@nsEditorParserObserver@@UAGIPAH@Z ; 2
?GetEmbeddedObjects@nsHTMLEditor@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?NS_NewEditorShellMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditorShell@@@Z ; 2
?RegisterTagToWatch@nsEditorParserObserver@@UAGIPBD@Z ; 2
??1nsHTMLEditor@@UAE@XZ ; 2
??0nsHTMLEditor@@QAE@XZ ; 2
??0nsHTMLEditRules@@QAE@XZ ; 2
?Release@nsEditProperty@@UAGKXZ ; 2
?SetEditorType@nsEditorShell@@UAGIPBG@Z ; 2
?GetCellAt@nsEditorShell@@UAGIPAVnsIDOMElement@@HHPAPAV2@@Z ; 2
?GetEmbeddedObjects@nsEditorShell@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?Shutdown@nsEditorShell@@UAGIXZ ; 2
??0nsEditorParserObserver@@QAE@XZ ; 2
?OnProgressChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2
?StopLogging@nsHTMLEditorLog@@UAGIXZ ; 2
?SetWebShellWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?Init@nsInterfaceState@@UAGIPAVnsIHTMLEditor@@PAVnsIDOMDocument@@@Z ; 2
?NS_NewHTMLEditRules@@YAIPAPAVnsIEditRules@@@Z ; 2
?SetContentWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?DoEditorMode@nsEditorShell@@IAEIPAVnsIDocShell@@@Z ; 2
?GetEnclosingTable@nsHTMLEditor@@KA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@@Z ; 2
??_GnsInterfaceState@@UAEPAXI@Z ; 2
?Start@nsEditorParserObserver@@UAGIXZ ; 2
??_GTypeInState@@UAEPAXI@Z ; 2
??1nsInterfaceState@@UAE@XZ ; 2
?GetColumnIndex@nsEditorShell@@UAGIPAVnsIDOMElement@@PAH@Z ; 2
??1nsHTMLEditRules@@UAE@XZ ; 2
??0nsInterfaceState@@QAE@XZ ; 2
?TransferDocumentStateListeners@nsEditorShell@@IAEIXZ ; 2
?GetCellContext@nsHTMLEditor@@MAGIPAPAVnsISelection@@PAPAVnsIDOMElement@@1PAPAVnsIDOMNode@@PAH33@Z ; 2
?AddEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 2
?SetDisplayMode@nsEditorShell@@UAGIH@Z ; 2
?Init@nsHTMLEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 2
??_GnsEditorShellMouseListener@@UAEPAXI@Z ; 2
??1nsEditorParserObserver@@UAE@XZ ; 2
?GetDocumentTitleString@nsEditorShell@@IAEIAAVnsString@@@Z ; 2
?NS_NewEditProperty@@YAIPAPAVnsIEditProperty@@@Z ; 2
?NodeIsBlock@nsHTMLEditor@@UAGIPAVnsIDOMNode@@PAH@Z ; 2
?PrepareDocumentForEditing@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIURI@@@Z ; 2
?EndPageLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 2
?DoControllerCommand@nsEditorShell@@IAEIABVnsAString@@@Z ; 2
?Init@nsEditorShell@@UAGIXZ ; 2
??0nsEditorShell@@QAE@XZ ; 2
?ResetEditingState@nsEditorShell@@IAEIXZ ; 2
?GetRowIndex@nsEditorShell@@UAGIPAVnsIDOMElement@@PAH@Z ; 2
??0nsSetSelectionAfterTableEdit@@QAE@PAVnsITableEditor@@PAVnsIDOMElement@@HHHH@Z ; 2
?DeleteText@nsEditor@@MAGIPAVnsIDOMCharacterData@@II@Z ; 2
??4?$nsCOMPtr@VnsIDOMCharacterData@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
?NotifyDocumentWillBeDestroyed@nsInterfaceState@@UAGIXZ ; 2
?Init@nsHTMLEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 2
??1nsSetSelectionAfterTableEdit@@QAE@XZ ; 2
??1TypeInState@@UAE@XZ ; 2
?RegisterDocumentStateListener@nsEditorShell@@UAGIPAVnsIDocumentStateListener@@@Z ; 2
?End@nsEditorParserObserver@@UAGIXZ ; 2
??1nsEditorShellMouseListener@@UAE@XZ ; 2
?StartDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@@Z ; 2
??0TypeInState@@QAE@XZ ; 2
??0nsEditorShellMouseListener@@QAE@XZ ; 2
?InitRules@nsHTMLEditor@@MAGIXZ ; 2
??1nsEditorShell@@UAE@XZ ; 2
?address_of@@YAPAV?$nsCOMPtr@VnsISupportsArray@@@@AAV1@@Z ; 1
?IsImage@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
?EndBatchChanges@nsEditorShell@@UAGIXZ ; 1
?GetNextHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
?SetDocumentCharacterSet@nsEditorShell@@UAGIPBG@Z ; 1
?DeleteTableRow@nsHTMLEditorLog@@UAGIH@Z ; 1
?BeginBatchChanges@nsEditorShell@@UAGIXZ ; 1
?SelectElement@nsEditorShell@@UAGIPAVnsIDOMElement@@@Z ; 1
?HasSameBlockNodeParent@nsHTMLEditor@@SAHPAVnsIDOMNode@@0@Z ; 1
?DeleteTableRow@nsHTMLEditor@@UAGIH@Z ; 1
?FindNearSelectableNode@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@HFPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
?DeleteTableRow@nsEditorShell@@UAGIH@Z ; 1
??1nsAutoPlaceHolderBatch@@QAE@XZ ; 1
?BeginTransaction@nsEditor@@UAGIXZ ; 1
?IsElementInBody@nsHTMLEditor@@IAEHPAVnsIDOMElement@@@Z ; 1
?GetReconversionString@nsEditor@@UAGIPAUnsReconversionEventReply@@@Z ; 1
??_EnsEditProperty@@MAEPAXI@Z ; 1
??_EnsString@@UAEPAXI@Z ; 1
?DeleteCellContents@nsHTMLEditor@@MAGIPAVnsIDOMElement@@@Z ; 1
?DeleteRow@nsHTMLEditor@@MAGIPAVnsIDOMElement@@H@Z ; 1
?TabInTable@nsHTMLEditor@@MAGIHPAH@Z ; 1
?GetContentsAs@nsEditorShell@@UAGIPBGIPAPAG@Z ; 1
?DidEndBatch@nsInterfaceState@@UAGIPAVnsITransactionManager@@I@Z ; 1
??0nsTrivialFunctor@@QAE@XZ ; 1
NSGetModule ; 1
??0nsEditProperty@@IAE@XZ ; 1
?CollapseSelectionToStart@nsHTMLEditor@@UAGIXZ ; 1
?HandleMouseClickOnElement@nsEditorShell@@UAGIPAVnsIDOMElement@@HHHPAH@Z ; 1
?SelectElement@nsHTMLEditor@@UAGIPAVnsIDOMElement@@@Z ; 1
?BeginTransaction@nsHTMLEditorLog@@UAGIXZ ; 1
?GetTableSize@nsHTMLEditor@@UAGIPAVnsIDOMElement@@AAH1@Z ; 1
?DidBeginBatch@nsInterfaceState@@UAGIPAVnsITransactionManager@@I@Z ; 1
?DeleteTableCellContents@nsHTMLEditorLog@@UAGIXZ ; 1
?DoCommand@nsDeleteCommand@@UAGIABVnsAString@@PAVnsISupports@@@Z ; 1
?InDifferentTableElements@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@0PAH@Z ; 1
?EndTransaction@nsHTMLEditorLog@@UAGIXZ ; 1
?DeleteTableCellContents@nsHTMLEditor@@UAGIXZ ; 1
?RegisterEditorCommands@nsEditorController@@CAIPAVnsIControllerCommandManager@@@Z ; 1
?GetNextSelectedCell@nsHTMLEditor@@UAGIPAPAVnsIDOMElement@@PAPAVnsIDOMRange@@@Z ; 1
?EndTransaction@nsEditor@@UAGIXZ ; 1
??1nsEditProperty@@MAE@XZ ; 1
??0?$nsCOMPtr@VnsIDOMRange@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetNextHTMLSibling@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
