/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation.
 * All Rights Reserved.
 * 
 * Contributor(s):
 *   Stuart Parmenter <pavlov@netscape.com>
 */

#include "nsISupports.idl"

interface nsIChannel;

interface nsIImageDecoderObserver;

/**
 * nsPIImageRequest interface
 *
 * @author Stuart Parmenter <pavlov@netscape.com>
 * @version 0.1
 * @see imagelib2
 */
[scriptable, uuid(e573f4b6-1dd1-11b2-820d-d260584a79fc)]
interface nsPIImageRequest : nsISupports
{
  /**
   * Initalize the image request.
   * @param aChannel The channel created by the nsIImageLoader
   *
   * @attention NEED DOCS
   */
  void init(in nsIChannel aChannel);

  void addObserver(in nsIImageDecoderObserver observer);

  void removeObserver(in nsIImageDecoderObserver observer, in nsresult status);
};
