zap.jar:
  content/zap/zap.xul                (content/zap.xul)
  content/zap/sidebar.xul            (content/sidebar.xul)
  content/zap/zap.js                 (content/zap.js)
  content/zap/about.xul              (content/about.xul)
  content/zap/chromeUtils.js         (content/chromeUtils.js)
  content/zap/sidebar.js             (content/sidebar.js)
  content/zap/identities.xul         (content/identities.xul)
  content/zap/new-identity.xul       (content/new-identity.xul)
  content/zap/identity.xul           (content/identity.xul)
  content/zap/identity-form.xul      (content/identity-form.xul)
  content/zap/logs.xul               (content/logs.xul)
  content/zap/debug-shell.xul        (content/debug-shell.xul)
  content/zap/debug-shell-init.js    (content/debug-shell-init.js)
  content/zap/home.xul               (content/home.xul)
  content/zap/contacts.xul           (content/contacts.xul)
* content/zap/zap-widgets.xml        (content/zap-widgets.xml)
  content/zap/zap-widgets.css        (content/zap-widgets.css)
  content/zap/make-call.xul          (content/make-call.xul)
  content/zap/call-form.xul          (content/call-form.xul)
  content/zap/call.xul               (content/call.xul)
  content/zap/calls.xul              (content/calls.xul)
  content/zap/config.xul             (content/config.xul)
  content/zap/generic-request.xul    (content/generic-request.xul)
  content/zap/subscribe-request.xul  (content/subscribe-request.xul)
  content/zap/services.xul           (content/services.xul)
  content/zap/foreign-registration.xul           (content/foreign-registration.xul)

en-US.jar:
  locale/en-US/zap/zap.dtd           (locale/en-US/zap.dtd)
  locale/en-US/branding/brand.dtd    (locale/en-US/brand.dtd)
  locale/en-US/branding/brand.properties    (locale/en-US/brand.properties)

classic.jar:
  skin/classic/zap/splash.jpg        (skin/classic/splash.jpg)
  skin/classic/zap/go.png            (skin/classic/go.png)
* skin/classic/zap/zap.css           (skin/classic/zap.css)
  skin/classic/zap/new-account.png   (skin/classic/new-account.png)
  skin/classic/zap/accounts.png      (skin/classic/accounts.png)
  skin/classic/zap/account.png       (skin/classic/account.png)
  skin/classic/zap/account-inactive.png         (skin/classic/account-inactive.png)
  skin/classic/zap/account-registered.png       (skin/classic/account-registered.png)
  skin/classic/zap/account-registering.png      (skin/classic/account-registering.png)
  skin/classic/zap/folder-closed.png (skin/classic/folder-closed.png)
  skin/classic/zap/folder-open.png   (skin/classic/folder-open.png)
  skin/classic/zap/logs.png          (skin/classic/logs.png)
  skin/classic/zap/contacts.png      (skin/classic/contacts.png)
  skin/classic/zap/contact.png       (skin/classic/contact.png)
  skin/classic/zap/contact-online.png       (skin/classic/contact-online.png)
  skin/classic/zap/contact-offline.png       (skin/classic/contact-offline.png)
  skin/classic/zap/section_up_hl.png (skin/classic/section_up_hl.png)
  skin/classic/zap/section_down.png  (skin/classic/section_down.png)
  skin/classic/zap/section_down_disabled.png    (skin/classic/section_down_disabled.png)
  skin/classic/zap/section_down_hl.png          (skin/classic/section_down_hl.png)
  skin/classic/zap/section_up.png               (skin/classic/section_up.png)
  skin/classic/zap/section_up_disabled.png      (skin/classic/section_up_disabled.png)
  skin/classic/zap/config.png        (skin/classic/config.png)
  skin/classic/zap/home.png          (skin/classic/home.png)
  skin/classic/zap/inbound.png       (skin/classic/inbound.png)
  skin/classic/zap/outbound.png      (skin/classic/outbound.png)
  skin/classic/zap/missed.png        (skin/classic/missed.png)
  skin/classic/zap/info.png          (skin/classic/info.png)
  skin/classic/zap/info-2.png        (skin/classic/info-2.png)
  skin/classic/zap/gradient1.png     (skin/classic/gradient1.png)
