zap.jar:
% content zap %content/
  content/zap.xul                (content/zap.xul)
  content/sidebar.xul            (content/sidebar.xul)
  content/zap.js                 (content/zap.js)
  content/about.xul              (content/about.xul)
  content/chromeUtils.js         (content/chromeUtils.js)
  content/sidebar.js             (content/sidebar.js)
  content/identities.xul         (content/identities.xul)
  content/new-identity.xul       (content/new-identity.xul)
  content/identity.xul           (content/identity.xul)
  content/identity-form.xul      (content/identity-form.xul)
  content/logs.xul               (content/logs.xul)
  content/debug-shell.xul        (content/debug-shell.xul)
  content/debug-shell-init.js    (content/debug-shell-init.js)
  content/home.xul               (content/home.xul)
  content/contacts.xul           (content/contacts.xul)
* content/zap-widgets.xml        (content/zap-widgets.xml)
  content/zap-widgets.css        (content/zap-widgets.css)
  content/make-call.xul          (content/make-call.xul)
  content/call-form.xul          (content/call-form.xul)
  content/call.xul               (content/call.xul)
  content/calls.xul              (content/calls.xul)
  content/config.xul             (content/config.xul)
  content/generic-request.xul    (content/generic-request.xul)
  content/subscribe-request.xul  (content/subscribe-request.xul)
  content/services.xul           (content/services.xul)
  content/foreign-registration.xul           (content/foreign-registration.xul)
% locale zap en-US %locale/
* locale/zap.dtd                 (locale/en-US/zap.dtd)
% locale branding en-US %chrome/locale/branding/
  locale/branding/brand.dtd    (locale/en-US/brand.dtd)
  locale/branding/brand.properties    (locale/en-US/brand.properties)
% skin zap classic/1.0 %skin/classic/
  skin/classic/splash.jpg        (skin/classic/splash.jpg)
  skin/classic/go.png            (skin/classic/go.png)
* skin/classic/zap.css           (skin/classic/zap.css)
  skin/classic/new-account.png   (skin/classic/new-account.png)
  skin/classic/accounts.png      (skin/classic/accounts.png)
  skin/classic/account.png       (skin/classic/account.png)
  skin/classic/account-inactive.png         (skin/classic/account-inactive.png)
  skin/classic/account-registered.png       (skin/classic/account-registered.png)
  skin/classic/account-registering.png      (skin/classic/account-registering.png)
  skin/classic/folder-closed.png (skin/classic/folder-closed.png)
  skin/classic/folder-open.png   (skin/classic/folder-open.png)
  skin/classic/logs.png          (skin/classic/logs.png)
  skin/classic/contacts.png      (skin/classic/contacts.png)
  skin/classic/contact.png       (skin/classic/contact.png)
  skin/classic/contact-online.png       (skin/classic/contact-online.png)
  skin/classic/contact-offline.png       (skin/classic/contact-offline.png)
  skin/classic/section_up_hl.png (skin/classic/section_up_hl.png)
  skin/classic/section_down.png  (skin/classic/section_down.png)
  skin/classic/section_down_disabled.png    (skin/classic/section_down_disabled.png)
  skin/classic/section_down_hl.png          (skin/classic/section_down_hl.png)
  skin/classic/section_up.png               (skin/classic/section_up.png)
  skin/classic/section_up_disabled.png      (skin/classic/section_up_disabled.png)
  skin/classic/config.png        (skin/classic/config.png)
  skin/classic/home.png          (skin/classic/home.png)
  skin/classic/inbound.png       (skin/classic/inbound.png)
  skin/classic/outbound.png      (skin/classic/outbound.png)
  skin/classic/missed.png        (skin/classic/missed.png)
  skin/classic/info.png          (skin/classic/info.png)
  skin/classic/info-2.png        (skin/classic/info-2.png)
  skin/classic/gradient1.png     (skin/classic/gradient1.png)
