zap.jar:
  content/zap/zap.xul                (content/zap.xul)
  content/zap/zap.js                 (content/zap.js)
  content/zap/about.xul              (content/about.xul)
  content/zap/chromeUtils.js         (content/chromeUtils.js)
  content/zap/sidebar.js             (content/sidebar.js)
  content/zap/accounts.xul           (content/accounts.xul)
  content/zap/new-account.xul        (content/new-account.xul)
  content/zap/logs.xul               (content/logs.xul)
  content/zap/home.xul               (content/home.xul)
  content/zap/contacts.xul           (content/contacts.xul)
  content/zap/zap-widgets.xml        (content/zap-widgets.xml)
  content/zap/zap-widgets.css        (content/zap-widgets.css)
  content/zap/account.xul            (content/account.xul)
  content/zap/account-form.xul       (content/account-form.xul)
  content/zap/make-call.xul          (content/make-call.xul)
  content/zap/call.xul               (content/call.xul)
  content/zap/prefs.xul              (content/prefs.xul)

en-US.jar:
  locale/en-US/zap/zap.dtd           (locale/en-US/zap.dtd)

classic.jar:
  skin/classic/zap/splash.jpg        (skin/classic/splash.jpg)
  skin/classic/zap/go.png            (skin/classic/go.png)
  skin/classic/zap/zap.css           (skin/classic/zap.css)
  skin/classic/zap/new-account.png   (skin/classic/new-account.png)
  skin/classic/zap/accounts.png      (skin/classic/accounts.png)
  skin/classic/zap/account.png       (skin/classic/account.png)
  skin/classic/zap/folder-closed.png (skin/classic/folder-closed.png)
  skin/classic/zap/folder-open.png   (skin/classic/folder-open.png)
  skin/classic/zap/logs.png          (skin/classic/logs.png)
  skin/classic/zap/contacts.png      (skin/classic/contacts.png)
  skin/classic/zap/contact.png       (skin/classic/contact.png)
  skin/classic/zap/section_up_hl.png (skin/classic/section_up_hl.png)
  skin/classic/zap/section_down.png  (skin/classic/section_down.png)
  skin/classic/zap/section_down_disabled.png    (skin/classic/section_down_disabled.png)
  skin/classic/zap/section_down_hl.png          (skin/classic/section_down_hl.png)
  skin/classic/zap/section_up.png               (skin/classic/section_up.png)
  skin/classic/zap/section_up_disabled.png      (skin/classic/section_up_disabled.png)
  skin/classic/zap/prefs.png         (skin/classic/prefs.png)
  skin/classic/zap/home.png          (skin/classic/home.png)
  skin/classic/zap/inbound.png       (skin/classic/inbound.png)
  skin/classic/zap/outbound.png      (skin/classic/outbound.png)
