?GetStringFromName@nsStringBundle@@IAEIABVnsString@@AAV2@@Z ; 7842
?AddRef@nsStringBundle@@UAGKXZ ; 7586
?Release@nsStringBundle@@UAGKXZ ; 7584
?QueryInterface@nsStringBundleService@@UAGIABUnsID@@PAPAX@Z ; 6966
?AddRef@nsStringBundleService@@UAGKXZ ; 6959
?Release@nsStringBundleService@@UAGKXZ ; 6959
?getStringBundle@nsStringBundleService@@AAEIPBDHPAPAVnsIStringBundle@@@Z ; 6911
?FormatString@nsStringBundle@@SAIPBGPAPBGIPAPAG@Z ; 6357
?FormatStringFromName@nsStringBundle@@UAGIPBGPAPBGIPAPAG@Z ; 6357
?FormatStatusMessage@nsStringBundleService@@UAGIIPBGPAPAG@Z ; 6353
?FormatWithBundle@nsStringBundleService@@AAEIPAVnsIStringBundle@@IIPAPAG1@Z ; 6333
?GetStringFromName@nsStringBundle@@UAGIPBGPAPAG@Z ; 1485
?QueryInterface@nsStringBundle@@UAGIABUnsID@@PAPAX@Z ; 659
?GetStringFromName@nsExtensibleStringBundle@@UAGIPBGPAPAG@Z ; 623
?CreateBundle@nsStringBundleService@@UAGIPBDPAVnsILocale@@PAPAVnsIStringBundle@@@Z ; 578
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 29
?GetStringFromID@nsStringBundle@@UAGIHPAPAG@Z ; 28
?GetStringFromID@nsStringBundle@@IAEIHAAVnsString@@@Z ; 28
??0nsStringBundle@@QAE@XZ ; 23
?insertIntoCache@nsStringBundleService@@AAEPAUbundleCacheEntry_t@@PAVnsIStringBundle@@PAVnsCStringKey@@@Z ; 23
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 23
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 23
?recycleEntry@nsStringBundleService@@CAXPAUbundleCacheEntry_t@@@Z ; 23
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 23
?InitSyncStream@nsStringBundle@@QAEIPBD@Z ; 23
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 23
??_GnsStringBundle@@UAEPAXI@Z ; 21
??1nsStringBundle@@UAE@XZ ; 21
??0nsExtensibleStringBundle@@QAE@XZ ; 2
?Init@nsExtensibleStringBundle@@QAEIPBD@Z ; 2
?flushBundleCache@nsStringBundleService@@AAEXXZ ; 2
?CreateExtensibleBundle@nsStringBundleService@@UAGIPBDPAPAVnsIStringBundle@@@Z ; 2
?AddRef@nsAcceptLang@@UAGKXZ ; 2
?QueryInterface@nsExtensibleStringBundle@@UAGIABUnsID@@PAPAX@Z ; 2
NSGetModule ; 1
??0nsStringBundleService@@QAE@XZ ; 1
??_GnsStringBundleService@@UAEPAXI@Z ; 1
??1nsStringBundleService@@UAE@XZ ; 1
?FlushBundles@nsStringBundleService@@UAGIXZ ; 1
?Init@nsStringBundleService@@QAEIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
