/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsISOAPTypeRegistry;
interface nsIDOMNode;
interface nsISOAPParameter;
interface nsISOAPAttachments;

/**
 * This interface supplies decoding of a specific
 * part of a message XML DOM into appropriate objects
 * for the script or application.
 */

[scriptable, uuid(4c2e02ae-1dd2-11b2-b1cd-c79dea3d46db)]
interface nsISOAPDecoder : nsISupports {

/**
 * Decode the source DOM node
 *
 * @param aMessage The message supplying the data to be decoded
 *
 * @param aSource The DOM node to be decoded.
 *
 * @param aEncodingStyleURI The encoding style
 *
 * @param aSchemaNamespaceURI The schema namespace URI of the source DOM node
 *
 * @param aSchemaType The schema type of the source DOM node
 *
 * @return The decoded parameter, which is null if 
 *   the operation failed or did not return a result.  In case of 
 *   failure, a more complete status is recorded in the message.
 */
nsISOAPParameter decode(in nsISOAPTypeRegistry aTypes, in nsIDOMNode aSource, 
    in AString aEncodingStyleURI, in AString aSchemaNamespaceURI, in AString aSchemaType,
    in nsISOAPAttachments aAttachments);
};
