<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->
<!ENTITY certmgr.title "Administrador de certificados">
<!ENTITY certmgr.tab.mine "Sus certificados">
<!ENTITY certmgr.tab.others "de otras personas">
<!ENTITY certmgr.tab.websites "Sitios web">
<!ENTITY certmgr.tab.ca "Autoridades">
<!ENTITY certmgr.ca.builtins "CAs implícitos">
<!ENTITY certmgr.ca.mycas "C.A.s administrado por usted">
<!ENTITY certmgr.mine "Usted tiene certificados de estas organizaciones que lo identifican">
<!ENTITY certmgr.others "Usted tiene certificados que identifican a las siguientes personas:">
<!ENTITY certmgr.websites "Usted tiene certificados que identifican a los siguientes sitios web:">
<!ENTITY certmgr.cas "Usted tiene certificados que identifican a las siguientes autoridades:">
<!ENTITY certmgr.detail.general_tab.title "General ">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.subjectinfo.label "Expedido a">
<!ENTITY certmgr.issuerinfo.label "Expedido por">
<!ENTITY certmgr.validity.label "Validez">
<!ENTITY certmgr.fingerprints.label "Huella digital">
<!ENTITY certmgr.certdetail.title "Detalle del certificado">
<!ENTITY certmgr.certdetail.cn "Nombre Comun (NC)">
<!ENTITY certmgr.certdetail.o "Organización (O)">
<!ENTITY certmgr.certdetail.ou "Unidad Organizacional (UO)">
<!ENTITY certmgr.certdetail.serialnumber "Número de serie">
<!ENTITY certmgr.certdetail.sha1fingerprint "Huella SHA-1">
<!ENTITY certmgr.certdetail.md5fingerprint "Huella MD5">
<!ENTITY certmgr.editcert.title "Modificar Opciones del Certificado de Seguridad">
<!ENTITY certmgr.editcacert.title "Modificar opciones de confianza en el certicado de la AC">
<!ENTITY certmgr.editsslcert.title "Modificar opciones de confianza en los certificados de los sitios web">
<!ENTITY certmgr.editcert.edittrust "Modificar opciones de confianza:">
<!ENTITY certmgr.editcert.trustssl "Este certificado puede identificar sitios web">
<!ENTITY certmgr.editcert.trustemail "Este certificado puede identificar usuarios de correo">
<!ENTITY certmgr.editcert.trustobjsign "Este certificado puede identificar desarrolladores de programas">
<!ENTITY certmgr.editsslcert.edittrust "Modificar opciones de confianza en los certificados:">
<!ENTITY certmgr.editsslcert.dotrust "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editsslcert.donttrust "No confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.title "Editar opciones de confianza del certificado de Email">
<!ENTITY certmgr.editemailcert.edittrust "Modificar opciones de confianza en los certificados:">
<!ENTITY certmgr.editemailcert.dotrust "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.donttrust "No confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.deletecert.title "Eliminar certificado">
<!ENTITY certmgr.deletecert.beforename "Ha pedido eliminar este certificado:">
<!ENTITY certmgr.deletecert.aftername "¿Está seguro de querer eliminar este certificado?">
<!ENTITY certmgr.deleteusercert.title "Eliminar su certificado">
<!ENTITY certmgr.deleteusercert.beforename "Ha solicitado eliminar el certificado">
<!ENTITY certmgr.deleteusercert.aftername "Una vez eliminado este certificado, no podrá leer mensajes que han sido encriptados usando este certificado.">
<!ENTITY certmgr.certname "Nombre del certificado">
<!ENTITY certmgr.tokenname "Dispositivo de seguridad">
<!ENTITY certmgr.purpose "Propósito">
<!ENTITY certmgr.issued "Expedido en">
<!ENTITY certmgr.expires "Expira en">
<!ENTITY certmgr.email "Dirección de correo electrónico">
<!ENTITY certmgr.serial "Número de serie">
<!ENTITY certmgr.ocsp_info "Los certificacdos no han sido validados con OCSP. Haga click en Ver para hacerlo.">
<!ENTITY certmgr.help.label "Ayuda">
<!ENTITY certmgr.ok.label "Aceptar">
<!ENTITY certmgr.close.label "Cerrar">
<!ENTITY certmgr.cancel.label "Cancelar">
<!ENTITY certmgr.view.label "Ver">
<!ENTITY certmgr.edit.label "Edición">
<!ENTITY certmgr.editca.label "Modificar Confianza en la AC">
<!ENTITY certmgr.add.label "Agregar">
<!ENTITY certmgr.delete.label "Borrar">
<!ENTITY certmgr.backup.label "Restaurar">
<!ENTITY certmgr.backupall.label "Restaurarlos todos">
<!ENTITY certmgr.restore.label "Importar">
<!ENTITY certmgr.details.label "Campos del certificado">
<!ENTITY certmgr.fields.label "Valor campo">
<!ENTITY certmgr.hierarchy.label "Jerarquía de Certificados">
<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "y">
<!ENTITY certmgr.closeWindowAccessKey "c">
