<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->
<!ENTITY devmgr.title "Administrador de dispositivos">
<!ENTITY devmgr.devlist.label "Módulos y dispositivos de seguridad">
<!ENTITY devmgr.details.title "Detalles">
<!ENTITY devmgr.details.title2 "Valor">
<!ENTITY devmgr.status.label "Estado">
<!ENTITY devmgr.version.label "Versión">
<!ENTITY devmgr.button.changeslotname.label "Cambiar nombre ranura">
<!ENTITY devmgr.button.login.label "Iniciar sesión">
<!ENTITY devmgr.button.logout.label "Terminar sesión">
<!ENTITY devmgr.button.changepw.label "Cambiar contraseña">
<!ENTITY devmgr.button.load.label "Cargar">
<!ENTITY devmgr.button.unload.label "Descargar">
<!ENTITY loaddevice.info "Ingrese la información para el módulo que quiere agregar">
<!ENTITY loaddevice.modname "Nombre del módulo: ">
<!ENTITY loaddevice.modname.default "Nuevo módulo PKCS#11 ">
<!ENTITY loaddevice.filename "Nombre del archivo del módulo ">
<!ENTITY loaddevice.browse "Examinar... ">
<!ENTITY loaddevice.title "Cargar dispositivo PKCS#11 ">
