<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - 
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  -->
<!-- Values for newserver.xul -->
<!ENTITY newserver.title "Sitio web certificado por una Autoridad desconocida ">
<!ENTITY newserver.reasons "Razones posibles para este error:">
<!ENTITY newserver.reason1 "- Su navegador no reconoce la CA que emiti칩 el certificado del sitio.">
<!ENTITY newserver.reason2 "- El certificado del sitio est치 incompleto debido a una mala configuraci칩n del servidor.">
<!ENTITY newserver.notify "Notifique al webmaster del sitio acerca de este problema.">
<!ENTITY newserver.examine "Examinar certificado...">
<!ENTITY newserver.remember "Aceptar este certificado permanentemente">
<!ENTITY newserver.session "Aceptar este certificado temporalmente para esta sesi칩n">
<!ENTITY newserver.refuse "No aceptar este certificado y no conectar a este Sitio Web">
