<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
  -->
<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title "Cambiar Contraseña Maestra">
<!ENTITY setPassword.tokenName.label "Dispositivo de Seguridad ">
<!ENTITY setPassword.oldPassword.label "Contraseña actual: ">
<!ENTITY setPassword.newPassword.label "Nueva contraseña: ">
<!ENTITY setPassword.reenterPassword.label "Confirmar nueva contraseña: ">
<!ENTITY setPassword.meter.label "Medidor de calidad de la seguridad de la contraseña ">
<!ENTITY setPassword.meter.loading "Cargando ">
<!-- Values for resetpassword.xul -->
<!ENTITY resetPassword.title "Borrar Contraseña Maestra ">
<!ENTITY resetPassword.text "Si reestablece su contraseña maestra, todas sus contraseñas de sitios y de correos electrónicos, datos de formularios, certificados personales, y claves privadas se perderán para siempre. ¿Está seguro que quiere reestablecer su contraseña maestra? ">
<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title "Ingrese contraseña maestra  ">
<!ENTITY getPassword.tokenName.label "Dispositivo de Seguridad ">
<!ENTITY getPassword.password.label "Contraseña: ">
<!-- These should be common -->
<!ENTITY ok.label "Aceptar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY help.label "Ayuda">
<!ENTITY piperror.title "Error ">
<!ENTITY pipalert.title "Error: no se puede recuperar ">
<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Seguridad ">
<!ENTITY pref.security.general.rHeader "Opciones para seguridad general ">
<!ENTITY pref.security.general.header "Opciones para seguridad general ">
<!ENTITY pref.security.general.level.title "Nivel de seguridad ">
<!ENTITY pref.security.general.paranoid.label "Usar configuración paranoide de seguridad ">
<!ENTITY pref.security.general.certificates.title "Certificados ">
<!ENTITY pref.security.general.manageCert.label "Administrar Certificados">
<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Descargando certificado ">
<!ENTITY downloadCert.message1 "Se le ha pedido que confie en una nueva Autoridad de Certificación (AC) ">
<!ENTITY downloadCert.trustSSL "Confiar en esta Autoridad de Certificación para que identifique los sitios web por mi. ">
<!ENTITY downloadCert.trustEmail "Confiar en esta AC para que identifique a los usuarios de correo por mi ">
<!ENTITY downloadCert.trustObjSign "Confiar en esta AC para identificar a los desarrolldores de programas. ">
<!ENTITY downloadCert.message3 "Antes de confiar en esta CA para cualquier propósito, debería examinar su certificado y sus políticas de procedimientos (si están disponibles).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.viewCert.text "Examinar certificado de la AC ">
<!ENTITY downloadCert.viewPolicy.text "Examinar políticas y procedimientos de la CA">
<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "El certificado existe">
<!ENTITY caCertExists.message "El certificado ya existe">
<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "Error de seguridad: nombres de dominio no coincidentes ">
<!ENTITY examineCert.label "Ver certificado ">
<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "¿Le gustaría continuar de todas maneras?">
<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Solicitud de identificación de usuario">
<!ENTITY clientAuthAsk.message1 "Este sitio le solicita que se identifique con un certificado">
<!ENTITY clientAuthAsk.message2 "Elija un certificado para presentar como identificación:">
<!ENTITY clientAuthAsk.message3 "Detalles del certificado de elegido:">
<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Elegir Certificado:">
<!ENTITY certPicker.info "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles del certificado de elegido:">
<!ENTITY pkcs12.setpassword.title "Elija una contraseña para el respaldo del certificado ">
<!ENTITY pkcs12.setpassword.message "La contraseña de respaldo del certificado que especifique aqui protegera el respaldo que esta a punto de crear. Debe especificar una contraseña para proceder con el respaldo. ">
<!ENTITY pkcs12.setpassword.label1 "Contraseña del respaldo del certificado: ">
<!ENTITY pkcs12.setpassword.label2 "Confirmar la contraseña del respaldo del certificado:  ">
<!ENTITY pkcs12.setpassword.reminder "Importante: Si olvida la contraseña, no le será posible restaurar los datos de este respaldo. Por favor recuérdela o guárdela en un lugar seguro.">
<!ENTITY pkcs12.getpassword.title "Dialogo de ingreso de contraseña  ">
<!ENTITY pkcs12.getpassword.message "Por favor ingrese la contraseña que fue usada para encriptar este respaldo de certificado ">
<!ENTITY chooseToken.title "Dialogo de selección de un token">
<!ENTITY chooseToken.message1 "Por favor elija un token.">
<!ENTITY escrowWarn.title "Copia de la clave de encriptación ">
<!ENTITY escrowWarn.message1 "Importante: Esta AC le ha pedido si puede hacer un respaldo de su clave de encriptación privada ">
<!ENTITY escrowWarn.benefit1 "El beneficio radica en que si pierde el acceso a su clave de encriptación privada, le puede pedir una copia a esta AC. ">
<!ENTITY escrowWarn.message2 "Aunque, su clave privada de encriptación también la tendrá la Autoridad de Certificación, la que podrá utilizar su clave para leer sus mensajes encriptados y documentos sin su permiso">
<!ENTITY serverCrlNextupdate.message "Por favor solicite asistencia al administrador de su sistema. ">
<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generando una clave privada">
<!ENTITY createCertInfo.msg1 "Generación de clave en proceso... Esto puede tardar algunos minutos...">
<!ENTITY createCertInfo.msg2 "Por favor espere... ">
<!-- Access Keys -->
<!ENTITY createCertInfo.okButtonAccessKey "o">
<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Pedido de firma de texto">
<!ENTITY formSigning.cert "Signing Certificate">
<!ENTITY formSigning.confirmPassword "Para confirmar que acepta firmar este mensaje usando su certificado seleccionado, ingrese la contraseña maestra:">
