<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->
<!ENTITY lheader "Contraseñas Maestras">
<!ENTITY managepassword.label "Expiración del tiempo de la contraseña maestra  ">
<!ENTITY managepassword.text "&brandShortName; le solicitara la contraseña: ">
<!ENTITY managepassword.askfirsttime "La primera vez que sea necesitada  ">
<!ENTITY managepassword.askeverytime "Cada vez que sea necesitada ">
<!ENTITY managepassword.asktimeout "Si no ha sido usada por ">
<!ENTITY managepassword.timeout.unit "o más minutos  ">
<!ENTITY changepassword.label "Cambiar contraseña maestra">
<!ENTITY changepassword.text "Su contraseña maestra protege información sensible como contraseñas de correo y certificados.">
<!ENTITY changepassword.button "Cambiar contraseña...">
<!ENTITY changepassword.accesskey "C">
<!ENTITY resetpassword.label "Borrar contraseña maestra">
<!ENTITY resetpassword.text "Si reestablece su contraseña maestra, todas sus contraseñas de correo y sitios web, datos de formularios, certificados personales, y claves privadas serán perdidas para la siempre. ">
<!ENTITY resetpassword.button "Reestablecer contraseña ">
<!ENTITY resetpassword.accesskey "r">
