<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->
<!ENTITY security.title "Configuración de la Seguridad ">
<!ENTITY security.label "Privacidad y Seguridad ">
<!ENTITY security.description "Configuraciones para Privacidad y Seguridad ">
<!ENTITY resetsettings.label "Valores Originales ">
<!ENTITY resetpreferences.label "Configuraciones Originales... ">
<!ENTITY managecerts.label "Administrar certificados">
<!ENTITY managecerts.text "Usar el Administrador de Certificados para administrar sus certificados personales, así como también los de otras personas y Autoridades de Certificación.">
<!ENTITY managecerts.button "Administrar certificados...">
<!ENTITY managecerts.accesskey "m">
<!ENTITY managedevices.label "Administrar dispositivos de seguridad">
<!ENTITY managedevices.text "Use este botón para administrar sus dispositivos de seguridad, tales como tarjetas inteligentes.">
<!ENTITY managedevices.button "Administrar dispositivos de seguridad...">
<!ENTITY managedevices.accesskey "s">
<!ENTITY ssl.label "SSL">
<!ENTITY certs.title "Certificados  ">
<!ENTITY certs.label "Certificados  ">
