<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->
<!ENTITY SSLProtocolVersions "Versiones de protocolo SSL">
<!ENTITY SSLWarnings "Advertencias SSL   ">
<!ENTITY SSLClientAuthMethod "Selección de certificado del cliente ">
<!ENTITY prefheader.title "SSL">
<!ENTITY enable.ssl2 "Habilitar SSL versión 2">
<!ENTITY enable.ssl3 "Habilitar SSL versión 3">
<!ENTITY enable.tls "Habilitar TLS ">
<!ENTITY edit.sslciphers "Modificar Cifrados... ">
<!ENTITY edit.sslciphers.accesskey "E">
<!ENTITY warn.description "&brandShortName; le puede avisar acerca del estado de la seguridad de la página que esta viendo. Hacer que &brandShortName; le muestre una advertencia y pida su autorización antes de: ">
<!ENTITY warn.enteringsecure "Cargar una página con encriptación ">
<!ENTITY warn.enteringweak "Cargar una página con encriptación débil">
<!ENTITY warn.insecurepost "Enviando datos de formularios de una página sin encriptación a otra sin encriptación">
<!ENTITY warn.leavingsecure "Abandonar una página encriptada ">
<!ENTITY warn.secureredirect "Redirección de una página encriptada a otra ">
<!ENTITY warn.secureredirecttoinsecure "Redirección de una página encriptada a otra sin encriptación ">
<!ENTITY warn.viewmixed "Cargar una página con una mezcla de contenido con y sin encriptación ">
<!ENTITY certselect.description "Decida cómo &brandShortName; elegirá un certificado de seguridad para los sitios que lo requieran:">
<!ENTITY certselect.auto "Elegir automáticamente">
<!ENTITY certselect.ask "Preguntar siempre">
<!-- Cipher pref window -->
<!ENTITY cipher.title "Modificar Cifrados SSL">
<!ENTITY cipher.ssl2.label "Cifrados de SSL2">
<!ENTITY cipher.ssl3.label "Cifrados de SSL3/TLS">
<!ENTITY cipher.ssl3_extra.label "Extra SSL3/TLS Cipher Suites">
<!ENTITY cipher.tab.ssl2 "SSL2">
<!ENTITY cipher.tab.ssl3tls "SSL3/TLS">
<!ENTITY cipher.tab.ssl3tls_extra "Extra SSL3/TLS">
<!-- SSL2 Ciphers -->
<!ENTITY cipher.ssl2.rc4_128 "Encriptación RC4 con clave de 128 bits y MAC MD5">
<!ENTITY cipher.ssl2.rc2_128 "Encriptación RC2 con clave de 128 bits">
<!ENTITY cipher.ssl2.des_ede3_192 "Encriptación DES Triple con clave de 164 bits">
<!ENTITY cipher.ssl2.des_64 "Encriptación DES con clave de 56 bits">
<!ENTITY cipher.ssl2.rc4_40 "Encriptación RC4 con clave de 40 bits con RSA y MAC MD5 (exportar)">
<!ENTITY cipher.ssl2.rc2_40 "Encriptación RC2 con clave de 40 bits con RSA y MAC MD5 (exportar)">
<!-- SSL3/TLS ciphers -->
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "Encriptación RC4 con clave de 128 bits y MAC MD5">
<!ENTITY cipher.ssl3.rsa_rc4_128_sha "Encriptación de 128-bit RC4 con RSA y un SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "Encriptación FIPS 140-1 compatible con DES Triple y un MAC SHA-1">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "Encriptación DES Triple con clave de 168 bits y un MAC SHA-1">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "Encriptación FIPS 140-1 compatible con DES y un SHA-1 ">
<!ENTITY cipher.ssl3.rsa_des_sha "Encriptación DES con clave de 56 bits y un MAC SHA-1">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "Encriptación RC4 con clave de 56 bits y un MAC SHA-1">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "Encriptación DES en modo CBC con clave de 56 bits y un MAC SHA-1">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "Encriptación RC4 con clave de 40 bits con RSA y MAC MD5 (exportar)">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "Encriptación RC2 con clave de 40 bits con RSA y MAC MD5 (exportar)">
<!-- Extra SSL3/TLS ciphers -->
<!ENTITY cipher.ssl3.dhe_rsa_aes_256_sha "Encriptación de 256-bit AES con RSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_aes_256_sha "Encriptación de 256-bit AES con DSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_aes_256_sha "Encriptación de 256-bit AES con RSA y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_aes_128_sha "Encriptación de 128-bit AES con RSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_aes_128_sha "Encriptación de 128-bit AES con DSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_aes_128_sha "Encriptación 128-bit AES con RSA y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_des_ede3_sha "168-bit Triple DES con RSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_des_ede3_sha "168-bit Triple DES con DSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_des_sha "Encriptación de 56-bit DES con RSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_des_sha "Encriptación de 56-bit DES con DSA, DHE, y un SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_null_sha "Sin encriptación con autentificación RSA y un SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_null_md5 "No usar encriptación que use un MAC MD5">
<!-- Labels for cipher attributes -->
<!ENTITY cipher.name "Cipher">
<!ENTITY cipher.encryption "Algoritmo de encriptación:">
<!ENTITY cipher.authAlg "Algoritmo de autentificación:">
<!ENTITY cipher.keyAlg "Key Algorithm:">
<!ENTITY cipher.keySize "Tamaño de clave:">
<!ENTITY cipher.macAlg "Algoritmo MAC:">
<!ENTITY cipher.other "Otros atributos:">
<!ENTITY cipher.fips "FIPS">
<!ENTITY cipher.exportable "IsExportable">
<!ENTITY cipher.details "Detales...">
<!ENTITY cipherinfo.title "Detalles de cifrado">
