<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <vbox id="homebar">



  			<toolbarbutton image="http://www.meer.net/dougt/minimo_ce/start/update.cgi" oncommand="BrowserOpenURLasTab('http://www.mozilla.org/projects/minimo/update/latest-update.xhtml')">
			</toolbarbutton >


      </vbox>
    
</overlay>
