# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!ENTITY     div.cookiesonsystem.label      "Zobrazí a smaže cookie soubory uložené ve vašem počítači.">
<!ENTITY     treehead.cookiename.label      "Název cookie souboru">
<!ENTITY     treehead.cookiedomain.label    "Server"> 
<!ENTITY     treehead.infoselected.label    "Informace o vybraném cookie souboru">
<!ENTITY     button.removecookie.label      "Smazat cookie">
<!ENTITY     button.removeallcookies.label  "Smazat všechny cookie">

<!ENTITY     props.name.label               "Název:">
<!ENTITY     props.value.label              "Obsah:">
<!ENTITY     props.domain.label             "Server:">
<!ENTITY     props.path.label               "Cesta:">
<!ENTITY     props.secure.label             "Typ spojení:">
<!ENTITY     props.expires.label            "Platnost do:">

<!ENTITY     window.title                   "Správce cookie ">

<!ENTITY     checkbox.label                 "Nepovolit serverům, ze kterých byly odebrány cookie soubory příště nastavit cookie">
