?YarnToUInt32@nsMsgDatabase@@SAXPAUmdbYarn@@PAI@Z ; 19244
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAII@Z ; 19244
?AddRef@nsMsgDBModule@@UAGKXZ ; 18598
?Release@nsMsgHdr@@UAGKXZ ; 13554
?GetUInt32Column@nsMsgHdr@@IAEIIPAII@Z ; 8199
?GetPriority@nsMsgHdr@@UAGIPAH@Z ; 6040
?HashKey@nsMsgDatabase@@KAIPAUPLDHashTable@@PBX@Z ; 4966
?GetMessageKey@nsMsgHdr@@UAGIPAI@Z ; 4019
?GetHdrFromUseCache@nsMsgDatabase@@IAEIIPAPAVnsIMsgDBHdr@@@Z ; 3558
?MatchEntry@nsMsgDatabase@@KAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 3499
?UInt32ToYarn@nsMsgDatabase@@SAPAUmdbYarn@@PAU2@I@Z ; 2890
?UInt32ToRowCellColumn@nsMsgDatabase@@QAEIPAVnsIMdbRow@@II@Z ; 2890
?Release@nsMsgDatabase@@UAGKXZ ; 2565
?Release@nsMsgThread@@UAGKXZ ; 2431
?Release@nsNewsDatabase@@UAGKXZ ; 2417
?AddRef@nsNewsDatabase@@UAGKXZ ; 2417
?RowCellColumnToCharPtr@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAD@Z ; 2101
?GetMsgHdrForKey@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 2088
??_GnsMsgThread@@UAEPAXI@Z ; 1819
?InitCachedValues@nsMsgThread@@MAEIXZ ; 1819
?Init@nsMsgThread@@IAEXXZ ; 1819
??0nsMsgThread@@QAE@PAVnsMsgDatabase@@PAVnsIMdbTable@@@Z ; 1819
??1nsMsgThread@@UAE@XZ ; 1819
?SetUInt32Column@nsMsgHdr@@IAEIII@Z ; 1682
?GetStatusFlags@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@I@Z ; 1660
?IsRead@nsNewsDatabase@@UAGIIPAH@Z ; 1634
?GetFlags@nsMsgHdr@@UAGIPAI@Z ; 1489
?GetThreadForThreadId@nsMsgDatabase@@IAEPAVnsIMsgThread@@I@Z ; 1446
?GetThreadId@nsMsgHdr@@UAGIPAI@Z ; 1443
?IsHeaderRead@nsNewsDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 1358
?CreateMsgHdr@nsMsgDatabase@@UAEIPAVnsIMdbRow@@IPAPAVnsIMsgDBHdr@@@Z ; 1337
?GetThreadContainingMsgHdr@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@PAPAVnsIMsgThread@@@Z ; 1310
?GetNumUnreadChildren@nsMsgThread@@UAGIPAI@Z ; 1198
?GetRawFlags@nsMsgHdr@@UAEIPAI@Z ; 1159
?MoveEntry@nsMsgDatabase@@KAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 1106
?GetKey@nsMsgDatabase@@KAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 1106
?GetUint32Property@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAII@Z ; 1070
?GetUint32Property@nsDBFolderInfo@@UAGIPBDPAII@Z ; 1068
?GetProperty@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAPAD@Z ; 1066
?GetCharPtrProperty@nsDBFolderInfo@@UAGIPBDPAPAD@Z ; 1066
?GetCharacterSetOverride@nsDBFolderInfo@@UAGIPAH@Z ; 1063
?YarnTonsCString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsCString@@@Z ; 1058
?RowCellColumnTonsCString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsCString@@@Z ; 1058
?RowCellColumnToMime2DecodedString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAPAG@Z ; 1052
?GetCharPtrCharacterSet@nsDBFolderInfo@@UAGIPAPAD@Z ; 1052
?GetMimeConverter@nsMsgDatabase@@QAEPAVnsIMimeConverter@@XZ ; 1052
?IsHeaderRead@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@PAH@Z ; 958
?ClearEntry@nsMsgDatabase@@KAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 942
?GetNumReferences@nsMsgHdr@@UAGIPAG@Z ; 940
?GetNumChildren@nsMsgThread@@UAGIPAI@Z ; 923
?GetStringReference@nsMsgHdr@@UAGIHAAVnsCString@@@Z ; 878
?CharPtrToRowCellColumn@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPBD@Z ; 877
?SetStringColumn@nsMsgHdr@@IAEIPBDI@Z ; 812
?GetChildHdrAt@nsMsgThread@@UAGIHPAPAVnsIMsgDBHdr@@@Z ; 769
?GetMessageId@nsMsgHdr@@UAGIPAPAD@Z ; 741
?IsParentOf@nsMsgHdr@@QAEHPAVnsIMsgDBHdr@@@Z ; 739
?SetUint32PropertyWithToken@nsDBFolderInfo@@QAEIII@Z ; 609
?GetMime2DecodedSubject@nsMsgHdr@@UAGIPAPAG@Z ; 560
?GetDate@nsMsgHdr@@UAGIPA_J@Z ; 553
?SetFlags@nsMsgHdr@@UAGII@Z ; 533
?OrFlags@nsMsgHdr@@UAGIIPAI@Z ; 509
?GetMime2DecodedAuthor@nsMsgHdr@@UAGIPAPAG@Z ; 492
?SetDaysToKeepHdrs@nsMsgRetentionSettings@@UAGII@Z ; 481
??_EnsMsgHdr@@UAEPAXI@Z ; 471
?AddHdrToUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 471
?HeaderEnumerator@nsMsgDatabase@@KA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 471
?RemoveHdrFromUseCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 471
??0nsMsgHdr@@QAE@PAVnsMsgDatabase@@PAVnsIMdbRow@@@Z ; 471
??1nsMsgHdr@@UAE@XZ ; 471
?AddHdrToCache@nsMsgDatabase@@IAEIPAVnsIMsgDBHdr@@I@Z ; 471
?Init@nsMsgHdr@@QAEXXZ ; 471
?InitFlags@nsMsgHdr@@UAEIXZ ; 469
?RowCellColumnToUInt32@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAII@Z ; 437
?MarkHdrRead@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 394
?GetMessageSize@nsMsgHdr@@UAGIPAI@Z ; 344
?GetNextReference@nsMsgHdr@@IAEPBDPBDAAVnsCString@@@Z ; 314
?HasMoreElements@nsMsgDBThreadEnumerator@@UAGIPAH@Z ; 309
?PrefetchNext@nsMsgDBThreadEnumerator@@IAEIXZ ; 309
?GetNext@nsMsgDBThreadEnumerator@@UAGIPAPAVnsISupports@@@Z ; 306
?GetChildAt@nsMsgThread@@UAGIHPAPAVnsIMsgDBHdr@@@Z ; 306
?QueryInterface@nsMsgThread@@UAGIABUnsID@@PAPAX@Z ; 306
?GetFlags@nsMsgThread@@UAGIPAI@Z ; 306
?Seconds2PRTime@nsMsgDatabase@@SAXIPA_J@Z ; 276
?InitCachedValues@nsMsgHdr@@UAEIXZ ; 276
?GetSubject@nsMsgHdr@@UAGIPAPAD@Z ; 268
?AndFlags@nsMsgHdr@@UAGIIPAI@Z ; 234
?GetThreadParent@nsMsgHdr@@UAGIPAI@Z ; 230
?QueryInterface@nsMsgDatabase@@UAGIABUnsID@@PAPAX@Z ; 212
?QueryInterface@nsNewsDatabase@@UAGIABUnsID@@PAPAX@Z ; 211
?ParseReferences@nsMsgHdr@@IAEIAAVnsCString@@@Z ; 205
?SetSubject@nsMsgHdr@@UAGIPBD@Z ; 203
?SetAuthor@nsMsgHdr@@UAGIPBD@Z ; 203
?CreateNewHdr@nsMsgDatabase@@UAGIIPAPAVnsIMsgDBHdr@@@Z ; 203
?ChangeUnreadChildCount@nsMsgThread@@IAEIH@Z ; 203
?SetDate@nsMsgHdr@@UAGI_J@Z ; 203
?SetMessageSize@nsMsgHdr@@UAGII@Z ; 203
?PRTime2Seconds@nsMsgDatabase@@SAX_JPAI@Z ; 203
?ChangeNumNewMessages@nsDBFolderInfo@@UAGIH@Z ; 203
?SetMessageId@nsMsgHdr@@UAGIPBD@Z ; 203
?ThreadNewHdr@nsMsgDatabase@@MAEIPAVnsMsgHdr@@AAH@Z ; 201
?AddToThread@nsMsgDatabase@@MAEIPAVnsMsgHdr@@PAVnsIMsgThread@@PAVnsIMsgDBHdr@@H@Z ; 201
?NotifyKeyAddedAll@nsMsgDatabase@@UAGIIIHPAVnsIDBChangeListener@@@Z ; 201
?ChangeChildCount@nsMsgThread@@IAEIH@Z ; 201
?SetHighWater@nsDBFolderInfo@@UAGIIH@Z ; 201
?AddToNewList@nsMsgDatabase@@UAGII@Z ; 201
?ChangeNumMessages@nsDBFolderInfo@@UAGIH@Z ; 201
?AddChild@nsMsgThread@@UAGIPAVnsIMsgDBHdr@@0HPAVnsIDBChangeAnnouncer@@@Z ; 201
?AddNewHdrToDB@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@H@Z ; 201
?SetThreadId@nsMsgHdr@@UAGII@Z ; 201
?ChangeNumVisibleMessages@nsDBFolderInfo@@UAGIH@Z ; 201
?SetReferences@nsMsgHdr@@UAGIPBD@Z ; 199
?SetLineCount@nsMsgHdr@@UAGII@Z ; 199
?GetCurVersion@nsMsgDatabase@@UAEIXZ ; 199
?NotifyKeyChangeAll@nsMsgDatabase@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 175
?SetHdrFlag@nsMailDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 171
?SetHdrFlag@nsMsgDatabase@@MAEHPAVnsIMsgDBHdr@@HH@Z ; 171
?GetLineCount@nsMsgHdr@@UAGIPAI@Z ; 148
?GetThreadForReference@nsMsgDatabase@@IAEPAVnsIMsgThread@@AAVnsCString@@PAPAVnsIMsgDBHdr@@@Z ; 139
?GetMsgHdrForMessageID@nsMsgDatabase@@IAEPAVnsIMsgDBHdr@@AAVnsCString@@@Z ; 139
?GetThreadKey@nsMsgThread@@UAGIPAI@Z ; 137
?SetThreadParent@nsMsgHdr@@UAGII@Z ; 136
?SetThreadRootKey@nsMsgThread@@IAEII@Z ; 130
?SetMsgHdrFlag@nsMsgDatabase@@MAEIPAVnsIMsgDBHdr@@HIPAVnsIDBChangeListener@@@Z ; 114
?GetDBCache@nsMsgDatabase@@KAPAVnsVoidArray@@XZ ; 113
?GetThreadForSubject@nsMsgDatabase@@IAEPAVnsIMsgThread@@AAVnsCString@@@Z ; 68
?SetThreadKey@nsMsgThread@@UAGII@Z ; 65
?CreateNewThread@nsMsgDatabase@@MAEIIPBDPAPAVnsMsgThread@@@Z ; 65
?AddNewThread@nsMsgDatabase@@MAEIPAVnsMsgHdr@@@Z ; 65
?ContainsKey@nsMsgDatabase@@UAGIIPAH@Z ; 63
?IsRead@nsMsgDatabase@@UAGIIPAH@Z ; 59
?MarkHdrMarked@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 57
?SetKeyFlag@nsMsgDatabase@@MAEIIHIPAVnsIDBChangeListener@@@Z ; 57
?MarkHdrReplied@nsMsgDatabase@@UAGIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 57
?MarkImapDeleted@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 57
?GetInt32PropertyWithToken@nsDBFolderInfo@@QAEIIAAHH@Z ; 33
?QueryInterface@nsMsgHdr@@UAGIABUnsID@@PAPAX@Z ; 30
?Release@nsDBFolderInfo@@UAGKXZ ; 29
?GetDBFolderInfo@nsMsgDatabase@@UAGIPAPAVnsIDBFolderInfo@@@Z ; 26
?HasNew@nsMsgDatabase@@UAGIPAH@Z ; 23
?GetNumNewMessages@nsDBFolderInfo@@UAGIPAH@Z ; 20
?GetNumMessages@nsDBFolderInfo@@UAGIPAH@Z ; 20
?CloseMDB@nsMsgDatabase@@UAEIH@Z ; 18
?MatchDbName@nsMsgDatabase@@IAEHAAVnsFileSpec@@@Z ; 18
?Close@nsMsgDatabase@@UAGIH@Z ; 15
?ClearUseHdrCache@nsMsgDatabase@@IAEIXZ ; 14
?FindInCache@nsMsgDatabase@@KAHPAV1@@Z ; 14
?ClearHdrCache@nsMsgDatabase@@IAEIH@Z ; 14
?GetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 13
?GetPropertyAsNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 13
?YarnTonsString@nsMsgDatabase@@SAXPAUmdbYarn@@PAVnsString@@@Z ; 13
?RowCellColumnTonsString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 13
?GetCharset@nsMsgHdr@@UAGIPAPAD@Z ; 12
?GetCharacterSet@nsDBFolderInfo@@UAGIPAVnsString@@PAH@Z ; 11
??0nsMsgDatabase@@QAE@XZ ; 11
?RemoveFromCache@nsMsgDatabase@@KAXPAV1@@Z ; 11
?GetExpungedBytes@nsDBFolderInfo@@UAGIPAH@Z ; 11
??1nsMsgDatabase@@UAE@XZ ; 11
?Commit@nsMsgDatabase@@UAGIH@Z ; 9
?GetRecipientsIsNewsgroup@nsMsgHdr@@UAGIPAH@Z ; 9
?GetImapUnreadPendingMessages@nsDBFolderInfo@@UAGIPAH@Z ; 9
?OpenFolderDB@nsMsgDatabase@@UAGIPAVnsIMsgFolder@@HHPAPAVnsIMsgDatabase@@@Z ; 8
?FindInCache@nsMsgDatabase@@SAPAV1@AAVnsFileSpec@@@Z ; 8
??0nsNewsDatabase@@QAE@XZ ; 7
?RemoveListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 7
??1nsNewsDatabase@@UAE@XZ ; 7
??_GnsNewsDatabase@@UAEPAXI@Z ; 7
?AddListener@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 7
?Open@nsNewsDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 6
?GetRecipients@nsMsgHdr@@UAGIPAPAD@Z ; 6
?Close@nsNewsDatabase@@UAGIH@Z ; 6
?Release@nsMsgDBModule@@UAGKXZ ; 5
?Release@nsMsgRetentionSettings@@UAGKXZ ; 5
?UnixToNative@nsMsgDatabase@@KAXAAPAD@Z ; 5
?SetStatusOffset@nsMsgHdr@@UAGII@Z ; 4
?GetAuthor@nsMsgHdr@@UAGIPAPAD@Z ; 4
?BuildRecipientsFromArray@nsMsgHdr@@IAEIPBD0IAAVnsCAutoString@@@Z ; 4
??0nsMailDatabase@@QAE@XZ ; 4
?SetPriority@nsMsgHdr@@UAGIH@Z ; 4
??1nsImapMailDatabase@@UAE@XZ ; 4
?SetRecipients@nsMsgHdr@@UAGIPBD@Z ; 4
?GetHeaderParser@nsMsgDatabase@@QAEPAVnsIMsgHeaderParser@@XZ ; 4
?GetCcList@nsMsgHdr@@UAGIPAPAD@Z ; 4
?SetRecipientsIsNewsgroup@nsMsgHdr@@UAGIH@Z ; 4
??0nsImapMailDatabase@@QAE@XZ ; 4
??_EnsImapMailDatabase@@UAEPAXI@Z ; 4
?GetStatusOffset@nsMsgHdr@@UAGIPAI@Z ; 4
??_EnsVoidArray@@UAEPAXI@Z ; 4
?SetRecipientsArray@nsMsgHdr@@UAGIPBD0I@Z ; 4
??1nsMailDatabase@@UAE@XZ ; 4
?Release@nsMsgThreadEnumerator@@UAGKXZ ; 3
??0nsDBFolderInfo@@QAE@PAVnsMsgDatabase@@@Z ; 3
?InitMDBInfo@nsMsgDatabase@@MAEIXZ ; 3
??0nsMsgDBThreadEnumerator@@QAE@PAVnsMsgDatabase@@P6AIPAVnsIMsgThread@@@Z@Z ; 3
?InitFromExistingDB@nsDBFolderInfo@@QAEIXZ ; 3
?ForceClosed@nsMsgDatabase@@UAGIXZ ; 3
?GetTableCursor@nsMsgDBThreadEnumerator@@IAEIXZ ; 3
?OpenMDB@nsMsgDatabase@@UAEIPBDH@Z ; 3
?EnumerateThreads@nsMsgDatabase@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 3
?GetMDBFactory@nsMsgDatabase@@SAPAVnsIMdbFactory@@XZ ; 3
?GetReadSet@nsNewsDatabase@@UAGIPAPAVnsMsgKeySet@@@Z ; 3
??1nsMsgDBThreadEnumerator@@UAE@XZ ; 3
?NotifyAnnouncerGoingAway@nsMsgDatabase@@UAGIXZ ; 3
?InitExistingDB@nsMsgDatabase@@MAEIXZ ; 3
?GetClassObject@nsMsgDBModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
?InitMDBInfo@nsDBFolderInfo@@IAEIXZ ; 3
?LoadMemberVariables@nsDBFolderInfo@@IAEIXZ ; 3
?GetFirstNew@nsMsgDatabase@@UAGIPAI@Z ; 3
?Commit@nsNewsDatabase@@UAGIH@Z ; 3
??_GnsMsgDBThreadEnumerator@@UAEPAXI@Z ; 3
??1nsDBFolderInfo@@UAE@XZ ; 3
??_GnsDBFolderInfo@@UAEPAXI@Z ; 3
?SetNumHeadersToKeep@nsMsgRetentionSettings@@UAGII@Z ; 2
?GetThreadForMsgKey@nsMsgDatabase@@UAEIIPAPAVnsIMsgThread@@@Z ; 2
?GetKnownArtsSet@nsDBFolderInfo@@UAGIPAVnsString@@@Z ; 2
??0nsMsgRetentionSettings@@QAE@XZ ; 2
?GetAllOfflineOpsTable@nsMailDatabase@@IAEIXZ ; 2
?Open@nsImapMailDatabase@@UAGIPAVnsIFileSpec@@HHPAPAVnsIMsgDatabase@@@Z ; 2
?SetDaysToKeepBodies@nsMsgRetentionSettings@@UAGII@Z ; 2
?SetRetainByPreference@nsMsgRetentionSettings@@UAGII@Z ; 2
?GetVersion@nsDBFolderInfo@@UAGIPAI@Z ; 2
?MarkRead@nsMsgHdr@@UAGIH@Z ; 2
?GetBooleanProperty@nsDBFolderInfo@@UAGIPBDPAHH@Z ; 2
?MarkChildRead@nsMsgThread@@UAGIH@Z ; 2
?GetImapUidValidity@nsDBFolderInfo@@UAGIPAH@Z ; 2
??_GnsFileSpec@@UAEPAXI@Z ; 2
?MarkHdrReadInDB@nsMsgDatabase@@UAEIPAVnsIMsgDBHdr@@HPAVnsIDBChangeListener@@@Z ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?SetImapTotalPendingMessages@nsDBFolderInfo@@UAGIH@Z ; 2
?GetHighWater@nsDBFolderInfo@@UAGIPAI@Z ; 2
?MarkRead@nsMsgDatabase@@UAGIIHPAVnsIDBChangeListener@@@Z ; 2
?SetImapUnreadPendingMessages@nsDBFolderInfo@@UAGIH@Z ; 2
?SetNSStringPropertyWithToken@nsMsgDatabase@@QAEIPAVnsIMdbRow@@IPAVnsString@@@Z ; 2
?nsStringToYarn@nsMsgDatabase@@SAPAUmdbYarn@@PAU2@PAVnsString@@@Z ; 2
?ListAllKeys@nsMsgDatabase@@UAGIAAVnsMsgKeyArray@@@Z ; 2
?GetCurVersion@nsMailDatabase@@UAEIXZ ; 2
?ThreadBySubjectWithoutRe@nsMailDatabase@@MAEHXZ ; 2
?NotifyReadChanged@nsMsgDatabase@@UAGIPAVnsIDBChangeListener@@@Z ; 2
?ListAllOfflineDeletes@nsMailDatabase@@UAGIPAVnsMsgKeyArray@@@Z ; 2
?QueryInterface@nsFolderCharsetObserver@@UAGIABUnsID@@PAPAX@Z ; 2
?SetKeepUnreadMessagesOnly@nsMsgRetentionSettings@@UAGIH@Z ; 2
?EndBatch@nsImapMailDatabase@@UAGIXZ ; 2
?SetNextPseudoMsgKey@nsMsgDatabase@@UAGII@Z ; 2
?Release@nsFolderCharsetObserver@@UAGKXZ ; 2
?SetHdrReadFlag@nsNewsDatabase@@UAEHPAVnsIMsgDBHdr@@H@Z ; 2
NSGetModule ; 1
?Shutdown@nsMsgDBModule@@IAEXXZ ; 1
?QueryInterface@nsMsgDBModule@@UAGIABUnsID@@PAPAX@Z ; 1
?ForceClosed@nsNewsDatabase@@UAGIXZ ; 1
?GetReadSetStr@nsNewsDatabase@@UAGIPAPAD@Z ; 1
?DeleteMessages@nsImapMailDatabase@@UAGIPAVnsMsgKeyArray@@PAVnsIDBChangeListener@@@Z ; 1
?SetPropertyFromNSString@nsMsgDatabase@@QAEIPAVnsIMdbRow@@PBDPAVnsString@@@Z ; 1
?SetFlags@nsDBFolderInfo@@UAGIH@Z ; 1
?DeleteMessages@nsMsgDatabase@@UAGIPAVnsMsgKeyArray@@PAVnsIDBChangeListener@@@Z ; 1
??_GnsMsgDBModule@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?GetBoolPref@nsMsgDatabase@@IAEIPBDPAH@Z ; 1
?RemovePrefObserver@nsDBFolderInfo@@SAXXZ ; 1
?AddPrefObserver@nsDBFolderInfo@@SAXXZ ; 1
?GetMsgRetentionSettings@nsMsgDatabase@@UAGIPAPAVnsIMsgRetentionSettings@@@Z ; 1
??0nsMsgDBModule@@QAE@XZ ; 1
?QueryInterface@nsMsgRetentionSettings@@UAGIABUnsID@@PAPAX@Z ; 1
?GetRootHdr@nsMsgThread@@UAGIPAHPAPAVnsIMsgDBHdr@@@Z ; 1
??_GnsMsgRetentionSettings@@UAEPAXI@Z ; 1
?GetKeepUnreadMessagesOnly@nsMsgRetentionSettings@@UAGIPAH@Z ; 1
?SetProperty@nsDBFolderInfo@@UAGIPBDPAVnsString@@@Z ; 1
?GetFolderSize@nsDBFolderInfo@@UAGIPAI@Z ; 1
??1nsMsgDBModule@@UAE@XZ ; 1
?GetChildHdrForKey@nsMsgThread@@IAEIIPAPAVnsIMsgDBHdr@@PAH@Z ; 1
?ClearNewList@nsMsgDatabase@@UAGIH@Z ; 1
??1nsMsgRetentionSettings@@UAE@XZ ; 1
?SetInt32PropertyWithToken@nsDBFolderInfo@@QAEIIH@Z ; 1
?SetPropertyWithToken@nsDBFolderInfo@@QAEIIPAVnsString@@@Z ; 1
?CanUnload@nsMsgDBModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
?SetKnownArtsSet@nsDBFolderInfo@@UAGIPAVnsString@@@Z ; 1
?GetChildKeyAt@nsMsgThread@@UAGIHPAI@Z ; 1
?SetUseServerDefaults@nsMsgRetentionSettings@@UAGIH@Z ; 1
?ApplyRetentionSettings@nsMsgDatabase@@UAGIPAVnsIMsgRetentionSettings@@@Z ; 1
?CleanupCache@nsMsgDatabase@@SAXXZ ; 1
?Initialize@nsMsgDBModule@@IAEIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?SetReadSetStr@nsNewsDatabase@@UAGIPBD@Z ; 1
?GetUseServerDefaults@nsMsgDownloadSettings@@UAGIPAH@Z ; 1
