?Release@nsPop3IncomingServer@@UAGKXZ ; 296
?AddRef@nsPop3IncomingServer@@UAGKXZ ; 296
?Release@nsMsgLocalMailFolder@@UAGKXZ ; 257
?AddRef@nsMsgLocalMailFolder@@UAGKXZ ; 257
?QueryInterface@nsNoIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 187
?QueryInterface@nsMsgLocalMailFolder@@UAGIABUnsID@@PAPAX@Z ; 113
?ParseFolderLine@nsParseMailMessageState@@UAEHPBDI@Z ; 32
?ParseAFolderLine@nsParseMailMessageState@@UAGIPBDI@Z ; 32
?ClearAggregateHeader@nsParseMailMessageState@@QAEXAAVnsVoidArray@@@Z ; 16
?Release@nsNoneService@@UAGKXZ ; 15
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 15
?AddRef@nsNoneService@@UAGKXZ ; 15
?QueryInterface@nsNoneService@@UAGIABUnsID@@PAPAX@Z ; 11
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 8
?GetAggregateHeader@nsParseMailMessageState@@QAEXAAVnsVoidArray@@PAUmessage_header@@@Z ; 8
?Clear@nsParseMailMessageState@@UAGIXZ ; 8
?CreateBaseMessageURI@nsMsgLocalMailFolder@@MAEIPBD@Z ; 7
?nsCreateLocalBaseMessageURI@@YAIPBDPAPAD@Z ; 7
??1nsMsgLocalMailFolder@@UAE@XZ ; 7
?GetSubFolders@nsMsgLocalMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 7
?Init@nsMsgLocalMailFolder@@UAGIPBD@Z ; 7
?GetIncomingServerType@nsMsgLocalMailFolder@@MAEPBDXZ ; 7
?GetCanGetMessages@nsNoneService@@UAGIPAH@Z ; 7
??0nsMsgLocalMailFolder@@QAE@XZ ; 7
??_EnsMsgLocalMailFolder@@UAEPAXI@Z ; 7
?GetNewMsgHdr@nsParseMailMessageState@@UAGIPAPAVnsIMsgDBHdr@@@Z ; 6
?UpdateSummaryTotals@nsMsgLocalMailFolder@@UAGIH@Z ; 6
?GetNextHeaderInAggregate@nsParseMailMessageState@@QAEPAUmessage_header@@AAVnsVoidArray@@@Z ; 6
?AddDirectorySeparator@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 5
?setSubfolderFlag@nsMsgLocalMailFolder@@IAEIPAGI@Z ; 5
?AddSubfolder@nsMsgLocalMailFolder@@UAGIPAVnsAutoString@@PAPAVnsIMsgFolder@@@Z ; 5
?FinalizeHeaders@nsParseMailMessageState@@QAEHXZ ; 4
?SetState@nsParseMailMessageState@@UAGIH@Z ; 4
?SetMailDB@nsParseMailMessageState@@UAGIPAVnsIMsgDatabase@@@Z ; 4
?SetEnvelopePos@nsParseMailMessageState@@UAGII@Z ; 4
?ParseHeaders@nsParseMailMessageState@@QAEHXZ ; 4
?AddRef@nsParseMailMessageState@@UAGKXZ ; 4
?GetState@nsParseMailMessageState@@UAGIPAH@Z ; 4
?InternSubject@nsParseMailMessageState@@QAEHPAUmessage_header@@@Z ; 4
??0nsParseMailMessageState@@QAE@XZ ; 2
?GetAllHeaders@nsParseMailMessageState@@UAGIPAPADPAH@Z ; 2
?QueryInterface@nsParseMailMessageState@@UAGIABUnsID@@PAPAX@Z ; 2
?Release@nsParseMailMessageState@@UAGKXZ ; 2
?SetFlagsOnDefaultMailboxes@nsMsgLocalMailFolder@@UAGII@Z ; 1
?GetLocalStoreType@nsPop3IncomingServer@@UAGIPAPAD@Z ; 1
??1nsNoIncomingServer@@UAE@XZ ; 1
?CopyDefaultMessages@nsNoIncomingServer@@UAGIPBDPAVnsIFileSpec@@@Z ; 1
?CreateDefaultMailboxes@nsNoIncomingServer@@UAGIPAVnsIFileSpec@@@Z ; 1
??0nsNoneService@@QAE@XZ ; 1
?GetPrettyName@nsMsgLocalMailFolder@@UAGIPAPAG@Z ; 1
??_GnsNoneService@@UAEPAXI@Z ; 1
NSGetModule ; 1
?CreateSubFolders@nsMsgLocalMailFolder@@IAEIAAVnsFileSpec@@@Z ; 1
??_GnsNoIncomingServer@@UAEPAXI@Z ; 1
??1nsNoneService@@UAE@XZ ; 1
?SetFlagsOnDefaultMailboxes@nsNoIncomingServer@@UAGIXZ ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??0nsNoIncomingServer@@QAE@XZ ; 1
