?Release@nsProfile@@UAGKXZ ; 79
?AddRef@nsProfile@@UAGKXZ ; 79
?QueryInterface@nsProfile@@UAGIABUnsID@@PAPAX@Z ; 77
?CloneProfileDirectorySpec@nsProfile@@AAEIPAPAVnsILocalFile@@@Z ; 66
?GetFile@nsProfile@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 66
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 31
??1ProfileStruct@@QAE@XZ ; 13
?FindProfileIndex@nsProfileAccess@@QAEHPBG@Z ; 13
?GetCurrentProfile@nsProfile@@UAGIPAPAG@Z ; 12
?GetCurrentProfile@nsProfileAccess@@QAEXPAPAG@Z ; 12
?SetCurrentProfile@nsProfileAccess@@QAEXPBG@Z ; 10
?GetResolvedProfileDir@ProfileStruct@@QAEIPAPAVnsILocalFile@@@Z ; 9
??0ProfileStruct@@QAE@ABV0@@Z ; 9
?GetCurrentProfileDir@nsProfile@@UAGIPAPAVnsIFile@@@Z ; 9
?GetProfileDir@nsProfile@@UAGIPBGPAPAVnsIFile@@@Z ; 9
?GetValue@nsProfileAccess@@QAEIPBGPAPAVProfileStruct@@@Z ; 9
??0ProfileStruct@@QAE@XZ ; 4
?EnsureDirPathExists@ProfileStruct@@AAEIPAVnsILocalFile@@PAH@Z ; 4
?SetResolvedProfileDir@ProfileStruct@@QAEIPAVnsILocalFile@@@Z ; 4
?InternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@IHH@Z ; 4
?EnsureProfileFileExists@nsProfile@@AAEIPAVnsIFile@@@Z ; 4
?ExternalizeLocation@ProfileStruct@@QAEIPAVnsIRegistry@@I@Z ; 4
??_GnsVoidArray@@UAEPAXI@Z ; 2
?FreeProfileMembers@nsProfileAccess@@QAEXPAVnsVoidArray@@H@Z ; 2
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?ProcessArgs@nsProfile@@AAEIPAVnsICmdLineService@@PAHAAVnsCString@@@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
??1nsProfile@@UAE@XZ ; 1
?GetProfileCount@nsProfile@@UAGIPAH@Z ; 1
??0nsProfile@@QAE@XZ ; 1
?StartApprunner@nsProfile@@UAGIPBG@Z ; 1
??_EnsProfile@@UAEPAXI@Z ; 1
?ProfileExists@nsProfileAccess@@QAEHPBG@Z ; 1
??_EnsHashtable@@UAEPAXI@Z ; 1
?SetCurrentProfile@nsProfile@@UAGIPBG@Z ; 1
??0nsProfileAccess@@QAE@XZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
NSGetModule ; 1
?StartupWithArgs@nsProfile@@UAGIPAVnsICmdLineService@@@Z ; 1
?LoadDefaultProfileDir@nsProfile@@AAEIAAVnsCString@@@Z ; 1
?ProfileExists@nsProfile@@UAGIPBGPAH@Z ; 1
?DetermineForceMigration@nsProfileAccess@@QAEIPAH@Z ; 1
?DefineLocaleDefaultsDir@nsProfile@@AAEIXZ ; 1
?FillProfileInfo@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
??_EnsProfileAccess@@UAEPAXI@Z ; 1
?UpdateRegistry@nsProfileAccess@@QAEIPAVnsIFile@@@Z ; 1
?GetNumProfiles@nsProfileAccess@@QAEXPAH@Z ; 1
??1nsProfileAccess@@UAE@XZ ; 1
