
<!ENTITY migrationWizard.title          "Import Wizard">

<!ENTITY importFrom.label               "Import Options, Bookmarks, History, Passwords and other data from:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromSeamonkey.label      "Netscape 6, 7 or Mozilla 1.x">
<!ENTITY importFromSeamonkey.accesskey  "N">
<!ENTITY importFromNetscape4.label      "Netscape 4.x">
<!ENTITY importFromNetscape4.accesskey  "4">
<!ENTITY importFromOpera.label          "Opera">
<!ENTITY importFromOpera.accesskey      "O">

<!ENTITY importSource.title             "Import Settings and Data From">
<!ENTITY dataSource.title               "Items to Import">
<!ENTITY importData.label               "Select which items to import:">

<!ENTITY migrating.title                "Migrating...">
<!ENTITY migrating.label                "The following items are currently being migrated...">

