function upgradeCleanup()
{
  // Obsolete files and generated files that
  // need to be cleaned up.
  deleteThisFile("Program",    "psm.exe");
  deleteThisFile("Components", "psmglue.dll");
}

// main
var srDest;
var err;
var fProgram;

srDest = @XPI_SPACEREQUIRED@:bin;
err    = initInstall("Personal Security Manager", "Personal Security Manager", "@XPI_VERSION@"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  setPackageFolder(fProgram);

  upgradeCleanup();
  err = addDirectory("",
                     "@XPI_VERSION@",
                     "bin",              // dir name in jar to extract 
                     fProgram,           // Where to put this file (Returned from GetFolder) 
                     "",                 // subdir name to create relative to fProgram
                     true);              // Force Flag 
  logComment("addDirectory() returned: " + err);

  // check return value
  if(err == SUCCESS)
  {

    var pki = getFolder("Chrome", "pippki.jar");
    var nss = getFolder("Chrome", "pipnss.jar");
    registerChrome(CONTENT | DELAYED_CHROME, pki, "content/pippki/");
    registerChrome(CONTENT | DELAYED_CHROME, nss, "content/pipnss/");
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
    cancelInstall(err);
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
