?AddRef@nsNetModuleMgr@@UAGKXZ ; 892276
?Release@nsHTTPResponseListener@@UAGKXZ ; 612948
nsURLEscape ; 357010
nsAppendURLEscapedString ; 356940
?AppendString@nsStdURL@@IAEIAAVnsCString@@PADW4Format@1@F@Z ; 356940
?AddRef@Internal@nsSimpleURI@@UAGKXZ ; 287335
?Release@Internal@nsStdURL@@UAGKXZ ; 197399
?AddRef@nsStdURL@@UAGKXZ ; 197099
?AddRef@nsHTTPChannel@@UAGKXZ ; 196328
?Release@nsStdURL@@UAGKXZ ; 196246
?Release@nsHTTPChannel@@UAGKXZ ; 196178
ExtractString ; 158786
?QueryInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 98982
?AppendPreHost@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 92845
?GetEntry@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@PAPAVnsHeaderEntry@@@Z ; 92269
?AddRef@nsLoadGroup@@UAGKXZ ; 87130
?Release@nsLoadGroup@@UAGKXZ ; 87129
?Release@Internal@nsLoadGroup@@UAGKXZ ; 87129
ExtractURLScheme ; 82598
CoaleseDirs ; 81317
?Release@nsIOService@@UAGKXZ ; 76534
?AddRef@nsSocketTransport@@UAGKXZ ; 72329
?AggregatedQueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 61938
?DupString@@YAIPAPADPBD@Z ; 60993
?SetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PBD@Z ; 59078
?Resolve@nsStdURL@@UAGIPBDPAPAD@Z ; 56330
ToLowerCase ; 52176
??0nsHeaderEntry@@QAE@PAVnsIAtom@@PBD@Z ; 50854
??_EnsHeaderEntry@@UAEPAXI@Z ; 50854
??1nsHeaderEntry@@UAE@XZ ; 50854
?AddRef@nsFileProtocolHandler@@UAGKXZ ; 49590
?AppendFileName@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 46406
?GetPath@nsStdURL@@UAGIPAPAD@Z ; 45132
?GetSpec@nsStdURL@@UAGIPAPAD@Z ; 42919
?Release@nsStreamProviderProxy@@UAGKXZ ; 42876
?Release@nsStreamConverterService@@UAGKXZ ; 42588
?Release@nsFileTransport@@UAGKXZ ; 41127
?Release@nsStreamListenerProxy@@UAGKXZ ; 40084
?Release@nsNoAuthURLParser@@UAGKXZ ; 40032
?SetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PBD@Z ; 39976
?ProcessHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@AAVnsCString@@@Z ; 39974
?ParseHeader@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 39974
?QueryInterface@nsIOService@@UAGIABUnsID@@PAPAX@Z ; 39584
?SchemeIs@nsStdURL@@UAGIPBDPAH@Z ; 39408
?QueryInterface@Internal@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 36711
?QueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 36427
?AggregatedQueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 36081
?QueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 35961
?QueryInterface@Internal@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 35961
?AddRef@nsAboutCacheEntry@@UAGKXZ ; 35944
?Release@nsHTTPHandler@@UAGKXZ ; 35944
?RemoveRequest@nsLoadGroup@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 33726
?GetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PAPAD@Z ; 33191
?GetProtocolHandler@nsIOService@@UAGIPBDPAPAVnsIProtocolHandler@@@Z ; 33062
?GetCachedProtocolHandler@nsIOService@@IAGIPBDPAPAVnsIProtocolHandler@@@Z ; 33062
?GetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PAPAD@Z ; 32880
?GetString@nsStdURL@@IAEIPAPADPADW4Format@1@@Z ; 32643
nsURLUnescape ; 32496
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 32357
?Release@nsSocketTransport@@UAGKXZ ; 28170
?Release@nsFileTransportSourceWrapper@@UAGKXZ ; 27401
?Parse@nsStdURL@@IAEIPBD@Z ; 26858
?SetSpec@nsStdURL@@UAGIPBD@Z ; 26858
??_EnsStdURL@@UAEPAXI@Z ; 26377
??1nsStdURL@@UAE@XZ ; 26377
?ParseFileName@nsNoAuthURLParser@@UAGIPBDPAPAD1@Z ; 26308
?ExtractScheme@nsIOService@@UAGIPBDPAI1PAPAD@Z ; 26268
?ParseAtPath@nsAuthURLParser@@UAGIPBDPAPAD@Z ; 26238
?NewURI@nsIOService@@QAEIPBDPAVnsIURI@@PAPAV2@PAPAVnsIProtocolHandler@@@Z ; 25630
?HasMoreElements@nsHTTPHeaderEnumerator@@UAGIPAH@Z ; 25239
??0nsStdURL@@QAE@PAVnsISupports@@@Z ; 25227
?Create@nsStdURL@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 25227
?InitGlobalObjects@nsStdURL@@SGIXZ ; 25227
?NewURI@nsIOService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 24986
?GetStatus@nsDNSRequest@@UAGIPAI@Z ; 23943
?Process@nsFileTransport@@QAEXXZ ; 23580
?GetField@nsHeaderEntry@@UAGIPAPAVnsIAtom@@@Z ; 22565
?GetNext@nsHTTPHeaderEnumerator@@UAGIPAPAVnsISupports@@@Z ; 22565
?QueryInterface@nsHeaderEntry@@UAGIABUnsID@@PAPAX@Z ; 22565
??0nsARequestObserverEvent@@QAE@PAVnsIRequest@@PAVnsISupports@@@Z ; 21076
?FireEvent@nsRequestObserverProxy@@QAEIPAVnsARequestObserverEvent@@@Z ; 21076
?DestroyPLEvent@nsARequestObserverEvent@@KAXPAUPLEvent@@@Z ; 21072
?HandlePLEvent@nsARequestObserverEvent@@KAXPAUPLEvent@@@Z ; 21072
?Release@nsDNSRequest@@UAGKXZ ; 20820
?GetScheme@nsStdURL@@UAGIPAPAD@Z ; 20147
?AddRef@nsFileOutputStream@@UAGKXZ ; 20053
?Release@nsBufferedInputStream@@UAGKXZ ; 20053
?GetStatus@nsHTTPChannel@@UAGIPAI@Z ; 19955
?GetValue@nsHeaderEntry@@UAGIPAPAD@Z ; 19487
?SetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PBD@Z ; 19102
?GetSameRequest@nsHTTPPipelinedRequest@@QAEIPBDHPAH@Z ; 18309
?QueryInterface@nsHTTPHandler@@UAGIABUnsID@@PAPAX@Z ; 18071
?CheckForTimeout@nsSocketTransport@@QAEII@Z ; 16495
?Read@nsSocketIS@@UAGIPADIPAI@Z ; 15204
?GetMustCommit@nsHTTPPipelinedRequest@@QAEIPAH@Z ; 15053
?Process@nsSocketTransport@@QAEIF@Z ; 15001
?OnStatus@nsSocketTransport@@QAEIPAVnsSocketRequest@@PAVnsISupports@@I@Z ; 14994
?OnStatus@nsHTTPChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 14936
?Release@nsHTTPResponse@@UAGKXZ ; 14632
?GetCapabilities@nsHTTPHandler@@UAGIPAI@Z ; 13748
?Init@nsStdURL@@UAGIIHPBDPAVnsIURI@@@Z ; 13643
?GetLoadFlags@nsResChannel@@UAGIPAI@Z ; 13522
?GetTopic@nsNetModRegEntry@@UAGIPAPAD@Z ; 13399
?ParseAtDirectory@nsStdURLParser@@UAGIPBDPAPAD11111@Z ; 13285
?ParseAtScheme@nsStdURLParser@@UAGIPBDPAPAD111PAH1@Z ; 13215
?ParseHTTPHeader@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 13157
?GetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 12836
?AddRef@nsJARChannel@@UAGKXZ ; 12823
?ParseAtDirectory@nsAuthURLParser@@UAGIPBDPAPAD11111@Z ; 12363
?ParseAtPreHost@nsAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 12363
?NewURI@nsHTTPHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 12363
?ParseAtScheme@nsAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 12363
?ParseAtHost@nsAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 12363
?ParseAtHost@nsStdURLParser@@UAGIPBDPAPADPAH1@Z ; 12320
?ParseAtPreHost@nsStdURLParser@@UAGIPBDPAPAD11PAH1@Z ; 12320
?doReadWrite@nsSocketTransport@@IAEIF@Z ; 12312
?MergeLoadFlags@nsLoadGroup@@IAEIPAVnsIRequest@@AAI@Z ; 12292
?AddRequest@nsLoadGroup@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 12292
?Connect@nsHTTPChannel@@QAEIXZ ; 11749
?GetHost@nsStdURL@@UAGIPAPAD@Z ; 11301
?QueryInterface@nsHTTPFinalListener@@UAGIABUnsID@@PAPAX@Z ; 11259
?Equals@nsStdURL@@UAGIPAVnsIURI@@PAH@Z ; 11245
?OnDataAvailable@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 11053
?GetFieldName@nsHeaderEntry@@UAGIPAPAD@Z ; 10964
?GetStandardHeaderName@nsHTTPHeaderArray@@SAXPAVnsIAtom@@PAPBD@Z ; 10964
??0nsHTTPHeaderArray@@QAE@XZ ; 10870
??1nsHTTPHeaderArray@@QAE@XZ ; 10720
?Release@nsJARChannel@@UAGKXZ ; 10714
?AddRef@nsHTTPHeaderEnumerator@@UAGKXZ ; 10145
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 9908
?GetContentLength@nsHTTPResponse@@QAEIPAH@Z ; 9596
?GetStatus@nsFileTransport@@UAGIPAI@Z ; 9576
?Close@nsFileIO@@UAGII@Z ; 9414
?GetPort@nsStdURL@@UAGIPAH@Z ; 8928
?GetDefaultLoadRequest@nsLoadGroup@@UAGIPAPAVnsIRequest@@@Z ; 8925
?GetOwner@nsDataChannel@@UAGIPAPAVnsISupports@@@Z ; 8860
?GetStatus@nsHTTPResponse@@QAEIPAI@Z ; 8475
?SetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 8398
?Write@nsFileTransportSinkWrapper@@UAGIPBDIPAI@Z ; 8325
?OnStatus@nsSocketTransport@@IAEII@Z ; 8046
?Close@nsFileStream@@QAEIXZ ; 8025
?QueryInterface@nsJARChannel@@UAGIABUnsID@@PAPAX@Z ; 7881
?Release@nsFileTransportService@@UAGKXZ ; 7797
?Release@nsDataHandler@@UAGKXZ ; 7458
?NewChannelFromURI@nsIOService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 7435
?QueryInterface@nsStreamListenerProxy@@UAGIABUnsID@@PAPAX@Z ; 7230
??1nsOnStopRequestEvent@@UAE@XZ ; 7227
?SetEventQueue@nsRequestObserverProxy@@QAEIPAVnsIEventQueue@@@Z ; 7227
??1nsOnStartRequestEvent@@UAE@XZ ; 7227
?Init@nsRequestObserverProxy@@UAGIPAVnsIRequestObserver@@PAVnsIEventQueue@@@Z ; 7227
?OnStopRequest@nsRequestObserverProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 7227
?OnStartRequest@nsRequestObserverProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 7227
?HandleEvent@nsOnStartRequestEvent@@UAEXXZ ; 7227
??_GnsOnStartRequestEvent@@UAEPAXI@Z ; 7227
??_GnsOnStopRequestEvent@@UAEPAXI@Z ; 7227
?HandleEvent@nsOnStopRequestEvent@@UAEXXZ ; 7225
??_GnsRequestObserverProxy@@UAEPAXI@Z ; 7225
?OnProgress@nsSocketTransport@@QAEIPAVnsSocketRequest@@PAVnsISupports@@I@Z ; 6948
?Read@nsFileInputStream@@UAGIPADIPAI@Z ; 6916
?OnProgress@nsHTTPChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 6908
?GetOffline@nsIOService@@UAGIPAH@Z ; 6876
?RemoveFromSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 6709
?QueryInterface@nsNetModRegEntry@@UAGIABUnsID@@PAPAX@Z ; 6701
?GetSyncProxy@nsNetModRegEntry@@UAGIPAPAVnsINetNotify@@@Z ; 6700
?QueryInterface@nsNetModuleMgr@@UAGIABUnsID@@PAPAX@Z ; 6700
?EnumerateModules@nsNetModuleMgr@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 6699
?GetAuthEngine@nsHTTPHandler@@UAGIPAPAVnsAuthEngine@@@Z ; 6696
?GetTransport@nsHTTPRequest@@QAEIPAPAVnsITransport@@@Z ; 6695
?GetSecurityInfo@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 6695
?QueryInterface@nsSocketTransport@@UAGIABUnsID@@PAPAX@Z ; 6685
??_GnsOnDataAvailableEvent@@UAEPAXI@Z ; 6622
??0nsOnDataAvailableEvent@@QAE@PAVnsStreamListenerProxy@@PAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@I@Z ; 6622
??1nsOnDataAvailableEvent@@UAE@XZ ; 6622
?HandleEvent@nsOnDataAvailableEvent@@UAEXXZ ; 6620
?GetListener@nsStreamListenerProxy@@QAEIPAPAVnsIStreamListener@@@Z ; 6620
?GetPendingCount@nsStreamListenerProxy@@QAEIXZ ; 6620
?Release@nsFileProtocolHandler@@UAGKXZ ; 6534
?SetLoadFlags@nsHTTPRequest@@UAGII@Z ; 6398
?OnEmpty@nsStreamListenerProxy@@UAGIPAVnsIInputStream@@@Z ; 6390
?GetContentType@nsHTTPChannel@@UAGIPAPAD@Z ; 5910
?GetContentType@nsHTTPResponse@@QAEIPAPAD@Z ; 5910
??_EnsFileTransport@@UAEPAXI@Z ; 5906
??1nsFileTransport@@UAE@XZ ; 5906
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIStreamIO@@@Z ; 5906
??0nsFileTransport@@QAE@XZ ; 5906
?ReportProgress@nsHTTPChannel@@QAEIII@Z ; 5893
?Init@nsStreamListenerProxy@@UAGIPAVnsIStreamListener@@PAVnsIEventQueue@@II@Z ; 5888
?NS_NewStreamListenerProxy@@YAIPAPAVnsIStreamListener@@PAV1@PAVnsIEventQueue@@II@Z ; 5888
??0nsStreamListenerProxy@@QAE@XZ ; 5888
?OnStopRequest@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 5888
?OnStartRequest@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5888
??_EnsStreamListenerProxy@@UAEPAXI@Z ; 5886
??1nsStreamListenerProxy@@UAE@XZ ; 5886
?GetOriginalURI@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 5828
?OnDataAvailable@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5719
?GetStatus@nsSocketRequest@@UAGIPAI@Z ; 5641
?OnRead@nsSocketReadRequest@@QAEIXZ ; 5617
?SetLoadFlags@nsHTTPChannel@@UAGII@Z ; 5562
?OnStopRequest@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 5511
?GetProxySSLConnectAllowed@nsHTTPHandler@@QAEIPAH@Z ; 5509
??0nsHTTPRequest@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@@Z ; 5509
?GenerateCacheKey@nsHTTPChannel@@IAEIAAVnsACString@@@Z ; 5509
?AsyncOpen@nsHTTPChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 5509
?OpenCacheEntry@nsHTTPChannel@@IAEIXZ ; 5509
??0nsHTTPChannel@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@@Z ; 5509
?GetKeepAliveTimeout@nsHTTPHandler@@UAGIPAI@Z ; 5509
?OnCacheEntryAvailable@nsHTTPChannel@@UAGIPAVnsICacheEntryDescriptor@@HI@Z ; 5509
?GetHttpVersion@nsHTTPHandler@@UAGIPAI@Z ; 5509
?SetConnection@nsHTTPRequest@@QAEIPAVnsHTTPChannel@@@Z ; 5509
?NewChannel@nsHTTPHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 5509
?GetCacheSession@nsHTTPHandler@@QAEIHPAPAVnsICacheSession@@@Z ; 5509
?GetProxyEnabled@nsProtocolProxyService@@UAGIPAH@Z ; 5509
?Init@nsHTTPChannel@@QAEIXZ ; 5509
??0nsHTTPFinalListener@@QAE@PAVnsHTTPChannel@@PAVnsIStreamListener@@PAVnsISupports@@@Z ; 5509
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIFile@@HH@Z ; 5387
?CreateTransport@nsFileTransportService@@UAGIPAVnsIFile@@HHPAPAVnsITransport@@@Z ; 5387
?QueryInterface@nsFileIO@@UAGIABUnsID@@PAPAX@Z ; 5387
?NS_NewFileIO@@YAIPAPAVnsIFileIO@@PAVnsIFile@@HH@Z ; 5387
??1nsFileIO@@UAE@XZ ; 5387
?Create@nsFileIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5387
?GetName@nsFileIO@@UAGIPAPAD@Z ; 5387
??0nsFileIO@@QAE@XZ ; 5387
?Init@nsFileIO@@UAGIPAVnsIFile@@HH@Z ; 5387
??_EnsFileIO@@UAEPAXI@Z ; 5387
?AddToWorkQ@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 5367
?SetServerVersion@nsHTTPResponse@@QAEIPBD@Z ; 5361
?ParseStatusLine@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 5361
??0nsHTTPResponse@@QAE@XZ ; 5361
?OnHeadersAvailable@nsHTTPChannel@@QAEIXZ ; 5361
??_GnsHTTPResponse@@MAEPAXI@Z ; 5361
?SetStatusString@nsHTTPResponse@@QAEIPBD@Z ; 5361
??1nsHTTPResponse@@MAE@XZ ; 5361
?SetContentType@nsHTTPResponse@@QAEIPBD@Z ; 5361
?ResponseCompleted@nsHTTPChannel@@QAEIPAVnsIStreamListener@@I@Z ; 5360
??1nsHTTPFinalListener@@UAE@XZ ; 5359
??1nsHTTPRequest@@MAE@XZ ; 5359
??0nsHTTPResponseListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 5359
??_EnsHTTPChannel@@UAEPAXI@Z ; 5359
?FinishedResponseHeaders@nsHTTPChannel@@QAEIXZ ; 5359
?CheckCache@nsHTTPChannel@@IAEIXZ ; 5359
??_GnsHTTPRequest@@MAEPAXI@Z ; 5359
??1nsHTTPChannel@@UAE@XZ ; 5359
??1nsHTTPResponseListener@@UAE@XZ ; 5359
??_EnsHTTPFinalListener@@UAEPAXI@Z ; 5359
?SetResponse@nsHTTPChannel@@QAEIPAVnsHTTPResponse@@@Z ; 5359
?ProcessStatusCode@nsHTTPChannel@@IAEIXZ ; 5358
??0nsFileStream@@QAE@XZ ; 5356
?CacheReceivedResponse@nsHTTPChannel@@IAEIPAVnsIStreamListener@@PAPAV2@@Z ; 5356
?SetListener@nsHTTPResponseListener@@QAEXPAVnsIStreamListener@@@Z ; 5356
??1nsFileStream@@UAE@XZ ; 5356
?OnStartRequest@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5355
?ParseDateHeader@nsHTTPResponse@@IAEIPAVnsIAtom@@PAIPAH@Z ; 5343
?ParseDateHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PA_JPAH@Z ; 5343
?GetCacheToken@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 5164
?SetContentLength@nsHTTPResponse@@QAEIH@Z ; 5150
?ProcessWorkQ@nsSocketTransportService@@QAEIXZ ; 5014
?Run@nsFileTransport@@UAGIXZ ; 4969
?DispatchRequest@nsFileTransportService@@UAGIPAVnsIRunnable@@@Z ; 4969
?GetUsingProxy@nsHTTPChannel@@UAGIPAH@Z ; 4745
?DoClose@nsFileTransport@@QAEXXZ ; 4546
?AsyncRead@nsFileTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 4546
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4512
??0nsFileTransportSourceWrapper@@QAE@XZ ; 4506
??_GnsFileTransportSourceWrapper@@UAEPAXI@Z ; 4506
?OnDataAvailable@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 4329
?Open@nsFileIO@@UAGIPAPADPAH@Z ; 4027
?AddToSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 4024
?ParseHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 4023
??1nsHTTPCacheListener@@UAE@XZ ; 4021
??0nsHTTPCacheListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 4021
?OnStopRequest@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 4021
??_GnsHTTPCacheListener@@UAEPAXI@Z ; 4021
?Init@nsFileInputStream@@UAGIPAVnsIFile@@HH@Z ; 4021
??_EnsFileInputStream@@UAEPAXI@Z ; 4021
?ReadFromCache@nsHTTPChannel@@IAEIXZ ; 4021
?GetContentLength@nsHTTPChannel@@UAGIPAH@Z ; 4021
?OnStartRequest@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 4021
?GetInputStream@nsFileIO@@UAGIPAPAVnsIInputStream@@@Z ; 4021
?SetNotificationCallbacks@nsSocketTransport@@UAGIPAVnsIInterfaceRequestor@@H@Z ; 4018
?AddRef@nsAboutCache@@UAGKXZ ; 3449
?WriteRequest@nsHTTPPipelinedRequest@@QAEIPAVnsIInputStream@@@Z ; 3407
?GetDefaultPort@nsHTTPHandler@@UAGIPAH@Z ; 3407
?OnStartLookup@nsSocketTransport@@UAGIPAVnsISupports@@PBD@Z ; 2944
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2836
?Release@nsMultiMixedConv@@UAGKXZ ; 2718
?GetUploadStream@nsHTTPRequest@@QAEIPAPAVnsIInputStream@@@Z ; 2685
?doResolveHost@nsSocketTransport@@IAEIXZ ; 2684
?doConnection@nsSocketTransport@@IAEIF@Z ; 2683
?Release@nsSocketTransportService@@UAGKXZ ; 2683
??1nsSocketRequest@@UAE@XZ ; 2681
?OnStop@nsSocketRequest@@UAEIXZ ; 2681
?OnStop@nsSocketWriteRequest@@UAEIXZ ; 2681
?SetTransport@nsSocketRequest@@QAEXPAVnsSocketTransport@@@Z ; 2681
??0nsSocketRequest@@QAE@XZ ; 2681
?OnStart@nsSocketRequest@@UAEIXZ ; 2679
?QueryInterface@nsRequestObserverProxy@@UAGIABUnsID@@PAPAX@Z ; 2676
?WriteFrom@nsSocketOS@@UAGIPAVnsIInputStream@@IPAI@Z ; 2676
?GetInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 2676
?IsAlive@nsSocketTransport@@UAGIIPAH@Z ; 2676
?OnDataWritable@nsSimpleStreamProvider@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIOutputStream@@II@Z ; 2676
?SetReuseConnection@nsSocketTransport@@UAGIH@Z ; 2676
?WriteFromSegments@nsSocketOS@@CGIPAVnsIInputStream@@PAXPBDIIPAI@Z ; 2676
?Write@nsSocketOS@@UAGIPBDIPAI@Z ; 2676
?GetServerVersion@nsHTTPResponse@@QAEIPAW4HTTPVersion@@@Z ; 2676
?OnWrite@nsSocketWriteRequest@@QAEIXZ ; 2676
?GetEnumerator@nsHTTPHeaderArray@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 2674
??_EnsHTTPHeaderEnumerator@@UAEPAXI@Z ; 2674
?Release@nsHTTPHeaderEnumerator@@UAGKXZ ; 2674
??1nsHTTPHeaderEnumerator@@UAE@XZ ; 2674
??0nsHTTPHeaderEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 2674
?QueryInterface@nsStreamListenerTee@@UAGIABUnsID@@PAPAX@Z ; 2672
?GetNotificationCallbacks@nsDataChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 2671
?QueryInterface@nsSocketRequest@@UAGIABUnsID@@PAPAX@Z ; 2671
?GetDateValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 2671
?Close@nsFileInputStream@@UAGIXZ ; 2669
?Close@nsBufferedStream@@QAEIXZ ; 2668
?Release@nsJARURI@@UAGKXZ ; 2463
?Release@nsAboutCache@@UAGKXZ ; 2393
?Release@nsFileChannel@@UAGKXZ ; 2109
?RequestTransport@nsHTTPHandler@@UAEIPAVnsIURI@@PAVnsHTTPChannel@@PAPAVnsITransport@@I@Z ; 2069
?GetUsingTransparentProxy@nsHTTPChannel@@UAGIPAH@Z ; 2069
?Release@Internal@nsSimpleURI@@UAGKXZ ; 1952
?AddRef@nsSimpleURI@@UAGKXZ ; 1950
?Release@nsSimpleURI@@UAGKXZ ; 1949
?Release@nsResChannel@@UAGKXZ ; 1929
?GetLoadGroup@nsHTTPChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 1856
?CacheProtocolHandler@nsIOService@@IAGIPBDPAVnsIProtocolHandler@@@Z ; 1840
?Write@nsBufferedOutputStream@@UAGIPBDIPAI@Z ; 1823
?OnDataAvailable@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1571
?GetApplyConversion@nsHTTPChannel@@UAGIPAH@Z ; 1565
?Clone@nsStdURL@@UAGIPAPAVnsIURI@@@Z ; 1556
??0nsStdURL@@QAE@ABV0@@Z ; 1556
?GetUserAgent@nsHTTPHandler@@UAGIPAPAG@Z ; 1441
?Flush@nsBufferedOutputStream@@UAGIXZ ; 1410
?Write@nsFileOutputStream@@UAGIPBDIPAI@Z ; 1410
?QueryInterface@nsFileChannel@@UAGIABUnsID@@PAPAX@Z ; 1399
?OnDataAvailable@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1393
?GetNonBlocking@nsBufferedOutputStream@@UAGIPAH@Z ; 1390
?GetNonBlocking@nsFileOutputStream@@UAGIPAH@Z ; 1390
?CloseConnection@nsSocketTransport@@QAEIXZ ; 1348
?QueryInterface@nsDNSService@@UAGIABUnsID@@PAPAX@Z ; 1348
?Release@nsDNSService@@UAGKXZ ; 1347
?GetSecurityInfo@nsSocketTransport@@UAGIPAPAVnsISupports@@@Z ; 1344
?QueryInterface@nsSocketTransportService@@UAGIABUnsID@@PAPAX@Z ; 1343
?AsyncRead@nsSocketTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 1342
?OnFound@nsSocketTransport@@UAGIPAVnsISupports@@PBDPAUnsHostEnt@@@Z ; 1342
??0nsSocketTransport@@QAE@XZ ; 1342
?GetLookupEntry@nsDNSService@@IAEIPBDPAPAVnsDNSLookup@@@Z ; 1342
?Lookup@nsDNSService@@UAGIPBDPAVnsIDNSListener@@PAVnsISupports@@PAPAVnsIRequest@@@Z ; 1342
??_EnsDNSRequest@@UAEPAXI@Z ; 1342
?CreateTransportOfTypes@nsSocketTransportService@@UAGIIPAPBDPBDH1HIIPAPAVnsITransport@@@Z ; 1342
?FireStop@nsDNSRequest@@QAEII@Z ; 1342
?FireStart@nsDNSRequest@@QAEIXZ ; 1342
?CreateTransportOfType@nsSocketTransportService@@UAGIPBD0H0HIIPAPAVnsITransport@@@Z ; 1342
?Init@nsDNSRequest@@QAEIPAVnsDNSLookup@@PAVnsIDNSListener@@PAVnsISupports@@@Z ; 1342
?Resume@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 1342
??0nsSocketReadRequest@@QAE@XZ ; 1342
?OnStopLookup@nsSocketTransport@@UAGIPAVnsISupports@@PBDI@Z ; 1342
?CompleteAsyncRead@nsSocketTransport@@IAEXXZ ; 1342
?Init@nsSocketTransport@@QAEIPAVnsSocketTransportService@@PBDHIPAPBD1HII@Z ; 1342
?HandleRequest@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 1342
??_EnsSocketReadRequest@@UAEPAXI@Z ; 1342
??0nsDNSRequest@@QAE@XZ ; 1342
??1nsSocketReadRequest@@UAE@XZ ; 1342
??0nsSocketIS@@QAE@XZ ; 1341
??_EnsSocketIS@@UAEPAXI@Z ; 1341
?SetSocket@nsSocketReadRequest@@QAEXPAUPRFileDesc@@@Z ; 1341
?GetTransport@nsHTTPPipelinedRequest@@QAEIPAPAVnsITransport@@@Z ; 1341
??0nsSocketWriteRequest@@QAE@XZ ; 1339
?CompleteAsyncWrite@nsSocketTransport@@IAEXXZ ; 1339
??_GnsSocketWriteRequest@@UAEPAXI@Z ; 1339
?AsyncWrite@nsSocketTransport@@UAGIPAVnsIStreamProvider@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 1339
??1nsSocketWriteRequest@@UAE@XZ ; 1339
??_EnsSocketTransport@@UAEPAXI@Z ; 1339
??1nsSocketTransport@@UAE@XZ ; 1339
??_EnsHTTPServerListener@@UAEPAXI@Z ; 1338
?Init@nsSimpleStreamListener@@UAGIPAVnsIOutputStream@@PAVnsIRequestObserver@@@Z ; 1338
?OnStopRequest@nsHTTPPipelinedRequest@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1338
?FinishedResponseHeaders@nsHTTPServerListener@@QAEIXZ ; 1338
?OnStartRequest@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1338
?ParseStatusLine@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 1338
??0nsHTTPChunkConvContext@@QAE@XZ ; 1338
?AddToPipeline@nsHTTPPipelinedRequest@@QAEIPAVnsHTTPRequest@@@Z ; 1338
?GetCurrentRequest@nsHTTPPipelinedRequest@@QAEIPAPAVnsHTTPRequest@@@Z ; 1338
?GetAcceptLanguages@nsHTTPHandler@@UAGIPAPAD@Z ; 1338
?formBuffer@nsHTTPRequest@@QAEIPAVnsCString@@I@Z ; 1338
?GetPort@nsSocketTransport@@UAGIPAH@Z ; 1338
?OnStopRequest@nsSimpleStreamProvider@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1338
??_EnsSimpleStreamProvider@@UAEPAXI@Z ; 1338
??1nsHTTPChunkConvContext@@QAE@XZ ; 1338
?Check4BrokenHTTPServers@nsHTTPHandler@@UAGIPBDPAI@Z ; 1338
??1nsHTTPServerListener@@UAE@XZ ; 1338
?formHeaders@nsHTTPRequest@@QAEII@Z ; 1338
?SetSocketTimeout@nsSocketTransport@@UAGII@Z ; 1338
?SetSocketConnectTimeout@nsSocketTransport@@UAGII@Z ; 1338
?NS_NewSimpleStreamProvider@@YAIPAPAVnsIStreamProvider@@PAVnsIInputStream@@PAVnsIRequestObserver@@@Z ; 1338
?AdvanceToNextRequest@nsHTTPPipelinedRequest@@QAEIXZ ; 1338
?ReleaseTransport@nsHTTPHandler@@UAEIPAVnsITransport@@IHIH@Z ; 1338
??1nsHTTPPipelinedRequest@@MAE@XZ ; 1338
??0nsSocketOS@@QAE@XZ ; 1338
?SetSocket@nsSocketWriteRequest@@QAEXPAUPRFileDesc@@@Z ; 1338
?NS_AsyncWriteFromStream@@YAIPAPAVnsIRequest@@PAVnsITransport@@PAVnsIInputStream@@IIIPAVnsIRequestObserver@@PAVnsISupports@@@Z ; 1338
?QueryInterface@nsSimpleStreamProvider@@UAGIABUnsID@@PAPAX@Z ; 1338
?GetHost@nsSocketTransport@@UAGIPAPAD@Z ; 1338
?GetServerCapabilities@nsHTTPHandler@@UAGIPBDHIPAI@Z ; 1338
?SetServerCapabilities@nsHTTPHandler@@UAGIPBDHI@Z ; 1338
??0nsHTTPServerListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@PAVnsHTTPPipelinedRequest@@H@Z ; 1338
?GetAcceptCharset@nsHTTPHandler@@UAGIPAPAD@Z ; 1338
?CreateTransport@nsHTTPHandler@@UAEIPBDH0HPAPAVnsITransport@@@Z ; 1338
?GetAuthString@nsAuthEngine@@QAEIPAVnsIURI@@PAPAD@Z ; 1338
?ReleasePipelinedRequest@nsHTTPHandler@@QAEIPAVnsHTTPPipelinedRequest@@@Z ; 1338
??_EnsSocketOS@@UAEPAXI@Z ; 1338
?OnStopRequest@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1338
?OnStartRequest@nsSimpleStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1338
?GetPipelinedRequest@nsHTTPHandler@@QAEIPAVnsIHTTPChannel@@PAPAVnsHTTPPipelinedRequest@@@Z ; 1338
?GetAcceptEncodings@nsHTTPHandler@@UAGIPAPAD@Z ; 1338
??_GnsHTTPPipelinedRequest@@MAEPAXI@Z ; 1338
?NS_NewRequestObserverProxy@@YAIPAPAVnsIRequestObserver@@PAV1@PAVnsIEventQueue@@@Z ; 1338
?CreateTransportOfType@nsHTTPHandler@@UAEIPBD0H0HPAPAVnsITransport@@@Z ; 1338
??0nsHTTPPipelinedRequest@@QAE@PAVnsHTTPHandler@@PBDHI@Z ; 1338
?OnStartRequest@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1336
??1nsStreamListenerTee@@UAE@XZ ; 1336
?ComputeFreshnessLifetime@nsHTTPResponse@@QAEIPAI@Z ; 1336
??0nsStreamListenerTee@@QAE@XZ ; 1336
?GetExpiresValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1336
?OnStopRequest@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1336
?GetLastModifiedValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1336
?Init@nsStreamListenerTee@@UAGIPAVnsIStreamListener@@PAVnsIOutputStream@@@Z ; 1336
??_GnsStreamListenerTee@@UAEPAXI@Z ; 1336
?GetMaxAge@nsHTTPResponse@@QAEIPAIPAH@Z ; 1336
??1nsFileOutputStream@@UAE@XZ ; 1335
?UpdateExpirationTime@nsHTTPChannel@@IAEIXZ ; 1335
?QueryInterface@nsFileProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1335
?ComputeCurrentAge@nsHTTPResponse@@QAEIIIPAI@Z ; 1335
?Init@nsFileOutputStream@@UAGIPAVnsIFile@@HH@Z ; 1335
?EmitHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 1335
?OpenOutputStream@nsFileTransport@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1335
?GetOutputStream@nsFileIO@@UAGIPAPAVnsIOutputStream@@@Z ; 1335
??_GnsFileOutputStream@@UAEPAXI@Z ; 1335
?GetAgeValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1335
?QueryInterface@nsBufferedOutputStream@@UAGIABUnsID@@PAPAX@Z ; 1334
?Close@nsBufferedOutputStream@@UAGIXZ ; 1334
?Init@nsBufferedStream@@IAEIPAVnsISupports@@I@Z ; 1334
?Init@nsBufferedOutputStream@@UAGIPAVnsIOutputStream@@I@Z ; 1334
?Create@nsBufferedOutputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1334
?NS_NewBufferedOutputStream@@YAIPAPAVnsIOutputStream@@PAV1@I@Z ; 1334
??_GnsBufferedOutputStream@@UAEPAXI@Z ; 1334
??0nsBufferedStream@@QAE@XZ ; 1334
??1nsBufferedOutputStream@@UAE@XZ ; 1334
??1nsBufferedStream@@UAE@XZ ; 1334
?SetBytesExpected@nsSocketTransport@@UAGIH@Z ; 1333
?Wakeup@nsSocketTransportService@@UAGIPAVnsITransport@@@Z ; 1332
?QueryInterface@nsJARURI@@UAGIABUnsID@@PAPAX@Z ; 1327
?GetPermissions@nsFileChannel@@UAGIPAH@Z ; 1307
?QueryInterface@nsResChannel@@UAGIABUnsID@@PAPAX@Z ; 1295
?QueryInterface@nsResProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1290
??1nsDNSLookup@@UAE@XZ ; 1285
?Init@nsDNSLookup@@QAEIPBD@Z ; 1285
?InitiateLookup@nsDNSLookup@@QAEIXZ ; 1285
?ProcessLookup@nsDNSService@@IAEJPAUHWND__@@IIJ@Z ; 1285
?CompleteLookup@nsDNSLookup@@QAEII@Z ; 1285
?FindCompleted@nsDNSLookup@@SAHPAVnsHashKey@@PAX1@Z ; 1285
??0nsDNSLookup@@QAE@XZ ; 1285
??_EnsDNSLookup@@UAEPAXI@Z ; 1285
?Reset@nsDNSLookup@@QAEXXZ ; 1285
?AllocMsgID@nsDNSService@@IAEIXZ ; 1285
?FreeMsgID@nsDNSService@@IAEXI@Z ; 1285
?ParseAtScheme@nsNoAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 1280
?NewURI@nsFileProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 1280
?ParseAtDirectory@nsNoAuthURLParser@@UAGIPBDPAPAD11111@Z ; 1280
?ParseAtHost@nsNoAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 1280
?ParseAtPreHost@nsNoAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 1280
?QueryInterface@nsJARProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1258
?GetJARFile@nsJARURI@@UAGIPAPAVnsIURI@@@Z ; 1254
?Cancel@nsLoadGroup@@UAGII@Z ; 1131
?Release@nsStreamLoader@@UAGKXZ ; 1056
?GetContentType@nsJARChannel@@UAGIPAPAD@Z ; 1032
?GetPrePath@nsStdURL@@UAGIPAPAD@Z ; 1015
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 893
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 890
?GetSpec@nsJARURI@@UAGIPAPAD@Z ; 752
?FormatSpec@nsJARURI@@QAEIPBDPAPAD@Z ; 752
?GetOriginalURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 700
?NewChannel@nsFileProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 696
?Create@nsFileChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 696
??1nsFileChannel@@UAE@XZ ; 696
??_GnsFileChannel@@UAEPAXI@Z ; 696
?Init@nsFileChannel@@QAEIHHPAVnsIURI@@@Z ; 696
?GetFile@nsStdURL@@UAGIPAPAVnsIFile@@@Z ; 696
??0nsFileChannel@@QAE@XZ ; 696
?OnDataAvailable@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 675
?Release@nsMIMEInfoImpl@@UAGKXZ ; 665
?SetDefaultLoadRequest@nsLoadGroup@@UAGIPAVnsIRequest@@@Z ; 660
?NewURI@nsResProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 645
?NewChannel@nsIOService@@UAGIPBDPAVnsIURI@@PAPAVnsIChannel@@@Z ; 644
?EnsureNextResolvedChannel@nsResChannel@@IAEIXZ ; 644
?Next@Substitutions@nsResChannel@@QAEIPAPAD@Z ; 644
??1nsResChannel@@UAE@XZ ; 643
?GetSubstitutions@nsResProtocolHandler@@UAGIPBDPAPAVnsISupportsArray@@@Z ; 643
??_GnsResChannel@@UAEPAXI@Z ; 643
?Create@nsResChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 643
??0nsResChannel@@QAE@XZ ; 643
?Init@Substitutions@nsResChannel@@QAEIXZ ; 643
?NewChannel@nsResProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 643
?Init@nsResChannel@@QAEIPAVnsIResProtocolHandler@@PAVnsIURI@@@Z ; 643
?Init@nsSocketProviderService@@QAEIXZ ; 634
?NewURI@nsJARProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 631
?ResolveRelativePath@nsIOService@@UAGIPBD0PAPAD@Z ; 631
??0nsJARURI@@QAE@XZ ; 631
?Create@nsJARURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 631
?SetSpec@nsJARURI@@UAGIPBD@Z ; 631
?GetScheme@nsJARURI@@UAGIPAPAD@Z ; 628
??0nsDownloader@@QAE@XZ ; 627
?Create@nsDownloader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 627
??_EnsDownloader@@UAEPAXI@Z ; 627
??0nsJARChannel@@QAE@XZ ; 627
??1nsJARChannel@@UAE@XZ ; 627
?QueryInterface@nsDownloader@@UAGIABUnsID@@PAPAX@Z ; 627
?Create@nsJARChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 627
?OnDownloadComplete@nsJARChannel@@UAGIPAVnsIDownloader@@PAVnsISupports@@IPAVnsIFile@@@Z ; 627
?GetJAREntry@nsJARURI@@UAGIPAPAD@Z ; 627
?Open@nsJARChannel@@UAGIPAPADPAH@Z ; 627
?NS_NewDownloader@@YAIPAPAVnsIDownloader@@PAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 627
?EnsureJARFileAvailable@nsJARChannel@@QAEIXZ ; 627
?Init@nsJARChannel@@QAEIPAVnsIJARProtocolHandler@@PAVnsIURI@@@Z ; 627
?EnsureZipReader@nsJARChannel@@QAEIXZ ; 627
?GetFile@nsResChannel@@UAGIPAPAVnsIFile@@@Z ; 627
??_EnsJARChannel@@UAEPAXI@Z ; 627
?GetFile@nsFileChannel@@UAGIPAPAVnsIFile@@@Z ; 627
?Init@nsDownloader@@UAGIPAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 627
?NewChannel@nsJARProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 627
??1nsDownloader@@UAE@XZ ; 627
?GetInputStream@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 618
?GetReferrer@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 616
?GetUploadStream@nsHTTPChannel@@UAGIPAPAVnsIInputStream@@@Z ; 616
??1nsJARURI@@UAE@XZ ; 612
??_EnsJARURI@@UAEPAXI@Z ; 612
?SetOwner@nsResChannel@@UAGIPAVnsISupports@@@Z ; 602
?GetFileExtension@nsStdURL@@UAGIPAPAD@Z ; 596
?GetMIMEType@nsMIMEInfoImpl@@UAGIPAPAD@Z ; 595
?AggregatedQueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 588
?QueryInterface@nsKeywordProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 571
??0nsSimpleURI@@QAE@PAVnsISupports@@@Z ; 565
?Create@nsSimpleURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 565
?SetSpec@nsSimpleURI@@UAGIPBD@Z ; 565
??_EnsSimpleURI@@UAEPAXI@Z ; 564
??1nsSimpleURI@@UAE@XZ ; 564
?NewURI@nsAboutProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 563
?QueryInterface@nsFileTransportService@@UAGIABUnsID@@PAPAX@Z ; 552
?GetStatus@nsJARChannel@@UAGIPAI@Z ; 538
?SetPermissions@nsFileChannel@@UAGIH@Z ; 531
?IsPending@nsLoadGroup@@UAGIPAH@Z ; 530
?CreateTransportFromStreamIO@nsFileTransportService@@UAGIPAVnsIStreamIO@@PAPAVnsITransport@@@Z ; 519
?SetNotificationCallbacks@nsJARChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 515
?AsyncReadJARElement@nsJARChannel@@QAEIXZ ; 512
?AsyncOpen@nsJARChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 512
?OnStopRequest@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 512
?OnStartRequest@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 512
?GetName@nsJARChannel@@UAGIPAPAD@Z ; 512
?SetLoadGroup@nsHTTPChannel@@UAGIPAVnsILoadGroup@@@Z ; 503
?SetNotificationCallbacks@nsHTTPChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 445
?BuildNotificationProxies@nsHTTPChannel@@QAEIXZ ; 445
?GetResponseStatus@nsHTTPChannel@@UAGIPAI@Z ; 441
?RemoveSuspendedTransport@nsFileTransportService@@QAEIPAVnsITransport@@@Z ; 419
?AddSuspendedTransport@nsFileTransportService@@QAEIPAVnsITransport@@@Z ; 419
?OnDataAvailable@nsStreamLoader@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 419
?Resume@nsFileTransport@@UAGIXZ ; 419
?OnDataAvailable@nsHTTPChunkConv@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 415
?GetURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 404
?GetPreHost@nsStdURL@@UAGIPAPAD@Z ; 401
?GetOwner@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 378
?SetLoadGroup@nsFileChannel@@UAGIPAVnsILoadGroup@@@Z ; 363
?SetLoadGroup@nsDataChannel@@UAGIPAVnsILoadGroup@@@Z ; 357
?SetGroupObserver@nsLoadGroup@@UAGIPAVnsIRequestObserver@@@Z ; 352
?Release@nsStreamIOChannel@@UAGKXZ ; 333
?AddRef@nsStreamIOChannel@@UAGKXZ ; 333
?GetStatus@nsLoadGroup@@UAGIPAI@Z ; 329
?SetLoadFlags@nsResChannel@@UAGII@Z ; 326
?PreFormatHTML@nsTXTToHTMLConv@@UAGIH@Z ; 326
?Equals@nsSimpleURI@@UAGIPAVnsIURI@@PAH@Z ; 322
?GetRef@nsStdURL@@UAGIPAPAD@Z ; 319
?SetOriginalURI@nsHTTPChannel@@UAGIPAVnsIURI@@@Z ; 312
?GetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PAPAD@Z ; 311
?GetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 311
?GetCacheKey@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 307
?QueryInterface@nsStreamIOChannel@@UAGIABUnsID@@PAPAX@Z ; 286
?OnStopRequest@nsStreamLoader@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 264
?Init@nsStreamLoader@@UAGIPAVnsIURI@@PAVnsIStreamLoaderObserver@@PAVnsISupports@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 264
?QueryInterface@nsStreamLoader@@UAGIABUnsID@@PAPAX@Z ; 264
?Create@nsStreamLoader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 264
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 264
??_EnsStreamLoader@@UAEPAXI@Z ; 264
??0nsStreamLoader@@QAE@XZ ; 264
??1nsStreamLoader@@UAE@XZ ; 264
?GetNotificationCallbacks@nsHTTPChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 247
?ParsePreHost@nsStdURLParser@@UAGIPBDPAPAD1@Z ; 242
?GetFilePath@nsStdURL@@UAGIPAPAD@Z ; 224
?GetFileName@nsStdURL@@UAGIPAPAD@Z ; 221
?GetEscapedQuery@nsStdURL@@UAGIPAPAD@Z ; 213
?AsyncConvertData@nsStreamConverterService@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@PAPAV2@@Z ; 210
?QueryInterface@nsStreamConverterService@@UAGIABUnsID@@PAPAX@Z ; 210
??0nsHTTPChunkConv@@QAE@XZ ; 207
??_GnsHTTPChunkConv@@UAEPAXI@Z ; 207
?NS_NewHTTPChunkConv@@YAIPAPAVnsHTTPChunkConv@@@Z ; 207
??1nsHTTPChunkConv@@UAE@XZ ; 207
?QueryInterface@nsHTTPCompressConv@@UAGIABUnsID@@PAPAX@Z ; 207
?OnStopRequest@nsHTTPChunkConv@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 207
?AsyncConvertData@nsHTTPChunkConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 207
?IsHeaderMultiple@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@@Z ; 204
?CacheAbort@nsHTTPChannel@@IAEII@Z ; 185
?SetReferrer@nsHTTPChannel@@UAGIPAVnsIURI@@I@Z ; 167
?Cancel@nsHTTPRequest@@UAGII@Z ; 153
?Cancel@nsHTTPChannel@@UAGII@Z ; 153
?FireNotifications@nsHTTPFinalListener@@QAEXXZ ; 153
?SetNotificationCallbacks@nsResChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 149
?SetNotificationCallbacks@nsFileChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 149
?Init@nsLoadGroup@@IAEIXZ ; 120
?Create@nsLoadGroup@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 120
??0nsLoadGroup@@QAE@PAVnsISupports@@@Z ; 120
??1nsLoadGroup@@MAE@XZ ; 119
??_GnsLoadGroup@@MAEPAXI@Z ; 119
?Open@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 115
?OpenJARElement@nsJARChannel@@QAEIXZ ; 115
?SchemeIs@nsSimpleURI@@UAGIPBDPAH@Z ; 109
?GetSpec@nsSimpleURI@@UAGIPAPAD@Z ; 93
?GetURI@nsStreamIOChannel@@UAGIPAPAVnsIURI@@@Z ; 90
?SetOwner@nsJARChannel@@UAGIPAVnsISupports@@@Z ; 80
?GetTransport@nsSocketBS@@IAEIPAPAVnsSocketTransport@@@Z ; 70
?SetFile@nsStdURL@@UAGIPAVnsIFile@@@Z ; 70
?SetScheme@nsStdURL@@UAGIPBD@Z ; 70
?SetPath@nsStdURL@@UAGIPBD@Z ; 70
?GetRequest@nsStreamLoader@@UAGIPAPAVnsIRequest@@@Z ; 69
?GetLanguage@nsHTTPHandler@@UAGIPAPAG@Z ; 69
?EnsureTransport@nsFileChannel@@QAEIXZ ; 69
?Unescape@nsIOService@@UAGIPBDPAPAD@Z ; 66
?GetAppVersion@nsHTTPHandler@@UAGIPAPAG@Z ; 64
?GetPlatform@nsHTTPHandler@@UAGIPAPAG@Z ; 64
?Open@nsFileChannel@@UAGIPAPAVnsIInputStream@@@Z ; 63
?GetUsername@nsStdURL@@UAGIPAPAD@Z ; 60
?ScanTXT@mozTXTToHTMLConv@@QAEXPBGHIAAVnsString@@@Z ; 44
?Release@nsInputStreamIO@@UAGKXZ ; 43
?GetOwner@nsJARChannel@@UAGIPAPAVnsISupports@@@Z ; 39
?GetOriginalURI@nsFileChannel@@UAGIPAPAVnsIURI@@@Z ; 39
?SetNotificationCallbacks@nsFileTransport@@UAGIPAVnsIInterfaceRequestor@@H@Z ; 38
?ScanTXT@mozTXTToHTMLConv@@UAGIPBGIPAPAG@Z ; 38
?GetStatus@nsStreamIOChannel@@UAGIPAI@Z ; 37
?GetSocket@nsSocketBS@@IAEPAUPRFileDesc@@XZ ; 35
?ReleaseSocket@nsSocketBS@@IAEXPAUPRFileDesc@@@Z ; 35
?GetScheme@nsSimpleURI@@UAGIPAPAD@Z ; 35
?ReleaseSocket@nsSocketTransport@@QAEXPAUPRFileDesc@@@Z ; 35
?GetConnectedSocket@nsSocketTransport@@QAEPAUPRFileDesc@@XZ ; 35
?Write@nsSocketBOS@@UAGIPBDIPAI@Z ; 35
?FindURLStart@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@AAI@Z ; 31
?EscapeChar@mozTXTToHTMLConv@@AAEXGAAVnsString@@@Z ; 26
?OpenInputStream@nsFileTransport@@UAGIIIIPAPAVnsIInputStream@@@Z ; 25
?GetContentType@nsFileChannel@@UAGIPAPAD@Z ; 25
?CiteLevelTXT@mozTXTToHTMLConv@@UAGIPBGPAI1@Z ; 24
?CiteLevelTXT@mozTXTToHTMLConv@@QAEHPBGAAI@Z ; 24
?QueryInterface@Internal@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 23
?Close@nsInputStreamIO@@UAGII@Z ; 23
?QueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 22
?GetStatus@nsResChannel@@UAGIPAI@Z ; 21
ExtractPortFrom ; 21
??0nsMIMEInfoImpl@@QAE@XZ ; 20
?SetMacCreator@nsMIMEInfoImpl@@UAGII@Z ; 20
?QueryInterface@nsMIMEInfoImpl@@UAGIABUnsID@@PAPAX@Z ; 20
??_GnsMIMEInfoImpl@@UAEPAXI@Z ; 20
?GetFileExtensions@nsMIMEInfoImpl@@UAGIPAIPAPAPAD@Z ; 20
?SetMacType@nsMIMEInfoImpl@@UAGII@Z ; 20
??1nsMIMEInfoImpl@@UAE@XZ ; 20
?SetDescription@nsMIMEInfoImpl@@UAGIPBG@Z ; 20
?SetFileExtensions@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
?SetMIMEType@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
?GetContentType@nsStreamIOChannel@@UAGIPAPAD@Z ; 19
?Cancel@nsJARChannel@@UAGII@Z ; 18
?Open@nsInputStreamIO@@UAGIPAPADPAH@Z ; 16
?GetOriginalURI@nsStreamIOChannel@@UAGIPAPAVnsIURI@@@Z ; 16
?FindURLEnd@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@IAAI@Z ; 16
?FindURL@mozTXTToHTMLConv@@AAEHPBGHIIAAVnsString@@AAH2@Z ; 16
?SetUsername@nsJARURI@@UAGIPBD@Z ; 15
?GetPath@nsSimpleURI@@UAGIPAPAD@Z ; 15
?FindToken@nsMultiMixedConv@@IAEPADPADI@Z ; 14
?Open@nsResChannel@@UAGIPAPAVnsIInputStream@@@Z ; 13
?ParseAtPort@nsStdURLParser@@UAGIPBDPAHPAPAD@Z ; 13
?SendData@nsMultiMixedConv@@IAEIPADI@Z ; 12
?QueryInterface@nsFileTransport@@UAGIABUnsID@@PAPAX@Z ; 12
?OnDataAvailable@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 12
?GetURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 12
?Dispatch@nsSocketTransport@@QAEIPAVnsSocketRequest@@@Z ; 12
?GetLoadGroup@nsStreamIOChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 11
?SetLoadFlags@nsStreamIOChannel@@UAGII@Z ; 11
?GetLoadGroup@nsDataChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 9
?Cancel@nsSocketRequest@@UAGII@Z ; 9
?Create@nsStreamIOChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
?Release@nsAboutBloat@@UAGKXZ ; 9
??_EnsStreamIOChannel@@UAEPAXI@Z ; 9
??0nsInputStreamIO@@QAE@XZ ; 9
?SetLoadGroup@nsStreamIOChannel@@UAGIPAVnsILoadGroup@@@Z ; 9
??0nsStreamIOChannel@@QAE@XZ ; 9
?Init@nsInputStreamIO@@UAGIPBDPAVnsIInputStream@@0H@Z ; 9
?Create@nsInputStreamIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
?NS_NewInputStreamChannel@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIInputStream@@PBDH@Z ; 9
??1nsInputStreamIO@@UAE@XZ ; 9
??_EnsInputStreamIO@@UAEPAXI@Z ; 9
??1nsStreamIOChannel@@UAE@XZ ; 9
?NS_NewStreamIOChannel@@YAIPAPAVnsIStreamIOChannel@@PAVnsIURI@@PAVnsIStreamIO@@@Z ; 9
?GetOwner@nsStreamIOChannel@@UAGIPAPAVnsISupports@@@Z ; 9
?QueryInterface@nsInputStreamIO@@UAGIABUnsID@@PAPAX@Z ; 9
?Init@nsStreamIOChannel@@UAGIPAVnsIURI@@PAVnsIStreamIO@@@Z ; 9
?NS_NewInputStreamIO@@YAIPAPAVnsIInputStreamIO@@PBDPAVnsIInputStream@@1H@Z ; 9
?AppendSubstitution@nsResProtocolHandler@@UAGIPBD0@Z ; 8
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?GetContentType@nsResChannel@@UAGIPAPAD@Z ; 8
?SetSpecialDir@nsResProtocolHandler@@QAEIPBD0@Z ; 8
?NewChannel@nsAboutProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 8
?NewChannel@nsAboutBlank@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 7
?GetQuery@nsStdURL@@UAGIPAPAD@Z ; 7
?OnStopRequest@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 7
?Resolve@nsJARURI@@UAGIPBDPAPAD@Z ; 7
?OnStartRequest@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 7
?GetInputStream@nsInputStreamIO@@UAGIPAPAVnsIInputStream@@@Z ; 7
?AsyncOpen@nsStreamIOChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 7
?SetNotificationCallbacks@nsStreamIOChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 7
?GetName@nsInputStreamIO@@UAGIPAPAD@Z ; 7
?GetInterface@nsStreamIOChannel@@UAGIABUnsID@@PAPAX@Z ; 7
?GetWriteSegment@nsStorageTransport@@QAEIPAPADPAI@Z ; 7
?Release@nsOutputStream@nsStorageTransport@@UAGKXZ ; 7
?QueryInterface@nsAboutRedirector@@UAGIABUnsID@@PAPAX@Z ; 7
?OnStatus@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 7
?OnStopRequest@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 6
?OnDataAvailable@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 6
?CalculateURLBoundaries@mozTXTToHTMLConv@@AAEXPBGHIIW4modetype@1@IIAAVnsString@@2AAH3@Z ; 6
?EscapeStr@mozTXTToHTMLConv@@AAEXAAVnsString@@@Z ; 6
?OnStartRequest@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 6
?AsyncOpen@nsFileChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 6
?GetOriginalURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 6
?SetTransport@nsSocketBS@@QAEXPAVnsSocketTransport@@@Z ; 6
?CheckURLAndCreateHTML@mozTXTToHTMLConv@@AAEHABVnsString@@0W4modetype@1@AAV2@@Z ; 6
?BuildUserAgent@nsHTTPHandler@@IAEIXZ ; 5
?AddToBytesWritten@nsStorageTransport@@QAEII@Z ; 4
?SetPort@nsStdURL@@UAGIH@Z ; 4
?TruncateTo@nsStorageTransport@@AAEXI@Z ; 4
?Cancel@nsFileTransport@@UAGII@Z ; 4
?BufferData@nsMultiMixedConv@@IAEIPADI@Z ; 4
?GetURI@nsFileChannel@@UAGIPAPAVnsIURI@@@Z ; 4
?Release@mozTXTToHTMLConv@@UAGKXZ ; 4
?Init@nsSocketBS@@QAEIXZ ; 3
??1nsSocketBOS@@UAE@XZ ; 3
?PushOverLine@nsMultiMixedConv@@IAECAAPADAAI@Z ; 3
?OpenOutputStream@nsSocketTransport@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 3
??_GnsSocketBOS@@UAEPAXI@Z ; 3
?Write@nsOutputStream@nsStorageTransport@@UAGIPBDIPAI@Z ; 3
??1nsSocketBS@@UAE@XZ ; 3
?Release@nsSocketProviderService@@UAGKXZ ; 3
?WriteSegments@nsOutputStream@nsStorageTransport@@UAGIP6GIPAVnsIOutputStream@@PAXPADIIPAI@Z1I3@Z ; 3
?AsyncOpen@nsResChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 3
?AppendSegment@nsStorageTransport@@AAEXPAUnsSegment@1@@Z ; 3
?QueryInterface@nsNoAuthURLParser@@UAGIABUnsID@@PAPAX@Z ; 3
??0nsSocketBOS@@QAE@XZ ; 3
?OnStopRequest@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 3
?AddWriteSegment@nsStorageTransport@@AAEIXZ ; 3
?GetStatus@nsFileChannel@@UAGIPAI@Z ; 3
?ParseHeaders@nsMultiMixedConv@@IAEIPAVnsIChannel@@AAPADAAIPAH@Z ; 3
?OnDataAvailable@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 3
??0nsSocketBS@@QAE@XZ ; 3
?EndRequest@nsResChannel@@IAEII@Z ; 3
?GetSecurityInfo@nsDataChannel@@UAGIPAPAVnsISupports@@@Z ; 3
?OnStartRequest@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 3
?Resume@nsSocketRequest@@UAGIXZ ; 3
?ClearSocketBS@nsSocketTransport@@QAEXPAVnsSocketBS@@@Z ; 3
??_GmozTXTToHTMLConv@@UAEPAXI@Z ; 2
?CompleteAbbreviatedURL@mozTXTToHTMLConv@@IAEXPBGHIAAVnsString@@@Z ; 2
?OpenOutputStream@nsStorageTransport@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 2
??0nsStorageTransport@@QAE@XZ ; 2
?SchemeIs@nsJARURI@@UAGIPBDPAH@Z ; 2
?CloseOutputStream@nsStorageTransport@@QAEIXZ ; 2
?QueryInterface@nsStreamProviderProxy@@UAGIABUnsID@@PAPAX@Z ; 2
??_GnsStorageTransport@@UAEPAXI@Z ; 2
?Abort@nsHTTPServerListener@@UAEIXZ ; 2
?ProcessRedirection@nsHTTPChannel@@IAEIH@Z ; 2
??_GnsNetModRegEntry@@UAEPAXI@Z ; 2
??1mozTXTToHTMLConv@@UAE@XZ ; 2
??1nsNetModRegEntry@@UAE@XZ ; 2
?MOZ_NewTXTToHTMLConv@@YAIPAPAVmozTXTToHTMLConv@@@Z ; 2
?DeleteSegments@nsStorageTransport@@AAEXPAUnsSegment@1@@Z ; 2
?SendStart@nsMultiMixedConv@@IAEIPAVnsIChannel@@@Z ; 2
??_GnsOutputStream@nsStorageTransport@@UAEPAXI@Z ; 2
?Shutdown@nsHTTPFinalListener@@QAEXXZ ; 2
??1nsBlockingStream@nsStorageTransport@@UAE@XZ ; 2
?QueryInterface@mozTXTToHTMLConv@@UAGIABUnsID@@PAPAX@Z ; 2
?Abort@nsHTTPChannel@@QAEIXZ ; 2
?BuildProxy@nsNetModRegEntry@@IAEIH@Z ; 2
??0nsOutputStream@nsStorageTransport@@QAE@XZ ; 2
??0nsNetModRegEntry@@QAE@PBDPAVnsINetNotify@@PAI@Z ; 2
??0mozTXTToHTMLConv@@QAE@XZ ; 2
??1nsStorageTransport@@UAE@XZ ; 2
?RegisterModule@nsNetModuleMgr@@UAGIPBDPAVnsINetNotify@@@Z ; 2
?QueryInterface@nsStorageTransport@@UAGIABUnsID@@PAPAX@Z ; 2
??1nsOutputStream@nsStorageTransport@@UAE@XZ ; 2
??0nsBlockingStream@nsStorageTransport@@QAE@XZ ; 2
?SetAcceptEncodings@nsHTTPHandler@@UAGIPBD@Z ; 2
?SendStop@nsMultiMixedConv@@IAEII@Z ; 2
?SetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 2
?Redirect@nsHTTPChannel@@QAEIPBDPAPAVnsIChannel@@H@Z ; 2
?GetHeaderEnumerator@nsHTTPResponse@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 1
??_GnsStreamProviderProxy@@UAEPAXI@Z ; 1
??1nsStreamProviderProxy@@UAE@XZ ; 1
?Create@nsAboutProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsHTTPHandler@@QAEIXZ ; 1
??_GnsResProtocolHandler@@UAEPAXI@Z ; 1
?SetOffline@nsIOService@@UAGIH@Z ; 1
?CategoryCreateService@nsHTTPHandler@@AAEIPBD@Z ; 1
??_GnsAboutBlank@@UAEPAXI@Z ; 1
??1nsFileProtocolHandler@@UAE@XZ ; 1
?Create@nsJARProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?GetRequests@nsLoadGroup@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
?Create@nsProtocolProxyService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsProtocolProxyService@@UAE@XZ ; 1
??0nsFileProtocolHandler@@QAE@XZ ; 1
?Init@nsAuthEngine@@QAEIXZ ; 1
?Create@nsNetModuleMgr@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?ReleaseAtoms@nsHTTPAtoms@@SAXXZ ; 1
??_GnsHTTPHandler@@MAEPAXI@Z ; 1
??_EnsStreamConverterService@@UAEPAXI@Z ; 1
??1nsJARProtocolHandler@@UAE@XZ ; 1
?GetSocketProvider@nsSocketProviderService@@UAGIPBDPAPAVnsISocketProvider@@@Z ; 1
?ShutdownGlobalObjects@nsStdURL@@SGIXZ ; 1
?SetAcceptCharset@nsHTTPHandler@@UAGIPBD@Z ; 1
?SetMethod@nsHTTPRequest@@QAEIPAVnsIAtom@@@Z ; 1
?Init@nsStreamProviderProxy@@UAGIPAVnsIStreamProvider@@PAVnsIEventQueue@@II@Z ; 1
?Create@nsFileProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Logout@nsAuthEngine@@QAEIXZ ; 1
?NS_NewMultiMixedConv@@YAIPAPAVnsMultiMixedConv@@@Z ; 1
??1nsAuthEngine@@QAE@XZ ; 1
??0nsSocketTransportService@@QAE@XZ ; 1
?SetProduct@nsHTTPHandler@@UAGIPBG@Z ; 1
?InitUserAgentComponents@nsHTTPHandler@@IAEIXZ ; 1
?Create@nsResProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsResProtocolHandler@@QAE@XZ ; 1
??0nsSocketProviderService@@QAE@XZ ; 1
??0nsStreamConverterService@@QAE@XZ ; 1
?OnStopRequest@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
?SetAcceptLanguages@nsHTTPHandler@@UAGIPBD@Z ; 1
?QueryInterface@nsMultiMixedConv@@UAGIABUnsID@@PAPAX@Z ; 1
?Create@nsAboutBlank@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_GnsFileProtocolHandler@@UAEPAXI@Z ; 1
?SetRequestMethod@nsHTTPChannel@@UAGIPAVnsIAtom@@@Z ; 1
?Init@nsJARProtocolHandler@@QAEIXZ ; 1
?OnStartRequest@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
??0nsStreamProviderProxy@@QAE@XZ ; 1
??0nsAboutProtocolHandler@@QAE@XZ ; 1
?AddRefAtoms@nsHTTPAtoms@@SAXXZ ; 1
??_GnsNetModuleMgr@@UAEPAXI@Z ; 1
??1nsResProtocolHandler@@UAE@XZ ; 1
?Init@nsIOService@@QAEIXZ ; 1
??_EnsProtocolProxyService@@UAEPAXI@Z ; 1
?Create@nsIOService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsFileTransportService@@QAE@XZ ; 1
??1nsNetModuleMgr@@UAE@XZ ; 1
??_GnsJARProtocolHandler@@UAEPAXI@Z ; 1
?Equals@nsNetModRegEntry@@UAGIPAVnsINetModRegEntry@@PAH@Z ; 1
?NS_NewStreamProviderProxy@@YAIPAPAVnsIStreamProvider@@PAV1@PAVnsIEventQueue@@II@Z ; 1
?Cancel@nsHTTPPipelinedRequest@@QAEII@Z ; 1
?OnStopRequest@nsStreamProviderProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 1
?QueryInterface@nsProtocolProxyService@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsHTTPHandler@@QAE@XZ ; 1
??0nsMultiMixedConv@@QAE@XZ ; 1
?PrefsChanged@nsHTTPHandler@@QAEXPBD@Z ; 1
?InitDNSThread@nsDNSService@@IAEIXZ ; 1
?GetRequestMethod@nsHTTPChannel@@UAGIPAPAVnsIAtom@@@Z ; 1
??1nsSocketProviderService@@UAE@XZ ; 1
NSGetModule ; 1
?Run@nsSocketTransportService@@UAGIXZ ; 1
??_EnsSocketProviderService@@UAEPAXI@Z ; 1
??0nsDNSService@@QAE@XZ ; 1
?Init@nsSocketTransportService@@UAGIXZ ; 1
?LoadFilters@nsProtocolProxyService@@IAEXPBD@Z ; 1
??_GnsObjectHashtable@@UAEPAXI@Z ; 1
??0nsAuthEngine@@QAE@XZ ; 1
?NS_NewStreamConv@@YAIPAPAVnsStreamConverterService@@@Z ; 1
?AsyncConvertData@nsMultiMixedConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
??_EnsMultiMixedConv@@UAEPAXI@Z ; 1
?Init@nsFileTransportService@@QAEIXZ ; 1
??_EnsAboutProtocolHandler@@UAEPAXI@Z ; 1
??1nsAboutProtocolHandler@@UAE@XZ ; 1
?Create@nsAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsStreamConverterService@@UAE@XZ ; 1
?OnStartRequest@nsStreamProviderProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?Create@nsNoAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsNetModuleMgr@@QAE@XZ ; 1
??0nsIOService@@QAE@XZ ; 1
?SetCacheKey@nsHTTPChannel@@UAGIPAVnsISupports@@H@Z ; 1
?Create@nsFileTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsProtocolProxyService@@QAE@XZ ; 1
?Init@nsResProtocolHandler@@QAEIXZ ; 1
?Run@nsDNSService@@UAGIXZ ; 1
?DestroyPACLoadEvent@nsProtocolProxyService@@KAXPAUPLEvent@@@Z ; 1
?Init@nsProtocolProxyService@@UAGIXZ ; 1
?SetProductSub@nsHTTPHandler@@UAGIPBG@Z ; 1
?HandlePACLoadEvent@nsProtocolProxyService@@KAXPAUPLEvent@@@Z ; 1
??1nsMultiMixedConv@@UAE@XZ ; 1
?GetResponseHeaderEnumerator@nsHTTPChannel@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
?Create@nsStdURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?QueryInterface@nsSocketProviderService@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsHTTPHandler@@MAE@XZ ; 1
??0nsJARProtocolHandler@@QAE@XZ ; 1
?Init@nsDNSService@@UAGIXZ ; 1
?Create@nsSocketTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Create@nsSocketProviderService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?PrefsChanged@nsProtocolProxyService@@QAEXPBD@Z ; 1
?Init@nsStreamConverterService@@QAEIXZ ; 1
?Create@nsDNSService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
