<!-- extracted from content/pref-proxies.xul -->
<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY lHeader "Conexión">
<!ENTITY proxyTitle.label "Configure proxys para acceder a Internet">
<!ENTITY directTypeRadio.label "Conexión directa a Internet">
<!ENTITY directTypeRadio.accesskey "d">
<!ENTITY  WPADTypeRadio.label           "Autodetectar configuracón de proxy para esta red">
<!ENTITY  WPADTypeRadio.accesskey       "e">
<!ENTITY manualTypeRadio.label "Configuración manual de proxy">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "URL de configuración automática de proxy:">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "Dirección de configuración (URL):">
<!ENTITY configAutoconfigText.accesskey "U">
<!ENTITY reload.label "Recargar">
<!ENTITY reload.accesskey "R">
<!ENTITY ftp.label "Proxy FTP:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Proxy Gopher:">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "Proxy HTTP:">
<!ENTITY http.accesskey "H">
<!ENTITY ssl.label "Proxy SSL:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "Proxy SOCKS:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "Puerto:">
<!ENTITY HTTPport.accesskey "p">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Sin proxy para:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "Ejemplo: .mozilla.org, .net.nz">
<!ENTITY  shareproxy.label              "Usar el mismo proxy para todos los protocolos">
<!ENTITY  shareproxy.accesskey          "x">
