<!-- extracted from content/PrefsWindow.xul -->
<!-- LOCALIZATION NOTE : FILE UI for the outer parts of the Prefs dialog -->
<!ENTITY prefWindow.title "Opciones">
<!ENTITY prefWindowUnix.title "Preferencias">
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY prefWindow.size "width: 58.3em; height: 41em;">
<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY themes.label "Temas">
<!ENTITY ext.label "Extensiones">
<!ENTITY general.label "General">
<!ENTITY privacy.label "Privacidad">
<!ENTITY downloads.label "Descargas">
<!ENTITY features.label "Características web">
<!ENTITY advanced.label "Avanzadas">
