<!-- extracted from content/pref-fonts.xul -->
<!ENTITY prefFontsDialog.title "Tipos de letra y colores">
<!ENTITY language.label "Tipos de letra para:">
<!ENTITY language.accesskey "T">
<!ENTITY typefaces.label "Tipografía">
<!ENTITY sizes.label "Tamaño (píxeles)">
<!ENTITY proportional.label "Proporcional:">
<!ENTITY proportional.accesskey "P">
<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "S">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "n">
<!ENTITY monospace.label "Tamaño fijo:">
<!ENTITY monospace.accesskey "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY fantasy.label "Fantasía:">
<!ENTITY fantasy.accesskey "F">
<!ENTITY cursive.label "Cursiva:">
<!ENTITY cursive.accesskey "C">
<!ENTITY fontsize.units "píxeles">
<!ENTITY font.langGroup.latin1 "Occidental">
<!ENTITY font.langGroup.latin2 "Europeo central">
<!ENTITY font.langGroup.japanese "Japonés">
<!ENTITY font.langGroup.trad-chinese "Chino tradicional">
<!ENTITY font.langGroup.simpl-chinese "Chino simplificado">
<!ENTITY font.langGroup.trad-chinese-hk "Traditional Chinese (Hong Kong)">
<!ENTITY font.langGroup.korean "Coreano">
<!ENTITY font.langGroup.cyrillic "Cirílico">
<!ENTITY font.langGroup.baltic "Báltico">
<!ENTITY font.langGroup.el "Griego">
<!ENTITY font.langGroup.turkish "Turco">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "Definido por el usuario">
<!ENTITY font.langGroup.thai "Tailandés">
<!ENTITY font.langGroup.hebrew "Hebreo">
<!ENTITY font.langGroup.arabic "Arábigo">
<!ENTITY font.langGroup.devanagari "Devanagari">
<!ENTITY font.langGroup.tamil "Tamil">
<!-- Minimum font size -->
<!ENTITY minSize.label "Tamaño mínimo:">
<!ENTITY minSize.accesskey "i">
<!ENTITY minSize.none "Nada">
<!-- default font type -->
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">
<!ENTITY newLanguages.label "Nuevos lenguajes pueden ser configurados usando el panel de lenguajes">
<!-- leaving this stuff in for now -->
<!ENTITY header2 "Cuando una página elige sus propios tipos de letra">
<!-- font scaling -->
<!ENTITY resolution.label "Resolución de pantalla:">
<!ENTITY resolution.accesskey "R">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY resolution.dpi "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY resolution.system.label "Configuración del sistema">
<!ENTITY resolution.other "Otro...">
<!-- screen calibration dialog -->
<!ENTITY calibrateDialog.title "Calibrar resolución">
<!ENTITY calibrate.instructions "El largo de la línea es:">
<!ENTITY units.inches "pulgadas">
<!ENTITY units.centimetres "centímetros">
<!ENTITY color "Texto y fondo">
<!ENTITY textColor.label "Texto:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Fondo:">
<!ENTITY backgroundColor.accesskey "d">
<!ENTITY useSystemColors.label "Usar colores de sistema">
<!ENTITY useSystemColors.accesskey "s">
<!ENTITY underlineLinks.label "Subrayar enlaces">
<!ENTITY underlineLinks.accesskey "u">
<!ENTITY links "Colores de enlace">
<!ENTITY linkColor.label "Enlaces no visitados:">
<!ENTITY linkColor.accesskey "l">
<!ENTITY visitedLinkColor.label "Enlaces visitados:">
<!ENTITY visitedLinkColor.accesskey "v">
<!ENTITY someProvColors "Cuando una página provee sus propios colores y fondo">
<!ENTITY useMyColors.label "Colores">
<!ENTITY useMyColors.accesskey "C">
<!ENTITY useMyFonts.label "Tipos de letra">
<!ENTITY useMyFonts.accesskey "T">
<!ENTITY alwaysUseMy.label "Siempre use mis:">
