<!ENTITY done.label                       "Kész">
<!ENTITY canceled.label                   "Megszakítva">
<!ENTITY installing.label                 "Telepítés...">

<!ENTITY starting.label                   "Kezdés...">
<!ENTITY failed.label                     "Sikertelen">

<!ENTITY downloads.title                  "Letöltések">

<!ENTITY cmd.pause.label                  "Szünet">
<!ENTITY cmd.pause.accesskey              "z">
<!ENTITY cmd.resume.label                 "Folytatás">
<!ENTITY cmd.resume.accesskey             "F">
<!ENTITY cmd.cancel.label                 "Mégse">
<!ENTITY cmd.cancel.accesskey             "M">
<!ENTITY cmd.show.label                   "Megjelenítés">
<!ENTITY cmd.show.accesskey               "e">
<!ENTITY cmd.open.label                   "Megnyitás">
<!ENTITY cmd.open.accesskey               "M">
<!ENTITY cmd.openWith.label               "Megnyitás mással...">
<!ENTITY cmd.openWith.accesskey           "n">
<!ENTITY cmd.retry.label                  "Újra">
<!ENTITY cmd.retry.accesskey              "r">
<!ENTITY cmd.remove.label                 "Eltávolítás">
<!ENTITY cmd.remove.accesskey             "E">
<!ENTITY cmd.properties.label             "Tulajdonságok">
<!ENTITY cmd.properties.accesskey         "T">
<!ENTITY cmd.info.commandKey              "i">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.cleanUp.label                "Takarítás">
<!ENTITY cmd.cleanUp.tooltip              "A befejezett, félbeszakított vagy sikertelen letöltések törlése a listáról">
<!ENTITY cmd.cleanUp.accesskey            "a">

<!ENTITY cmd.change.label                 "Change...">
<!ENTITY cmd.change.accesskey             "C">
<!ENTITY cmd.change.tooltip               "Change how and where to save files to">

<!ENTITY closeWhenDone.label              "Bezárás a letöltések után">
<!ENTITY closeWhenDone.tooltip            "A Letöltések ablak bezárása az összes fájl letöltése után">

<!ENTITY filesSavedTo.label               "All files downloaded to:">
<!ENTITY showFolder.label                 "Show this Folder">


