<!ENTITY  changeAction.title                        "Művelet megváltoztatása">

<!ENTITY  whenDownloading.label                     "Amikor ezt a fájltípust tölti le:">
<!ENTITY  always.label                              "automatikusan:">

<!ENTITY  openDefault.label                         "Megnyitás az alapértelmezett alkalmazásban:">
<!ENTITY  openApplication.label                     "Megnyitás ebben az alkalmazásban:">
<!ENTITY  changeApp.label                           "Változtatás...">
<!ENTITY  changeApp.accesskey                       "V">
<!ENTITY  customAppPath.label                       "Kattintson a 'Változtatás...' gombra egy alkalmazás kiválasztásához.">
<!ENTITY  saveToDisk.label                          "Mentés a lemezre">

<!ENTITY  changeAppWindowTitle.label                "Choose Application...">
