#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH=../../..

MODULE=nls
EXPORTS=brkiter.h calendar.h chariter.h choicfmt.h chrstring.h \
    cmpbytea.h cmpinta.h cmpshrta.h coll.h datefmt.h dcfmtsym.h \
    decimfmt.h dtfmtsym.h enconv.h fieldpos.h fmtable.h format.h \
    gregocal.h hashtab.h locid.h msgfmt.h msgstr.h muteximp.h nls.h \
    nlsbrk.h nlscal.h nlscol.h nlsenc.h nlsfmt.h nlsloc.h nlsmsg.h \
    nlsmutex.h nlsres.h nlsuni.h nlsutl.h nlsxp.h nlspriv.h numfmt.h \
    parsepos.h parser.h nlsprs.h ptypes.h rbcache.h readers.h resbdl.h \
    resbund.h simpletz.h smpdtfmt.h sortkey.h schriter.h tblcoll.h \
    timezone.h txtbdry.h unicode.h unistring.h
TARGETS=export

include <$(DEPTH)/config/rules.mak>
