# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import os.path
# from buildbot.changes.freshcvs import FreshCVSSource
from buildbot.process import factory
from buildbot.scheduler import Scheduler, Periodic
from buildbot.status import html
from buildbot import locks

# from auth import authlist, debugPassword

import perfrunner
reload(perfrunner)
from perfrunner import *

###
### Tinderbox builder names and build directories
###
WIN32_TRUNK_BUILDERS=["WINNT 5.2 fx-win32-tbox Depend Nightly"]
WIN32_TRUNK_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/FX-WIN32-TBOX-mozilla1.9.0/"
WIN32_BRANCH_BUILDERS=["WINNT 5.2 prod-pacifica-vm Depend Fx-Nightly"]
WIN32_BRANCH_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/prod-pacifica-vm-mozilla1.8/"
LINUX_TRUNK_BUILDERS=["Linux fx-linux-tbox Depend Nightly"]
LINUX_TRUNK_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/fx-linux-tbox-mozilla1.9.0/"
LINUX_BRANCH_BUILDERS=["Linux production-prometheus-vm Depend Fx-Nightly"]
LINUX_BRANCH_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/production-prometheus-vm-mozilla1.8/"
MAC_TRUNK_BUILDERS=["MacOSX Darwin 8.8.4 bm-xserve08 Depend Universal Nightly"]
MAC_TRUNK_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/bm-xserve08-mozilla1.9.0/"
MAC_BRANCH_BUILDERS=["MacOSX Darwin 8.7.0 bm-xserve05 Depend Fx-Nightly"]
MAC_BRANCH_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/bm-xserve05-mozilla1.8/"
#moz2
WIN32_MOZ2_CENTRAL_BUILDERS=["WINNT 5.2 mozilla-central build", "WINNT 5.2 mozilla-central nightly"]
WIN32_MOZ2_CENTRAL_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-win32/"
LINUX_MOZ2_CENTRAL_BUILDERS=["Linux mozilla-central build", "Linux mozilla-central nightly"]
LINUX_MOZ2_CENTRAL_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-linux/"
MAC_MOZ2_CENTRAL_BUILDERS=["OS X 10.5.2 mozilla-central build", "OS X 10.5.2 mozilla-central nightly"]
MAC_MOZ2_CENTRAL_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-central-macosx/"
#actionmonkey
WIN32_MOZ2_ACTIONMONKEY_BUILDERS=["WINNT 5.2 actionmonkey build", "WINNT 5.2 actionmonkey nightly"]
WIN32_MOZ2_ACTIONMONKEY_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/actionmonkey-win32/"
LINUX_MOZ2_ACTIONMONKEY_BUILDERS=["Linux actionmonkey build", "Linux actionmonkey nightly"]
LINUX_MOZ2_ACTIONMONKEY_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/actionmonkey-linux/"
MAC_MOZ2_ACTIONMONKEY_BUILDERS=["OS X 10.5.2 mozilla-central build", "OS X 10.5.2 mozilla-central nightly"]
MAC_MOZ2_ACTIONMONKEY_BUILDDIR="http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/actionmonkey-macosx/"

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

c['debugPassword'] = "mozilla"
#c['manhole'] = Manhole(9999, "admin", "password")
c['projectName'] = "Talos"
c['projectURL'] = "http://quality.mozilla.org/en/projects/automation/talos"
c['buildbotURL'] = "http://qm-buildbot01.mozilla.org:2008"
c['slavePortnum'] = 9987

##
## Slaves
##

c['bots'] = [("qm-pubuntu-stage01", "l1nux"),
             ("qm-ptiger-stage01", "mac1nt0sh"),
             ("qm-pxp-stage01", "w1nd3rs"),
             ("qm-pvista-stage01", "w1nd3rs"),
             ("qm-pleopard-stage01", "mac1nt0sh")]

##
## Status
##

c['status'] = []
c['status'].append(html.Waterfall(http_port=2008,
           css="/build/perf-staging/waterfall.css"))

from buildbot.status import tinderbox
from buildbot.status.mail import MailNotifier

c['status'].append(MailNotifier(
                       fromaddr="talos@qa.mozilla",
                       sendToInterestedUsers=False,
                       extraRecipients=["anodelman@mozilla.com",
                                        "rcampbell@mozilla.com"],
                       mode="failing",
                       builders=None, # send for all builders
                       relayhost="smtp.mozilla.org"))

# this is the system installed TinderboxMailNotifier
c['status'].append(tinderbox.TinderboxMailNotifier(
                       fromaddr="rcampbell@mozilla.com",
                       tree="MozillaTest",
                       extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org",],
                       relayhost="smtp.mozilla.org",
                       builders=["Linux talos trunk stage",
                                 "MacOSX Darwin 8.8.1 talos trunk stage",
                                 "MacOSX Darwin 9.0.0 talos trunk stage",
                                 "WINNT 5.1 talos trunk stage",
                                 "WINNT 6.0 talos trunk stage"],
#                       useChangeTime=True,
                       logCompression="bzip2"))



##
## Sources
##

import tinderboxpoller
reload(tinderboxpoller)
from tinderboxpoller import TinderboxPoller

c['sources'] = []

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Mozilla1.8",
    branch = "BRANCH_1_8",
    machines = WIN32_BRANCH_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox3.0",
    branch = "HEAD",
    machines = WIN32_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox",
    branch = "MOZ2-WIN32-CENTRAL",
    machines = WIN32_MOZ2_CENTRAL_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Actionmonkey",
    branch = "MOZ2-WIN32-ACTIONMONKEY",
    machines = WIN32_MOZ2_ACTIONMONKEY_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox3.0",
    branch = "HEAD_LINUX",
    machines = LINUX_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox",
    branch = "MOZ2-LINUX-CENTRAL",
    machines = LINUX_MOZ2_CENTRAL_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Actionmonkey",
    branch = "MOZ2-LINUX-ACTIONMONKEY",
    machines = LINUX_MOZ2_ACTIONMONKEY_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Mozilla1.8",
    branch = "BRANCH_LINUX",
    machines = LINUX_BRANCH_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox3.0",
    branch = "HEAD-MAC",
    machines = MAC_TRUNK_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Firefox",
    branch = "MOZ2-MAC-CENTRAL",
    machines = MAC_MOZ2_CENTRAL_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Actionmonkey",
    branch = "MOZ2-MAC-ACTIONMONKEY",
    machines = MAC_MOZ2_ACTIONMONKEY_BUILDERS,
    pollInterval = 10 * 60)
)

c['sources'].append(TinderboxPoller(
    tinderboxURL = "http://tinderbox.mozilla.org",
    tree = "Mozilla1.8",
    branch = "BRANCH-MAC",
    machines = MAC_BRANCH_BUILDERS,
    pollInterval = 10 * 60)
)

##
## Schedulers
##

c['schedulers'] = []

## WINDOWS
c['schedulers'].append(Scheduler(name="head perfrun scheduler",
                                 branch="HEAD",
                                 treeStableTimer=5*60,
                                 builderNames=["WINNT 5.1 talos trunk stage",
                                               "WINNT 6.0 talos trunk stage"]
))
## LINUX
c['schedulers'].append(Scheduler(name="head perfrun linux scheduler",
                                 branch="HEAD_LINUX",
                                 treeStableTimer=5*60,
                                 builderNames=["Linux talos trunk stage"]
))
## MAC
c['schedulers'].append(Scheduler(name="head perfrun scheduler mac",
                                 branch="HEAD-MAC",
                                 treeStableTimer=5*60,
                                 builderNames=["MacOSX Darwin 8.8.1 talos trunk stage",
                                               "MacOSX Darwin 9.0.0 talos trunk stage"]
))

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

#STAGING MACHINES

graphConfig    = ['--resultsServer', 'graphs-stage.mozilla.org', '--resultsLink', '/server/bulk.cgi']
                                               
stageConfig    = graphConfig + ['--activeTests', 'ts:tsspider:twinopen']

basicTalosCmd  = ['python', 'run_tests.py', '--noisy']

win32_trunk_stage_steps = TalosFactory(OS = 'win',
                          envName='vc8perf',
                          buildBranch="1.9",
                          configOptions=stageConfig,
                          buildSearchString="en-US.win32.zip",
                          buildDir=WIN32_TRUNK_BUILDDIR,
                          buildPath="..\\firefox\\firefox.exe",
                          talosCmd=basicTalosCmd)

vista_trunk_stage_steps = TalosFactory(OS = 'win',
                          envName='vc8perf',
                          buildBranch="1.9",
                          configOptions=stageConfig,
                          buildSearchString="en-US.win32.zip",
                          buildDir=WIN32_TRUNK_BUILDDIR,
                          buildPath="..\\firefox\\firefox.exe",
                          talosCmd=basicTalosCmd)

linux_trunk_stage_steps = TalosFactory(OS = 'linux',
                          envName='linux',
                          buildBranch="1.9",
                          configOptions=stageConfig,
                          buildSearchString="en-US.linux-i686.tar.bz2",
                          buildDir=LINUX_TRUNK_BUILDDIR,
                          buildPath="../firefox/firefox",
                          talosCmd=basicTalosCmd)

mac_trunk_stage_steps = TalosFactory(OS = 'tiger',
                          envName='mac',
                          buildBranch="1.9",
                          configOptions=stageConfig,
                          buildSearchString="en-US.mac.dmg",
                          buildDir=MAC_TRUNK_BUILDDIR,
                          buildPath="../GranParadiso.app/Contents/MacOS/firefox",
                          talosCmd=basicTalosCmd)

leopard_trunk_stage_steps = TalosFactory(OS = 'leopard',
                          envName='mac',
                          buildBranch="1.9",
                          configOptions=stageConfig,
                          buildSearchString="en-US.mac.dmg",
                          buildDir=MAC_TRUNK_BUILDDIR,
                          buildPath="../GranParadiso.app/Contents/MacOS/firefox",
                          talosCmd=basicTalosCmd)

#STAGING
win32_trunk_stage_builder = {
    'name': "WINNT 5.1 talos trunk stage",
    'slavenames': ['qm-pxp-stage01'],
    'builddir': "win32-trunk",
    'factory': win32_trunk_stage_steps,
    'category': "Firefox Trunk"
}
vista_trunk_stage_builder = {
    'name': "WINNT 6.0 talos trunk stage",
    'slavenames': ['qm-pvista-stage01'],
    'builddir': "vista-trunk",
    'factory': vista_trunk_stage_steps,
    'category': "Firefox Trunk"
}
linux_trunk_stage_builder = {
    'name': "Linux talos trunk stage",
    'slavenames': ['qm-pubuntu-stage01'],
    'builddir': "linux-trunk",
    'factory': linux_trunk_stage_steps,
    'category': "Firefox Trunk"
}
mac_trunk_stage_builder = {
    'name': "MacOSX Darwin 8.8.1 talos trunk stage",
    'slavenames': ['qm-ptiger-stage01'],
    'builddir': "mac-trunk",
    'factory': mac_trunk_stage_steps,
    'category': "Firefox Trunk"
}
leopard_trunk_stage_builder = {
    'name': "MacOSX Darwin 9.0.0 talos trunk stage",
    'slavenames': ['qm-pleopard-stage01'],
    'builddir': "leopard-trunk",
    'factory': leopard_trunk_stage_steps,
    'category': "Firefox Trunk"
}

c['builders'] = []
#STAGING
c['builders'].append(win32_trunk_stage_builder)
c['builders'].append(vista_trunk_stage_builder)
c['builders'].append(linux_trunk_stage_builder)
c['builders'].append(mac_trunk_stage_builder)
c['builders'].append(leopard_trunk_stage_builder)
