<!ENTITY  updateWizard.title              "Aktualizace aplikace &brandShortName; ">

<!ENTITY  mismatch.title                  "Nekompatibilní komponenty">
<!ENTITY  mismatch.intro1.label           "Následující komponenty nejsou kompatibilní  s novou verzí aplikace 
&brandShortName;, kterou jste právě nainstalovali.">
<!ENTITY  mismatch.intro2.label           "Byly zakázány dokud nebudou nainstalovány kompatibilní verze">
<!ENTITY  mismatch.intro3.label           "&brandShortName; může zjištovat a intstalovat novější a kompatibilní verze těchto komponent.">

<!ENTITY  checking.title                  "Kontrola aktualizací">
<!ENTITY  checking.intro.label            "&brandShortName; nyní kontroluje dostupné aktualizace...">
<!ENTITY  checking.status                 "This may take a few minutes...">

<!ENTITY  version.title                   "Checking for Compatibility Updates">
<!ENTITY  version.intro.label             "&brandShortName; is now checking for compatibility updates to your Extensions and Themes...">
<!ENTITY  version.status                  "This may take a few minutes...">

<!ENTITY  found.title                     "Nalezeny aktualizace">
<!ENTITY  found.intro.label               "Aplikace &brandShortName; nalezla následující aktualizace:">
<!ENTITY  from.label                      "z:">

<!ENTITY  found.updatetype.patches.accesskey    "C">
<!ENTITY  found.updatetype.components.accesskey "O">
<!ENTITY  found.updatetype.addons.accesskey     "E">
<!ENTITY  found.updatetype.languages.accesskey  "L">
<!ENTITY  found.criticalUpdates.label           "The following Critical Updates are available for Firefox:">
<!ENTITY  found.criticalUpdates.info            "You should install these updates immediately to protect your computer from attack.">
<!ENTITY  found.app.infoLink                    "More Information...">
<!ENTITY  found.components.label                "The following components and plugins are available to install:">
<!ENTITY  found.components.info                 "Installing these components may improve your browsing experience.">
<!ENTITY  found.addons.label                    "The following updates are available to Extensions and Themes that you already have installed">
<!ENTITY  found.languages.label                 "The following language packs are available: ">

<!ENTITY  installing.title                "Instalování aktualizací">
<!ENTITY  installing.intro.label          "Stahování a instalace aktualizací...">
<!ENTITY  installing.disclaimer.label     "XXXben - this will not work until we have a scriptable API to XPInstall.">

<!ENTITY  noupdates.title                 "Aktulizace nenalezeny">
<!ENTITY  noupdates.intro.user.label      "&brandShortName; nenalezl žádná dostupná rozšíření.">

<!ENTITY  noupdates.intro.mismatch.label  "Aplikace &brandShortName; nenalezla žádné dostupné aktualizace  - 
možná nejsou v současnosti dostupné kompatibilní verze.">
<!ENTITY  noupdates.intro2.mismatch.label "&brandShortName; bude jejich stav opakovaně kontrolovat a v bude vás  informovat, pokud budou  jejich aktualizace dostupné.">
<!ENTITY  noupdates.intro3.mismatch.label "&brandShortName; bude jejich stav opakovaně kontrolovat a v bude vás  informovat, pokud budou  jejich aktualizace dostupné.">
<!ENTITY  noupdates.enableChecking.label  "Povolit aplikaci &brandShortName; kontrolovat dostupnost aktualizací.">

<!ENTITY  finished.title                  "Aktualizace dokončena">
<!ENTITY  finished.updated.label          "Aplikace &brandShortName; nainstalovala všechny dostupné aktualizace">
<!ENTITY  finished.remaining.label        "Některé nekompatibilní komponenty nemohly být aktualizovány. Důvodem může být to,  že nejsou v současné době dostupné jejich aktualizace. &brandShortName; bude jejich stav opakovaně kontrolovat a v bude vás  informovat, pokud budou  jejich aktualizace dostupné.">
<!ENTITY  finished.remaining2.label       "Některé nekompatibilní komponenty nemohly být aktualizovány. Důvodem
může být to,  že nejsou v současné době dostupné jejich aktualizace.
&brandShortName; bude jejich stav opakovaně kontrolovat a v bude vás
informovat,  pokud budou  jejich aktualizace dostupné.">
<!ENTITY  finished.error.label            "Aplikace &brandShortName; neuspěla při stahování a instalaci některých rozšíření.">
<!ENTITY  finished.enableChecking.label   "Povolit &brandShortName; kontrolovat dostupnost aktualizací.">
<!ENTITY  finished.mismatch.label         "Klepněte na Hotovo pro restart aplikace &brandShortName;.">

<!ENTITY  optional.title                  "Optional Components">
<!ENTITY  optional.intro.label            "Choose additional components you want to install, then click Install Now.">

<!ENTITY  errors.title                    "Problémy během aktualizace">
<!ENTITY  errors.intro.label              "Aplikace &brandShortName; zaznamenala problémy při aktualizaci vašeho softwaru,  v důsledku toho nemohly být aktualizovány všechny komponenty.">
<!ENTITY  errors.details.label            "Detaily">
<!ENTITY  errors.details.accesskey        "D">

<!ENTITY  updateCheckError.description    "Aplikace &brandShortName; zaznamenala problémy při hledání dostupných aktualizací
některých položek.">
<!ENTITY  updateCheckError.label          "Detaily">
<!ENTITY  updateCheckError.accesskey      "D">

<!ENTITY  resolveMaxVersion.title         "Checking for Compatible Extensions and Themes...">
<!ENTITY  resolveMaxVersion.intro1.label  "&brandShortName; is checking for compatibility updates to your Extensions and Themes...">

<!ENTITY  restart.title                   "Upgrade Complete">
<!ENTITY  restart.updated.label           "&brandShortName; successfully downloaded and installed updates. You will have to restart &brandShortName; to complete the update.">

