<!ENTITY manBookmarksCmd.accesskey "z">
<!ENTITY viewToolbarsMenu.accesskey "B">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY taskbarCmd.accesskey "s">
<!ENTITY quitApplicationCmdWin.accesskey "S">
<!ENTITY javaScriptConsoleCmd.label "Console do JavaScript">
<!ENTITY mailButton.readMail.label "Ler mensagens">
<!ENTITY copyCmd.key "C">
<!ENTITY search.label "Pesquisar web">
<!ENTITY cutButton.tooltip "Recortar">
<!ENTITY mailButton.tooltip "Ler e enviar mensagens">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY bookmarkFrameCmd.label "Criar bookmark...">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY findOnCmd.label "Localizar na página...">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY findOnSearchBarCmd.label "Localizar na página">
<!ENTITY viewsourcetitle.preface "Source for: ">
<!ENTITY historyButton.label "Histórico">
<!ENTITY windowMenu.label "Janela">
<!ENTITY forwardButton.tooltip "Próxima página">
<!ENTITY viewFrameSourceCmd.label "Código-fonte">
<!ENTITY saveLinkCmd.accesskey "c">
<!ENTITY openFrameCmdInTab.accesskey "n">
<!ENTITY bookmarksButton.label "Bookmarks">
<!ENTITY helpMenuWin.accesskey "u">
<!ENTITY openLinkCmdInTab.accesskey "n">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY viewFrameInfoCmd.accesskey "d">
<!ENTITY pageReportIcon.tooltip "Desbloquear a abertura de popups para este site">
<!ENTITY extensions.accesskey "E">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY addCurPageAsCmd.label "Criar bookmark...">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY savePageCmd.accesskey "l">
<!ENTITY javaScriptConsoleCmd.accesskey "J">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY newWindowButton.tooltip "Abrir uma nova janela">
<!ENTITY pageInfoCmd.label "Propriedades da página">
<!ENTITY printCmd.commandkey "p">
<!ENTITY reloadCmd.label "Recarregar">
<!ENTITY extensions.label "Extensões">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY viewPageSourceCmd.accesskey "f">
<!ENTITY cutCmd.key "X">
<!ENTITY thisFrameMenu.label "Este frame">
<!ENTITY selectAllCmd.label "Selecionar tudo">
<!ENTITY fullScreenCmd.label "Tela inteira">
<!ENTITY stopCmd.label "Parar">
<!ENTITY import.label "Importar...">
<!ENTITY pageThemeNoTheme.accesskey "N">
<!ENTITY saveImageCmd.label "Salvar imagem como...">
<!ENTITY downloads.label "Downloads">
<!ENTITY goOfflineCmd.accesskey "M">
<!ENTITY quitApplicationCmd.accesskey "S">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY saveFrameCmd.accesskey "v">
<!ENTITY thisFrameMenu.accesskey "m">
<!ENTITY bookmarksItem.title "Bookmarks">
<!ENTITY copyImageContentsCmd.label "Copiar imagem">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY javaConsoleCmd.label "Console do Java">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY openFrameCmdInTab.label "Abrir em nova aba">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY earlierHistory.label "Histórico anterior">
<!ENTITY viewPartialSourceForMathMLCmd.label "Código-fonte MathML">
<!ENTITY backCmd.label "Voltar">
<!ENTITY openLinkInWindowCmd.label "Abrir">
<!ENTITY setWallpaperCmd.accesskey "D">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!ENTITY keywordfield.accesskey "C">
<!ENTITY pageThemeNoTheme.label "Nenhum tema">
<!ENTITY viewMenu.label "Exibir">
<!ENTITY sendMessage.commandkey "m">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY aboutCmd.label "Sobre o &brandFullName;">
<!ENTITY mailButton.newMessage.label "Nova mensagem">
<!ENTITY openLinkCmd.accesskey "A">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY minimizeWindow.key "m">
<!ENTITY viewBGImageCmd.label "Exibir plano de fundo">
<!ENTITY textZoomEnlargeCmd.accesskey "A">
<!ENTITY viewPageSourceCmd.label "Código-fonte">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY viewSidebarMenu.accesskey "n">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY pasteCmd.key "V">
<!ENTITY copyImageCmd.accesskey "r">
<!ENTITY editMenu.accesskey "E">
<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY deleteCmd.key "D">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY copyEmailCmd.accesskey "a">
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY pageInfoCmd.accesskey "d">
<!ENTITY showOnlyThisFrameCmd.label "Maximizar">
<!ENTITY goButton.label "Ir  ">
<!ENTITY metadataCmd.accesskey "t">
<!ENTITY newTabButton.tooltip "Abrir uma nova aba">
<!ENTITY bookmarkPageCmd.accesskey "b">
<!ENTITY reloadButton.tooltip "Atualizar a página">
<!ENTITY sidebarCloseButton.tooltip "Fechar o painel">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY metadataCmd.label "Propriedades do objeto">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY goMenu.label "Ir">
<!ENTITY helpMenu.accesskey "u">
<!ENTITY goButton.tooltip "Arraste um link pra cá ou digite um endereço e clique aqui">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY toolsMenu.accesskey "F">
<!ENTITY bookmarksButton.tooltip "Abrir o painel de bookmarks">
<!ENTITY openLinkInWindowCmd.accesskey "A">
<!ENTITY addCurPageAsCmd.accesskey "b">
<!ENTITY viewBGImageCmd.accesskey "x">
<!ENTITY backCmd.accesskey "V">
<!ENTITY historyButton.tooltip "Abrir o painel com o histórico de páginas visitadas">
<!ENTITY editMenu.label "Editar">
<!ENTITY printButton.tooltip "Imprimir a página">
<!ENTITY homeButton.label "Página inicial">
<!ENTITY copyImageCmd.label "Copiar endereço da imagem">
<!ENTITY pasteCmd.accesskey "o">
<!ENTITY openFrameCmd.label "Abrir em nova janela">
<!ENTITY navbarCmd.label "Navegação">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY sendPageCmd.label "Send Link...">
<!ENTITY sendImageCmd.label "Enviar imagem">
<!ENTITY javaConsoleCmd.accesskey "a">
<!ENTITY throbberItem.title "Indicador de atividade">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY bringAllToFront.label "Trazer todos para frente">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY mailButton.newMessage.accesskey "N">
<!ENTITY deleteCmd.accesskey "x">
<!ENTITY preferencesCmdUnix.label "Preferências">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY pasteButton.tooltip "Colar">
<!ENTITY savePageCmd.label "Salvar como...">
<!ENTITY mailButton.readNews.accesskey "L">
<!ENTITY cutCmd.label "Recortar">
<!ENTITY stopButton.tooltip "Interromper o carregamento">
<!ENTITY viewPartialSourceCmd.accesskey "f">
<!ENTITY goOfflineCmd.label "Modo offline">
<!ENTITY openFrameCmd.accesskey "A">
<!ENTITY textZoomReduceCmd.label "Diminuir texto">
<!ENTITY bookmarksToolbarItem.label "Barra de bookmarks">
<!ENTITY themes.tooltip "Modificar o tema...">
<!ENTITY sendLinkCmd.label "Enviar link">
<!ENTITY viewSidebarMenu.label "Painel">
<!ENTITY sendPageCmd.accesskey "E">
<!ENTITY downloads.tooltip "Verificar o andamento dos downloads">
<!ENTITY manBookmarksCmd.label "Organizar...">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY preferencesCmdUnix.accesskey "P">
<!ENTITY goMenu.accesskey "I">
<!ENTITY bookmarkPageCmd.label "Criar bookmark...">
<!ENTITY viewCustomizeToolbar.label "Personalizar...">
<!ENTITY viewFrameInfoCmd.label "Propriedades do frame">
<!ENTITY keywordfield.label "Criar palavra-chave para a pesquisa...">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY saveLinkCmd.label "Salvar link como...">
<!ENTITY throbber.tooltip "Abrir o site do &brandShortName;">
<!ENTITY bookmarkLinkCmd.accesskey "k">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY goHomeCmd.label "Página inicial">
<!ENTITY viewMenu.accesskey "x">
<!ENTITY printCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "Copiar email">
<!ENTITY locationItem.title "Campo de endereço">
<!ENTITY mailButton.sendLink.accesskey "E">
<!ENTITY newMenu.label "Novo">
<!ENTITY sendImageCmd.accesskey "v">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY import.accesskey "I">
<!ENTITY pageSourceCmd.label "Código-fonte">
<!ENTITY bookmarkFrameCmd.accesskey "b">
<!ENTITY personalbarCmd.label "Bookmarks">
<!ENTITY copyButton.tooltip "Copiar">
<!ENTITY copyImageContentsCmd.accesskey "m">
<!ENTITY tabCmd.accesskey "b">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY openFileCmd.label "Abrir arquivo...">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY proxyIcon.tooltip "Para salvar arraste para Bookmarks">
<!ENTITY preferencesCmd.label "Opções...">
<!ENTITY quitApplicationCmdWin.label "Sair">
<!ENTITY redoCmd.key "Y">
<!ENTITY mailButton.readNews.label "Ler newsgroups">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY openCmd.commandkey "l">
<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY findOnCmd.accesskey "z">
<!ENTITY setWallpaperCmd.label "Definir como papel de parede...">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY newMenu.accesskey "N">
<!ENTITY backButton.tooltip "Retornar para a página anterior">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY viewPageInfoCmd.accesskey "d">
<!ENTITY textZoomEnlargeCmd.label "Aumentar texto">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY pageInfoWinCmd.commandkey "j">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY aboutCmd.accesskey "S">
<!ENTITY pageThemeIcon.tooltip "Há folhas de estilo alternativas">
<!ENTITY viewImageCmd.accesskey "x">
<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY pageThemePersistentOnly.label "Tema básico">
<!ENTITY viewPartialSourceForSelectionCmd.label "Código-fonte da seleção">
<!ENTITY viewToolbarsMenu.label "Barras de ferramentas">
<!ENTITY viewPageInfoCmd.label "Propriedades da página">
<!ENTITY reloadFrameCmd.label "Recarregar">
<!ENTITY deleteCmd.label "Excluir">
<!ENTITY newNavigatorCmd.label "Nova janela">
<!ENTITY search.accesskey "P">
<!ENTITY goHomeCmd.accesskey "P">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY textZoomReduceCmd.accesskey "D">
<!ENTITY sendLinkCmd.accesskey "E">
<!ENTITY saveFrameCmd.label "Salvar frame como...">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY mailButton.readMail.accesskey "m">
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY tabCmd.label "Nova aba">
<!ENTITY undoCmd.label "Desfazer">
<!ENTITY copyLinkCmd.label "Copiar endereço do link">
<!ENTITY openLinkCmdInTab.label "Abrir em nova aba">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY nothingAvailable.label "(Nada disponível)">
<!ENTITY undoCmd.key "Z">
<!ENTITY themes.accesskey "T">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY downloads.accesskey "D">
<!ENTITY quitApplicationCmd.label "Sair">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY blockImageCmd.accesskey "B">
<!ENTITY taskbarCmd.label "Barra de status">
<!ENTITY closeCmd.key "W">
<!ENTITY openLinkCmd.label "Abrir em nova janela">
<!ENTITY downloads.commandkey "y">
<!ENTITY pageThemePersistentOnly.accesskey "T">
<!ENTITY copyLinkCmd.accesskey "o">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY searchItem.title "Campo de pesquisa">
<!ENTITY bookmarkLinkCmd.label "Criar bookmark do link...">
<!ENTITY urlbar.accesskey "d">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY themes.label "Temas">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY printButton.label "Imprimir">
<!ENTITY selectAllCmd.key "A">
<!ENTITY mailButton.sendLink.label "Enviar endereço">
<!ENTITY viewImageCmd.label "Exibir imagem">
<!ENTITY forwardCmd.label "Avançar">
<!ENTITY saveImageCmd.accesskey "i">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mailButton.label "Mail">
<!ENTITY findAgainCmd.label "Localizar próxima">
<!ENTITY pageThemeButton.label "Temas da página">
<!ENTITY extensions.tooltip "Exibir e gerenciar as extensões instaladas">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY find.label "Localizar:">
<!ENTITY highlight.tooltip "Realçar todas as ocorrências desta expressão">
<!ENTITY editPopupSettings.label "Edit Popup Blocker Options...">
<!ENTITY openLocationCmd.label "Abrir endereço...">
<!ENTITY promote.label "Promote &brandShortName;">
<!ENTITY tellAFriend.accesskey "T">
<!ENTITY findPrevious.tooltip "Localizar a ocorrência anterior desta expressão">
<!ENTITY bookmarksSidebarWinCmd.commandkey "i">
<!ENTITY findNext.tooltip "Localizar a próxima ocorrência desta expressão">
<!ENTITY tellAFriend.label "Tell a Friend">
<!ENTITY mailMenu.label "Mail &amp; News">
<!ENTITY mailMenu.accesskey "M">
<!ENTITY findCloseButton.tooltip "Fechar a barra Localizar na página">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY bookmarksSidebarCmd.accesskey "B">
<!ENTITY bookmarksSidebarCmd.commandkey "b">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY findNext.label "Localizar próxima">
<!ENTITY openLocationCmd.accesskey "e">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY promote.accesskey "P">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY findPrevious.label "Localizar anterior">
<!ENTITY highlight.label "Realçar">
