<!ENTITY quote-cite.label "Info:">
<!ENTITY insdel-cite.label "Info:">
<!ENTITY misc-tblsummary.label "Descrição da tabela:">
<!ENTITY misc-lang.label "Idioma:">
<!ENTITY insdel-sec.label "Insert/Delete">
<!ENTITY quote-sec.label "Quote">
<!ENTITY image-height.label "Altura:">
<!ENTITY link-url.label "Endereço:">
<!ENTITY link-target.label "Abre em:">
<!ENTITY link-rev.label "Relação reversa:">
<!ENTITY link-type.label "Tipo do destino:">
<!ENTITY no-properties.label "Nenhuma propriedade definida.">
<!ENTITY image-url.label "Endereço:">
<!ENTITY insdel-date.label "Data:">
<!ENTITY link-sec.label "Link">
<!ENTITY image-width.label "Largura:">
<!ENTITY image-desc.label "Descrição longa em:">
<!ENTITY image-sec.label "Imagem">
<!ENTITY image-alt.label "Texto substituto:">
<!ENTITY image-filesize.label "Tam. do arquivo:">
<!ENTITY link-lang.label "Idioma do destino:">
<!ENTITY link-rel.label "Relação:">
<!ENTITY misc-title.label "Descrição:">
<!ENTITY misc-sec.label "Geral">
<!ENTITY caption.label "Propriedades do objeto">
