/* 
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Terry Hayes <thayes@netscape.com>
 */

#include "nsISupports.idl"

%{ C++
typedef void (*NSSCMSContentCallback)(void *arg, const char *buf, unsigned long len);
%}

native NSSCMSContentCallback(NSSCMSContentCallback);
[ptr] native UnsignedCharPtr(unsigned char);

[uuid(a31a3028-ae28-11d5-ba4b-00108303b117)]
interface nsIHash : nsISupports
{
  const short MD2  = 1;
  const short MD5  = 2;
  const short SHA1 = 3;
  const unsigned long MD2_LENGTH  = 16;
  const unsigned long MD5_LENGTH  = 16;
  const unsigned long SHA1_LENGTH = 20;
  const unsigned long MAX_HASH_LENGTH = SHA1_LENGTH;  

  void create(in short aAlg);
  void begin();
  void update(in UnsignedCharPtr aBuf, in long aLen);
  void end(out UnsignedCharPtr aHash, out long aLen, in long aMaxLen);
};

/**
 * nsICMSMessage
 *  Interface to a CMS Message
 */
[uuid(a4557478-ae16-11d5-ba4b-00108303b117)]
interface nsICMSMessage : nsISupports
{
};

/**
 * nsICMSDecoder
 *  Interface to decode an CMS message
 */
[uuid(65244a06-a342-11d5-ba47-00108303b117)]
interface nsICMSDecoder : nsISupports
{
  void start(in NSSCMSContentCallback cb, in voidPtr arg);
  void update(in string bug, in long len);
  void finish(out nsICMSMessage msg);
};

/**
 * NS_CMSMESSAGE_CONTRACTID - contract id of a class that
 *   implements nsICMSMessage
 */
%{C++
#define NS_CMSDECODER_CONTRACTID "@mozilla.org/nsCMSDecoder;1"
#define NS_CMSMESSAGE_CONTRACTID "@mozilla.org/nsCMSMessage;1"
%}
