# Mozilla/Centrum.cz plug-in by tomas.holusa@netcentrum.cz

<search
   name="Centrum"
   description="Centrum.cz"
   method="GET"
   action="http://search.centrum.cz/utf/index.php"
   searchForm="http://www.centrum.cz/"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<input name="sourceid" value="mozilla-search">
<inputnext name="from" factor="20">
<inputprev>

<interpret
   browserResultType="result"
   charset="UTF-8"
   resultListStart="<!--a-->"
   resultListEnd="<!--z-->"
   resultItemStart="<h4>"
   resultItemEnd="</h4>"
>

</search>

<browser
   update="http://search.centrum.cz/searchplugins/centrum.src"
   updateIcon="http://search.centrum.cz/searchplugins/centrum.png"
   updateCheckDays="3"
>
