#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=libldap_s

OBJS = \
         .\$(OBJDIR)\abandon.obj       \
	     .\$(OBJDIR)\add.obj           \
	     .\$(OBJDIR)\bind.obj          \
	     .\$(OBJDIR)\cache.obj         \
	     .\$(OBJDIR)\charray.obj       \
	     .\$(OBJDIR)\charset.obj       \
	     .\$(OBJDIR)\compare.obj       \
	     .\$(OBJDIR)\control.obj       \
	     .\$(OBJDIR)\countvalues.obj   \
	     .\$(OBJDIR)\delete.obj        \
	     .\$(OBJDIR)\disptmpl.obj      \
	     .\$(OBJDIR)\dllmain.obj       \
	     .\$(OBJDIR)\dsparse.obj       \
	     .\$(OBJDIR)\error.obj         \
	     .\$(OBJDIR)\extendop.obj      \
	     .\$(OBJDIR)\free.obj          \
	     .\$(OBJDIR)\freevalues.obj    \
	     .\$(OBJDIR)\friendly.obj      \
	     .\$(OBJDIR)\getattr.obj       \
	     .\$(OBJDIR)\getdn.obj         \
	     .\$(OBJDIR)\getdxbyname.obj   \
	     .\$(OBJDIR)\getentry.obj      \
	     .\$(OBJDIR)\getfilter.obj     \
	     .\$(OBJDIR)\getoption.obj     \
	     .\$(OBJDIR)\getvalues.obj     \
	     .\$(OBJDIR)\memcache.obj      \
	     .\$(OBJDIR)\message.obj       \
	     .\$(OBJDIR)\modify.obj        \
	     .\$(OBJDIR)\open.obj          \
	     .\$(OBJDIR)\os-ip.obj         \
#	     .\$(OBJDIR)\proxyauthctrl.obj \
	     .\$(OBJDIR)\psearch.obj       \
	     .\$(OBJDIR)\referral.obj      \
	     .\$(OBJDIR)\regex.obj         \
	     .\$(OBJDIR)\rename.obj        \
	     .\$(OBJDIR)\request.obj       \
	     .\$(OBJDIR)\reslist.obj       \
	     .\$(OBJDIR)\result.obj        \
	     .\$(OBJDIR)\saslbind.obj      \
	     .\$(OBJDIR)\sbind.obj         \
	     .\$(OBJDIR)\search.obj        \
	     .\$(OBJDIR)\setoption.obj     \
	     .\$(OBJDIR)\sort.obj          \
	     .\$(OBJDIR)\sortctrl.obj      \
	     .\$(OBJDIR)\srchpref.obj      \
	     .\$(OBJDIR)\tmplout.obj       \
	     .\$(OBJDIR)\ufn.obj           \
	     .\$(OBJDIR)\unbind.obj        \
	     .\$(OBJDIR)\unescape.obj      \
	     .\$(OBJDIR)\url.obj           \
	     .\$(OBJDIR)\utf8.obj          \
	     .\$(OBJDIR)\vlistctrl.obj     \
	     $(NULL)

LINCS = \
        -I..\..\include \
		$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
    rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
