; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with
; the License. You may obtain a copy of the License at
; http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
; for the specific language governing rights and limitations under the
; License.
;
; The Original Code is AUS.
;
; The Initial Developer of the Original Code is Mike Morgan.
; 
; Portions created by the Initial Developer are Copyright (C) 2006 
; the Initial Developer. All Rights Reserved.
;
; Contributor(s):
;   Mike Morgan <morgamic@mozilla.com>
;
; Alternatively, the contents of this file may be used under the terms of
; either the GNU General Public License Version 2 or later (the "GPL"), or
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
; in which case the provisions of the GPL or the LGPL are applicable instead
; of those above. If you wish to allow use of your version of this file only
; under the terms of either the GPL or the LGPL, and not to allow others to
; use your version of this file under the terms of the MPL, indicate your
; decision by deleting the provisions above and replace them with the notice
; and other provisions required by the GPL or the LGPL. If you do not delete
; the provisions above, a recipient may use your version of this file under
; the terms of any one of the MPL, the GPL or the LGPL.
;
; ***** END LICENSE BLOCK *****
;
;   This file defines test cases for AUS.
;
;   Each test case is a URL.  Examples:
;   [testCases]
;       FooBar  = 1/Firefox/1.4/2005090806/Darwin_ppc-gcc3/en-US/beta/update.xml
;       FOOTOO  = 1/Firefox/1.4/2005090806/WINNT_x86-msvc/en-US/beta/update.xml
;       Zoinks! = 1/Firefox/1.4/2005090805/Linux_x86-gcc3/en-US/beta/update.xml
;
;   The test names lead the test script to look in [files]/testname.xml for the
;   control source.
;
;   NOTE: Test names with spaces will be written to files with '_'.  Example:
;       Foo Foo Test -> [files]/Foo_Foo_Test.xml
;
;   The test script tests output between a control and a new version of AUS.
;
;   By comparing output, we can test for regressions.
;
;   Explanations for these test-case parameters can be found at:
;       https://intranet.mozilla.org/AUS:Version2:Test_Cases
;
;
[defaults]
    control         = https://aus2.mozilla.org/update/
    controlName     = AUS2_Prod
    target          = https://aus2-staging.mozilla.org:8711/update/

[targets]
    AUS2 Staging = https://aus2-staging.mozilla.org:8711/update/
    AUS2 Dev = https://aus2-dev.mozilla.org:7777/update/
    AUS2 Production = https://aus2.mozilla.org/update/
    morgamic's Patch = "https://update-staging.mozilla.org/~morgamic/aus/update/"

[sources]
    controlFiles    = /home/morgamic/public_html/sanity/control/
    reports         = /home/morgamic/public_html/sanity/reports/
    log             = /home/morgamic/public_html/sanity/log/

[testCases]
    Fx 1.5.0.3 Mac Univ     = 1/Firefox/1.5.0.3/2006042618/Darwin_Universal-gcc3/en-US/releasetest/update.xml
    Fx 3.0a1 Mac PPC 1-off  = 1/Firefox/3.0a1/2006052405/Darwin_ppc-gcc3/en-US/nightly/update.xml
    Fx 3.0a1 Win 1-off      = 1/Firefox/3.0a1/2006052404/WINNT_x86-msvc/en-US/nightly/update.xml
    Fx 3.0a1 Linux 1-off    = 1/Firefox/3.0a1/2006052404/Linux_x86-gcc3/en-US/nightly/update.xml
    Fx 3.0a1 Mac PPC 3-off  = 1/Firefox/3.0a1/2006052204/Darwin_ppc-gcc3/en-US/nightly/update.xml
    Fx 3.0a1 Win 3-off      = 1/Firefox/3.0a1/2006052205/WINNT_x86-msvc/en-US/nightly/update.xml
    Fx 3.0a1 Linux 3-off    = 1/Firefox/3.0a1/2006052204/Linux_x86-gcc3/en-US/nightly/update.xml

