?Getc@morkStream@@QAEHPAVmorkEnv@@@Z ; 5148876
?NextChar@morkParser@@IAEHPAVmorkEnv@@@Z ; 1126399
?Putc@morkSink@@QAEXPAVmorkEnv@@H@Z ; 884682
?GoodMap@morkMap@@QBEEXZ ; 822168
?Putc@morkStream@@QAEXPAVmorkEnv@@H@Z ; 805059
?find@morkMap@@IBEPAPAVmorkAssoc@@PAVmorkEnv@@PBXI@Z ; 694932
?IsHandle@morkHandle@@QBEEXZ ; 674561
?get_assoc@morkMap@@IBEXPAX0H@Z ; 599992
?Get@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 588681
?Equal@morkAtomBodyMap@@UBEEPAVmorkEnv@@PBX1@Z ; 474979
?EqualFormAndBody@morkBookAtom@@QBEEPAVmorkEnv@@PBV1@@Z ; 474979
?ReadHex@morkParser@@IAEIPAVmorkEnv@@PAH@Z ; 388406
?IsEnv@morkEnv@@QBEEXZ ; 377303
?Hash@morkAtomBodyMap@@UBEIPAVmorkEnv@@PBX@Z ; 374751
?HashFormAndBody@morkBookAtom@@QBEIPAVmorkEnv@@@Z ; 374751
?GetCell@morkRow@@QBEPAVmorkCell@@PAVmorkEnv@@IPAH@Z ; 363968
?CutWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 346446
?ReadMid@morkParser@@IAEEPAVmorkEnv@@PAVmorkMid@@@Z ; 334989
?InitFarBookAtom@morkFarBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 315022
?GetAtom@morkAtomBodyMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@PBV2@@Z ; 305269
?FromMdbEnv@morkEnv@@SAPAV1@PAVnsIMdbEnv@@@Z ; 303961
?GetGoodHandleObject@morkHandle@@QBEPAVmorkObject@@PAVmorkEnv@@EIE@Z ; 303961
?SetAtom@morkCell@@QAEXPAVmorkEnv@@PAVmorkAtom@@PAVmorkPool@@@Z ; 275972
?LazyGetGroundAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 274783
?StageYarnAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBUmdbYarn@@PAVmorkAtomSpace@@@Z ; 274769
?YarnToAtom@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@PBUmdbYarn@@@Z ; 274769
?OnCellEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 274620
?OnNewCell@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@PBVmorkMid@@PBVmorkBuf@@@Z ; 274620
?ReadCell@morkParser@@IAEXPAVmorkEnv@@@Z ; 274620
?AddCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 272853
?Seek@morkSpool@@QAEEPAVmorkEnv@@H@Z ; 269542
?FlushSink@morkSpool@@UAEXPAVmorkEnv@@@Z ; 269486
?CutStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 259984
?cut_use_count@morkNode@@AAEEPAVmorkEnv@@@Z ; 259984
?ReadValue@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@@Z ; 259448
?OnValue@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkBuf@@@Z ; 229022
?SlotStrongNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 195066
?Hash@morkIntMap@@UBEIPAVmorkEnv@@PBX@Z ; 186103
?GetNode@morkNodeMap@@IAEPAVmorkNode@@PAVmorkEnv@@I@Z ; 175274
?Equal@morkIntMap@@UBEEPAVmorkEnv@@PBX1@Z ; 170756
?Hash@morkAtomAidMap@@UBEIPAVmorkEnv@@PBX@Z ; 170688
?IsStore@morkStore@@QBEEXZ ; 153446
?AliasYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 142696
??1morkNode@@UAE@XZ ; 136263
?IsRowObject@morkRowObject@@QBEEXZ ; 135453
??0morkNode@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 133300
?ZapOld@morkNode@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 131557
?AddStrongRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 128417
?Next@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 126393
?IsBook@morkAtom@@QBEEXZ ; 118440
?TokenAsHex@morkEnv@@QAEIPAXI@Z ; 116238
?put_assoc@morkMap@@IBEXPBX0H@Z ; 103681
?Put@morkMap@@QAEEPAVmorkEnv@@PBX1PAX2PAPAE@Z ; 103681
?CanUseRow@orkinRow@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkRow@@@Z ; 98786
?SlotWeakNode@morkNode@@SAXPAV1@PAVmorkEnv@@PAPAV1@@Z ; 98724
?Hash@morkRowMap@@UBEIPAVmorkEnv@@PBX@Z ; 98490
?AddRow@morkRowMap@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 97901
?Equal@morkAtomAidMap@@UBEEPAVmorkEnv@@PBX1@Z ; 94996
?AddWeakRef@morkNode@@QAEGPAVmorkEnv@@@Z ; 88328
?IsOpenActiveAndMutableFile@morkFile@@QBEEXZ ; 84131
?Write@morkStream@@UAEIPAVmorkEnv@@PBXI@Z ; 84005
?eat_line_break@morkParser@@IAEHPAVmorkEnv@@H@Z ; 78552
?GetAid@morkAtomAidMap@@QAEPAVmorkBookAtom@@PAVmorkEnv@@I@Z ; 73474
??0morkWeeBookAtom@@QAE@I@Z ; 73474
?CanUseHandle@morkHandle@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EEPAI@Z ; 71134
?PutRowDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 70321
?IsZone@morkZone@@QBEEXZ ; 69431
?Handle_CutStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 68857
?RemoveFirst@morkDeque@@QAEPAVmorkLink@@XZ ; 67066
??0morkHandle@@QAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkObject@@I@Z ; 67042
?NewHandle@morkPool@@QAEPAVmorkHandleFace@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 67042
?MidToOid@morkStore@@QAEEPAVmorkEnv@@ABVmorkMid@@PAUmdbOid@@@Z ; 66720
?CloseHandle@morkHandle@@QAEXPAVmorkEnv@@@Z ; 66622
?CloseMorkNode@morkHandle@@UAEXPAVmorkEnv@@@Z ; 66622
?ZapHandle@morkPool@@QAEXPAVmorkEnv@@PAVmorkHandleFace@@@Z ; 66595
?MakeNewNext@morkNext@@SAPAXIAAVnsIMdbHeap@@PAVmorkEnv@@@Z ; 66154
?Alloc@orkinHeap@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 65845
??0morkBead@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 65646
??0morkObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@IPAVmorkHandle@@@Z ; 65584
?AcquireRowObject@morkRow@@QAEPAVmorkRowObject@@PAVmorkEnv@@PAVmorkStore@@@Z ; 65312
?GetRowSpaceStore@morkRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 64652
?Free@orkinHeap@@UAEIPAVnsIMdbEnv@@PAX@Z ; 64399
?CloseObject@morkObject@@QAEXPAVmorkEnv@@@Z ; 63923
?CutStrongRef@orkinThumb@@UAEIPAVnsIMdbEnv@@@Z ; 62989
?LazyGetRowSpace@morkStore@@QAEPAVmorkRowSpace@@PAVmorkEnv@@I@Z ; 62979
?zone_new_chip@morkZone@@IAEPAXPAVmorkEnv@@I@Z ; 58066
?GetCell@orkinRow@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbCell@@@Z ; 55845
?AcquireCellHandle@morkCellObject@@QAEPAVnsIMdbCell@@PAVmorkEnv@@@Z ; 54453
?AliasYarn@orkinCell@@UAEIPAVnsIMdbEnv@@PAUmdbYarn@@@Z ; 54453
?MakeCell@orkinCell@@SAPAV1@PAVmorkEnv@@PAVmorkCellObject@@@Z ; 54453
?CanUseCell@orkinCell@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAIPAPAVmorkCell@@@Z ; 54453
?IsCellObject@morkCellObject@@QBEEXZ ; 54453
?CloseCellObject@morkCellObject@@QAEXPAVmorkEnv@@@Z ; 54453
?CloseMorkNode@morkCellObject@@UAEXPAVmorkEnv@@@Z ; 54453
?AcquireCellHandle@morkRow@@QAEPAVnsIMdbCell@@PAVmorkEnv@@PAVmorkCell@@IH@Z ; 54453
??0orkinCell@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkCellObject@@@Z ; 54453
??0morkCellObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkCell@@IH@Z ; 54453
?CanUseStore@orkinStore@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 52127
?GetSpaceStorePool@morkSpace@@QBEPAVmorkPool@@XZ ; 49034
?ZoneNewChip@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 49034
?PutCell@morkWriter@@QAEEPAVmorkEnv@@PAVmorkCell@@E@Z ; 48168
?OnValueMid@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 45598
?SetCellDirty@morkCell@@QAEXXZ ; 44537
?FindMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 42814
?MidToAtom@morkStore@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkMid@@@Z ; 42430
?GetBookAtomAid@morkAtom@@QBEIXZ ; 39908
?FindRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@IIPBUmdbYarn@@@Z ; 39439
?FindRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@IPBUmdbYarn@@@Z ; 39439
?ForceMap@morkRowSpace@@QAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 39439
?FindRow@orkinStore@@UAEIPAVnsIMdbEnv@@IIPBUmdbYarn@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 39439
?NewFarBookAtomCopy@morkPool@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@PAVmorkZone@@@Z ; 37485
?InitWeeBookAtom@morkWeeBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@PAVmorkAtomSpace@@I@Z ; 37344
?CanUseRowStore@orkinRow@@QBEPAVmorkStore@@PAVmorkEnv@@@Z ; 36667
?HexToByte@morkEnv@@QAEEEE@Z ; 32968
?AddAlias@morkStore@@QAEPAVmorkAtom@@PAVmorkEnv@@ABVmorkMid@@I@Z ; 30426
?OnAlias@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@ABVmorkMid@@@Z ; 30426
?StageAliasAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBVmorkMid@@PAVmorkAtomSpace@@I@Z ; 30426
?MakeBookAtomCopyWithAid@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@I@Z ; 30426
?ReadAlias@morkParser@@IAEXPAVmorkEnv@@@Z ; 30426
?LazyGetAtomSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@I@Z ; 30426
?IsYarnAllValue@morkWriter@@QAEEPBUmdbYarn@@@Z ; 30155
?GetOid@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 29958
?Equal@morkRowMap@@UBEEPAVmorkEnv@@PBX1@Z ; 29644
?AliasCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 27176
?GetColumnAtom@morkRow@@QAEPAVmorkAtom@@PAVmorkEnv@@I@Z ; 27176
?MaybeDirtySpaceStoreAndRow@morkRow@@QAEEXZ ; 27094
?IsOpenAndActiveFile@morkFile@@QBEEXZ ; 22976
?PutLineBreak@morkStream@@QAEIPAVmorkEnv@@@Z ; 22104
?FlushBuilderCells@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 17954
?OidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 17954
?ReadRow@morkParser@@IAEXPAVmorkEnv@@H@Z ; 17954
?OnRowEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 17954
?MidToRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@ABVmorkMid@@@Z ; 17954
?TakeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkStore@@@Z ; 17954
?OnNewRow@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 17954
?PutIndent@morkStream@@QAEIPAVmorkEnv@@I@Z ; 16321
?MaybeDirtySpaceStoreAndTable@morkTable@@QAEEXZ ; 14858
?find_member_row@morkTable@@IAEPAVmorkRow@@PAVmorkEnv@@PAV2@@Z ; 14761
?NewCells@morkPool@@QAEPAVmorkCell@@PAVmorkEnv@@IPAVmorkZone@@@Z ; 14679
?ZoneNewRun@morkZone@@QAEPAXPAVmorkEnv@@I@Z ; 14679
?AddRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 14679
?CountOverlap@morkRow@@QAEIPAVmorkEnv@@PAVmorkCell@@I@Z ; 14246
?MergeCells@morkRow@@QAEXPAVmorkEnv@@PAVmorkCell@@III@Z ; 14246
?WriteYarn@morkWriter@@QAEIPAVmorkEnv@@PBUmdbYarn@@@Z ; 12899
?IsAtomSpace@morkAtomSpace@@QBEEXZ ; 12759
?GetBookAtomSpaceScope@morkAtom@@QBEIPAVmorkEnv@@@Z ; 12721
?AddRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 12497
?AddRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 12191
?Grow@morkArray@@QAEEPAVmorkEnv@@I@Z ; 12189
?AppendSlot@morkArray@@QAEHPAVmorkEnv@@PAX@Z ; 12189
?IsTable@morkTable@@QBEEXZ ; 12138
?OnPortEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 11890
?IsOpenOrClosingNode@morkNode@@QBEEXZ ; 11828
?IsFile@morkFile@@QBEEXZ ; 11769
?CanUseFile@orkinFile@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 11769
?NewRow@morkPool@@QAEPAVmorkRow@@PAVmorkEnv@@PAVmorkZone@@@Z ; 11549
?InitRow@morkRow@@QAEXPAVmorkEnv@@PBUmdbOid@@PAVmorkRowSpace@@IPAVmorkPool@@@Z ; 11549
?NewRowWithOid@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 11278
?ReadContent@morkParser@@IAEEPAVmorkEnv@@E@Z ; 11034
?MatchPattern@morkParser@@IAEEPAVmorkEnv@@PBD@Z ; 11020
?ReadEndGroupId@morkParser@@IAEEPAVmorkEnv@@@Z ; 11020
?ReadAt@morkParser@@IAEEPAVmorkEnv@@E@Z ; 11020
?AcquireRowHandle@morkRow@@QAEPAVnsIMdbRow@@PAVmorkEnv@@PAVmorkStore@@@Z ; 10859
?AcquireRowHandle@morkRowObject@@QAEPAVnsIMdbRow@@PAVmorkEnv@@@Z ; 10859
?CanUseTable@orkinTable@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 10833
?ReadName@morkParser@@IAEPAVmorkBuf@@PAVmorkEnv@@H@Z ; 10038
?LazyGetGroundColumnSpace@morkStore@@QAEPAVmorkAtomSpace@@PAVmorkEnv@@@Z ; 9893
??0morkRowObject@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkRow@@PAVmorkStore@@@Z ; 9846
??0orkinRow@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkRowObject@@@Z ; 9846
?MakeRow@orkinRow@@SAPAV1@PAVmorkEnv@@PAVmorkRowObject@@@Z ; 9846
?StringToToken@orkinStore@@UAEIPAVnsIMdbEnv@@PBDPAI@Z ; 9827
?StringToToken@morkStore@@QAEIPAVmorkEnv@@PBD@Z ; 9827
?StageStringAsFarBookAtom@morkStore@@QAEPAVmorkFarBookAtom@@PAVmorkEnv@@PBDIPAVmorkAtomSpace@@@Z ; 9827
?SetCellYarn@orkinRow@@UAEIPAVnsIMdbEnv@@IPBUmdbYarn@@@Z ; 9491
?AddColumn@morkRow@@QAEXPAVmorkEnv@@IPBUmdbYarn@@PAVmorkStore@@@Z ; 9491
?CloseRowObject@morkRowObject@@QAEXPAVmorkEnv@@@Z ; 9456
?CloseMorkNode@morkRowObject@@UAEXPAVmorkEnv@@@Z ; 9456
?MakeNewAtomId@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkBookAtom@@@Z ; 7059
?MakeBookAtomCopy@morkAtomSpace@@QAEPAVmorkBookAtom@@PAVmorkEnv@@ABVmorkFarBookAtom@@@Z ; 7059
?PutRow@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 6432
?BufToToken@morkStore@@QAEIPAVmorkEnv@@PBVmorkBuf@@@Z ; 6366
?CutRowCells@morkPool@@QAEEPAVmorkEnv@@PAVmorkRow@@IPAVmorkZone@@@Z ; 6234
?CutAllColumns@morkRow@@QAEXPAVmorkEnv@@@Z ; 6234
?Seek@morkStdioFile@@UAEHPAVmorkEnv@@H@Z ; 5958
?GetOid@orkinRow@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 5869
?Release@orkinThumb@@UAEIXZ ; 5868
?Get@orkinFile@@UAEIPAVnsIMdbEnv@@PAXIHPAI@Z ; 5832
?Read@morkStdioFile@@UAEIPAVmorkEnv@@PAXI@Z ; 5832
?fill_getc@morkStream@@IAEHPAVmorkEnv@@@Z ; 5818
?ZoneZapRun@morkZone@@QAEXPAVmorkEnv@@PAX@Z ; 5718
?ZapCells@morkPool@@QAEXPAVmorkEnv@@PAVmorkCell@@IPAVmorkZone@@@Z ; 5718
?Eof@orkinFile@@UAEIPAVnsIMdbEnv@@PAH@Z ; 5717
?Length@morkStdioFile@@UBEHPAVmorkEnv@@@Z ; 5717
?Seek@morkStream@@UAEHPAVmorkEnv@@H@Z ; 5576
?Tell@morkStream@@UBEHPAVmorkEnv@@@Z ; 5557
?FindGroupEnd@morkParser@@IAEEPAVmorkEnv@@@Z ; 5510
?ReadGroup@morkParser@@IAEXPAVmorkEnv@@@Z ; 5510
?OnNewGroup@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@I@Z ; 5510
?StartSpanOnThisByte@morkParser@@IAEXPAVmorkEnv@@PAVmorkSpan@@@Z ; 5510
?Hash@morkBeadMap@@UBEIPAVmorkEnv@@PBX@Z ; 5418
?AddInt@morkIntMap@@QAEEPAVmorkEnv@@IPAX@Z ; 5391
?PutByteThenNewline@morkStream@@QAEIPAVmorkEnv@@H@Z ; 5357
?NoteRowSetAll@morkRow@@QAEXPAVmorkEnv@@@Z ; 5266
?PutRowCells@morkWriter@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 5260
?GetCellAtomAid@morkRow@@QBEIPAVmorkEnv@@I@Z ; 4922
?DirtyAllRowContent@morkRow@@QAEXPAVmorkEnv@@@Z ; 4727
?Equal@morkBeadMap@@UBEEPAVmorkEnv@@PBX1@Z ; 4722
?GetBead@morkBeadMap@@QAEPAVmorkBead@@PAVmorkEnv@@I@Z ; 4706
??0morkNode@@IAE@E@Z ; 4706
??0morkBead@@QAE@I@Z ; 4706
??1morkBead@@UAE@XZ ; 4706
?CloseBead@morkBead@@QAEXPAVmorkEnv@@@Z ; 4706
?SafeAt@morkArray@@QAEPAXPAVmorkEnv@@H@Z ; 4238
?CutCellUse@morkAtom@@QAEEPAVmorkEnv@@@Z ; 4151
?CanUseTableRowCursor@orkinTableRowCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 4048
?IsTableRowCursor@morkTableRowCursor@@QBEEXZ ; 4048
?NextRow@morkTableRowCursor@@UAEPAVmorkRow@@PAVmorkEnv@@PAUmdbOid@@PAH@Z ; 4039
?NextRow@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbRow@@PAH@Z ; 3980
?PosToRow@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbRow@@@Z ; 3931
?NewCell@morkRow@@QAEPAVmorkCell@@PAVmorkEnv@@IPAHPAVmorkStore@@@Z ; 3552
?OidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@1@Z ; 3233
?ReadMeta@morkParser@@IAEXPAVmorkEnv@@H@Z ; 3183
?ReadTable@morkParser@@IAEXPAVmorkEnv@@@Z ; 3168
?OnNewTable@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@ABVmorkMid@@E@Z ; 3168
?OnTableEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 3168
?MidToTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@ABVmorkMid@@@Z ; 3168
?ReadDict@morkParser@@IAEXPAVmorkEnv@@@Z ; 2821
?OnNewDict@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 2821
?OnDictEnd@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkSpan@@@Z ; 2821
?CutRowGcUse@morkRow@@QAEGPAVmorkEnv@@@Z ; 2589
?RenumberAllCollectableContent@morkStore@@QAEXPAVmorkEnv@@@Z ; 2573
?CutSlot@morkArray@@QAEXPAVmorkEnv@@H@Z ; 2570
?OnMinusRow@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 2570
?CutRow@morkTable@@QAEEPAVmorkEnv@@PAVmorkRow@@@Z ; 2570
?CutRow@morkRowMap@@QAEPAVmorkRow@@PAVmorkEnv@@PBV2@@Z ; 2570
?Cut@morkMap@@QAEEPAVmorkEnv@@PBXPAX2PAPAE@Z ; 2570
?Handle_AddStrongRef@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 2250
?AddStrongRef@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 1876
?GetCount@orkinTable@@UAEIPAVnsIMdbEnv@@PAI@Z ; 1846
?AcquireTableHandle@morkTable@@QAEPAVnsIMdbTable@@PAVmorkEnv@@@Z ; 1838
??0orkinTable@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTable@@@Z ; 1836
?MakeTable@orkinTable@@SAPAV1@PAVmorkEnv@@PAVmorkTable@@@Z ; 1836
?GetMetaRow@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAU3@PAPAVnsIMdbRow@@@Z ; 1819
?GetMetaRow@morkTable@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 1819
?GetTableOid@morkTable@@QAEXPAVmorkEnv@@PAUmdbOid@@@Z ; 1518
?GetTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@PBUmdbOid@@@Z ; 1471
?GetTable@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 1471
?GetOid@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@@Z ; 1399
?NextBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 1320
?clear_alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 1081
??0morkList@@QAE@XZ ; 1081
?nsIMdbHeap_SlotStrongHeap@@YAXPAVnsIMdbHeap@@PAVmorkEnv@@PAPAV1@@Z ; 853
??0morkCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 798
?NewTableRowCursor@morkTable@@QAEPAVmorkTableRowCursor@@PAVmorkEnv@@H@Z ; 795
??0orkinTableRowCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkTableRowCursor@@@Z ; 795
??0morkTableRowCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkTable@@H@Z ; 795
?GetTableRowCursor@orkinTable@@UAEIPAVnsIMdbEnv@@HPAPAVnsIMdbTableRowCursor@@@Z ; 795
?MakeTableRowCursor@orkinTableRowCursor@@SAPAV1@PAVmorkEnv@@PAVmorkTableRowCursor@@@Z ; 795
?AcquireTableRowCursorHandle@morkTableRowCursor@@QAEPAVorkinTableRowCursor@@PAVmorkEnv@@@Z ; 795
?HeapCutStrongRef@orkinHeap@@UAEIPAVnsIMdbEnv@@@Z ; 795
?CloseTableRowCursor@morkTableRowCursor@@QAEXPAVmorkEnv@@@Z ; 786
?CloseMorkNode@morkTableRowCursor@@UAEXPAVmorkEnv@@@Z ; 786
?CloseCursor@morkCursor@@QAEXPAVmorkEnv@@@Z ; 786
?MakeCellUseForever@morkAtom@@QAEXPAVmorkEnv@@@Z ; 654
?TokenToString@morkStore@@QAEXPAVmorkEnv@@IPAUmdbYarn@@@Z ; 618
?TokenToString@orkinStore@@UAEIPAVnsIMdbEnv@@IPAUmdbYarn@@@Z ; 618
?GetYarn@morkAtom@@QBEEPAUmdbYarn@@@Z ; 618
?note_row_change@morkTable@@QAEXPAVmorkEnv@@EPAVmorkRow@@@Z ; 608
?nsIMdbFile_SlotStrongFile@@YAXPAVnsIMdbFile@@PAVmorkEnv@@PAPAV1@@Z ; 517
?new_keys@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 506
?alloc@morkMap@@IAEPAXPAVmorkEnv@@I@Z ; 506
?new_values@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 506
?new_buckets@morkMap@@IAEPAPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 506
?new_arrays@morkMap@@IAEEPAVmorkEnv@@PAVmorkHashArrays@@I@Z ; 506
?new_changes@morkMap@@IAEPAEPAVmorkEnv@@I@Z ; 506
?new_assocs@morkMap@@IAEPAVmorkAssoc@@PAVmorkEnv@@I@Z ; 506
?OidAsHex@morkEnv@@QAEIPAXABUmdbOid@@@Z ; 469
?CanUseThumb@orkinThumb@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 444
?IsThumb@morkThumb@@QBEEXZ ; 444
?DoMore@orkinThumb@@UAEIPAVnsIMdbEnv@@PAI1PAE2@Z ; 430
?DoMore@morkThumb@@QAEXPAVmorkEnv@@PAI1PAE2@Z ; 430
??0morkDeque@@QAE@XZ ; 427
?PopHead@morkList@@QAEPAVmorkNext@@XZ ; 425
?DoMore_LargeCommit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 416
?DoMore_Commit@morkThumb@@QAEXPAVmorkEnv@@@Z ; 416
?WriteMore@morkWriter@@QAEEPAVmorkEnv@@@Z ; 416
?IsWriter@morkWriter@@QBEEXZ ; 416
?AddRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAVnsIMdbRow@@@Z ; 405
??0morkTableChange@@QAE@PAVmorkEnv@@EPAVmorkRow@@@Z ; 403
?ZapOldNext@morkNext@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 403
??0morkNext@@QAE@XZ ; 403
?PushTail@morkList@@QAEXPAVmorkNext@@@Z ; 403
?AddRef@orkinFile@@UAEIXZ ; 374
?First@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 374
?GetRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 335
?GetRow@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 335
?grow@morkMap@@IAEEPAVmorkEnv@@@Z ; 329
?finalize@morkHashArrays@@QAEXPAVmorkEnv@@@Z ; 329
??0morkArray@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@I2@Z ; 327
?AddBead@morkBeadMap@@QAEEPAVmorkEnv@@PAVmorkBead@@@Z ; 327
??0morkTable@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@2PAVmorkRowSpace@@PBUmdbOid@@IIE@Z ; 327
?NewTableWithTid@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IIPBUmdbOid@@@Z ; 325
?NextTable@orkinPortTableCursor@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbTable@@@Z ; 311
?CanUsePortTableCursor@orkinPortTableCursor@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 311
?IsPortTableCursor@morkPortTableCursor@@QBEEXZ ; 311
?NextTable@morkPortTableCursor@@QAEPAVmorkTable@@PAVmorkEnv@@@Z ; 311
?PosToOid@orkinTable@@UAEIPAVnsIMdbEnv@@HPAUmdbOid@@@Z ; 307
?InitMapIter@morkMapIter@@IAEXPAVmorkEnv@@PAVmorkMap@@@Z ; 285
?NewRow@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@I@Z ; 271
?NewRow@morkRowSpace@@QAEPAVmorkRow@@PAVmorkEnv@@@Z ; 271
?MakeNewRowId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 271
?NewRowWithOid@morkStore@@QAEPAVmorkRow@@PAVmorkEnv@@PBUmdbOid@@@Z ; 268
?NewRowWithOid@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAPAVnsIMdbRow@@@Z ; 268
??0morkMapIter@@QAE@XZ ; 266
?SetTableClean@morkTable@@QAEXPAVmorkEnv@@@Z ; 238
?CloseMapIter@morkMapIter@@QAEXPAVmorkEnv@@@Z ; 220
?EndDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 211
?NewRow@orkinTable@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAPAVnsIMdbRow@@@Z ; 205
?NoteTableSetAll@morkTable@@QAEXPAVmorkEnv@@@Z ; 205
?clear_map@morkMap@@IAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 177
?InitMap@morkMap@@QAEXPAVmorkEnv@@I@Z ; 177
??0morkMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@III2E@Z ; 177
?PutTableChange@morkWriter@@QAEEPAVmorkEnv@@PBVmorkTableChange@@@Z ; 171
?NoteRowAddCol@morkRow@@QAEXPAVmorkEnv@@I@Z ; 154
?InitBigBookAtom@morkBigBookAtom@@QAEXPAVmorkEnv@@ABVmorkBuf@@IPAVmorkAtomSpace@@I@Z ; 141
?CloseMap@morkMap@@QAEXPAVmorkEnv@@@Z ; 140
?FirstBead@morkBeadMapIter@@QAEPAVmorkBead@@PAVmorkEnv@@@Z ; 136
?IsRowSpace@morkRowSpace@@QBEEXZ ; 132
?Write@morkStdioFile@@UAEIPAVmorkEnv@@PBXI@Z ; 126
?spill_buf@morkStream@@IAEXPAVmorkEnv@@@Z ; 126
?Put@orkinFile@@UAEIPAVnsIMdbEnv@@PBXIHPAI@Z ; 126
?HasOid@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@PAE@Z ; 123
?MapHasOid@morkTable@@QAEEPAVmorkEnv@@PBUmdbOid@@@Z ; 123
?StartDict@morkWriter@@QAEXPAVmorkEnv@@@Z ; 122
?PutTableDict@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 119
?StartTable@morkWriter@@QAEXPAVmorkEnv@@PAVmorkTable@@@Z ; 119
?EndTable@morkWriter@@QAEXPAVmorkEnv@@@Z ; 119
?WriteTokenToTokenMetaCell@morkWriter@@QAEXPAVmorkEnv@@II@Z ; 119
?PutTable@morkWriter@@QAEEPAVmorkEnv@@PAVmorkTable@@@Z ; 119
?CutHere@morkMapIter@@IAEPAEPAVmorkEnv@@PAX1@Z ; 92
??0morkMapIter@@QAE@PAVmorkEnv@@PAVmorkMap@@@Z ; 92
?Flush@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 89
?CloseRowMap@morkRowMap@@QAEXPAVmorkEnv@@@Z ; 85
?CloseMorkNode@morkAtomBodyMap@@UAEXPAVmorkEnv@@@Z ; 85
?Flush@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 84
??0morkFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 80
?CloseFile@morkFile@@QAEXPAVmorkEnv@@@Z ; 79
?Flush@morkStream@@UAEXPAVmorkEnv@@@Z ; 79
?GrowBlob@morkBlob@@QAEEPAVmorkEnv@@PAVnsIMdbHeap@@I@Z ; 76
?IsFactory@morkFactory@@QBEEXZ ; 70
?zone_grow_at@morkZone@@IAEIPAVmorkEnv@@I@Z ; 69
?zone_new_hunk@morkZone@@IAEPAVmorkHunk@@PAVmorkEnv@@I@Z ; 69
??0orkinThumb@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkThumb@@@Z ; 66
?CloseThumb@morkThumb@@QAEXPAVmorkEnv@@@Z ; 66
??0morkStream@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVnsIMdbFile@@IE@Z ; 66
?CloseStream@morkStream@@QAEXPAVmorkEnv@@@Z ; 66
?CloseMorkNode@morkThumb@@UAEXPAVmorkEnv@@@Z ; 66
?CloseMorkNode@morkStream@@UAEXPAVmorkEnv@@@Z ; 66
??0morkThumb@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 66
?MakeThumb@orkinThumb@@SAPAV1@PAVmorkEnv@@PAVmorkThumb@@@Z ; 66
?NewTableWithOid@orkinStore@@UAEIPAVnsIMdbEnv@@PBUmdbOid@@IE1PAPAVnsIMdbTable@@@Z ; 65
??0morkSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 62
?AddNode@morkNodeMap@@IAEEPAVmorkEnv@@IPAVmorkNode@@@Z ; 62
?NextRowOid@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAUmdbOid@@PAH@Z ; 59
?NextRowOid@morkTableRowCursor@@QAEHPAVmorkEnv@@PAUmdbOid@@@Z ; 59
?CanUseFactory@orkinFactory@@QBEPAVmorkEnv@@PAVnsIMdbEnv@@EPAI@Z ; 56
?CloseCoil@morkCoil@@QAEXPAVmorkEnv@@@Z ; 56
??0morkCoil@@QAE@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 56
??0morkSpool@@QAE@PAVmorkEnv@@PAVmorkCoil@@@Z ; 56
?CloseSpace@morkSpace@@QAEXPAVmorkEnv@@@Z ; 55
??0morkRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 54
?CloseWriter@morkWriter@@QAEXPAVmorkEnv@@@Z ; 52
?CloseMorkNode@morkWriter@@UAEXPAVmorkEnv@@@Z ; 52
?OnContentDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?OnNothingDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?OnDirtyAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?OnPutHeaderDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
??0morkWriter@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@PAVnsIMdbFile@@2@Z ; 52
?OnRowSpaceRows@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?OnStoreRowSpacesTables@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?MakeWriterStream@morkWriter@@QAEXPAVmorkEnv@@@Z ; 52
?WriteAllStoreTables@morkWriter@@QAEXPAVmorkEnv@@@Z ; 52
?OnRenumberAllDone@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?OnStoreAtomSpaces@morkWriter@@QAEEPAVmorkEnv@@@Z ; 52
?SessionCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 47
?spill_putc@morkStream@@IAEXPAVmorkEnv@@H@Z ; 47
?Make_LargeCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 47
?StartGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 47
?CommitGroup@morkWriter@@QAEEPAVmorkEnv@@@Z ; 47
?DoPreferLargeOverCompressCommit@morkStore@@QAEEPAVmorkEnv@@@Z ; 47
?Length@morkStream@@UBEHPAVmorkEnv@@@Z ; 47
?CanUseEnv@orkinEnv@@QBEPAVmorkEnv@@EPAI@Z ; 44
?PercentOfStoreWasted@morkStore@@QAEIPAVmorkEnv@@@Z ; 42
?ShouldCompress@orkinStore@@UAEIPAVnsIMdbEnv@@IPAIPAE@Z ; 42
?MaybeDirtyStoreAndSpace@morkSpace@@QAEEXZ ; 38
??0morkBeadMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 34
??0morkTableMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 34
??0morkRowSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 34
??0morkIntMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVnsIMdbHeap@@2E@Z ; 33
??0morkNode@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 31
?ClearErrors@orkinEnv@@UAEIXZ ; 30
?CutAllRows@morkTable@@QAEEPAVmorkEnv@@@Z ; 29
?CloseMorkNode@morkRowSpace@@UAEXPAVmorkEnv@@@Z ; 29
?CutAllSlots@morkArray@@QAEXPAVmorkEnv@@@Z ; 29
?CloseMorkNode@morkBeadMap@@UAEXPAVmorkEnv@@@Z ; 29
?CutAllBeads@morkBeadMap@@QAEIPAVmorkEnv@@@Z ; 29
?CloseRowSpace@morkRowSpace@@QAEXPAVmorkEnv@@@Z ; 29
?eat_comment@morkParser@@IAEHPAVmorkEnv@@@Z ; 29
?CloseBeadMap@morkBeadMap@@QAEXPAVmorkEnv@@@Z ; 29
?CutAllRows@morkRowSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 29
??0morkAtomSpace@@QAE@PAVmorkEnv@@ABVmorkUsage@@IPAVmorkStore@@PAVnsIMdbHeap@@3@Z ; 28
??0morkAtomBodyMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 28
??0morkNodeMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 28
??0morkAtomAidMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 28
?SetFileName@morkFile@@QAEXPAVmorkEnv@@PBD@Z ; 27
?CloseMdbObject@orkinCell@@UAEIPAVnsIMdbEnv@@@Z ; 27
?Handle_CloseMdbObject@morkHandle@@QAEIPAVnsIMdbEnv@@@Z ; 27
?CutAllAtoms@morkAtomSpace@@QAEIPAVmorkEnv@@PAVmorkPool@@@Z ; 26
?CutAllNodes@morkNodeMap@@IAEIPAVmorkEnv@@@Z ; 26
?CloseNodeMap@morkNodeMap@@QAEXPAVmorkEnv@@@Z ; 26
?CloseMorkNode@morkNodeMap@@UAEXPAVmorkEnv@@@Z ; 26
?CloseAtomSpace@morkAtomSpace@@QAEXPAVmorkEnv@@@Z ; 26
?CloseMorkNode@morkAtomSpace@@UAEXPAVmorkEnv@@@Z ; 26
?CutAndZapAllListMembers@morkList@@QAEXPAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 22
?build_row_map@morkTable@@IAEXPAVmorkEnv@@@Z ; 20
?SpillPutc@morkSpool@@UAEXPAVmorkEnv@@H@Z ; 20
?AcquireFileHandle@morkFile@@QAEPAVnsIMdbFile@@PAVmorkEnv@@@Z ; 19
??0morkBead@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 16
??0morkObject@@IAE@ABVmorkUsage@@PAVnsIMdbHeap@@I@Z ; 16
?CloseMorkNode@morkPool@@UAEXPAVmorkEnv@@@Z ; 16
?ClosePool@morkPool@@QAEXPAVmorkEnv@@@Z ; 16
??0morkEnv@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@1@Z ; 15
??0morkPool@@QAE@ABVmorkUsage@@PAVnsIMdbHeap@@1@Z ; 15
?CutHereBead@morkBeadMapIter@@QAEXPAVmorkEnv@@@Z ; 15
??0orkinHeap@@QAE@XZ ; 15
?Make_OpenFileStore@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@@Z ; 14
?MakeEnv@orkinEnv@@SAPAV1@PAVmorkEnv@@0@Z ; 14
??0morkStore@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 14
?ClearMorkErrorsAndWarnings@morkEnv@@QAEXXZ ; 14
??0morkRowSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 14
??0morkAtomSpaceMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 14
??0morkUsage@@QAE@E@Z ; 14
??0orkinFile@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFile@@@Z ; 14
?MakeStore@orkinStore@@SAPAV1@PAVmorkEnv@@PAVmorkStore@@@Z ; 14
?LazyGetBuilder@morkStore@@QAEPAVmorkBuilder@@PAVmorkEnv@@@Z ; 14
?OpenOldStdioFile@morkStdioFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 14
?ParseLoop@morkParser@@IAEXPAVmorkEnv@@@Z ; 14
??0morkStdioFile@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2PBD3@Z ; 14
?CloseBuilder@morkBuilder@@QAEXPAVmorkEnv@@@Z ; 14
?OpenFileStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAVnsIMdbFile@@PBUmdbOpenPolicy@@PAPAVnsIMdbThumb@@@Z ; 14
?SetAutoClear@orkinEnv@@UAEIE@Z ; 14
?SetStoreAndAllSpacesCanDirty@morkStore@@QAEXPAVmorkEnv@@E@Z ; 14
?MakeEnv@orkinFactory@@UAEIPAVnsIMdbHeap@@PAPAVnsIMdbEnv@@@Z ; 14
?CanOpenMorkTextFile@orkinFactory@@QAEEPAVmorkEnv@@PAVnsIMdbFile@@@Z ; 14
?ForgetBuilder@morkStore@@QAEXPAVmorkEnv@@@Z ; 14
??0morkPool@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 14
??0morkParser@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2@Z ; 14
?MakeFile@orkinFile@@SAPAV1@PAVmorkEnv@@PAVmorkFile@@@Z ; 14
?OpenStdio@morkStdioFile@@QAEXPAVmorkEnv@@PBD1@Z ; 14
?ThumbToOpenStore@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbThumb@@PAPAVnsIMdbStore@@@Z ; 14
??0morkYarn@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@@Z ; 14
?CloseMorkNode@morkBuilder@@UAEXPAVmorkEnv@@@Z ; 14
?OnNewPort@morkBuilder@@UAEXPAVmorkEnv@@ABVmorkPlace@@@Z ; 14
?GetInternalFactoryEnv@orkinFactory@@QAEPAVmorkEnv@@PAI@Z ; 14
?OpenStoreFile@morkStore@@QAEEPAVmorkEnv@@EPAVnsIMdbFile@@PBUmdbOpenPolicy@@@Z ; 14
??0morkPort@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkFactory@@2@Z ; 14
?OnPortState@morkParser@@IAEXPAVmorkEnv@@@Z ; 14
?LazyGetInStream@morkStore@@QAEPAVmorkStream@@PAVmorkEnv@@@Z ; 14
?ParseMore@morkParser@@QAEIPAVmorkEnv@@PAHPAE2@Z ; 14
?CanOpenFilePort@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbFile@@PAEPAUmdbYarn@@@Z ; 14
?OnStartState@morkParser@@IAEXPAVmorkEnv@@@Z ; 14
?OpenOldFile@morkFile@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PBDE@Z ; 14
??0orkinEnv@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@0@Z ; 14
??0orkinStore@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkStore@@@Z ; 14
?CloseParser@morkParser@@QAEXPAVmorkEnv@@@Z ; 14
?OpenOldFile@orkinFactory@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PBDEPAPAVnsIMdbFile@@@Z ; 14
?CopyString@morkEnv@@QAEPADPAVnsIMdbHeap@@PBD@Z ; 14
?ThumbToOpenStore@morkThumb@@QAEPAVmorkStore@@PAVmorkEnv@@@Z ; 14
??0morkBuilder@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStream@@I2PAVmorkStore@@@Z ; 14
?DoMore_OpenFileStore@morkThumb@@QAEXPAVmorkEnv@@@Z ; 14
?StartParse@morkParser@@IAEXPAVmorkEnv@@@Z ; 14
??0morkZone@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2@Z ; 14
?CloseMorkNode@morkStore@@UAEXPAVmorkEnv@@@Z ; 13
?CloseZone@morkZone@@QAEXPAVmorkEnv@@@Z ; 13
?FreeString@morkEnv@@QAEXPAVnsIMdbHeap@@PAD@Z ; 13
?ClosePort@morkPort@@QAEXPAVmorkEnv@@@Z ; 13
?CloseStore@morkStore@@QAEXPAVmorkEnv@@@Z ; 13
?CloseStdioFile@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 13
?CloseMorkNode@morkZone@@UAEXPAVmorkEnv@@@Z ; 13
?CloseStdio@morkStdioFile@@QAEXPAVmorkEnv@@@Z ; 13
?CloseMorkNode@morkStdioFile@@UAEXPAVmorkEnv@@@Z ; 13
?PutString@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 10
?GetMemberCount@morkTableRowCursor@@UAEIPAVmorkEnv@@@Z ; 9
?GetCount@orkinTableRowCursor@@UAEIPAVnsIMdbEnv@@PAI@Z ; 9
?AddRef@nsMorkFactoryFactory@@UAGKXZ ; 8
?Release@nsMorkFactoryFactory@@UAGKXZ ; 8
??0morkUsage@@QAE@XZ ; 6
?init_space_tables_map@morkPortTableCursor@@IAEXPAVmorkEnv@@@Z ; 6
??0morkAtomRowMap@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@2I@Z ; 5
?PutStringThenNewline@morkStream@@QAEIPAVmorkEnv@@PBD@Z ; 5
?Make_CompressCommit@morkThumb@@SAPAV1@PAVmorkEnv@@PAVnsIMdbHeap@@PAVmorkStore@@E@Z ; 5
?make_index@morkRowSpace@@IAEPAVmorkAtomRowMap@@PAVmorkEnv@@I@Z ; 5
?WriteAtomSpaceAsDict@morkWriter@@QAEXPAVmorkEnv@@PAVmorkAtomSpace@@@Z ; 5
?CompressCommit@orkinStore@@UAEIPAVnsIMdbEnv@@PAPAVnsIMdbThumb@@@Z ; 5
?BecomeTrunk@morkFile@@UAEXPAVmorkEnv@@@Z ; 5
?AcquireBud@orkinFile@@UAEIPAVnsIMdbEnv@@PAVnsIMdbHeap@@PAPAVnsIMdbFile@@@Z ; 5
?AcquireBud@morkStdioFile@@UAEPAVmorkFile@@PAVmorkEnv@@PAVnsIMdbHeap@@@Z ; 5
?BecomeTrunk@orkinFile@@UAEIPAVnsIMdbEnv@@@Z ; 5
?DirtyAll@morkWriter@@QAEEPAVmorkEnv@@@Z ; 5
?QueryInterface@nsMorkFactoryFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?CloseArray@morkArray@@QAEXPAVmorkEnv@@@Z ; 4
?CloseMorkNode@morkTable@@UAEXPAVmorkEnv@@@Z ; 4
?CloseTable@morkTable@@QAEXPAVmorkEnv@@@Z ; 4
??0nsMorkFactoryFactory@@QAE@XZ ; 4
?GetMdbFactory@nsMorkFactoryFactory@@UAGIPAPAVnsIMdbFactory@@@Z ; 4
?CloseMorkNode@morkArray@@UAEXPAVmorkEnv@@@Z ; 4
??0morkPortTableCursor@@QAE@PAVmorkEnv@@ABVmorkUsage@@PAVnsIMdbHeap@@PAVmorkStore@@II2@Z ; 3
?SetTableKind@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 3
?GetTableKind@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAIPAEPAPAVnsIMdbTable@@@Z ; 3
?AcquirePortTableCursorHandle@morkPortTableCursor@@QAEPAVorkinPortTableCursor@@PAVmorkEnv@@@Z ; 3
?MakePortTableCursor@orkinPortTableCursor@@SAPAV1@PAVmorkEnv@@PAVmorkPortTableCursor@@@Z ; 3
?FindTableByKind@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@I@Z ; 3
?GetTableKind@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIPAIPAE@Z ; 3
?SearchColumnsHint@orkinTable@@UAEIPAVnsIMdbEnv@@PBUmdbColumnSet@@@Z ; 3
?GetPortTableCursor@morkStore@@QAEPAVmorkPortTableCursor@@PAVmorkEnv@@II@Z ; 3
??0orkinPortTableCursor@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkPortTableCursor@@@Z ; 3
?SetRowScope@morkPortTableCursor@@QAEEPAVmorkEnv@@I@Z ; 3
?CloseEnv@morkEnv@@QAEXPAV1@@Z ; 3
?ArrayHasOid@morkTable@@QAEHPAVmorkEnv@@PBUmdbOid@@@Z ; 3
?GetPortTableCursor@orkinStore@@UAEIPAVnsIMdbEnv@@IIPAPAVnsIMdbPortTableCursor@@@Z ; 3
?CloseMorkNode@morkEnv@@UAEXPAV1@@Z ; 3
?NewTable@orkinStore@@UAEIPAVnsIMdbEnv@@IIEPBUmdbOid@@PAPAVnsIMdbTable@@@Z ; 2
?MakeNewTableId@morkRowSpace@@QAEIPAVmorkEnv@@@Z ; 2
?NewTable@morkStore@@QAEPAVmorkTable@@PAVmorkEnv@@IIEPBUmdbOid@@@Z ; 2
?NewTable@morkRowSpace@@QAEPAVmorkTable@@PAVmorkEnv@@IEPBUmdbOid@@@Z ; 2
?CloseMorkNode@morkFactory@@UAEXPAVmorkEnv@@@Z ; 1
?SmallCommit@orkinStore@@UAEIPAVnsIMdbEnv@@@Z ; 1
?MakeGlobalFactory@orkinFactory@@SAPAV1@XZ ; 1
??0orkinFactory@@IAE@PAVmorkEnv@@PAVmorkHandleFace@@PAVmorkFactory@@@Z ; 1
?MakeFactory@orkinFactory@@SAPAV1@PAVmorkEnv@@PAVmorkFactory@@@Z ; 1
?EnsureReadyStaticUsage@morkUsage@@SAXXZ ; 1
MakeMdbFactory ; 1
?NewRow@orkinStore@@UAEIPAVnsIMdbEnv@@IPAPAVnsIMdbRow@@@Z ; 1
?CloseFactory@morkFactory@@QAEXPAVmorkEnv@@@Z ; 1
NSGetModule ; 1
??0morkFactory@@QAE@PAVnsIMdbHeap@@@Z ; 1
