?GetLangGroup@nsFontMetricsWin@@UAGIPAPAVnsIAtom@@@Z ; 10373105
?Equals@nsFont@@QBEHABU1@@Z ; 10373105
?GetFont@nsFontMetricsWin@@UAGIAAPBUnsFont@@@Z ; 10373105
?AddRef@DeviceContextImpl@@UAGKXZ ; 3410266
?IntersectRect@nsRect@@QAEHABU1@0@Z ; 2881644
?Release@nsFontMetricsWin@@UAGKXZ ; 2475618
?Contains@nsRect@@QBEHHH@Z ; 1605442
?GetMetricsFor@nsFontCache@@QAEIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 1396025
?Translate@nsRenderingContextWin@@UAGIHH@Z ; 1366114
?AddTranslation@nsTransform2D@@QAEXMM@Z ; 1366114
?GetDevUnitsToAppUnits@DeviceContextImpl@@UBGIAAM@Z ; 1359953
?Release@DeviceContextImpl@@UAGKXZ ; 845291
?GetCanonicalPixelScale@nsDeviceContextWin@@UBGIAAM@Z ; 790485
??8nsRect@@QBEHABU0@@Z ; 774943
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 754216
?GetDeviceContext@nsRenderingContextWin@@UAGIAAPAVnsIDeviceContext@@@Z ; 751804
?GetWidth@nsRenderingContextWin@@UAGIPBDIAAH@Z ; 688794
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@AAPAVnsIFontMetrics@@@Z ; 641809
?SetFont@nsRenderingContextWin@@UAGIABUnsFont@@@Z ; 635949
?GetFontMetrics@nsRenderingContextWin@@UAGIAAPAVnsIFontMetrics@@@Z ; 625556
?LockImagePixels@nsImageWin@@UAGIH@Z ; 603606
?GetLineStride@nsImageWin@@UAEHXZ ; 587464
?GetMaxAscent@nsFontMetricsWin@@UAGIAAH@Z ; 549857
?UnlockImagePixels@nsImageWin@@UAGIH@Z ; 543738
?GetAveCharWidth@nsFontMetricsWin@@UAGIAAH@Z ; 482290
?GetMaxHeight@nsFontMetricsWin@@UAGIAAH@Z ; 481339
?SetupFontAndColor@nsRenderingContextWin@@IAEXXZ ; 452749
?GetSpaceWidth@nsFontMetricsWin@@UAEIAAH@Z ; 450019
?GetWidth@nsRenderingContextWin@@UAGIDAAH@Z ; 444551
?SetFont@nsRenderingContextWin@@UAGIPAVnsIFontMetrics@@@Z ; 436510
?GetBits@nsImageWin@@UAEPAEXZ ; 433418
?GetMaxDescent@nsFontMetricsWin@@UAGIAAH@Z ; 433012
?Deflate@nsRect@@QAEXABUnsMargin@@@Z ; 379073
??4nsFont@@QAEAAU0@ABU0@@Z ; 374592
?GetHasAlphaMask@nsImageWin@@UAEHXZ ; 372866
??1nsFont@@QAE@XZ ; 371491
??0nsFont@@QAE@ABU0@@Z ; 370831
?TransformCoord@nsTransform2D@@QAEXPAH0@Z ; 352723
?GetNormalLineHeight@nsFontMetricsWin@@UAGIAAH@Z ; 347622
?GetEmHeight@nsFontMetricsWin@@UAGIAAH@Z ; 347622
?ImageUpdated@nsImageWin@@UAEXPAVnsIDeviceContext@@EPAUnsRect@@@Z ; 316340
?GetDecodedY2@nsImageWin@@UAEHXZ ; 312956
?ControlPixmapBits@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@I@Z ; 288790
?SetDecodedRect@nsImageWin@@UAGIHHHH@Z ; 263786
?GetAlphaLineStride@nsImageWin@@UAEHXZ ; 229961
?GetAppUnitsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 209939
??0nsRect@@QAE@XZ ; 182826
?Contains@nsRect@@QBEHABU1@@Z ; 176747
?SetColor@nsRenderingContextWin@@UAGII@Z ; 176717
?GetAlphaBits@nsImageWin@@UAEPAEXZ ; 170188
?TransformCoord@nsTransform2D@@QAEXPAH000@Z ; 161048
?PopState@nsRenderingContextWin@@UAGIAAH@Z ; 153645
?PushState@nsRenderingContextWin@@UAGIXZ ; 153645
?SetLineStyle@nsRenderingContextWin@@UAGIW4nsLineStyle@@@Z ; 142093
?ScaleRoundOut@nsRect@@QAEAAU1@M@Z ; 97646
?GetWidth@nsFontWinUnicode@@UAEHPAUHDC__@@PBGI@Z ; 91796
?GetWidth@nsRenderingContextWin@@UAGIPBGIAAHPAH@Z ; 89085
?SetupSolidPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 86126
?SetupPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 86013
?DrawLine@nsRenderingContextWin@@UAGIHHHH@Z ; 86008
?GetFontHandle@nsFontMetricsWin@@UAGIAAPAX@Z ; 85631
??0PrevBreakState@?5??GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z@QAE@XZ ; 84077
?GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z ; 81921
?ConditionRect@nsRenderingContextWin@@AAEXAAUnsRect@@AAUtagRECT@@@Z ; 76123
?SetupSolidBrush@nsRenderingContextWin@@AAEPAUHBRUSH__@@XZ ; 62053
?ReleaseDC@nsDrawingSurfaceWin@@UAGIXZ ; 60354
?GetDC@nsDrawingSurfaceWin@@UAGIPAPAUHDC__@@@Z ; 56482
?FillRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 45244
?SetToIdentity@nsTransform2D@@QAEXXZ ; 40059
?Release@nsImageWin@@UAGKXZ ; 38906
?AddRef@nsDrawingSurfaceWin@@UAGKXZ ; 38144
?Release@nsDrawingSurfaceWin@@UAGKXZ ; 38143
?Release@nsRenderingContextWin@@UAGKXZ ; 38050
?AddRef@nsRenderingContextWin@@UAGKXZ ; 38050
?UnionRect@nsRect@@QAEHABU1@0@Z ; 36854
?SetTo@nsRegionWin@@UAEXHHHH@Z ; 34323
?Inflate@nsRect@@QAEXABUnsMargin@@@Z ; 34007
??1GraphicsState@@QAE@XZ ; 31209
?GetTECHNOLOGY@nsDrawingSurfaceWin@@UAGIPAH@Z ; 30617
?GetHints@nsRenderingContextWin@@UAGIAAI@Z ; 29081
?SetClipRect@nsRenderingContextWin@@UAGIABUnsRect@@W4nsClipCombine@@AAH@Z ; 28996
?PushClipState@nsRenderingContextWin@@AAEXXZ ; 28996
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 28831
NS_GetBrightness@12 ; 28048
?Release@nsGfxFactoryWin@@UAGKXZ ; 27706
?CreateInstance@nsGfxFactoryWin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 27699
NS_ColorNameToRGB@8 ; 26876
?LookupName@nsColorNames@@SA?AW4nsColorName@@ABVnsString@@@Z ; 26876
?GetILColorSpace@nsDeviceContextWin@@UAGIAAPAU_NI_ColorSpace@@@Z ; 26024
?GetPaletteInfo@nsDeviceContextWin@@UAGIAAUnsPaletteInfo@@@Z ; 25767
?Union@nsRegionWin@@UAEXHHHH@Z ; 24372
?QueryInterface@nsImageWin@@UAGIABUnsID@@PAPAX@Z ; 24037
?IsEmpty@nsRegionWin@@UAEHXZ ; 23996
?GetGammaTable@DeviceContextImpl@@UAGIAAPAE@Z ; 23947
?IsOptimized@nsImageWin@@UAEHXZ ; 23039
??2ImageGroupImpl@@SAPAXI@Z ; 22952
?CleanUpDIB@nsImageWin@@AAEXXZ ; 21928
?Release@nsRegionWin@@UAGKXZ ; 21771
?CleanUpDIBSection@nsImageWin@@AAEXXZ ; 21654
?CleanUpDDB@nsImageWin@@AAEXXZ ; 21654
?Intersects@nsRect@@QBEHABU1@@Z ; 21507
?DrawString@nsRenderingContextWin@@UAGIPBDIHHPBH@Z ; 20902
?Subtract@nsRegionWin@@UAEXABVnsIRegion@@@Z ; 20761
NS_LooseHexToRGB@8 ; 19404
?QueryInterface@nsRenderingContextWin@@UAGIABUnsID@@PAPAX@Z ; 19062
?SetMatrix@nsTransform2D@@QAEXPAV1@@Z ; 19002
??0GraphicsState@@QAE@AAV0@@Z ; 19002
?SetupDC@nsRenderingContextWin@@AAEIPAUHDC__@@0@Z ; 18986
?EnumerateFamilies@nsFont@@QBEHP6AHABVnsString@@HPAX@Z1@Z ; 17813
?GetBoundingBox@nsRegionWin@@UAEXPAH000@Z ; 17231
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHHHHHH@Z ; 16127
??0MONOBITMAPINFO@@QAE@JJ@Z ; 15623
?DrawString@nsFontWinUnicode@@UAEXPAUHDC__@@HHPBGI@Z ; 14515
?SetNaturalWidth@nsImageWin@@UAGIH@Z ; 14436
?SetNaturalHeight@nsImageWin@@UAGIH@Z ; 14436
NS_GetSpecial3DColors@12 ; 14024
?DrawString@nsRenderingContextWin@@UAGIPBGIHHHPBH@Z ; 13574
NS_Get3DColors@8 ; 12808
??_GnsVoidArray@@UAEPAXI@Z ; 12688
?FirstExistingFont@DeviceContextImpl@@UAGIABUnsFont@@AAVnsString@@@Z ; 12634
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 12499
?SetToScale@nsTransform2D@@QAEXMM@Z ; 12349
??0nsDrawingSurfaceWin@@QAE@XZ ; 12229
??1nsDrawingSurfaceWin@@AAE@XZ ; 12228
??0GraphicsState@@QAE@XZ ; 12207
??1nsRenderingContextWin@@MAE@XZ ; 12207
??0nsRenderingContextImpl@@QAE@XZ ; 12207
??1nsRenderingContextImpl@@MAE@XZ ; 12207
??0nsRenderingContextWin@@QAE@XZ ; 12207
??_EnsRenderingContextWinA@@UAEPAXI@Z ; 12207
?AddScale@nsTransform2D@@QAEXMM@Z ; 12205
?CommonInit@nsRenderingContextWin@@AAEIXZ ; 12205
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@@Z ; 12205
?CheckFontExistence@nsDeviceContextWin@@UAGIABVnsString@@@Z ; 12036
??0FontAliasKey@@QAE@ABVnsString@@@Z ; 11926
?HashCode@FontAliasKey@@UBEIXZ ; 11866
?GetLocalFontName@DeviceContextImpl@@UAGIABVnsString@@AAV2@AAH@Z ; 11806
?TransformNoXLateCoord@nsTransform2D@@QAEXPAH0@Z ; 11742
?fontcallback@@YGHPAUtagENUMLOGFONTA@@PAUtagNEWTEXTMETRICA@@HJ@Z ; 11731
?BuildTile@nsImageWin@@AAEXPAUHDC__@@AAUnsRect@@FFH@Z ; 11638
?IsFontWeightAvailable@nsFontMetricsWin@@SAHHG@Z ; 11638
?DrawImage@nsRenderingContextImpl@@UAGIPAVimgIContainer@@PBUnsRect@@PBUnsPoint@@@Z ; 10189
??XnsRect@@QAEAAU0@M@Z ; 9737
?FillRect@nsRenderingContextWin@@UAGIHHHH@Z ; 8603
?GetUnderline@nsFontMetricsWin@@UAGIAAH0@Z ; 8213
?FillPolygon@nsRenderingContextWin@@UAGIQBUnsPoint@@H@Z ; 8024
?ComputeFullAreaUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 7621
?GetDeviceSurfaceDimensions@nsDeviceContextWin@@UAGIAAH0@Z ; 7591
?GetWidth@nsRenderingContextWin@@UAGIGAAHPAH@Z ; 7378
?DrawTile@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHHHH@Z ; 7257
?CanTile@nsRenderingContextWin@@MAEHHH@Z ; 7257
?DrawTile@nsImageWin@@QAEHAAVnsIRenderingContext@@PAXHHHHHH@Z ; 7257
??0nsImageWin@@QAE@XZ ; 7218
??1nsImageWin@@QAE@XZ ; 7218
?Init@nsImageWin@@UAEIHHHW4nsMaskRequirements@@@Z ; 7218
?CalcBytesSpan@nsImageWin@@QAEHI@Z ; 7218
?DestroyDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 6867
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUHDC__@@AAPAX@Z ; 6855
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAX@Z ; 6855
?CopyOffScreenBits@nsRenderingContextWin@@UAGIPAXHHABUnsRect@@I@Z ; 6781
?SelectOffScreenDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 6781
?GetDrawingSurface@nsDeviceContextWin@@UAGIAAVnsIRenderingContext@@AAPAX@Z ; 6240
?GetClosestWeight@nsFontMetricsWin@@IAEHHG@Z ; 5357
?GetTextZoom@DeviceContextImpl@@UBGIAAM@Z ; 5357
?GetFontWeight@nsFontMetricsWin@@IAEHHG@Z ; 5357
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 5357
?FillLogFont@nsFontMetricsWin@@IAEXPAUtagLOGFONTA@@H@Z ; 5357
?LoadFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@PAVnsString@@@Z ; 5356
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAVnsIWidget@@@Z ; 5350
?InitRenderingContext@DeviceContextImpl@@UAGIPAVnsIRenderingContext@@PAVnsIWidget@@@Z ; 5350
??_EnsString@@UAEPAXI@Z ; 5244
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 5216
?FindFont@nsFontMetricsWin@@QAEPAVnsFontWin@@PAUHDC__@@G@Z ; 5184
?FindUserDefinedFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 5184
?FindLocalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 5184
??0nsFontWin@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 5181
??1nsFontWin@@UAE@XZ ; 5181
??_GnsFontWinUnicode@@UAEPAXI@Z ; 5180
??0nsFontWinUnicode@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 5180
??1nsFontWinUnicode@@UAE@XZ ; 5180
??_GnsFontMetricsWin@@UAEPAXI@Z ; 5179
?RealizeFont@nsFontMetricsWin@@IAEIXZ ; 5179
??0nsFontMetricsWin@@QAE@XZ ; 5179
?Destroy@nsFontMetricsWin@@UAGIXZ ; 5179
??1nsFontMetricsWin@@UAE@XZ ; 5179
?QueryInterface@nsFontMetricsWin@@UAGIABUnsID@@PAPAX@Z ; 5179
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 5179
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 5054
?DrawToImage@nsImageWin@@UAGIPAVnsIImage@@HHHH@Z ; 4808
?GetSystemAttribute@nsDeviceContextWin@@UBGIW4nsSystemAttrID@@PATSystemAttrStruct@@@Z ; 4689
?GetSysFontInfo@nsDeviceContextWin@@IBEIPAUHDC__@@W4nsSystemAttrID@@PAUnsFont@@@Z ; 4688
?DrawString@nsRenderingContextWin@@UAGIABVnsString@@HHHPBH@Z ; 4417
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHH@Z ; 4385
?Init@nsRegionWin@@UAEIXZ ; 4260
?GetWidth@nsRenderingContextWin@@UAGIABVnsString@@AAHPAH@Z ; 4179
?Release@ImageConsumer@@UAGKXZ ; 4080
?AddRef@ImageConsumer@@UAGKXZ ; 4080
NS_HexToRGB@8 ; 3772
?UpdatePixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@HHHH@Z ; 3384
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIWidget@@AAPAVnsIRenderingContext@@@Z ; 3195
?QueryInterface@nsRegionWin@@UAGIABUnsID@@PAPAX@Z ; 2969
??1nsRegionWin@@AAE@XZ ; 2969
??0nsRegionWin@@QAE@XZ ; 2969
?SupportsNativeWidgets@nsDeviceContextWin@@UAGIAAH@Z ; 2967
?GetScrollBarDimensions@nsDeviceContextWin@@UBGIAAM0@Z ; 2457
?GetWidth@nsRenderingContextWin@@UAGIPBGHHPAHHAAH21@Z ; 2156
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIView@@AAPAVnsIRenderingContext@@@Z ; 2155
?Deflate@nsRect@@QAEXHH@Z ; 2075
?GetMaxAdvance@nsFontMetricsWin@@UAGIAAH@Z ; 2056
?QueryInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 2040
?SetTimeout@ImageSystemServicesImpl@@UAEPAXP6AXPAX@Z0I@Z ; 1889
?InvertRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 1883
?SetDecodedRect@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HHHH@Z ; 1725
?LoadGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@GPAPAD@Z ; 1652
?FindGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 1619
?DrawScaledImage@nsRenderingContextImpl@@UAGIPAVimgIContainer@@PBUnsRect@@1@Z ; 1553
?GetBolderWeight@nsFontMetricsWin@@IAEHHHG@Z ; 1500
?GetDEVMODE@nsDeviceContextSpecWin@@UBGIAAPAX@Z ; 1291
?FreeRects@nsRegionWin@@UAGIPAUnsRegionRectSet@@@Z ; 1291
?AddRef@ImageNetContextImpl@@UAGKXZ ; 1165
?GetInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 816
?LineDDAFunc@@YGXHHJ@Z ; 759
?Release@ImageNetContextImpl@@UAGKXZ ; 755
??0nsFont@@QAE@PBDEEGEH@Z ; 660
??0nsRect@@QAE@ABU0@@Z ; 628
?GetReader@ImageURLImpl@@UAEPAVilINetReader@@XZ ; 613
NS_NewImageNetContext@16 ; 553
??0ImageNetContextImpl@@QAE@W4ImgCachePolicy@@PAVnsISupports@@P6AHPAXPAVnsIStreamListener@@@Z2@Z ; 553
?QueryInterface@ImageNetContextSyncImpl@@UAGIABUnsID@@PAPAX@Z ; 553
??_EImageNetContextImpl@@UAEPAXI@Z ; 551
??1ImageNetContextImpl@@UAE@XZ ; 551
?GetTwipsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 516
?GetXHeight@nsFontMetricsWin@@UAGIAAH@Z ; 513
?Clone@ImageNetContextImpl@@UAEPAVilINetContext@@XZ ; 464
?Flush@nsFontCache@@QAEIXZ ; 446
?GetBackgroundLoad@ImageURLImpl@@UAEHXZ ; 408
?Release@ImageURLImpl@@UAGKXZ ; 408
?RemoveRequest@ImageNetContextImpl@@QAEIPAVImageConsumer@@@Z ; 408
?QueryInterface@ImageURLImpl@@UAGIABUnsID@@PAPAX@Z ; 408
?GetWidth@nsRenderingContextWin@@UAGIPBDAAH@Z ; 358
?FlushFontCache@DeviceContextImpl@@UAGIXZ ; 334
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 330
??_EImageRequestImpl@@UAEPAXI@Z ; 294
?Init@ImageRequestImpl@@QAEIPAXPBDPAVnsIImageRequestObserver@@PBIIIIPAVilINetContext@@@Z ; 294
?RemoveObserver@ImageGroupImpl@@UAEHPAVnsIImageGroupObserver@@@Z ; 294
??0ImageRequestImpl@@QAE@XZ ; 294
?GetImgLoadAttributes@ImageGroupImpl@@UAGIPAI@Z ; 294
?GetImage@ImageGroupImpl@@UAEPAVnsIImageRequest@@PBDPAVnsIImageRequestObserver@@PBIIII@Z ; 294
?AddObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 294
XP_NewObserverList ; 294
?GetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@XZ ; 294
?Release@ImageRequestImpl@@UAGKXZ ; 294
??1ImageRequestImpl@@UAE@XZ ; 294
XP_AddObserver ; 294
XP_RemoveObserver ; 294
?DestroyPixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@@Z ; 270
?Release@ImageRendererImpl@@UAGKXZ ; 257
?CommonInit@DeviceContextImpl@@IAEXXZ ; 248
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 248
?SetFontWeight@nsFontMetricsWin@@SAXHPAG@Z ; 224
?AliasFont@DeviceContextImpl@@IAEIABVnsString@@00H@Z ; 210
?OnDataAvailable@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 205
?GetURL@ImageNetContextImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 204
?SetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@W42@@Z ; 204
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 204
?CreateURL@ImageNetContextImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 204
?OnStopRequest@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 204
??0ImageURLImpl@@QAE@XZ ; 204
??1ImageConsumer@@MAE@XZ ; 204
??_GImageConsumer@@MAEPAXI@Z ; 204
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 204
?Init@ImageURLImpl@@QAEIPBD@Z ; 204
?DoContent@ImageConsumer@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 204
??_EImageURLImpl@@UAEPAXI@Z ; 204
?GetLoadCookie@ImageConsumer@@UAGIPAPAVnsISupports@@@Z ; 204
?OnStartURIOpen@ImageConsumer@@UAGIPAVnsIURI@@PBDPAH@Z ; 204
?SetReader@ImageURLImpl@@UAEXPAVilINetReader@@@Z ; 204
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 204
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 204
?CanHandleContent@ImageConsumer@@UAGIPBDH0PAPADPAH@Z ; 204
NS_NewImageURL@12 ; 204
??0ImageConsumer@@QAE@PAVilIURL@@PAVImageNetContextImpl@@@Z ; 204
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 204
?RequestDone@ImageNetContextImpl@@QAEIPAVImageConsumer@@PAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 204
??1ImageURLImpl@@UAE@XZ ; 204
?OnStartRequest@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 204
?GetAddress@ImageURLImpl@@UAEPADXZ ; 202
?GetContentLength@ImageURLImpl@@UAEHXZ ; 202
?ClearTimeout@ImageSystemServicesImpl@@UAEXPAX@Z ; 197
?AddRef@ImageManagerImpl@@UAGKXZ ; 184
?Release@ImageManagerImpl@@UAGKXZ ; 184
?Release@ImageGroupImpl@@UAGKXZ ; 178
?FillEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 171
?NewPixmap@ImageRendererImpl@@UAGIPAXHHPAU_NI_Pixmap@@1@Z ; 168
?SetImageNaturalDimensions@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HH@Z ; 168
?GetDevUnitsToTwips@DeviceContextImpl@@UBGIAAM@Z ; 153
?Release@nsScreenManagerWin@@UAGKXZ ; 128
?QueryInterface@nsScreenManagerWin@@UAGIABUnsID@@PAPAX@Z ; 127
?Init@nsDeviceContextWin@@UAGIPAX@Z ; 124
??0DeviceContextImpl@@QAE@XZ ; 124
?QueryInterface@DeviceContextImpl@@UAGIABUnsID@@PAPAX@Z ; 124
?CommonInit@nsDeviceContextWin@@IAEXPAUHDC__@@@Z ; 124
?Init@DeviceContextImpl@@UAGIPAX@Z ; 124
??0nsDeviceContextWin@@QAE@XZ ; 124
??1nsDeviceContextWin@@MAE@XZ ; 123
??1DeviceContextImpl@@MAE@XZ ; 123
??_GnsDeviceContextWin@@MAEPAXI@Z ; 123
?SetGamma@DeviceContextImpl@@UAGIM@Z ; 116
?SetDevUnitsToAppUnits@DeviceContextImpl@@UAGIM@Z ; 116
?SetAppUnitsToDevUnits@DeviceContextImpl@@UAGIM@Z ; 116
?CreateFontCache@DeviceContextImpl@@IAEIXZ ; 115
?GetLocaleLangGroup@DeviceContextImpl@@IAEXXZ ; 115
?Init@nsFontCache@@QAEIPAVnsIDeviceContext@@@Z ; 115
??0nsFontCache@@QAE@XZ ; 115
??1nsFontCache@@QAE@XZ ; 114
?Release@nsScreenWin@@UAGKXZ ; 109
?Optimize@nsImageWin@@UAEIPAVnsIDeviceContext@@@Z ; 98
?QueryInterface@ImageManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 94
?QueryInterface@ImageRendererImpl@@UAGIABUnsID@@PAPAX@Z ; 89
?QueryInterface@ImageGroupImpl@@UAGIABUnsID@@PAPAX@Z ; 89
??_GImageGroupImpl@@UAEPAXI@Z ; 89
??0ImageGroupImpl@@QAE@PAVnsIImageManager@@@Z ; 89
?Init@ImageGroupImpl@@UAEIPAVnsIDeviceContext@@PAVnsISupports@@@Z ; 89
??0ImageRendererImpl@@QAE@XZ ; 89
NS_NewImageRenderer@4 ; 89
NS_NewImageGroup@4 ; 89
??1ImageGroupImpl@@UAE@XZ ; 89
?Interrupt@ImageGroupImpl@@UAEXXZ ; 89
?Clone@FontAliasKey@@UBEPAVnsHashKey@@XZ ; 60
??_GFontAliasKey@@UAEPAXI@Z ; 58
?SetupDottedPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 58
?CreateNewScreenObject@nsScreenManagerWin@@AAEPAVnsIScreen@@PAX@Z ; 56
?GetPrimaryScreen@nsScreenManagerWin@@UAGIPAPAVnsIScreen@@@Z ; 54
?FindScreen@nsDeviceContextWin@@IAEXPAPAVnsIScreen@@@Z ; 54
?GetRect@nsScreenWin@@UAGIPAH000@Z ; 53
?IsURLInDiskCache@ImageNetContextImpl@@UAEHPAVilIURL@@@Z ; 34
?SetBackgroundLoad@ImageURLImpl@@UAEXH@Z ; 34
?IsLocalFileURL@ImageNetContextImpl@@UAEHPAD@Z ; 34
?SameAsPreviousMap@nsFontMetricsWin@@QAEHH@Z ; 31
?GetRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 30
?CreateFontAliasTable@DeviceContextImpl@@MAEIXZ ; 30
??_GnsHashtable@@UAEPAXI@Z ; 29
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@III@Z ; 24
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUnsRect@@IAAPAX@Z ; 24
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 21
?PrefEnumCallback@@YAXPBDPAX@Z ; 18
?QueryInterface@nsGfxFactoryWin@@UAGIABUnsID@@PAPAX@Z ; 14
?DrawRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 11
?Equals@FontAliasKey@@UBEHPBVnsHashKey@@@Z ; 10
?GetWidth@nsFontWinSubstitute@@UAEHPAUHDC__@@PBGI@Z ; 8
NSGetFactory ; 7
??0nsGfxFactoryWin@@QAE@ABUnsID@@@Z ; 7
??1nsGfxFactoryWin@@QAE@XZ ; 7
?GetDepth@nsDeviceContextWin@@UAGIAAI@Z ; 5
?FindGlobalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 5
?DrawEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 5
?FindSubstituteFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 5
?CreateDDB@nsImageWin@@AAEXPAX@Z ; 5
?DrawString@nsFontWinSubstitute@@UAEXPAUHDC__@@HHPBGI@Z ; 4
?GetAvailRect@nsScreenWin@@UAGIPAH000@Z ; 4
??0nsScreenWin@@QAE@PAX@Z ; 2
?AddRefTable@nsColorNames@@SAXXZ ; 2
?GetClientRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 2
?ScreenForRect@nsScreenManagerWin@@UAGIHHHHPAPAVnsIScreen@@@Z ; 2
?ReleaseTable@nsColorNames@@SAXXZ ; 2
?InitializeFamilyNames@nsFontMetricsWin@@KAPAUPLHashTable@@XZ ; 2
?ComputeClientRectUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 2
?Inflate@nsRect@@QAEXHH@Z ; 2
?FlushCache@ImageManagerImpl@@UAGIE@Z ; 1
??1ImageSystemServicesImpl@@UAE@XZ ; 1
??0nsGlyphAgent@@QAE@XZ ; 1
?QueryInterface@ImageSystemServicesImpl@@UAGIABUnsID@@PAPAX@Z ; 1
??0SolidBrushCache@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??1nsFontWinSubstitute@@UAE@XZ ; 1
??0ImageSystemServicesImpl@@QAE@XZ ; 1
NS_NewImageManager@4 ; 1
??0nsFontWinSubstitute@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAIH@Z ; 1
?GetNumberOfScreens@nsScreenManagerWin@@UAGIPAI@Z ; 1
??_EImageSystemServicesImpl@@UAEPAXI@Z ; 1
?LoadSubstituteFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@PAVnsString@@@Z ; 1
??_GImageManagerImpl@@UAEPAXI@Z ; 1
??0nsScreenManagerWin@@QAE@XZ ; 1
?InitializeGlobalFonts@nsFontMetricsWin@@SAPAUnsGlobalFont@@PAUHDC__@@@Z ; 1
?PrefChanged@nsDeviceContextWin@@SAHPBDPAX@Z ; 1
??_GnsFontWinSubstitute@@UAEPAXI@Z ; 1
?CountMonitors@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z ; 1
??1SolidBrushCache@@QAE@XZ ; 1
?Release@ImageSystemServicesImpl@@UAGKXZ ; 1
NS_NewImageSystemServices@4 ; 1
??1ImageManagerImpl@@UAE@XZ ; 1
?Init@ImageManagerImpl@@UAEIXZ ; 1
??0ImageManagerImpl@@QAE@XZ ; 1
