# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d of %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=serif

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

# Print error codes
print_error_dialog_title=Printer error
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=There was a problem printing. The printer doesn't support a printing command.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=There was a problem printing. An instruction that was sent to the printer failed.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAIULABLE=There was a problem printing. No printer could be found.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=There was a problem printing. The printer could not be found.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=There was a problem printing. Access to the printer was denied.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=There was a problem printing. Tried to set an invalid printer attribute.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=There was a problem printing. The printer not ready.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=There was a problem printing. The printer is out pf paper.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=There was a problem printing. Printer I/O error.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=There was a problem printing. The output file could not be opened.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=There was an error writing the printing output file.
NS_ERROR_UNEXPECTED=There was an unexpected problem when printing.
NS_ERROR_OUT_OF_MEMORY=There was a problem printing. There is not enough free memory to print.
NS_ERROR_NOT_IMPLEMENTED=Some printing functionality is not implemented yet.
NS_ERROR_NOT_AVAILABLE=Not available
NS_ERROR_ABORT=The print job was aborted, or canceled.
NS_ERROR_FAILURE=Printing failed for some reason.
# EOF.

