<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
     - Version: MPL 1.1/GPL 2.0/LGPL 2.1
     -
     - The contents of this file are subject to the Mozilla Public License Version
     - 1.1 (the "License"); you may not use this file except in compliance with
     - the License. You may obtain a copy of the License at
     - http://www.mozilla.org/MPL/
     -
     - Software distributed under the License is distributed on an "AS IS" basis,
     - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     - for the specific language governing rights and limitations under the
     - License.
     -
     - The Original Code is Minimo.
     -
     - The Initial Developer of the Original Code is
     - Marcio S. Galli
     - Portions created by the Initial Developer are Copyright (C) 2005
     - the Initial Developer. All Rights Reserved.
     -
     - Contributor(s):
     -   Marcio S. Galli <mgalli@geckonnection.com>
     -
     - Alternatively, the contents of this file may be used under the terms of
     - either the GNU General Public License Version 2 or later (the "GPL"), or
     - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     - in which case the provisions of the GPL or the LGPL are applicable instead
     - of those above. If you wish to allow use of your version of this file only
     - under the terms of either the GPL or the LGPL, and not to allow others to
     - use your version of this file under the terms of the MPL, indicate your
     - decision by deleting the provisions above and replace them with the notice
     - and other provisions required by the LGPL or the GPL. If you do not delete
     - the provisions above, a recipient may use your version of this file under
     - the terms of any one of the MPL, the GPL or the LGPL.
     -
     - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % preferencesDTD SYSTEM "chrome://minimo/locale/preferences.dtd">
  %preferencesDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox id="pref-panes" >  

  <!-- GENERAL PANE -->

    <vbox flex="1" id="layout-pane"   collapsed="true">

                <label class="sectionlabel" value="Layout" /> 


                        <groupbox  id=''>
                            <caption label="Pick Color for Background "/>

                                <vbox class="box-prefpadding">     


					
				    <textbox value="lightblue" onchange="setChromeColor(this.value)" />

					</vbox>
	
                        </groupbox>
                       

                        <groupbox  id=''>

                            <caption label="Navigation Bar Customization"/>

                                   <vbox class="box-prefpadding">     
			
                                     <vbox orient="vertical" >

	<!-- if you update this list, you need to update the mask list as well ( search 
           for id="controlBarFullList" in this document --> 

      <hbox>
	      <checkbox id="pref_controlbar_nav-back" onclick="syncPref(document.getElementById('controlBarVisibleIds'));" />
     		 <toolbarbutton id="nav-back" />  
	</hbox>

      <hbox>    
 	     <checkbox id="pref_controlbar_nav-forward" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		 <toolbarbutton id="nav-forward" />  
	</hbox>

      <hbox>
	      <checkbox id="pref_controlbar_nav-stopreload" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		<toolbarbutton id="nav-reload"/>  
     		<toolbarbutton id="nav-stop"/>  
	</hbox>


      <hbox>
	      <checkbox id="pref_controlbar_nav-uizoom" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		<toolbarbutton id="nav-ui-zoom-plus"/>  
     		<toolbarbutton id="nav-ui-zoom-minus"/>  
	</hbox>

      <hbox>    
 	     <checkbox id="pref_controlbar_nav-find" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		 <toolbarbutton id="nav-find" />  
	</hbox>

      <hbox>    
 	     <checkbox id="pref_controlbar_nav-bookmarkthis" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		 <toolbarbutton id="nav-bookmarkthis" />  
	</hbox>

      <hbox>    
 	     <checkbox id="pref_controlbar_nav-pan" onclick="syncPref(document.getElementById('controlBarVisibleIds'));"   />
     		 <toolbarbutton id="nav-pan" />  
	</hbox>

			  <!-- THIS IS VERY IMPORTANT - the JS Code ( controlbarUIMask* functions ) uses this following list --> 

			  <box   id="controlBarFullList" value="nav-back;nav-forward;nav-stopreload;nav-find;nav-uizoom;nav-bookmarkthis;nav-pan" />

                    <box   id="controlBarVisibleIds" 
	                     preference="ui.controlbar"
                           onsyncfrompreference="controlbarUIMaskRead()"
                           onsynctopreference="controlbarUIMaskWrite()"
	                     />

                                    </vbox>

					    </vbox>


                        </groupbox>


	</vbox>	
  </hbox >
</overlay>
