?AddRef@nsMetaCharsetObserver@@UAGKXZ ; 1370
?Release@nsMetaCharsetObserver@@UAGKXZ ; 1368
?QueryInterface@nsMetaCharsetObserver@@UAGIABUnsID@@PAPAX@Z ; 913
?GetTagNameAt@nsMetaCharsetObserver@@UAGPBDI@Z ; 910
?Release@nsDocumentCharsetInfo@@UAGKXZ ; 635
?AddRef@nsDocumentCharsetInfo@@UAGKXZ ; 635
?Notify@nsMetaCharsetObserver@@UAGIPAVnsISupports@@PBGPBVnsStringArray@@2@Z ; 543
?Notify@nsMetaCharsetObserver@@EAGIPAVnsISupports@@PBVnsStringArray@@1@Z ; 543
?GetForcedCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 318
?GetParentCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 235
??1nsDocumentCharsetInfo@@UAE@XZ ; 107
??_EnsDocumentCharsetInfo@@UAEPAXI@Z ; 107
??0nsDocumentCharsetInfo@@QAE@XZ ; 107
?QueryInterface@nsDocumentCharsetInfo@@UAGIABUnsID@@PAPAX@Z ; 107
?SetParentCharset@nsDocumentCharsetInfo@@UAGIPAVnsIAtom@@@Z ; 100
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?Start@nsMetaCharsetObserver@@UAGIXZ ; 1
NSGetModule ; 1
?NotifyWebShell@nsObserverBase@@MAGIPAVnsISupports@@PBDW4nsCharsetSource@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsMetaCharsetObserver@@QAE@XZ ; 1
?Observe@nsMetaCharsetObserver@@UAGIPAVnsISupports@@PBG1@Z ; 1
