# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): ______________________________________.

<!ENTITY console.title "Konzola jazyka JavaScript">

<!ENTITY errFile.label   "Zdrojový soubor:">
<!ENTITY errLine.label   "Řádek:">
<!ENTITY errColumn.label "Sloupec:">

<!ENTITY all.label          "Vše">
<!ENTITY all.accesskey      "V">
<!ENTITY errors.label       "Chyby">
<!ENTITY errors.accesskey   "C">
<!ENTITY warnings.label     "Varování">
<!ENTITY warnings.accesskey "r">
<!ENTITY messages.label     "Zprávy">
<!ENTITY messages.accesskey "Z">
<!ENTITY clear.label        "Vyprázdnit">
<!ENTITY clear.accesskey    "d">
<!ENTITY evaluate.label     "Vyhodnotit">

<!ENTITY copyCmd.label       "Kopírovat">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Vzestupné řazení">
<!ENTITY sortFirst.accesskey "V">
<!ENTITY sortLast.label      "Sestupné řazení">
<!ENTITY sortLast.accesskey  "S">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
