<!ENTITY dialog.title "Úprava nástrojové lišty">
<!ENTITY instructions.description "Pro přidání přetáhněte položku do lišty nahoře.">
<!ENTITY show.label               "Zobrazit:">
<!ENTITY iconsAndText.label       "Ikony a text">
<!ENTITY icons.label              "Ikony">
<!ENTITY text.label               "Text">
<!ENTITY useSmallIcons.label      "Použít malé ikony">
<!ENTITY restoreDefaultSet.label  "Nastavit výchozí sadu">
<!ENTITY addNewToolbar.label      "Přidat novou lištu">
<!ENTITY saveChanges.label        "Hotovo">
<!ENTITY undoChanges.label        "Zrušit změny">
