<!ENTITY lookInMenuList.label   "Kde hledat:">
<!ENTITY lookInMenuList.accesskey   "K">
<!ENTITY textInput.label        "Název souboru:">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Soubory typu:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Název">
<!ENTITY size.label             "Velikost">
<!ENTITY lastModified.label     "Poslední změna">
<!ENTITY permissions.label      "Práva">
<!ENTITY showHiddenFiles.label  "Zobrazit skryté soubory a adresáře">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "Nemáte potřebná práva pro prohlížení tohoto adresáře.">

<!ENTITY folderUp.tooltiptext   "Přejde o úroveň výše">
<!ENTITY folderHome.tooltiptext "Domů">
<!ENTITY folderNew.tooltiptext  "Vytvoří nový adresář">
