<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Hledání na stránce">
<!ENTITY findDialogFrame.title "Hledat v tomto rámu">
<!ENTITY findField.label "Najít text:">
<!ENTITY findField.accesskey "N">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovat malá/velká písmena">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
<!ENTITY wrapCheckbox.label "Obousměrné hledání">
<!ENTITY wrapCheckbox.accesskey "O">
<!ENTITY backwardsCheckbox.label "Hledat pozpátku">
<!ENTITY backwardsCheckbox.accesskey "p">
<!ENTITY findField.tooltip "Zadejte jedno nebo více slov, které chcete najít">
<!ENTITY findButton.label "Hledat">
<!ENTITY findButton.accesskey "H">
<!ENTITY cancelButton.label "Zrušit">
<!ENTITY up.label "Nahoru">
<!ENTITY up.accesskey "u">
<!ENTITY down.label "Dolů">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "Směr hledání">
