<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Zkuste to znovu">

<!-- Specific error messages -->

<!ENTITY generic.longDesc "Stránku nelze načíst, pravděpodobně proto, že neexistuje nebo je zadána chybná adresa. <br/> Zkontrolujte, zda-li je adresa správně zadána.">

<!ENTITY malformedURI.title "Neplatná adresa">
<!ENTITY malformedURI.longDesc "URL adresa není platná a nelze ji načíst. Typická adresa začíná na &quot;http://&quot;, následovaná přímo názvem (např. www.czilla.cz) a končí většinou cestou ke stránce (nebo pouze&quot;/&quot;). ">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "Požadovaný soubor zadaný adresou (URL) nebyl nalezen. Ověřte, že daný soubor existuje a že máte práva na jeho zobrazení.">

<!ENTITY dnsNotFound.title "Zadaná adresa nenalezena">
<!ENTITY dnsNotFound.longDesc "URL adresa neodpovídá známému serveru a nelze ji načíst. Chyba může být v překlepu v adrese nebo cílový server neexistuje. Pokud je adresa známá a je jinak funkční a problém se vyskytuje i více serveů, pak může být problém v nastavení proxy serveru (pokud jej používáte) nebo ve jmenných službách. V těchto případech se obraťte buď na správce sítě, poskytovatele připojení (ISP) nebo si pročtěte dokumentaci.">

<!ENTITY protocolNotFound.title "Neznámý protokol">
<!ENTITY protocolNotFound.longDesc "Adresa (URL) začíná protokolem, který nebyl prohlížečem rozpoznán. Protokol je přední část adresy, jako např. http: nebo ftp:, který prohlížeči říká, jak se má připojit k danému serveru. V tomto případě je protokol neznámý a nelze tedy pokračovat. Před tím, než budete pokračovat ověřte, že je adresa správná. ">

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "Prohlížeč nebyl schopen se připojit k danému serveru i když pravděpodobně existuje. To může být dáno tím, že server neakceptuje připojení z vašeho počítače, služba může být nefunkční nebo server nepodporuje službu, pomocí které se pokoušíte k němu připojit.">

<!ENTITY netTimeout.title "Vypršel čas">
<!ENTITY netTimeout.longDesc "Při pokusu spojit se s požadovaným serverem vypršel čas. Buď je příčinou velmi vysoká vytíženost serveru, která může být příčinou pomalé odezvy nebo je problém na síti. Pokud je pravděpodobné, že je server zaneprázdněn, vyčkejte chvíli mezi pokusy o připojení.">

<!ENTITY redirectLoop.title "Chyba při přesměrování">
<!ENTITY redirectLoop.longDesc "Prohlížeč zastavil načítání, protože server přeposílá požadavky sám na sebe a to mu zabraňuje je správně zpracovat.">

<!ENTITY unknownSocketType.title "Neznámý soket">
<!ENTITY unknownSocketType.longDesc "Server na daný požadavek odpověděl neočekávaným způsobem. To může být tím, že adresa (URL) používá špatný protokol nebo je server nestardartně nakonfigurován a nebo na straně serveru běží jiná služba než je očekáváno. ">

<!ENTITY netReset.title "Chyba v síťovém spojení">
<!ENTITY netReset.longDesc "Odkaz na serveru byl při navazování spojení nebo při přenosu dat neočekávaně přerušen. Chyba může být kdekoliv v síti mezi vámi a cílovým server. Pokud problém trvá, obraťte se pro pomoc na správce sítě nebo poskytovatele připojení (ISP).">

<!ENTITY netOffline.title "Chyba v režimu offline">
<!ENTITY netOffline.longDesc "Prohlížeč je nyní v režimu offline a nelze se tedy připojit k požadovanému serveru. Přejděte do online režimu a zkuste to znovu.">

