<!ENTITY caption.label         "Ukládání #1">

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label           "Rozhodli jste se uložit soubor typu: &quot;#1&quot; [#2] z">
<!ENTITY intro.noDesc.label    "Rozhodli jste se uložit soubor typu: #2 z">

<!ENTITY intro.attachment.label "Webový server doporučuje zpracovat &quot;#3&quot; jako přílohu. Je typu #2 (#1) a umístěn na:">
<!ENTITY intro.attachment.noDesc.label "Webový server doporučuje zpracovat &quot;#3&quot; jako přílohu. Je typu #2 a umístěn na:">

<!ENTITY prompt.label          "Co má #1 s tímto souborem provést?">

<!ENTITY alwaysHandle.label     "Při zpracování souboru tohoto typu provést vždy tuto akci">
<!ENTITY alwaysHandle.accesskey "z">

<!ENTITY saveToDisk.label      "Uložit soubor na disk">
<!ENTITY saveToDisk.accesskey  "U">

<!ENTITY useSystemDefault.label        "Otevřít s výchozí aplikací (#1)">
<!ENTITY useSystemDefault.noDesc.label "Otevřít s výchozí aplikací">
<!ENTITY useSystemDefault.accesskey    "t">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "Otevřít v aplikaci">
<!ENTITY openUsing.accesskey   "O">

<!ENTITY chooseApp.label       "Vybrat...">
<!ENTITY chooseApp.accesskey   "V">

<!ENTITY chooseAppFilePickerTitle "Výběr aplikace">

<!ENTITY badApp                 "Aplikace, kterou jste vybrali [&quot;#1&quot;] nebyla nalezena.  Zkontrolujte název aplikace nebo vyberte jinou aplikaci.">
<!ENTITY badApp.title           "Aplikace nebyla nalezena">
