<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Vlastnosti tisku">
<!ENTITY paperInput.label "Velikost papíru:">
<!ENTITY plexInput.label "Plex mode:">
<!ENTITY cmdInput.label "Příkaz pro tisk:">

<!ENTITY colorGroup.label "Barva:">
<!ENTITY grayRadio.label "Odstín šedi">
<!ENTITY colorRadio.label "Barva">

<!ENTITY edgeMarginInput.label "Mezera mezi hranou papíru a okrajem (v palcích)">
<!ENTITY topInput.label "Zvrchu:">
<!ENTITY bottomInput.label "Zespodu:">
<!ENTITY leftInput.label "Zleva:">
<!ENTITY rightInput.label "Zprava:">
