<!ENTITY  untitledTab            "(Bez názvu)">
<!ENTITY  newTab.label           "Nový panel">
<!ENTITY  newTab.accesskey       "n">
<!ENTITY  closeTab.label         "Zavřít panel">
<!ENTITY  closeTab.accesskey         "Z">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  closeOtherTabs.label   "Zavřít ostatní panely">
<!ENTITY  reloadAllTabs.label    "Obnovit všechny panely">
<!ENTITY  reloadAllTabs.accesskey         "a">
<!ENTITY  reloadTab.label        "Obnovit panel">
<!ENTITY  reloadTab.accesskey         "p">
<!ENTITY  newTabButton.tooltip   "Otevře nový panel">
