?Release@Assertion@@QAEXAAVnsFixedSizeAllocator@@@Z ; 272661
?AddRef@LiteralImpl@@UAGKXZ ; 174857
?Release@nsRDFResource@@UAGKXZ ; 130365
?HasMoreElements@InMemoryAssertionEnumeratorImpl@@UAGIPAH@Z ; 81722
?GetTarget@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 50460
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 42228
?HasAssertion@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 39205
?GetNext@InMemoryAssertionEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 37959
?HasAssertion@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 37256
?Release@LiteralImpl@@UAGKXZ ; 34429
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 25544
?QueryInterface@LiteralImpl@@UAGIABUnsID@@PAPAX@Z ; 17000
?GetTarget@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 15712
?AddRef@Internal@InMemoryDataSource@@UAGKXZ ; 15280
?Release@Internal@InMemoryDataSource@@UAGKXZ ; 15280
?Release@InMemoryDataSource@@UAGKXZ ; 15222
?AddRef@InMemoryDataSource@@UAGKXZ ; 15222
?GetResource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFResource@@@Z ; 12414
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 12249
?IsOrdinalProperty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFResource@@PAH@Z ; 11360
?Release@RDFContainerUtilsImpl@@UAGKXZ ; 10062
?QueryInterface@RDFContainerUtilsImpl@@UAGIABUnsID@@PAPAX@Z ; 10061
?GetValueConst@LiteralImpl@@UAGIPAPBG@Z ; 6995
?HasMoreElements@InMemoryArcsEnumeratorImpl@@UAGIPAH@Z ; 6897
?Release@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 5917
??1InMemoryAssertionEnumeratorImpl@@EAE@XZ ; 5917
??0InMemoryAssertionEnumeratorImpl@@AAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@H@Z ; 5917
??_EInMemoryAssertionEnumeratorImpl@@EAEPAXI@Z ; 5917
?Destroy@InMemoryAssertionEnumeratorImpl@@SAXPAV1@@Z ; 5917
?AddRef@InMemoryAssertionEnumeratorImpl@@UAGKXZ ; 5917
?RegisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@H@Z ; 5453
?UnregisterResource@RDFServiceImpl@@UAGIPAVnsIRDFResource@@@Z ; 5412
?GetTargets@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 5342
?AddRef@CompositeDataSourceImpl@@UAGKXZ ; 5115
?Release@CompositeDataSourceImpl@@UAGKXZ ; 5115
?GetValue@LiteralImpl@@UAGIPAPAG@Z ; 4708
?AddRef@RDFContainerImpl@@UAGKXZ ; 4301
?HasAssertion@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 4171
?AddRef@RDFServiceImpl@@UAGKXZ ; 4118
?Release@RDFServiceImpl@@UAGKXZ ; 4115
??0nsRDFResource@@QAE@XZ ; 3829
?NS_NewDefaultResource@@YAIPAPAVnsIRDFResource@@@Z ; 3829
?Init@nsRDFResource@@UAGIPBD@Z ; 3829
??_EnsRDFResource@@UAEPAXI@Z ; 3828
??1nsRDFResource@@UAE@XZ ; 3828
?LockedAssert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3730
??1Assertion@@QAE@XZ ; 3634
??0Assertion@@QAE@PAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3634
?Assert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 3598
?AddLeaf@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 3426
?AddCharacterData@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 3426
?GetTargets@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 3362
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 3355
?IsA@RDFContainerUtilsImpl@@AAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 3190
?GetTarget@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 3060
?GetNext@InMemoryArcsEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 2949
?GetLiteral@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFLiteral@@@Z ; 2909
?HasAssertionN@CompositeDataSourceImpl@@QAEHHPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 2562
?IsA@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFDataSource@@PAVnsIRDFResource@@1@Z ; 2526
?CutNameSpacePrefix@RDFContentSinkImpl@@IAEPAVnsIAtom@@AAVnsString@@@Z ; 2475
?QueryInterface@RDFServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 2427
?HasMoreElements@ContainerEnumeratorImpl@@UAGIPAH@Z ; 2377
?HasAssertion@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2344
?Release@DateImpl@@UAGKXZ ; 2228
?FlushText@RDFContentSinkImpl@@IAEIHPAH@Z ; 2220
?IsContainerProperty@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@@Z ; 2196
?SerializeAssertion@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 2190
?MakeQName@RDFXMLDataSourceImpl@@QAEHPAVnsIRDFResource@@AAVnsString@@11@Z ; 2190
?Mark@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2150
?OnAssert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 2023
?AddRef@RDFXMLDataSourceImpl@@UAGKXZ ; 2005
?Release@RDFXMLDataSourceImpl@@UAGKXZ ; 2005
?IndexToOrdinalResource@RDFContainerUtilsImpl@@UAGIHPAPAVnsIRDFResource@@@Z ; 1881
?GetUnicodeResource@RDFServiceImpl@@UAGIPBGPAPAVnsIRDFResource@@@Z ; 1855
?HasMoreElements@CompositeEnumeratorImpl@@UAGIPAH@Z ; 1780
?rdf_MakeRelativeRef@@YAIABVnsString@@AAV1@@Z ; 1608
?SerializeProperty@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@1@Z ; 1584
??0LiteralImpl@@IAE@PBG@Z ; 1572
?UnregisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@@Z ; 1572
?RegisterLiteral@RDFServiceImpl@@QAEIPAVnsIRDFLiteral@@H@Z ; 1572
??_ELiteralImpl@@MAEPAXI@Z ; 1572
?length@?$nsCharTraits@G@@SAIPBG@Z ; 1572
?Create@LiteralImpl@@SAIPBGPAPAVnsIRDFLiteral@@@Z ; 1572
??1LiteralImpl@@MAE@XZ ; 1572
?GetNameSpaceURI@RDFContentSinkImpl@@IAEIPAVnsIAtom@@PAPBD@Z ; 1472
?IsXMLNSDirective@RDFContentSinkImpl@@IAEHABVnsAString@@PAPAVnsIAtom@@@Z ; 1437
?AddRef@LocalStoreImpl@@UAGKXZ ; 1415
?GetContextElement@RDFContentSinkImpl@@IAEPAVnsIRDFResource@@H@Z ; 1378
?ParseAttributeString@RDFContentSinkImpl@@IAEIABVnsAString@@PAPBDPAPAVnsIAtom@@@Z ; 1365
?GetEnumerator@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 1327
?Assert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 1308
?Release@RDFContainerImpl@@UAGKXZ ; 1238
?IsContainer@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 1228
?isFileURI@FileSystemDataSource@@SAHPAVnsIRDFResource@@@Z ; 1187
?GetNext@ContainerEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1162
?AggregatedQueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1156
?PopContext@RDFContentSinkImpl@@IAEIAAPAVnsIRDFResource@@AAW4RDFContentSinkState@@@Z ; 1110
?PopNameSpaces@RDFContentSinkImpl@@IAEIXZ ; 1110
?PushNameSpacesFrom@RDFContentSinkImpl@@IAEIABVnsIParserNode@@@Z ; 1110
?PushContext@RDFContentSinkImpl@@IAEHPAVnsIRDFResource@@W4RDFContentSinkState@@@Z ; 1110
?ParseTagString@RDFContentSinkImpl@@IAEIABVnsAString@@PAPBDPAPAVnsIAtom@@@Z ; 1110
?CloseContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 1110
?OpenContainer@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 1110
?LockedUnassert@InMemoryDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 1105
?QueryInterface@Internal@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1098
?QueryInterface@InMemoryDataSource@@UAGIABUnsID@@PAPAX@Z ; 1098
??1InMemoryArcsEnumeratorImpl@@EAE@XZ ; 1045
??_GInMemoryArcsEnumeratorImpl@@EAEPAXI@Z ; 1045
??0InMemoryArcsEnumeratorImpl@@AAE@PAVInMemoryDataSource@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 1045
?Destroy@InMemoryArcsEnumeratorImpl@@SAXPAV1@@Z ; 1045
?Release@InMemoryArcsEnumeratorImpl@@UAGKXZ ; 1045
?Create@InMemoryArcsEnumeratorImpl@@SAPAV1@PAVInMemoryDataSource@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 1045
?QueryInterface@RDFXMLDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 999
?Unassert@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 973
?AddProperties@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAVnsIRDFResource@@PAH@Z ; 903
?ArcLabelsOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 895
?ResourceEnumerator@InMemoryDataSource@@KA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 840
?SerializeDescription@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 834
?HasArcOut@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 828
?GetResourceAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@@Z ; 818
?QueryInterface@DateImpl@@UAGIABUnsID@@PAPAX@Z ; 780
?StripAndConvert@nsRDFParserUtils@@SAXAAVnsString@@@Z ; 763
?GetIdAboutAttribute@RDFContentSinkImpl@@IAEIABVnsIParserNode@@PAPAVnsIRDFResource@@PAH@Z ; 710
?Release@CompositeEnumeratorImpl@@UAGKXZ ; 682
??1CompositeEnumeratorImpl@@MAE@XZ ; 682
??0CompositeEnumeratorImpl@@IAE@PAVCompositeDataSourceImpl@@HH@Z ; 682
??_EDateImpl@@UAEPAXI@Z ; 674
??0DateImpl@@QAE@_J@Z ; 674
?GetDateLiteral@RDFServiceImpl@@UAGI_JPAPAVnsIRDFDate@@@Z ; 674
??1DateImpl@@UAE@XZ ; 674
?OnUnassert@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 660
?Init@RDFContainerImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 655
??1RDFContainerImpl@@EAE@XZ ; 650
??0RDFContainerImpl@@AAE@XZ ; 650
??_ERDFContainerImpl@@EAEPAXI@Z ; 650
?Init@RDFContainerImpl@@AAEIXZ ; 650
?NS_NewRDFContainer@@YAIPAPAVnsIRDFContainer@@@Z ; 650
?HasArcOut@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 639
?GetNext@CompositeEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 627
?OpenProperty@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 627
?DeleteForwardArcsEntry@InMemoryDataSource@@KA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 610
?SerializeMember@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@PAVnsIRDFNode@@@Z ; 600
??_ECompositeAssertionEnumeratorImpl@@MAEPAXI@Z ; 597
??0CompositeAssertionEnumeratorImpl@@IAE@PAVCompositeDataSourceImpl@@PAVnsIRDFResource@@1PAVnsIRDFNode@@HHH@Z ; 597
?Destroy@CompositeAssertionEnumeratorImpl@@UAEXXZ ; 597
??1CompositeAssertionEnumeratorImpl@@MAE@XZ ; 597
?HasNegation@CompositeAssertionEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 589
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 585
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 585
?GetSources@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 575
?NS_MakeAbsoluteURI@@YAIAAVnsAString@@ABV1@PAVnsIURI@@PAVnsIIOService@@@Z ; 534
?rdf_MakeAbsoluteURI@@YAIABVnsString@@AAV1@@Z ; 534
?AppendElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@@Z ; 499
?GetNextValue@RDFContainerImpl@@AAEIPAPAVnsIRDFResource@@@Z ; 499
?GetTargets@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 474
?GetAnonymousResource@RDFServiceImpl@@UAGIPAPAVnsIRDFResource@@@Z ; 466
?QueryInterface@RDFContainerImpl@@UAGIABUnsID@@PAPAX@Z ; 458
?GetDataSource@RDFServiceImpl@@UAGIPBDPAPAVnsIRDFDataSource@@@Z ; 444
?Unassert@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 418
?Release@LocalStoreImpl@@UAGKXZ ; 370
?GetSources@LocalStoreImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 364
?HasArcOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAH@Z ; 327
?OnChange@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 304
?AddNameSpace@RDFXMLDataSourceImpl@@UAGIPAVnsIAtom@@ABVnsString@@@Z ; 280
?QueryInterface@CompositeDataSourceImpl@@UAGIABUnsID@@PAPAX@Z ; 276
?OpenObject@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 276
?SweepForwardArcsEntries@InMemoryDataSource@@KA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 275
??_GIntImpl@@UAEPAXI@Z ; 264
?GetIntLiteral@RDFServiceImpl@@UAGIHPAPAVnsIRDFInt@@@Z ; 264
??1IntImpl@@UAE@XZ ; 264
??0IntImpl@@QAE@H@Z ; 264
?GetValue@DateImpl@@UAGIPA_J@Z ; 260
?Assert@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 233
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 229
?Unassert@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 227
?QueryInterface@LocalStoreImpl@@UAGIABUnsID@@PAPAX@Z ; 225
?ArcLabelsIn@LocalStoreImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 202
?OpenMember@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 191
?GetEnumerator@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAPAVnsISimpleEnumerator@@@Z ; 185
?AddDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 155
?Release@RDFContentSinkImpl@@UAGKXZ ; 153
?ArcLabelsIn@InMemoryDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 150
?Change@InMemoryDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 132
?QueryInterface@IntImpl@@UAGIABUnsID@@PAPAX@Z ; 125
?GetSources@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 123
?Change@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 123
?Change@LocalStoreImpl@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 123
?AddProcessingInstruction@RDFContentSinkImpl@@UAGIABVnsIParserNode@@@Z ; 122
?HasNegation@CompositeArcsInOutEnumeratorImpl@@UAEIPAVnsIRDFDataSource@@PAVnsIRDFNode@@PAH@Z ; 114
?GetURI@RDFXMLDataSourceImpl@@UAGIPAPAD@Z ; 102
?Resume@RDFXMLDataSourceImpl@@UAGIXZ ; 102
?WillResume@RDFContentSinkImpl@@UAGIXZ ; 102
?GetCount@RDFContainerImpl@@UAGIPAH@Z ; 102
?ArcLabelsOut@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 94
?Release@ContainerEnumeratorImpl@@UAGKXZ ; 94
?AddRef@ContainerEnumeratorImpl@@UAGKXZ ; 94
?Interrupt@RDFXMLDataSourceImpl@@UAGIXZ ; 86
?WillInterrupt@RDFContentSinkImpl@@UAGIXZ ; 86
?OnDataAvailable@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 86
??1CompositeArcsInOutEnumeratorImpl@@UAE@XZ ; 85
?Destroy@CompositeArcsInOutEnumeratorImpl@@UAEXXZ ; 85
??0CompositeArcsInOutEnumeratorImpl@@IAE@PAVCompositeDataSourceImpl@@PAVnsIRDFNode@@W4Type@0@HH@Z ; 85
??_GCompositeArcsInOutEnumeratorImpl@@UAEPAXI@Z ; 85
?ReadSegments@ProxyStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 83
?MakeSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 70
?MakeContainer@RDFContainerUtilsImpl@@AAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAPAVnsIRDFContainer@@@Z ; 70
?ArcLabelsIn@CompositeDataSourceImpl@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 69
?RemoveObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 68
?AddObserver@CompositeDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 67
?IndexOf@RDFContainerImpl@@UAGIPAVnsIRDFNode@@PAH@Z ; 65
??1CompositeDataSourceImpl@@MAE@XZ ; 64
?NS_NewRDFCompositeDataSource@@YAIPAPAVnsIRDFCompositeDataSource@@@Z ; 64
?AddObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 64
??0CompositeDataSourceImpl@@QAE@XZ ; 64
??_ECompositeDataSourceImpl@@MAEPAXI@Z ; 64
?RemoveObserver@InMemoryDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 63
?GetValue@IntImpl@@UAGIPAH@Z ; 63
?AddObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 62
?RemoveObserver@LocalStoreImpl@@UAGIPAVnsIRDFObserver@@@Z ; 62
?RegisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@H@Z ; 61
?Flush@RDFXMLDataSourceImpl@@UAGIXZ ; 60
?UnregisterDataSource@RDFServiceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 60
??_EInMemoryDataSource@@MAEPAXI@Z ; 58
??1InMemoryDataSource@@MAE@XZ ; 58
?NS_NewRDFInMemoryDataSource@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 58
??0InMemoryDataSource@@IAE@PAVnsISupports@@@Z ; 58
?Init@InMemoryDataSource@@IAEIXZ ; 58
?NS_NewContainerEnumerator@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 54
??_GContainerEnumeratorImpl@@UAEPAXI@Z ; 54
?Init@ContainerEnumeratorImpl@@QAEIXZ ; 54
??0ContainerEnumeratorImpl@@QAE@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 54
??1ContainerEnumeratorImpl@@UAE@XZ ; 54
?SetDataSource@RDFContentSinkImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 51
??1RDFXMLDataSourceImpl@@MAE@XZ ; 51
?NS_NewRDFContentSink@@YAIPAPAVnsIRDFContentSink@@@Z ; 51
?QueryInterface@RDFContentSinkImpl@@UAGIABUnsID@@PAPAX@Z ; 51
??0RDFXMLDataSourceImpl@@IAE@XZ ; 51
?Init@RDFContentSinkImpl@@UAGIPAVnsIURI@@@Z ; 51
?Refresh@RDFXMLDataSourceImpl@@UAGIH@Z ; 51
??0RDFContentSinkImpl@@QAE@XZ ; 51
?Init@RDFXMLDataSourceImpl@@IAEIXZ ; 51
?Init@RDFXMLDataSourceImpl@@UAGIPBD@Z ; 51
??_GRDFContentSinkImpl@@UAEPAXI@Z ; 51
?NS_NewRDFXMLDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 51
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 51
??_GRDFXMLDataSourceImpl@@MAEPAXI@Z ; 51
??1RDFContentSinkImpl@@UAE@XZ ; 51
?BlockingParse@RDFXMLDataSourceImpl@@IAEIPAVnsIURI@@PAVnsIStreamListener@@@Z ; 48
?GetElements@RDFContainerImpl@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 48
?RemoveDataSource@CompositeDataSourceImpl@@UAGIPAVnsIRDFDataSource@@@Z ; 46
?IsSeq@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 33
?InitContainer@RDFContentSinkImpl@@IAEIPAVnsIRDFResource@@0@Z ; 33
?IsEmpty@RDFContainerUtilsImpl@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAH@Z ; 26
?AddObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 23
?RemoveObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFObserver@@@Z ; 23
?OnStartRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 16
?OnStopRequest@RDFXMLDataSourceImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 16
?DidBuildModel@RDFContentSinkImpl@@UAGIH@Z ; 16
?EndLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
??_EnsVoidArray@@UAEPAXI@Z ; 16
?OpenRDF@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 16
?Sweep@InMemoryDataSource@@UAGIXZ ; 16
?BeginLoad@RDFXMLDataSourceImpl@@UAGIXZ ; 16
?ArcLabelsOut@CompositeDataSourceImpl@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 16
?WillBuildModel@RDFContentSinkImpl@@UAGIXZ ; 16
?GetTargets@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 15
?Close@ProxyStream@@UAGIXZ ; 13
??_EProxyStream@@UAEPAXI@Z ; 13
?HasArcOut@FileSystemDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
?SetNextValue@RDFContainerImpl@@AAEIH@Z ; 11
?Renumber@RDFContainerImpl@@AAEIHH@Z ; 11
?AddRef@FileSystemDataSource@@UAGKXZ ; 10
?Release@FileSystemDataSource@@UAGKXZ ; 10
?Flush@LocalStoreImpl@@UAGIXZ ; 9
?QueryInterface@InMemoryArcsEnumeratorImpl@@UAGIABUnsID@@PAPAX@Z ; 8
?RemoveElement@RDFContainerImpl@@UAGIPAVnsIRDFNode@@H@Z ; 7
?SerializeContainer@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@PAVnsIRDFResource@@@Z ; 6
??_GnsArrayEnumerator@@UAEPAXI@Z ; 6
?GetAllResources@InMemoryDataSource@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 6
?Serialize@RDFXMLDataSourceImpl@@UAGIPAVnsIOutputStream@@@Z ; 6
?SerializePrologue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 6
?SerializeEpilogue@RDFXMLDataSourceImpl@@QAEIPAVnsIOutputStream@@@Z ; 6
?QueryInterface@FileSystemDataSource@@UAGIABUnsID@@PAPAX@Z ; 6
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 6
?GetLoaded@RDFXMLDataSourceImpl@@UAGIPAH@Z ; 4
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 3
?InsertElementAt@RDFContainerImpl@@UAGIPAVnsIRDFNode@@HH@Z ; 2
?RemoveObserver@FileSystemDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
??1LocalStoreImpl@@MAE@XZ ; 2
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 2
?GetURI@LocalStoreImpl@@UAGIPAPAD@Z ; 2
??0LocalStoreImpl@@IAE@XZ ; 2
?NS_NewLocalStore@@YGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
?Init@LocalStoreImpl@@IAEIXZ ; 2
?RemoveElementAt@RDFContainerImpl@@UAGIHHPAPAVnsIRDFNode@@@Z ; 2
?AddObserver@FileSystemDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
??_GLocalStoreImpl@@MAEPAXI@Z ; 2
?GetSource@InMemoryDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAV2@@Z ; 2
?GetRDFService@RDFServiceImpl@@SAIPAPAVnsIRDFService@@@Z ; 1
??0RDFServiceImpl@@IAE@XZ ; 1
??0FileSystemDataSource@@QAE@XZ ; 1
?AddXMLSinkObserver@RDFXMLDataSourceImpl@@UAGIPAVnsIRDFXMLSinkObserver@@@Z ; 1
??_ERDFContainerUtilsImpl@@EAEPAXI@Z ; 1
??_GFileSystemDataSource@@UAEPAXI@Z ; 1
?NS_NewRDFFileSystemDataSource@@YAIPAPAVnsIRDFDataSource@@@Z ; 1
??1RDFContainerUtilsImpl@@EAE@XZ ; 1
?NS_NewRDFContainerUtils@@YAIPAPAVnsIRDFContainerUtils@@@Z ; 1
?OpenValue@RDFContentSinkImpl@@MAEIABVnsIParserNode@@@Z ; 1
NSGetModule ; 1
?NS_NewRDFService@@YAIPAPAVnsIRDFService@@@Z ; 1
?Refresh@LocalStoreImpl@@UAGIH@Z ; 1
?Init@RDFServiceImpl@@IAEIXZ ; 1
?AddDocTypeDecl@RDFContentSinkImpl@@UAGIABVnsIParserNode@@H@Z ; 1
??1FileSystemDataSource@@UAE@XZ ; 1
??0RDFContainerUtilsImpl@@AAE@XZ ; 1
