DEPTH	= ../../../..
MOD_DEPTH	= ../../../../nsprpub
NSPR_TREE = ../../../../nsprpub

CSRCS	= dirver.c

include $(NSPR_TREE)/config/rules.mk

TARGETS	= $(OBJDIR)/dirver$(BIN_SUFFIX)

GARBAGE	+= $(TARGETS)

ifeq ($(OS_ARCH), OS2)
$(OBJS) = $(addprefix $(OBJDIR)/, $(CSRCS:.c=.o))

$(TARGETS): $(OBJS) 
	@$(MAKE_OBJDIR)                                                           
	$(LINK_EXE) -OUT:$@ $(OBJS) 
endif

export:: $(TARGETS)
	$(INSTALL) -m 555 $(TARGETS) $(DIST)/bin

install:: export

clean::
	rm -rf $(OBJDIR_NAME)

