<!ENTITY enbJsCheckMailNews.label     "Mailnews">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY noJSInMailnews.label "Mailnews (always disabled)">
<!ENTITY noCookiesInMailnews.label "Cookies are always disabled in Mailnews">
<!ENTITY disableCookieForMailNews.label "Disable cookies in Mailnews">
<!ENTITY disableCookieForMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label     "Mailnews">
<!ENTITY enbPluginCheckMailNews.accesskey "p">
<!ENTITY disableImageInMailNews.label       "Do not load remote images in email and newsgroup messages">
<!ENTITY disableImageInMailNews.accesskey   "i">
<!ENTITY mail.label "Mailnews">
<!ENTITY mail.accesskey "m">
<!ENTITY address.label "Addressing">
<!ENTITY viewingMessages.label "Message Display">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Send Format">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY labels.label "Labels">
