<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!ENTITY browse.accesskey                 "b">
<!ENTITY browse.label                     "Browse">
<!ENTITY chooseExp.label                  "Note: For this setting to take effect, you will need to exit and then restart Mail.">
<!ENTITY chooseFile.accesskey             "h">
<!ENTITY chooseFile.label                 "Choose File...">
<!ENTITY confirmMove.accesskey            "c">
<!ENTITY confirmMove.label                "Confirm when moving folders to the Trash">
<!ENTITY defaultSound.label               "Play default sound">
<!ENTITY displayText.label          "Labels can be used to categorize and prioritize your messages.  Modify the appearance of Labels using the settings below.">
<!ENTITY enableStartPage.accesskey        "w">
<!ENTITY enableStartPage.label            "When Mail launches, show the Start Page in the message area">
<!ENTITY labelsSettings.label       "Customize Labels">
<!ENTITY location.accesskey               "l">
<!ENTITY location.label                   "Location:">
<!ENTITY messengerStartPage.label         "Mail Start Page">
<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY pane.title                       "Mail &amp; Newsgroups">
<!ENTITY playSound.accesskey              "P">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY restoreDefaults.accesskey  "R">
<!ENTITY restoreDefaults.label      "Restore Defaults">
<!ENTITY reuseExp.label                   "If you prefer fewer windows, unselect these options, and Mail will open items into existing windows.">
<!ENTITY reuseThread.accesskey            "f">
<!ENTITY reuseThread.label                "Double-clicking a folder opens it in a new window.">
<!ENTITY selectWindowLayout.label         "Select the window layout you prefer for Mail:">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY soundFile.label                  "Sound file:">
<!ENTITY useDefault.accesskey             "r">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useMessenger.accesskey           "u">
<!ENTITY useMessenger.label               "Use Mail from MAPI-based applications">
<!ENTITY warnOnSendAccelKey.accesskey      "o">
<!ENTITY warnOnSendAccelKey.label         "Confirm when using keyboard shortcut to send message">
<!ENTITY windowSettings.label             "General Settings">
