<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Dan Mosedale <dmose@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger-junkmail/locale/JunkMailDialog.dtd">

<dialog id="JunkMailDialog"
	xmlns:nc="http://home.netscape.com/NC-rdf#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&window.title;"
	onload="Startup();"
	ondialogaccept="return hPrefWindow.onOK(event);"
	ondialogcancel="return hPrefWindow.onCancel(event);"
	ondialoghelp="return doHelpButton(event);"
	persist="width height screenX screenY"
	buttons="accept,cancel,help">

  <!-- We want these two for the automagic prefs glue and the ok/cancel
       semantics -->
  <script type="application/x-javascript" 
	  src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript"
	  src="chrome://communicator/content/pref/nsPrefWindow.js"/>

  <script type="application/x-javascript"
	  src="chrome://messenger-junkmail/content/JunkMailDialog.js"/>

  <!-- nsPrefWindow.js wants this -->
  <stringbundle id="bundle_prefutilities"
		src=
		"chrome://communicator/locale/pref/prefutilities.properties"/>

  <hbox align="center">
    <label value="&account.label;" accesskey="&account.accesskey;"
           control="serverMenu"/>
      <menulist oncommand="onServerClick(event);" id="serverMenu">
        <menupopup datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                   containment="http://home.netscape.com/NC-rdf#child"
		   ref="msgaccounts:/">
          <template>
            <rule nc:SupportsFilters="true">
              <menuitem uri="..." value="..."
                 class="folderMenuItem menuitem-iconic"
                 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                 IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                 label="rdf:http://home.netscape.com/NC-rdf#Name"/>
            </rule>
          </template>
        </menupopup>
      </menulist>
  </hbox>

  <spacer flex="1"/>

  <!-- This is where the pane data gets loaded -->
  <iframe id="junkMailFrame" name="junkMailFrame" style="width: 0px" flex="10"
	  src="chrome://messenger-junkmail/content/JunkMailPane.xul"/>
	  
</dialog>

