var srDest = @XPI_SPACEREQUIRED@;
var err;
var fProgram;

// --- LOCALIZATION NOTE: translate only these ---
var prettyName = "English-GB Language Pack";
var regName    = "locales/mozilla/en-GB";
var chromeName = "en-GB.jar";
// --- END LOCALIZABLE RESOURCES ---

err = initInstall(prettyName, regName, "@XPI_VERSION@"); 
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if (verifyDiskSpace(fProgram, srDest))
{
    err = addDirectory("",
                       "@XPI_VERSION@",
                       "bin",
                       fProgram,
                       "",
                       true);
    logComment("addDirectory() returned: " + err);

    // register chrome
    var cf = getFolder("Chrome");
    registerChrome(LOCALE | DELAYED_CHROME, getFolder(cf, chromeName));

    if (err == SUCCESS)
    {
        err = performInstall(); 
        logComment("performInstall() returned: " + err);
    }
    else
    {
        cancelInstall(err);
        logComment("cancelInstall due to error: " + err);
    }
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
