var srDest = @XPI_SPACEREQUIRED@;

var err = initInstall("JavaScript Debugger", "Venkman", "@XPI_VERSION@"); 
logComment("initInstall: " + err);

if (verifyDiskSpace(getFolder("Program"), srDest))
{
    addFile("Venkman Service",
            "@XPI_VERSION@",
            "bin/components/venkman-service.js",
            getFolder("Components"),
            "venkman-service.js",
            true);

    addFile("Venkman Chrome",
            "bin/chrome/venkman.jar",   // jar source folder 
            getFolder("Chrome"),        // target folder
            "");                        // target subdir 

    registerChrome(PACKAGE | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "content/venkman/");
    registerChrome(SKIN | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "skin/modern/venkman/");
    registerChrome(LOCALE | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "locale/en-US/venkman/");

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
