<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <vbox id="homebar">

  			<toolbarbutton image="chrome://wunderground/skin/favicon.png" oncommand="BrowserOpenURLasTab('http://mobile.wunderground.com/')">
			</toolbarbutton >

  	
      </vbox>
    
</overlay>
