##
## The contents of this file are subject to the Mozilla Public           
## License Version 1.1 (the "License"); you may not use this file        
## except in compliance with the License. You may obtain a copy of       
## the License at http://www.mozilla.org/MPL/                            
##                                                                       
## Software distributed under the License is distributed on an "AS       
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or            
## implied. See the License for the specific language governing          
## rights and limitations under the License.                             
##                                                                       
## The Original Code is Mozilla MathML Project.                          
##                                                                       
## The Initial Developer of the Original Code is The University Of       
## Queensland.  Portions created by The University Of Queensland are     
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##                                                                       
## Contributor(s):                                                       
##   Roger B. Sidje <rbs@maths.uq.edu.au>                                
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = CMSY10

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u21D0 = \u21D0\uFFFD\uFFFD\u003D\u21D0
\u21D2 = \uFFFD\uFFFD\u21D2\u003D\u21D2
\u21D4 = \u21D0\uFFFD\u21D2\u003D\u21D4
\uE200 = \u21D0\uFFFD\uFFFD\u003D\uE200
\uE204 = \uFFFD\uFFFD\u21D2\u003D\uE204
\uE202 = \u21D0\uFFFD\u21D2\u003D\uE202
\u2223 = \uFFFD\uFFFD\uFFFD\u2223\u2223
\u2225 = \uFFFD\uFFFD\uFFFD\u2225\u2225
