##
## The contents of this file are subject to the Mozilla Public           
## License Version 1.1 (the "License"); you may not use this file        
## except in compliance with the License. You may obtain a copy of       
## the License at http://www.mozilla.org/MPL/                            
##                                                                       
## Software distributed under the License is distributed on an "AS       
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or            
## implied. See the License for the specific language governing          
## rights and limitations under the License.                             
##                                                                       
## The Original Code is Mozilla MathML Project.                          
##                                                                       
## The Initial Developer of the Original Code is The University Of       
## Queensland.  Portions created by The University Of Queensland are     
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##                                                                       
## Contributor(s):                                                       
##   Roger B. Sidje <rbs@maths.uq.edu.au>                                
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Symbol

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8EB\uFFFD\uF8ED\uF8EC\u0028
\u0029 = \uF8F6\uFFFD\uF8F8\uF8F7\u0029
\u005B = \uF8EE\uF8EF\uF8F0\uF8EF\u005B
\u005D = \uF8F9\uF8FA\uF8FB\uF8FA\u005D
\u007B = \uF8F1\uF8F2\uF8F3\uF8F4\u007B
\u007D = \uF8FC\uF8FD\uF8FE\uF8F4\u007D
\u2191 = \u2191\uFFFD\uFFFD\uF8E6\u2191
\u2193 = \uFFFD\uFFFD\u2193\uF8E6\u2193
\u2195 = \u2191\uFFFD\u2193\uF8E6\u2195
\u2190 = \u2190\uFFFD\uFFFD\uF8E7\u2190
\u2192 = \uFFFD\uFFFD\u2192\uF8E7\u2192
\u2194 = \u2190\uFFFD\u2192\uF8E7\u2194
\u00AF = \uFFFD\uFFFD\uFFFD\u00AF\u00AF
\u007C = \uFFFD\uFFFD\uFFFD\u007C\u007C

#For Windows
#\u222B = \u2320\uFFFD\u2321\uF8F5\u222B

# For linux, we want use a rule as glue for the integral
# to avoid problems with the font' supplied glue
\u222B = \u2320\uFFFD\u2321\uFFFD\u222B
