##
## The contents of this file are subject to the Mozilla Public           
## License Version 1.1 (the "License"); you may not use this file        
## except in compliance with the License. You may obtain a copy of       
## the License at http://www.mozilla.org/MPL/                            
##                                                                       
## Software distributed under the License is distributed on an "AS       
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or            
## implied. See the License for the specific language governing          
## rights and limitations under the License.                             
##                                                                       
## The Original Code is Mozilla MathML Project.                          
##                                                                       
## The Initial Developer of the Original Code is The University Of       
## Queensland.  Portions created by The University Of Queensland are     
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##                                                                       
## Contributor(s):                                                       
##   Roger B. Sidje <rbs@maths.uq.edu.au>                                
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = CMEX10

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uE030\uFFFD\uE040\uE042\u0028\uE07F\uE08F\uE091\uE09F
\u0029 = \uE031\uFFFD\uE041\uE043\u0029\uE080\uE090\uE092\uE021
\u005B = \uE032\uFFFD\uE034\uE036\u005B\uE081\uE093\uE068\uE022
\u005D = \uE033\uFFFD\uE035\uE037\u005D\uE082\uE094\uE069\uE023
\u230A = \uFFFD\uFFFD\uFFFD\uFFFD\u230A\uE083\uE095\uE06A\uE024
\u230B = \uFFFD\uFFFD\uFFFD\uFFFD\u230B\uE084\uE096\uE06B\uE025
\u2308 = \uFFFD\uFFFD\uFFFD\uFFFD\u2308\uE085\uE097\uE06C\uE026
\u2309 = \uFFFD\uFFFD\uFFFD\uFFFD\u2309\uE086\uE098\uE06D\uE027
\u007B = \uE038\uE03C\uE03A\uE03E\u007B\uE087\uE099\uE06E\uE028
\u007D = \uE039\uE03D\uE03B\uE03E\u007D\uE088\uE09A\uE06F\uE029
\u3008 = \uFFFD\uFFFD\uFFFD\uFFFD\u3008\uE089\uE09B\uE044\uE02A
\u3009 = \uFFFD\uFFFD\uFFFD\uFFFD\u3009\uE08A\uE09C\uE045\uE02B
\u2294 = \uFFFD\uFFFD\uFFFD\uFFFD\u2294\uE046\uE047
\u222E = \uFFFD\uFFFD\uFFFD\uFFFD\u222E\uE048\uE049
\u2299 = \uFFFD\uFFFD\uFFFD\uFFFD\u2299\uE04A\uE04B
\u2295 = \uFFFD\uFFFD\uFFFD\uFFFD\u2295\uE04C\uE04D
\u2297 = \uFFFD\uFFFD\uFFFD\uFFFD\u2297\uE04E\uE04F
\u2211 = \uFFFD\uFFFD\uFFFD\uFFFD\u2211\uE050\uE058
\u220F = \uFFFD\uFFFD\uFFFD\uFFFD\u220F\uE051\uE059
\u002F = \uFFFD\uFFFD\uFFFD\uFFFD\u002F\uE02E\uE09D\uE08D\uE02C
\u22C3 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C3\uE053\uE05B
\u22C2 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C2\uE054\uE05C
\u228E = \uFFFD\uFFFD\uFFFD\uFFFD\u228E\uE055\uE05D
\u2227 = \uFFFD\uFFFD\uFFFD\uFFFD\u2227\uE056\uE05E
\u2228 = \uFFFD\uFFFD\uFFFD\uFFFD\u2228\uE057\uE05F
\u2210 = \uFFFD\uFFFD\uFFFD\uFFFD\u2210\uE060\uE061 
\u0302 = \uFFFD\uFFFD\uFFFD\uFFFD\u0302\uE062\uE063\uE064
\u223C = \uFFFD\uFFFD\uFFFD\uFFFD\u223C\uE065\uE066\uE067
\u221A = \uE076\uFFFD\uE074\uE075\u221A\uE070\uE071\uE072\uE073
\u2191 = \uE078\uFFFD\uFFFD\uE03F\u2191
\u2193 = \uFFFD\uFFFD\uE079\uE03F\u2193
\u2195 = \uE078\uFFFD\uE079\uE03F\u2195
\u21D1 = \uE07E\uFFFD\uFFFD\uE077\u21D1
\u21D3 = \uFFFD\uFFFD\uE0A0\uE077\u21D3
\u21D5 = \uE07E\uFFFD\uE0A0\uE077\u21D5
\u222B = \uFFFD\uFFFD\uFFFD\uFFFD\u222B\uE052\uE05A

# Support for under/over brace from composite pieces, note null glue and bottom
\uF613 = \uE07C\uFFFD\uE07B\uFFFD     \uE07A\uFFFD\uE07D\uFFFD
\uF612 = \uE07A\uFFFD\uE07D\uFFFD     \uE07C\uFFFD\uE07B\uFFFD
