##
## The contents of this file are subject to the Mozilla Public           
## License Version 1.1 (the "License"); you may not use this file        
## except in compliance with the License. You may obtain a copy of       
## the License at http://www.mozilla.org/MPL/                            
##                                                                       
## Software distributed under the License is distributed on an "AS       
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or            
## implied. See the License for the specific language governing          
## rights and limitations under the License.                             
##                                                                       
## The Original Code is Mozilla MathML Project.                          
##                                                                       
## The Initial Developer of the Original Code is The University Of       
## Queensland.  Portions created by The University Of Queensland are     
## Copyright (C) 2001 The University Of Queensland.  All Rights Reserved.
##                                                                       
## Contributor(s):                                                       
##   Roger B. Sidje <rbs@maths.uq.edu.au>                                
##

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Math4

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\uF613 = \uEC00\uEC01\uEC02\uEC03\uF613\uEC29\uEC2A\uEC2B
\uF612 = \uEC04\uEC05\uEC06\uEC07\uF612\uEC25\uEC26\uEC27
\uF615 = \uEC08\uFFFD\uEC0A\uEC09\uF615\uEC19\uEC1A\uEC1B
\uF614 = \uEC0B\uFFFD\uEC0D\uEC0C\uF614\uEC15\uEC16\uEC17
\uF611 = \uEC0E\uFFFD\uEC10\uEC0F\uF611\uEC21\uEC22\uEC23
\uF610 = \uEC11\uFFFD\uEC13\uEC12\uF610\uEC1D\uEC1E\uEC1F
