<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla SIP client project.
   -
   - The Initial Developer of the Original Code is 8x8 Inc.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alex Fritze <alex@croczilla.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zap/locale/zap.dtd">

<window id="zap"
        width="640" height="480" screenX="20" screenY="20" 
        persist="width height screenX screenY sizemode"
        title = "&zap.title;"
        onload="windowInit();"
        onunload="windowClose();"
        xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Scripts -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://zap/content/zap.js"/>

  <!-- Commands -->
  <commandset>
    <command id="cmd_exit" oncommand="cmdExit()"/>
    <command id="cmd_call" oncommand="cmdCall()"/>
    <command id="cmd_clearlog" oncommand="cmdClearLog()"/>
  </commandset>

  <!-- Main menu bar -->
  <menubar>
    <menu label="File"
          accesskey="F">
      <menupopup>
        <menuitem label="Exit" 
                  accesskey="x"
                  command="cmd_exit" />
      </menupopup>
    </menu>
  </menubar>

  <!-- Main content box -->
  <vbox flex="1" style="overflow:auto;">
    <groupbox>
      <caption label="Identity"/>
      <grid>
        <columns>
          <column/><column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="Display Name:" control="display-name"/>
            <textbox id="display-name" />
          </row>
          <row>
            <label value="User Name:" control="user-name"/>
            <textbox id="user-name" value="anonymous"/>
          </row>
          <row>
            <label value="Host:" control="host-name"/>
            <textbox id="host-name" />
          </row>
        </rows>
      </grid>
    </groupbox>
    <groupbox>
      <caption label="Settings"/>
      <checkbox label="Reject incoming calls" id="call-reject"/>
    </groupbox>
    <groupbox>
      <caption label="Actions"/>
      <hbox pack="center">
        <button label="New Call" command="cmd_call"/>
      </hbox>
    </groupbox>
    <groupbox flex="1">
      <caption label="log"/>
      <textbox id="log" multiline="true" readonly="true" flex="1"/>
      <hbox pack="center">
        <button label="Clear Log" command="cmd_clearlog"/>
      </hbox>
    </groupbox>
  </vbox>
</window>
