# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building
# Mozilla Java LDAP SDK for your local environment. 
#
# $Id$
# -----------------------------------------------------------------------------


# ----- OROMatcher regular expression jar file location -----
# place the location of this file in the following line.
# the library may be downloaded from http://www.oroinc.com

#ororegexp.jar=../lib/oroinc.jar


