?AddRef@nsNativeDragSource@@UAGKXZ ; 998982
?GetColor@nsXPLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 891055
?GetColor@nsLookAndFeel@@UAGIW4nsColorID@nsILookAndFeel@@AAI@Z ; 891055
?Release@nsLookAndFeel@@UAGKXZ ; 494808
?Release@nsScrollbar@@UAGKXZ ; 442299
?QueryInterface@nsBaseWidget@@UAGIABUnsID@@PAPAX@Z ; 165951
?QueryInterface@nsWindow@@UAGIABUnsID@@PAPAX@Z ; 165951
?GetNSWindowPtr@nsWindow@@KAPAV1@PAUHWND__@@@Z ; 124905
?WindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 113011
?DealWithPopups@nsWindow@@KAHIIJPAJ@Z ; 113011
?ProcessMessage@nsWindow@@MAEHIIJPAJ@Z ; 113008
?DefaultWindowProc@nsWindow@@KGJPAUHWND__@@IIJ@Z ; 94386
?GetBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 87944
?Invalidate@nsWindow@@UAGIABUnsRect@@H@Z ; 85008
?GetClientData@nsBaseWidget@@UAGIAAPAX@Z ; 70843
?Move@nsWindow@@UAGIHH@Z ; 43590
?HasReadyTimers@nsTimerManager@@UAGHI@Z ; 37465
?Release@nsTimer@@UAGKXZ ; 34607
?HashCode@nsVoidKey@@UBEIXZ ; 33511
?GetParent@nsWindow@@UAEPAVnsIWidget@@XZ ; 27879
?ConvertStatus@nsWindow@@KAHW4nsEventStatus@@@Z ; 25587
?DispatchEvent@nsWindow@@UAGIPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 25587
?InitEvent@nsWindow@@QAEXAAUnsGUIEvent@@IPAUnsPoint@@@Z ; 25587
?CurrentItem@Enumerator@nsBaseWidget@@UAGIPAPAVnsISupports@@@Z ; 25000
?Next@Enumerator@nsBaseWidget@@UAGIXZ ; 25000
?QueryInterface@nsScrollbar@@UAGIABUnsID@@PAPAX@Z ; 24093
?GetPriority@nsTimer@@UAGIXZ ; 23243
?KillOSTimer@nsTimer@@QAEXXZ ; 22479
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 20988
?GetType@nsTimer@@UAGIXZ ; 19777
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@@Z ; 18732
?GetNativeData@nsWindow@@UAEPAXI@Z ; 16161
?QueryInterface@nsNativeDragTarget@@UAGJABU_GUID@@PAPAX@Z ; 14287
??_EnsVoidKey@@UAEPAXI@Z ; 12523
?RemoveTimer@nsTimerManager@@UAGXI@Z ; 12523
?StartOSTimer@nsTimer@@QAEXI@Z ; 12523
?AddTimer@nsTimerManager@@UAGXIPAVnsTimer@@@Z ; 12523
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 12523
?OnPaint@nsWindow@@MAEHXZ ; 11159
?GetFont@nsWindow@@UAEPAVnsIFontMetrics@@XZ ; 10482
?Release@nsWidgetFactory@@UAGKXZ ; 10319
?CreateInstance@nsWidgetFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10308
?Release@nsNativeDragTarget@@UAGKXZ ; 8912
?FireTimeout@@YGXPAUHWND__@@IIK@Z ; 8465
?GetTimer@nsTimerManager@@UAGPAVnsTimer@@I@Z ; 8465
?Fire@nsTimer@@UAEXXZ ; 8459
?GetMouseTrailer@MouseTrailer@@SAPAV1@K@Z ; 7882
?GetZIndex@nsBaseWidget@@UAGIPAH@Z ; 7812
?SetType@nsTimer@@UAGXI@Z ; 7589
?Init@nsTimer@@AAEIIII@Z ; 7589
?SetPriority@nsTimer@@UAGXI@Z ; 7589
?QueryInterface@nsTimer@@UAGIABUnsID@@PAPAX@Z ; 7312
??0nsTimer@@QAE@XZ ; 7281
??1nsTimer@@UAE@XZ ; 7280
??_EnsTimer@@UAEPAXI@Z ; 7280
?Cancel@nsTimer@@UAGXXZ ; 7040
?DispatchWindowEvent@nsWindow@@MAEHPAUnsGUIEvent@@AAW4nsEventStatus@@@Z ; 6855
?GetClientBounds@nsWindow@@UAGIAAUnsRect@@@Z ; 6789
?GetChildren@nsBaseWidget@@UAEPAVnsIEnumerator@@XZ ; 6781
?Init@nsTimer@@UAGIP6AXPAVnsITimer@@PAX@Z1III@Z ; 6530
?SetCursor@nsWindow@@UAGIW4nsCursor@@@Z ; 6490
?DispatchMouseEvent@ChildWindow@@UAEHIPAUnsPoint@@@Z ; 5969
?DispatchMouseEvent@nsWindow@@UAEHIPAUnsPoint@@@Z ; 5969
?GetCurrentSession@nsBaseDragService@@UAGIPAPAVnsIDragSession@@@Z ; 5911
?TimerProc@MouseTrailer@@CGXPAUHWND__@@IIK@Z ; 5649
?SubclassWindow@nsWindow@@MAEXH@Z ; 5292
?SetNSWindowPtr@nsWindow@@KAHPAUHWND__@@PAV1@@Z ; 5292
?SetDispatchListener@nsAppShell@@UAGIPAVnsDispatchListener@@@Z ; 5292
?DispatchStandardEvent@nsWindow@@IAEHI@Z ; 5290
?SetMouseTrailerWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 5238
?CreateTimer@MouseTrailer@@QAEIXZ ; 5238
?Release@nsBaseClipboard@@UAGKXZ ; 5231
?First@Enumerator@nsBaseWidget@@UAGIXZ ; 5197
??0Enumerator@nsBaseWidget@@QAE@AAV1@@Z ; 5197
??_EEnumerator@nsBaseWidget@@UAEPAXI@Z ; 5197
??1Enumerator@nsBaseWidget@@UAE@XZ ; 5197
?Show@nsWindow@@UAGIH@Z ; 5112
?GetDelay@nsTimer@@UAGIXZ ; 4934
?GetBounds@nsScrollbar@@UAGIAAUnsRect@@@Z ; 4840
?GetHeight@nsWindow@@MAEHH@Z ; 4566
?SetDelay@nsTimer@@UAGXI@Z ; 4553
?EnableDragDrop@nsWindow@@UAGIH@Z ; 4482
?OnMove@nsWindow@@MAEHHH@Z ; 3518
?AddReadyQueue@nsTimerManager@@UAGXPAVnsITimer@@@Z ; 3471
?IsTimerInQueue@nsTimerManager@@UAGHPAVnsITimer@@@Z ; 3471
?FireNextReadyTimer@nsTimerManager@@UAGXI@Z ; 3465
?Release@nsToolkit@@UAGKXZ ; 2646
??0nsWindow@@QAE@XZ ; 2646
?OnDestroy@nsWindow@@MAEXXZ ; 2646
?OnDestroy@nsBaseWidget@@MAEXXZ ; 2646
?StandardWindowCreate@nsWindow@@UAEIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@PAX@Z ; 2646
??0nsBaseWidget@@QAE@XZ ; 2646
?BaseCreate@nsBaseWidget@@MAEXPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 2646
?GetMouseTrailerWindow@MouseTrailer@@SAPAVnsWindow@@XZ ; 2644
??1nsBaseWidget@@UAE@XZ ; 2644
?Destroy@nsWindow@@UAGIXZ ; 2644
??1nsWindow@@UAE@XZ ; 2644
?SetZIndex@nsBaseWidget@@UAGIH@Z ; 2638
?Destroy@nsBaseWidget@@UAGIXZ ; 2638
?ConstrainZLevel@nsWindow@@IAEXPAPAUHWND__@@@Z ; 2417
?Create@nsWindow@@UAGIPAVnsIWidget@@ABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 2316
?AddChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 2308
?GetToolkit@nsBaseWidget@@UAEPAVnsIToolkit@@XZ ; 2308
?SetWindowType@nsBaseWidget@@UAGIW4nsWindowType@@@Z ; 2199
?SetBorderStyle@nsBaseWidget@@UAGIW4nsBorderStyle@@@Z ; 2199
?PreCreateWidget@nsBaseWidget@@UAGIPAUnsWidgetInitData@@@Z ; 2199
?AddRef@nsBaseDragService@@UAGKXZ ; 2180
?QueryInterface@nsBaseDragService@@UAGIABUnsID@@PAPAX@Z ; 2177
?SetParameters@nsScrollbar@@UAGIIIII@Z ; 2115
?Release@nsBaseDragService@@UAGKXZ ; 2039
?GetMetric@nsXPLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 1951
?GetMetric@nsLookAndFeel@@UAGIW4nsMetricID@nsILookAndFeel@@AAH@Z ; 1951
?RemoveChild@nsBaseWidget@@UAEXPAVnsIWidget@@@Z ; 1919
?Resize@nsWindow@@UAGIHHH@Z ; 1872
?WindowStyle@nsWindow@@MAEKXZ ; 1846
?WindowExStyle@nsWindow@@MAEKXZ ; 1846
?WindowClass@nsWindow@@MAEPBDXZ ; 1844
??_GChildWindow@@UAEPAXI@Z ; 1844
??0nsNativeDragTarget@@QAE@PAVnsIWidget@@@Z ; 1838
?WindowStyle@ChildWindow@@MAEKXZ ; 1838
??1nsNativeDragTarget@@QAE@XZ ; 1699
?BeginResizingChildren@nsWindow@@UAGIXZ ; 1644
?EndResizingChildren@nsWindow@@UAGIXZ ; 1644
?QueryInterface@nsXPLookAndFeel@@UAGIABUnsID@@PAPAX@Z ; 1625
?Invalidate@nsWindow@@UAGIH@Z ; 1508
DllMain@12 ; 1464
?Enable@nsWindow@@UAGIH@Z ; 1414
?GetPosition@nsScrollbar@@UAGIAAI@Z ; 1315
?InvalidateRegion@nsWindow@@UAGIPBVnsIRegion@@H@Z ; 1291
?Init@nsTimer@@UAGIPAVnsITimerCallback@@III@Z ; 1059
?OnResize@nsWindow@@MAEHAAUnsRect@@@Z ; 806
?WindowStyle@nsScrollbar@@MAEKXZ ; 800
?WindowClass@nsScrollbar@@MAEPBDXZ ; 800
??1nsScrollbar@@UAE@XZ ; 800
??_GnsScrollbar@@UAEPAXI@Z ; 800
??0nsScrollbar@@QAE@H@Z ; 800
?WidgetToScreen@nsWindow@@UAGIABUnsRect@@AAU2@@Z ; 665
?Update@nsWindow@@UAGIXZ ; 515
?DispatchKeyEvent@nsWindow@@MAEHIGI@Z ; 409
?NS_NewXPLookAndFeel@@YAIPAPAVnsILookAndFeel@@@Z ; 374
??0nsLookAndFeel@@QAE@XZ ; 374
??1nsLookAndFeel@@UAE@XZ ; 374
??1nsXPLookAndFeel@@UAE@XZ ; 374
??_EnsXPLookAndFeel@@UAEPAXI@Z ; 374
??0nsXPLookAndFeel@@QAE@XZ ; 374
??_GnsLookAndFeel@@UAEPAXI@Z ; 374
?NS_GetCurrentToolkit@@YGIPAPAVnsIToolkit@@@Z ; 338
?Create@nsWindow@@UAGIPAXABUnsRect@@P6A?AW4nsEventStatus@@PAUnsGUIEvent@@@ZPAVnsIDeviceContext@@PAVnsIAppShell@@PAVnsIToolkit@@PAUnsWidgetInitData@@@Z ; 330
?DispatchFocus@nsWindow@@MAEHI@Z ; 311
?MapFromNativeToDOM@nsWindow@@IAEII@Z ; 277
?SetTitle@nsWindow@@UAGIABVnsString@@@Z ; 239
?AddSetFormat@nsDataObjCollection@@UAEJAAUtagFORMATETC@@@Z ; 213
?GetClosure@nsTimer@@UAGPAXXZ ; 197
?AddRef@nsTimerManager@@UAGKXZ ; 195
?Release@nsTimerManager@@UAGKXZ ; 195
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 193
?QueryInterface@nsTimerManager@@UAGIABUnsID@@PAPAX@Z ; 193
?GetNativeEvent@nsAppShell@@UAGIAAHAAPAX@Z ; 189
?DispatchNativeEvent@nsAppShell@@UAGIHPAX@Z ; 189
?ModalEventFilter@nsWindow@@UAGIHPAXPAH@Z ; 189
?OnKeyDown@nsWindow@@IAEHII@Z ; 141
?OnKeyUp@nsWindow@@IAEHII@Z ; 136
?OnChar@nsWindow@@IAEHII_N@Z ; 112
?Scroll@nsWindow@@UAGIHHPAUnsRect@@@Z ; 111
?DestroyTimer@MouseTrailer@@QAEXXZ ; 109
?SetPosition@nsScrollbar@@UAGII@Z ; 95
?SetFocus@nsWindow@@UAGIH@Z ; 82
?SetCaptureWindow@MouseTrailer@@SAXPAVnsWindow@@@Z ; 72
?CaptureMouse@nsWindow@@UAGIH@Z ; 72
?GetScreenBounds@nsBaseWidget@@UAGIAAUnsRect@@@Z ; 72
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelColorPref@@PAVnsIPref@@@Z ; 56
?Resize@nsWindow@@UAGIHHHHH@Z ; 48
?GetSizeMode@nsBaseWidget@@UAGIPAH@Z ; 42
?QueryInterface@nsBaseClipboard@@UAGIABUnsID@@PAPAX@Z ; 32
?HasDataMatchingFlavors@nsClipboard@@UAGIPAVnsISupportsArray@@HPAH@Z ; 31
?GetFormat@nsClipboard@@SAIPBD@Z ; 31
?WindowProc@nsToolkit@@SGJPAUHWND__@@IIJ@Z ; 29
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelIntPref@@PAVnsIPref@@@Z ; 23
?QueryInterface@nsWidgetFactory@@UAGIABUnsID@@PAPAX@Z ; 22
?GetBackgroundColor@nsBaseWidget@@UAEIXZ ; 21
?Release@nsAppShell@@UAGKXZ ; 16
?CaptureRollupEvents@nsWindow@@UAGIPAVnsIRollupListener@@HH@Z ; 16
NSGetFactory ; 11
??1nsWidgetFactory@@QAE@XZ ; 11
??0nsWidgetFactory@@QAE@ABUnsID@@@Z ; 11
?InitFromPref@nsXPLookAndFeel@@IAEIPAUnsLookAndFeelFloatPref@@PAVnsIPref@@@Z ; 8
?SetIcon@nsWindow@@UAGIABVnsAString@@@Z ; 8
?SetBackgroundColor@nsBaseWidget@@UAGIABI@Z ; 8
?SetBackgroundColor@nsWindow@@UAGIABI@Z ; 8
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?SetSizeMode@nsWindow@@UAGIH@Z ; 7
?ConstrainPosition@nsWindow@@UAGIPAH0@Z ; 7
?SetSizeMode@nsBaseWidget@@UAGIH@Z ; 7
?EventIsInsideWindow@nsWindow@@KAHIPAV1@@Z ; 6
?SetMenuBar@nsWindow@@UAGIPAVnsIMenuBar@@@Z ; 6
?ListenToEventQueue@nsAppShell@@UAGIPAVnsIEventQueue@@H@Z ; 4
?Spinup@nsAppShell@@UAGIXZ ; 4
?SetModal@nsBaseWidget@@UAGIH@Z ; 4
??0nsAppShell@@QAE@XZ ; 3
?Create@nsAppShell@@UAGIPAHPAPAD@Z ; 3
??_EnsAppShell@@UAEPAXI@Z ; 3
??1nsAppShell@@UAE@XZ ; 3
?QueryInterface@nsAppShell@@UAGIABUnsID@@PAPAX@Z ; 3
?SupportsSelectionClipboard@nsBaseClipboard@@UAGIPAH@Z ; 2
?Run@nsAppShell@@UAGIXZ ; 2
?Init@nsToolkit@@UAGIPAUPRThread@@@Z ; 2
?Release@nsSound@@UAGKXZ ; 2
?CreateInternalWindow@nsToolkit@@QAEXPAUPRThread@@@Z ; 2
?EmptyClipboard@nsBaseClipboard@@UAGIH@Z ; 2
?Exit@nsAppShell@@UAGIXZ ; 2
??0nsToolkit@@QAE@XZ ; 2
??1nsToolkit@@AAE@XZ ; 2
??1nsClipboard@@UAE@XZ ; 1
??0MouseTrailer@@AAE@XZ ; 1
??0OleRegisterMgr@@IAE@XZ ; 1
?ForceDataToClipboard@nsClipboard@@UAGIH@Z ; 1
??0nsSound@@QAE@XZ ; 1
??1nsTimerManager@@UAE@XZ ; 1
??0nsClipboard@@QAE@XZ ; 1
??0nsTimerManager@@QAE@XZ ; 1
??_EnsClipboard@@UAEPAXI@Z ; 1
??1OleRegisterMgr@@QAE@XZ ; 1
?Beep@nsSound@@UAGIXZ ; 1
??_GnsSound@@UAEPAXI@Z ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
??1nsSound@@UAE@XZ ; 1
??1nsBaseClipboard@@UAE@XZ ; 1
??0nsBaseDragService@@QAE@XZ ; 1
?Init@nsTimerManager@@AAEIXZ ; 1
??_EnsHashtable@@UAEPAXI@Z ; 1
??_EnsTimerManager@@UAEPAXI@Z ; 1
?QueryInterface@nsSound@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsDragService@@QAE@XZ ; 1
??0nsBaseClipboard@@QAE@XZ ; 1
?Init@nsXPLookAndFeel@@QAEXXZ ; 1
