var srDest = @XPI_SPACEREQUIRED@;

var err = initInstall("Mozilla Myspell Spellchecker", "Spellchecker", "@XPI_VERSION@"); 
logComment("initInstall: " + err);

fProgram  = getFolder("Program");
logComment("fProgram: " + fProgram)

if (verifyDiskSpace(fProgram, srDest))
{
    setPackageFolder(fProgram);

    addDirectory("Spellchecker",
            "@XPI_VERSION@",
            "bin",
            fProgram,
            "");

    if (err==SUCCESS)
        performInstall(); 
    else
        cancelInstall(err);
}
else
    cancelInstall(INSUFFICIENT_DISK_SPACE);
