# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = prefetch

DEPTH = ..\..
REQUIRES	= xpcom \
		  string \
		  necko \
		  uriloader \
		  nkcache \
		  pref \
		  chardet \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


XPIDLSRCS=						\
		.\nsIPrefetchService.idl			\
		$(NULL)

LIBRARY_NAME=prefetch_s

CPP_OBJS =                            \
        .\$(OBJDIR)\nsPrefetchService.obj   \
        $(NULL)

EXPORTS =                    \
        nsCPrefetchService.h \
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
