# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

Domain = Domain
Host = Host
Yes = Yes
No = No
AtEndOfSession = at end of session

#  LOCALIZATION NOTE: Be careful about %1$s, %2$s below.  Do Not localize them.

PermissionToSetACookie = The site %1$s wants permission to set a cookie.
PermissionToSetSecondCookie = The site %1$s wants permission to set another cookie.  You currently have a cookies from this site.
PermissionToSetAnotherCookie = The site %1$s wants permission to set another cookie.  You currently have %2$d cookies from this site.
PermissionToModifyCookie = The site %1$s wants permission to modify an existing cookie.
RememberThisDecision = Remember this decision
