# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL. You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All Rights
# Reserved.
#
Domain = Domain
Host = Host
Yes = Yes
No = No
AtEndOfSession = at end of session
PermissionToSetACookie = The site %1$s \nwants permission to set a cookie.
PermissionToSetSecondCookie = The site %1$s \nwants permission to set another cookie.  You currently have a cookies from this site.
PermissionToSetAnotherCookie = The site %1$s \nwants permission to set another cookie.  You currently have %2$d cookies from this site.
PermissionToModifyCookie = The site %1$s \nwants permission to modify an existing cookie.
RememberThisDecision = Remember this decision
