# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
IncorrectKey_TryAgain? = Master password incorrect. Do you want to try again?
WantToCaptureForm? = Do you want to remember the values you filled in?
WantToSavePassword? = Do you want to remember your user name and password?
#translator's note: # in following line will be converted to linefeed by program
firstPassword = A master password will be used to protect sensitive single-signon information stored on your hard drive.  Future releases will strongly encrypt this data for maximum protection.##Select a master password.#(Leave fields blank if you don't want to use a master password).#
password = Enter your master password.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Select a new master password.#(Leave fields blank if you don't want to use a master password).#
enterPassword = Enter a master password
confirmPassword = Retype the master password
confirmFailed_TryAgain? = The two master passwords were not identical.  Please enter the same master password in both fields.
SelectUser = Select a username to be entered on this form.
SelectUserWhosePasswordIsBeingChanged = Select the user whose password is being changed.
PasswordNotification = For your convenience, the browser can remember your user names and passwords so you won't have to re-type them in the future.  Your passwords will be obscured before being saved on your hard drive.  Do you want this feature enabled?
WalletNotification = You can save information that you enter on forms and later automatically prefill that information on other forms.  To save such information, select tasks/wallet/capture from the menu while viewing the form.
noPrefills = There are no fields that can be prefilled.
Yes = Yes
No = No
Never = Never for this site
Confirm = Confirm
PromptForPassword = Password
PromptForData = User Name
SaveTheseValues = Remember these values
SaveThisValue = Remember this value
UserName = User Name
Password = Password
SelectUserTitleLine = Select User
NoPasswordsEverSaved = No passwords have ever been saved.
Captured = Data has been captured.
NotCaptured = There is nothing to capture.
