# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL. You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All Rights
# Reserved.
#
IncorrectKey_TryAgain? = Incorrect key.  Do you want to try again?
WantToCaptureForm? = Do you want to put the values on this form into your wallet?
WantToSavePassword? = Do you want to save the user name and password for this form?
FollowingItemsCanBePrefilledForYou = Following items can be pre-filled for you.
firstPassword = Select a key for your database (press cancel if you don't want to use a key).
password = Enter your database key. 
newPassword = Select a new key for your database (press cancel if you don't want to use a key).
confirmPassword = Confirm your key by entering it again
confirmFailed_TryAgain? = Keys did not match.  Do you want to try again?
SelectUser = Select a username to be entered on this form
SelectUserWhosePasswordIsBeingChanged = Select the user whose password is being changed.
PasswordNotification1 = For your convenience, the browser can remember your user names and passwords so you won't have to re-type them in the future.  Y
PasswordNotification2 = our passwords will be obscured before being saved on your hard drive.  Do you want this feature enabled?
WalletNotification1 = You can save information that you enter on forms and later automatically prefill that information on other forms.  T
WalletNotification2 = o save such information, select edit/wallet/capture from the menu while viewing the form.
ViewSavedSignons = Logons saved
ViewSavedRejects = Logons not saved
ViewSavedNopreview = Forms not previewed
ViewSavedNocapture = Forms not saved
SavedSignons = Logon information that has been saved
SavedRejects = Sites for which logon information won't be saved
SavedNopreviews = Forms that won't be previewed before being pre-filled
SavedNocaptures = Forms that won't be saved
NeverSave = Never save this form
BypassThisScreen = Bypass this screen when prefilling this form in the future
noPrefills = There are no fields that can be prefilled.