Wallet_UTF8Get ; 61085
?OnStatusURLLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@AAVnsString@@@Z ; 12528
?OnStartURLLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@@Z ; 11874
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3176
?AddRef@nsSingleSignOnPrompt@@UAGKXZ ; 1552
?Release@nsSingleSignOnPrompt@@UAGKXZ ; 1552
?QueryInterface@nsSingleSignOnPrompt@@UAGIABUnsID@@PAPAX@Z ; 1539
??1wallet_MapElement@@QAE@XZ ; 1500
?wallet_StepForwardOrBack@@YAXAAPAVnsIDOMNode@@AAVnsString@@AAH2H@Z ; 480
?OnEndDocumentLoad@nsWalletlibService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@I@Z ; 328
??_GnsVoidArray@@UAEPAXI@Z ; 208
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 47
SINGSIGN_RestoreSignonData ; 40
??1si_SignonUserStruct@@QAE@XZ ; 18
?wallet_ReadFromList@@YAHVnsString@@AAV1@AAPAVnsVoidArray@@2H@Z ; 13
?Release@nsWalletlibService@@UAGKXZ ; 11
?AddRef@nsWalletlibService@@UAGKXZ ; 11
?QueryInterface@nsWalletlibService@@UAGIABUnsID@@PAPAX@Z ; 9
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?Wallet_DefaultsDirectory@@YAIAAVnsFileSpec@@@Z ; 7
??0nsSingleSignOnPrompt@@QAE@XZ ; 3
?Init@nsSingleSignOnPrompt@@QAEIXZ ; 3
??1nsSingleSignOnPrompt@@UAE@XZ ; 3
??B?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 3
?SetPromptDialogs@nsSingleSignOnPrompt@@UAGIPAVnsIPrompt@@@Z ; 3
??_Ewallet_MapElement@@QAEPAXI@Z ; 3
??_GnsSingleSignOnPrompt@@UAEPAXI@Z ; 3
?SI_RemoveAllSignonData@@YAXXZ ; 2
Wallet_Decrypt ; 2
?wallet_GetPrefills@@YAIPAVnsIDOMNode@@AAPAVnsIDOMHTMLInputElement@@AAPAVnsIDOMHTMLSelectElement@@AAVnsString@@3AAH4@Z ; 2
SI_RegisterCallback ; 2
Wallet_ReleaseAllLists ; 2
SINGSIGN_RememberSignonData ; 2
Wallet_Decrypt2 ; 2
SI_GetBoolPref ; 2
WLLT_OnSubmit ; 2
?Notify@nsWalletlibService@@UAGIPAVnsIContent@@PAVnsIDOMWindowInternal@@PAVnsIURI@@PAH@Z ; 2
??_GnsWalletlibService@@MAEPAXI@Z ; 1
NSGetModule ; 1
SINGSIGN_PromptPassword ; 1
??0wallet_HelpMac@@QAE@XZ ; 1
??1nsWalletlibService@@MAE@XZ ; 1
?PromptPassword@nsSingleSignOnPrompt@@UAGIPBG00IPAPAGPAH@Z ; 1
SI_GetCharPref ; 1
SI_InitSignonFileName ; 1
?Init@nsWalletlibService@@QAEIXZ ; 1
Wallet_ProfileDirectory ; 1
??1wallet_HelpMac@@QAE@XZ ; 1
??0nsWalletlibService@@QAE@XZ ; 1
?SI_LoadSignonData@@YAHXZ ; 1
SI_ClearUserData ; 1
