<!ENTITY PMnine.label "21h">
<!ENTITY PMfour.label "16h">
<!ENTITY AMeleven.label "11h">
<!ENTITY generalInfo.accesskey "G">
<!ENTITY bookmarks.location.label "Endereço:">
<!ENTITY checkfridays.label "Toda sexta-feira">
<!ENTITY generalInfo.label "Geral">
<!ENTITY checknever.label "Não verificar">
<!ENTITY bookmarks.information.label "Informações:">
<!ENTITY checkthursdays.label "Toda quinta-feira">
<!ENTITY checkweekdays.label "De segunda a sexta">
<!ENTITY AMfive.label "05h">
<!ENTITY AMone.label "01h">
<!ENTITY AMnine.label "09h">
<!ENTITY AMfour.label "04h">
<!ENTITY every.label "A cada:">
<!ENTITY PMone.label "13h">
<!ENTITY when.label "Quando:">
<!ENTITY bookmarks.windowtitle.label "**bm_title**">
<!ENTITY notification.alert.label "Mostrar um aviso">
<!ENTITY checkmondays.label "Toda segunda-feira">
<!ENTITY bookmarks.webpanels.label "Carregar no painel">
<!ENTITY bookmarks.shortcut.label "Palavra-chave:">
<!ENTITY AMten.label "10h">
<!ENTITY schedule.description "O &brandShortName; pode verificar se este site foi modificado e avisá-lo quando isto ocorrer. Use estas configurações para agendar a verificação deste bookmark.">
<!ENTITY notification.sound.label "Tocar um som">
<!ENTITY AMsix.label "06h">
<!ENTITY checksundays.label "Todo domingo">
<!ENTITY PMten.label "22h">
<!ENTITY minutes.label "minuto(s)">
<!ENTITY bookmarks.name.label "Nome:">
<!ENTITY PMsix.label "18h">
<!ENTITY checkweekends.label "Nos fins de semana">
<!ENTITY checkforupdates.legend.label "Verificar se este endereço foi modificado">
<!ENTITY notifications.legend.label "Notificação">
<!ENTITY noon.label "Meio-dia">
<!ENTITY PMthree.label "15h">
<!ENTITY PMeight.label "20h">
<!ENTITY AMtwo.label "02h">
<!ENTITY notification.icon.label "Alterar o ícone do bookmark">
<!ENTITY PMeleven.label "23h">
<!ENTITY to.label "até:">
<!ENTITY notification.window.label "Abrir a página em uma nova janela">
<!ENTITY PMseven.label "19h">
<!ENTITY checksaturdays.label "Todo sábado">
<!ENTITY PMtwo.label "14h">
<!ENTITY AMthree.label "03h">
<!ENTITY AMeight.label "08h">
<!ENTITY notification.label "Notificar">
<!ENTITY schedule.label "Agendar">
<!ENTITY from.label "De:">
<!ENTITY schedule.accesskey "A">
<!ENTITY notification.accesskey "N">
<!ENTITY AMseven.label "07h">
<!ENTITY notification.description "O &brandShortName; irá avisá-lo quando o site for modificado. Use estas configurações para escolher como deseja ser notificado.">
<!ENTITY checkwednesdays.label "Toda quarta-feira">
<!ENTITY bookmarks.description.label "Descrição:">
<!ENTITY midnight.label "Meia-noite">
<!ENTITY checkeveryday.label "Diariamente">
<!ENTITY PMfive.label "17h">
<!ENTITY checktuesdays.label "Toda terça-feira">
<!ENTITY bookmarks.feedurl.label "Endereço da feed:">
