<!ENTITY  updateWizard.title              "&brandShortName; frissítése">

<!ENTITY  mismatch.title                  "Nem kompatibilis összetevők">
<!ENTITY  mismatch.intro1.label           "A következő összetevők nem kompatibilisek
                                           a &brandShortName; imént telepített új változatával: ">
<!ENTITY  mismatch.intro2.label           "A kompatibilis változatok telepítéséig ezek le lettek tiltva. ">

<!ENTITY  mismatch.intro3.label           "A &brandShortName; megkeresheti és telepítheti
                                           ezen összetevők újabb, kompatibilis változatait. ">

<!ENTITY  checking.title                  "Frissítések keresése">
<!ENTITY  checking.intro.label            "A &brandShortName; keresi a rendelkezésre álló frissítéseket...">
<!ENTITY  checking.status                 "This may take a few minutes...">

<!ENTITY  version.title                   "Checking for Compatibility Updates">
<!ENTITY  version.intro.label             "&brandShortName; is now checking for compatibility updates to your Extensions and Themes...">
<!ENTITY  version.status                  "This may take a few minutes...">

<!ENTITY  found.title                     "Új frissítések állnak rendelkezésre">
<!ENTITY  found.intro.label               "A &brandShortName; a következő rendelkezésre álló frissítéseket találta: ">
<!ENTITY  from.label                      "forrás: ">

<!ENTITY  found.updatetype.patches.accesskey    "C">
<!ENTITY  found.updatetype.components.accesskey "O">
<!ENTITY  found.updatetype.addons.accesskey     "E">
<!ENTITY  found.updatetype.languages.accesskey  "L">
<!ENTITY  found.criticalUpdates.label           "The following Critical Updates are available for Firefox:">
<!ENTITY  found.criticalUpdates.info            "You should install these updates immediately to protect your computer from attack.">
<!ENTITY  found.app.infoLink                    "More Information...">
<!ENTITY  found.components.label                "The following components and plugins are available to install:">
<!ENTITY  found.components.info                 "Installing these components may improve your browsing experience.">
<!ENTITY  found.addons.label                    "The following updates are available to Extensions and Themes that you already have installed">
<!ENTITY  found.languages.label                 "The following language packs are available: ">

<!ENTITY  installing.title                "Frissítések telepítése">
<!ENTITY  installing.intro.label          "Frissítések letöltése és telepítése...">
<!ENTITY  installing.disclaimer.label     "XXXben - ez nem fog működni a programozható XPInstall API megvalósításáig. ">

<!ENTITY  noupdates.title                 "Nincsenek frissítések">
<!ENTITY  noupdates.intro.user.label      "A &brandShortName; nem talált frissítéseket. ">

<!ENTITY  noupdates.intro.mismatch.label  "A &brandShortName; nem talált frissítéseket -
                                           elképzelhető, hogy még nem állnak rendelkezésre a kompatibilis változatok. ">
<!ENTITY  noupdates.intro2.mismatch.label "A &brandShortName; rendszeres időközönként ellenőrzi a frissítéseket,
                                           és értesíti a kompatibilis változatok elérhetővé válásáról. ">
<!ENTITY  noupdates.intro3.mismatch.label "A &brandShortName; rendszeres időközönként ellenőrizheti a frissítéseket,
                                           és értesítheti a kompatibilis változatok elérhetővé válásáról. ">
<!ENTITY  noupdates.enableChecking.label  "&brandShortName; frissítések ellenőrzésének engedélyezése. ">

<!ENTITY  finished.title                  "Frissítés befejeződött">
<!ENTITY  finished.updated.label          "A &brandShortName; telepítette a rendelkezésre álló frissítéseket. ">
<!ENTITY  finished.remaining.label        "Néhány nem kompatibilis összetevőt nem lehetett frissíteni, valószínűleg azért,
                                           mert a kompatibilis változatok még nem állnak rendelkezésre.
                                           A &brandShortName; rendszeres időközönként ellenőrzi a frissítéseket,
                                           és értesíti az újabb változatok elérhetővé válásáról. ">
<!ENTITY  finished.remaining2.label       "Néhány nem kompatibilis összetevőt nem lehetett frissíteni, valószínűleg azért,
                                           mert a kompatibilis változatok még nem állnak rendelkezésre.
                                           A &brandShortName; rendszeres időközönként ellenőrizheti a frissítéseket,
                                           és értesítheti az újabb változatok elérhetővé válásáról. ">
<!ENTITY  finished.error.label            "A &brandShortName; nem tudott letölteni és telepíteni
                                           néhány frissítést. ">
<!ENTITY  finished.enableChecking.label   "&brandShortName; frissítések ellenőrzésének engedélyezése. ">
<!ENTITY  finished.mismatch.label         "A &brandShortName; indításának folytatásához kattintson a Befejezés gombra. ">

<!ENTITY  optional.title                  "Optional Components">
<!ENTITY  optional.intro.label            "Choose additional components you want to install, then click Install Now.">                                         ahonnan letöltheti a &brandShortName; legfrissebb változatát. ">
                                           
<!ENTITY  errors.title                    "Frissítési problémák">
<!ENTITY  errors.intro.label              "A &brandShortName; problémákba ütközött a szoftver frissítése során,
                                           ezért elképzelhető, hogy bizonyos összetevők nem lettek frissítve. ">
<!ENTITY  errors.details.label            "Részletek">
<!ENTITY  errors.details.accesskey        "R">

<!ENTITY  updateCheckError.description    "A &brandShortName; problémákba ütközött egyes elemek
                                           frissítéseinek keresésekor. ">
<!ENTITY  updateCheckError.label          "Részletek">
<!ENTITY  updateCheckError.accesskey      "R">

<!ENTITY  resolveMaxVersion.title         "Checking for Compatible Extensions and Themes...">
<!ENTITY  resolveMaxVersion.intro1.label  "&brandShortName; is checking for compatibility updates to your Extensions and Themes...">

<!ENTITY  restart.title                   "Upgrade Complete">
<!ENTITY  restart.updated.label           "&brandShortName; successfully downloaded and installed updates. You will have to restart &brandShortName; to complete the update.">

