<!ENTITY checking.title "Verificando atualizações">
<!ENTITY noupdates.intro.user.label "O &brandShortName; não conseguiu localizar nenhuma atualização disponível.">
<!ENTITY updateWizard.title "Atualização do &brandShortName;">
<!ENTITY updateCheckError.label "Detalhes">
<!ENTITY errors.intro.label "O &brandShortName; encontrou problemas ao atualizar
                                           seu programa. Como resultado nem todos os componentes foram atualizados.">
<!ENTITY finished.updated.label "O &brandShortName; instalou as atualizações disponíveis.">
<!ENTITY found.title "Atualizações encontradas">
<!ENTITY mismatch.intro2.label "Elas foram desabilitadas até que versões compatíveis sejam
                                           instaladas.">
<!ENTITY errors.details.accesskey "D">
<!ENTITY errors.details.label "Detalhes">
<!ENTITY finished.error.label "O &brandShortName; não teve sucesso em baixar e
                                           instalar algumas atualizações.">
<!ENTITY installing.disclaimer.label "XXXben - this will not work until we have a scriptable API to XPInstall.">
<!ENTITY noupdates.intro.mismatch.label "O &brandShortName; não conseguiu localizar nenhuma atualização disponível - 
                                           versões compatíveis podem não estar disponíveis neste momento.">
<!ENTITY noupdates.enableChecking.label "Permitir que o &brandShortName; busque por atualizações.">
<!ENTITY finished.mismatch.label "Clique em Concluir para continuar abrindo o &brandShortName;.">
<!ENTITY finished.remaining2.label "Alguns componentes incompatíveis não puderam ser atualizados, possivelmente
                                           porque versões compatíveis não estejam disponíveis neste momento.
                                           O &brandShortName; pode verificar periodicamente e informá-lo
                                           quando versões atualizadas estejam disponíveis.">
<!ENTITY updateCheckError.description "O &brandShortName; encontrou problemas ao tentar localizar
                                           atualizações de alguns itens.">
<!ENTITY noupdates.intro2.mismatch.label "O &brandShortName; verificará periodicamente e notificará você quando                                            versões compatíveis estiverem disponíveis.">
<!ENTITY updateCheckError.accesskey "D">
<!ENTITY errors.title "Problemas durante a atualização">
<!ENTITY noupdates.title "Nenhuma atualização encontrada">
<!ENTITY finished.enableChecking.label "Permitir que o &brandShortName; busque por atualizações.">
<!ENTITY mismatch.title "Componentes incompatíveis">
<!ENTITY checking.intro.label "O &brandShortName; está verificando se há atualizações disponíveis...">
<!ENTITY from.label "de: ">
<!ENTITY noupdates.intro3.mismatch.label "O &brandShortName; pode verificar periodicamente e informá-lo quando
                                           versões compatíveis estejam disponíveis.">
<!ENTITY installing.intro.label "Baixando e instalando atualizações...">
<!ENTITY mismatch.intro1.label "Estes componentes não são compatíveis com a nova versão
                                           do &brandShortName; que foi instalada:">
<!ENTITY installing.title "Instalando atualizações">
<!ENTITY finished.title "Atualização concluída">
<!ENTITY mismatch.intro3.label "O &brandShortName; pode verificar e instalar versões novas e compatíveis 
                                           destes componentes.">
<!ENTITY finished.remaining.label "Alguns componentes incompatíveis não foram atualizados, possivelmente
                                           porque versões compatíveis não estão disponíveis neste momento.
                                           O &brandShortName; verificará periodicamente e o informará
                                           quando versões atualizadas estejam disponíveis.">
<!ENTITY found.intro.label "O &brandShortName; encontrou estas atualizações disponíveis:">
<!ENTITY found.criticalUpdates.info "You should install these updates immediately to protect your computer from attack.">
<!ENTITY restart.updated.label "&brandShortName; successfully downloaded and installed updates. You will have to restart &brandShortName; to complete the update.">
<!ENTITY found.updatetype.languages.accesskey "L">
<!ENTITY resolveMaxVersion.intro1.label "&brandShortName; is checking for compatibility updates to your Extensions and Themes...">
<!ENTITY found.components.info "Installing these components may improve your browsing experience.">
<!ENTITY found.updatetype.patches.accesskey "C">
<!ENTITY restart.title "Upgrade Complete">
<!ENTITY found.addons.label "The following updates are available to Extensions and Themes that you already have installed">
<!ENTITY version.title "Checking for Compatibility Updates">
<!ENTITY found.criticalUpdates.label "The following Critical Updates are available for Firefox:">
<!ENTITY optional.title "Optional Components">
<!ENTITY resolveMaxVersion.title "Checking for Compatible Extensions and Themes...">
<!ENTITY optional.intro.label "Choose additional components you want to install, then click Install Now.">
<!ENTITY version.status "This may take a few minutes...">
<!ENTITY found.app.infoLink "More Information...">
<!ENTITY found.languages.label "The following language packs are available: ">
<!ENTITY found.components.label "The following components and plugins are available to install:">
<!ENTITY checking.status "This may take a few minutes...">
<!ENTITY found.updatetype.components.accesskey "O">
<!ENTITY version.intro.label "&brandShortName; is now checking for compatibility updates to your Extensions and Themes...">
<!ENTITY found.updatetype.addons.accesskey "E">
