#filter substitution
[App]
Vendor=MozillaTest
Name=LayoutDebug
Version=0.1
BuildID=@BUILD_ID@
Copyright=Copyright (c) 2004 Mozilla.org
ID={da915c15-c21a-41e2-95c3-2e0f76fd3191}

[Gecko]
MinVersion=@MOZILLA_VERSION_MAJOR@.@MOZILLA_VERSION_MINOR@
MaxVersion=@MOZILLA_VERSION_MAJOR@.@MOZILLA_VERSION_MINOR@
