# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH		= ../../../..
MOD_DEPTH       = ../..
NSPR_TREE	= ../..
XPDIST		= ../../../../dist

CHMOD		= chmod
RM		= rm -f
SED		= sed

HEADERS		= \
		  disptmpl.h \
		  lber.h \
		  ldap.h \
		  srchpref.h \
		  $(NULL)

include $(NSPR_TREE)/config/rules.mk

GARBAGE		+= sdkver.h dirver.h

ETCDIR		= $(DIST)/etc
INCLUDEDIR	= $(XPDIST)/public/ldap

DIR_VERSION	:= 2.0
DIRSDK_VERSION	:= 1.0

ifeq ($(OS_ARCH), WINNT)
# Is this correct?
DIRVER_PATH	= $(DEPTH)/netsite/ldap/build
else
DIRVER_PATH	= $(DIST)/bin
endif

DIRVER_PROG	= $(DIRVER_PATH)/dirver$(BIN_SUFFIX)

###########################################################################

all export::	sdkver.h dirver.h FORCE
	$(INSTALL) $(INSTALLFLAGS) -m 644 $(HEADERS) $(INCLUDEDIR)
	$(INSTALL) $(INSTALLFLAGS) -m 644 $(HEADERS) $(DIST)/include

sdkver.h:	$(DIRVER_PROG)
	@$< $(DIRSDK_VERSION) UseSystemDate $@

dirver.h:	$(DIRVER_PROG)
	@$< $(DIR_VERSION) UseSystemDate $@

install::	export

clean::

FORCE:
