<!ENTITY button.choosefolder.label "Выбрать папку...">
<!ENTITY profileCreationExplanation_2.text "Если вы не единственный пользователь этой копии &brandShortName;, вы можете пользоваться профилями для хранения своих данных по отдельности. Для этого у каждого пользователя должен быть свой профиль.">
<!ENTITY newprofile.title "Мастер создания профиля">
<!ENTITY button.choosefolder.accesskey "п">
<!ENTITY profileDirExplanation.text "Ваши настройки, параметры, закладки и почта буду храниться в:">
<!ENTITY profileDefaultName "Пользователь по умолчанию">
<!ENTITY window.size "width: 50em; height: 35em;">
<!ENTITY profilePrompt.accesskey "и">
<!ENTITY button.usedefault.label "Использовать папку по умолчанию">
<!ENTITY profileCreationExplanation_3.text "Если вы единственный пользователь этой копии &brandShortName;, у вас должен быть хотя бы один профиль. Если вы хотите, можете пользоваться несколькими профилями для хранения разных наборов настроек. Например, вы можете хранить отдельно профиль для личного пользования и для работы.">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; хранит информацию о ваших установках, настройках и т. д. в личном профиле.">
<!ENTITY button.usedefault.accesskey "у">
<!ENTITY profileCreationIntro.text "Если у вас несколько профилей, вы можете различать их по именам. Придумайте имя самостоятельно или воспользуйтесь указанным ниже.">
<!ENTITY profilePrompt.label "Введите имя нового профиля:">
<!ENTITY profileCreationExplanation_4.text "Чтобы создать профиль, нажмите Далее:">
