/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 */

#include "nsISupports.idl"

interface nsIWebShell;

/**
 * The nsIDocShellFile    
 */

[ptr] native FILE(FILE);

interface nsIPrintListener;

[scriptable, uuid(6317f32c-9bc7-11d3-bccc-0060b0fc76bd)]
interface nsIContentViewerFile : nsISupports
{
  void Save();
  readonly attribute boolean saveable;

  void Print();
  readonly attribute boolean printable;

  /**
   * Print the current document
   * @param aSilent -- if true, the print settings dialog will be suppressed
   * @param aFileName -- a file pointer to output regression tests or print to a file
   * @return error status
   * @attention XXX is this used?  i'm moving it here since it was in nsIContentViewerFile.h (the generated one............ that was checked in to the tree)
   */
  [noscript] void PrintWith(in PRBool aSilent, in FILE aFile, in nsIPrintListener aPrintListener);

  [noscript] void PrintContent(in nsIWebShell parent);
};

