[xpi-bootstrap]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/xpcom.jst

!optional @topsrcdir@/../redist/microsoft/system/msvcrt.dll
!=The Microsoft redistributable system file msvcrt.dll was not found in
!=$topsrcdir/../redist/microsoft/system/
!=This file is required by the installer and browser. If you attempt to
!=run the installer, you may encounter the following bug:
!=http://bugzilla.mozilla.org/show_bug.cgi?id=27601

!optional @topsrcdir@/../redist/microsoft/system/msvcirt.dll
!=The Microsoft redistributable system file msvcirt.dll was not found in
!=$topsrcdir/../redist/microsoft/system/
!=This file is required by the installer and browser. If you attempt to
!=run the installer, you may encounter the following bug:
!=http://bugzilla.mozilla.org/show_bug.cgi?id=27601

[gre-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/win_gre/gre.jst

[xpfe-browser-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/browser.jst

[xpfe-lang-enUS-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/langenus.jst

[xpfe-locale-US-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/regus.jst

[xpfe-default-US-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/deflenus.jst

[xpfe-mailnews-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/mail.jst

[xpfe-editor-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/common/windows.t @topsrcdir@/xpinstall/packager/windows/editor.jst

#else
#if OS_ARCH==OS2
[gre-xpi]
!error GRE not implemented on OS/2 yet!

[xpfe-browser-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/browser.jst

[xpfe-lang-enUS-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/langenus.jst

[xpfe-locale-US-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/regus.jst

[xpfe-default-US-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/deflenus.jst

[xpfe-mailnews-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/mail.jst

[xpfe-editor-xpi]
!preprocess xpiroot/install.js -E -Fsubstitution @topsrcdir@/xpinstall/packager/common/share.t @topsrcdir@/xpinstall/packager/os2/editor.jst

#else
[xpi-bootstrap gre-xpi xpfe-browser-xpi xpfe-lang-enUS-xpi xpfe-locale-US-xpi xpfe-default-US-xpi xpfe-mailnews-xpi xpfe-editor-xpi]
!error No XPI package definitions available for this platform!
#endif
#endif
