?il_emit_row@@YAHPAUil_container_struct@@PAE1HHHHW4il_draw_mode@@H@Z ; 59868
?ImgDCBHaveRow@ImgDCallbk@@UAGIPAE0HHHHEH@Z ; 59868
?il_partial@@YAXPAUil_container_struct@@HHH@Z ; 59868
IL_ReleaseColorSpace ; 26673
IL_AddRefToColorSpace ; 26453
?compare_PRUint32@@YAHPBX0PAX@Z ; 8805
XP_NotifyObservers ; 4771
IL_GetImagePixmap ; 4207
?il_progress_notify@@YAXPAUil_container_struct@@@Z ; 2304
?il_flush_image_data@@YAXPAUil_container_struct@@@Z ; 2043
IL_SetTimeout ; 1889
?il_init_image_transparent_pixel@@YAHPAUil_container_struct@@@Z ; 1809
?ImgDCBInitTransparentPixel@ImgDCallbk@@UAGIXZ ; 1809
?il_pixmap_update_notify@@YAXPAUil_container_struct@@@Z ; 1725
?ImgDCBFlushImage@ImgDCallbk@@UAGIXZ ; 1723
?ImgDCBHaveImageFrame@ImgDCallbk@@UAGIXZ ; 1721
?ImgDCBSetTimeout@ImgDCallbk@@UAGPAXP6AXPAX@Z0I@Z ; 1721
?il_frame_complete_notify@@YAXPAUil_container_struct@@@Z ; 1721
?il_destroy_image_transparent_pixel@@YAXPAUil_container_struct@@@Z ; 1700
?ImgDCBDestroyTransparentPixel@ImgDCallbk@@UAGIXZ ; 1666
?il_compute_percentage_complete@@YAHHPAUil_container_struct@@@Z ; 1372
?AddRef@NetReaderImpl@@UAGKXZ ; 1021
?Release@NetReaderImpl@@UAGKXZ ; 1021
?il_image_stopped@@YAHPAUil_container_struct@@@Z ; 613
?IL_StreamWriteReady@@YAHPAUil_container_struct@@@Z ; 579
?IL_StreamWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 579
?WriteReady@NetReaderImpl@@UAGIPAI@Z ; 579
?Write@NetReaderImpl@@UAGIPBEJ@Z ; 579
XP_DisposeObserverList ; 383
IL_GetImage ; 294
IL_DestroyImage ; 294
?il_delete_client@@YAHPAUil_container_struct@@PAU_IL_ImageReq@@@Z ; 294
?il_hash@@YAIPBD@Z ; 294
?il_removefromcache@@YAPAUil_container_struct@@PAU1@@Z ; 294
?il_add_client@@YAHPAU_IL_GroupContext@@PAUil_container_struct@@PAU_IL_ImageReq@@H@Z ; 294
?il_PermitLoad@@YAHPBDPAVnsIImageRequestObserver@@@Z ; 294
?il_get_container@@YAPAUil_container_struct@@PAU_IL_GroupContext@@W4ImgCachePolicy@@PBDPAU_NI_IRGB@@W4IL_DitherMode@@HHH@Z ; 294
XP_SetObserverListObservable ; 294
?il_check_requested_animation@@YA?AW4nsImageAnimation@@PAVnsIImageRequestObserver@@@Z ; 294
?il_image_destroyed_notify@@YAXPAU_IL_ImageReq@@@Z ; 294
XP_GetString ; 292
?il_image_abort@@YAXPAUil_container_struct@@@Z ; 291
?il_destroy_pixmap@@YAXPAVilIImageRenderer@@PAU_NI_Pixmap@@@Z ; 270
?il_group_notify@@YAXPAU_IL_GroupContext@@J@Z ; 270
?il_reset_palette@@YAHPAUil_container_struct@@@Z ; 232
IL_DestroyGroupContext ; 212
?IL_NetRequestDone@@YAXPAUil_container_struct@@PAVilIURL@@H@Z ; 204
?StreamCreated@NetReaderImpl@@UAEHPAVilIURL@@PAD@Z ; 204
?NetRequestDone@NetReaderImpl@@UAGIPAVilIURL@@H@Z ; 204
?IL_StreamCreated@@YAHPAUil_container_struct@@PAVilIURL@@PAD@Z ; 204
?IL_NewNetReader@@YAPAVilINetReader@@PAUil_container_struct@@@Z ; 204
??_ENetReaderImpl@@UAEPAXI@Z ; 204
??0NetReaderImpl@@QAE@PAUil_container_struct@@@Z ; 204
??1NetReaderImpl@@UAE@XZ ; 204
?FlushImgBuffer@NetReaderImpl@@UAGIXZ ; 204
?ImgDCBImageSize@ImgDCallbk@@UAGIXZ ; 202
?IL_StreamFirstWrite@@YAHPAUil_container_struct@@PBEJ@Z ; 202
?sniffout_mimetype@@YAHPBDJPAD@Z ; 202
?StreamComplete@NetReaderImpl@@UAGIH@Z ; 202
?ImgDCBSetupColorspaceConverter@ImgDCallbk@@UAGIXZ ; 202
?IL_StreamComplete@@YAXPAUil_container_struct@@H@Z ; 202
?FirstWrite@NetReaderImpl@@UAGIPBEJPAD@Z ; 202
?il_size@@YAHPAUil_container_struct@@@Z ; 202
?il_setup_color_space_converter@@YAHPAUil_container_struct@@@Z ; 202
?ImgDCBResetPalette@ImgDCallbk@@UAGIXZ ; 198
IL_ClearTimeout ; 197
?il_delete_container@@YAXPAUil_container_struct@@@Z ; 172
?QueryInterface@ImgDCallbk@@UAGIABUnsID@@PAPAX@Z ; 170
?AddRef@ImgDCallbk@@UAGKXZ ; 170
?il_reduce_image_cache_size_to@@YAXI@Z ; 169
??_GImgDCallbk@@UAEPAXI@Z ; 168
?ImgDCBHaveHdr@ImgDCallbk@@UAGIHH@Z ; 168
?il_scour_container@@YAXPAUil_container_struct@@@Z ; 168
?il_adjust_cache_fullness@@YAXJ@Z ; 168
?il_dimensions_notify@@YAXPAUil_container_struct@@HH@Z ; 168
??1ImgDCallbk@@UAE@XZ ; 168
?Release@ImgDCallbk@@UAGKXZ ; 168
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 128
?il_cache_return_notify@@YAXPAU_IL_ImageReq@@@Z ; 124
IL_CreateTrueColorSpace ; 123
?il_image_complete@@YAXPAUil_container_struct@@@Z ; 116
?ImgDCBHaveImageAll@ImgDCallbk@@UAGIXZ ; 116
?il_image_complete_notify@@YAXPAUil_container_struct@@@Z ; 116
IL_CreateGreyScaleColorSpace ; 102
XP_NewObserverList ; 89
IL_InterruptContext ; 89
IL_NewGroupContext ; 89
IL_SetDisplayMode ; 89
?ImgDCBClearTimeout@ImgDCallbk@@UAGIPAX@Z ; 86
IL_ShrinkCache ; 36
?IL_StreamAbort@@YAXPAUil_container_struct@@H@Z ; 6
?StreamAbort@NetReaderImpl@@UAGIH@Z ; 6
IL_FlushCache ; 1
IL_SetCacheSize ; 1
IL_Init ; 1
IL_Shutdown ; 1
