/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla JSCodeLib.
 *
 * The Initial Developer of the Original Code is 
 * Alex Fritze.
 * Portions created by the Initial Developer are Copyright (C) 2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *    Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */

#include "nsISupports.idl"

%{C++
struct JSObject;

// {621E3F64-7060-4AE1-A338-276FC522B393}
#define MOZ_JSCODELIB_CID \
{ 0x621e3f64, 0x7060, 0x4ae1, { 0xa3, 0x38, 0x27, 0x6f, 0xc5, 0x22, 0xb3, 0x93 } }

#define MOZ_JSCODELIB_CONTRACTID "@mozilla.org/jscodelib;1"
%}

[ptr] native JSObjectPtr(JSObject);

[scriptable, uuid(a25ce5fb-5c45-4e63-94f5-73ee94ead0c4)]
interface mozIJSCodeLib : nsISupports
{
  /**
   * To be called from JS only.
   *
   * Imports the JS code module at 'moduleURL' into the calling JS
   * context. If the optional argument 'obj' is given, the module will
   * be installed on 'obj' instead of the calling context's global
   * object.
   */
  void importModule(in AUTF8String moduleURL /* , [optional] in JSObject obj */);

  /**
   * Imports the JS code module at 'moduleURL' to the JS object 'obj'.
   */
  [noscript] void importModuleToJSObject(in AUTF8String moduleURL, in JSObjectPtr obj); 
};

