??1nsCOMPtr_base@@QAE@XZ ; 75214929
?AddRef@nsAtomService@@UAGKXZ ; 38677071
?Release@nsPipe@@UAGKXZ ; 37435352
?ElementAt@nsVoidArray@@QBEPAXH@Z ; 29014946
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 25350776
?GetReadableFragment@nsString@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 21517978
?GetFirstBuffer@nsSharedBufferList@@QAEPAVBuffer@1@XZ ; 20714881
?Initialize@nsStr@@SAXAAU1@W4eCharSize@@@Z ; 15490932
?GetFlatBufferHandle@nsLocalCString@@UBEPBV?$nsBufferHandle@D@@XZ ; 14433371
?GetWritableFragment@nsAFlatString@@UAEPAGAAU?$nsWritableFragment@G@@W4nsFragmentRequest@@I@Z ; 13647538
?BeginReading@nsAString@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 13494466
??0nsHashKey@@IAE@XZ ; 11705568
??1nsHashKey@@UAE@XZ ; 11704872
?Free@nsStr@@CAHAAU1@@Z ; 11556852
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 11405459
?StrTruncate@nsStr@@SAXAAU1@I@Z ; 11083816
?Destroy@nsStr@@SAXAAU1@@Z ; 10854170
?Get@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 10614232
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 10214194
?SetLength@nsCString@@UAEXI@Z ; 9700011
??1nsString@@UAE@XZ ; 9678909
?assign_from_helper@nsCOMPtr_base@@QAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9509678
??0nsString@@QAE@XZ ; 9273724
??RnsQueryInterface@@UBEIABUnsID@@PAPAX@Z ; 8897504
?Initialize@nsStr@@SAXAAU1@PADIIW4eCharSize@@H@Z ; 8519950
??1nsAutoString@@UAE@XZ ; 7305912
??0nsAutoString@@QAE@XZ ; 6888225
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 5930233
?FindChar1@@YAHPBDIHGHH@Z ; 5818478
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 5690033
?BeginWriting@nsAString@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 5531245
??0nsQueryInterface@@QAE@PAVnsISupports@@PAI@Z ; 4338011
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 4182819
?FindCharInReadable@@YAHGAAV?$nsReadingIterator@G@@ABV1@@Z ; 3817159
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 3704192
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 3516550
?GetWritableFragment@nsCString@@MAEPADAAU?$nsWritableFragment@D@@W4nsFragmentRequest@@I@Z ; 3417130
?GetWritableFragment@nsAFlatCString@@UAEPADAAU?$nsWritableFragment@D@@W4nsFragmentRequest@@I@Z ; 3359228
?copy_string@@YAAAV?$CalculateLength@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 3293680
?Distance@@YAIABV?$nsReadingIterator@G@@0@Z ; 3293680
?Count@nsSupportsArray@@UAGIPAI@Z ; 3182517
?GetUnicode@nsString@@QBEPBGXZ ; 3082842
?StrAppend@nsStr@@SAXAAU1@ABU1@IH@Z ; 3064035
?EnumerateForwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 3007572
?Get@nsSupportsHashtable@@QAEPAVnsISupports@@PAVnsHashKey@@@Z ; 2950775
?FindBucket@nsFixedSizeAllocator@@IAEPAUBucket@1@I@Z ; 2936938
?Compare2To2@@YAHPBD0IH@Z ; 2839486
?strncasecmp@nsCRT@@SAHPBG0I@Z ; 2758963
?StrCompare@nsStr@@SAHABU1@0HH@Z ; 2754368
?GetReadableFragment@nsSlidingSubstring@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 2488470
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 2400494
?ObjectAt@nsDeque@@QBEPAXH@Z ; 2357228
?Equals@nsAString@@QBEHABV1@@Z ; 2278895
?Free@nsMemoryImpl@@UAGXPAX@Z ; 2198841
?Free@nsMemory@@SAXPAX@Z ; 2184722
?EqualsWithConversion@nsString@@QBEHABV1@HH@Z ; 2170484
?EqualsIgnoreCase@nsString@@QBEHABV1@@Z ; 2170484
?assign_with_AddRef@nsCOMPtr_base@@QAEXPAVnsISupports@@@Z ; 2132947
?Alloc@nsMemoryImpl@@UAGPAXI@Z ; 2122090
?Alloc@nsMemory@@SAPAXI@Z ; 1886663
?do_AppendFromReadable@nsAString@@MAEXABV1@@Z ; 1817697
?InsertElementAt@nsVoidArray@@QAEHPAXH@Z ; 1732323
?CopyChars2To2@@YAXPADHPBDII@Z ; 1650888
?Compare@@YAHABVnsAString@@0ABVnsStringComparator@@@Z ; 1623060
?ElementAt@nsSupportsArray@@UAGPAVnsISupports@@I@Z ; 1563084
?do_AssignFromReadable@nsAString@@MAEXABV1@@Z ; 1560072
?Length@nsAFlatString@@UBEIXZ ; 1519742
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 1504050
?Alloc@nsFixedSizeAllocator@@QAEPAXI@Z ; 1468977
?Free@nsFixedSizeAllocator@@QAEXPAXI@Z ; 1467961
?Compare2To1@@YAHPBD0IH@Z ; 1461854
??RnsDefaultStringComparator@@UBEHPBG0I@Z ; 1412655
?Compare1To1@@YAHPBD0IH@Z ; 1384296
?Push@nsDeque@@QAEAAV1@PAX@Z ; 1368326
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 1344398
?InsertElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 1343239
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 1339129
?AssignFromReadable@nsACString@@IAEXABV1@@Z ; 1307458
?GrowCapacity@nsStr@@SAHAAU1@I@Z ; 1269784
?Realloc@nsStr@@CAHAAU1@I@Z ; 1269784
?EnsureCapacity@nsStr@@SAHAAU1@I@Z ; 1269784
?Alloc@nsStr@@CAHAAU1@I@Z ; 1269784
?AppendFromReadable@nsAString@@IAEXABV1@@Z ; 1235133
?Clear@nsSupportsArray@@UAGIXZ ; 1201233
??1nsCString@@UAE@XZ ; 1175005
?strlen@nsCRT@@SAIPBG@Z ; 1167217
?do_AppendFromElement@nsString@@UAEXG@Z ; 1164502
?Length@nsAFlatCString@@UBEIXZ ; 1155963
?AppendElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 1130180
??1nsVoidArray@@UAE@XZ ; 1126694
?get@nsString@@UBEPBGXZ ; 1125938
??0nsVoidArray@@QAE@XZ ; 1121891
??0nsCString@@QAE@XZ ; 1116165
?Length@nsSlidingSubstring@@UBEIXZ ; 1009448
?AcquireReference@?$nsSharedBufferHandle@G@@QBEXXZ ; 1007126
?Distance@Position@nsSharedBufferList@@SAHABU12@0@Z ; 1004798
?DiscardUnreferencedPrefix@nsSlidingSharedBufferList@@QAEXPAVBuffer@nsSharedBufferList@@@Z ; 1004787
?ReleaseNonOwningReference@Buffer@nsSharedBufferList@@QBEXXZ ; 1004787
?SetArraySize@nsVoidArray@@IAEXH@Z ; 996708
??0nsLocalCString@@QAE@PBD@Z ; 986387
??1nsCAutoString@@UAE@XZ ; 982956
?do_AppendFromReadable@nsACString@@MAEXABV1@@Z ; 982834
?IsAlpha@nsString@@SAHG@Z ; 969032
?PopFront@nsDeque@@QAEPAXXZ ; 957648
?get@nsPromiseFlatString@@UBEPBGXZ ; 947907
??0nsPromiseFlatString@@IAE@ABVnsAString@@@Z ; 941855
??1nsPromiseFlatString@@UAE@XZ ; 937620
?strcmp@nsCRT@@SAHPBG0@Z ; 926412
??0nsCAutoString@@QAE@XZ ; 886922
?GetFlatBufferHandle@nsString@@MBEPBV?$nsBufferHandle@G@@XZ ; 886320
?do_AppendFromElementPtr@nsACString@@MAEXPBD@Z ; 828777
?First@nsAString@@QBEGXZ ; 790271
?ChangeCase@nsStr@@SAXAAU1@H@Z ; 790218
?strncasecmp@nsCRT@@SAHPBGPBDI@Z ; 752892
?ToLowerCase@nsString@@QAEXXZ ; 749808
?release_ownership_of_buffer_list@nsSlidingSubstring@@AAEXXZ ; 716941
?strncmp@nsCRT@@SAHPBGPBDI@Z ; 709636
?NS_NewAtom@@YAPAVnsIAtom@@ABVnsAString@@@Z ; 680621
??BnsCString@@QBEPBDXZ ; 674073
?Clear@nsVoidArray@@QAEXXZ ; 667554
?RemoveElementAt@nsVoidArray@@QAEHH@Z ; 666009
?DiscardPrefix@nsSlidingString@@QAEXABV?$nsReadingIterator@G@@@Z ; 645606
?CopyChars1To2@@YAXPADHPBDII@Z ; 621394
?Remove@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 589712
?AppendWithConversion@nsString@@QAEXPBDH@Z ; 585237
?Write@FileImpl@@UAGIPBDIPAI@Z ; 581614
??1nsCStringKey@@UAE@XZ ; 576262
?HashCode@nsCRT@@SAIPBDPAI@Z ; 574700
?CopyChars2To1@@YAXPADHPBDII@Z ; 574648
?HashCode@nsCStringKey@@UBEIXZ ; 573622
??0nsAutoVoidArray@@QAE@XZ ; 570376
?normalize_backward@?$nsReadingIterator@D@@QAEXXZ ; 569482
?Release@nsSupportsArray@@UAGKXZ ; 562578
?write@nsOutputStream@@QAEHPBXH@Z ; 562498
?Trim@nsStr@@SAXAAU1@PBDHH@Z ; 554442
?Equals@nsOpaqueKey@@UBEHPBVnsHashKey@@@Z ; 542606
?Pop@nsDeque@@QAEPAXXZ ; 541098
?IsSpace@nsString@@SAHG@Z ; 538637
?Equals@nsIDKey@@UBEHPBVnsHashKey@@@Z ; 529404
?AppendUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAVnsAString@@@Z ; 481836
?Remove@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAPAVnsISupports@@@Z ; 480275
?Last@nsAString@@QBEGXZ ; 480259
?ConvertCase1@@YAHPADIH@Z ; 468469
?AssignWithConversion@nsCString@@QAEXPBGH@Z ; 456934
??0nsAString@@QAE@XZ ; 456615
?AssignWithConversion@nsCString@@QAEXABVnsString@@@Z ; 453537
?length@?$nsCharTraits@G@@SAIPBG@Z ; 448230
?StrAssign@nsStr@@SAXAAU1@ABU1@IH@Z ; 447816
??0nsLocalString@@QAE@PBG@Z ; 447369
??0nsCStringKey@@QAE@ABVnsCString@@@Z ; 430615
?SetCapacity@nsString@@UAEXI@Z ; 426521
?SetArrayOwner@nsVoidArray@@IAEXH@Z ; 426332
?LookupLowercasedKeyword@@YAHABVnsCString@@PAVnsHashtable@@@Z ; 420702
?FindCharInSet@nsString@@QBEHPBDH@Z ; 418560
?FindCharInSet@nsStr@@SAHABU1@0HH@Z ; 418560
?GetResolveState@xptiInterfaceInfo@@QBEEXZ ; 417523
?FindChar@nsCString@@QBEHGHHH@Z ; 399494
?FindChar@nsStr@@SAHABU1@GHHH@Z ; 399494
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsString@@@Z ; 397498
?Trim@nsString@@QAEXPBDHHH@Z ; 384336
??0nsString@@QAE@ABV0@@Z ; 381472
??0nsLocalString@@QAE@PBGI@Z ; 372034
?acquire_ownership_of_buffer_list@nsSlidingString@@ABEXXZ ; 359192
?ReleaseReference@nsSlidingSharedBufferList@@QAEXXZ ; 359181
??1nsSlidingSubstring@@UAE@XZ ; 359126
??0nsSlidingSubstring@@QAE@XZ ; 357760
?SetCapacity@nsCString@@UAEXI@Z ; 356921
??1nsPromiseConcatenation@@UAE@XZ ; 355849
?NS_GetGlobalComponentManager@@YAIPAPAVnsIComponentManager@@@Z ; 349612
?Rebind@nsSlidingSubstring@@QAEXABV1@ABV?$nsReadingIterator@G@@1@Z ; 344746
??0nsAFlatString@@QAE@XZ ; 344702
?do_AppendFromElementPtrLength@nsAString@@MAEXPBGI@Z ; 342804
?AssignWithConversion@nsString@@QAEXPBD@Z ; 342646
?AddRef@nsSupportsArrayEnumerator@@UAGKXZ ; 337746
?IsDigit@nsString@@SAHG@Z ; 335126
?StartAssignmentByValue@nsXPIDLCString@@AAEPAPADXZ ; 333271
?ConvertCase2@@YAHPADIH@Z ; 321749
?CompareWithConversion@nsString@@QBEHPBDHH@Z ; 319331
?EqualsWithConversion@nsString@@QBEHPBDHH@Z ; 316318
?FindChar2@@YAHPBDIHGHH@Z ; 315179
?Release@nsWeakReference@@UAGKXZ ; 304270
??1nsXPIDLCString@@QAE@XZ ; 303525
?ToString@AtomImpl@@UAGIAAVnsAString@@@Z ; 300598
??0nsAutoString@@QAE@ABVnsAString@@@Z ; 300530
?Put@nsHashtable@@QAEPAXPAVnsHashKey@@PAX@Z ; 298456
??RnsQueryReferent@@UBEIABUnsID@@PAPAX@Z ; 297638
?QueryReferent@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 297630
?do_AssignFromReadable@nsACString@@MAEXABV1@@Z ; 290229
?EqualsIgnoreCase@nsString@@QBEHPBDH@Z ; 284457
?GetReadableFragment@nsPromiseCSubstring@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 283800
?GetFactoryEntry@nsComponentManagerImpl@@IAEPAVnsFactoryEntry@@ABUnsID@@H@Z ; 269790
?FindFactory@nsComponentManagerImpl@@UAGIABUnsID@@PAPAVnsIFactory@@@Z ; 269739
?GetFactory@nsFactoryEntry@@QAEIPAPAVnsIFactory@@PAVnsComponentManagerImpl@@@Z ; 269737
?CreateInstance@nsComponentManagerImpl@@UAGIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 269706
?Release@xptiInterfaceInfo@@UAGKXZ ; 262554
?GetReadableFragment@nsPromiseSubstring@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 258858
?Assign@nsAString@@QAEXPBG@Z ; 258776
?AddRef@nsGenericFactory@@UAGKXZ ; 245371
?GetGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 241579
?RemoveElement@nsVoidArray@@QAEHPAX@Z ; 240588
?do_AppendFromElementPtr@nsAString@@MAEXPBG@Z ; 239557
?GetService@nsServiceManagerImpl@@UAGIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 234120
?AddListener@nsServiceEntry@@QAEIPAVnsIShutdownListener@@@Z ; 234117
?GetMethodInfo@xptiInterfaceInfo@@UAGIGPAPBVnsXPTMethodInfo@@@Z ; 234103
?CreateInstance@nsComponentManager@@SAIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 231329
PL_DHashTableOperate ; 230871
?IndexOf@nsVoidArray@@QBEHPAX@Z ; 221721
?Clone@nsMemory@@SAPAXPBXI@Z ; 221306
?CopyChars1To1@@YAXPADHPBDII@Z ; 216612
?GetUnicode@AtomImpl@@UAGIPAPBG@Z ; 216580
?GetStringValue@nsStaticCaseInsensitiveNameTable@@QAEABVnsCString@@H@Z ; 209867
?CopyUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAVnsAString@@@Z ; 209263
??0nsSupportsArray@@QAE@XZ ; 204894
?DeleteArray@nsSupportsArray@@IAEXXZ ; 204529
??1nsSupportsArray@@UAE@XZ ; 204529
?ToNewCString@nsCString@@QBEPADXZ ; 202468
?Length@nsPromiseCSubstring@@UBEIXZ ; 201502
?QueryInterface@nsSupportsArray@@UAGIABUnsID@@PAPAX@Z ; 200209
?Create@nsSupportsArray@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 199918
?NS_NewISupportsArray@@YAIPAPAVnsISupportsArray@@@Z ; 199874
??_EnsSupportsArray@@UAEPAXI@Z ; 199554
?CompareWithConversion@nsCString@@QBEHPBDHH@Z ; 188868
?copy_string@@YAAAPAGAAV?$nsReadingIterator@G@@ABV1@AAPAG@Z ; 187478
??0NS_ConvertASCIItoUCS2@@QAE@PBD@Z ; 187392
?Equals@nsSupportsArray@@UAGHPBVnsISupportsArray@@@Z ; 177832
?Promises@nsACString@@UBEHABV1@@Z ; 177161
?Promises@nsPromiseSubstring@@UBEHABVnsAString@@@Z ; 176755
?Peek@nsDeque@@QAEPAXXZ ; 167216
?GetService@nsServiceManager@@SAIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 164563
?ToUpper@nsCRT@@SAGG@Z ; 157584
??0nsGetServiceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 156528
??RnsGetServiceByCID@@UBEIABUnsID@@PAPAX@Z ; 156528
?Release@nsEventQueueImpl@@UAGKXZ ; 155111
?Init@nsXPTCVariant@@QAEXABUnsXPTCMiniVariant@@ABVnsXPTType@@E@Z ; 155029
?GetElementAt@nsSupportsArray@@UAGIIPAPAVnsISupports@@@Z ; 146707
??0nsCStringKey@@QAE@PBDHW4Ownership@0@@Z ; 145756
?QueryInterface@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 144254
?GetIID@xptiInterfaceInfo@@UAGIPAPAUnsID@@@Z ; 143654
?ReplaceElementAt@nsVoidArray@@QAEHPAXH@Z ; 142670
??0nsDeque@@QAE@PAVnsDequeFunctor@@@Z ; 140651
?Empty@nsDeque@@QAEAAV1@XZ ; 140638
?Erase@nsDeque@@QAEAAV1@XZ ; 140638
??1nsDeque@@QAE@XZ ; 140638
?ToNewUnicode@@YAPAGABVnsAString@@@Z ; 138855
?do_AssignFromElementPtr@nsAString@@MAEXPBG@Z ; 135099
?ToInteger@nsString@@QBEHPAHI@Z ; 131978
?GetInfoAtNoAddRef@xptiTypelibGuts@@QAEPAVxptiInterfaceInfo@@G@Z ; 130794
?GetTypelibGuts@xptiWorkingSet@@QAEPAVxptiTypelibGuts@@ABVxptiTypelib@@@Z ; 130794
?GetInfoForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAVnsIInterfaceInfo@@@Z ; 130694
?GetIIDForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAUnsID@@@Z ; 130661
?CompressSet@nsStr@@SAXAAU1@PBDHH@Z ; 128791
XPTC_InvokeByIndex ; 127285
?Cut@nsAString@@UAEXII@Z ; 123125
?HashCode@nsCRT@@SAIPBGPAI@Z ; 122666
?do_AssignFromElementPtr@nsACString@@MAEXPBD@Z ; 118472
?ContractIDToClassID@nsComponentManagerImpl@@UAGIPBDPAUnsID@@@Z ; 117321
PL_DHashVoidPtrKeyStub ; 114643
?FindSubstr@nsStr@@SAHABU1@0HHH@Z ; 113574
?CompressWhitespace@nsString@@QAEXHH@Z ; 113452
?ReplaceChar@nsString@@QAEXPBDG@Z ; 113452
?CompressSet@nsString@@QAEXPBDGHH@Z ; 113452
?CompressChars2@@YAHPADIPBD@Z ; 113452
?do_AppendFromElement@nsACString@@MAEXD@Z ; 111679
??0nsAutoString@@QAE@PBG@Z ; 110745
?do_AssignFromElement@nsAString@@MAEXG@Z ; 100051
?strndup@nsCRT@@SAPAGPBGI@Z ; 99238
?strdup@nsCRT@@SAPAGPBG@Z ; 99238
PL_GetEventOwner ; 97870
?RefCountInInterfacePointers@nsProxyObjectCallInfo@@AAEXH@Z ; 97768
?Mid@nsACString@@QBEIAAV1@II@Z ; 94592
?AssignFromPromise@nsACString@@IAEXABV1@@Z ; 94592
??0nsPromiseCSubstring@@QAE@ABVnsACString@@II@Z ; 94592
??0nsPromiseSubstring@@QAE@ABVnsAString@@II@Z ; 93386
PL_DHashStringKey ; 90150
?strncmp@nsCRT@@SAHPBG0I@Z ; 88287
?Exit@nsAutoMonitor@@QAEXXZ ; 87125
?Enter@nsAutoMonitor@@QAEXXZ ; 87125
?Compact@nsSupportsArray@@UAGIXZ ; 85987
?Release@nsLocalFile@@UAGKXZ ; 85588
?Mid@nsAString@@QBEIAAV1@II@Z ; 82329
?AssignFromPromise@nsAString@@IAEXABV1@@Z ; 82155
?MakeDirty@nsLocalFile@@AAEXXZ ; 81502
?ContractIDToClassID@nsComponentManager@@SAIPBDPAUnsID@@@Z ; 79601
?GetBuffer@UnicharBufferImpl@@UBGPAGXZ ; 78075
?Read@ConverterInputStream@@UAGIPAGIIPAI@Z ; 77680
?Release@nsGenericFactory@@UAGKXZ ; 76980
?GetService@nsServiceManager@@SAIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 76728
?GetService@nsServiceManagerImpl@@UAGIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 76724
?Read@nsPersistentProperties@@QAEHXZ ; 76601
?CreateInstance@nsGenericFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 75335
?Last@nsACString@@QBEDXZ ; 74459
?Release@nsProxyObject@@UAGKXZ ; 74115
??0nsGetServiceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 73824
??RnsGetServiceByContractID@@UBEIABUnsID@@PAPAX@Z ; 73824
PL_InitEvent ; 73729
PL_DestroyEvent ; 73500
?Release@nsProxyEventObject@@UAGKXZ ; 73078
?Find@nsString@@QBEHPBDHHH@Z ; 70910
?QueryInterface@nsEventQueueImpl@@UAGIABUnsID@@PAPAX@Z ; 69012
PL_DHashMatchEntryStub ; 68470
?StripChar@nsCString@@QAEXGH@Z ; 66662
?AssignWithConversion@nsCString@@QAEXABVnsAString@@@Z ; 64685
?Cut@nsACString@@UAEXII@Z ; 64256
?Delete@nsStr@@SAXAAU1@II@Z ; 63179
?Release@nsEventQueueServiceImpl@@UAGKXZ ; 62362
?get@nsAFlatCString@@UBEPBDXZ ; 62303
?Init@NS_ConvertUTF8toUCS2@@IAEXPBDI@Z ; 60656
?GetSegmentCount@nsSegmentedBuffer@@QAEIXZ ; 60647
?ToNewUnicode@nsString@@QBEPAGXZ ; 59029
?GetInstance@nsProxyObjectManager@@SAPAV1@XZ ; 57940
?CopyStrings@nsProxyObjectCallInfo@@AAEXH@Z ; 56848
?QueryInterface@nsEventQueueServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 56773
?GetRealObject@nsProxyObject@@QBEPAVnsISupports@@XZ ; 55583
?StripChars@nsStr@@SAXAAU1@PBD@Z ; 54917
?StripChars@nsCString@@QAEXPBD@Z ; 54917
??0nsCAutoString@@QAE@ABVCBufDescriptor@@@Z ; 54818
??0CBufDescriptor@@QAE@PADHIH@Z ; 54799
PL_PostEvent ; 53352
?PostEvent@nsEventQueueImpl@@UAG?AW4PRStatus@@PAUPLEvent@@@Z ; 53269
PL_GetEvent ; 53185
PL_HandleEvent ; 53121
?Release@nsThreadPoolRunnable@@UAGKXZ ; 52302
?Compact@nsVoidArray@@QAEXXZ ; 51277
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 50497
??1nsProxyObjectCallInfo@@UAE@XZ ; 48884
?Post@nsProxyObject@@QAEIIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAVnsIInterfaceInfo@@@Z ; 48884
??_EnsProxyObjectCallInfo@@UAEPAXI@Z ; 48884
?convertMiniVariantToVariant@nsProxyObject@@AAEIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAPAUnsXPTCVariant@@PAE@Z ; 48884
??0nsProxyObjectCallInfo@@QAE@PAVnsProxyObject@@PAVnsXPTMethodInfo@@IPAUnsXPTCVariant@@IPAUPLEvent@@@Z ; 48884
?CallMethod@nsProxyEventObject@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 48884
?RemoveElement@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 47639
?RemoveElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 47639
?RemoveElementAt@nsSupportsArray@@UAGHI@Z ; 47485
PL_IsQueueOnCurrentThread ; 46449
?NS_NewAtom@@YAPAVnsIAtom@@PBD@Z ; 46233
?IsQueueOnCurrentThread@nsEventQueueImpl@@UAGIPAH@Z ; 45691
?HashCode@nsStringKey@@UBEIXZ ; 45183
?EqualsWithConversion@nsString@@QBEHPBGHH@Z ; 44963
?CompareWithConversion@nsCString@@QBEHPBGHH@Z ; 44963
?ToNewCString@@YAPADABVnsAString@@@Z ; 44460
?copy_string@@YAAAV?$LossyConvertEncoding@GD@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 44460
??1nsStringKey@@UAE@XZ ; 44433
?GetInterfaceInfo@nsProxyEventObject@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 42185
?GetReadSegment@nsPipe@@QAEIIPAPBDPAI@Z ; 42140
?Trim@nsCString@@QAEXPBDHHH@Z ; 41315
?Find@nsString@@QBEHABV1@HHH@Z ; 40851
?ToCString@nsString@@QBEPADPADII@Z ; 40829
?ShiftCharsLeft@@YAXPADIII@Z ; 39979
?Append@NS_ConvertUCS2toUTF8@@IAEXPBGI@Z ; 38855
?QueryInterface@nsLocalFile@@UAGIABUnsID@@PAPAX@Z ; 37888
??RnsGetInterface@@UBEIABUnsID@@PAPAX@Z ; 37837
?CreateInstanceByContractID@nsComponentManagerImpl@@UAGIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 37720
?CreateInstance@nsComponentManager@@SAIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 37720
?ResolveAndStat@nsLocalFile@@AAEIH@Z ; 37634
?FindItem@nsAVLTree@@QBEPAXPAX@Z ; 37210
?StripWhitespace@nsString@@QAEXXZ ; 37008
?Equals@nsACString@@QBEHABV1@@Z ; 36062
??RnsCreateInstanceByContractID@@UBEIABUnsID@@PAPAX@Z ; 34993
?AppendWithConversion@nsString@@QAEXD@Z ; 34592
?HashCode@nsProxyEventKey@@UBEIXZ ; 34541
?NS_NewAtom@@YAPAVnsIAtom@@PBG@Z ; 34376
??0nsCAutoString@@QAE@PBD@Z ; 33935
?QueryInterface@nsProxyEventObject@@UAGIABUnsID@@PAPAX@Z ; 31934
??0nsLocalCString@@QAE@PBDI@Z ; 31394
?ReadSegments@nsPipeInputStream@nsPipe@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 31033
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 30804
?Equals@nsACString@@QBEHPBD@Z ; 30383
??0nsStringKey@@QAE@ABVnsAString@@@Z ; 30226
??0NS_ConvertUCS2toUTF8@@QAE@ABVnsAString@@@Z ; 28306
?strcasecmp@nsCRT@@SAHPBG0@Z ; 26085
?ToLowerCase@nsCString@@QBEXAAV1@@Z ; 26068
?GetNewOrUsedClass@nsProxyEventClass@@SAPAV1@ABUnsID@@@Z ; 25613
??0nsCString@@QAE@ABV0@@Z ; 25429
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 25369
??2AtomImpl@@SAPAXIABVnsAString@@@Z ; 25325
??0AtomImpl@@QAE@XZ ; 25325
?GetPath@nsLocalFile@@UAGIPAPAD@Z ; 25254
??0nsProxyObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@@Z ; 25235
??0nsProxyEventObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@PAVnsProxyEventClass@@PAV0@@Z ; 25235
??_EnsProxyObject@@UAEPAXI@Z ; 25231
??1nsProxyObject@@UAE@XZ ; 25231
??1nsProxyEventObject@@UAE@XZ ; 25231
??_GnsProxyEventObject@@UAEPAXI@Z ; 25231
?ToNewUTF8String@@YAPADABVnsAString@@@Z ; 25175
PL_DHashTableEnumerate ; 24705
?AppendFromReadable@nsACString@@IAEXABV1@@Z ; 24368
?GetParent@xptiInterfaceInfo@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 23853
??1AtomImpl@@UAE@XZ ; 23457
??_GAtomImpl@@UAEPAXI@Z ; 23457
??0nsString@@QAE@ABVnsAString@@@Z ; 23256
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsCString@@@Z ; 23204
?ShiftDoubleCharsLeft@@YAXPADIII@Z ; 23200
PL_DHashTableRawRemove ; 23179
?ResolveEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@PAPAV2@@Z ; 22204
?Equals@nsStringKey@@UBEHPBVnsHashKey@@@Z ; 21813
??0nsCString@@QAE@ABVnsACString@@@Z ; 21746
?ToInteger@nsCString@@QBEHPAHI@Z ; 21275
?Release@nsArrayEnumerator@@UAGKXZ ; 20856
?PostCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 20460
?SetCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 20460
?SetFollowLinks@nsLocalFile@@UAGIH@Z ; 19755
??0nsLocalFile@@QAE@XZ ; 19087
?InitWithPath@nsLocalFile@@UAGIPBD@Z ; 19086
??1nsLocalFile@@UAE@XZ ; 19086
??_EnsLocalFile@@UAEPAXI@Z ; 19086
NS_NewLocalFile ; 19059
??1?$nsSharedBufferHandle@G@@QAE@XZ ; 18359
?Clone@nsLocalFile@@UAGIPAPAVnsIFile@@@Z ; 18347
?GetYoungest@nsEventQueueImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 18156
?ReleaseData@nsSimpleCharString@@IAEXXZ ; 18151
?GetYoungestEventQueue@nsEventQueueServiceImpl@@AAEIPAVnsIEventQueue@@PAPAV2@@Z ; 18132
?GetThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAUPRThread@@PAPAVnsIEventQueue@@@Z ; 18130
?Put@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAVnsISupports@@PAPAV3@@Z ; 18121
?Release@nsProxyObjectManager@@UAGKXZ ; 18087
?do_AppendFromElementPtrLength@nsACString@@MAEXPBDI@Z ; 18002
??4nsXPIDLCString@@QAEAAV0@PBD@Z ; 17741
?AppendRelativePath@nsLocalFile@@UAGIPBD@Z ; 17617
?Append@nsLocalFile@@UAGIPBD@Z ; 17505
?GetWriteSegment@nsPipe@@QAEIPAPADPAI@Z ; 17361
?Release@nsPipeOutputStream@nsPipe@@UAGKXZ ; 17123
?AddRef@nsPipeOutputStream@nsPipe@@UAGKXZ ; 17123
??1nsSupportsWeakReference@@UAE@XZ ; 16956
?GetProxyForObject@nsProxyObjectManager@@UAGIPAVnsIEventQueue@@ABUnsID@@PAVnsISupports@@HPAPAX@Z ; 16693
?GetNewOrUsedProxy@nsProxyEventObject@@SAPAV1@PAVnsIEventQueue@@HPAVnsISupports@@ABUnsID@@@Z ; 16693
?Equals@nsProxyEventKey@@UBEHPBVnsHashKey@@@Z ; 16691
?QueryElementAt@nsSupportsArray@@UAGIIABUnsID@@PAPAX@Z ; 16503
??_EnsSubsumeStr@@UAEPAXI@Z ; 16151
?InsertStringAt@nsStringArray@@QAEHABVnsAString@@H@Z ; 16093
?ReallocData@nsSimpleCharString@@IAEXI@Z ; 16083
?UnlinkBuffer@nsSharedBufferList@@QAEPAVBuffer@1@PAV21@@Z ; 16031
??RnsGetWeakReference@@UBEIABUnsID@@PAPAX@Z ; 15897
?NS_GetWeakReference@@YAPAVnsIWeakReference@@PAVnsISupports@@PAI@Z ; 15893
?AppendNewSegment@nsSegmentedBuffer@@QAEPADXZ ; 15855
?AppendInt@nsString@@QAEXHH@Z ; 15668
?GetWeakReference@nsSupportsWeakReference@@UAGIPAPAVnsIWeakReference@@@Z ; 15454
?CompressChars1@@YAHPADIPBD@Z ; 15339
?ReplaceChar@nsCString@@QAEXPBDG@Z ; 15339
?CompressSet@nsCString@@QAEXPBDGHH@Z ; 15339
?AddRef@nsPipeInputStream@nsPipe@@UAGKXZ ; 15243
?Release@nsPipeInputStream@nsPipe@@UAGKXZ ; 15241
?normalize_backward@?$nsWritingIterator@G@@QAEXXZ ; 14764
?Read@StringUnicharInputStream@@UAGIPAGIIPAI@Z ; 14512
?Find@nsProxyEventObject@@QAEPAV1@ABUnsID@@@Z ; 14467
?init_range_from_buffer_list@nsSlidingSubstring@@AAEXXZ ; 14446
??0nsSharedBufferList@@QAE@PAVBuffer@0@@Z ; 14446
??1nsSharedBufferList@@UAE@XZ ; 14440
?DestroyBuffers@nsSharedBufferList@@IAEXXZ ; 14440
??_EnsSlidingSharedBufferList@@UAEPAXI@Z ; 14440
?ToUpperCase@nsCString@@QAEXXZ ; 14342
??0nsStringKey@@QAE@PBGHW4Ownership@0@@Z ; 14263
?GetNext@nsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 14244
?Empty@nsSegmentedBuffer@@QAEXXZ ; 14192
?GetConstant@xptiInterfaceInfo@@UAGIGPAPBVnsXPTConstant@@@Z ; 14105
?Enumerate@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 13833
?GetReadableFragment@nsSlidingString@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 13786
?PeekFront@nsDeque@@QAEPAXXZ ; 13293
?Release@xptiInterfaceInfoManager@@UAGKXZ ; 13230
?StripChars1@@YAHPADIPBD@Z ; 13162
?Rebind@nsSlidingSubstring@@QAEXABVnsAString@@@Z ; 13069
?Get@nsInt2StrHashtable@@QAEPADI@Z ; 12666
?SetToEmpty@nsSimpleCharString@@QAEXXZ ; 12082
?Release@nsMemoryImpl@@UAGKXZ ; 12013
??0nsCString@@QAE@PBD@Z ; 11974
?Right@nsACString@@QBEIAAV1@I@Z ; 11688
?Copy@nsXPIDLCString@@SAPADPBD@Z ; 11596
?Clone@nsStringKey@@UBEPAVnsHashKey@@XZ ; 11520
??_EnsStringKey@@UAEPAXI@Z ; 11464
?AppendWithConversion@nsCString@@QAEXABVnsString@@H@Z ; 11351
??RnsCreateInstanceByCID@@UBEIABUnsID@@PAPAX@Z ; 11349
?WriteSegments@nsPipeOutputStream@nsPipe@@UAGIP6GIPAVnsIOutputStream@@PAXPADIIPAI@Z1I3@Z ; 11229
?WriteFrom@nsPipeOutputStream@nsPipe@@UAGIPAVnsIInputStream@@IPAI@Z ; 11053
??0nsHashtable@@QAE@IH@Z ; 10826
?PL_HashTableInit@@YA?AW4PRStatus@@PAUPLHashTable@@IP6AIPBX@ZP6AH11@Z3PBUPLHashAllocOps@@PAX@Z ; 10826
?OpenANSIFileDesc@nsLocalFile@@UAGIPBDPAPAU_iobuf@@@Z ; 10789
?GetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@@Z ; 10686
?AddRefData@nsSimpleCharString@@IAEXXZ ; 10599
?PL_HashTableFinalize@@YAXPAUPLHashTable@@@Z ; 10560
??1nsHashtable@@UAE@XZ ; 10560
?IsDirectory@nsLocalFile@@UAGIPAH@Z ; 10532
?CStringAt@nsCStringArray@@QBEPAVnsCString@@H@Z ; 10355
??_EnsIDKey@@UAEPAXI@Z ; 9995
?Reset@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 9831
?RFindSubstr@nsStr@@SAHABU1@0HHH@Z ; 9692
?RFind@nsCString@@QBEHPBDHHH@Z ; 9690
?do_AssignFromElementPtrLength@nsAString@@MAEXPBGI@Z ; 9606
?vsmprintf@nsTextFormatter@@SAPAGPBGPAD@Z ; 9421
?smprintf@nsTextFormatter@@SAPAGPBGZZ ; 9421
?GetAtEOF@FileImpl@@UAGIPAH@Z ; 9331
?get_at_eof@nsRandomAccessInputStream@@MBEHXZ ; 9331
?get_at_eof@nsRandomAccessStoreClient@@MBEHXZ ; 9331
?GetInfoForName@xptiInterfaceInfoManager@@UAGIPBDPAPAVnsIInterfaceInfo@@@Z ; 9246
?QueryInterface@nsProxyObjectManager@@UAGIABUnsID@@PAPAX@Z ; 9163
?ReleaseElement@nsSupportsHashtable@@CAHPAVnsHashKey@@PAX1@Z ; 9102
?ToFloat@nsString@@QBEMPAH@Z ; 9071
?IsManagerShutdown@nsProxyObjectManager@@SAHXZ ; 8933
?ToNewCString@nsString@@QBEPADXZ ; 8927
?Clone@nsProxyEventKey@@UBEPAVnsHashKey@@XZ ; 8925
??0nsVoidArray@@QAE@H@Z ; 8796
?Reset@nsHashtable@@QAEXXZ ; 8661
?RFindChar@nsStr@@SAHABU1@GHHH@Z ; 8632
?RFindChar@nsString@@QBEHGHHH@Z ; 8632
?StripChars2@@YAHPADIPBD@Z ; 8509
?CountChar@nsAString@@QBEIG@Z ; 8212
?ToNewUTF8String@nsString@@QBEPADXZ ; 7905
?CopyUnicodeTo@@YAPAGABVnsAString@@IPAGI@Z ; 7850
?IndexOf@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 7798
?IndexOfStartingAt@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 7798
??_EnsWeakReference@@EAEPAXI@Z ; 7717
?do_InsertFromReadable@nsACString@@MAEXABV1@I@Z ; 7710
?do_InsertFromElement@nsACString@@MAEXDI@Z ; 7710
?AppendInt@nsCString@@QAEXHH@Z ; 7609
?ReleaseService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 7574
PL_DHashFreeTable ; 7472
PL_DHashAllocTable ; 7472
??1nsFileSpec@@UAE@XZ ; 7340
?GetInterfaceInfoManagerNoAddRef@xptiInterfaceInfoManager@@SAPAV1@XZ ; 7230
?GetSpecialEventQueue@nsEventQueueServiceImpl@@UAGIHPAPAVnsIEventQueue@@@Z ; 7227
?copy_string_backward@@YAAAV?$nsWritingIterator@D@@ABV?$nsReadingIterator@D@@AAV2@AAV1@@Z ; 7196
?Release@nsSupportsPRBoolImpl@@UAGKXZ ; 7084
XPTI_GetInterfaceInfoManager ; 6946
?Clear@nsCStringArray@@QAEXXZ ; 6898
??BnsSimpleCharString@@QAEPADXZ ; 6875
?AddBucket@nsFixedSizeAllocator@@IAEPAUBucket@1@I@Z ; 6805
?DeleteFirstSegment@nsSegmentedBuffer@@QAEHXZ ; 6744
??1nsArrayEnumerator@@UAE@XZ ; 6714
??0nsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 6714
NS_NewArrayEnumerator ; 6708
??_EnsArrayEnumerator@@UAEPAXI@Z ; 6708
?GetRealObject@nsProxyEventObject@@QBEPAVnsISupports@@XZ ; 6699
?DelegatedQueryInterface@nsProxyEventClass@@UAGIPAVnsProxyEventObject@@ABUnsID@@PAPAX@Z ; 6699
?GetQueue@nsProxyEventObject@@QBEPAVnsIEventQueue@@XZ ; 6699
?CallQueryInterfaceOnProxy@nsProxyEventClass@@AAEIPAVnsProxyEventObject@@ABUnsID@@PAPAV2@@Z ; 6699
?ReleaseService@nsServiceManager@@SAIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 6609
??0nsSegmentedBuffer@@QAE@XZ ; 6560
??1nsSegmentedBuffer@@QAE@XZ ; 6557
?CountCharInReadable@@YAIABVnsAString@@G@Z ; 6533
?Read@nsPipeInputStream@nsPipe@@UAGIPADIPAI@Z ; 6428
??RnsDefaultCStringComparator@@UBEHPBD0I@Z ; 6399
?Compare@@YAHABVnsACString@@0ABVnsCStringComparator@@@Z ; 6399
??1nsStringArray@@UAE@XZ ; 6384
??0nsStringArray@@QAE@XZ ; 6384
??0NS_ConvertASCIItoUCS2@@QAE@PBDI@Z ; 6338
?GetErrorStringBundle@nsErrorService@@UAGIFPAPAD@Z ; 6333
?GetErrorStringBundleKey@nsErrorService@@UAGIIPAPAD@Z ; 6333
?Init@nsSegmentedBuffer@@QAEIIIPAVnsIMemory@@@Z ; 6118
??4nsSimpleCharString@@QAEXABV0@@Z ; 6069
??0nsPromiseFlatCString@@IAE@ABVnsACString@@@Z ; 6052
??1nsPromiseFlatCString@@UAE@XZ ; 6042
?Initialize@nsComponentManager@@SAIXZ ; 5973
?EnumerateForwards@nsStringArray@@QAEHP6AHAAVnsString@@PAX@Z1@Z ; 5964
PL_ProcessPendingEvents ; 5963
PL_DHashTableInit ; 5913
PL_DHashTableFinish ; 5913
?QueryInterface@nsMemoryImpl@@UAGIABUnsID@@PAPAX@Z ; 5896
?Close@nsPipeOutputStream@nsPipe@@UAGIXZ ; 5896
?NS_NewPipe@@YAIPAPAVnsIInputStream@@PAPAVnsIOutputStream@@IIHHPAVnsIMemory@@@Z ; 5894
?SetNonBlocking@nsPipeOutputStream@nsPipe@@UAGIH@Z ; 5894
?SetNonBlocking@nsPipeInputStream@nsPipe@@UAGIH@Z ; 5894
??0nsPipeInputStream@nsPipe@@QAE@XZ ; 5894
?Initialize@nsPipe@@UAGIIIHHPAVnsIMemory@@@Z ; 5894
??0nsPipe@@QAE@XZ ; 5894
??1nsPipe@@UAE@XZ ; 5892
??_EnsPipe@@UAEPAXI@Z ; 5892
?Close@nsPipeInputStream@nsPipe@@UAGIXZ ; 5892
?SetObserver@nsPipeInputStream@nsPipe@@UAGIPAVnsIInputStreamObserver@@@Z ; 5890
?GetRequest@nsThreadPool@@QAEPAVnsIRunnable@@PAVnsIThread@@@Z ; 5693
??0nsAutoString@@QAE@ABVCBufDescriptor@@@Z ; 5638
?Flush@nsPipeOutputStream@nsPipe@@UAGIXZ ; 5610
?Release@nsServiceManagerImpl@@UAGKXZ ; 5552
??0nsCAutoString@@QAE@ABVnsACString@@@Z ; 5437
??0nsCreateInstanceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 5416
_md_EventReceiverProc@16 ; 5412
?OpenNSPRFileDesc@nsLocalFile@@UAGIHHPAPAUPRFileDesc@@@Z ; 5408
?Exists@nsLocalFile@@UAGIPAH@Z ; 5401
?RFindChar1@@YAHPBDIHGHH@Z ; 5380
?IsScriptable@xptiInterfaceInfo@@UAGIPAH@Z ; 5371
??0CBufDescriptor@@QAE@PAGHIH@Z ; 5365
?Read@FileImpl@@UAGIPADIPAI@Z ; 5323
?read@nsInputStream@@QAEHPAXH@Z ; 5323
?GetIndexOf@nsSupportsArray@@UAGIPAVnsISupports@@PAH@Z ; 5298
??0nsSimpleCharString@@QAE@XZ ; 5183
?Error@nsFileSpec@@QBEIXZ ; 5149
?CopyFrom@nsSimpleCharString@@QAEXPBDI@Z ; 5083
??5nsInputStream@@QAEAAV0@AAD@Z ; 5028
?get@nsInputStream@@QAEDXZ ; 5028
??1nsACString@@UAE@XZ ; 5022
??0nsAFlatCString@@QAE@XZ ; 5012
?AddRef@BasicStringImpl@@UAGKXZ ; 4999
??0nsACString@@QAE@XZ ; 4974
??0nsThreadPoolBusyBody@@QAE@PAVnsThreadPool@@@Z ; 4969
??1nsThreadPoolBusyBody@@QAE@XZ ; 4969
?DispatchRequest@nsThreadPool@@UAGIPAVnsIRunnable@@@Z ; 4969
?GetLeafName@nsLocalFile@@UAGIPAPAD@Z ; 4768
?Copy@nsXPIDLString@@SAPAGPBG@Z ; 4739
?GetFlatBufferHandle@nsPrivateSharableString@@UBEPBV?$nsBufferHandle@G@@XZ ; 4656
?EqualsWithConversion@nsCString@@QBEHPBDHH@Z ; 4629
?EqualsIgnoreCase@nsCString@@QBEHPBDH@Z ; 4629
??0nsSimpleCharString@@QAE@ABV0@@Z ; 4530
?Clone@nsCStringKey@@UBEPAVnsHashKey@@XZ ; 4495
?GetFileSize@nsLocalFile@@UAGIPA_J@Z ; 4482
??0nsFileSpec@@QAE@ABV0@@Z ; 4470
nsUnescape ; 4444
nsUnescapeCount ; 4444
??_EnsCStringKey@@UAEPAXI@Z ; 4386
?Init@nsFixedSizeAllocator@@QAEIPBDPBIHHH@Z ; 4334
?Parse@nsID@@QAEHPBD@Z ; 4237
??1nsCommonString@@UAE@XZ ; 4235
PL_DHashClearEntryStub ; 4218
?ResolvePath@nsLocalFile@@AAEIPBDHPAPAD@Z ; 4164
?copy_string@@YAAAPADAAV?$nsReadingIterator@D@@ABV1@AAPAD@Z ; 4104
?ToNewCString@@YAPADABVnsACString@@@Z ; 4104
?Release@BasicStringImpl@@UAGKXZ ; 4049
??0nsSubsumeCStr@@QAE@PADHH@Z ; 4023
?GetInfoForIID@xptiInterfaceInfoManager@@UAGIPBUnsID@@PAPAVnsIInterfaceInfo@@@Z ; 3980
PL_DHashGetKeyStub ; 3957
PL_DHashMoveEntryStub ; 3957
?GetInterfaceIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAE@Z ; 3792
?GetMethodCount@xptiInterfaceInfo@@UAGIPAG@Z ; 3747
??0nsCreateInstanceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 3651
??6nsOutputStream@@QAEAAV0@PBD@Z ; 3636
?Alloc@ArenaImpl@@UAGPAXI@Z ; 3629
?QueryInterface@nsObserverService@@UAGIABUnsID@@PAPAX@Z ; 3619
?GetStringUTF8@nsRegistry@@UAGIIPBDPAPAD@Z ; 3560
?FindInReadable@@YAHABVnsAString@@AAV?$nsReadingIterator@G@@1@Z ; 3509
??1nsSupportsHashtable@@UAE@XZ ; 3455
?Exists@nsHashtable@@QAEHPAVnsHashKey@@@Z ; 3411
?QueryInterface@ConverterInputStream@@UAGIABUnsID@@PAPAX@Z ; 3404
?HasInterfaceRecord@xptiInterfaceInfo@@QBEHXZ ; 3395
??4nsFileSpec@@QAEXABV0@@Z ; 3332
??0StringUnicharInputStream@@QAE@PAVnsString@@@Z ; 3282
?NS_NewStringUnicharInputStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsString@@@Z ; 3282
??1StringUnicharInputStream@@UAE@XZ ; 3282
??_GStringUnicharInputStream@@UAEPAXI@Z ; 3282
?RFindChar2@@YAHPBDIHGHH@Z ; 3252
?IsASCII@@YAHABVnsAString@@@Z ; 3247
??0nsString@@QAE@PBG@Z ; 3192
??0nsPromiseSubstring@@QAE@ABV?$nsReadingIterator@G@@0@Z ; 3177
?GetConstantCount@xptiInterfaceInfo@@UAGIPAG@Z ; 3057
?Release@nsFileSpecImpl@@UAGKXZ ; 3014
?do_AssignFromElementPtrLength@nsACString@@MAEXPBDI@Z ; 2916
?get_allocator@?$nsSharedBufferHandle@G@@IBEAAV?$nsStringAllocator@G@@XZ ; 2911
?Deallocate@?$XPCOM_StringAllocator@G@@UBEXPAG@Z ; 2911
?StringAllocator_wchar_t@@YAAAV?$nsStringAllocator@G@@XZ ; 2911
??0nsFileSpec@@QAE@XZ ; 2828
?QueryInterface@nsFileSpecImpl@@UAGIABUnsID@@PAPAX@Z ; 2768
?GetObserverList@nsObserverService@@EAGIPBGPAPAVnsIObserverList@@@Z ; 2743
?CloseStream@nsFileSpecImpl@@UAGIXZ ; 2740
??1nsFileSpecImpl@@UAE@XZ ; 2727
??_EnsFileSpecImpl@@UAEPAXI@Z ; 2727
??4nsSimpleCharString@@QAEXPBD@Z ; 2720
?GetPRThread@nsThread@@UAGIPAPAUPRThread@@@Z ; 2693
?GetMainThread@nsIThread@@SAIPAPAV1@@Z ; 2691
?ReadSegments@ConstCharImpl@@MAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 2676
?Next@nsRegSubtreeEnumerator@@UAGIXZ ; 2629
?IsDone@nsRegSubtreeEnumerator@@UAGIXZ ; 2624
?advance@nsRegSubtreeEnumerator@@MAGIXZ ; 2569
?strcasecmp@nsCRT@@SAHPBGPBD@Z ; 2554
?Release@nsSupportsArrayEnumerator@@UAGKXZ ; 2550
?smprintf_free@nsTextFormatter@@SAXPAG@Z ; 2541
?WriteSegmentFun@nsInputStreamTee@@CGIPAVnsIInputStream@@PAXPBDIIPAI@Z ; 2512
?InsertWithConversion@nsString@@QAEXPBDIH@Z ; 2469
?StrInsert@nsStr@@SAXAAU1@IABU1@IH@Z ; 2469
?ShiftDoubleCharsRight@@YAXPADIII@Z ; 2468
?CurrentItemInPlaceUTF8@nsRegSubtreeEnumerator@@UAGIPAIPAPBD@Z ; 2427
??0nsSimpleCharString@@QAE@PBD@Z ; 2393
?GetLeafName@nsFileSpec@@QBEPADXZ ; 2376
?GetLeaf@nsSimpleCharString@@QBEPADD@Z ; 2376
?GetFileSpec@nsFileSpecImpl@@UAGIPAVnsFileSpec@@@Z ; 2361
?GetTargetArraySize@nsObserverListEnumerator@@ABEIXZ ; 2361
?NS_AllocateContiguousHandleWithData@@YAPAV?$nsSharedBufferHandle@G@@PBV1@ABVnsAString@@I@Z ; 2328
?GetSharedBufferHandle@nsCommonString@@MBEPBV?$nsSharedBufferHandle@G@@XZ ; 2328
?assign@nsCommonString@@IAEXABVnsAString@@@Z ; 2328
?ReleaseReference@?$nsSharedBufferHandle@G@@QBEXXZ ; 2328
?ReadSegments@nsInputStreamTee@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 2286
?SetLeafName@nsFileSpec@@QAEXPBD@Z ; 2217
?LeafReplace@nsSimpleCharString@@QAEXDPBD@Z ; 2217
?Release@nsRegSubtreeEnumerator@@UAGKXZ ; 2146
??0nsDequeIterator@@QAE@ABVnsDeque@@H@Z ; 2099
??FnsDequeIterator@@QAEPAXXZ ; 2099
?End@nsDeque@@QBE?AVnsDequeIterator@@XZ ; 2099
?EnumerateObserverList@nsObserverList@@UAGIPAPAVnsIEnumerator@@@Z ; 2036
?EnumerateObserverList@nsObserverService@@UAGIPBGPAPAVnsIEnumerator@@@Z ; 2036
?SkipWhiteSpace@nsPersistentProperties@@QAEHH@Z ; 2029
?SetDeallocator@nsDeque@@QAEXPAVnsDequeFunctor@@@Z ; 1980
?PushFront@nsDeque@@QAEAAV1@PAX@Z ; 1966
?Flush@FileImpl@@UAGIXZ ; 1962
?GrowCapacity@nsDeque@@AAEAAV1@XZ ; 1939
?ToCString@nsCString@@QBEPADPADII@Z ; 1840
?TeeSegment@nsInputStreamTee@@AAEIPBDI@Z ; 1826
?EnumerateBackwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 1825
?ForEach@nsDeque@@QBEXAAVnsDequeFunctor@@@Z ; 1793
?SetData@nsSupportsVoidImpl@@UAGIPAX@Z ; 1777
?Release@nsSupportsDoubleImpl@@UAGKXZ ; 1729
?NextLine@ManifestLineReader@@QAEHXZ ; 1696
??YnsSimpleCharString@@QAEXPBD@Z ; 1685
?Equals@nsAString@@QBEHPBG@Z ; 1683
?GetCString@nsFileSpec@@QBEPBDXZ ; 1671
?ToNewUnicode@nsCString@@QBEPAGXZ ; 1638
?CurrentItem@nsSupportsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 1635
?snprintf@nsTextFormatter@@SAIPAGIPBGZZ ; 1631
?vsnprintf@nsTextFormatter@@SAIPAGIPBGPAD@Z ; 1631
?LinkBuffer@nsSharedBufferList@@QAEXPAVBuffer@1@00@Z ; 1591
?Next@nsSupportsArrayEnumerator@@UAGIXZ ; 1575
?Find@nsCString@@QBEHPBGHHH@Z ; 1572
?QueryInterface@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1571
?QueryInterface@nsPipeInputStream@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1571
?AppendBuffer@nsSlidingString@@QAEXPAG00@Z ; 1541
?SetScriptableFlag@xptiInterfaceInfo@@QAEXH@Z ; 1470
??0xptiInterfaceInfo@@QAE@PBDABUnsID@@ABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 1470
?CopyName@xptiInterfaceInfo@@AAEXPBDPAVxptiWorkingSet@@@Z ; 1470
DllMain@12 ; 1466
??_ExptiInterfaceInfo@@UAEPAXI@Z ; 1459
??1xptiInterfaceInfo@@UAE@XZ ; 1459
??0nsFileSpecImpl@@QAE@ABVnsFileSpec@@@Z ; 1456
?MakeInterface@nsFileSpecImpl@@SAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1456
?IsIID@xptiInterfaceInfo@@UAGIPBUnsID@@PAH@Z ; 1453
?NS_NewFileSpecWithSpec@@YAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1446
?strtok@nsCRT@@SAPADPADPBDPAPAD@Z ; 1399
?ToString@nsID@@QBEPADXZ ; 1396
?Init@nsInputStreamTee@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 1393
?QueryInterface@nsInputStreamTee@@UAGIABUnsID@@PAPAX@Z ; 1393
??0nsSlidingSubstring@@IAE@PAVnsSlidingSharedBufferList@@@Z ; 1376
?NewWrappingBuffer@nsSharedBufferList@@SAPAVBuffer@1@PAG00@Z ; 1376
??0nsSlidingString@@QAE@PAG00@Z ; 1376
?NewMonitor@nsAutoMonitor@@SAPAUPRMonitor@@PBD@Z ; 1347
??0BasicStringImpl@@QAE@XZ ; 1345
??0ConstCharImpl@@QAE@PBDH@Z ; 1345
??1BasicStringImpl@@UAE@XZ ; 1345
?QueryInterface@BasicStringImpl@@UAGIABUnsID@@PAPAX@Z ; 1345
?AddRef@nsComponentManagerImpl@@UAGKXZ ; 1343
?DestroyMonitor@nsAutoMonitor@@SAXPAUPRMonitor@@@Z ; 1343
?Exit@nsAutoCMonitor@@QAEXXZ ; 1342
?Right@nsAString@@QBEIAAV1@I@Z ; 1342
?Enter@nsAutoCMonitor@@QAEXXZ ; 1342
??_EConstCharImpl@@UAEPAXI@Z ; 1338
NS_NewCharInputStream ; 1338
??_EnsSupportsVoidImpl@@UAEPAXI@Z ; 1338
??0nsSupportsVoidImpl@@QAE@XZ ; 1338
??1nsSupportsVoidImpl@@UAE@XZ ; 1338
?QueryInterface@nsSupportsVoidImpl@@UAGIABUnsID@@PAPAX@Z ; 1338
??1nsInputStreamTee@@UAE@XZ ; 1336
?NS_NewInputStreamTee@@YAIPAPAVnsIInputStream@@PAV1@PAVnsIOutputStream@@@Z ; 1336
??0nsInputStreamTee@@QAE@XZ ; 1336
??_EnsInputStreamTee@@UAEPAXI@Z ; 1336
?Release@FileImpl@@UAGKXZ ; 1323
??0nsFileSpecImpl@@QAE@XZ ; 1312
?Create@nsFileSpecImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1312
?NS_NewFileSpec@@YAIPAPAVnsIFileSpec@@@Z ; 1310
?HasMoreElements@nsDirEnumerator@@UAGIPAH@Z ; 1288
?UnixToNative@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 1261
?Reset@nsSupportsHashtable@@QAEXXZ ; 1236
?AssignWithConversion@nsString@@QAEXPBDH@Z ; 1214
?GetTypelibRecord@xptiInterfaceInfo@@QBEABVxptiTypelib@@XZ ; 1201
?Canonify@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@H@Z ; 1191
?CopyASCIItoUCS2@@YAXABVnsACString@@AAVnsAString@@@Z ; 1136
?copy_string@@YAAAV?$LossyConvertEncoding@DG@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 1136
?Notify@nsObserverService@@UAGIPAVnsISupports@@PBG1@Z ; 1124
?SetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@1@Z ; 1106
??1nsSupportsArrayEnumerator@@UAE@XZ ; 1078
??0nsSupportsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 1078
?First@nsSupportsArrayEnumerator@@UAGIXZ ; 1078
??_EnsSupportsArrayEnumerator@@UAEPAXI@Z ; 1078
?Enumerate@nsSupportsArray@@UAGIPAPAVnsIEnumerator@@@Z ; 1078
?QueryInterface@FileImpl@@UAGIABUnsID@@PAPAX@Z ; 1065
?Clone@nsIDKey@@UBEPAVnsHashKey@@XZ ; 1060
?RFindInReadable@@YAHABVnsAString@@AAV?$nsReadingIterator@G@@1@Z ; 1005
?ReleaseService@nsServiceManager@@SAIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 967
?ReleaseService@nsServiceManagerImpl@@UAGIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 967
?QueryInterface@nsDirectoryService@@UAGIABUnsID@@PAPAX@Z ; 953
?Release@nsDirectoryService@@UAGKXZ ; 950
?MoveToIndex@nsObserverListEnumerator@@AAEII@Z ; 942
?IsDone@nsObserverListEnumerator@@UAGIXZ ; 942
?Available@nsPipeInputStream@nsPipe@@UAGIPAI@Z ; 906
?GetIsOpen@FileImpl@@UAGIPAH@Z ; 900
?Close@FileImpl@@UAGIXZ ; 892
?SkipLine@nsPersistentProperties@@QAEHH@Z ; 890
?StringAt@nsStringArray@@QBEXHAAVnsAString@@@Z ; 886
?AppendWithConversion@nsCString@@QAEXPBGH@Z ; 861
?HasMoreElements@nsArrayEnumerator@@UAGIPAH@Z ; 861
??4nsPersistentFileDescriptor@@QAEXABVnsFileSpec@@@Z ; 856
?GetPersistentDescriptorString@nsFileSpecImpl@@UAGIPAPAD@Z ; 856
?GetData@nsPersistentFileDescriptor@@QBEXAAVnsSimpleCharString@@@Z ; 856
??0nsPersistentFileDescriptor@@QAE@ABVnsFileSpec@@@Z ; 856
??1nsPersistentFileDescriptor@@UAE@XZ ; 856
?Get@nsDirectoryService@@UAGIPBDABUnsID@@PAPAX@Z ; 851
?CompressWhitespace@nsCString@@QAEXHH@Z ; 844
?NativeToUnix@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 835
??1nsFilePath@@UAE@XZ ; 835
??YnsFileSpec@@QAEXPBD@Z ; 831
?GetReadableFragment@nsPromiseConcatenation@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 812
?nsCID_Destroy@@YAHPAVnsHashKey@@PAX1@Z ; 792
??1nsFactoryEntry@@QAE@XZ ; 751
?nsFactoryEntry_Destroy@@YAHPAVnsHashKey@@PAX1@Z ; 747
?Release@nsByteArrayInputStream@@UAGKXZ ; 744
?Invalidate@xptiInterfaceInfo@@QAEXXZ ; 735
?ReplaceChar@nsCString@@QAEXGG@Z ; 734
?SetInfoAt@xptiTypelibGuts@@QAEIGPAVxptiInterfaceInfo@@@Z ; 731
??0nsThread@@QAE@XZ ; 730
?RegisterThreadSelf@nsThread@@QAEIXZ ; 730
?Init@nsThread@@UAGIPAVnsIRunnable@@IW4PRThreadPriority@@W4PRThreadScope@@W4PRThreadState@@@Z ; 729
?NS_NewThread@@YAIPAPAVnsIThread@@PAVnsIRunnable@@IW4PRThreadState@@W4PRThreadPriority@@W4PRThreadScope@@@Z ; 729
?Main@nsThread@@SAXPAX@Z ; 729
?WaitUntilReadyToStartMain@nsThread@@QAEXXZ ; 729
?Exit@nsThread@@SAXPAX@Z ; 727
??_EnsThread@@UAEPAXI@Z ; 726
??1nsThread@@UAE@XZ ; 726
?GetIThread@nsIThread@@SAIPAUPRThread@@PAPAV1@@Z ; 725
?GetCurrent@nsIThread@@SAIPAPAV1@@Z ; 725
?AddThread@nsThreadPool@@IAEIXZ ; 724
?Run@nsThreadPoolRunnable@@UAGIXZ ; 724
??0nsThreadPoolRunnable@@QAE@PAVnsThreadPool@@@Z ; 724
??_GnsThreadPoolRunnable@@UAEPAXI@Z ; 723
?RemoveLastElement@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 723
?DeleteLastElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 723
??1nsThreadPoolRunnable@@UAE@XZ ; 723
?RemoveThread@nsThreadPool@@IAEIPAVnsIThread@@@Z ; 723
?QueryInterface@nsSupportsStringImpl@@UAGIABUnsID@@PAPAX@Z ; 713
??0nsFactoryEntry@@QAE@ABUnsID@@PBD1PAVnsIComponentLoader@@@Z ; 708
??0nsCAutoString@@QAE@PBDH@Z ; 700
NS_QuickSort ; 697
??4nsFileSpec@@QAEXPBD@Z ; 692
?CheckForDeactivation@nsEventQueueImpl@@AAEXXZ ; 677
?SetDataWithLength@nsSupportsStringImpl@@UAGIIPBD@Z ; 677
??1nsSupportsStringImpl@@UAE@XZ ; 677
??0nsSupportsStringImpl@@QAE@XZ ; 677
??_GnsSupportsStringImpl@@UAEPAXI@Z ; 677
?SetData@nsSupportsStringImpl@@UAGIPBD@Z ; 672
?Open@FileImpl@@UAGIABVnsFileSpec@@HH@Z ; 666
NS_NewIOFileStream ; 666
??0FileImpl@@QAE@ABVnsFileSpec@@HH@Z ; 666
??_EFileImpl@@UAEPAXI@Z ; 665
?GetValueType@nsRegistry@@UAGIIPBDPAI@Z ; 665
??1FileImpl@@UAE@XZ ; 665
?GetBytesUTF8@nsRegistry@@UAGIIPBDPAIPAPAE@Z ; 664
?FromFileSpec@nsFileSpecImpl@@UAGIPBVnsIFileSpec@@@Z ; 661
?SetNativePath@nsFileSpecImpl@@UAGIPBD@Z ; 651
?Delete@nsLocalFile@@UAGIH@Z ; 651
?is_open@nsFileClient@@QBEHXZ ; 645
?GetNext@nsDirEnumerator@@UAGIPAPAVnsISupports@@@Z ; 642
?SetFromFileSpec@nsFileSpecImpl@@UAGIABVnsFileSpec@@@Z ; 641
?QueryInterface@nsGenericFactory@@UAGIABUnsID@@PAPAX@Z ; 640
?RFindCharInSet@nsStr@@SAHABU1@0HH@Z ; 636
?RFindCharInSet@nsString@@QBEHPBDH@Z ; 636
??HnsFileSpec@@QBE?AV0@PBD@Z ; 627
?ns_file_convert_result@@YAIH@Z ; 627
?nsEndl@@YAAAVnsOutputStream@@AAV1@@Z ; 624
??0nsFilePath@@QAE@ABVnsFileSpec@@@Z ; 614
?QueryInterface@nsSupportsPRUint32Impl@@UAGIABUnsID@@PAPAX@Z ; 614
??4nsFilePath@@QAEXABVnsFileSpec@@@Z ; 614
?ReplaceChar@nsString@@QAEXGG@Z ; 608
?ConvertStringLineBreaks@nsLinebreakConverter@@SAIAAVnsString@@W4ELinebreakType@1@1@Z ; 603
??0nsAutoString@@QAE@PBGH@Z ; 585
?ProcessPendingEvents@nsEventQueueImpl@@UAGIXZ ; 584
?IsFile@nsLocalFile@@UAGIPAH@Z ; 576
?First@nsACString@@QBEDXZ ; 575
?put@nsOutputStream@@QAEXD@Z ; 572
?FindChar@nsAString@@QBEHGI@Z ; 560
?AddItem@nsAVLTree@@QAE?AW4eAVLStatus@@PAX@Z ; 518
?LoadLibrarySymbols@nsTraceRefcnt@@SAXPBDPAX@Z ; 504
??0nsCStringArray@@QAE@XZ ; 495
??1nsCStringArray@@UAE@XZ ; 494
?AppendWithConversion@nsCString@@QAEXABVnsAString@@@Z ; 485
?ReplaceSubstring@nsString@@QAEXABV1@0@Z ; 482
?CreateDll@nsNativeComponentLoader@@AAEIPAVnsIFile@@PBDPA_J2PAPAVnsDll@@@Z ; 478
?CurrentItem@nsObserverListEnumerator@@UAGIPAPAVnsISupports@@@Z ; 477
?Next@nsObserverListEnumerator@@UAGIXZ ; 477
?QueryInterface@nsConjoiningEnumerator@@UAGIABUnsID@@PAPAX@Z ; 468
??1xptiInterfaceGuts@@QAE@XZ ; 466
?ScriptableFlagIsValid@xptiInterfaceInfo@@ABEHXZ ; 466
?PartiallyResolveLocked@xptiInterfaceInfo@@QAEHPAUXPTInterfaceDescriptor@@PAVxptiWorkingSet@@@Z ; 466
??_GnsObserverListEnumerator@@UAEPAXI@Z ; 465
?First@nsObserverListEnumerator@@UAGIXZ ; 465
??0nsObserverListEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 465
??0nsInputStream@@QAE@PAVnsIInputStream@@@Z ; 445
??1nsRandomAccessInputStream@@UAE@XZ ; 444
??1nsInputFileStream@@UAE@XZ ; 444
??1nsInputStream@@UAE@XZ ; 444
?Fill@ConverterInputStream@@IAEHPAI@Z ; 442
?Fill@ByteBufferImpl@@UAGHPAIPAVnsIInputStream@@I@Z ; 442
?GetLength@UnicharBufferImpl@@UBGHXZ ; 442
??0nsInputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 431
??0nsRandomAccessInputStream@@IAE@XZ ; 431
??1xptiFile@@QAE@XZ ; 428
??_EnsCString@@UAEPAXI@Z ; 411
??BnsNSPRPath@@QBEPBDXZ ; 400
??0nsCWeakProxy@@QAE@PAXPAVnsCWeakReferent@@@Z ; 400
??1nsNSPRPath@@UAE@XZ ; 400
??1nsCWeakReferent@@UAE@XZ ; 400
??0nsCWeakReferent@@QAE@PAX@Z ; 400
?GetProxy@nsCWeakReferent@@QAEPAVnsCWeakProxy@@XZ ; 400
?ReleaseReference@nsCWeakProxy@@QAEXXZ ; 400
??1nsCWeakProxy@@UAE@XZ ; 400
??_EnsCWeakProxy@@UAEPAXI@Z ; 400
?find_category@nsCategoryManager@@AAEPAVCategoryNode@@PBD@Z ; 394
??EnsDirectoryIterator@@QAEAAV0@XZ ; 378
?AddObserver@nsObserverList@@UAGIPAVnsIObserver@@@Z ; 371
?AddObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 371
?Create@ArenaImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 364
?NS_NewHeapArena@@YAIPAPAVnsIArena@@I@Z ; 364
?QueryInterface@ArenaImpl@@UAGIABUnsID@@PAPAX@Z ; 364
??0ArenaImpl@@QAE@XZ ; 364
?Init@ArenaImpl@@UAGII@Z ; 364
?Read@nsInputStreamTee@@UAGIPADIPAI@Z ; 363
??0nsObjectHashtable@@QAE@P6APAXPAVnsHashKey@@PAX1@Z1P6AH011@Z1IH@Z ; 359
??1nsObjectHashtable@@UAE@XZ ; 358
?Reset@nsObjectHashtable@@QAEXXZ ; 358
?InsertCStringAt@nsCStringArray@@QAEHABVnsCString@@H@Z ; 355
?GetModule@nsDll@@QAEIPAVnsISupports@@PAPAVnsIModule@@@Z ; 343
??0nsSubsumeStr@@QAE@XZ ; 342
??1ArenaImpl@@UAE@XZ ; 342
?Subsume@nsSubsumeStr@@QAEHPAGHH@Z ; 342
??_GArenaImpl@@UAEPAXI@Z ; 342
?GetCategoryEntry@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 337
?GetCategoryEntryRaw@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 337
?RemoveObserver@nsObserverList@@UAGIPAVnsIObserver@@@Z ; 336
?RemoveObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 336
??1nsSupportsPRUint32Impl@@UAE@XZ ; 307
??_GnsSupportsPRUint32Impl@@UAEPAXI@Z ; 307
??0nsSupportsPRUint32Impl@@QAE@XZ ; 307
?Release@nsRegistryNode@@UAGKXZ ; 297
?GetFactoryFromModule@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAPAVnsIFactory@@@Z ; 284
?GetFactory@nsNativeComponentLoader@@UAGIABUnsID@@PBD1PAPAVnsIFactory@@@Z ; 284
?Compare1To2@@YAHPBD0IH@Z ; 280
?GetBufferSize@UnicharBufferImpl@@UBGHXZ ; 279
??0nsFileSpec@@QAE@PBDH@Z ; 278
??0CBufDescriptor@@QAE@PBGHIH@Z ; 273
?Load@nsDll@@QAEHXZ ; 260
??1nsByteArrayInputStream@@UAE@XZ ; 252
?NS_NewByteArrayInputStream@@YAIPAPAVnsIByteArrayInputStream@@PADK@Z ; 252
??_GnsByteArrayInputStream@@UAEPAXI@Z ; 252
??0nsByteArrayInputStream@@QAE@PADI@Z ; 252
?QueryInterface@nsByteArrayInputStream@@UAGIABUnsID@@PAPAX@Z ; 252
??0nsGenericFactory@@QAE@PAUnsModuleComponentInfo@@@Z ; 240
?Create@nsGenericFactory@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 240
?NS_NewGenericFactory@@YAIPAPAVnsIGenericFactory@@PAUnsModuleComponentInfo@@@Z ; 240
?ReadSegments@nsByteArrayInputStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 240
?SetComponentInfo@nsGenericFactory@@UAGIPAUnsModuleComponentInfo@@@Z ; 240
??_GnsGenericFactory@@UAEPAXI@Z ; 238
??1nsGenericFactory@@UAE@XZ ; 238
?IsDirectory@nsFileSpec@@QBEHXZ ; 235
PL_DequeueEvent ; 231
?IndexOf@nsStringArray@@QBEHABVnsAString@@@Z ; 229
nsEscape ; 229
nsEscapeCount ; 229
?close@nsInputStream@@QAEIXZ ; 227
?UCSToNewFS@nsFSStringConversion@@SAIPBGPAPAD@Z ; 227
?PrepareEncoder@nsFSStringConversion@@CAIXZ ; 227
?GetGlobalMemoryService@nsMemory@@SAPAVnsIMemory@@XZ ; 225
?GetPLEventQueue@nsEventQueueImpl@@UAGIPAPAUPLEventQueue@@@Z ; 225
?AllocateBuffers@FileImpl@@IAEIII@Z ; 224
??1nsOutputStream@@UAE@XZ ; 224
??0nsOutputStream@@QAE@PAVnsIOutputStream@@@Z ; 222
??1nsRandomAccessOutputStream@@UAE@XZ ; 222
??1nsOutputFileStream@@UAE@XZ ; 222
?AssignFrom@nsOutputFileStream@@IAEXPAVnsISupports@@@Z ; 222
??0nsRandomAccessOutputStream@@IAE@XZ ; 222
?GetLastModificationDate@nsLocalFile@@UAGIPA_J@Z ; 220
?GetName@xptiInterfaceInfo@@UAGIPAPAD@Z ; 220
??0nsOutputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 219
??4nsFileSpec@@QAEXABVnsFilePath@@@Z ; 215
??0xptiFile@@QAE@XZ ; 214
??0xptiFile@@QAE@ABVnsInt64@@0PBDPAVxptiWorkingSet@@PAUXPTHeader@@@Z ; 214
?CopyFields@xptiFile@@AAEXABV1@@Z ; 214
?GetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 214
?GetTarget@nsLocalFile@@UAGIPAPAD@Z ; 214
?GetType@xptiFileType@@SA?AW4Type@1@PBD@Z ; 210
?AutoRegisterComponent@nsNativeComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 210
??4nsSimpleCharString@@QAEXABVnsString@@@Z ; 209
??0nsSimpleCharString@@QAE@ABVnsString@@@Z ; 209
?flush@nsOutputFileStream@@UAEIXZ ; 208
?GetData@nsSupportsPRUint32Impl@@UAGIPAI@Z ; 207
?SetLeafName@nsFileSpecImpl@@UAGIPBD@Z ; 207
??0nsAutoString@@QAE@G@Z ; 205
?Length@nsPromiseConcatenation@@UBEIXZ ; 203
??0nsFilePath@@QAE@ABVnsString@@H@Z ; 203
?AppendFromPromise@nsAString@@IAEXABV1@@Z ; 203
?SetLeafName@nsFileSpec@@QAEXABVnsString@@@Z ; 203
?Promises@nsPromiseCConcatenation@@UBEHABVnsACString@@@Z ; 203
?HasMoreElements@nsAdapterEnumerator@@UAGIPAH@Z ; 199
?do_InsertFromReadable@nsAString@@MAEXABV1@I@Z ; 186
?copy_string_backward@@YAAAV?$nsWritingIterator@G@@ABV?$nsReadingIterator@G@@AAV2@AAV1@@Z ; 186
PL_DHashGetStubOps ; 183
?GetClassObject@nsGenericModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 179
?Write@nsPipeOutputStream@nsPipe@@UAGIPBDIPAI@Z ; 176
?GetCompleted@nsProxyObjectCallInfo@@QAEHXZ ; 174
?QueryInterface@nsRegistryNode@@UAGIABUnsID@@PAPAX@Z ; 160
?Close@ConverterInputStream@@UAGIXZ ; 148
?ResolveLocked@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 145
?Resolve@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 138
??0nsSubsumeStr@@QAE@PAGHH@Z ; 136
??1nsSupportsPRInt32Impl@@UAE@XZ ; 132
?Exists@nsFileSpec@@QBEHXZ ; 132
?QueryInterface@nsSupportsPRInt32Impl@@UAGIABUnsID@@PAPAX@Z ; 132
??0nsSupportsPRInt32Impl@@QAE@XZ ; 132
??_GnsSupportsPRInt32Impl@@UAEPAXI@Z ; 132
??_EnsRegistryNode@@UAEPAXI@Z ; 125
??1nsRegistryNode@@UAE@XZ ; 125
?CurrentItem@nsRegSubtreeEnumerator@@UAGIPAPAVnsISupports@@@Z ; 125
??0nsRegistryNode@@QAE@PAXPADJ@Z ; 125
?AddRef@nsCategoryManager@@UAGKXZ ; 124
?Release@nsCategoryManager@@UAGKXZ ; 124
??0nsServiceEntry@@QAE@ABUnsID@@PAVnsISupports@@@Z ; 123
?NotifyListeners@nsServiceEntry@@QAEIXZ ; 123
??1nsServiceEntry@@QAE@XZ ; 123
??0ConverterInputStream@@QAE@PAVnsIInputStream@@PAVnsIUnicodeDecoder@@I@Z ; 122
?Init@ByteBufferImpl@@UAGII@Z ; 122
??1ConverterInputStream@@UAE@XZ ; 122
?Create@UnicharBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 122
?NS_NewConverterStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsISupports@@PAVnsIInputStream@@HPAVnsString@@@Z ; 122
?Create@ByteBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 122
??1ByteBufferImpl@@UAE@XZ ; 122
??0UnicharBufferImpl@@QAE@XZ ; 122
?NS_NewUnicharBuffer@@YAIPAPAVnsIUnicharBuffer@@PAVnsISupports@@I@Z ; 122
?Init@UnicharBufferImpl@@UAGII@Z ; 122
??_EByteBufferImpl@@UAEPAXI@Z ; 122
??1UnicharBufferImpl@@UAE@XZ ; 122
?NS_NewB2UConverter@@YAIPAPAVnsIUnicodeDecoder@@PAVnsISupports@@PAVnsString@@@Z ; 122
?QueryInterface@nsCategoryManager@@UAGIABUnsID@@PAPAX@Z ; 122
?GetKey@nsRegistryNode@@UAGIPAI@Z ; 122
??_EUnicharBufferImpl@@UAEPAXI@Z ; 122
?QueryInterface@UnicharBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 122
??_EConverterInputStream@@UAEPAXI@Z ; 122
??0ByteBufferImpl@@QAE@XZ ; 122
?QueryInterface@ByteBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 122
?NS_NewByteBuffer@@YAIPAPAVnsIByteBuffer@@PAVnsISupports@@I@Z ; 122
?InsertFromReadable@nsAString@@IAEXABV1@I@Z ; 120
?FindSymbol@nsDll@@QAEPAXPBD@Z ; 117
?WriteToLog@xptiInterfaceInfoManager@@SAXPBDZZ ; 111
?GetNameUTF8@nsRegistryNode@@UAGIPAPAD@Z ; 110
?RegistryLocationForSpec@nsComponentManagerImpl@@UAGIPAVnsIFile@@PAPAD@Z ; 105
?Contains@nsLocalFile@@UAGIPAVnsIFile@@HPAH@Z ; 105
??1nsDll@@QAE@XZ ; 104
nsEscapeHTML ; 102
?SpecForRegistryLocation@nsComponentManagerImpl@@UAGIPBDPAPAVnsIFile@@@Z ; 102
?Init@nsDll@@AAEXPAVnsIFile@@@Z ; 101
??0nsDll@@QAE@PAVnsIFile@@PBDPA_J2@Z ; 101
?UnescapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 100
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIIPA_J0@Z ; 100
?AppendElements@nsSupportsArray@@UAGHPAVnsISupportsArray@@@Z ; 100
??0nsString@@QAE@AAVnsSubsumeStr@@@Z ; 98
?HasChanged@nsDll@@QAEHXZ ; 94
?QueryInterface@AtomImpl@@UAGIABUnsID@@PAPAX@Z ; 94
?SetCallersQueue@nsProxyObjectCallInfo@@QAEXPAVnsIEventQueue@@@Z ; 87
?PostAndWait@nsProxyObject@@QAEIPAVnsProxyObjectCallInfo@@@Z ; 87
PL_PostSynchronousEvent ; 87
?HandleEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@@Z ; 87
?PostSynchronousEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@PAPAX@Z ; 87
PL_WaitForEvent ; 87
?WaitForEvent@nsEventQueueImpl@@UAGIPAPAUPLEvent@@@Z ; 87
?Release@nsAppFileLocationProvider@@UAGKXZ ; 87
?QueryInterface@nsAppFileLocationProvider@@UAGIABUnsID@@PAPAX@Z ; 85
?GetFile@nsAppFileLocationProvider@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 84
?IsLowMemory@nsMemoryImpl@@UAGIPAH@Z ; 81
?GetNext@nsAdapterEnumerator@@UAGIPAPAVnsISupports@@@Z ; 80
?SetCharAt@nsString@@QAEHGI@Z ; 78
?IsDone@nsSupportsArrayEnumerator@@UAGIXZ ; 73
?strcmp@nsCRT@@SAHPBGPBD@Z ; 72
?ConvertUnknownBreaks@@YAPADPBDAAH0@Z ; 68
??0nsDirectoryIterator@@QAE@ABVnsFileSpec@@H@Z ; 68
??1nsDirectoryIterator@@UAE@XZ ; 68
?ConvertLineBreaks@nsLinebreakConverter@@SAPADPBDW4ELinebreakType@1@1HPAH@Z ; 68
?GetFile@nsDirectoryService@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 68
?HashContractID@nsComponentManagerImpl@@IAEIPBDABUnsID@@@Z ; 66
?ToNewString@nsString@@QBEPAV1@XZ ; 60
?advance@nsRegValueEnumerator@@UAGIXZ ; 60
?Load@nsLocalFile@@UAGIPAPAUPRLibrary@@@Z ; 55
?Shutdown@nsDll@@QAEIXZ ; 54
??1nsRegistryValue@@UAE@XZ ; 52
?find_leaf@CategoryNode@@QAEPAVnsCString@@PBD@Z ; 52
??_GnsRegistryValue@@UAEPAXI@Z ; 52
?getInfo@nsRegistryValue@@IAEIXZ ; 52
?GetNameUTF8@nsRegistryValue@@UAGIPAPAD@Z ; 52
?CurrentItem@nsRegValueEnumerator@@UAGIPAPAVnsISupports@@@Z ; 52
?QueryInterface@nsRegistryValue@@UAGIABUnsID@@PAPAX@Z ; 52
?AddCategoryEntry@nsCategoryManager@@UAGIPBD00HHPAPAD@Z ; 52
??0nsRegistryValue@@QAE@PAXJK@Z ; 52
?NS_AllocateContiguousHandleWithData@@YAPAVBuffer@nsSharedBufferList@@PBV12@ABVnsLocalString@@I@Z ; 50
?Release@nsPersistentProperties@@UAGKXZ ; 48
?RegisterComponentCommon@nsComponentManagerImpl@@IAEIABUnsID@@PBD11HH1@Z ; 48
?QueryInterface@nsGenericModule@@UAGIABUnsID@@PAPAX@Z ; 47
??0nsAdapterEnumerator@@QAE@PAVnsIEnumerator@@@Z ; 47
??_EnsGenericModule@@UAEPAXI@Z ; 47
?Shutdown@nsGenericModule@@IAEXXZ ; 47
??1nsGenericModule@@UAE@XZ ; 47
??1nsAdapterEnumerator@@UAE@XZ ; 47
?NS_NewGenericModule@@YAIPBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@ZPAPAV2@@Z ; 47
??0nsGenericModule@@QAE@PBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@Z@Z ; 47
?CanUnload@nsGenericModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 47
?Initialize@nsGenericModule@@IAEIXZ ; 47
?do_InsertFromElementPtrLength@nsAString@@MAEXPBGII@Z ; 46
?GetLoaderForType@nsComponentManagerImpl@@IAEIPBDPAPAVnsIComponentLoader@@@Z ; 46
?OnRegister@nsNativeComponentLoader@@UAGIABUnsID@@PBD111HH@Z ; 44
?RegisterComponentLib@nsComponentManager@@SAIABUnsID@@PBD11HH@Z ; 44
?RegistryNameForLib@nsComponentManagerImpl@@IAEIPBDPAPAD@Z ; 44
?RegisterComponentLib@nsComponentManagerImpl@@UAGIABUnsID@@PBD11HH@Z ; 44
?GetLeafName@nsFileSpecImpl@@UAGIPAPAD@Z ; 44
?RegisterFactory@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 43
??0nsFactoryEntry@@QAE@ABUnsID@@PAVnsIFactory@@@Z ; 43
?IsValid@xptiWorkingSet@@QBEHXZ ; 42
?ResolveSymlink@nsFileSpec@@QAEIAAH@Z ; 41
?GetComponentsDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 41
?SetHeader@xptiFile@@QAEHPAUXPTHeader@@@Z ; 40
??0xptiTypelibGuts@@QAE@PAUXPTHeader@@@Z ; 40
?LoadFile@xptiInterfaceInfoManager@@QAEHABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 40
??1xptiTypelibGuts@@QAE@XZ ; 40
?ReadXPTFile@xptiInterfaceInfoManager@@AAEPAUXPTHeader@@PAVnsILocalFile@@PAVxptiWorkingSet@@@Z ; 40
?Available@nsScriptableInputStream@@UAGIPAI@Z ; 40
?GetData@nsSupportsStringImpl@@UAGIPAPAD@Z ; 37
?Release@EmptyEnumeratorImpl@@UAGKXZ ; 37
NS_NewEmptyEnumerator ; 37
?HasMoreElements@EmptyEnumeratorImpl@@UAGIPAH@Z ; 36
?Release@nsRegistry@@UAGKXZ ; 34
?FindFactory@nsComponentManager@@SAIABUnsID@@PAPAVnsIFactory@@@Z ; 33
?ReplaceElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 32
?ToString@nsSupportsWStringImpl@@UAGIPAPAG@Z ; 31
?GetString@nsRegistry@@UAGIIPBGPAPAG@Z ; 31
??6nsOutputStream@@QAEAAV0@H@Z ; 31
?QueryInterface@nsRegistry@@UAGIABUnsID@@PAPAX@Z ; 28
?SetString@nsRegistry@@UAGIIPBG0@Z ; 27
??8nsFileSpec@@QBEHABV0@@Z ; 27
?SetStringUTF8@nsRegistry@@UAGIIPBD0@Z ; 27
?ConvertBreaks@@YAPAGPBGAAHPBD2@Z ; 27
?ConvertUnicharLineBreaksInSitu@nsLinebreakConverter@@SAIPAPAGW4ELinebreakType@1@1HPAH@Z ; 27
?CountLinebreaks@@YAHPBGHPBD@Z ; 27
??1nsRegSubtreeEnumerator@@UAE@XZ ; 26
??0nsPersistentProperties@@QAE@XZ ; 26
?GetFactoryFromNSGetFactory@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAVnsIServiceManager@@PAPAVnsIFactory@@@Z ; 26
?First@nsRegSubtreeEnumerator@@UAGIXZ ; 26
?Load@nsPersistentProperties@@UAGIPAVnsIInputStream@@@Z ; 26
?QueryInterface@nsPersistentProperties@@UAGIABUnsID@@PAPAX@Z ; 26
??0nsRegSubtreeEnumerator@@QAE@PAXJH@Z ; 26
??_GnsRegSubtreeEnumerator@@UAEPAXI@Z ; 26
?Create@nsPersistentProperties@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 26
?InsertReadable@nsSlidingString@@IAEXABVnsAString@@ABV?$nsReadingIterator@G@@@Z ; 25
?nsLocalFileConstructor@nsLocalFile@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 25
?Set@nsDirectoryService@@UAGIPBDPAVnsISupports@@@Z ; 25
?SplitBuffer@nsSharedBufferList@@QAEXABUPosition@1@W4SplitDisposition@1@@Z ; 25
??_GnsPersistentProperties@@UAEPAXI@Z ; 22
??1nsPersistentProperties@@UAE@XZ ; 22
?Flush@BasicStringImpl@@UAGIXZ ; 21
?Realloc@nsMemoryImpl@@UAGPAXPAXI@Z ; 20
?do_InsertFromElement@nsAString@@MAEXGI@Z ; 20
?Realloc@nsMemory@@SAPAXPAXI@Z ; 20
?AssignFrom@nsInputFileStream@@IAEXPAVnsISupports@@@Z ; 20
??0CBufDescriptor@@QAE@PBDHIH@Z ; 19
?SetPersistentDescriptor@nsLocalFile@@UAGIPBD@Z ; 19
?GetSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 19
?Exists@nsFileSpecImpl@@UAGIPAH@Z ; 18
?EnumerateSubtrees@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 18
?GetFileSize@nsFileSpec@@QBEIXZ ; 18
?NS_NewObserverList@@YAIPAPAVnsIObserverList@@@Z ; 17
?QueryInterface@nsObserverList@@UAGIABUnsID@@PAPAX@Z ; 17
??1nsObserverList@@UAE@XZ ; 17
??_GnsObserverList@@UAEPAXI@Z ; 17
?GetName@nsRegistryNode@@UAGIPAPAG@Z ; 17
??1nsFileURL@@UAE@XZ ; 17
?AppendRelativeUnixPath@nsFileSpecImpl@@UAGIPBD@Z ; 17
??4nsFileURL@@QAEXABVnsFilePath@@@Z ; 17
??0nsObserverList@@QAE@XZ ; 17
?EscapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 16
?copy_string@@YAAAV?$CalculateLength@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 16
?Distance@@YAIABV?$nsReadingIterator@D@@0@Z ; 16
??1nsSpecialSystemDirectory@@UAE@XZ ; 15
??0nsSpecialSystemDirectory@@QAE@W4SystemDirectories@0@@Z ; 15
??4nsSpecialSystemDirectory@@QAEXW4SystemDirectories@0@@Z ; 15
??0nsCString@@QAE@PBDH@Z ; 15
?set_at_eof@nsRandomAccessInputStream@@MAEXH@Z ; 14
??0nsInputFileStream@@QAE@PAVnsIInputStream@@@Z ; 14
??0nsFileClient@@QAE@ABV?$nsCOMPtr@VnsIOpenFile@@@@@Z ; 14
?SetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 14
??0nsRandomAccessStoreClient@@QAE@ABV?$nsCOMPtr@VnsIRandomAccessStore@@@@@Z ; 14
??0nsRandomAccessInputStream@@QAE@PAVnsIInputStream@@@Z ; 14
?Release@nsComponentManagerImpl@@UAGKXZ ; 14
?SetAtEOF@FileImpl@@UAGIH@Z ; 14
?ToUpperCase@@YAXAAVnsAString@@@Z ; 13
?QueryInterface@nsComponentManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 13
?copy_string@@YAAAV?$ConvertToUpperCase@G@@AAV?$nsWritingIterator@G@@ABV2@AAV1@@Z ; 13
?QueryInterface@nsRegSubtreeEnumerator@@UAGIABUnsID@@PAPAX@Z ; 13
??YnsFileSpec@@QAEXABVnsString@@@Z ; 13
?StartAssignmentByReference@nsXPIDLCString@@AAEPAPBDXZ ; 13
?IsHidden@nsLocalFile@@UAGIPAH@Z ; 12
?ConvertFromFileSystemCharset@nsFileSpec@@IAEPAGPBD@Z ; 12
?PrepareDecoder@nsFSStringConversion@@CAIXZ ; 12
??0nsFilePath@@QAE@PBDH@Z ; 12
?GetUnicodePath@nsLocalFile@@UAGIPAPAG@Z ; 12
PL_MapEvents ; 12
?FSToNewUCS@nsFSStringConversion@@SAIPBDPAPAG@Z ; 12
?GetFileSystemCharset@nsFileSpec@@KAXAAVnsString@@@Z ; 12
?Unescape@nsSimpleCharString@@QAEXXZ ; 12
?Available@nsByteArrayInputStream@@UAGIPAI@Z ; 12
?Read@nsByteArrayInputStream@@UAGIPADIPAI@Z ; 12
??4nsFileURL@@QAEXABVnsFileSpec@@@Z ; 11
?GetLengthIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 11
?Release@nsCategoryManagerFactory@@UAGKXZ ; 11
?GetTypeInArray@xptiInterfaceInfo@@EAGIPBVnsXPTParamInfo@@GPAPBUXPTTypeDescriptor@@@Z ; 11
??0nsFileURL@@QAE@ABVnsFileSpec@@@Z ; 11
?GetSizeIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 11
?GetTypeForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAVnsXPTType@@@Z ; 11
??0nsProxyEventClass@@IAE@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 11
?Read@nsFileSpecImpl@@UAGIPAPADHPAH@Z ; 11
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 11
?SetCharAt@nsCString@@QAEHGI@Z ; 10
NS_NewTypicalInputFileStream ; 10
?RevokeEvents@nsEventQueueImpl@@UAGIPAX@Z ; 10
??1nsCommonCString@@UAE@XZ ; 10
?GetFileSize@nsFileSpecImpl@@UAGIPAI@Z ; 10
?Create@nsDirectoryService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 10
?ResolveSymlink@nsFileSpecImpl@@UAGIXZ ; 10
PL_RevokeEvents ; 10
?OpenStreamForReading@nsFileSpecImpl@@UAGIXZ ; 10
??1nsProxyEventClass@@MAE@XZ ; 9
??RnsCaseInsensitiveStringComparator@@UBEHPBG0I@Z ; 9
?GetFileContents@nsFileSpecImpl@@UAGIPAPAD@Z ; 9
?IsOpen@nsRegistry@@UAGIPAH@Z ; 9
?GetSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 9
?Exists@nsDirectoryIteratorImpl@@UAGIPAH@Z ; 9
??_EnsProxyEventClass@@MAEPAXI@Z ; 9
?GetCurrentSpec@nsDirectoryIteratorImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 8
??_EnsHashtable@@UAEPAXI@Z ; 8
?Put@nsInt2StrHashtable@@QAEIIPBD@Z ; 8
PL_IsQueueNative ; 8
??0nsPromiseCSubstring@@QAE@ABV?$nsReadingIterator@D@@0@Z ; 8
?EnumerateValues@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 8
PL_GetEventQueueMonitor ; 8
?AppendFromPromise@nsACString@@IAEXABV1@@Z ; 8
?IsQueueNative@nsEventQueueImpl@@UAGIPAH@Z ; 8
??_GCategoryNode@@UAEPAXI@Z ; 8
?Next@nsDirectoryIteratorImpl@@UAGIXZ ; 8
??0CategoryNode@@QAE@XZ ; 8
??0nsRegValueEnumerator@@QAE@PAXJ@Z ; 8
?FindCharInReadable@@YAHDAAV?$nsReadingIterator@D@@ABV1@@Z ; 8
??1ConstStringImpl@@UAE@XZ ; 7
??0ConstStringImpl@@QAE@ABVnsCString@@@Z ; 7
??_EStringImpl@@UAEPAXI@Z ; 7
NS_NewCStringInputStream ; 7
?AddSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 7
?RegisterErrorStringBundleKey@nsErrorService@@UAGIIPBD@Z ; 7
?GetLeafName@nsFileSpec@@QAEXAAVnsString@@@Z ; 7
?NotifyObservers@nsEventQueueImpl@@AAEXPBD@Z ; 7
?Delete@nsFileSpec@@QBEXH@Z ; 6
??0nsFilePath@@QAE@ABVnsFileURL@@@Z ; 6
?StopAcceptingEvents@nsEventQueueImpl@@UAGIXZ ; 6
?Init@nsStaticCaseInsensitiveNameTable@@QAEHQAPBDH@Z ; 6
??0nsStaticCaseInsensitiveNameTable@@QAE@XZ ; 6
??0nsFileSpec@@QAE@ABVnsFileURL@@@Z ; 6
?IsFile@nsFileSpec@@QBEHXZ ; 6
?MakeAllDirectories@nsFileSpecHelpers@@YAXPBDH@Z ; 6
?Close@nsRegistry@@MAGIXZ ; 6
?CreateInstance@nsRegistryFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 6
?ReleaseElements@nsHashtableEnumerator@@EAGIXZ ; 6
??0nsRegistry@@QAE@XZ ; 6
??0nsFileSpec@@QAE@ABVnsString@@H@Z ; 6
??1nsRegistry@@UAE@XZ ; 6
??_EnsRegistry@@UAEPAXI@Z ; 6
??1nsStaticCaseInsensitiveNameTable@@QAE@XZ ; 6
??0nsFileURL@@QAE@PBDH@Z ; 6
?OpenWellKnownRegistry@nsRegistry@@UAGIH@Z ; 6
?StripWhitespace@nsCString@@QAEXXZ ; 5
?GetNativePathString@nsFileSpec@@QAEXAAVnsString@@@Z ; 5
?CloneMozBinDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 5
?IsDone@nsHashtableEnumerator@@UAGIXZ ; 5
?MakeNewQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@HPAPAVnsIEventQueue@@@Z ; 5
?Create@nsEventQueueImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5
?NS_FileSpecToIFile@@YAIPAVnsFileSpec@@PAPAVnsILocalFile@@@Z ; 5
?CurrentItem@nsHashtableEnumerator@@UAGIPAPAVnsISupports@@@Z ; 5
??4nsFileSpec@@QAEXABVnsString@@@Z ; 5
?Next@nsHashtableEnumerator@@UAGIXZ ; 5
?RemoveCStringAt@nsCStringArray@@QAEHH@Z ; 5
?InitFromPRThread@nsEventQueueImpl@@UAGIPAUPRThread@@H@Z ; 5
??0nsEventQueueImpl@@QAE@XZ ; 5
?EnumerateCategory@nsCategoryManager@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 5
??_EnsObjectHashtable@@UAEPAXI@Z ; 5
?hash_enumerator@@YAHPAVnsHashKey@@PAX1@Z ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?GetDirectoryEntries@nsLocalFile@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 4
?ToUpper@nsCRT@@SADD@Z ; 4
?RegisterComponentWithType@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@1HH1@Z ; 4
??_EnsDirEnumerator@@UAEPAXI@Z ; 4
?ExitMonitor@nsEventQueueImpl@@UAGIXZ ; 4
??1nsDirEnumerator@@UAE@XZ ; 4
?Init@nsDirEnumerator@@QAEIPAVnsILocalFile@@@Z ; 4
?RegisterComponentSpec@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@HH@Z ; 4
??0nsDirEnumerator@@QAE@XZ ; 4
?QueryInterface@nsSupportsInterfacePointerImpl@@UAGIABUnsID@@PAPAX@Z ; 4
?Release@nsSupportsInterfacePointerImpl@@UAGKXZ ; 4
?AddSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 4
PL_EventAvailable ; 4
NS_NewUnicodeLocalFile ; 4
?EnterMonitor@nsEventQueueImpl@@UAGIXZ ; 4
?SetYounger@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 4
?QueryInterface@nsSupportsWStringImpl@@UAGIABUnsID@@PAPAX@Z ; 4
?CreateEventQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@H@Z ; 3
??0nsIOFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 3
?SetBufferSize@nsRegistry@@QAEHH@Z ; 3
NS_NewAdapterEnumerator ; 3
?OpenStreamForWriting@nsFileSpecImpl@@UAGIXZ ; 3
?MakeUnique@nsFileSpec@@QAEXXZ ; 3
??0nsDll@@QAE@PBDH@Z ; 3
??0nsXPIDLString@@QAE@XZ ; 3
NS_NewHashtableEnumerator ; 3
??0nsHashtableEnumerator@@QAE@PAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 3
NS_NewTypicalOutputFileStream ; 3
?CreateDirectory@nsFileSpec@@QAEXH@Z ; 3
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?First@nsHashtableEnumerator@@UAGIXZ ; 3
?GetKey@nsRegistry@@UAGIIPBGPAI@Z ; 3
?GetCurrentProcessDirectory@nsDirectoryService@@AAEIPAPAVnsILocalFile@@@Z ; 3
??1nsHashtableEnumerator@@UAE@XZ ; 3
?Open@nsRegistry@@UAGIPBD@Z ; 3
?GetOutputStream@nsFileSpecImpl@@UAGIPAPAVnsIOutputStream@@@Z ; 3
?close@nsIOFileStream@@UAEIXZ ; 3
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 3
??0nsOutputFileStream@@QAE@PAVnsIFileSpec@@@Z ; 3
?IsRegistered@nsComponentManagerImpl@@UAGIABUnsID@@PAH@Z ; 3
?Reset@nsHashtableEnumerator@@EAGIPAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 3
??_GnsHashtableEnumerator@@UAEPAXI@Z ; 3
PL_CreateNativeEventQueue ; 3
?Create@nsMemoryImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
??BnsXPIDLString@@QBEPBGXZ ; 2
?RFind@nsString@@QBEHABV1@HHH@Z ; 2
??_EnsSupportsHashtable@@UAEPAXI@Z ; 2
?AppendQueue@nsEventQueueImpl@@UAGIPAVnsIEventQueue@@@Z ; 2
PL_DestroyEventQueue ; 2
?AppendUnicode@nsLocalFile@@UAGIPBG@Z ; 2
??_EnsEventQueueImpl@@UAEPAXI@Z ; 2
NS_RegistryGetFactory ; 2
?PrepareFSCharset@nsFSStringConversion@@CAIXZ ; 2
?GetParent@nsFileSpecImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 2
?CreateMonitoredThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 2
??0nsMemoryImpl@@QAE@XZ ; 2
?PopThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@@Z ; 2
?Unlink@nsEventQueueImpl@@UAGIXZ ; 2
PL_CreateMonitoredEventQueue ; 2
?SetObserver@nsPipeOutputStream@nsPipe@@UAGIPAVnsIOutputStreamObserver@@@Z ; 2
?ClearZipItems@xptiWorkingSet@@QAEXXZ ; 2
?Seek@FileImpl@@UAGIW4PRSeekWhence@@H@Z ; 2
?RegisterService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@@Z ; 2
?QueryInterface@nsErrorService@@UAGIABUnsID@@PAPAX@Z ; 2
??0nsAVLTree@@QAE@AAVnsAVLNodeComparitor@@PAVnsAVLNodeFunctor@@@Z ; 2
?GetManifestDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 2
?SetElder@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 2
??1nsAVLTree@@QAE@XZ ; 2
?PushThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 2
?ClearFiles@xptiWorkingSet@@QAEXXZ ; 2
?NewFileArray@xptiWorkingSet@@QAEHI@Z ; 2
?GetProductDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 2
??0nsRegistryFactory@@QAE@XZ ; 2
?ClearHashTables@xptiWorkingSet@@QAEXXZ ; 2
?AddRef@MemoryFlusher@@UAGKXZ ; 2
?GetParent@nsFileSpec@@QBEXAAV1@@Z ; 2
??1xptiAutoLog@@QAE@XZ ; 2
?Delete@nsFileSpecImpl@@UAGIH@Z ; 2
?RegisterProvider@nsDirectoryService@@UAGIPAVnsIDirectoryServiceProvider@@@Z ; 2
??1nsEventQueueImpl@@UAE@XZ ; 2
??0xptiAutoLog@@QAE@PAVxptiInterfaceInfoManager@@PAVnsILocalFile@@H@Z ; 2
??0nsInt2StrHashtable@@QAE@XZ ; 2
?DestroyThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 2
?Release@MemoryFlusher@@UAGKXZ ; 2
?Read@xptiManifest@@SAHPAVxptiInterfaceInfoManager@@PAVxptiWorkingSet@@@Z ; 2
??1nsIOFileStream@@UAE@XZ ; 2
??0xptiWorkingSet@@QAE@XZ ; 2
?IsASCII@nsString@@QAEHPBG@Z ; 2
?seek@nsRandomAccessStoreClient@@QAEXW4PRSeekWhence@@H@Z ; 2
??1nsInt2StrHashtable@@UAE@XZ ; 2
??1xptiWorkingSet@@QAE@XZ ; 2
??_ExptiFile@@QAEPAXI@Z ; 2
??_EnsAppFileLocationProvider@@MAEPAXI@Z ; 1
?PlatformInit@nsComponentManagerImpl@@IAEIXZ ; 1
?CopyToDir@nsFileSpec@@QBEIABV1@@Z ; 1
??0nsCategoryManagerFactory@@QAE@XZ ; 1
?GetType@nsSupportsInterfacePointerImpl@@UAGIPAG@Z ; 1
?LogStats@xptiInterfaceInfoManager@@AAEXXZ ; 1
??0?$nsCOMPtr@VnsIServiceManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Run@MemoryFlusher@@UAGIXZ ; 1
??_EnsProxyObjectManager@@UAEPAXI@Z ; 1
?QueryInterface@nsDirectoryIteratorImpl@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsDirectoryIteratorImpl@@UAE@XZ ; 1
?DetermineAutoRegStrategy@xptiInterfaceInfoManager@@AAE?AW4AutoRegMode@1@PAVnsISupportsArray@@PAVxptiWorkingSet@@@Z ; 1
?Shutdown@nsMemoryImpl@@SAIXZ ; 1
?Create@nsObserverService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_PurgeAtomTable@@YAXXZ ; 1
?SetDataIID@nsSupportsInterfacePointerImpl@@UAGIPBUnsID@@@Z ; 1
??0nsAppFileLocationProvider@@QAE@XZ ; 1
??_GnsDirectoryIteratorImpl@@UAEPAXI@Z ; 1
?tell@nsRandomAccessStoreClient@@QAEHXZ ; 1
?SetMainThread@nsIThread@@SAIXZ ; 1
??1nsProxyObjectManager@@UAE@XZ ; 1
??_GnsSupportsWStringImpl@@UAEPAXI@Z ; 1
?RegisterDeferredComponents@nsNativeComponentLoader@@UAGIHPAH@Z ; 1
?NS_NewThreadPool@@YAIPAPAVnsIThreadPool@@IIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
?Init@nsDirectoryIteratorImpl@@UAGIPAVnsIFileSpec@@H@Z ; 1
?AutoRegisterImpl@nsComponentManagerImpl@@AAEIHPAVnsIFile@@@Z ; 1
?PlatformVersionCheck@nsComponentManagerImpl@@IAEIPAI@Z ; 1
??_GxptiInterfaceInfoManager@@UAEPAXI@Z ; 1
?CreateInstance@nsCategoryManagerFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?OnShutdown@HandleCaseConversionShutdown3@@UAGIABUnsID@@PAVnsISupports@@@Z ; 1
?ShutdownSpecialSystemDirectory@@YAXXZ ; 1
?CreateThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 1
?AutoRegisterComponents@nsNativeComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
?RegisterFactory@nsComponentManager@@SAIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 1
?Create@nsProxyObjectManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?EnumerateBackwards@nsCStringArray@@QAEHP6AHAAVnsCString@@PAX@Z1@Z ; 1
?Stop@MemoryFlusher@@QAEIXZ ; 1
??1nsSupportsWStringImpl@@UAE@XZ ; 1
??0xptiInterfaceInfoManager@@AAE@XZ ; 1
??0nsSlidingSubstring@@QAE@ABVnsAString@@@Z ; 1
??RnsGetServiceFromCategory@@UBEIABUnsID@@PAPAX@Z ; 1
??0nsServiceManagerImpl@@QAE@XZ ; 1
??0CCaseConversionServiceInitializer@@QAE@XZ ; 1
?GetInt@nsRegistry@@UAGIIPBDPAH@Z ; 1
??1xptiInterfaceInfoManager@@UAE@XZ ; 1
??0nsSupportsInterfacePointerImpl@@QAE@XZ ; 1
?GetDataIID@nsSupportsInterfacePointerImpl@@UAGIPAPAUnsID@@@Z ; 1
?NS_InitXPCOM@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@@Z ; 1
?Rename@nsFileSpec@@QAEIPBD@Z ; 1
??1nsCategoryManager@@UAE@XZ ; 1
??0nsCategoryManager@@AAE@XZ ; 1
?AutoRegisterInterfaces@xptiInterfaceInfoManager@@UAGIXZ ; 1
?CopyToDir@nsFileSpecImpl@@UAGIPBVnsIFileSpec@@@Z ; 1
??_EnsComponentManagerImpl@@UAEPAXI@Z ; 1
??1nsDirectoryService@@UAE@XZ ; 1
?BuildFileList@xptiInterfaceInfoManager@@AAEHPAPAVnsISupportsArray@@@Z ; 1
?Create@nsErrorService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?UnloadAll@nsNativeComponentLoader@@UAGIH@Z ; 1
?UnloadLibraries@nsComponentManagerImpl@@IAEIPAVnsIServiceManager@@H@Z ; 1
??_EnsObserverService@@UAEPAXI@Z ; 1
??1MemoryFlusher@@MAE@XZ ; 1
?Init@nsNativeComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?GetData@nsSupportsWStringImpl@@UAGIPAPAG@Z ; 1
??1nsServiceManagerImpl@@MAE@XZ ; 1
?Init@nsDirectoryService@@UAGIXZ ; 1
??0nsErrorService@@QAE@XZ ; 1
?NS_NewServiceManager@@YAIPAPAVnsIServiceManager@@@Z ; 1
??_EMemoryFlusher@@MAEPAXI@Z ; 1
?RegisterComponentsInDir@nsNativeComponentLoader@@MAGIHPAVnsIFile@@@Z ; 1
??_EnsDirectoryService@@UAEPAXI@Z ; 1
?Create@nsEventQueueServiceImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Flush@nsRegistry@@UAGIXZ ; 1
??1nsComponentManagerImpl@@UAE@XZ ; 1
NS_CategoryManagerGetFactory ; 1
??0nsDirectoryService@@QAE@XZ ; 1
??0MemoryFlusher@@IAE@PAVnsMemoryImpl@@@Z ; 1
??_EnsDirectoryIterator@@UAEPAXI@Z ; 1
?NS_InitXPCOM2@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@PAVnsIDirectoryServiceProvider@@@Z ; 1
??0nsObserverService@@QAE@XZ ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
?Shutdown@nsComponentManagerImpl@@QAEIXZ ; 1
?ShutdownGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 1
??_GnsCategoryManager@@UAEPAXI@Z ; 1
?Init@nsComponentManagerImpl@@QAEIXZ ; 1
?SelfRegisterDll@nsNativeComponentLoader@@AAEIPAVnsDll@@PBDH@Z ; 1
?Init@nsThreadPool@@UAGIIIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
?SetInt@nsRegistry@@UAGIIPBDH@Z ; 1
??1nsAppFileLocationProvider@@MAE@XZ ; 1
?Shutdown@nsThread@@SAXXZ ; 1
?AutoRegister@nsComponentManagerImpl@@UAGIHPAVnsIFile@@@Z ; 1
?SetData@nsSupportsWStringImpl@@UAGIPBG@Z ; 1
?NS_ShutdownLocalFile@@YAXXZ ; 1
?IsValid@xptiInterfaceInfoManager@@AAEHXZ ; 1
??0nsComponentManagerImpl@@QAE@XZ ; 1
??1nsNativeComponentLoader@@UAE@XZ ; 1
?Create@MemoryFlusher@@SAIPAPAV1@PAVnsMemoryImpl@@@Z ; 1
?NS_ShutdownXPCOM@@YAIPAVnsIServiceManager@@@Z ; 1
??1nsSupportsInterfacePointerImpl@@UAE@XZ ; 1
??_EHandleCaseConversionShutdown3@@UAEPAXI@Z ; 1
??_GnsNativeComponentLoader@@UAEPAXI@Z ; 1
?NS_StartupLocalFile@@YAXXZ ; 1
?SetData@nsSupportsInterfacePointerImpl@@UAGIPAVnsISupports@@@Z ; 1
??_EnsErrorService@@UAEPAXI@Z ; 1
?Join@nsThread@@UAGIXZ ; 1
??_GnsServiceManagerImpl@@MAEPAXI@Z ; 1
??0nsProxyObjectManager@@QAE@XZ ; 1
?PlatformPrePopulateRegistry@nsComponentManagerImpl@@QAEIXZ ; 1
??0nsThreadPool@@QAE@XZ ; 1
?Startup@nsMemoryImpl@@SAIXZ ; 1
?SetDataWithLength@nsSupportsWStringImpl@@UAGIIPBG@Z ; 1
?InvalidateInterfaceInfos@xptiWorkingSet@@QAEXXZ ; 1
?Shutdown@xptiZipLoader@@SAXXZ ; 1
?Valid@nsFileSpec@@QBEHXZ ; 1
??0nsNativeComponentLoader@@QAE@XZ ; 1
?SetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
?GetData@nsSupportsInterfacePointerImpl@@UAGIPAPAVnsISupports@@@Z ; 1
?Sync@nsDll@@QAEIXZ ; 1
?Create@nsDirectoryIteratorImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?initialize@nsCategoryManager@@AAEIXZ ; 1
?FreeInterfaceInfoManager@xptiInterfaceInfoManager@@SAXXZ ; 1
??0nsEventQueueServiceImpl@@QAE@XZ ; 1
?CleanUp@nsFSStringConversion@@SAXXZ ; 1
??0nsSupportsWStringImpl@@QAE@XZ ; 1
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
?GetNext@EmptyEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1
??_GnsSupportsInterfacePointerImpl@@UAEPAXI@Z ; 1
?AutoRegister@nsComponentManager@@SAIHPAVnsIFile@@@Z ; 1
?GetType@nsSupportsWStringImpl@@UAGIPAG@Z ; 1
?Define@nsDirectoryService@@UAGIPBDPAVnsISupports@@@Z ; 1
?Rename@nsFileSpecImpl@@UAGIPBD@Z ; 1
??1nsObserverService@@UAE@XZ ; 1
?Tell@FileImpl@@UAGIPAH@Z ; 1
?RegisterErrorStringBundle@nsErrorService@@UAGIFPBD@Z ; 1
XPTI_FreeInterfaceInfoManager ; 1
?readline@nsRandomAccessInputStream@@QAEHPADH@Z ; 1
?NS_ErrorAccordingToNSPR@@YAIXZ ; 1
?GetDllSpec@nsDll@@QAEIPAPAVnsIFile@@@Z ; 1
?Undefine@nsDirectoryService@@UAGIPBD@Z ; 1
??0nsDirectoryIteratorImpl@@QAE@XZ ; 1
