<!ENTITY previewNoThemeSelected.label "Nenhum tema selecionado.">
<!ENTITY extensions.title "Extensões">
<!ENTITY cmd.optionsUnix.accesskey "P">
<!ENTITY about.tooltip "Sobre">
<!ENTITY cmd.enable.label "Habilitar">
<!ENTITY cmd.enable.accesskey "H">
<!ENTITY cmd.disable.label "Desabilitar">
<!ENTITY cmd.moveDn.accesskey "b">
<!ENTITY cmd.homepage.accesskey "V">
<!ENTITY cmd.about.label "Sobre esta extensão">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY homepage.tooltip "Visitar o site">
<!ENTITY cmd.useTheme.accesskey "U">
<!ENTITY extensionItem.waiting.label "Aguardando...">
<!ENTITY cmd.update.tooltip "Verificar atualizações das suas extensões">
<!ENTITY getMoreExtensions.tooltip "Baixar mais extensões em update.mozilla.org">
<!ENTITY extensionItem.installing.label "Instalando...">
<!ENTITY extensionItem.toBeUninstalled.label "Este item será desinstalado após o reinício do &brandShortName;.">
<!ENTITY cmd.about.accesskey "S">
<!ENTITY cmd.optionsUnix.label "Preferências">
<!ENTITY getMoreThemes.label "Baixar mais temas">
<!ENTITY cmd.options.label "Opções">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY options.tooltip "Opções">
<!ENTITY getMoreExtensions.label "Baixar mais extensões">
<!ENTITY cmd.uninstall.accesskey "D">
<!ENTITY getMoreThemes.tooltip "Baixar mais temas em update.mozilla.org">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.uninstall.tooltip "Desinstalar a extensão selecionada">
<!ENTITY cmd.homepage.label "Visitar o site">
<!ENTITY cmd.moveUp.label "Mover para cima">
<!ENTITY previewNoPreviewImage.label "O tema não possui uma imagem para visualização.">
<!ENTITY cmd.moveUp.accesskey "c">
<!ENTITY extensionItem.toBeInstalled.label "Este item será instalado após o reinício do &brandShortName;.">
<!ENTITY cmd.useTheme.label "Usar o tema">
<!ENTITY cmd.options.accesskey "O">
<!ENTITY extensionItem.toBeDisabled.label "Este item será desabilitado após o reinício do &brandShortName;.">
<!ENTITY cmd.install.accesskey "I">
<!ENTITY cmd.update.label "Atualizar">
<!ENTITY cmd.install.tooltip "Instalar uma extensão">
<!ENTITY extensionItem.done.label "Instalação bem-sucedida">
<!ENTITY cmd.moveDn.label "Mover para baixo">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY extensionItem.toBeEnabled.label "Este item será habilitado após o reinício do &brandShortName;.">
<!ENTITY cmd.moveToTop.label "Mover para o topo">
<!ENTITY cmd.update.accesskey "A">
<!ENTITY cmd.uninstall.label "Desinstalar">
<!ENTITY cmd.moveToTop.accesskey "t">
<!ENTITY cmd.install.label "Instalar">
<!ENTITY optionsUnix.tooltip "Preferências">
<!ENTITY cmd.useTheme.tooltip "Modificar o tema do &brandShortName;">
