{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww15020\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Chimera 0.5 Release Notes\

\f1\b0\fs24 \cf2 http://www.mozilla.org/projects/chimera/\cf0 \
\
The following bug fixes and improvements have been made since Chimera 0.4:\
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\sl320\ql\qnatural
\cf0 \'a5	A downloading dialog is shown now, for file downloads, and when saving pages. A number of bugs were fixed, related to the download file disappearing, and downloading BinHex files.\
\'a5	Importing of bookmarks files containing illegal characters was made more reliable, and can no longer leave you with a corrupted bookmarks file.\
\'a5	Fixed display of non-Roman characters in bookmarks text in the UI.\
\'a5	Changed forward/back and next/previous tab keyboard shortcuts, to avoid conflicting with the use of Command-arrow key combinations for text navigation.\
\'a5\'ca	The search page (loaded in response to Go->Search Page) uses the Internet Config setting now. Unfortunately, Apple removed UI for that setting from the Internet system preferences pane in Mac OS 10.2 (Jaguar). See the \'d2Known issues\'d3 section of the ReadMe for a workaround.\
\'a5	Improved dragging of links from browser window; page links can now be dragged onto other tabs, into the bookmarks sidebar, and onto the bookmarks toolbar.\
\'a5	Improved drag and drop of bookmarks, and items on the bookmarks toolbar, which can now be reordered, dragged to the trash to delete them, and cloned with option-drag.\
\'a5	Fixed some issues that caused a multi-line bookmarks toolbar to display incorrectly.\
\'a5	Performance is much better with large numbers of tabs open. The tabs are now all equal width, and can show the site icon (which is draggable).\
\'a5	You can now drag bookmarks and links to tabs, and drag from tabs to other tabs or bookmark locations (click on the tab icon to drag). Dragging into the background area behind the tabs will create a new tab.\
\'a5	New tabs now always appear on the right-hand side of the tabbed browser view, because having tabs appear next to the current view confused some users.\
\'a5	Added site icons (favicons) for the url bar, and tabs. You can also make them visible for bookmarks by setting the pref "browser.chrome.favicons" to 'true' in prefs.js, but this can cause some page loading delays at startup.\
\'a5	The Build ID, which identifies the day the build was made, is shown on the splash screen, and in the About window now.\
\'a5	Added some updated icons for various toolbar buttons.\
\'a5	Added the Universal Character set detector, which improves the display of pages in non-Roman character encodings.\
\'a5	Updated Chimera to use a more recent version of the Mozilla 1.0 code, which brings with it changes in many parts of the code, many of which are security related.\
\'a5	On quitting, the prefs.js file is backed up now to prefs.bak.\
\'a5	Several fixes make the Java plugin more stable now, particularly on Mac OS 10.2.\
\'a5	Some other plugin drawing and stability fixes were done.\
\'a5	Changed the package layout of the Navigator package to allow for localizations.\
\'a5	Fixed some issues with linebreaks, and Unicode data, when copying and pasting between Chimera and other applications.\
\'a5	Holding down the shift key while clicking the reload button always fetches the page from the server now.\
\'a5	XHTML files are loaded correctly now.\
\'a5	Typing in Japanese and other multi-byte languages mostly works now.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
}