DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
MOD_DEPTH       = ../../../../../nsprpub
NSPR_TREE	= ../../../../../nsprpub
LDAP_SRC        = ../..
NSCP_DISTDIR    = ../../../../../dist

include         $(NSPR_TREE)/config/rules.mk
include         ../../../build.mk

SRCS		= decode.c \
		  encode.c \
		  io.c \
		  bprint.c

REALOBJS	= $(SRCS:.c=.o)

LBEROBJDEST	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(LBEROBJDEST)/, $(REALOBJS)) 

HDIR		= $(LDAP_SRC)/include

LIBLBER		= $(addprefix $(LBEROBJDEST)/, lib$(LBER_LIBNAME).$(LIB_SUFFIX))
INSTALLDIR	= $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  =
INCLUDES	+= -I$(HDIR)  -I$(INSTALLDIR)/include -I../../../../../dist/include
DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

###########################################################################

versiont.c:	Makefile.client Version.c
	@$(RM) $@
	@(u="$${USER-root}" v="$(shell cat ../../build/version)" d="$(shell pwd)" \
	h="$(shell hostname)" t="$(shell date)"; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBLBER)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBLBER): $(OBJS) $(LIBDIR)
	@echo ======= making $(LIBLBER)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_LIB)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBLBER)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install::  $(LIBLBER)
	$(INSTALL) -m 444 $(LIBLBER) $(INSTALLDIR)/lib
