<!ENTITY treehead.username.label "Brukernavn">
<!ENTITY      treehead.password.label         "Passord">
<!ENTITY treehead.site.label "Nettsted">
<!ENTITY removeall.label "Fjern alle">
<!ENTITY tab.signonsstored.label "Passord lagret">
<!ENTITY tab.signonsnotstored.label "Passord aldri lagret">
<!ENTITY windowtitle.label "Passordbehandling">
<!ENTITY remove.label "Fjern">
<!ENTITY spiel.signonsstored.label "Passordbehandling vil lagre innloggings-informasjon for disse nettstedene:">
<!ENTITY spiel.signonsnotstored.label "Passordbehandling vil aldri lagre innloggingsinformasjon for disse nettstedene:">
