?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 10300545
?Peek@nsScanner@@QAEIAAGI@Z ; 5722938
?HasSpecialProperty@nsHTMLElement@@QBEHH@Z ; 3453346
?IsContainer@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 2970164
?SetPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@HH@Z ; 2593588
?TagAt@nsDTDContext@@QBE?AW4nsHTMLTag@@H@Z ; 1897267
?TagAt@nsEntryStack@@QBE?AW4nsHTMLTag@@H@Z ; 1897267
?GetTypeID@CStartToken@@UAEHXZ ; 1820888
?GetChar@nsScanner@@QAEIAAG@Z ; 1797237
?GetTypeID@CToken@@UAEHXZ ; 1669353
?IsTextTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 1665259
?GetNodeType@nsCParserNode@@UBEHXZ ; 1525382
?SkipWhitespace@nsScanner@@QAEIXZ ; 1456644
?IsMemberOf@nsHTMLElement@@QBEHH@Z ; 1321024
?EntryAt@nsEntryStack@@QBEPAUnsTagEntry@@H@Z ; 1258614
?GetStylesAt@nsDTDContext@@QBEPAVnsEntryStack@@H@Z ; 1088797
?GetTokenAllocator@nsHTMLTokenizer@@UAEPAVnsTokenAllocator@@XZ ; 1017687
?Last@nsEntryStack@@QBE?AW4nsHTMLTag@@XZ ; 966421
?Last@nsDTDContext@@QBE?AW4nsHTMLTag@@XZ ; 965789
??0CToken@@QAE@H@Z ; 952644
??0CHTMLToken@@QAE@W4nsHTMLTag@@@Z ; 952644
??1CToken@@UAE@XZ ; 952625
??1CHTMLToken@@UAE@XZ ; 952625
?Destroy@CToken@@SAXPAV1@AAVnsFixedSizeAllocator@@@Z ; 952359
?PopToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 950360
?AddToken@nsHTMLTokenizer@@KAXAAPAVCToken@@IPAVnsDeque@@PAVnsTokenAllocator@@@Z ; 945320
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@@Z ; 915131
?CanContain@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 896757
?CanContain@CNavDTD@@UBEHHH@Z ; 892728
?IsBlockCloser@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 852197
?IsExcludableParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 841903
?IsInlineEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 823660
?IsFlowEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 823356
?GetAttributeCount@nsCParserNode@@UBEHH@Z ; 697702
?Release@nsCParserNode@@QAEXAAVnsFixedSizeAllocator@@@Z ; 668643
?HandleToken@CNavDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 654435
?Mark@nsScanner@@QAEXXZ ; 645246
?ConsumeToken@nsHTMLTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 643296
?CanContainType@nsHTMLElement@@QBEHH@Z ; 629697
?GetTypeID@CEndToken@@UAEHXZ ; 575484
?IsResidualStyleTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 558679
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 553082
?GetKey@CAttributeToken@@UAEABVnsAString@@XZ ; 540692
??0nsCParserNode@@QAE@PAVCToken@@HPAVnsTokenAllocator@@PAVnsNodeAllocator@@@Z ; 535873
??1nsCParserNode@@UAE@XZ ; 535868
?ReleaseAll@nsCParserNode@@UAEIXZ ; 535868
?GetValue@CAttributeToken@@UAEABVnsString@@XZ ; 526938
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 525800
?GetTokenType@CAttributeToken@@UAEHXZ ; 513682
?CanOmit@CNavDTD@@UAEHW4nsHTMLTag@@0AAH@Z ; 506192
?CreateNode@nsNodeAllocator@@UAEPAVnsCParserNode@@PAVCToken@@HPAVnsTokenAllocator@@@Z ; 499667
??_GnsCParserNode@@UAEPAXI@Z ; 499662
?IsBlockParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 492206
?GetAttributeCount@CToken@@UAEFXZ ; 487802
?IsChildOfHead@nsHTMLElement@@SAHW4nsHTMLTag@@AAH@Z ; 479016
?GetTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 475775
?Matches@nsObserverTopic@@QAEHABVnsString@@@Z ; 475320
?Notify@nsObserverTopic@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXPAVnsIParser@@@Z ; 475313
?WillHandleStartTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@AAVnsIParserNode@@@Z ; 475313
?HandleStartToken@CNavDTD@@QAEIPAVCToken@@@Z ; 475313
?IsSectionTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 475313
?Notify@CObserverService@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXABVnsString@@PAVnsIParser@@@Z ; 475313
?GetObserversForTag@nsObserverTopic@@QAEPAVnsDeque@@W4nsHTMLTag@@@Z ; 475313
?GetObserverService@nsParser@@QAEPAVCObserverService@@XZ ; 475313
?DidHandleStartTag@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@@Z ; 475178
?OpenTransientStyles@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 470378
?HandleDefaultStartToken@CNavDTD@@QAEIPAVCToken@@W4nsHTMLTag@@PAVnsCParserNode@@@Z ; 469335
?AddRef@COtherDTD@@UAGKXZ ; 467176
?IsInlineParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 463084
?Release@COtherDTD@@UAGKXZ ; 459324
?CurrentPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 456837
?GetDTD@nsParser@@UAGIPAPAVnsIDTD@@@Z ; 455706
?SectionContains@nsHTMLElement@@QAEHW4nsHTMLTag@@H@Z ; 454968
?CanExclude@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 429525
?GetTokenType@CStartToken@@UAEHXZ ; 423318
?IsBlock@nsHTMLElement@@QAEHXZ ; 389503
?IsBlockEntity@nsHTMLElement@@QAEHXZ ; 365039
?ReadUntil@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0ABVnsAString@@H@Z ; 360636
?GetTokenType@CNewlineToken@@UAEHXZ ; 360560
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsString@@@Z ; 350672
?ConsumeTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 349528
?BindSubstring@nsScanner@@QAEXAAVnsSlidingSubstring@@ABV?$nsReadingIterator@G@@1@Z ; 344746
?GetTokenType@nsCParserNode@@UBEHXZ ; 340644
?GetIndexOfChildOrSynonym@nsHTMLElement@@SAHAAVnsDTDContext@@W4nsHTMLTag@@@Z ; 331757
?AddLeaf@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 320973
?ReadUntil@nsScanner@@QAEIAAVnsAString@@GH@Z ; 308231
?GetText@nsCParserNode@@UBEABVnsAString@@XZ ; 305270
?GetTokenType@CEndToken@@UAEHXZ ; 288321
?GetKeyAt@nsCParserNode@@UBEABVnsAString@@I@Z ; 287558
?GetValueAt@nsCParserNode@@UBEABVnsString@@I@Z ; 273804
??1CAttributeToken@@UAE@XZ ; 265452
??_GCAttributeToken@@UAEPAXI@Z ; 265452
?SizeOf@CAttributeToken@@MBEIXZ ; 265452
?AddAttribute@nsCParserNode@@UAEXPAVCToken@@@Z ; 264623
?GetTokenType@CTextToken@@UAEHXZ ; 263130
??0CAttributeToken@@QAE@XZ ; 253794
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 253194
?SanitizeKey@CAttributeToken@@UAEXXZ ; 252355
??_GCEntityToken@@UAEPAXI@Z ; 249876
?SizeOf@CCDATASectionToken@@MBEIXZ ; 249876
?GetTokenType@CWhitespaceToken@@UAEHXZ ; 214992
?GetStringValue@nsHTMLTags@@SAABVnsCString@@W4nsHTMLTag@@@Z ; 209867
?SizeOf@CStartToken@@MBEIXZ ; 209487
??1CStartToken@@UAE@XZ ; 209487
??_GCStartToken@@UAEPAXI@Z ; 209487
?IntTagToStringTag@CViewSourceHTML@@UBGIHAAVnsString@@@Z ; 207606
??0CStartToken@@QAE@W4nsHTMLTag@@@Z ; 202670
?Consume@CStartToken@@UAEIGAAVnsScanner@@H@Z ; 196782
?GetIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 196782
?ConsumeStartTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 196782
??REntityNameComparitor@@UAEHPAX0@Z ; 184239
?OpenContainer@CNavDTD@@QAEIPBVnsCParserNode@@W4nsHTMLTag@@HPAVnsEntryStack@@@Z ; 169696
?EnsureCapacityFor@nsEntryStack@@QAEXHH@Z ; 169184
?Push@nsEntryStack@@QAEXPBVnsCParserNode@@PAV1@@Z ; 168924
?Pop@nsEntryStack@@QAEPAVnsCParserNode@@XZ ; 168344
?CloseContainer@CNavDTD@@QAEIPBVnsCParserNode@@W4nsHTMLTag@@H@Z ; 168277
?Pop@nsDTDContext@@QAEPAVnsCParserNode@@AAPAVnsEntryStack@@@Z ; 167707
?Push@nsDTDContext@@QAEXPBVnsCParserNode@@PAVnsEntryStack@@@Z ; 167707
?ShouldVerifyHierarchy@nsHTMLElement@@QAEHXZ ; 161852
?ConsumeQuotedString@@YAIGAAVnsString@@AAVnsScanner@@H@Z ; 161535
?SkipOver@nsScanner@@QAEIG@Z ; 161527
?CloseContainersTo@CNavDTD@@QAEIHW4nsHTMLTag@@H@Z ; 156576
??0CEndToken@@QAE@W4nsHTMLTag@@@Z ; 146609
?Consume@CEndToken@@UAEIGAAVnsScanner@@H@Z ; 146549
?ConsumeEndTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 146549
?HandleEndToken@CNavDTD@@QAEIPAVCToken@@@Z ; 146276
?CanOmitEndTag@nsHTMLElement@@QBEHXZ ; 144849
?CloseContainersTo@CNavDTD@@QAEIW4nsHTMLTag@@H@Z ; 143754
?HasOpenContainer@CNavDTD@@UBEHW4nsHTMLTag@@@Z ; 130827
?HasOpenContainer@nsDTDContext@@QBEHW4nsHTMLTag@@@Z ; 130827
?SetAttributeCount@CToken@@UAEXF@Z ; 130549
??0CNewlineToken@@QAE@XZ ; 128954
??_ECNewlineToken@@UAEPAXI@Z ; 128954
?SizeOf@CNewlineToken@@MBEIXZ ; 128954
?GetSourceLineNumber@nsCParserNode@@UBEHXZ ; 125200
?ConsumeAttributes@nsHTMLTokenizer@@MAEIGPAVCStartToken@@AAVnsScanner@@@Z ; 124109
?CollectAttributes@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@H@Z ; 123701
?GetStringValue@CNewlineToken@@UAEABVnsAString@@XZ ; 123207
?ConsumeNewline@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 117759
?Consume@CNewlineToken@@UAEIGAAVnsScanner@@H@Z ; 117759
?GetStringValue@CCDATASectionToken@@UAEABVnsAString@@XZ ; 94475
??1CTextToken@@UAE@XZ ; 92298
?GetStringValue@CMarkupDeclToken@@UAEABVnsAString@@XZ ; 92271
??_GCMarkupDeclToken@@UAEPAXI@Z ; 92042
?SizeOf@CMarkupDeclToken@@MBEIXZ ; 92042
??0CTextToken@@QAE@XZ ; 91966
?Consume@CTextToken@@UAEIGAAVnsScanner@@H@Z ; 89705
?ConsumeText@nsHTMLTokenizer@@MAEIAAPAVCToken@@AAVnsScanner@@@Z ; 89705
?ReadUntil@nsScanner@@QAEIAAVnsAString@@ABV2@H@Z ; 88629
?SetContainerInfo@CStartToken@@UAEXW4eContainerInfo@@@Z ; 82017
?IsWhitespaceTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 75014
?GetTokenType@CEntityToken@@UAEHXZ ; 72844
?GetContainerInfo@CStartToken@@UBE?AW4eContainerInfo@@XZ ; 69092
?ConsumeWhitespace@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 66698
?Consume@CWhitespaceToken@@UAEIGAAVnsScanner@@H@Z ; 66698
??0CWhitespaceToken@@QAE@XZ ; 66698
?ReadWhitespace@nsScanner@@QAEIAAVnsString@@@Z ; 66698
?CanContainSelf@nsHTMLElement@@QBEHXZ ; 50637
Tokenizer_HandleUnknownEncoding ; 41195
?GetContentSink@nsParser@@UAEPAVnsIContentSink@@XZ ; 38154
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@ABVnsAString@@@Z ; 37247
?EntityToUnicode@nsHTMLEntities@@SAHABVnsAString@@@Z ; 37210
?EntityToUnicode@nsHTMLEntities@@SAHABVnsCString@@@Z ; 37210
??0EntityNode@@QAE@ABVnsCString@@@Z ; 37210
?HandleToken@CWellFormedDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 35343
Tokenizer_HandleCharacterData ; 27701
Tokenizer_HandleDefault ; 23419
?HandleLeafToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 21916
?IsBlockElement@CNavDTD@@UBEHHH@Z ; 19271
?ConsumeEntity@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 18829
?CanPropagate@CNavDTD@@UAEHW4nsHTMLTag@@0H@Z ; 18655
?Consume@CEntityToken@@UAEIGAAVnsScanner@@H@Z ; 18278
??0CEntityToken@@QAE@XZ ; 18278
?ConsumeEntity@CEntityToken@@SAHGAAVnsString@@AAVnsScanner@@@Z ; 18278
?HandleEntityToken@CNavDTD@@QAEIPAVCToken@@@Z ; 18273
?TranslateToUnicodeStr@CEntityToken@@QAEHAAVnsString@@@Z ; 18197
?TranslateToUnicodeStr@nsCParserNode@@UBEHAAVnsString@@@Z ; 18192
?ReadIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 14798
?BackwardPropagate@CNavDTD@@UBEHAAVnsString@@W4nsHTMLTag@@1@Z ; 13927
?ForwardPropagate@CNavDTD@@UAEHAAVnsString@@W4nsHTMLTag@@1@Z ; 13927
?PeekToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 13293
?GetStringValue@CCommentToken@@UAEABVnsAString@@XZ ; 13069
?GetTokenizer@CNavDTD@@UAGIAAPAVnsITokenizer@@@Z ; 12804
?SetKey@CAttributeToken@@UAEXABVnsAString@@@Z ; 12268
?GetTokenType@CCommentToken@@UAEHXZ ; 11931
??0CAttributeToken@@QAE@ABVnsAString@@@Z ; 11668
??0CWhitespaceToken@@QAE@ABVnsAString@@@Z ; 9847
?GetStringValue@CEndToken@@UAEABVnsAString@@XZ ; 9525
?EndReading@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 8147
??0CEndToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 8055
?ConvertEntityToUnicode@COtherDTD@@UBGIABVnsString@@PAH@Z ; 7695
?StringTagToIntTag@COtherDTD@@UBGIAAVnsString@@PAH@Z ; 7040
??0CStartToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 6824
??_GCCommentToken@@UAEPAXI@Z ; 6548
?SizeOf@CCommentToken@@MBEIXZ ; 6548
Tokenizer_HandleStartElement ; 6440
?HandleStartToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 6440
XML_GetIdAttributeIndex ; 6440
Tokenizer_HandleEndElement ; 6440
?GetIDAttributeAtom@CStartToken@@UAEIPAPAVnsIAtom@@@Z ; 6440
?HandleEndToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 6438
?CloseHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 6247
?Release@nsParserService@@UAGKXZ ; 6244
?QueryInterface@nsParserService@@UAGIABUnsID@@PAPAX@Z ; 6242
?Consume@CCommentToken@@UAEIGAAVnsScanner@@H@Z ; 6120
??0CCommentToken@@QAE@XZ ; 6120
?HandleCommentToken@CNavDTD@@QAEIPAVCToken@@@Z ; 6105
?ConsumeComment@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 6030
?IsInlineElement@CNavDTD@@UBEHHH@Z ; 5843
?CreateContextStackFor@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 5823
?HandleOmittedTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@1PAVnsIParserNode@@@Z ; 5619
?OpenHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 4790
?LastOf@@YAHAAVnsDTDContext@@AAUTagList@@@Z ; 4623
?AddHeadLeaf@CNavDTD@@QAEIPAVnsIParserNode@@@Z ; 4540
?AddRef@nsParser@@UAGKXZ ; 4136
?Release@nsParser@@UAGKXZ ; 4133
?BuildModel@nsParser@@MAEIXZ ; 3561
?Tokenize@nsParser@@AAEIH@Z ; 3561
?WillTokenize@nsHTMLTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 3561
?DidTokenize@nsParser@@AAEHH@Z ; 3561
?WillTokenize@nsParser@@AAEHH@Z ; 3561
?ReadNumber@nsScanner@@QAEIAAVnsString@@@Z ; 3480
?BuildModel@CNavDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 3262
?DidTokenize@nsHTMLTokenizer@@UAEIH@Z ; 3201
?ScanDocStructure@nsHTMLTokenizer@@IAEIH@Z ; 3201
?AppendToBuffer@nsScanner@@IAEXPAG00@Z ; 2917
?NodeAt@nsEntryStack@@QBEPAVnsCParserNode@@H@Z ; 2797
?SetEmpty@CStartToken@@QAEXH@Z ; 2640
??0nsEntryStack@@QAE@XZ ; 2544
??1nsEntryStack@@QAE@XZ ; 2544
?GetFilename@nsScanner@@QAEAAVnsString@@XZ ; 2485
?GetIDAttributeAtom@nsCParserNode@@UBEIPAPAVnsIAtom@@@Z ; 2483
?AppendSource@CToken@@UAEXAAVnsString@@@Z ; 2419
?Eof@nsScanner@@QAEIXZ ; 2411
?FillBuffer@nsScanner@@IAEIXZ ; 2411
?IsWellFormed@CStartToken@@UBEHXZ ; 2155
?ResumeParse@nsParser@@UAEIHH@Z ; 2140
?WillBuildModel@nsParser@@IAEIAAVnsString@@@Z ; 2066
?RewindToMark@nsScanner@@QAEXXZ ; 1971
?PushTokenFront@nsHTMLTokenizer@@UAEPAVCToken@@PAV2@@Z ; 1966
??REntityCodeComparitor@@UAEHPAX0@Z ; 1827
??_EnsString@@UAEPAXI@Z ; 1827
?GetSkippedContent@nsCParserNode@@UBEABVnsString@@XZ ; 1827
?SetSkippedContent@nsCParserNode@@UAEXAAVnsString@@@Z ; 1827
?CollectSkippedContent@CNavDTD@@IAEIAAVnsIParserNode@@AAH@Z ; 1827
?WillResumeParse@CNavDTD@@UAGIXZ ; 1706
?ConsumeUntil@CTextToken@@QAEIGHAAVnsScanner@@AAVnsString@@HAAH@Z ; 1615
?IsParserEnabled@nsParser@@UAEHXZ ; 1462
?GetTokenizer@CWellFormedDTD@@UAGIAAPAVnsITokenizer@@@Z ; 1440
?PushContext@nsParser@@QAEXAAVCParserContext@@@Z ; 1412
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1412
??0CParserContext@@QAE@PAVnsScanner@@PAXW4eParserCommands@@PAVnsIRequestObserver@@PAVnsIDTD@@W4eAutoDetectResult@@H@Z ; 1412
?SetDocumentCharset@nsScanner@@QAEIABVnsString@@W4nsCharsetSource@@@Z ; 1412
??1nsScanner@@QAE@XZ ; 1410
??1CParserContext@@QAE@XZ ; 1410
?WillInterruptParse@CNavDTD@@UAGIXZ ; 1400
?SetMimeType@CParserContext@@QAEXABVnsString@@@Z ; 1376
??0nsScannerString@@QAE@PAG00@Z ; 1376
??0nsHTMLTokenizer@@QAE@HW4eParserDocType@@W4eParserCommands@@@Z ; 1376
??_EnsScannerString@@UAEPAXI@Z ; 1375
??1nsHTMLTokenizer@@UAE@XZ ; 1375
??1nsScannerString@@UAE@XZ ; 1375
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 1336
??1nsDTDContext@@QAE@XZ ; 1332
??0nsDTDContext@@QAE@XZ ; 1332
?GetCloseTargetForEndTag@nsHTMLElement@@QBE?AW4nsHTMLTag@@AAVnsDTDContext@@H@Z ; 1290
??0nsNodeAllocator@@QAE@XZ ; 1282
??1nsNodeAllocator@@UAE@XZ ; 1282
?NS_NewNavHTMLDTD@@YAIPAPAVnsIDTD@@@Z ; 1280
?QueryInterface@CNavDTD@@UAGIABUnsID@@PAPAX@Z ; 1280
??1CNavDTD@@UAE@XZ ; 1280
??_ECNavDTD@@UAEPAXI@Z ; 1280
??0CNavDTD@@QAE@XZ ; 1280
??_EnsHTMLTokenizer@@UAEPAXI@Z ; 1279
?CreateNewInstance@CNavDTD@@UAEIPAPAVnsIDTD@@@Z ; 1279
?QueryInterface@nsHTMLTokenizer@@UAGIABUnsID@@PAPAX@Z ; 1279
?Release@nsHTMLTokenizer@@UAGKXZ ; 1279
?NS_NewHTMLTokenizer@@YAIPAPAVnsITokenizer@@HW4eParserDocType@@W4eParserCommands@@@Z ; 1279
?QueryInterface@nsParser@@UAGIABUnsID@@PAPAX@Z ; 1230
?PushStyle@nsDTDContext@@QAEXPBVnsCParserNode@@@Z ; 1217
?HandleScriptToken@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 1097
?ContainsSet@nsHTMLElement@@QBEHH@Z ; 1085
?Append@nsScanner@@QAEIPBDI@Z ; 991
?Append@nsScanner@@QAEIABVnsAString@@@Z ; 967
?Parse@nsParser@@UAEIABVnsAString@@PAXABVnsString@@HHW4nsDTDMode@@@Z ; 958
??0nsScanner@@QAE@AAVnsString@@ABV1@W4nsCharsetSource@@@Z ; 958
?PopContext@nsParser@@QAEPAVCParserContext@@XZ ; 957
?CopyUnusedData@nsScanner@@QAEXAAVnsString@@@Z ; 957
?AddRef@nsExpatTokenizer@@UAGKXZ ; 944
?Release@nsXMLTokenizer@@UAGKXZ ; 943
?HasOpenContainer@CNavDTD@@UBEHQBW4nsHTMLTag@@H@Z ; 934
?RecycleNodes@CNavDTD@@IAEXPAVnsEntryStack@@@Z ; 932
?PopStyle@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 931
?RegisterObservers@CObserverService@@IAEXABVnsString@@@Z ; 910
XML_Parse ; 902
?PushStyles@nsDTDContext@@QAEXPAVnsEntryStack@@@Z ; 893
?ParseXMLBuffer@nsExpatTokenizer@@IAEIPBDIH@Z ; 847
?IsContainer@CElement@@UAEHXZ ; 799
?IsContainer@COtherDTD@@UBEHH@Z ; 799
?PopStyle@nsDTDContext@@QAEPAVnsCParserNode@@W4nsHTMLTag@@@Z ; 792
?GetNextWord@CWordTokenizer@@QAEHXZ ; 765
?IsTableElement@nsHTMLElement@@QAEHXZ ; 730
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 668
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 668
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 668
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 668
?RecordTrailingContent@nsHTMLTokenizer@@MAEXPAVCStartToken@@AAVnsScanner@@V?$nsReadingIterator@G@@@Z ; 668
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 668
Tokenizer_HandleComment ; 660
?SetDataIntoBundle@nsParser@@UAGIABVnsString@@PAVnsISupports@@@Z ; 642
?SetDataIntoBundle@nsParserBundle@@UAGIABVnsString@@PAVnsISupports@@@Z ; 642
?OpenHTML@CNavDTD@@QAEIPBVnsCParserNode@@@Z ; 624
?OnDataAvailable@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 619
?CloseForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 599
?OpenForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 595
?Peek@nsScanner@@QAEIAAVnsAString@@H@Z ; 561
?GetDocumentCharset@nsParser@@UAEXAAVnsString@@AAW4nsCharsetSource@@@Z ; 543
?GetLine@nsExpatTokenizer@@IAEXPBDIIAAVnsString@@@Z ; 487
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsCString@@@Z ; 462
??RnsObserverReleaser@@UAEPAXPAX@Z ; 462
?RegisterObserverForTag@nsObserverTopic@@QAEXPAVnsIElementObserver@@W4nsHTMLTag@@@Z ; 462
?GetTokenType@CCDATASectionToken@@UAEHXZ ; 456
??0nsTokenAllocator@@QAE@XZ ; 455
?SetContentSink@nsParser@@UAEPAVnsIContentSink@@PAV2@@Z ; 455
??0nsObserverTopic@@QAE@ABVnsString@@@Z ; 455
??0nsParser@@QAE@PAVnsITokenObserver@@@Z ; 455
??0CObserverService@@QAE@XZ ; 455
?CreateTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 455
??0nsScanner@@QAE@AAVnsString@@HABV1@W4nsCharsetSource@@@Z ; 454
?Parse@nsParser@@UAEIPAVnsIURI@@PAVnsIRequestObserver@@HPAXW4nsDTDMode@@@Z ; 454
?GetTextLength@CTextToken@@UAEHXZ ; 454
?SetDocumentCharset@nsParser@@UAEXAAVnsString@@W4nsCharsetSource@@@Z ; 454
??1nsObserverTopic@@QAE@XZ ; 453
??1nsParser@@UAE@XZ ; 453
??_EnsParser@@UAEPAXI@Z ; 453
??1CObserverService@@QAE@XZ ; 453
??1nsTokenAllocator@@UAE@XZ ; 453
?DidBuildModel@nsParser@@IAEII@Z ; 435
??0CCommentToken@@QAE@ABVnsAString@@@Z ; 428
?HandleCommentToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 428
?CanParse@CNavDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 419
?GetSharedObjects@@YAAAVCSharedParserObjects@@XZ ; 419
?OnStartRequest@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 418
?OnStopRequest@nsParser@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 416
?AppendSource@CStartToken@@UAEXAAVnsString@@@Z ; 412
?Bind@CTextToken@@UAEXABVnsAString@@@Z ; 389
?ConsumeToken@nsExpatTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 360
?DidTokenize@nsExpatTokenizer@@UAEIH@Z ; 360
?WillTokenize@nsExpatTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 360
?WillResumeParse@CWellFormedDTD@@UAGIXZ ; 360
?BuildModel@CWellFormedDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 360
?SetCommand@nsParser@@UAEXPBD@Z ; 354
?OpenBody@CNavDTD@@QAEIPBVnsCParserNode@@@Z ; 336
?IsSpecialParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 336
??0CTextToken@@QAE@ABVnsAString@@@Z ; 332
?DidBuildModel@CNavDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 323
?Release@nsParserBundle@@UAGKXZ ; 322
?ResetCounters@nsDTDContext@@QAEXXZ ; 322
?GetLoggingSink@@YAPAVnsLoggingSink@@XZ ; 322
?WillBuildModel@CNavDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 322
??1nsParserBundle@@UAE@XZ ; 321
??_EnsParserBundle@@UAEPAXI@Z ; 321
??0nsParserBundle@@QAE@XZ ; 321
??_EnsHashtable@@UAEPAXI@Z ; 321
?CloseHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 320
?PrependTokens@nsHTMLTokenizer@@UAEXAAVnsDeque@@@Z ; 311
?CloseBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 310
XmlInitEncoding ; 304
XML_GetBuffer ; 290
XML_ParseBuffer ; 290
?Append@nsEntryStack@@QAEXPAV1@@Z ; 260
?Bind@CTextToken@@UAEXPAVnsScanner@@AAV?$nsReadingIterator@G@@1@Z ; 257
?WillInterruptParse@CWellFormedDTD@@UAGIXZ ; 248
?OpenMap@CNavDTD@@QAEIPBVnsCParserNode@@@Z ; 231
?CloseMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 231
??0CCDATASectionToken@@QAE@ABVnsAString@@@Z ; 228
Tokenizer_HandleStartCdataSection ; 228
Tokenizer_HandleEndCdataSection ; 228
?PopAttributeToken@nsCParserNode@@UAEPAVCToken@@XZ ; 185
??0CElement@@QAE@W4nsHTMLTag@@@Z ; 166
XmlPrologStateInit ; 152
XmlGetUtf16InternalEncoding ; 152
XML_SetBase ; 152
XML_ParserCreate ; 152
XML_ParserFree ; 151
?ConsumeSpecialMarkup@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 142
?ContinueParsing@nsParser@@UAEIXZ ; 138
?BlockParser@nsParser@@UAEXXZ ; 135
?IsSpecialEntity@nsHTMLElement@@QAEHXZ ; 125
?Initialize@@YAXW4nsHTMLTag@@00PAUTagList@@11111HHHHI110@Z ; 123
?GetTokenType@CDoctypeDeclToken@@UAEHXZ ; 123
?DidBuildModel@CWellFormedDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 112
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 110
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 110
?GetSource@CEndToken@@UAEXAAVnsString@@@Z ; 102
?GetTagName@@YAPBDH@Z ; 102
??0CWellFormedDTD@@QAE@XZ ; 98
?NS_NewWellFormed_DTD@@YAIPAPAVnsIDTD@@@Z ; 98
?QueryInterface@CWellFormedDTD@@UAGIABUnsID@@PAPAX@Z ; 98
XML_SetCdataSectionHandler ; 97
??0nsExpatTokenizer@@QAE@PAVnsString@@@Z ; 97
?WillBuildModel@CWellFormedDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 97
XML_SetExternalEntityRefHandler ; 97
XML_SetUnparsedEntityDeclHandler ; 97
??_ECWellFormedDTD@@UAEPAXI@Z ; 97
XML_SetProcessingInstructionHandler ; 97
??1CWellFormedDTD@@UAE@XZ ; 97
?CreateNewInstance@CWellFormedDTD@@UAEIPAPAVnsIDTD@@@Z ; 97
?CanParse@CWellFormedDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 97
XML_SetUnknownEncodingHandler ; 97
XML_SetElementHandler ; 97
?BufferContainsHTML@@YAHAAVnsString@@AAH@Z ; 97
XML_SetParamEntityParsing ; 97
XML_SetDefaultHandlerExpand ; 97
XML_SetNotationDeclHandler ; 97
XML_SetUserData ; 97
XML_SetDoctypeDeclHandler ; 97
XML_SetCharacterDataHandler ; 97
??0_XMLParserState@@QAE@XZ ; 97
XML_SetCommentHandler ; 97
?SetupExpatParser@nsExpatTokenizer@@IAEXXZ ; 97
??_G_XMLParserState@@QAEPAXI@Z ; 96
??1nsExpatTokenizer@@UAE@XZ ; 96
??_EnsExpatTokenizer@@UAEPAXI@Z ; 96
XmlParseXmlDecl ; 95
?IsFontStyleEntity@nsHTMLElement@@QAEHXZ ; 95
?HandleProcessingInstructionToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 76
??0CInstructionToken@@QAE@ABVnsAString@@@Z ; 76
?GetTokenType@CInstructionToken@@UAEHXZ ; 76
Tokenizer_HandleProcessingInstruction ; 76
?GetEntity@nsDTDContext@@QBEPAVCNamedEntity@@ABVnsString@@@Z ; 76
?HandleSavedTokens@CNavDTD@@IAEIH@Z ; 70
?UnblockParser@nsParser@@UAEXXZ ; 69
?PushFront@nsEntryStack@@QAEXPBVnsCParserNode@@PAV1@@Z ; 57
XML_ExternalEntityParserCreate ; 55
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 55
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 55
Tokenizer_HandleExternalEntityRef ; 55
?OpenInputStream@nsExpatTokenizer@@KAIABVnsString@@0PAPAVnsIInputStream@@PAV2@@Z ; 55
?LoadStream@nsExpatTokenizer@@KAIPAVnsIInputStream@@AAPAGAAI@Z ; 55
XmlPrologStateInitExternalEntity ; 55
?Consume@CDoctypeDeclToken@@UAEIGAAVnsScanner@@H@Z ; 52
?HandleDocTypeDeclToken@CNavDTD@@QAEIPAVCToken@@@Z ; 52
?SetStringValue@CDoctypeDeclToken@@UAEXABVnsAString@@@Z ; 52
??0CDoctypeDeclToken@@QAE@W4nsHTMLTag@@@Z ; 52
?SetCommand@nsParser@@UAEXW4eParserCommands@@@Z ; 49
Tokenizer_HandleStartDoctypeDecl ; 45
?HandleDocTypeDeclToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 45
??0CDoctypeDeclToken@@QAE@ABVnsAString@@W4nsHTMLTag@@@Z ; 45
Tokenizer_HandleEndDoctypeDecl ; 45
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@AATCGroupMembers@@2@Z ; 40
?GetContainedGroups@CInlineElement@@SAAATCGroupMembers@@XZ ; 33
?GetCommand@nsParser@@UAEXAAVnsString@@@Z ; 32
?UngetReadable@nsScannerString@@UAEXABVnsAString@@ABV?$nsReadingIterator@G@@@Z ; 25
?UngetReadable@nsScanner@@QAEHABVnsAString@@@Z ; 25
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@@Z ; 22
?GetContainedGroups@CBlockElement@@SAAATCGroupMembers@@XZ ; 19
?ReadNumber@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0@Z ; 15
??RCTokenDeallocator@@UAEPAXPAX@Z ; 12
?GetContainedGroups@CSpecialElement@@SAAATCGroupMembers@@XZ ; 11
?Remove@nsEntryStack@@QAEPAVnsCParserNode@@HW4nsHTMLTag@@@Z ; 10
?OpenFrameset@CNavDTD@@QAEIPBVnsCParserNode@@@Z ; 10
?CloseFrameset@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 10
?GetContainedGroups@CPhraseElement@@SAAATCGroupMembers@@XZ ; 9
?GetContainedGroups@CFontStyleElement@@SAAATCGroupMembers@@XZ ; 8
?Release@CDTDDebug@@UAGKXZ ; 6
?IsBlock@nsParserService@@UBGIHAAH@Z ; 5
?ReplaceCharacter@nsScannerString@@UAEXAAV?$nsReadingIterator@G@@G@Z ; 5
?Initialize@CLeafElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 5
?HasOptionalEndTag@@YAHW4nsHTMLTag@@@Z ; 5
?ReplaceCharacter@nsScanner@@QAEXAAV?$nsReadingIterator@G@@G@Z ; 5
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
??0CTextContainer@@QAE@W4nsHTMLTag@@@Z ; 4
?Initialize@CTextContainer@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 4
?CanContain@CElement@@UAEHPAV1@PAVnsDTDContext@@@Z ; 3
?IsContainer@nsParserService@@UBGIHAAH@Z ; 3
?Initialize@CBlockElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 3
?CanContain@COtherDTD@@UBEHHH@Z ; 3
?Terminate@CNavDTD@@UAEIPAVnsIParser@@@Z ; 2
?GetDataFromBundle@nsParserBundle@@UAGIABVnsString@@PAPAVnsISupports@@@Z ; 2
?Initialize@CFrameElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?CanContain@CBodyElement@@UAEHPAVCElement@@PAVnsDTDContext@@@Z ; 2
??0CSpecialElement@@QAE@W4nsHTMLTag@@@Z ; 2
?Initialize@CSpecialElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??0COtherDTD@@QAE@XZ ; 2
??1CTransitionalDTD@@UAE@XZ ; 2
?Terminate@nsParser@@UAEIXZ ; 2
??_GnsNodeAllocator@@UAEPAXI@Z ; 2
?Initialize@CFontStyleElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??1COtherDTD@@UAE@XZ ; 2
?Initialize@CAppletElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?QueryInterface@COtherDTD@@UAGIABUnsID@@PAPAX@Z ; 2
??_ECTransitionalDTD@@UAEPAXI@Z ; 2
?Initialize@CHeadElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??0CTransitionalDTD@@QAE@XZ ; 2
?Initialize@CInlineElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?QueryInterface@nsParserModule@@UAGIABUnsID@@PAPAX@Z ; 1
?InitializeElementTable@@YAXXZ ; 1
??0CFormElement@@QAE@XZ ; 1
??0CTextAreaElement@@QAE@XZ ; 1
??0CCounterElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CTableElement@@QAE@W4nsHTMLTag@@@Z ; 1
Tokenizer_HandleNotationDecl ; 1
?FreeSharedObjects@nsParser@@SAXXZ ; 1
?QueryInterface@nsParserBundle@@UAGIABUnsID@@PAPAX@Z ; 1
??0CHeadElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@CTopLevelElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??0CLIElement@@QAE@W4nsHTMLTag@@@Z ; 1
??_EEntityNode@@QAEPAXI@Z ; 1
??1nsParserModule@@UAE@XZ ; 1
?Initialize@CFormElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?GetContainedGroups@CFormControlElement@@SAAATCGroupMembers@@XZ ; 1
??0CSharedParserObjects@@QAE@XZ ; 1
?AddRefTable@nsHTMLTags@@SAXXZ ; 1
??_EEntityNameComparitor@@UAEPAXI@Z ; 1
??0CBodyElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CPreformattedElement@@QAE@W4nsHTMLTag@@@Z ; 1
??_GnsParserService@@UAEPAXI@Z ; 1
?Initialize@nsParserModule@@QAEIXZ ; 1
?ReleaseTable@nsHTMLEntities@@SAXXZ ; 1
??_GnsParserModule@@UAEPAXI@Z ; 1
?DeleteElementTable@@YAXXZ ; 1
??_GCSharedParserObjects@@QAEPAXI@Z ; 1
??_GEntityCodeComparitor@@UAEPAXI@Z ; 1
??0CFieldsetElement@@QAE@XZ ; 1
??0CElementTable@@QAE@XZ ; 1
?InitializeElements@CElementTable@@QAEXXZ ; 1
??0CScriptElement@@QAE@XZ ; 1
?AllocNewline@CNewlineToken@@SAXXZ ; 1
?CanUnload@nsParserModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
?Initialize@CFlowElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??1nsParserService@@UAE@XZ ; 1
??0nsParserService@@QAE@XZ ; 1
?FreeNewline@CNewlineToken@@SAXXZ ; 1
?Shutdown@nsParserModule@@IAEXXZ ; 1
??0nsParserModule@@QAE@XZ ; 1
?GetContainedGroups@CTopLevelElement@@SAAATCGroupMembers@@XZ ; 1
?Initialize@CPhraseElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?AddRefTable@nsHTMLEntities@@SAXXZ ; 1
??_GnsSlidingSubstring@@UAEPAXI@Z ; 1
NSGetModule ; 1
??0CHTMLElement@@QAE@W4nsHTMLTag@@@Z ; 1
?ReleaseTable@nsHTMLTags@@SAXXZ ; 1
