# Do NOT localize or otherwise change these values
#expand browser.startup.homepage=http://start.mozilla.org/firefox/?client=firefox-a&rls=__MOZ_DISTRIBUTION_ID__:__AB_CD__:official
#expand browser.startup.homepage_reset=http://start.mozilla.org/firefox/?client=firefox-a&rls=__MOZ_DISTRIBUTION_ID__:__AB_CD__:official

