#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id$"
#

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $< > $@

pkg: $(PKGARCHIVE) prototype_$(MACH)
	cp $(srcdir)/prototype_com .
	cp $(srcdir)/prototype_$(MACH) .
	cp $(srcdir)/depend .
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES): %: $(srcdir)/../common_files/%
	$(RM) $@; cp $(srcdir)/../common_files/$@ $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
