?IsValidIndex@nsMsgDBView@@IAEHI@Z ; 17916
?IsContainer@nsMsgDBView@@UAGIHPAH@Z ; 6694
?GetSelection@nsMsgDBView@@UAGIPAPAVnsIOutlinerSelection@@@Z ; 6153
?GetCellProperties@nsMsgDBView@@UAGIHPBGPAVnsISupportsArray@@@Z ; 5548
?ReadChar@nsMsgFilterList@@IAEDXZ ; 5028
?SetStringProperty@nsMsgFolderCacheElement@@UAGIPBD0@Z ; 4346
?GetCellText@nsMsgDBView@@UAGIHPBGPAPAG@Z ; 4002
?Alloc@FolderCachePool@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 3629
?SetInt32Property@nsMsgFolderCacheElement@@UAGIPBDH@Z ; 3492
?OnStartRunningUrl@nsMsgSearchOfflineMail@@UAGIPAVnsIURI@@@Z ; 2872
?AddRef@nsMsgServiceProviderService@@UAGKXZ ; 2859
?RowCellColumnToCharPtr@nsMsgFolderCache@@IAEIPAVnsIMdbRow@@IPAPAD@Z ; 2707
?GetStringProperty@nsMsgFolderCacheElement@@UAGIPBDPAPAD@Z ; 2707
?FnSortIdDWord@@YAHPBX0PAX@Z ; 2182
?IsWhitespace@nsMsgFilterList@@IAEHD@Z ; 2155
?GetInt32Property@nsMsgFolderCacheElement@@UAGIPBDPAH@Z ; 1708
?Release@nsMsgFolderCacheElement@@UAGKXZ ; 1613
?GetThreadContainingIndex@nsMsgDBView@@MAEIIPAPAVnsIMsgThread@@@Z ; 1294
?AddRef@nsMsgStatusFeedback@@UAGKXZ ; 1140
?GetLevel@nsMsgDBView@@UAGIHPAH@Z ; 949
?GetCacheElement@nsMsgFolderCache@@UAGIPBDHPAPAVnsIMsgFolderCacheElement@@@Z ; 865
?HasAssertion@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 863
?QueryInterface@nsMsgAccountManager@@UAGIABUnsID@@PAPAX@Z ; 838
?Release@nsMsgAccountManager@@UAGKXZ ; 835
?GetTarget@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 816
?GetTarget@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 806
?createFolderNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 806
?IsContainerOpen@nsMsgDBView@@UAGIHPAH@Z ; 716
?Release@nsMsgFolderCache@@UAGKXZ ; 656
?GetFolderCache@nsMsgAccountManager@@UAGIPAPAVnsIMsgFolderCache@@@Z ; 650
?IsPreferred@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 647
?OnProgress@nsSaveMsgListener@@UAGIII@Z ; 592
?GetMsgHdrForViewIndex@nsMsgDBView@@MAEIIPAPAVnsIMsgDBHdr@@@Z ; 589
?Observe@nsMsgOfflineManager@@UAGIPAVnsISupports@@PBG1@Z ; 584
?FetchSubject@nsMsgDBView@@IAEIPAVnsIMsgHdr@@IPAPAG@Z ; 560
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 542
?FetchStatus@nsMsgDBView@@IAEIIPAPAG@Z ; 492
?FetchAuthor@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 492
?FetchDate@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 492
?FetchPriority@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 492
?FetchSize@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 492
?QueryInterface@nsMsgFolderCacheElement@@UAGIABUnsID@@PAPAX@Z ; 374
??0nsMsgFolderCacheElement@@QAE@XZ ; 374
??1nsMsgFolderCacheElement@@UAE@XZ ; 374
??_GnsMsgFolderCacheElement@@UAEPAXI@Z ; 374
?AddCacheElement@nsMsgFolderCache@@IAEIPBDPAVnsIMdbRow@@PAPAVnsIMsgFolderCacheElement@@@Z ; 374
?SetMDBRow@nsMsgFolderCacheElement@@QAEXPAVnsIMdbRow@@@Z ; 374
?SetKey@nsMsgFolderCacheElement@@UAGIPBD@Z ; 374
?SetOwningCache@nsMsgFolderCacheElement@@QAEXPAVnsMsgFolderCache@@@Z ; 374
?SkipWhitespace@nsMsgFilterList@@IAEDXZ ; 365
?WantsThisThread@nsMsgDBView@@MAEHPAVnsIMsgThread@@@Z ; 306
?Release@nsMsgStatusFeedback@@UAGKXZ ; 304
?changeEnumFunc@nsSubscribeDataSource@@CAHPAVnsISupports@@PAX@Z ; 288
?FnSortIdPRTime@@YAHPBX0PAX@Z ; 279
?getRDFService@nsMsgRDFDataSource@@IAEPAVnsIRDFService@@XZ ; 276
?GetRowCount@nsMsgDBView@@UAGIPAH@Z ; 220
?QueryInterface@nsMsgMailSession@@UAGIABUnsID@@PAPAX@Z ; 216
?Release@nsMsgMailSession@@UAGKXZ ; 214
?AddRef@nsMsgMailSession@@UAGKXZ ; 214
?ShowProgress@nsMsgStatusFeedback@@UAGIH@Z ; 211
?isContainment@nsMsgAccountManagerDataSource@@KAHPAVnsIRDFResource@@@Z ; 204
?HasAssertionAccountRoot@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 202
?Release@nsMsgNotificationManager@@UAGKXZ ; 197
?createNode@@YAIAAVnsString@@PAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 195
?OnItemPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBD2@Z ; 191
?AddRef@nsMsgRDFDataSource@@UAGKXZ ; 186
?getServersToArray@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 185
?GetStringForAttrib@nsMsgFilterList@@IAEPBDH@Z ; 183
?LoadAttrib@nsMsgFilterList@@IAEDAAH@Z ; 183
?LoadValue@nsMsgFilterList@@IAEIAAVnsCString@@@Z ; 182
?Release@nsMsgAccount@@UAGKXZ ; 182
?WriteStrAttr@nsMsgFilterList@@UAGIHPBD@Z ; 181
?Release@nsMsgRDFDataSource@@UAGKXZ ; 168
?Release@nsMsgAccountManagerDataSource@@UAGKXZ ; 168
?AddRef@nsMsgAccountManagerDataSource@@UAGKXZ ; 168
?OnItemUnicharPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 158
?QueryInterface@nsMsgAccount@@UAGIABUnsID@@PAPAX@Z ; 141
?GetNumSelected@nsMsgDBView@@UAGIPAI@Z ; 101
?getServerForObject@nsMsgAccountManagerDataSource@@IAEIPAVnsISupports@@PAPAVnsIMsgIncomingServer@@@Z ; 89
?getServerForFolderNode@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFNode@@PAPAVnsIMsgIncomingServer@@@Z ; 89
?FindServer@nsMsgAccountManager@@UAGIPBD00PAPAVnsIMsgIncomingServer@@@Z ; 88
?Release@nsMsgSearchTerm@@UAGKXZ ; 80
?findServerByKey@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 80
?LoadAccounts@nsMsgAccountManager@@UAGIXZ ; 79
?Release@nsMsgFilter@@UAGKXZ ; 72
?IsContainerEmpty@nsMsgDBView@@UAGIHPAH@Z ; 72
?QueryInterface@nsMsgRDFDataSource@@UAGIABUnsID@@PAPAX@Z ; 68
?HasArcOut@nsMsgRDFDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 67
?AddRef@nsMsgWindow@@UAGKXZ ; 65
?HasNextSibling@nsMsgDBView@@UAGIHHPAH@Z ; 63
?GetIncomingServer@nsMsgAccount@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 63
?GetParentIndex@nsMsgDBView@@UAGIHPAH@Z ; 63
?Release@nsMsgWindow@@UAGKXZ ; 63
?createFolderTreeNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 61
?HasArcOut@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 61
?SetFilterList@nsMsgFilter@@QAEXPAVnsIMsgFilterList@@@Z ; 60
?GetPRTimeField@nsMsgDBView@@IAEIPAVnsIMsgHdr@@HPA_J@Z ; 59
?OnStartCopy@nsSaveMsgListener@@UAGIXZ ; 59
?NotifyObservers@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@HH@Z ; 56
?GetAllServers@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 55
?Release@nsMsgDBView@@UAGKXZ ; 54
?AddRef@nsSaveMsgListener@@UAGKXZ ; 54
?GetIdentities@nsMsgAccount@@UAGIPAPAVnsISupportsArray@@@Z ; 51
?QueryInterface@nsMsgDBView@@UAGIABUnsID@@PAPAX@Z ; 51
?QueryInterface@nsMsgAccountManagerDataSource@@UAGIABUnsID@@PAPAX@Z ; 47
?QueryInterface@nsMsgSearchTerm@@UAGIABUnsID@@PAPAX@Z ; 46
?CreateUnreadMessagesNameString@nsMsgFolderDataSource@@IAEIHAAVnsAutoString@@@Z ; 42
?GetBiffStateString@nsMsgFolderDataSource@@IAEIIAAVnsCAutoString@@@Z ; 40
?MatchString@nsMsgSearchTerm@@IAEIPBD0PAH@Z ; 39
?MatchRfc2047String@nsMsgSearchTerm@@UAGIPBD0HPAH@Z ; 39
?getStringBundle@nsMsgAccountManagerDataSource@@AAEIXZ ; 37
?createNewMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanRenameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderIsServerNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanSubscribeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createHasUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderIsSecureNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createNode@@YAIPBDPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 36
?createBiffStateNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderSpecialNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderServerTypeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanCompactNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createSubfoldersHaveUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?ShowStatusString@nsMsgStatusFeedback@@UAGIPBG@Z ; 36
?createFolderCanFileMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderNoSelectNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 36
?createFolderCanCreateSubfoldersNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?QueryInterface@nsMsgStatusFeedback@@UAGIABUnsID@@PAPAX@Z ; 36
?createFolderChildNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?EnStreamNew@nsMsgSearchTerm@@UAGIAAVnsCString@@@Z ; 34
?OutputValue@nsMsgSearchTerm@@IAEIAAVnsCString@@@Z ; 34
??1nsMsgSearchTerm@@UAE@XZ ; 34
?GetBooleanAnd@nsMsgSearchTerm@@UAGIPAH@Z ; 34
?ParseAttribute@nsMsgSearchTerm@@IAEHPAD@Z ; 34
?NS_MsgGetStringForOperator@@YAIFPAPBD@Z ; 34
?NS_MsgGetStringForAttribute@@YAIFPAPBD@Z ; 34
?NS_MsgGetOperatorFromString@@YAIPBDPAF@Z ; 34
?DeStreamNew@nsMsgSearchTerm@@QAEIPADF@Z ; 34
?ParseOperator@nsMsgSearchTerm@@IAEHPAD@Z ; 34
?ParseValue@nsMsgSearchTerm@@IAEIPAD@Z ; 34
??0nsMsgSearchTerm@@QAE@XZ ; 34
?findServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 34
?NS_MsgGetAttributeFromString@@YAIPBDPAF@Z ; 34
??_GnsMsgSearchTerm@@UAEPAXI@Z ; 34
?AppendTerm@nsMsgFilter@@UAGIPAVnsIMsgSearchTerm@@@Z ; 34
?Release@nsMsgFilterList@@UAGKXZ ; 32
?GetVersion@nsMsgFilterList@@UAGIPAF@Z ; 31
?QueryInterface@nsMsgFolderDataSource@@UAGIABUnsID@@PAPAX@Z ; 31
?WriteBoolAttr@nsMsgFilterList@@UAGIHH@Z ; 31
?WriteIntAttr@nsMsgFilterList@@UAGIHH@Z ; 31
?StrToBool@nsMsgFilterList@@IAEHAAVnsCString@@@Z ; 31
??0nsMsgFilter@@QAE@XZ ; 30
?WriteWstrAttr@nsMsgFilterList@@UAGIHPBG@Z ; 30
?CreateNameSortString@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@AAVnsAutoString@@@Z ; 30
??1nsMsgRuleAction@@UAE@XZ ; 30
??1nsMsgFilter@@UAE@XZ ; 30
??0nsMsgRuleAction@@QAE@XZ ; 30
?SaveRule@nsMsgFilter@@QAEIXZ ; 30
?SaveToTextFile@nsMsgFilter@@QAEIPAVnsIOFileStream@@@Z ; 30
??_EnsMsgFilter@@UAEPAXI@Z ; 30
?SetFilterName@nsMsgFilter@@UAGIPBG@Z ; 30
?GetFilterList@nsMsgFilter@@UAGIPAPAVnsIMsgFilterList@@@Z ; 30
?ConvertMoveToFolderValue@nsMsgFilter@@QAEIAAVnsCString@@@Z ; 30
?GetActionForFilingStr@nsMsgFilter@@SAHAAVnsCString@@@Z ; 30
?GetMsgFilterAt@nsMsgFilterList@@IAEIIPAPAVnsMsgFilter@@@Z ; 30
?ParseCondition@nsMsgFilterList@@IAEIAAVnsCString@@@Z ; 30
?GetActionFilingStr@nsMsgFilter@@SAIHAAVnsCString@@@Z ; 30
?GetFolderSortOrder@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAH@Z ; 30
?SetEnabled@nsMsgFilter@@UAGIH@Z ; 30
?FindLevelInThread@nsMsgDBView@@IAEHPAVnsIMsgDBHdr@@I@Z ; 29
?NoteChange@nsMsgDBView@@IAEXIHH@Z ; 28
?findIdentitiesForServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 25
?GetKeyForFirstSelectedMessage@nsMsgDBView@@IAEIPAI@Z ; 25
?GetCommandStatus@nsMsgDBView@@UAGIHPAH0@Z ; 25
?GetURIForFirstSelectedMessage@nsMsgDBView@@UAGIPAPAD@Z ; 25
?Release@nsMsgCopyService@@UAGKXZ ; 25
?GetSelectedIndices@nsMsgDBView@@IAEIPAVnsUInt32Array@@@Z ; 25
?AddRef@nsMsgCopyService@@UAGKXZ ; 25
?CanRedo@nsMessenger@@UAGIPAH@Z ; 24
?GetUndoTransactionType@nsMessenger@@UAGIPAI@Z ; 24
?HasAssertion@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 24
?GetRedoTransactionType@nsMessenger@@UAGIPAI@Z ; 24
?CanUndo@nsMessenger@@UAGIPAH@Z ; 24
?QueryInterface@nsMsgWindow@@UAGIABUnsID@@PAPAX@Z ; 23
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 22
?OnStatus@nsMsgStatusFeedback@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 20
?assertEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 20
?findServersForIdentity@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 20
?AddObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 20
?RemoveObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 20
?GetMatchAllBeforeDeciding@nsMsgSearchTerm@@UAGIPAH@Z ; 20
?ReleaseListeners@nsUrlListenerManager@@IAEXXZ ; 19
?Release@nsMsgBiffManager@@UAGKXZ ; 18
?OnItemIntPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 18
?GetNumMessagesNode@nsMsgFolderDataSource@@IAEIHPAPAVnsIRDFNode@@@Z ; 18
?DoFolderHasAssertion@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 18
?createIntNode@@YAIHPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 18
?OnItemIntPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 18
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 17
?BroadcastChange@nsUrlListenerManager@@IAEIPAVnsIURI@@W4nsUrlNotifyType@@I@Z ; 16
?GetMsgFolder@nsMsgDBView@@UAGIPAPAVnsIMsgFolder@@@Z ; 15
?getPrefService@nsMsgAccount@@AAEIXZ ; 15
?Release@nsMessenger@@UAGKXZ ; 15
?GetRootDocShell@nsMsgWindow@@UAGIPAPAVnsIDocShell@@@Z ; 15
?OnStateChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 14
?MatchRfc822String@nsMsgSearchTerm@@UAGIPBD0HPAH@Z ; 14
?InitHeaderAddressParser@nsMsgSearchTerm@@IAEIXZ ; 14
?GetLoggingEnabled@nsMsgFilterList@@UAGIPAH@Z ; 14
?HasAssertionServer@nsMsgAccountManagerDataSource@@IAEIPAVnsIMsgIncomingServer@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 14
?canGetMessages@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 14
?findServerIndexByServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 13
?SetLastServerFound@nsMsgAccountManager@@AAEIPAVnsIMsgIncomingServer@@PBD11@Z ; 13
?leftToRightAddTerm@nsMsgSearchBoolExpression@@IAEPAV1@PAVnsIMsgSearchTerm@@HPAD@Z ; 12
?GetEnabled@nsMsgFilter@@UAGIPAH@Z ; 12
??0nsMsgSearchBoolExpression@@QAE@XZ ; 12
?GetFilterAt@nsMsgFilterList@@UAGIIPAPAVnsIMsgFilter@@@Z ; 12
?OfflineEvaluate@nsMsgSearchBoolExpression@@QAEHXZ ; 12
??_GnsMsgSearchScopeTerm@@UAEPAXI@Z ; 12
?QueryInterface@nsMsgFilter@@UAGIABUnsID@@PAPAX@Z ; 12
?Release@nsMsgSearchScopeTerm@@UAGKXZ ; 12
??0nsMsgSearchScopeTerm@@QAE@PAVnsIMsgSearchSession@@HPAVnsIMsgFolder@@@Z ; 12
??1nsMsgSearchScopeTerm@@UAE@XZ ; 12
?MatchTermsForFilter@nsMsgSearchOfflineMail@@SAIPAVnsIMsgDBHdr@@PAVnsISupportsArray@@PBDPAVnsIMsgSearchScopeTerm@@PAVnsIMsgDatabase@@2IPAH@Z ; 12
?MatchHdr@nsMsgFilter@@UAGIPAVnsIMsgDBHdr@@PAVnsIMsgFolder@@PAVnsIMsgDatabase@@PBDIPAH@Z ; 12
?MatchTerms@nsMsgSearchOfflineMail@@KAIPAVnsIMsgDBHdr@@PAVnsISupportsArray@@PBDPAVnsIMsgSearchScopeTerm@@PAVnsIMsgDatabase@@2IHPAH@Z ; 12
?GenerateURIForMsgKey@nsMsgDBView@@IAEIIPAVnsIMsgFolder@@PAPAD@Z ; 12
?AddSearchTerm@nsMsgSearchBoolExpression@@QAEPAV1@PAVnsIMsgSearchTerm@@H@Z ; 12
??1nsMsgSearchBoolExpression@@QAE@XZ ; 12
?findAccountByKey@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 12
?GetKey@nsMsgAccount@@UAGIPAPAD@Z ; 12
?GetFilterType@nsMsgFilter@@UAGIPAH@Z ; 12
?NoteStartChange@nsMsgDBView@@IAEXIHH@Z ; 11
?ExpandByIndex@nsMsgDBView@@IAEIIPAI@Z ; 11
??0nsUrlListenerManager@@QAE@XZ ; 11
??_GnsUrlListenerManager@@UAEPAXI@Z ; 11
?NoteEndChange@nsMsgDBView@@IAEXIHH@Z ; 11
?ListIdsInThread@nsMsgDBView@@IAEIPAVnsIMsgThread@@IPAI@Z ; 11
?NotifyFolderTreeNameChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@H@Z ; 11
??1nsUrlListenerManager@@UAE@XZ ; 11
?QueryInterface@nsUrlListenerManager@@UAGIABUnsID@@PAPAX@Z ; 11
?SetWindow@nsMsgRDFDataSource@@UAGIPAVnsIMsgWindow@@@Z ; 10
?OnServerLoaded@nsMsgAccountManagerDataSource@@UAGIPAVnsIMsgIncomingServer@@@Z ; 10
?Commit@nsMsgFolderCache@@UAGIH@Z ; 10
?addListenerToFolder@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?removeListener@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 10
?OnUnreadMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 10
?getIdentitiesToArray@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?QueryInterface@nsMessenger@@UAGIABUnsID@@PAPAX@Z ; 9
?GetString@nsMsgDBView@@IAEPAGPBG@Z ; 9
?StopMeteors@nsMsgStatusFeedback@@UAGIXZ ; 9
?hashElementRelease@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 9
?StartMeteors@nsMsgStatusFeedback@@UAGIXZ ; 9
?GetSearchSession@nsMsgSearchScopeTerm@@UAGIPAPAVnsIMsgSearchSession@@@Z ; 9
?GetTargets@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?UnRegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 8
?OnStartRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 8
?addIdentityIfUnique@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 8
?OnTotalMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 8
?OnItemPropertyFlagChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 8
?OnItemPropertyFlagChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 8
?GetTargets@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?OnStopRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 8
?OnItemPropertyFlagChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 8
?GetDefaultAccount@nsMsgAccountManager@@UAGIPAPAVnsIMsgAccount@@@Z ; 7
?GetIdentity@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIdentity@@@Z ; 7
?OnProgress@nsMsgStatusFeedback@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 6
?GetAccount@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgAccount@@@Z ; 6
?OnProgressChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 6
?FindServer@nsMsgBiffManager@@IAEHPAVnsIMsgIncomingServer@@@Z ; 6
?GetOpenFolder@nsMsgWindow@@UAGIPAPAVnsIMsgFolder@@@Z ; 6
?GetAccounts@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 6
?getPrefService@nsMsgAccountManager@@AAEIXZ ; 6
?createKeyedServer@nsMsgAccountManager@@AAEIPBD000PAPAVnsIMsgIncomingServer@@@Z ; 5
?NotifyServerLoaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?createIdentities@nsMsgAccount@@AAEIXZ ; 5
??0nsMsgAccount@@QAE@XZ ; 5
?cleanupInboxOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
??_EnsMsgAccount@@UAEPAXI@Z ; 5
?emptyTrashOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?GetIdentitiesForServer@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAPAVnsISupportsArray@@@Z ; 5
?SetKey@nsMsgAccount@@UAGIPBD@Z ; 5
?createIncomingServer@nsMsgAccount@@AAEIXZ ; 5
?OnServerUnloaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?NotifyServerUnloaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?RegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 5
?QueryInterface@nsMsgBiffManager@@UAGIABUnsID@@PAPAX@Z ; 5
?OnServerLoaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
??1nsMsgAccount@@UAE@XZ ; 5
?hashUnloadServer@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?FindKey@nsMsgDBView@@MAEIIH@Z ; 5
?closeCachedConnections@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?createServerResources@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 5
?Init@nsMsgAccount@@UAGIXZ ; 5
?isDefaultServer@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 5
?writeFolderCache@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?createKeyedAccount@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgAccount@@@Z ; 5
?GetIncomingServer@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIncomingServer@@@Z ; 5
?GetMessageWindowDocShell@nsMsgWindow@@IAEXPAPAVnsIDocShell@@@Z ; 5
?createNode@@YAIPBGPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 4
?AddKeys@nsMsgThreadedDBView@@UAEIPAIPAHPBDHH@Z ; 4
?FindServerIndex@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 4
?Init@nsMsgRDFDataSource@@UAEIXZ ; 4
?OnKeyChange@nsMsgDBView@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 4
?createKeyedIdentity@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgIdentity@@@Z ; 4
?ListThreadIds@nsMsgThreadedDBView@@IAEIPAIH0PAHPADH11@Z ; 4
?OnExtraFlagChanged@nsMsgThreadedDBView@@MAEXII@Z ; 4
??_EnsMsgIdentity@@UAEPAXI@Z ; 4
?Sort@nsMsgDBView@@UAGIHH@Z ; 4
?ThreadIndexOfMsg@nsMsgDBView@@IAEIIIPAHPAI@Z ; 4
?SetSupressMsgDisplay@nsMsgDBView@@UAGIH@Z ; 4
?GetServersForIdentity@nsMsgAccountManager@@UAGIPAVnsIMsgIdentity@@PAPAVnsISupportsArray@@@Z ; 4
?RemoveIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 4
?SetDefaultIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?OnItemEvent@nsMsgMailSession@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 4
??0nsMsgRDFDataSource@@QAE@XZ ; 4
?AddFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 4
?SelectionChanged@nsMsgDBView@@UAGIXZ ; 4
?AddIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
??1nsMsgRDFDataSource@@UAE@XZ ; 4
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PBD@Z ; 4
?Cleanup@nsMsgRDFDataSource@@UAEXXZ ; 4
?GetFolders@nsMsgDBView@@MAEIPAPAVnsISupportsArray@@@Z ; 3
?GetSortOrder@nsMsgDBView@@UAGIPAH@Z ; 3
?GetSortType@nsMsgDBView@@UAGIPAH@Z ; 3
?GetFieldTypeAndLenForSort@nsMsgDBView@@IAEIHPAGPAW4eFieldType@@@Z ; 3
?ViewNavigate@nsMsgDBView@@UAGIHPAI00H@Z ; 3
?SaveSelection@nsMsgDBView@@IAEIPAVnsMsgKeyArray@@@Z ; 3
?OnItemBoolPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 3
?InitThreadedView@nsMsgThreadedDBView@@IAEIPAH@Z ; 3
?SetNextBiffTime@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@VnsTime@@@Z ; 3
??0nsMsgDBView@@QAE@XZ ; 3
?InitSort@nsMsgThreadedDBView@@IAEIHH@Z ; 3
?AddIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 3
??0nsMsgThreadedDBView@@QAE@XZ ; 3
?SetupNextBiff@nsMsgBiffManager@@IAEIXZ ; 3
?Open@nsMsgThreadedDBView@@UAGIPAVnsIMsgFolder@@HHHPAH@Z ; 3
?Close@nsMsgDBView@@UAGIXZ ; 3
?RemoveFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 3
?Close@nsMsgThreadedDBView@@UAGIXZ ; 3
?SetOpenFolder@nsMsgWindow@@UAGIPAVnsIMsgFolder@@@Z ; 3
?Sort@nsMsgThreadedDBView@@UAGIHH@Z ; 3
?IsFolderOpenInWindow@nsMsgMailSession@@UAGIPAVnsIMsgFolder@@PAH@Z ; 3
?GetViewType@nsMsgThreadedDBView@@UAGIPAH@Z ; 3
?OnItemBoolPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 3
??_GnsAdapterEnumerator@@UAEPAXI@Z ; 3
?RemoveServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
??_EnsMsgWatchedThreadsWithUnreadDBView@@UAEPAXI@Z ; 3
?RestoreSelection@nsMsgDBView@@IAEIPAVnsMsgKeyArray@@@Z ; 3
??1nsMsgDBView@@UAE@XZ ; 3
?FreeAll@nsMsgDBView@@IAEXPAVnsVoidArray@@@Z ; 3
?FindFirstNew@nsMsgDBView@@IAEIPAI@Z ; 3
?AddBiffEntry@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@@Z ; 3
?SetMailCharacterSet@nsMsgWindow@@UAGIPBG@Z ; 3
?AdjustRowCount@nsMsgDBView@@IAEIHH@Z ; 3
?AddServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
?SetIncomingServer@nsSubscribableServer@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
?Init@nsMsgDBView@@UAGIPAVnsIMessenger@@PAVnsIMsgWindow@@PAVnsIMsgDBViewCommandUpdater@@@Z ; 3
?NavigateFromPos@nsMsgDBView@@IAEIHIPAI00H@Z ; 3
?Open@nsMsgDBView@@UAGIPAVnsIMsgFolder@@HHHPAH@Z ; 3
??1nsMsgThreadedDBView@@UAE@XZ ; 3
?GetViewFlags@nsMsgDBView@@UAGIPAH@Z ; 3
?SetDocShell@nsMsgStatusFeedback@@UAGIPAVnsIDocShell@@PAVnsIDOMWindowInternal@@@Z ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 2
?SetStatusFeedback@nsMsgWindow@@UAGIPAVnsIMsgStatusFeedback@@@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
?SetViewFlags@nsMsgDBView@@UAGIH@Z ; 2
??1nsMsgAccountManagerDataSource@@UAE@XZ ; 2
??_GnsMsgAccountManagerDataSource@@UAEPAXI@Z ; 2
?GetTransactionManager@nsMsgWindow@@UAGIPAPAVnsITransactionManager@@@Z ; 2
??0nsMsgAccountManagerDataSource@@QAE@XZ ; 2
?InitializeDisplayCharset@nsMessenger@@AAEXXZ ; 2
?RemoveRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
?ExpandAll@nsMsgThreadedDBView@@IAEIXZ ; 2
?PerformStatusBarBiff@nsStatusBarBiffManager@@QAEII@Z ; 2
?Cleanup@nsMsgFolderDataSource@@UAEXXZ ; 2
??0nsMsgFolderDataSource@@QAE@XZ ; 2
?OnItemPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@PBD2@Z ; 2
?QueryInterface@nsMsgFilterService@@UAGIABUnsID@@PAPAX@Z ; 2
?createRootResources@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 2
?CreateArcsOutEnumerator@nsMsgFolderDataSource@@IAEIXZ ; 2
?ClearPrevIdArray@nsMsgThreadedDBView@@IAEXXZ ; 2
?Cleanup@nsMsgAccountManagerDataSource@@UAEXXZ ; 2
?GetActionTargetFolderUri@nsMsgFilter@@UAGIPAPAD@Z ; 2
?ApplyFiltersToHdr@nsMsgFilterList@@UAGIHPAVnsIMsgDBHdr@@PAVnsIMsgFolder@@PAVnsIMsgDatabase@@PBDIPAVnsIMsgFilterHitNotify@@@Z ; 2
?CreateLiterals@nsMsgFolderDataSource@@IAEIPAVnsIRDFService@@@Z ; 2
?LoadMessageByMsgKey@nsMsgDBView@@UAGII@Z ; 2
?GetFilterCount@nsMsgFilterList@@UAGIPAI@Z ; 2
?getFolderArcLabelsOut@nsMsgFolderDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 2
?GetMailCharacterSet@nsMsgWindow@@UAGIPAPAG@Z ; 2
?SetWindow@nsMessenger@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgWindow@@@Z ; 2
?Init@nsMsgAccountManagerDataSource@@UAEIXZ ; 2
?OpenURL@nsMessenger@@UAGIPBD@Z ; 2
??_GnsMsgFolderDataSource@@UAEPAXI@Z ; 2
?GetAllIdentities@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?GetMsgHeaderSink@nsMsgWindow@@UAGIPAPAVnsIMsgHeaderSink@@@Z ; 2
??1nsMsgFolderDataSource@@UAE@XZ ; 2
?Init@nsMsgFolderDataSource@@UAEIXZ ; 2
?CanHandleContent@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 2
?AddRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
?ClearHdrCache@nsMsgDBView@@IAEXXZ ; 1
??1nsMsgFilterList@@UAE@XZ ; 1
?SaveFilterList@nsMsgFilterService@@UAGIPAVnsIMsgFilterList@@PAVnsIFileSpec@@@Z ; 1
?Init@nsMsgBiffManager@@QAEIXZ ; 1
?OpenMDB@nsMsgFolderCache@@IAEIPBDH@Z ; 1
??_EnsMsgFilterService@@UAEPAXI@Z ; 1
?QueryInterface@nsStatusBarBiffManager@@UAGIABUnsID@@PAPAX@Z ; 1
?Observe@nsMsgBiffManager@@UAGIPAVnsISupports@@PBG1@Z ; 1
?GetMDBFactory@nsMsgFolderCache@@KAPAVnsIMdbFactory@@XZ ; 1
?LoadTextFilters@nsMsgFilterList@@QAEIXZ ; 1
?QueryInterface@nsMsgCopyService@@UAGIABUnsID@@PAPAX@Z ; 1
??_GnsMsgCopyService@@UAEPAXI@Z ; 1
??1nsMsgFilterService@@UAE@XZ ; 1
?DoNextCopy@nsMsgCopyService@@AAEIXZ ; 1
??0nsMsgFolderCache@@QAE@XZ ; 1
?SetSpecialFoldersForIdentities@nsMsgAccountManager@@UAGIXZ ; 1
?RemoveMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?CloseWindow@nsMsgStatusFeedback@@UAGIXZ ; 1
?CloseCachedConnections@nsMsgAccountManager@@UAGIXZ ; 1
??_GnsIOFileStream@@UAEPAXI@Z ; 1
?Observe@nsMsgAccountManager@@UAGIPAVnsISupports@@PBG1@Z ; 1
??_GnsMsgSearchScopeTermArray@@UAEPAXI@Z ; 1
?NotifyCompletion@nsMsgCopyService@@UAGIPAVnsISupports@@PAVnsIMsgFolder@@I@Z ; 1
?Close@nsMsgFolderCache@@UAGIXZ ; 1
?InitializeAtomsAndLiterals@nsMsgDBView@@IAEXXZ ; 1
??_GnsMsgAccountManager@@UAEPAXI@Z ; 1
?CloseWindow@nsMsgWindow@@UAGIXZ ; 1
?EmptyTrashOnExit@nsMsgAccountManager@@UAGIXZ ; 1
??1nsMsgAccountManager@@UAE@XZ ; 1
?Init@FolderCachePool@@QAEIXZ ; 1
?OpenFilterList@nsMsgFilterService@@UAGIPAVnsIFileSpec@@PAVnsIMsgFolder@@PAPAVnsIMsgFilterList@@@Z ; 1
??_EnsMsgFilterList@@UAEPAXI@Z ; 1
?Shutdown@nsMsgBiffManager@@QAEIXZ ; 1
?SetRootDocShell@nsMsgWindow@@UAGIPAVnsIDocShell@@@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
?InitExistingDB@nsMsgFolderCache@@IAEIXZ ; 1
??1nsMsgBiffManager@@UAE@XZ ; 1
??0nsMsgMailSession@@QAE@XZ ; 1
??0nsStatusBarBiffManager@@QAE@XZ ; 1
?AddMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
??0nsMsgAccountManager@@QAE@XZ ; 1
?WriteToFolderCache@nsMsgAccountManager@@UAGIPAVnsIMsgFolderCache@@@Z ; 1
NSGetModule ; 1
??0nsMessenger@@QAE@XZ ; 1
?Init@nsMsgFolderCache@@UAGIPAVnsIFileSpec@@@Z ; 1
??_EnsSupportsHashtable@@UAEPAXI@Z ; 1
??0nsMsgBiffManager@@QAE@XZ ; 1
??0nsMsgCopyService@@QAE@XZ ; 1
??0nsMsgWindow@@QAE@XZ ; 1
??0nsMsgFilterService@@QAE@XZ ; 1
?SetDefaultFile@nsMsgFilterList@@UAGIPAVnsIFileSpec@@@Z ; 1
?SaveTextFilters@nsMsgFilterList@@IAEIXZ ; 1
??_EnsMsgFolderCache@@UAEPAXI@Z ; 1
?SaveToFile@nsMsgFilterList@@UAGIPAVnsIOFileStream@@@Z ; 1
?Init@nsStatusBarBiffManager@@QAEIXZ ; 1
?createFolderNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 1
??_EnsMsgMailSession@@UAEPAXI@Z ; 1
??1nsMsgCopyService@@UAE@XZ ; 1
?CleanupInboxOnExit@nsMsgAccountManager@@UAGIXZ ; 1
?InitMDBInfo@nsMsgFolderCache@@IAEIXZ ; 1
??1nsMsgMailSession@@UAE@XZ ; 1
?SetMsgHeaderSink@nsMsgWindow@@UAGIPAVnsIMsgHeaderSink@@@Z ; 1
?Init@nsMsgMailSession@@QAEIXZ ; 1
??0nsMsgFilterList@@QAE@PAVnsIOFileStream@@@Z ; 1
?GetTopmostMsgWindow@nsMsgMailSession@@UAGIPAPAVnsIMsgWindow@@@Z ; 1
?OnItemUnicharPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
??_EFolderCachePool@@UAEPAXI@Z ; 1
?UnloadAccounts@nsMsgAccountManager@@UAGIXZ ; 1
??_EnsMessenger@@UAEPAXI@Z ; 1
?SetFolder@nsMsgFilterList@@UAGIPAVnsIMsgFolder@@@Z ; 1
??1nsMsgFolderCache@@UAE@XZ ; 1
?FindRequest@nsMsgCopyService@@AAEPAVnsCopyRequest@@PAVnsISupports@@PAVnsIMsgFolder@@@Z ; 1
??_GnsStatusBarBiffManager@@UAEPAXI@Z ; 1
?GetKeyOfFirstMsgInThread@nsMsgDBView@@IAEII@Z ; 1
?Init@nsMsgWindow@@QAEIXZ ; 1
?Init@nsMsgAccountManager@@QAEIXZ ; 1
??1nsMessenger@@UAE@XZ ; 1
?SetDOMWindow@nsMsgWindow@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?Shutdown@nsMsgAccountManager@@QAEIXZ ; 1
?QueryInterface@nsMsgFolderCache@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsMsgStatusFeedback@@QAE@XZ ; 1
??_EnsMsgBiffManager@@UAEPAXI@Z ; 1
??1nsStatusBarBiffManager@@UAE@XZ ; 1
