
<!ENTITY generalTab.label               "General">
<!ENTITY accessibility.label            "Accessibility">
<!ENTITY moveSystemCaret.label          "Allow text to be selected with the keyboard">
<!ENTITY useTypeAheadFind.label         "Begin finding when you begin typing">
<!ENTITY browsing.label                 "Browsing">
<!ENTITY enableAutoImageResizing.label  "Resize large images to fit in the browser window">
<!ENTITY useAutoScrolling.label         "Use autoscrolling">
<!ENTITY useSmoothScrolling.label       "Use smooth scrolling">

<!ENTITY updateTab.label                "Update">
<!ENTITY softwareupdateinfo.label       "Periodically check for updates to:">
<!ENTITY enableSmartUpdate.label        "&brandShortName;">
<!ENTITY enableAutoInstall.label        "automatically download updates">
<!ENTITY updateAnd.label                "and:">
<!ENTITY autoDownloadAndInstall.label   "install them">
<!ENTITY autoDownloadAndPrompt.label    "prompt me when ready to install">
<!ENTITY enableExtensionUpdate.label    "My Extensions and Themes">
<!ENTITY checkNow.label                 "Check Now...">

<!ENTITY securityTab.label              "Security">
<!ENTITY protocols.label                "Protocols">
<!ENTITY useSSL2.label                  "Use SSL 2.0">
<!ENTITY useSSL3.label                  "Use SSL 3.0">
<!ENTITY useTLS1.label                  "Use TLS 1.0">
<!ENTITY certificates.label             "Certificates">
<!ENTITY certselect.description         "When a web site requires a certificate:">
<!ENTITY certselect.auto                "Select one automatically">
<!ENTITY certselect.ask                 "Ask me every time">
<!ENTITY viewCertificates.label         "View Certificates">
<!ENTITY viewCRLs.label                 "CRLs">
<!ENTITY viewOCSP.label                 "OCSP">
<!ENTITY viewSecurityDevices.label      "Security Devices">

<!ENTITY languages.caption                  "Languages">
<!ENTITY languagesInfo.label                "Choose Languages web pages are displayed in.">
<!ENTITY showLanguages.label                "Languages...">
<!ENTITY showLanguages.accesskey            "L">

