<!ENTITY     cookiesonsystem.label          "The following cookies are stored on your computer:">
<!ENTITY     cookiename.label               "Cookie Name">
<!ENTITY     cookiedomain.label             "Site"> 
<!ENTITY     button.removecookie.label      "Remove Cookie">
<!ENTITY     button.removeallcookies.label  "Remove All Cookies">

<!ENTITY     props.name.label               "Name:">
<!ENTITY     props.value.label              "Content:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Send For:">
<!ENTITY     props.expires.label            "Expires:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
