<!ENTITY  downloadactionsDialog.title         "Download Actions">
<!ENTITY  fileTypesDescription.label          "Automatically perform the associated action with each of the following file types:">

<!ENTITY  fileHandlerColumn.label             "Action">
<!ENTITY  fileHandlerColumn.accesskey         "A">
<!ENTITY  fileTypeColumn.label                "File Type">
<!ENTITY  fileTypeColumn.accesskey            "T">
<!ENTITY  fileMIMETypeColumn.label            "MIME Type">
<!ENTITY  fileMIMETypeColumn.accesskey        "M">
<!ENTITY  fileExtensionColumn.label           "Extension">
<!ENTITY  fileExtensionColumn.accesskey       "E">

<!ENTITY  remove.label                        "Remove Action">
<!ENTITY  remove.accesskey                    "R">
<!ENTITY  edit.label                          "Change Action...">
<!ENTITY  edit.accesskey                      "C">

