
<!ENTITY  privacy.intro               "As you browse the web, &brandShortName; keeps information about where you have been, what you have done etc. in the following areas:">
<!ENTITY  clear.label                 "Clear">
<!ENTITY  view.label                  "View">

<!ENTITY  privacy.label               "Privacy">

<!ENTITY  itemHistory.label           "Browsing History">
<!ENTITY  rememberPages.label         "Remember visited pages for the last">
<!ENTITY  rememberDays.label          "days">
<!ENTITY  clearHistory.label          "Clear Browsing History Now">

<!ENTITY  itemFormData.label          "Saved Forms">
<!ENTITY  savedFormData.intro         "Information entered in forms and the Search Bar is saved to make filling out forms and searching faster.">
<!ENTITY  enableFormFill.label        "Save information I enter in forms and the Search Bar.">
<!ENTITY  clearFormData.label         "Clear Saved Form Data Now">

<!ENTITY  itemPasswords.label         "Saved Passwords">
<!ENTITY  savedPasswords.intro        "&brandShortName; can remember login information for web pages so that you do not need to re-enter your login details every time you visit.">
<!ENTITY  enablePasswords.label       "Remember Passwords">
<!ENTITY  setMasterPassword.label     "Master Password">
<!ENTITY  viewPasswords.label         "View Saved Passwords">

<!ENTITY  itemDownloads.label         "Download History">
<!ENTITY  downloadManager.intro       "The Downloads window keeps track of recently downloaded files.">
<!ENTITY  viewDownloads.label         "View Download History">
<!ENTITY  clearDownloads.label        "Clear Download History Now">

<!ENTITY  itemCookies.label           "Cookies">
<!ENTITY  cookies.intro               "Cookies are pieces of information stored by sites on your computer. They are used to remember login information and other data.">
<!ENTITY  enableCookies.label         "Allow sites to set Cookies">
<!ENTITY  exceptions.label            "Exceptions">
<!ENTITY  enableCookiesForOriginating.label "for the originating site only">
<!ENTITY  enableCookiesNotRemoved.label     "unless I have removed cookies set by the site">
<!ENTITY  keepCookies.label           "Keep Cookies:">
<!ENTITY  acceptNormally.label        "until they expire">
<!ENTITY  acceptForSession.label      "until I close &brandShortName;">
<!ENTITY  askAboutCookies.label       "ask me every time">
<!ENTITY  viewCookies.label           "View Cookies">
<!ENTITY  clearCookies.label          "Clear Cookies Now">

<!ENTITY  itemCache.label             "Cache">
<!ENTITY  cache.intro                 "Pages you view are stored in the cache for faster viewing later on.">
<!ENTITY  cacheUseUpTo.label          "Use up to:">
<!ENTITY  cacheSize.label             "MB of disk space for the cache.">
<!ENTITY  clearCache.label            "Clear Cache Now">

<!ENTITY  sanitizeSettings.label      "Sanitize Settings">
<!ENTITY  sanitize.intro              "Sanitize automatically removes privacy information when you use a keyboard shortcut or close &brandShortName;">
