# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import os.path
# from buildbot.changes.freshcvs import FreshCVSSource
from buildbot.scheduler import Scheduler, Periodic
from buildbot.process import step, factory
from buildbot.status import html
from buildbot import locks
from buildbot.steps.transfer import FileDownload

# from auth import authlist, debugPassword

s = factory.s

from perfrunner import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

c['debugPassword'] = "mozilla"
#c['manhole'] = Manhole(9999, "admin", "password")
c['projectName'] = "Firefox"
c['projectURL'] = "http://mozilla.org/projects/firefox"
c['buildbotURL'] = "http://localhost:8010/"
c['slavePortnum'] = 9987

##
## Slaves
##

c['bots'] = [("qm-pxp02", "1dontcare")]
c['bots'] = [("qm-pxp03", "1dontcare")]

##
## Status
##

c['status'] = []
c['status'].append(html.Waterfall(http_port=2003))

from buildbot.status import tinderbox

c['status'].append(tinderbox.TinderboxMailNotifier(
                       fromaddr="talos.buildbot@build.mozilla.org",
                       tree="MozillaTest",
                       extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org",
                            "anodelman@mozilla.com"],
                       relayhost="smtp.mozilla.org",
                       logCompression="bzip2"))

##
## Sources
##

from tinderboxpoller import TinderboxPoller

c['sources'] = []

from ManifestDirectoryStream import ManifestDirectoryStream

c['sources'].append(ManifestDirectoryStream(
    url = "http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/",
    manifestURL = "http://people.mozilla.org/~rcampbell/manifests/trunk-2007-08-18-09-05",
    dateRange = "20070818:20070905",
    branch = "HEAD",
    pollInterval = 25 * 60)      # 25 minutes
)

##
## Schedulers
##

c['schedulers'] = []

c['schedulers'].append(Scheduler(name="head baseline scheduler",
                                 branch="HEAD",
                                 treeStableTimer=30,
                                 builderNames=["qm-pxp03 trunk baseline"]))

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

firefox_trunk_winxp_baseline_steps = factory.BuildFactory()
firefox_trunk_winxp_baseline_steps.addStep(MozillaWgetFromChange,
                            workdir=".",
                            branch="1.9",
                            fileSearchString="en-US.win32.zip",
                            haltOnFailure=True,
                            env=MozillaEnvironments['vc8perf'])
firefox_trunk_winxp_baseline_steps.addStep(MozillaInstallZip,
                            workdir=".",
                            branch="1.9",
                            haltOnFailure=True,
                            env=MozillaEnvironments['vc8perf'])
firefox_trunk_winxp_baseline_steps.addStep(MozillaUpdateConfigFromChange,
                            workdir="C:\\mozilla\\testing\\performance\\talos",
                            branch="1.9",
                            haltOnFailure=True,
                            env=MozillaEnvironments['vc8perf'])
firefox_trunk_winxp_baseline_steps.addStep(MozillaRunPerfTests,
                            workdir="C:\\mozilla\\testing\\performance\\talos",
                            branch="1.9",
                            timeout=3600*2,
                            haltOnFailure=True,
                            env=MozillaEnvironments['vc8perf'])
firefox_trunk_winxp_baseline_steps.addStep(ShellCommand,
                            workdir=".",
                            description="Remove download, firefox",
                            command="del /Q *.zip; del /Q C:\\mozilla\\testing\\performance\\talos\\*.yml; rmdir /S /Q C:\\cygwin\\tmp\\test\\firefox",
                            env=MozillaEnvironments['vc8perf'])

firefox_trunk_winxp_baseline_builder = {
    'name': "qm-pxp03 trunk baseline",
    'slavenames': ['qm-pxp03'],
    'builddir': "baseline19",
    'factory': firefox_trunk_winxp_baseline_steps,
    'category': "Firefox Trunk Baseline"
}

c['builders'] = []
c['builders'].append(firefox_trunk_winxp_baseline_builder)
