<!ENTITY previewNoThemeSelected.label "Kein Theme ausgewählt">
<!ENTITY extensions.title "Erweiterungen">
<!ENTITY about.tooltip "Über">
<!ENTITY cmd.enable.label "Aktivieren">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Deaktivieren">
<!ENTITY cmd.homepage.accesskey "H">
<!ENTITY cmd.about.label "Über diese Erweiterung">
<!ENTITY cmd.moveDn.accesskey "u">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY homepage.tooltip "Home Page">
<!ENTITY cmd.useTheme.accesskey "b">
<!ENTITY extensionItem.waiting.label "Warten...">
<!ENTITY cmd.update.tooltip "Überprüft, ob Updates für Ihre Erweiterungen zur Verfügung stehen">
<!ENTITY getMoreExtensions.tooltip "Neue Erweiterungen von update.mozilla.org herunterladen">
<!ENTITY extensionItem.installing.label "Installiere...">
<!ENTITY extensionItem.toBeUninstalled.label "Diese Erweiterung wird beim nächsten Start von &brandShortName; deinstalliert.">
<!ENTITY cmd.about.accesskey "Ü">
<!ENTITY getMoreThemes.label "Neue Themes herunterladen">
<!ENTITY cmd.options.label "Einstellungen">
<!ENTITY cmd.options.commandKey ",">
<!ENTITY options.tooltip "Einstellungen">
<!ENTITY getMoreExtensions.label "Neue Erweiterungen herunterladen">
<!ENTITY cmd.uninstall.accesskey "D">
<!ENTITY getMoreThemes.tooltip "Neue Themes von update.mozilla.org herunterladen">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.uninstall.tooltip "Deinstalliert die gewählte Erweiterung">
<!ENTITY cmd.homepage.label "Homepage besuchen">
<!ENTITY cmd.moveUp.label "Nach oben">
<!ENTITY previewNoPreviewImage.label "Keine Vorschau für dieses Theme verfügbar">
<!ENTITY cmd.moveUp.accesskey "o">
<!ENTITY extensionItem.toBeInstalled.label "Diese Erweiterung wird beim nächsten Start von &brandShortName; installiert.">
<!ENTITY cmd.useTheme.label "Theme benutzen">
<!ENTITY cmd.options.accesskey "E">
<!ENTITY extensionItem.toBeDisabled.label "Diese Erweiterung wird beim nächsten Start von &brandShortName; deaktiviert.">
<!ENTITY cmd.update.label "Updaten">
<!ENTITY extensionItem.done.label "Installation erfolgreich">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.moveDn.label "Nach unten">
<!ENTITY extensionItem.toBeEnabled.label "Diese Erweiterung wird beim nächsten Start von &brandShortName; aktiviert.">
<!ENTITY cmd.moveToTop.label "An den Anfang">
<!ENTITY cmd.update.accesskey "U">
<!ENTITY cmd.uninstall.label "Deinstallieren">
<!ENTITY cmd.moveToTop.accesskey "A">
<!ENTITY cmd.useTheme.tooltip "Ändert das Theme von &brandShortName;.">
<!ENTITY cmd.optionsUnix.accesskey "s">
<!ENTITY cmd.optionsUnix.label "Einstellungen">
<!ENTITY cmd.install.accesskey "I">
<!ENTITY cmd.install.tooltip "Eine Erweiterung installieren">
<!ENTITY cmd.install.label "Installieren">
<!ENTITY optionsUnix.tooltip "Einstellungen">
