?GetLanguageGroup@nsLanguageAtom@@UAGIPAPAVnsIAtom@@@Z ; 755210
?AddRef@nsScriptableDateFormat@@UAGKXZ ; 196551
?Release@nsScriptableDateFormat@@UAGKXZ ; 196525
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 675
?FormatPRExplodedTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUPRExplodedTime@@AAVnsString@@@Z ; 494
?Initialize@nsDateTimeFormatWin@@EAGIPAVnsILocale@@@Z ; 494
?FormatPRTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HH_JAAVnsString@@@Z ; 494
?nsGetTimeFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 494
?FormatTMTime@nsDateTimeFormatWin@@UAGIPAVnsILocale@@HHPBUtm@@AAVnsString@@@Z ; 494
?CompareRawSortKey@nsCollation@@QAEHPBEI0I@Z ; 478
?CompareRawSortKey@nsCollationWin@@UAGIPBEI0IPAH@Z ; 478
?QueryInterface@nsLanguageAtomService@@UAGIABUnsID@@PAPAX@Z ; 446
?nsGetDateFormatW@nsDateTimeFormatWin@@AAEHKPBU_SYSTEMTIME@@PBDPAGH@Z ; 408
?QueryInterface@nsLanguageAtom@@UAGIABUnsID@@PAPAX@Z ; 349
?LookupCharSet@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 330
?AddRef@nsLocale@@UAGKXZ ; 147
?GetLocaleLanguageGroup@nsLanguageAtomService@@UAGIPAPAVnsIAtom@@@Z ; 127
?CreateRawSortKey@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAEPAI@Z ; 98
?GetSortKeyLen@nsCollationWin@@UAGIW4nsCollationStrength@@ABVnsString@@PAI@Z ; 98
?NormalizeString@nsCollation@@QAEIAAVnsString@@@Z ; 98
?QueryInterface@nsLocaleService@@UAGIABUnsID@@PAPAX@Z ; 70
?Release@nsLocaleService@@UAGKXZ ; 57
?Release@nsLocale@@UAGKXZ ; 50
?QueryInterface@nsLocale@@UAGIABUnsID@@PAPAX@Z ; 28
?Hash_HashFunction@nsLocale@@KAIPBX@Z ; 25
??_GnsString@@UAEPAXI@Z ; 24
?Release@nsLocaleWinFactory@@UAGKXZ ; 19
?GetApplicationLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 19
?LanguageIs@nsLanguageAtom@@UAGIPBGPAH@Z ; 19
?CreateInstance@nsLocaleWinFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 15
?Release@nsIWin32LocaleImpl@@UAGKXZ ; 15
?GetPlatformLocale@nsIWin32LocaleImpl@@UAGIPBVnsString@@PAK@Z ; 13
?GetCategory@nsLocale@@UAGIPBGPAPAG@Z ; 13
?Hash_CompareNSString@nsLocale@@KAHPBX0@Z ; 13
?ParseLocaleString@nsIWin32LocaleImpl@@IAEHPBDPAD11@Z ; 13
?AddCategory@nsLocale@@MAGIPBG0@Z ; 12
?Hash_EnmerateDelete@nsLocale@@KAHPAUPLHashEntry@@HPAX@Z ; 12
?QueryInterface@nsLocaleWinFactory@@UAGIABUnsID@@PAPAX@Z ; 12
?Release@nsDateTimeFormatWin@@UAGKXZ ; 12
?LookupLanguage@nsLanguageAtomService@@UAGIPBGPAPAVnsILanguageAtom@@@Z ; 11
?Release@nsIWin32LocaleFactory@@UAGKXZ ; 9
?QueryInterface@nsIWin32LocaleImpl@@UAGIABUnsID@@PAPAX@Z ; 8
?Release@nsCollationFactory@@UAGKXZ ; 8
?AddRef@nsCollationWin@@UAGKXZ ; 8
?Release@nsCollationWin@@UAGKXZ ; 8
?CreateInstance@nsIWin32LocaleFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 6
??0nsDateTimeFormatWin@@QAE@XZ ; 6
NSGetFactory ; 6
??_EnsDateTimeFormatWin@@UAEPAXI@Z ; 6
?QueryInterface@nsDateTimeFormatWin@@UAGIABUnsID@@PAPAX@Z ; 6
??1nsIWin32LocaleImpl@@QAE@XZ ; 6
??0nsIWin32LocaleImpl@@QAE@XZ ; 6
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 5
?CreateCollation@nsCollationFactory@@UAGIPAVnsILocale@@PAPAVnsICollation@@@Z ; 4
?Initialize@nsCollationWin@@UAGIPAVnsILocale@@@Z ; 4
??1nsCollation@@QAE@XZ ; 4
??0nsLocaleWinFactory@@QAE@ABUnsID@@@Z ; 4
??0nsCollation@@QAE@XZ ; 4
??1nsLocaleWinFactory@@QAE@XZ ; 4
??1nsCollationWin@@UAE@XZ ; 4
?QueryInterface@nsCollationFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
??_GnsCollationWin@@UAEPAXI@Z ; 4
??0nsCollationWin@@QAE@XZ ; 4
?QueryInterface@nsCollationWin@@UAGIABUnsID@@PAPAX@Z ; 4
?GetLocaleComponentForUserAgent@nsLocaleService@@UAGIPAPAG@Z ; 3
?GetSystemLocale@nsLocaleService@@UAGIPAPAVnsILocale@@@Z ; 3
??2nsLanguageAtom@@SAPAXI@Z ; 3
??0nsLanguageAtom@@QAE@XZ ; 2
?NewLocale@nsLocaleService@@UAGIPBGPAPAVnsILocale@@@Z ; 2
?Init@nsLanguageAtom@@UAEXABVnsString@@PAVnsIAtom@@@Z ; 2
??1nsLocale@@UAE@XZ ; 2
??0nsLocale@@QAE@XZ ; 2
?GetXPLocale@nsIWin32LocaleImpl@@UAGIKPAVnsString@@@Z ; 2
??_GnsLocale@@UAEPAXI@Z ; 2
?InitLangTable@nsLanguageAtomService@@UAGIXZ ; 1
??0nsLocaleServiceFactory@@QAE@XZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
??_GnsLocaleServiceFactory@@UAEPAXI@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1
??0nsLanguageAtomService@@QAE@XZ ; 1
??1nsLocaleService@@UAE@XZ ; 1
?InitLangGroupTable@nsLanguageAtomService@@UAGIXZ ; 1
??_EnsLocaleService@@UAEPAXI@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1
??_GnsIWin32LocaleFactory@@UAEPAXI@Z ; 1
?NS_NewLocaleService@@YAIPAPAVnsILocaleService@@@Z ; 1
?CreateInstance@nsLocaleServiceFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsIWin32LocaleFactory@@UAE@XZ ; 1
??0nsLocaleService@@QAE@XZ ; 1
??0nsIWin32LocaleFactory@@QAE@XZ ; 1
??1nsLocaleServiceFactory@@UAE@XZ ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
