<?xml version="1.0"?>

<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
    ddrinan@netscape.com

-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/am-security.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        class="color-dialog"
        onload="parent.onPanelLoaded('am-security.xul');"
        orient="vertical">
 
    <stringbundle id="bundle_prefs" src="chrome://messenger/locale/prefs.properties"/> 

    <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
    <script type="application/x-javascript" src="chrome://messenger/content/am-security.js"/>
    
    <hbox class="box-smallheader" title="&securityTitle.label;" />

    <groupbox orient="vertical" id="encryption.titlebox"  hidable="true" hidefor="nntp">
      <label value="&encryptionGroupTitle.label;"/>

    <checkbox iscontrolcontainer="true" hidable="true" hidefor="nntp" 
              id="encryption.ifPossibleEncryptMessage" disabled="true" label="&ifPossibleEncryptMessage.label;" />

    <checkbox iscontrolcontainer="true" hidable="true" hidefor="nntp" 
              id="encryption.alwaysEncryptMessage" label="&alwaysEncryptMessage.label;" />

    <separator class="thin" hidable="true" hidefor="nntp"/>
    <html iscontrolcontainer="true" hidable="true" hidefor="nntp"> &encryptionCert.message;</html>
    <separator class="thin" hidable="true" hidefor="nntp"/>
    <textbox iscontrolcontainer="true" hidable="true" hidefor="nntp" id="encryption.certificateName" value="" readonly="true" disabled="true"/>
    <separator class="thin" hidable="true" hidefor="nntp"/>
    <hbox iscontrolcontainer="true" hidable="true" hidefor="nntp">
      <spacer flex="1"/>
      <button id="encryptionCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('encryption.certificateName')"/>
    </hbox>
    </groupbox>    
    
    <separator class="thin"/>
    <groupbox orient="vertical" id="signing.titlebox">
      <label value="&signingGroupTitle.label;"/>
      
    <checkbox iscontrolcontainer="true" id="signing.signMessage" label="&signMessage.label;" />

    <separator class="thin"/>
    <html>&signingCert.message;</html>
    <separator class="thin"/>
    <textbox id="signing.certificateName" value="" readonly="true" disabled="true"/>
    <separator class="thin"/>
    <hbox>
      <spacer flex="1"/>
      <button id="signingCertSelectButton"
              label="&certificate.button;"
              oncommand="smimeSelectCert('signing.certificateName')"/>
    </hbox>
    </groupbox>
</window>
