<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
    rcassin@supernova.org
-->
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/pref-mailnews.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
      headertitle="Messages">

  <popupset id="aTooltipSet"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["newMailNotification", "newMailNotificationAlert", "label1TextBox", "label1Color", "label2TextBox", "label2Color", "label3TextBox", "label3Color", "label4TextBox", "label4Color", "label5TextBox", "label5Color"];
  ]]>
  </script>

  <script type="application/x-javascript" src="chrome://messenger/content/pref-labels.js"/>

  <groupbox>
    <caption label="&newMessagesArrive.label;"/>
    <hbox align="center">
      <checkbox id="newMailNotification" label="&playSound.label;"
                prefstring="mail.biff.play_sound"
                accesskey="&playSound.accesskey;" />
    </hbox>

    <hbox align="center">
      <checkbox id="newMailNotificationAlert" label="&showAnimatedAlert.label;"
                prefstring="mail.biff.show_alert"
                accesskey="&showAnimatedAlert.accesskey;" />
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&labelsSettings.label;"/>

  <description>&displayText.label;</description>

  <!-- label color: 1 (default red) -->
  <hbox class="indent" align="center">
    <textbox
        id="label1TextBox"
        pref="true"
        preftype="localizedstring"
        prefstring="mailnews.labels.description.1"
        prefattribute="value"/>
    <colorpicker
        class="small-margin"
        type="button"
        id="labelColorPicker1"
        palettename="standard"
        onchange="setColorWell(this);"/>
    <data
        id="label1Color"
        pref="true"
        preftype="color"
        prefstring="mailnews.labels.color.1"
        prefattribute="value"
        wsm_attributes="value"/>
  </hbox>    

  <!-- label color: 2 (default orange) -->
  <hbox class="indent" align="center">
    <textbox
        id="label2TextBox"
        pref="true"
        preftype="localizedstring"
        prefstring="mailnews.labels.description.2"
        prefattribute="value"/>
    <colorpicker
        class="small-margin"
        type="button"
        id="labelColorPicker2"
        palettename="standard"
        onchange="setColorWell(this);"/>
    <data
        id="label2Color"
        pref="true"
        preftype="color"
        prefstring="mailnews.labels.color.2"
        prefattribute="value"
        wsm_attributes="value"/>
  </hbox>    

  <!-- label color: 3 (default green) -->
  <hbox class="indent" align="center">
    <textbox
        id="label3TextBox"
        pref="true"
        preftype="localizedstring"
        prefstring="mailnews.labels.description.3"
        prefattribute="value"/>
    <colorpicker
        class="small-margin"
        type="button"
        id="labelColorPicker3"
        palettename="standard"
        onchange="setColorWell(this);"/>
    <data
        id="label3Color"
        pref="true"
        preftype="color"
        prefstring="mailnews.labels.color.3"
        prefattribute="value"
        wsm_attributes="value"/>
  </hbox>    

  <!-- label color: 4 (default blue) -->
  <hbox class="indent" align="center">
    <textbox
        id="label4TextBox"
        pref="true"
        preftype="localizedstring"
        prefstring="mailnews.labels.description.4"
        prefattribute="value"/>
    <colorpicker
        class="small-margin"
        type="button"
        id="labelColorPicker4"
        palettename="standard"
        onchange="setColorWell(this);"/>
    <data
        id="label4Color"
        pref="true"
        preftype="color"
        prefstring="mailnews.labels.color.4"
        prefattribute="value"
        wsm_attributes="value"/>
  </hbox>    

  <!-- label color: 5 (default purple) -->
  <hbox class="indent" align="center">
    <textbox
        id="label5TextBox"
        pref="true"
        preftype="localizedstring"
        prefstring="mailnews.labels.description.5"
        prefattribute="value"/>
    <colorpicker
        class="small-margin"
        type="button"
        id="labelColorPicker5"
        palettename="standard"
        onchange="setColorWell(this);"/>
    <data
        id="label5Color"
        pref="true"
        preftype="color"
        prefstring="mailnews.labels.color.5"
        prefattribute="value"
        wsm_attributes="value"/>
  </hbox>    

  <hbox pack="end">
    <button label="&restoreDefaults.label;" accesskey="&restoreDefaults.accesskey;"
            oncommand="restoreColorAndDescriptionToDefaults();">
    </button>
   </hbox>
  </groupbox>

</page>
