?StartAssignment@?$nsMdbPtr@VnsIMdbTableRowCursor@@@@QAEPAPAVnsIMdbTableRowCursor@@XZ ; 82523
??1?$nsMdbPtr@VnsIMdbTableRowCursor@@@@QAE@XZ ; 82318
?FindRow@nsGlobalHistory@@IAEIIPBDPAPAVnsIMdbRow@@@Z ; 39231
?OpenDB@nsGlobalHistory@@IAEIXZ ; 39231
?IsVisited@nsGlobalHistory@@UAGIPBDPAH@Z ; 38613
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 35800
?ExamineBookmarkSchedule@nsBookmarksService@@IAEIPAVnsIRDFResource@@AAH@Z ; 31500
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPA_J@Z ; 4038
?MatchExpiration@nsGlobalHistory@@QAEHPAVnsIMdbRow@@PA_J@Z ; 3625
?HasAssertion@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 3498
?HasAssertion@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 3448
?AddRef@nsBookmarksService@@UAGKXZ ; 2507
?Release@nsBookmarksService@@UAGKXZ ; 2507
?GetData@InternetSearchDataSource@@IAEIPBGPBDI1AAVnsString@@@Z ; 2421
?HasAssertion@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2360
?NotifyAssert@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 2234
?AddRef@nsTimeBomb@@UAGKXZ ; 1563
?Release@nsAutoCompleteResults@@UAGKXZ ; 1547
?QueryInterface@nsBookmarksService@@UAGIABUnsID@@PAPAX@Z ; 1341
?WriteBookmarkProperties@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@AAVnsOutputFileStream@@PAVnsIRDFResource@@2PBDH@Z ; 1266
?GetFindUriPrefix@nsGlobalHistory@@IAEXABUsearchQuery@@HAAVnsACString@@@Z ; 1236
?FindData@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 1185
?QueryInterface@InternetSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 1022
?OnAssert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 926
?QueryInterface@nsAutoCompleteItem@@UAGIABUnsID@@PAPAX@Z ; 862
?Release@InternetSearchDataSource@@UAGKXZ ; 834
?AddRef@InternetSearchDataSource@@UAGKXZ ; 834
?GetSearchString@nsAutoCompleteResults@@UAGIPAPAG@Z ; 661
?GetNow@nsGlobalHistory@@IAE_JXZ ; 619
??1searchTerm@@QAE@XZ ; 618
??0searchTerm@@QAE@PBDI0I0I0I@Z ; 618
?updateAtom@BookmarkParser@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 546
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAB_J@Z ; 514
?HasAssertion@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 500
?AddRef@nsGlobalHistory@@UAGKXZ ; 422
?Release@nsGlobalHistory@@UAGKXZ ; 422
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBD@Z ; 410
?isSearchURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 376
?isSearchCategoryURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 360
?isSearchCategoryEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 358
?isEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 338
?GetSources@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 329
?QueryInterface@nsGlobalHistory@@UAGIABUnsID@@PAPAX@Z ; 319
?GetBookmarkToPing@nsBookmarksService@@IAEIPAPAVnsIRDFResource@@@Z ; 315
?FireTimer@nsBookmarksService@@KAXPAVnsITimer@@PAX@Z ; 315
?GetTextForNode@nsBookmarksService@@IAEIPAVnsIRDFNode@@AAVnsString@@@Z ; 314
?GetLastCharset@nsBookmarksService@@UAGIPBDPAPAG@Z ; 311
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAVnsACString@@@Z ; 310
?AddPageToDatabase@nsGlobalHistory@@IAEIPBD_J@Z ; 309
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 309
?AddPage@nsGlobalHistory@@UAGIPBD@Z ; 309
?NotifyFindAssertions@nsGlobalHistory@@IAEIPAVnsIRDFResource@@PAVnsIMdbRow@@@Z ; 309
?SetPageTitle@nsGlobalHistory@@UAGIPBDPBG@Z ; 309
?SaveLastPageVisited@nsGlobalHistory@@IAEIPBD@Z ; 309
?SetDirty@nsGlobalHistory@@IAEIXZ ; 309
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAVnsAString@@@Z ; 308
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBG@Z ; 308
?GetTarget@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 262
?isSearchCommand@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 262
?ParseDate@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 260
?NotifyChange@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 237
?AddNewPageToDatabase@nsGlobalHistory@@IAEIPBD_JPAPAVnsIMdbRow@@@Z ; 205
?UpdateBookmarkLastVisitedDate@nsBookmarksService@@UAGIPBDPBG@Z ; 202
?GetHostIndex@nsUrlbarHistory@@MAGIPBGPAH@Z ; 202
?SetURLToHiddenControl@nsUrlWidget@@UAGIPBDPAVnsIDOMWindowInternal@@@Z ; 202
?FindInternetSearchResults@InternetSearchDataSource@@UAGIPBDPAH@Z ; 202
?GetItems@nsAutoCompleteResults@@UAGIPAPAVnsISupportsArray@@@Z ; 186
?ParseLiteral@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 171
?getEOL@BookmarkParser@@IAEHPBDHH@Z ; 155
?ProcessLine@BookmarkParser@@QAEIPAVnsIRDFContainer@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@ABVnsString@@AAV5@AAH5@Z ; 154
?DecodeBuffer@BookmarkParser@@QAEIAAVnsString@@PADI@Z ; 154
?OnUnassert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 117
?ParseBookmarkInfo@BookmarkParser@@IAEIPAUBookmarkField@1@HABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 116
?ParseResource@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 116
?Unescape@RelatedLinksStreamListener@@QAEIAAVnsString@@@Z ; 116
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPAH@Z ; 104
?AddExistingPageToDatabase@nsGlobalHistory@@IAEIPAVnsIMdbRow@@_JPA_JPAH@Z ; 104
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IH@Z ; 104
?GetSearchEngineToPing@InternetSearchDataSource@@IAEIPAPAVnsIRDFResource@@AAVnsCString@@@Z ; 80
?FireTimer@InternetSearchDataSource@@KAXPAVnsITimer@@PAX@Z ; 80
?HasArcOut@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 76
?updateAtom@InternetSearchDataSource@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 58
?QueryInterface@nsAutoCompleteResults@@UAGIABUnsID@@PAPAX@Z ; 47
?SetValue@nsAutoCompleteItem@@UAGIPBG@Z ; 47
??1nsAutoCompleteItem@@UAE@XZ ; 41
??_EnsAutoCompleteItem@@UAEPAXI@Z ; 41
??0nsAutoCompleteItem@@QAE@XZ ; 41
?SetParam@nsAutoCompleteItem@@UAGIPAVnsISupports@@@Z ; 37
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 36
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 36
?ConvertEntities@InternetSearchDataSource@@IAEIAAVnsString@@HHH@Z ; 32
?isSearchResultFiltered@InternetSearchDataSource@@IAEHABVnsString@@@Z ; 32
?Init@InternetSearchContext@@QAGIXZ ; 31
?AddRef@InternetSearchContext@@UAGKXZ ; 26
?Release@InternetSearchContext@@UAGKXZ ; 26
?GetDefaultItemIndex@nsAutoCompleteResults@@UAGIPAH@Z ; 26
??1RegistryEntry@@QAE@XZ ; 24
?GetTarget@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 24
?Commit@nsGlobalHistory@@IAEIW4eCommitType@1@@Z ; 23
?GetTargets@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 22
?Flush@nsGlobalHistory@@UAGIXZ ; 22
?Sync@nsGlobalHistory@@IAEXXZ ; 21
?fireSyncTimer@nsGlobalHistory@@KAXPAVnsITimer@@PAX@Z ; 21
??_EnsString@@UAEPAXI@Z ; 20
?AddRef@LocalSearchDataSource@@UAGKXZ ; 19
?Init@nsGlobalHistory@@UAGIPBD@Z ; 16
?GetTargets@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 15
?WriteBookmarksContainer@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@AAVnsOutputFileStream@@PAVnsIRDFResource@@HPAVnsISupportsArray@@@Z ; 15
?GetTargets@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 15
?Parse@BookmarkParser@@QAEIPAVnsIRDFResource@@0@Z ; 15
?GetTargets@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 15
?GetTarget@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 14
?ArcLabelsIn@nsBookmarksService@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 14
?valueNameArg@RegistryEntry@@QBEPBDXZ ; 13
?currentSetting@RegistryEntry@@QBE?AVnsCString@@XZ ; 13
??BBoolRegistryEntry@@QAEPAXXZ ; 13
??0RegistryEntry@@QAE@PAUHKEY__@@PBD11@Z ; 13
?HasArcOut@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
?HasArcOut@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
?HasArcOut@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 11
?Release@LocalSearchDataSource@@UAGKXZ ; 10
?Release@nsUrlbarHistory@@UAGKXZ ; 9
?SetDefaultItemIndex@nsAutoCompleteResults@@UAGIH@Z ; 9
?Release@nsHTTPIndex@@UAGKXZ ; 8
?QueryInterface@InternetSearchContext@@UAGIABUnsID@@PAPAX@Z ; 8
?AddRef@nsHTTPIndex@@UAGKXZ ; 8
?SaveEngineInfoIntoGraph@InternetSearchDataSource@@IAEIPAVnsIFile@@0PBG1H@Z ; 7
??1nsAutoCompleteResults@@UAE@XZ ; 7
??0nsAutoCompleteResults@@QAE@XZ ; 7
?isWellknownContainerURI@nsHTTPIndex@@IAEHPAVnsIRDFResource@@@Z ; 7
??_GnsAutoCompleteResults@@UAEPAXI@Z ; 7
?OnChange@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 7
?GetDestination@nsHTTPIndex@@IAEXPAVnsIRDFResource@@AAVnsXPIDLCString@@@Z ; 7
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 7
?updateDataHintsInGraph@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PBG@Z ; 6
??1FileTypeRegistryEntry@@QAE@XZ ; 6
?ReadFileContents@InternetSearchDataSource@@IAEIABVnsFileSpec@@AAVnsString@@@Z ; 6
?Release@nsWindowsHooks@@UAGKXZ ; 6
?QueryInterface@nsUrlbarHistory@@UAGIABUnsID@@PAPAX@Z ; 6
?Release@nsUrlWidget@@UAGKXZ ; 6
?QueryInterface@nsWindowsHooks@@UAGIABUnsID@@PAPAX@Z ; 5
?RemoveObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 5
?QueryInterface@nsUrlWidget@@UAGIABUnsID@@PAPAX@Z ; 5
?AddObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 5
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 4
?GetContextType@InternetSearchContext@@UAGIPAI@Z ; 4
?OnDataAvailable@InternetSearchDataSource@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 4
?OnStopRequest@InternetSearchDataSource@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 4
??0InternetSearchContext@@QAE@IPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBG@Z ; 4
??1InternetSearchContext@@UAE@XZ ; 4
?GetUnicodeDecoder@InternetSearchContext@@UAGIPAPAVnsIUnicodeDecoder@@@Z ; 4
?CheckItemAvailability@nsUrlbarHistory@@MAGIPBGPAVnsIAutoCompleteResults@@PAH@Z ; 4
?NS_NewInternetSearchContext@@YAIIPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBGPAPAVnsIInternetSearchContext@@@Z ; 4
??_EInternetSearchContext@@UAEPAXI@Z ; 4
?RemoveObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 3
?QueryInterface@LocalSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 3
?RemoveObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 3
?GetSearchFolder@InternetSearchDataSource@@IAEIPAPAVnsIFile@@@Z ; 3
?GetBufferConst@InternetSearchContext@@UAGIPAPBG@Z ; 3
?Release@nsTimeBomb@@UAGKXZ ; 3
?AddObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 3
?AppendUnicodeBytes@InternetSearchContext@@UAGIPBGH@Z ; 3
?AddObserver@nsGlobalHistory@@UAGIPAVnsIRDFObserver@@@Z ; 3
?QueryInterface@nsHTTPIndex@@UAGIABUnsID@@PAPAX@Z ; 3
?SearchCache@nsUrlbarHistory@@MAGIPBGPAVnsIAutoCompleteResults@@@Z ; 2
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIRequestObserver@@@Z ; 2
?AddObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 2
?RemoveObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 2
?OnAutoComplete@nsUrlbarHistory@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 2
?FindShortcut@nsBookmarksService@@UAGIPBGPAPAD@Z ; 2
?GetBookmarksFile@nsBookmarksService@@IAEIPAVnsFileSpec@@@Z ; 2
?GetURI@nsGlobalHistory@@UAGIPAPAD@Z ; 2
?GetSource@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAV2@@Z ; 2
?VerifyAndCreateEntry@nsUrlbarHistory@@MAGIPBGPAGPAVnsIAutoCompleteResults@@@Z ; 2
?GetURI@nsHTTPIndex@@UAGIPAPAD@Z ; 2
?OnStartRequest@nsBookmarksService@@MAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 2
?saveContents@InternetSearchDataSource@@IAEIPAVnsIChannel@@PAVnsIInternetSearchContext@@I@Z ; 2
?Truncate@InternetSearchContext@@UAGIXZ ; 2
?OnStartLookup@nsUrlbarHistory@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 2
?getLocaleString@nsBookmarksService@@IAEIPBDAAVnsString@@@Z ; 2
?MapEncoding@InternetSearchDataSource@@IAEIABVnsString@@AAV2@@Z ; 2
?GetBufferLength@InternetSearchContext@@UAGIPAH@Z ; 2
?GetURI@InternetSearchDataSource@@UAGIPAPAD@Z ; 2
?GetEngine@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 2
?GetURI@nsBookmarksService@@UAGIPAPAD@Z ; 2
?Init@BookmarkParser@@QAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@ABVnsString@@@Z ; 1
?GetSearchEngineList@InternetSearchDataSource@@IAEIPAVnsIFile@@H@Z ; 1
?CreateAnonymousResource@BookmarkParser@@KAIPAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1
?Init@nsGlobalHistory@@QAGIXZ ; 1
?QueryInterface@nsTimeBomb@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsHTTPIndex@@QAE@XZ ; 1
?Stop@InternetSearchDataSource@@UAGIXZ ; 1
??0InternetSearchDataSource@@QAE@XZ ; 1
?GetCategoryList@InternetSearchDataSource@@IAEIXZ ; 1
??1LocalSearchDataSource@@UAE@XZ ; 1
?CheckHostnameEntries@nsGlobalHistory@@IAEIXZ ; 1
?Init@nsTimeBomb@@UAGIXZ ; 1
?Init@InternetSearchDataSource@@QAGIXZ ; 1
??1InternetSearchDataSource@@UAE@XZ ; 1
NSGetModule ; 1
??_ELocalSearchDataSource@@UAEPAXI@Z ; 1
??0nsTimeBomb@@QAE@XZ ; 1
?Init@nsUrlWidget@@QAEIXZ ; 1
?AddSearchEngine@InternetSearchDataSource@@UAGIPBD0PBG1@Z ; 1
?GetEnabled@nsTimeBomb@@UAGIPAH@Z ; 1
?CheckSettings@nsWindowsHooks@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?GetNumInterpretSections@InternetSearchDataSource@@IAEIPBGAAI@Z ; 1
??_EnsWindowsHooks@@UAEPAXI@Z ; 1
?GetCategoryDataSource@InternetSearchDataSource@@UAGIPAPAVnsIRDFDataSource@@@Z ; 1
?setFolderHint@BookmarkParser@@IAEIPAVnsIRDFResource@@0@Z ; 1
?GetSettings@nsWindowsHooks@@MAGIPAPAVnsWindowsHooksSettings@@@Z ; 1
??0nsBookmarksService@@QAE@XZ ; 1
?CreateTokens@nsGlobalHistory@@IAEIXZ ; 1
?GetInt64ForPref@nsTimeBomb@@IAEIPBDPA_J@Z ; 1
??_GnsTimeBomb@@UAEPAXI@Z ; 1
?DoSearch@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@0ABVnsString@@1@Z ; 1
??0nsWindowsHooks@@QAE@XZ ; 1
??_EnsWindowsHooksSettings@@UAEPAXI@Z ; 1
?validateEngine@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 1
??1nsWindowsHooks@@UAE@XZ ; 1
??1nsUrlWidget@@UAE@XZ ; 1
?Release@nsWindowsHooksSettings@@UAGKXZ ; 1
?Init@nsHTTPIndex@@QAEIXZ ; 1
??0nsGlobalHistory@@QAE@XZ ; 1
??1nsTimeBomb@@UAE@XZ ; 1
??0nsUrlbarHistory@@QAE@XZ ; 1
??1nsBookmarksService@@UAE@XZ ; 1
?AppendBytes@InternetSearchContext@@UAGIPBDH@Z ; 1
?RemoveMatchingRows@nsGlobalHistory@@IAEIP6AHPAVnsIMdbRow@@PAX@Z1H@Z ; 1
?validateEngineNow@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 1
??1nsWindowsHooksSettings@@UAE@XZ ; 1
?webSearchFinalize@InternetSearchDataSource@@IAEIPAVnsIChannel@@PAVnsIInternetSearchContext@@@Z ; 1
?RememberLastSearchText@InternetSearchDataSource@@UAGIPBG@Z ; 1
??_GInternetSearchDataSource@@UAEPAXI@Z ; 1
?OpenExistingFile@nsGlobalHistory@@IAEIPAVnsIMdbFactory@@PBD@Z ; 1
??_GnsHTTPIndex@@UAEPAXI@Z ; 1
??1nsGlobalHistory@@UAE@XZ ; 1
??1BookmarkParser@@QAE@XZ ; 1
??0BookmarkParser@@QAE@XZ ; 1
?GetURI@LocalSearchDataSource@@UAGIPAPAD@Z ; 1
?WriteBookmarks@nsBookmarksService@@IAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 1
?Flush@nsBookmarksService@@UAGIXZ ; 1
??0LocalSearchDataSource@@QAE@XZ ; 1
??1nsUrlbarHistory@@MAE@XZ ; 1
?CheckWithUI@nsTimeBomb@@UAGIPAH@Z ; 1
?ParseMetaTag@BookmarkParser@@IAEIABVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 1
?DeferredInit@InternetSearchDataSource@@QAGIXZ ; 1
??_EnsBookmarksService@@UAEPAXI@Z ; 1
??0nsUrlWidget@@QAE@XZ ; 1
?Init@nsBookmarksService@@QAEIXZ ; 1
?ReadBookmarks@nsBookmarksService@@UAGIXZ ; 1
??0nsWindowsHooksSettings@@QAE@XZ ; 1
?GetFirstLaunch@nsTimeBomb@@UAGIPA_J@Z ; 1
??_GnsGlobalHistory@@UAEPAXI@Z ; 1
?Init@LocalSearchDataSource@@QAEIXZ ; 1
??1nsHTTPIndex@@UAE@XZ ; 1
??_GnsUrlWidget@@UAEPAXI@Z ; 1
??_GnsUrlbarHistory@@MAEPAXI@Z ; 1
?GetParent@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 1
?ExpireEntries@nsGlobalHistory@@IAEIH@Z ; 1
?ParseBookmarkSeparator@BookmarkParser@@IAEIABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 1
?ParseHTML@InternetSearchDataSource@@IAEIPAVnsIURI@@PAVnsIRDFResource@@1PBG@Z ; 1
?ClearResults@InternetSearchDataSource@@UAGIH@Z ; 1
?GetInputs@InternetSearchDataSource@@IAEIPBGAAVnsString@@ABV2@1@Z ; 1
?CloseDB@nsGlobalHistory@@IAEIXZ ; 1
?CommonInit@nsHTTPIndex@@IAEIXZ ; 1
