#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

LIBRARY_NAME=layoutsvgrenderergdiplus_s 
MODULE=layout 
REQUIRES    = xpcom       \
              widget      \
#              content     \
              gfx         \
              string      \
#              locale      \
              dom         \
#              pref        \
#              view        \
#              libart_lgpl \
              necko       \
#              unicharutil \
              $(NULL)

DEFINES=-D_IMPL_NS_HTML

CPP_OBJS=					                  \
	.\$(OBJDIR)\nsSVGGDIPlusPathBuilder.obj   \
	.\$(OBJDIR)\nsSVGGDIPlusPathGeometry.obj  \
	.\$(OBJDIR)\nsSVGGDIPlusGlyphMetrics.obj  \
	.\$(OBJDIR)\nsSVGGDIPlusGlyphGeometry.obj \
	.\$(OBJDIR)\nsSVGGDIPlusRegion.obj        \
	.\$(OBJDIR)\nsSVGGDIPlusRenderContext.obj \
	.\$(OBJDIR)\nsSVGRendererGDIPlus.obj      \
	$(NULL)

#EXPORTS =					\
#	$(NULL)

LINCS= \
  -I..\..\..\..\..\gfx\src\windows \
  $(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
#	$(MAKE_INSTALL) svg.dtd $(DIST)\bin\res\dtd
#	$(MAKE_INSTALL) svg.css $(DIST)\bin\res
#	$(PERL) install-svg-css.pl $(DIST)\bin\res\ua.css

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
#	rm -f $(DIST)\bin\res\dtd\svg.dtd
#	rm -f $(DIST)\bin\res\svg.css
