?GetFramePrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSStackFrame@@PAPAVnsIPrincipal@@@Z ; 345671
?GetFunctionObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 341349
?AddRef@nsSystemPrincipal@@UAGKXZ ; 246657
?Release@nsCodebasePrincipal@@UAGKXZ ; 246626
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 206358
?GetObjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSObject@@PAPAVnsIPrincipal@@@Z ; 203098
?GetSubjectPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@@Z ; 184666
?GetPrincipalAndFrame@nsScriptSecurityManager@@EAGIPAUJSContext@@PAPAVnsIPrincipal@@PAPAUJSStackFrame@@@Z ; 184666
?CheckScriptAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAXHH@Z ; 169436
?CheckScriptAccessInternal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAXPBDHH@Z ; 169436
?GetScriptPrincipal@nsScriptSecurityManager@@EAGIPAUJSContext@@PAUJSScript@@PAPAVnsIPrincipal@@@Z ; 159498
?Equals@nsSystemPrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 157303
?GetCurrentContextQuick@nsScriptSecurityManager@@QAEPAUJSContext@@XZ ; 84857
?IsCapabilityEnabled@nsScriptSecurityManager@@UAGIPBDPAH@Z ; 83511
?CheckXPCPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsISupports@@@Z ; 83488
?IsCapabilityEnabled@nsSystemPrincipal@@UAGIPBDPAXPAH@Z ; 82641
?CanEnableCapability@nsSystemPrincipal@@UAGIPBDPAF@Z ; 82641
?CanGetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 63644
?Release@nsAggregatePrincipal@@UAGKXZ ; 51332
?AddRef@nsAggregatePrincipal@@UAGKXZ ; 51312
?QueryInterface@nsSystemPrincipal@@UAGIABUnsID@@PAPAX@Z ; 15664
?Equals@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 15545
?CanCallMethod@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 14509
?GetPrefName@nsScriptSecurityManager@@EAGIPAVnsIPrincipal@@W4nsDOMProp@@AAVnsCString@@@Z ; 13992
?GetSecurityLevel@nsScriptSecurityManager@@AAEHPAVnsIPrincipal@@W4nsDOMProp@@HAAVnsCString@@@Z ; 13992
?CheckPermissions@nsScriptSecurityManager@@EAGIPAUJSContext@@PAVnsIPrincipal@@PBD@Z ; 13790
?AddRef@nsScriptSecurityManager@@UAGKXZ ; 7949
?Release@nsScriptSecurityManager@@UAGKXZ ; 7932
?CanCreateWrapper@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@@Z ; 3816
?GetJSPrincipals@nsBasePrincipal@@UAGIPAPAUJSPrincipals@@@Z ; 3782
?QueryInterface@nsScriptSecurityManager@@UAGIABUnsID@@PAPAX@Z ; 3425
?EnsureNameSetRegistered@nsScriptSecurityManager@@AAEHXZ ; 2659
?CanExecuteScripts@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIPrincipal@@PAH@Z ; 2658
?QueryInterface@nsCodebasePrincipal@@UAGIABUnsID@@PAPAX@Z ; 2514
?CheckFunctionAccess@nsScriptSecurityManager@@UAGIPAUJSContext@@PAX1@Z ; 2501
?GetRootDocShell@nsScriptSecurityManager@@AAEIPAUJSContext@@PAPAVnsIDocShell@@@Z ; 2415
?QueryInterface@nsAggregatePrincipal@@UAGIABUnsID@@PAPAX@Z ; 1511
?GetSubjectPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 1346
?CanGetService@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 1246
?GetOrigin@nsCodebasePrincipal@@UAGIPAPAD@Z ; 1026
??0nsBasePrincipal@@QAE@XZ ; 961
??0nsJSPrincipals@@QAE@XZ ; 961
??1nsJSPrincipals@@QAE@XZ ; 958
??1nsBasePrincipal@@UAE@XZ ; 958
?CanEnableCapability@nsAggregatePrincipal@@UAGIPBDPAF@Z ; 864
?GetPrimaryChild@nsAggregatePrincipal@@UAGIPAPAVnsIPrincipal@@@Z ; 864
?CanEnableCapability@nsCodebasePrincipal@@UAGIPBDPAF@Z ; 864
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 864
?CheckXPCCapability@nsScriptSecurityManager@@AAEIPAUJSContext@@PBD@Z ; 860
?GetOrigin@nsAggregatePrincipal@@UAGIPAPAD@Z ; 706
?CheckLoadURI@nsScriptSecurityManager@@UAGIPAVnsIURI@@0I@Z ; 701
??0nsIPrincipalKey@@QAE@PAVnsIPrincipal@@@Z ; 640
?Init@nsCodebasePrincipal@@QAEIPAVnsIURI@@@Z ; 640
?HashValue@nsCodebasePrincipal@@UAGIPAI@Z ; 640
?GetSpec@nsCodebasePrincipal@@UAGIPAPAD@Z ; 640
??1nsIPrincipalKey@@UAE@XZ ; 640
??0nsCodebasePrincipal@@QAE@XZ ; 640
?HashCode@nsIPrincipalKey@@UBEIXZ ; 640
?Init@nsJSPrincipals@@QAEIPAD@Z ; 640
?CreateCodebasePrincipal@nsScriptSecurityManager@@EAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 640
??_EnsCodebasePrincipal@@UAEPAXI@Z ; 639
??1nsCodebasePrincipal@@UAE@XZ ; 639
?InitializeClasses@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 348
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 322
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 322
?SetCodebase@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 320
??0nsAggregatePrincipal@@QAE@XZ ; 320
?GetCodebasePrincipal@nsScriptSecurityManager@@UAGIPAVnsIURI@@PAPAVnsIPrincipal@@@Z ; 320
??_EnsAggregatePrincipal@@UAEPAXI@Z ; 319
??1nsAggregatePrincipal@@UAE@XZ ; 319
?CanSetProperty@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@PAVnsISupports@@PAVnsIInterfaceInfo@@GJ@Z ; 248
?GetURI@nsAggregatePrincipal@@UAGIPAPAVnsIURI@@@Z ; 208
?GetURI@nsCodebasePrincipal@@UAGIPAPAVnsIURI@@@Z ; 208
?CheckLoadURIFromScript@nsScriptSecurityManager@@UAGIPAUJSContext@@PAVnsIURI@@@Z ; 203
?GetSystemPrincipal@nsScriptSecurityManager@@UAGIPAPAVnsIPrincipal@@@Z ; 82
?Intersect@nsAggregatePrincipal@@UAGIPAVnsIPrincipal@@@Z ; 69
?EnumeratePolicyCallback@nsScriptSecurityManager@@CAXPBDPAX@Z ; 63
?AddNameSet@nsSecurityNameSet@@UAGIPAVnsIScriptContext@@@Z ; 35
?CanCreateInstance@nsScriptSecurityManager@@UAGIPAUJSContext@@ABUnsID@@@Z ; 25
?Equals@nsCodebasePrincipal@@UAGIPAVnsIPrincipal@@PAH@Z ; 6
NSGetModule ; 1
?InitPrefs@nsScriptSecurityManager@@EAGIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0nsSecurityNameSet@@QAE@XZ ; 1
?AddRef@nsSecurityNameSet@@UAGKXZ ; 1
??0nsScriptSecurityManager@@QAE@XZ ; 1
?Release@nsSecurityNameSet@@UAGKXZ ; 1
??_EnsSecurityNameSet@@UAEPAXI@Z ; 1
??0nsSystemPrincipal@@QAE@XZ ; 1
??1nsSecurityNameSet@@UAE@XZ ; 1
?CheckLoadURIStr@nsScriptSecurityManager@@UAGIPBD0I@Z ; 1
?JSEnabledPrefChanged@nsScriptSecurityManager@@CAHPBDPAX@Z ; 1
?GetScriptSecurityManager@nsScriptSecurityManager@@SAPAV1@XZ ; 1
