<?xml version="1.0"?> <!-- -*- tab-width: 4; indent-tabs-mode: nil -*- -->

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Joe Hewitt <hewitt@netscape.com>
                Christian Biesinger <cbiesinger@web.de>

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
  <!ENTITY % util SYSTEM "chrome://communicator/locale/utilityOverlay.dtd"> %util;
]>

<window id="JSConsoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&console.title;"
        windowtype="global:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height"> 

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/console.js"/>

<stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>
<commandset id="tasksCommands"/>
<command id="cmd_copy" oncommand="copyItemToClipboard()"/>
<command id="cmd_close" oncommand="window.close()"/>
<command id="cmd_quit"/>

  <broadcaster id="Console:clear" label="&clear.label;" accesskey="&clear.accesskey;"
               oncommand="clearConsole();"/>
  
  <broadcaster id="Console:sortAscend" label="&sortFirst.label;" 
               accesskey="&sortFirst.accesskey;"
               oncommand="changeSortOrder('forward');"/>
  <broadcaster id="Console:sortDescend" label="&sortLast.label;"
               accesskey="&sortLast.accesskey;"
               oncommand="changeSortOrder('reverse');"/>

  <broadcaster id="Console:toggleToolbarEval" label="&toolbarEval.label;"
               oncommand="toggleToolbar(this);" checked="true" 
               _toolbar="ToolbarEval"/>

<broadcasterset id="ModeBroadcasters">
  <broadcaster id="Console:modeErrors" label="&errors.label;" accesskey="&errors.accesskey;"
               oncommand="changeMode('Errors');" checked="true"/>
  <broadcaster id="Console:modeWarnings" label="&warnings.label;" accesskey="&warnings.accesskey;"
               oncommand="changeMode('Warnings');" checked="true"/>
  <broadcaster id="Console:modeMessages" label="&messages.label;" accesskey="&messages.accesskey;"
               oncommand="changeMode('Messages');" checked="true"/>
</broadcasterset>

<keyset id="tasksKeys">
  <key id="key_copy"/>
  <key id="key_close"/>
  <key id="key_quit"/>
</keyset>

<popupset id="ContextMenus">
  <popup id="ConsoleContext" onpopupshowing="UpdateCopyMenu()">
    <menuitem type="radio" observes="Console:sortAscend"/>
    <menuitem type="radio" observes="Console:sortDescend"/>
    <menuseparator/>
    <menuitem id="menu_copy_cm" observes="cmd_copy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
  </popup>
</popupset>
  
<toolbox>
  <menubar id="main-menubar" class="chromeclass-menubar" grippytooltiptext="&menuBar.tooltip;">
    <menu id="menu_File">
      <menupopup id="menu_FilePopup">
        <menuitem observes="Console:clear"/>
        <menuseparator/>
        <menuitem id="menu_close"/>
      </menupopup>
    </menu>

    <menu id="menu_Edit">
      <menupopup onpopupshowing="UpdateCopyMenu()">
        <menuitem id="menu_copy"/>
        <menuseparator/>
        <menuitem type="checkbox" label="&enable.label;" accesskey="&enable.accesskey;"
                  id="JSEnabled" oncommand="togglePref(jsEnabledPref, this)"/>
        <menuseparator/>
        <menuitem id="menu_preferences"
                  oncommand="goPreferences('advancedItem', 'chrome://communicator/content/pref/pref-scripts.xul', 'scripts');"/>
      </menupopup>
    </menu>
  
    <menu id="menu_View">
      <menupopup>
        <menuitem type="checkbox" observes="Console:toggleToolbarEval"/>
        <menuseparator/>
        <menuitem type="radio" observes="Console:sortAscend"/>
        <menuitem type="radio" observes="Console:sortDescend"/>
        <menuseparator/>
        <menuitem type="checkbox" observes="Console:modeErrors"/>
        <menuitem type="checkbox" observes="Console:modeMessages"/>
        <menuitem type="checkbox" observes="Console:modeWarnings"/>
        <menuitem type="checkbox" label="&strictWarn.label;" accesskey="&strictWarn.accesskey;"
                  id="StrictWarn" oncommand="togglePref(jsStrictWarnEnabledPref, this)"/>
      </menupopup>
    </menu>
  
    <!-- tasks menu filled from tasksOverlay -->
    <menu id="tasksMenu"/>

    <menu id="windowMenu"/>

    <!-- help menu filled from globalOverlay -->
    <menu id="menu_Help"/>
  </menubar>

  <toolbar class="chromeclass-toolbar" id="ToolbarEval" grippytooltiptext="&entryToolbar.tooltip;">
    <textbox id="TextboxEval" class="toolbar" value="" onkeypress="onEvalKeyPress(event)" flex="1"/>
    <toolbarbutton id="ButtonEval" label="&evaluate.label;" oncommand="evaluateTypein()"/>
  </toolbar>
</toolbox>
  
<vbox id="ConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder"/>

<iframe name="Evaluator" id="Evaluator" collapsed="true"/>

<statusbar>
  <statusbarpanel id="JSEnabledDesc" flex="1"/>
</statusbar>

</window>


