/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

[ptr] native JSObjectPtr(JSObject);

/**
 * This interface permits wrapping of JS values.
 */

[uuid(729a7852-1dd2-11b2-99fe-9b6022181691)]
interface nsISOAPJSValue : nsISupports {

/**
 * This wraps a JS value and makes it handlable by
 * xpcom.  More convenience methods may be added for
 * easy manipulation of JS objects by SOAP marshallers
 * and unmarshallers.
 */
  attribute JSObjectPtr value;
};

%{ C++
#define NS_SOAPJSVALUE_CID                            \
{ /* 30364bd0-1dd2-11b2-9424-d494b0306ec7 */        \
  0x30364bd0, 0x1dd2, 0x11b2,                       \
 {0x94, 0x24, 0xd4, 0x94, 0xb0, 0x30, 0x6e, 0xc7} }
#define NS_SOAPJSVALUE_CONTRACTID \
"@mozilla.org/xmlextras/soap/jsvalue;1"
%}
