/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIDOMNode;
interface nsISOAPMessage;

/**
 * This interface supplies unmarshalling of a specific
 * part of a message XML DOM into appropriate objects
 * for the script or application.
 */

[scriptable, uuid(4c2e02ae-1dd2-11b2-b1cd-c79dea3d46db)]
interface nsISOAPUnmarshaller : nsISupports {

/**
 * Unmarshall the source DOM node or data
 *
 * @param aMessage The message supplying the data to be unmarshalled
 *
 * @param aSource The DOM node or data to be unmarshalled
 *
 * @param aEncodingStyleURI The encoding style
 *
 * @param aSchemaID The schema ID of the source DOM node or data
 *
 * @param aTypeID The type ID of the parameter or object to create
 *
 * @param aConfiguration Configuration object which may specify more
 *   details used by the unmarshaller.
 *
 * @return The unmarshalled parameter or object, which is null if 
 *   the operation failed or did not return a result.  In case of 
 *   failure, a more complete status is recorded in the message.
 */
nsISupports unmarshall(
    in nsISOAPMessage aMessage, in nsISupports aSource,
    in DOMString aEncodingStyleURI, in DOMString aSchemaID, 
    in DOMString aTypeID, in nsISupports aConfiguration);
};
