/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIEnumerator.idl"
#include "nsISOAPParameter.idl"

/**
 * This interface permits exposing XPCOM objects
 *   as SOAP structures.
 */

[scriptable, uuid(18417b16-1dd2-11b2-8576-97aa4cf2f901)]
interface nsISOAPStruct : nsISupports {

  /**
   * Enumeration of parameter objects which
   * represent the values of a SOAP struct.
   * These values are temporary, and must only
   * be used to get the values of members,
   * but never to set the values of members.
   */
  readonly attribute nsIEnumerator members;

  /**
   * Get the value of a nsISOAPStruct member
   * @param member parameter structure used to set the member
   */
  nsISOAPParameter getMember(in DOMString name);

  /**
   * Set the value of a nsISOAPStruct member
   * @param member parameter structure used to set the member
   */
  void setMember(in nsISOAPParameter member);
};
