
sudoku.jar:
%   content sudoku               %content/sudoku/
%   overlay chrome://minimo/content/minimo.xul chrome://sudoku/content/homebaseOverlay.xul
    content/sudoku/sudoku.html			(sudoku/content/sudoku.html)
	content/sudoku/sudoku.js			(sudoku/content/sudoku.js)
	content/sudoku/appdef.xml			(sudoku/content/appdef.xml)
	content/sudoku/package.pkg			(sudoku/content/package.pkg)
	content/sudoku/widget.js			(sudoku/content/widget.js)
	content/sudoku/grey-out.png			(sudoku/content/grey-out.png)
	content/sudoku/wait.gif				(sudoku/content/wait.gif)
	content/sudoku/homebaseOverlay.xul  (sudoku/content/homebaseOverlay.xul)
	content/sudoku/favicon.png          (sudoku/content/favicon.png)
%   skin    sudoku   classic/1.0 %skin/classic/sudoku/
	skin/classic/sudoku/favicon.png          (sudoku/skin/favicon.png)
%   skin    sudoku   classic-vga/1.0 %skin/classic-vga/sudoku/
	skin/classic-vga/sudoku/favicon.png      (sudoku/skin-vga/favicon.png)

flickr.jar:
%   content flickr               %content/flickr/
%   overlay chrome://minimo/content/minimo.xul chrome://flicker/content/homebaseOverlay.xul
	content/flickr/app.xhtml			(flickr/content/app.xhtml)
	content/flickr/flickr.js			(flickr/content/flickr.js)
	content/flickr/homebaseOverlay.xul  (flickr/content/homebaseOverlay.xul)
	content/flickr/favicon.png          (flickr/content/favicon.png)
%   skin    flickr   classic/1.0 %skin/classic/flickr/
	skin/classic/flickr/favicon.png          (flickr/skin/favicon.png)
%   skin    flickr   classic-vga/1.0 %skin/classic-vga/flickr/
	skin/classic-vga/flickr/favicon.png      (flickr/skin-vga/favicon.png)
	
google.jar: 
%   content google               %content/google/
%   overlay chrome://minimo/content/minimo.xul chrome://google/content/homebaseOverlay.xul
    content/google/homebaseOverlay.xul  (google/content/homebaseOverlay.xul)
	content/google/favicon.png          (google/content/favicon.png)
%   skin    google   classic/1.0 %skin/classic/google/
	skin/classic/google/favicon.png          (google/skin/favicon.png)
%   skin    google   classic-vga/1.0 %skin/classic-vga/google/
	skin/classic-vga/google/favicon.png      (google/skin-vga/favicon.png)
	
history.jar: 
%   content history               %content/history/
%   overlay chrome://minimo/content/minimo.xul chrome://history/content/homebaseOverlay.xul
    content/history/homebaseOverlay.xul  (history/content/homebaseOverlay.xul)
	content/history/favicon.png          (history/content/favicon.png)
    content/history/historyview.js       (history/content/historyview.js)
    content/history/historyview.xhtml    (history/content/historyview.xhtml)
    content/history/history_template.xml (history/content/history_template.xml)
    content/history/history.css          (history/content/history.css) 
%   skin    history   classic/1.0 %skin/classic/history/
	skin/classic/history/favicon.png          (history/skin/favicon.png)
%   skin    history   classic-vga/1.0 %skin/classic-vga/history/
	skin/classic-vga/history/favicon.png      (history/skin-vga/favicon.png)
    
map.jar: 
%   content map                   %content/map/
%   overlay chrome://minimo/content/minimo.xul chrome://map/content/homebaseOverlay.xul
    content/map/homebaseOverlay.xul     (map/content/homebaseOverlay.xul)
	content/map/favicon.png             (map/content/favicon.png)
%   skin    map   classic/1.0 %skin/classic/map/
	skin/classic/map/favicon.png          (map/skin/favicon.png)
%   skin    map   classic-vga/1.0 %skin/classic-vga/map/
	skin/classic-vga/map/favicon.png      (map/skin-vga/favicon.png)
   
mobile.jar: 
%   content mobile                %content/mobile/
%   overlay chrome://minimo/content/minimo.xul chrome://mobile/content/homebaseOverlay.xul
    content/mobile/homebaseOverlay.xul  (mobile/content/homebaseOverlay.xul)
	content/mobile/favicon.png          (mobile/content/favicon.png)
%   skin    mobile   classic/1.0 %skin/classic/mobile/
	skin/classic/mobile/favicon.png          (mobile/skin/favicon.png)
%   skin    mobile   classic-vga/1.0 %skin/classic-vga/mobile/
	skin/classic-vga/mobile/favicon.png      (mobile/skin-vga/favicon.png)
   
shopping.jar: 
%   content shopping              %content/shopping/
%   overlay chrome://minimo/content/minimo.xul chrome://shopping/content/homebaseOverlay.xul
    content/shopping/homebaseOverlay.xul  (shopping/content/homebaseOverlay.xul)
	content/shopping/favicon.png          (shopping/content/favicon.png)
%   skin    shopping   classic/1.0 %skin/classic/shopping/
	skin/classic/shopping/favicon.png          (shopping/skin/favicon.png)
%   skin    shopping   classic-vga/1.0 %skin/classic-vga/shopping/
	skin/classic-vga/shopping/favicon.png      (shopping/skin-vga/favicon.png)
   
technorati.jar: 
%   content technorati            %content/technorati/
%   overlay chrome://minimo/content/minimo.xul chrome://technorati/content/homebaseOverlay.xul
    content/technorati/homebaseOverlay.xul  (technorati/content/homebaseOverlay.xul)
	content/technorati/favicon.ico          (technorati/content/favicon.ico)
%   skin    technorati   classic/1.0 %skin/classic/technorati/
	skin/classic/technorati/favicon.png          (technorati/skin/favicon.png)
%   skin    technorati   classic-vga/1.0 %skin/classic-vga/technorati/
	skin/classic-vga/technorati/favicon.png      (technorati/skin-vga/favicon.png)
   
update.jar: 
%   content update                %content/update/
%   overlay chrome://minimo/content/minimo.xul chrome://update/content/homebaseOverlay.xul
    content/update/homebaseOverlay.xul  (update/content/homebaseOverlay.xul)

wunderground.jar: 
%   content wunderground          %content/wunderground/
%   overlay chrome://minimo/content/minimo.xul chrome://wunderground/content/homebaseOverlay.xul
    content/wunderground/homebaseOverlay.xul  (wunderground/content/homebaseOverlay.xul)
	content/wunderground/favicon.gif          (wunderground/content/favicon.gif)
%   skin    wunderground   classic/1.0 %skin/classic/wunderground/
	skin/classic/wunderground/favicon.png          (wunderground/skin/favicon.png)
%   skin    wunderground   classic-vga/1.0 %skin/classic-vga/wunderground/
	skin/classic-vga/wunderground/favicon.png      (wunderground/skin-vga/favicon.png)
   
yokel.jar: 
%   content yokel               %content/yokel/
%   overlay chrome://minimo/content/minimo.xul chrome://yokel/content/homebaseOverlay.xul
    content/yokel/homebaseOverlay.xul  (yokel/content/homebaseOverlay.xul)
	content/yokel/favicon.png          (yokel/content/favicon.png)
%   skin    yokel   classic/1.0 %skin/classic/yokel/
	skin/classic/yokel/favicon.png          (yokel/skin/favicon.png)
%   skin    yokel   classic-vga/1.0 %skin/classic-vga/yokel/
	skin/classic-vga/yokel/favicon.png      (yokel/skin-vga/favicon.png)
     
