This directory contains the source files for the GNU make
that is used to build some components (e.g., NSPR) on Win32.

This GNU make is based on version 3.74 and was ported to
Win32 by Netscape engineers.  Its default shell is shmsdos.exe,
a lightweight shell written by Netscape engineers.

To build it, you need Microsoft Visual C++ and nmake.  If
you want to change the build number, which is displayed by
the '-v' command line option, you can edit the value of the
macro BUILD_NUMBER in main.c.  Then, issue the command:
    nmake /f NMakefile
The outputs are WinDebug\make.exe and WinRel\make.exe.
Assuming you want to use the optmized executable file,
copy WinRel\make.exe to a directory on your Path and
rename it gmake.exe.
