# Keresõfájl a Magyar Hírlaphoz -hoz Mozilla 1.4 
# Search plug-in for Magyar Hírlap, Mozilla 1.4
# Készítette: RÁTONYI Gábor Tamás -- <gabor@ratonyi.hu> 2003. augusztus 20.
# Author: Gábor Tamás RÁTONYI -- <gabor@ratonyi.hu> 20.08.2003

<search 
	name = "Magyar H’rlap"
	method = "get"
	action = "http://www.magyarhirlap.hu/Archivum_index.php"
	>
	
<input name="KENYERSZOVEG" user>
<input name="next" value="0">
<input name="ok" value="1">
<input name="search" value="1">

# Találati lista a fülön
# Search list

<interpret
	resultListStart = "Találatok: "
	resultListEnd = "gomb_kovetkezo_1.gif"
	resultItemStart = "</i><br>"
	resultItemEnd = "<br clear=all>"
	dateStart = "</b> <i>"
	dateEnd = "</i><br><a href="
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/magyarhirlap.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/magyarhirlap.png" 
  updateCheckDays = "30" 

>
