# SZTAKI szótár; olasz-magyar 
# Search plug-in for SZTAKI dictionary; italian-hungarian
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. május 18.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 18.05.2002

<search 
	name = "SZTAKI olasz-magyar"
	method = "get"
	action = "http://szotar.sztaki.hu/dict_search.php"
	>
<input type="hidden" name="L" value="ITA:HUN:ItaHunDict">
<input type="hidden" name="O" value="HUN">
<input type="hidden" name="flash" value="on">
<input type="hidden" name="in_form" value="1">
<input name="W" user>
<input type="hidden" name="M" value="1">
<input type="hidden" name="E" value="1">


# Találati lista a fülön
# Search list

<interpret
	resultListStart = "kifejezés"
	resultListEnd = "copyright.jhtml"
	resultItemStart = " <br>"
	resultItemEnd = "</a>;"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/sztakiit.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/sztakiit.gif" 
  updateCheckDays = "30" 

>
