# SZTAKI szótár; angol-magyar 
# Search plug-in for SZTAKI dictionary; english-hungarian
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. május 18.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 18.05.2002

<search 
	name = "SZTAKI angol-magyar"
	method = "get"
	action = "http://szotar.sztaki.hu/dict_search.php"
	>
<input name="W" user>	
<input type="hidden" name="L" value="ENG:HUN:EngHunDict">
<input type="hidden" name="O" value="HUN">
<input type="hidden" name="flash" value="on">
<input type="hidden" name="in_form" value="1">
<input type="hidden" name="M" value="1">
<input type="hidden" name="E" value="1">
<input type="hidden" name="P" value="0">


# Találati lista a fülön
# Search list

<interpret
	resultListStart = "Keresett kifejezés:"
	resultListEnd = "részletes keresés"
	dateStart = "dátum:"
	dateEnd = "</td>"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/sztakigb.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/sztakigb.gif" 
  updateCheckDays = "30" 

>
