# SZTAKI szótár; holland-magyar 
# Search plug-in for SZTAKI dictionary; dutch-hungarian
# Készítette: RÁTONYI Gábor Tamás -- HWSW --  <ratonyi@hwsw.hu>  2002. május 18.
# Author: Gábor Tamás RÁTONYI -- HWSW --  <ratonyi@hwsw.hu> 18.05.2002

<search 
	name = "SZTAKI holland-magyar"
	method = "get"
	action = "http://szotar.sztaki.hu/dict_search.php"
	>
<input type="hidden" name="L" value="HOL:HUN:HolHunDict">
<input type="hidden" name="O" value="HUN">
<input type="hidden" name="flash" value="on">
<input type="hidden" name="in_form" value="1">
<input name="W" user>
<input type="hidden" name="M" value="1">
<input type="hidden" name="E" value="1">


# Találati lista a fülön
# Search list

<interpret
	resultListStart = "</i>:"
	resultListEnd = "<br>"
	resultItemStart = "'>"
	resultItemEnd = "</a>;"
	>

</search>

<BROWSER

  update          = "http://mozilla.fsf.hu/searchplugins/sztakinl.src" 
  updateIcon      = "http://mozilla.fsf.hu/searchplugins/sztakinl.gif" 
  updateCheckDays = "30" 

>
