# Specify files or whole directories from the chrome that thunderbird
# needs to include.
#
# Format is:
# 
# <destination in en-US.jar>,<source in unzipped chrome>
#
# NOTE: directories don't recursively pick up subdirectories,
# you have to manually specify them

#################################################################################################
# mail
#################################################################################################
locale/messenger,                                         en-US/locale/messenger
locale/messenger/addressbook,                             en-US/locale/messenger/addressbook
locale/messenger/messengercompose,                        en-US/locale/messenger/messengercompose
locale/messenger/migration,                               en-US/locale/messenger/migration
locale/en-US/messenger-smime,                             en-US/locale/en-US/messenger-smime
locale/en-US/messenger-mapi,                              en-US/locale/en-US/messenger-mapi
locale/en-US/messenger-mdn,                               en-US/locale/en-US/messenger-mdn
locale/messenger-offline,                                 en-US/locale/messenger-offline
locale/messenger-newsblog,                                en-US/locale/messenger-newsblog
locale/messenger-region,                                  en-US/locale/messenger-region

#################################################################################################
# xpfe extensions (ldap, wallet, etc)
#################################################################################################
locale/mozldap,                                           en-US/locale/mozldap
locale/necko,                                             en-US/locale/necko

locale/mozapps,                                           en-US/locale/mozapps
locale/mozapps/downloads,                                 en-US/locale/mozapps/downloads
locale/mozapps/extensions,                                en-US/locale/mozapps/extensions
locale/mozapps/profile,                                   en-US/locale/mozapps/profile
locale/mozapps/update,                                    en-US/locale/mozapps/update
locale/mozapps/xpinstall,                                 en-US/locale/mozapps/xpinstall

locale/navigator,                                         en-US/locale/navigator

#################################################################################################
# global
#################################################################################################
locale/global,                                            en-US/locale/global
locale/global/dom,                                        en-US/locale/global/dom
locale/global/history,                                    en-US/locale/global/history
locale/global/layout,                                     en-US/locale/global/layout
locale/global/security,                                   en-US/locale/global/security
locale/global/webservices,                                en-US/locale/global/webservices
locale/global/xml,                                        en-US/locale/global/xml
locale/global/xpinstall,                                  en-US/locale/global/xpinstall
locale/global-platform,                                   en-US/locale/global-platform
locale/global-platform/win,                               en-US/locale/global-platform/win
locale/global-platform/mac,                               en-US/locale/global-platform/mac
locale/global-platform/unix,                              en-US/locale/global-platform/unix
locale/global-region,                                     en-US/locale/global-region

#################################################################################################
# communicator
#################################################################################################
locale/communicator,                                      en-US/locale/communicator
locale/communicator/pref,                                 en-US/locale/communicator/pref
locale/communicator/wallet,                               en-US/locale/communicator/wallet
locale/communicator-platform,                             en-US/locale/communicator-platform
locale/communicator-platform/win,                         en-US/locale/communicator-platform/win
locale/communicator-platform/mac,                         en-US/locale/communicator-platform/mac
locale/communicator-platform/unix,                        en-US/locale/communicator-platform/unix

#################################################################################################
# editor
#################################################################################################
locale/editor,                                            en-US/locale/editor

#################################################################################################
# crypto
#################################################################################################
locale/pippki,                                            en-US/locale/pippki
locale/pipnss,                                            en-US/locale/pipnss

#################################################################################################
# files for the optional pref extension
#################################################################################################
locale/autoconfig,                                        en-US/locale/autoconfig
