# Specify files or whole directories from the chrome that thunderbird
# needs to include.
#
# Format is:
# 
# <destination in en-US.jar>,<source in unzipped chrome>
#
# NOTE: directories don't recursively pick up subdirectories,
# you have to manually specify them

#################################################################################################
# mail
#################################################################################################
locale/en-US/messenger,                                   en-US/locale/en-US/messenger
locale/en-US/messenger-mdn,                               en-US/locale/en-US/messenger-mdn
locale/en-US/messenger/addressbook,                       en-US/locale/en-US/messenger/addressbook
locale/en-US/messenger/messengercompose,                  en-US/locale/en-US/messenger/messengercompose
locale/en-US/messenger/migration,                         en-US/locale/en-US/messenger/migration
locale/en-US/messenger-smime,                             en-US/locale/en-US/messenger-smime
locale/en-US/messenger-mapi,                              en-US/locale/en-US/messenger-mapi
locale/en-US/messenger-offline,                           en-US/locale/en-US/messenger-offline
locale/en-US/messenger-newsblog,                          en-US/locale/en-US/messenger-newsblog

#################################################################################################
# xpfe extensions (ldap, wallet, etc)
#################################################################################################
locale/en-US/mozldap,                                     en-US/locale/en-US/mozldap
locale/necko,                                             en-US/locale/necko

locale/mozapps,                                           en-US/locale/mozapps
locale/mozapps/downloads,                                 en-US/locale/mozapps/downloads
locale/mozapps/extensions,                                en-US/locale/mozapps/extensions
locale/mozapps/profile,                                   en-US/locale/mozapps/profile
locale/mozapps/update,                                    en-US/locale/mozapps/update
locale/mozapps/xpinstall,                                 en-US/locale/mozapps/xpinstall

locale/en-US/navigator/contents.rdf,                      en-US/locale/en-US/navigator/contents.rdf
locale/en-US/navigator/navigator.properties,              en-US/locale/en-US/navigator/navigator.properties

#################################################################################################
# global
#################################################################################################
locale/global,                                            en-US/locale/global
locale/global/dom,                                        en-US/locale/global/dom
locale/global/history,                                    en-US/locale/global/history
locale/global/layout,                                     en-US/locale/global/layout
locale/global/security,                                   en-US/locale/global/security
locale/global/webservices,                                en-US/locale/global/webservices
locale/global/xml,                                        en-US/locale/global/xml
locale/global/xpinstall,                                  en-US/locale/global/xpinstall
locale/global-platform,                                   en-US/locale/global-platform
locale/global-platform/win,                               en-US/locale/global-platform/win
locale/global-platform/mac,                               en-US/locale/global-platform/mac
locale/global-platform/unix,                              en-US/locale/global-platform/unix

#################################################################################################
# communicator
#################################################################################################
locale/en-US/communicator/profile,                        en-US/locale/en-US/communicator/profile

locale/en-US/communicator/contentAreaCommands.dtd,        en-US/locale/en-US/communicator/contentAreaCommands.dtd
locale/en-US/communicator/contentAreaCommands.properties, en-US/locale/en-US/communicator/contentAreaCommands.properties
locale/en-US/communicator/contents.rdf,                   en-US/locale/en-US/communicator/contents.rdf
locale/en-US/communicator/utilityOverlay.dtd,             en-US/locale/en-US/communicator/utilityOverlay.dtd
locale/en-US/communicator/utilityOverlay.properties,      en-US/locale/en-US/communicator/utilityOverlay.properties
locale/en-US/communicator/wallet/wallet.properties,       en-US/locale/en-US/communicator/wallet/wallet.properties
locale/en-US/communicator/pref/pref-fonts.dtd,            en-US/locale/en-US/communicator/pref/pref-fonts.dtd
locale/en-US/communicator/pref/pref.dtd,                  en-US/locale/en-US/communicator/pref/pref.dtd
locale/en-US/communicator/pref/prefutilities.properties,  en-US/locale/en-US/communicator/pref/prefutilities.properties

locale/en-US/communicator/wallet/SignonViewer.properties, en-US/locale/en-US/communicator/wallet/SignonViewer.properties
locale/en-US/communicator/wallet/SignonViewer.dtd,        en-US/locale/en-US/communicator/wallet/SignonViewer.dtd

#################################################################################################
# editor
#################################################################################################
locale/editor,                                            en-US/locale/editor

#################################################################################################
# US
#################################################################################################
locale/en-US/messenger-region,                            US/locale/US/messenger-region
locale/global-region,                                     en-US/locale/global-region

#################################################################################################
# crypto
#################################################################################################
locale/pippki,                                            en-US/locale/pippki
locale/pipnss,                                            en-US/locale/pipnss

#################################################################################################
# files for the optional pref extension
#################################################################################################
locale/autoconfig,                                        en-US/locale/autoconfig
