# This is the buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import os.path
# from buildbot.changes.freshcvs import FreshCVSSource
from buildbot.scheduler import Scheduler, Periodic
from buildbot.process import step, factory
from buildbot.status import html
from buildbot.steps.transfer import FileDownload
s = factory.s

import auth
reload(auth)
from auth import *
import mozbuild
reload(mozbuild)
from mozbuild import *

CVSROOT = ":ext:seabld@cvs.mozilla.org:/cvsroot"

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

##
## Misc Config
##

c['debugPassword'] = debugPassword
# c['manhole'] = Manhole(9455, "buildbot", "mankey")
c['projectName'] = "unittest"
c['projectURL'] = "http://wiki.mozilla.org/unittest"
c['buildbotURL'] = "http://localhost:8010/"
c['slavePortnum'] = 9989

##
## Slaves
##
# (bot-name, bot-password)
c['bots'] = authList

##
## Status
##

c['status'] = []
# c['status'].append(html.Waterfall(http_port=2005))
c['status'].append(html.Waterfall(http_port=2005, css="/build/master/waterfall.css"))

from buildbot.status import tinderbox

c['status'].append(tinderbox.TinderboxMailNotifier(
                   fromaddr="kairo@kairo.at",
                   tree="SeaMonkey",
                   extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org", "kairo@kairo.at"],
                   relayhost="smtp.mozilla.org",
                   logCompression="bzip2",
                   errorparser="unittest"))

##
## Sources
##

from buildbot.changes import bonsaipoller

c['sources'] = []
c['sources'].append(bonsaipoller.BonsaiPoller(
                    bonsaiURL = "http://bonsai.mozilla.org",
                    module = "MozillaTinderboxAll",
                    branch = "HEAD",
                    pollInterval = 1 * 60))

##
## Schedulers
##

c['schedulers'] = []
c['schedulers'].append(Scheduler(name="bonsai build scheduler",
                                 branch="HEAD",
                                 treeStableTimer=5*60,
                                 builderNames=[
                                               "WINNT 5.2 cn-sea-qm-win2k3-01 dep unit test",
                                               "Linux cn-sea-qm-centos5-01 dep unit test",
                                               "MacOSX Darwin 8.11.1 cb-sea-miniosx01 dep unit test"
                                               ]))

c['schedulers'].append(Periodic(name="9 hour build scheduler",
                                builderNames=[
                                               "WINNT 5.2 cn-sea-qm-win2k3-01 dep unit test",
                                               "Linux cn-sea-qm-centos5-01 dep unit test",
                                               "MacOSX Darwin 8.11.1 cb-sea-miniosx01 dep unit test"
                                             ],
                                periodicBuildTimer=9*60*60))

# c['schedulers'].append(Periodic("6 hour win build", ["winxp test"], 6*60*60))
# c['schedulers'].append(Periodic("6 hour linux build", ["linref test"], 6*60*60))
# c['schedulers'].append(Periodic("30 minute build cycler",
#                                 ["MacOSX Darwin 8.11.1 cb-sea-miniosx01 dep unit test"],
#                                 30*60))

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

builders = []

# linux

centosFactory = factory.BuildFactory()

centosFactory.addStep(CreateDir,
        description=["creating logs/ dir"],
        descriptionDone=["created logs/ dir"],
        workdir='.',
        dir='logs',
        platform="linux")
centosFactory.addStep(CreateDir,
        description=["creating clobber_files/ dir"],
        descriptionDone=["created clobber_files/ dir"],
        workdir='.',
        dir='clobber_files',
        platform="linux")
centosFactory.addStep(UpdateClobberFiles,
        cvsroot=CVSROOT,
        workdir='.',
        platform='linux')
centosFactory.addStep(MozillaClobber,
        platform="linux",
        workdir='.',
        env=MozillaEnvironments['centos'])
centosFactory.addStep(MozillaCheckoutClientMk,
        workdir=".",
        cvsroot=CVSROOT)
centosFactory.addStep(FileDownload, mastersrc="mozconfig-centos", 
        slavedest=".mozconfig", 
        workdir="mozilla")
centosFactory.addStep(step.ShellCommand, name="mozconfig contents",
        command=["cat",".mozconfig"],
        workdir="mozilla")
centosFactory.addStep(step.Compile, name="checkout", 
        description=["checking out"], 
        descriptionDone = ["checkout"], 
        command=["make","-f","client.mk","checkout"], 
        workdir='mozilla')
centosFactory.addStep(step.Compile,
        command=["make", "-f", "client.mk", "build"], 
        workdir='mozilla')
centosFactory.addStep(MozillaCheck,
        warnOnWarnings=True,
        timeout=60*40,
        workdir="mozilla/objdir")
centosFactory.addStep(CreateProfile,
        warnOnWarnings=True,
        workdir=".",
        env=MozillaEnvironments['centos'],
        clobber=True)
centosFactory.addStep(MozillaUnixReftest, warnOnWarnings=True,
        workdir="mozilla/layout/reftests",
        env=MozillaEnvironments['centos'])
centosFactory.addStep(MozillaUnixCrashtest, warnOnWarnings=True,
        workdir="mozilla/testing/crashtest",
        env=MozillaEnvironments['centos'])
centosFactory.addStep(MozillaMochitest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['centos'])
centosFactory.addStep(MozillaMochichrome, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['centos'])
centosFactory.addStep(MozillaBrowserChromeTest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['centos'])

seamonkey_trunk_centos5_builder = {
    'name': "Linux cn-sea-qm-centos5-01 dep unit test",
    'slavenames': ['linux'],
    'builddir': "trunk_centos5",
    'factory': centosFactory,
    'category': "SeaMonkey"}

builders.append(seamonkey_trunk_centos5_builder)

##
## Mac OS X
##

osxFactory = factory.BuildFactory()

osxFactory.addStep(CreateDir,
        description=["creating logs/ dir"],
        descriptionDone=["created logs/ dir"],
        workdir='.',
        dir='logs',
        platform="macosx")
osxFactory.addStep(CreateDir,
        description=["creating clobber_files/ dir"],
        descriptionDone=["created clobber_files/ dir"],
        workdir='.',
        dir='clobber_files',
        platform="macosx")
osxFactory.addStep(UpdateClobberFiles,
        cvsroot=CVSROOT,
        workdir='.',
        platform='macosx',
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaClobber,
        workdir='.',
        platform="macosx",
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaCheckoutClientMk,
        workdir=".",
        env=MozillaEnvironments['osx'],
        cvsroot=CVSROOT),
osxFactory.addStep(FileDownload, mastersrc="mozconfig-osx", 
        slavedest=".mozconfig", 
        workdir="mozilla")
osxFactory.addStep(step.ShellCommand, name="mozconfig contents",
        command=["cat",".mozconfig"],
        workdir="mozilla")
osxFactory.addStep(step.Compile, name="checkout", 
        description=["checking out"], 
        descriptionDone = ["checkout"], 
        command=["make","-f","client.mk","checkout"], 
        workdir='mozilla')
osxFactory.addStep(step.Compile,
        command=["make", "-f", "client.mk", "build"], 
        workdir='mozilla')
osxFactory.addStep(MozillaCheck,
        warnOnWarnings=True,
        timeout=60*40,
        workdir="mozilla/objdir")
osxFactory.addStep(CreateProfile,
        warnOnWarnings=True,
        workdir=".",
        env=MozillaEnvironments['osx'],
        clobber=True)
osxFactory.addStep(MozillaOSXReftest, warnOnWarnings=True,
        workdir="mozilla/layout/reftests",
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaOSXCrashtest, warnOnWarnings=True,
        workdir="mozilla/testing/crashtest",
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaOSXMochitest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaOSXMochichrome, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['osx'])
osxFactory.addStep(MozillaOSXBrowserChromeTest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['osx'])

seamonkey_trunk_osx_builder = {
    'name': "MacOSX Darwin 8.11.1 cb-sea-miniosx01 dep unit test",
    'slavenames': ['mac-osx'],
    'builddir': "trunk_osx",
    'factory': osxFactory,
    'category': "SeaMonkey"}

builders.append(seamonkey_trunk_osx_builder)

##
## Win2k3
##

win2k3Factory = factory.BuildFactory()

win2k3Factory.addStep(TinderboxShellCommand, name="kill sh",
        description='kill sh',
        descriptionDone="killed sh",
        command="pskill -t sh.exe",
        workdir="D:\\builds")
win2k3Factory.addStep(TinderboxShellCommand, name="kill make",
        description='kill make',
        descriptionDone="killed make",
        command="pskill -t make.exe",
        workdir="D:\\builds")
win2k3Factory.addStep(TinderboxShellCommand, name="kill seamonkey",
        description='kill seamonkey',
        descriptionDone="killed seamonkey",
        command="pskill -t seamonkey.exe",
        workdir="D:\\builds")
win2k3Factory.addStep(CreateDir,
        description=["creating logs/ dir"],
        descriptionDone=["created logs/ dir"],
        workdir='.',
        dir='logs',
        platform="win2k3")
win2k3Factory.addStep(CreateDir,
        description=["creating clobber_files/ dir"],
        descriptionDone=["created clobber_files/ dir"],
        workdir='.',
        dir='clobber_files',
        platform="win2k3")
win2k3Factory.addStep(UpdateClobberFiles,
        cvsroot=CVSROOT,
        workdir='.',
        platform='win2k3',
        logDir='..\\logs\\',
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaClobberWin,
        workdir='.',
        platform="2k3",
        slaveName="slave",
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaCheckoutClientMk,
        workdir=".",
        cvsroot=CVSROOT,
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(FileDownload, mastersrc="mozconfig-win2k3", 
        slavedest=".mozconfig", 
        workdir="mozilla")
win2k3Factory.addStep(step.ShellCommand, name="mozconfig contents",
        command=["cat",".mozconfig"],
        workdir="mozilla",
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(step.Compile, name="checkout", 
        description=["checking out"], 
        descriptionDone = ["checkout"], 
        command=["make","-f","client.mk","checkout"], 
        workdir='mozilla',
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(step.Compile, 
        command=["make", "-f", "client.mk", "build"], 
        workdir='mozilla',
        timeout=60*40,
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaCheck, warnOnWarnings=True, 
        workdir="mozilla/objdir",
        timeout=60*40,
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(CreateProfileWin,
        warnOnWarnings=True,
        workdir=".",
        env=MozillaEnvironments['mozbuild'],
        clobber=True)
win2k3Factory.addStep(MozillaWin32Reftest, warnOnWarnings=True,
        workdir="mozilla/layout/reftests",
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaWin32Crashtest, warnOnWarnings=True,
        workdir="mozilla/testing/crashtest",
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaWin32Mochitest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        command='perl runtests.pl --appname=../../../dist/bin/seamonkey.exe --autorun --console-level=INFO --close-when-done',
        env=MozillaEnvironments['mozbuild'])
# Can use the regular build step here. Perl likes the PATHs that way anyway.
win2k3Factory.addStep(MozillaMochichrome, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['mozbuild'])
win2k3Factory.addStep(MozillaWin32BrowserChromeTest, warnOnWarnings=True,
        workdir="mozilla/objdir/_tests/testing/mochitest",
        env=MozillaEnvironments['mozbuild'])

seamonkey_trunk_win2k3_builder = {
    'name': "WINNT 5.2 cn-sea-qm-win2k3-01 dep unit test",
    'slavenames': ['win-2k3'],
    'builddir': "trunk_2k3",
    'factory': win2k3Factory,
    'category': "SeaMonkey",
}

builders.append(seamonkey_trunk_win2k3_builder)

c['builders'] = builders
