?fill_input_buffer@@YAEPAUjpeg_decompress_struct@@@Z ; 108
?il_jpeg_write@@YAHPAUil_container_struct@@PBEJ@Z ; 91
?ImgDWrite@JPGDecoder@@UAGIPBEJ@Z ; 91
?ImgDWriteReady@JPGDecoder@@UAGIPAI@Z ; 89
?output_jpeg_scanlines@@YAHPAUil_container_struct@@H@Z ; 9
?AddRef@JPGDecoder@@UAGKXZ ; 4
?SetContainer@JPGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 4
?init_source@@YAXPAUjpeg_decompress_struct@@@Z ; 4
?skip_input_data@@YAXPAUjpeg_decompress_struct@@J@Z ; 4
?Release@JPGDecoder@@UAGKXZ ; 4
?il_jpeg_abort@@YAXPAUil_container_struct@@@Z ; 4
?QueryInterface@JPGDecoder@@UAGIABUnsID@@PAPAX@Z ; 2
?il_jpeg_COM_handler@@YAEPAUjpeg_decompress_struct@@@Z ; 2
?Create@JPGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
?ImgDAbort@JPGDecoder@@UAGIXZ ; 2
??0JPGDecoder@@QAE@PAUil_container_struct@@@Z ; 2
?ImgDComplete@JPGDecoder@@UAGIXZ ; 2
??_EJPGDecoder@@UAEPAXI@Z ; 2
?setup_jpeg_src@@YAHPAUjpeg_decompress_struct@@PAUjpeg_struct@@@Z ; 2
?il_jpeg_complete@@YAXPAUil_container_struct@@@Z ; 2
?il_jpeg_init@@YAHPAUil_container_struct@@@Z ; 2
??1JPGDecoder@@UAE@XZ ; 2
?ImgDInit@JPGDecoder@@UAGIXZ ; 2
NSGetModule ; 1
