<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>247 38 625 428 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>345 803 170 144 0 0 1280 1002 </string>
		<key>160</key>
		<string>683 326 195 666 0 0 1600 1002 </string>
		<key>28</key>
		<string>524 439 195 457 0 0 1280 1002 </string>
		<key>297</key>
		<string>233 646 176 162 0 0 1152 848 </string>
		<key>314</key>
		<string>471 876 139 66 0 0 1280 1002 </string>
		<key>336</key>
		<string>630 666 200 132 0 0 1152 848 </string>
		<key>365</key>
		<string>22 587 93 162 0 0 1152 848 </string>
		<key>463</key>
		<string>22 619 200 180 0 0 1152 848 </string>
		<key>56</key>
		<string>450 634 343 68 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>7</key>
		<array>
			<string>641</string>
			<string>640</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>6D52</string>
</dict>
</plist>
