<!ENTITY props.box.label "Acerca de esta cookie">
<!ENTITY props.name.label "Nombre:">
<!ENTITY props.value.label "Información:">
<!ENTITY props.domain.label "Servidor:">
<!ENTITY props.path.label "Ruta:">
<!ENTITY props.secure.label "Seguridad de servidor:">
<!ENTITY props.expires.label "Expira:">
<!ENTITY props.policy.label "Política:">
<!ENTITY button.allow.label "Permitir">
<!ENTITY button.allow.accesskey "P">
<!ENTITY button.session.label "Permitir para esta sesión">
<!ENTITY button.session.accesskey "s">
<!ENTITY button.deny.label "Denegar">
<!ENTITY button.deny.accesskey "D">
<!ENTITY dialog.title "Confirmar">
<!ENTITY dialog.remember.label "Usar mi elección para todas las cookies de este sitio">
<!ENTITY dialog.remember.accesskey "U">
