<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger (28/10/99)
  
-->
<!ENTITY windowtitle.label "&brandShortName; - Seleccione perfil de usuario">
<!ENTITY profilename.label "Nombre de perfil:">
<!ENTITY start.label "Iniciar &brandShortName;">
<!ENTITY exit.label "Salir">
<!ENTITY availprofiles.label "Perfiles disponibles">
<!ENTITY newButton.label "Crear perfil...">
<!ENTITY newButton.accesskey "C">
<!ENTITY renameButton.label "Renombrar perfil...">
<!ENTITY renameButton.accesskey "R">
<!ENTITY deleteButton.label "Borrar perfil...">
<!ENTITY deleteButton.accesskey "B">
<!-- manager entities -->
<!ENTITY pmDescription.label "&brandShortName; guarda información acerca de sus opciones, preferencias y otros ítems del usuario en su perfil.">
<!ENTITY offlineState.label "Trabajar sin conexión">
<!ENTITY offlineState.accesskey "o">
<!ENTITY autoSelect.label "No preguntar al iniciar">
<!ENTITY autoSelect.accesskey "N">
