#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
DEPTH=..\..\..


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= intlcmpt 


CPPSRCS= \
	nsI18nCompatibility.cpp \
	nsCSIDtoCharsetName.cpp \
	$(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsI18nCompatibility.obj \
	.\$(OBJDIR)\nsCSIDtoCharsetName.obj \
	$(NULL)

MODULE=intlcmpt


INCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor

!ifdef MOZ_STATIC_COMPONENT_LIBS
MAKE_OBJ_TYPE=LIB
LIBRARY_NAME=intlcmpt
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
MAKE_OBJ_TYPE=DLL
DLLNAME=intlcmpt
DLL=.\$(OBJDIR)\$(DLLNAME).dll
!endif

LLIBS= \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(LIBRARY_NAME).lib
	rm -f $(DIST)\bin\$(LIBRARY_NAME).lib
!else
install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
 
clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
!endif