<!ENTITY name.label                       "Name">
<!ENTITY progress.label                   "Progress">
<!ENTITY status.label                     "Status">
<!ENTITY timeremaining.label              "Time Remaining">
<!ENTITY transferred.label                "Transferred">
<!ENTITY transferrate.label               "Speed">
<!ENTITY timeelapsed.label                "Time Elapsed">
<!ENTITY status.label                     "Status">
<!--<!ENTITY progresstext.label           "&#37;">-->
<!ENTITY source.label                     "Source">

<!ENTITY done.label                       "Done">
<!ENTITY cancel.label                     "Cancel">
<!ENTITY canceled.label                  "Cancelled">
<!ENTITY launch.label                     "Launch">
<!ENTITY divider.label                    "-">
<!ENTITY show.label                       "Show">
<!ENTITY open.label                       "Open">
<!ENTITY retry.label                      "Retry">
<!ENTITY remove.label                     "Remove">
<!ENTITY pause.label                      "Pause">
<!ENTITY resume.label                     "Resume">

<!ENTITY starting.label                   "Starting...">
<!ENTITY failed.label                     "Failed">

<!ENTITY downloads.title                  "Downloads">

<!ENTITY cmd.properties.label             "Properties">
<!ENTITY cmd.properties.accesskey         "i">
<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "p">
<!ENTITY cmd.remove.label                 "Remove">
<!ENTITY cmd.remove.accesskey             "r">
<!ENTITY cmd.cancel.label                 "Cancel">
<!ENTITY cmd.cancel.accesskey             "c">
<!ENTITY cmd.openfile.label               "Open">
<!ENTITY cmd.openfile.accesskey           "O">
<!ENTITY cmd.show.label                   "Show">
<!ENTITY cmd.show.accesskey               "S">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.cleanUp.label                "Clean Up">
<!ENTITY cmd.cleanUp.tooltip              "Removes completed downloads from the list">
<!ENTITY cmd.cleanUp.accesskey            "a">
<!ENTITY cmd.cleanUp.commandKey           "VK_DELETE">

<!ENTITY closeWhenDone.label              "Close when downloads complete">
<!ENTITY closeWhenDone.tooltip            "Closes the Downloads window when all files are done downloading">

<!ENTITY confirmCancel                    "Are you sure you want to cancel the saving of this file?">
<!ENTITY progressMsgNoRate                "#1KB of #2KB">
<!ENTITY rateMsg                          "#1KB/sec">
