?GetStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 50333
?AddRef@nsAddrBookSession@@UAGKXZ ; 16901
?Release@nsAddrBookSession@@UAGKXZ ; 15463
?AddRef@nsAbBSDirectory@@UAGKXZ ; 15446
?Release@nsAbBSDirectory@@UAGKXZ ; 15446
?Release@nsAbMDBDirectory@@UAGKXZ ; 15440
?AddRef@nsAbMDBDirectory@@UAGKXZ ; 15440
?QueryInterface@nsAbMDBCard@@UAGIABUnsID@@PAPAX@Z ; 8394
?GetAttributeName@nsAbDirProperty@@IAEIPAPAGAAVnsString@@@Z ; 7098
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4887
?SetAttributeName@nsAbDirProperty@@IAEIPBGAAVnsString@@@Z ; 4456
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 2816
?QueryInterface@nsAbMDBRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2810
?GetIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAII@Z ; 2805
?Release@nsAddrDatabase@@UAGKXZ ; 1437
?QueryInterface@nsAbMDBDirectory@@UAGIABUnsID@@PAPAX@Z ; 1427
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 1413
?YarnToUInt32@nsAddrDatabase@@IAEXPAUmdbYarn@@PAI@Z ; 1413
??1nsRDFResource@@UAE@XZ ; 1408
?RemoveListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 1408
??0nsRDFResource@@QAE@XZ ; 1408
?Init@nsRDFResource@@UAGIPBD@Z ; 1408
??0nsAbMDBRDFResource@@QAE@XZ ; 1406
?Next@nsAddrDBEnumerator@@UAGIXZ ; 1406
??1nsAbMDBRDFResource@@UAE@XZ ; 1406
?AddListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 1404
??0nsAbCardProperty@@QAE@XZ ; 1402
?GetFirstName@nsAbCardProperty@@UAGIPAPAG@Z ; 1401
??1nsAbCardProperty@@UAE@XZ ; 1401
?SetPrimaryEmail@nsAbCardProperty@@UAGIPBG@Z ; 1401
?GetPrimaryEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 1401
?GetDisplayName@nsAbCardProperty@@UAGIPAPAG@Z ; 1401
??0nsAbMDBCardProperty@@QAE@XZ ; 1401
?GetNickName@nsAbCardProperty@@UAGIPAPAG@Z ; 1401
?GetLastName@nsAbCardProperty@@UAGIPAPAG@Z ; 1401
??1nsAbMDBCardProperty@@UAE@XZ ; 1400
??_EnsAbMDBCard@@UAEPAXI@Z ; 1400
?SetAbDatabase@nsAbMDBCardProperty@@UAGIPAVnsIAddrDatabase@@@Z ; 1400
??0nsAbMDBCard@@QAE@XZ ; 1400
?SetDbRowID@nsAbMDBCardProperty@@UAGII@Z ; 1400
?SetDbTableID@nsAbMDBCardProperty@@UAGII@Z ; 1400
??1nsAbMDBCard@@UAE@XZ ; 1400
?CreateABCard@nsAddrDatabase@@QAEIPAVnsIMdbRow@@PAPAVnsIAbCard@@@Z ; 1398
?AddChildCards@nsAbMDBDirectory@@UAGIPBDPAPAVnsIAbCard@@@Z ; 1398
?CreateCard@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAPAVnsIAbCard@@@Z ; 1398
?CheckEntry@nsAbAutoCompleteSession@@IAEHPAVnsAbAutoCompleteSearchString@@PBG1111PAW4MatchType@1@@Z ; 1398
?CurrentItem@nsAddrDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 1398
?GetCardFromDB@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 1398
?SetRecordKey@nsAbMDBCardProperty@@UAGII@Z ; 1398
?GetIsMailList@nsAbCardProperty@@UAGIPAH@Z ; 1398
?SetDisplayName@nsAbCardProperty@@UAGIPBG@Z ; 1261
?SetFirstName@nsAbCardProperty@@UAGIPBG@Z ; 928
?SetLastName@nsAbCardProperty@@UAGIPBG@Z ; 802
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 371
?AddRef@nsAbAutoCompleteParam@@UAGKXZ ; 105
?GetDBCache@nsAddrDatabase@@KAPAVnsVoidArray@@XZ ; 82
?Release@nsAbAutoCompleteParam@@UAGKXZ ; 74
?DIR_ForceFlag@@YAXPAUDIR_Server@@IH@Z ; 54
?INTL_ConvertToUnicode@@YAHPBDHPAPAX@Z ; 41
??1nsAbAutoCompleteParam@@UAE@XZ ; 37
?GetCharStringYarn@nsAddrDatabase@@IAEXPADPAUmdbYarn@@@Z ; 37
?INTL_ConvertFromUnicode@@YAHPBGHPAPAD@Z ; 37
?ItsADuplicate@nsAbAutoCompleteSession@@IAEHPAGPAVnsIAutoCompleteResults@@@Z ; 37
??_GnsAbAutoCompleteParam@@UAEPAXI@Z ; 37
?AddCharStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 37
??0nsAbAutoCompleteParam@@QAE@PBG00000HW4MatchType@nsAbAutoCompleteSession@@@Z ; 37
?AddToResult@nsAbAutoCompleteSession@@IAEXPBG00000HW4MatchType@1@PAVnsIAutoCompleteResults@@@Z ; 37
?DIR_TestFlag@@YAHPAUDIR_Server@@I@Z ; 32
?OnStopLookup@nsAbAutoCompleteSession@@UAGIXZ ; 29
?FindInCache@nsAddrDatabase@@KAHPAV1@@Z ; 18
?RemoveFromCache@nsAddrDatabase@@KAXPAV1@@Z ; 18
??_GnsFileSpec@@UAEPAXI@Z ; 16
?QueryInterface@nsAddrBookSession@@UAGIABUnsID@@PAPAX@Z ; 15
?CloseAnonymousDB@nsAddrDatabase@@UAGIH@Z ; 15
?CloseMDB@nsAddrDatabase@@UAGIH@Z ; 15
?GetUserProfileDirectory@nsAddrBookSession@@UAGIPAPAVnsFileSpec@@@Z ; 14
?FindInCache@nsAddrDatabase@@SAPAV1@PAVnsFileSpec@@@Z ; 14
?DIR_GetDirectories@@YAPAVnsVoidArray@@XZ ; 14
?QueryInterface@nsAddrDatabase@@UAGIABUnsID@@PAPAX@Z ; 14
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 14
?Open@nsAddrDatabase@@UAGIPAVnsFileSpec@@HPAPAVnsIAddrDatabase@@H@Z ; 14
?QueryInterface@nsAbAutoCompleteSession@@UAGIABUnsID@@PAPAX@Z ; 12
?Release@nsAbAutoCompleteSession@@UAGKXZ ; 12
?Commit@nsAddrDatabase@@UAGII@Z ; 11
?GetDataRow@nsAddrDatabase@@IAEIPAPAVnsIMdbRow@@@Z ; 10
??0nsAddrDatabase@@QAE@XZ ; 10
?UpdateLowercaseEmailListName@nsAddrDatabase@@IAEIXZ ; 9
?InitMDBInfo@nsAddrDatabase@@IAEIXZ ; 9
?UnixToNative@nsAddrDatabase@@KAXAAPAD@Z ; 9
?SetDbPath@nsAddrDatabase@@UAGIPAVnsFileSpec@@@Z ; 9
??_EnsAddrDatabase@@UAEPAXI@Z ; 9
?MatchDbName@nsAddrDatabase@@IAEHPAVnsFileSpec@@@Z ; 9
?InitExistingDB@nsAddrDatabase@@IAEIXZ ; 9
?OpenMDB@nsAddrDatabase@@UAGIPAVnsFileSpec@@H@Z ; 9
?DIR_InitServer@@YAIPAUDIR_Server@@@Z ; 9
??1nsAddrDatabase@@UAE@XZ ; 9
?GetLastRecorKey@nsAddrDatabase@@IAEIXZ ; 9
?GetMDBFactory@nsAddrDatabase@@QAEPAVnsIMdbFactory@@XZ ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
??1nsAbDirProperty@@UAE@XZ ; 8
?SetPreferMailFormat@nsAbCardProperty@@UAGII@Z ; 8
??0nsAbDirProperty@@QAE@XZ ; 8
?Release@nsAbAddressCollecter@@UAGKXZ ; 7
?Release@nsAbCardProperty@@UAGKXZ ; 7
?Release@nsAddressBook@@UAGKXZ ; 6
??0nsAbMDBDirectory@@QAE@XZ ; 6
??1nsAbMDBDirProperty@@UAE@XZ ; 6
??0nsAbMDBDirProperty@@QAE@XZ ; 6
?AddRef@nsAbMDBDirProperty@@UAGKXZ ; 6
??1nsAbMDBDirectory@@UAE@XZ ; 6
??_EnsAbMDBDirectory@@UAEPAXI@Z ; 6
?QueryInterface@nsAbAddressCollecter@@UAGIABUnsID@@PAPAX@Z ; 6
?AddRef@nsAddressBook@@UAGKXZ ; 6
?SearchDirectory@nsAbAutoCompleteSession@@IAEIAAVnsString@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@H@Z ; 6
?GetAbDatabase@nsAbMDBRDFResource@@IAEIXZ ; 5
??_EnsVoidArray@@UAEPAXI@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?DIR_SetFlag@@YAXPAUDIR_Server@@I@Z ; 5
?DIR_ClearPrefBranch@@YAXPBD@Z ; 5
?DIR_ClearFlag@@YAXPAUDIR_Server@@I@Z ; 5
?GetChildNodes@nsAbMDBDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 5
?Release@nsAbMDBCardProperty@@UAGKXZ ; 5
?QueryInterface@nsAbMDBCardProperty@@UAGIABUnsID@@PAPAX@Z ; 4
?GetChildCards@nsAbMDBDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 4
??_EnsAddrDBEnumerator@@UAEPAXI@Z ; 4
?GetAbDatabaseFromURI@nsAddressBook@@UAGIPBDPAPAVnsIAddrDatabase@@@Z ; 4
?SearchCards@nsAbAutoCompleteSession@@IAEIPAVnsIAbDirectory@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@@Z ; 4
?GetResult@nsProxyObjectCallInfo@@QBEIXZ ; 4
?AddDirectory@nsAbBSDirectory@@IAEIPBDPAPAVnsIAbDirectory@@@Z ; 4
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 4
?EnumerateCards@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PAPAVnsIEnumerator@@@Z ; 4
?First@nsAddrDBEnumerator@@UAGIXZ ; 4
?QueryInterface@nsAbBSDirectory@@UAGIABUnsID@@PAPAX@Z ; 4
??0nsAddrDBEnumerator@@QAE@PAVnsAddrDatabase@@@Z ; 4
?OnStartLookup@nsAbAutoCompleteSession@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 4
?QueryInterface@nsAddressBook@@UAGIABUnsID@@PAPAX@Z ; 4
?GetMailingListsFromDB@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@@Z ; 4
?Release@nsAddbookProtocolHandler@@UAGKXZ ; 4
?SetDirName@nsAbDirProperty@@UAGIPBG@Z ; 4
?DIR_SetServerFileName@@YAXPAUDIR_Server@@PBD@Z ; 4
??_GnsVoidKey@@UAEPAXI@Z ; 4
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 4
??1nsAddrDBEnumerator@@UAE@XZ ; 4
?GetWorkPhone@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetPreferMailFormat@nsAbCardProperty@@UAGIPAI@Z ; 3
?GetIntYarn@nsAddrDatabase@@IAEXIPAUmdbYarn@@@Z ; 3
?GetCustom4@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetBirthYear@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetDepartment@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetCustom1@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetCustom3@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetPagerNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetHomeCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetCellularNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetHomeZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWebPage1@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetHomeAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWebPage2@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkState@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetSecondEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?QueryInterface@nsAbCardProperty@@UAGIABUnsID@@PAPAX@Z ; 3
?GetHomeAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetNotes@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetFaxNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetHomeState@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkCity@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetCustom2@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?AddIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@II@Z ; 3
?GetHomePhone@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetBirthMonth@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetJobTitle@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetCompany@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetHomeCity@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetBirthDay@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetWorkAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 3
?GetChildNodes@nsAbBSDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 2
?SetCustom3@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetNickName@nsAbCardProperty@@UAGIPBG@Z ; 2
?SearchPreviousResults@nsAbAutoCompleteSession@@IAEIPAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@1@Z ; 2
?SetWorkAddress2@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomeState@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetDepartment@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWebPage2@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWorkState@nsAbCardProperty@@UAGIPBG@Z ; 2
??0nsAbBSDirectory@@QAE@XZ ; 2
?SetCustom1@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWorkCity@nsAbCardProperty@@UAGIPBG@Z ; 2
?GetCardURI@nsAbMDBCardProperty@@UAGIPAPAD@Z ; 2
?SetHomeAddress@nsAbCardProperty@@UAGIPBG@Z ; 2
?GetDbPath@nsAddrDatabase@@UAGIPAPAVnsFileSpec@@@Z ; 2
?SetWorkAddress@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomeAddress2@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomePhone@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWebPage1@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetNotes@nsAbCardProperty@@UAGIPBG@Z ; 2
?ResetMatchTypeConters@nsAbAutoCompleteSession@@IAEXXZ ; 2
?SetSecondEmail@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetPagerNumber@nsAbCardProperty@@UAGIPBG@Z ; 2
??0nsAbAutoCompleteSearchString@@QAE@PBG@Z ; 2
?SetJobTitle@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetBirthMonth@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetCellularNumber@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomeCity@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomeCountry@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWorkPhone@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetFaxNumber@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetHomeZipCode@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetCompany@nsAbCardProperty@@UAGIPBG@Z ; 2
??1nsAbAutoCompleteSearchString@@UAE@XZ ; 2
?SetCustom2@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetBirthYear@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetCustom4@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetBirthDay@nsAbCardProperty@@UAGIPBG@Z ; 2
?SetWorkCountry@nsAbCardProperty@@UAGIPBG@Z ; 2
??1nsAbBSDirectory@@UAE@XZ ; 2
??_EnsAbBSDirectory@@UAEPAXI@Z ; 2
?SetWorkZipCode@nsAbCardProperty@@UAGIPBG@Z ; 2
?UpdateLastRecordKey@nsAddrDatabase@@IAEIXZ ; 1
?AddWorkCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?IsDomainExcluded@nsAbAddressCollecter@@QAEIPBDPAVnsIPref@@PAH@Z ; 1
??0nsAbAutoCompleteSession@@QAE@XZ ; 1
?AddCellularNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCustom3@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomeZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddUnicodeToColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBG@Z ; 1
?AddWorkPhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddFirstName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddPagerNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomeCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??_EnsAddressBook@@UAEPAXI@Z ; 1
?CreateNewCardAndAddToDB@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 1
?AddBirthYear@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?DIR_GetServerPreferences@@YAIPAPAVnsVoidArray@@@Z ; 1
?AddLastName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?DIR_GetDirServers@@YAIXZ ; 1
?Copy@nsAbCardProperty@@UAGIPAVnsIAbCard@@@Z ; 1
?GetDbRowID@nsAbMDBCardProperty@@UAGIPAI@Z ; 1
?AddAttributeColumnsToRow@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 1
?OnCardEntryChange@nsAbMDBDirectory@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 1
?AddNickName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCompany@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?NotifyDirectoryItemAdded@nsAddrBookSession@@UAGIPAVnsIAbDirectory@@PAVnsISupports@@@Z ; 1
?AddHomeState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomeAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomePhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?setupPrefs@nsAbAddressCollecter@@AAEXXZ ; 1
?AddWebPage1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddJobTitle@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddLowercaseColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 1
NSGetModule ; 1
?AddWorkCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddPreferMailFormat@nsAddrDatabase@@UAGIPAVnsIMdbRow@@I@Z ; 1
?GetNewRow@nsAddrDatabase@@UAGIPAPAVnsIMdbRow@@@Z ; 1
?GetCardCount@nsAddrDatabase@@UAGIPAI@Z ; 1
?DIR_SortServersByPosition@@YAHPAVnsVoidArray@@@Z ; 1
??0nsAddressBook@@QAE@XZ ; 1
?AddNotes@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??_EnsAbCardProperty@@UAEPAXI@Z ; 1
?AddDisplayName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomeAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddWorkAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddHomeCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??0nsAbAddressCollecter@@QAE@XZ ; 1
?GetCardForEmailAddress@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PBDPAPAVnsIAbCard@@@Z ; 1
?AddDepartment@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCustom4@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??_GnsAbAddressCollecter@@UAEPAXI@Z ; 1
?NotifyItemAdded@nsAbMDBDirectory@@IAEIPAVnsISupports@@@Z ; 1
?AddRecordKeyColumnToRow@nsAddrDatabase@@IAEIPAVnsIMdbRow@@@Z ; 1
?AddBirthMonth@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??0nsAddrBookSession@@QAE@XZ ; 1
?OpenHistoryAB@nsAbAddressCollecter@@QAEIPAPAVnsIAddrDatabase@@@Z ; 1
?GetDbTableID@nsAbMDBCardProperty@@UAGIPAI@Z ; 1
?AddWorkAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??1nsAddrBookSession@@UAE@XZ ; 1
?GetRowForEmailAddress@nsAddrDatabase@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 1
??_GnsAddrBookSession@@UAEPAXI@Z ; 1
?AddWebPage2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?DIR_SendNotification@@YAHPAUDIR_Server@@IW4DIR_PrefId@@@Z ; 1
?AddWorkZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?NotifyCardEntryChange@nsAddrDatabase@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 1
?AddWorkState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddBirthDay@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCustom2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCustom1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?AddCardToDatabase@nsAbCardProperty@@UAGIPBDPAPAVnsIAbCard@@@Z ; 1
?CollectAddress@nsAbAddressCollecter@@UAGIPBD@Z ; 1
?AddFaxNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
??1nsAbAutoCompleteSession@@UAE@XZ ; 1
?AddCard@nsAbMDBDirectory@@UAGIPAVnsIAbCard@@PAPAV2@@Z ; 1
?CopyCard@nsAbMDBCardProperty@@UAGIPAVnsIAbMDBCard@@@Z ; 1
??_EnsAbAutoCompleteSession@@UAEPAXI@Z ; 1
?Add2ndEmail@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 1
?SetDefaultDomain@nsAbAutoCompleteSession@@UAGIPBG@Z ; 1
??1nsAbAddressCollecter@@UAE@XZ ; 1
?GetRowForCharColumn@nsAddrDatabase@@IAEIPBDIHPAPAVnsIMdbRow@@@Z ; 1
??1nsAddressBook@@UAE@XZ ; 1
