<?xml version="1.0"?>

<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is mozilla.org code.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com> (Original Author)
    Blake Ross  <blaker@netscape.com>
    Jan Varga   <varga@utcru.sk>
    Christian Biesinger <cbiesinger@web.de>
-->

<?xml-stylesheet href="chrome://communicator/skin/"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % downloadManagerDTD SYSTEM "chrome://communicator/locale/downloadmanager/downloadmanager.ent">
%downloadManagerDTD;
<!ENTITY % downloadProgressDTD SYSTEM "chrome://global/locale/nsProgressDialog.dtd" >
%downloadProgressDTD;
]>

<window id="downloadManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        windowtype="Download:Manager"
        width="400" height="150" screenX="10" screenY="10"
        persist="width height screenX screenY"
        title="&downloadManager.title;"
        onload="Startup();"
        onunload="Shutdown();">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <script type="application/x-javascript" src="chrome://communicator/content/downloadmanager/downloadmanager.js"/>

  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>

  <stringbundle id="dlMgrBundle"
                src="chrome://communicator/locale/downloadmanager/downloadmanager.properties"/>
  <stringbundle id="dlProgressDlgBundle"
                src="chrome://global/locale/nsProgressDialog.properties"/>

  <data id="strings.confirmCancel">&confirmCancel;</data>
  <data id="strings.progressMsgNoRate">&progressMsgNoRate;</data>
  <data id="strings.rateMsg">&rateMsg;</data>
  <data id="strings.completeMsg">&completeMsg;</data>
  <data id="strings.percentMsg">&percentMsg;</data>
  <data id="strings.shortTimeFormat">&shortTimeFormat;</data>
  <data id="strings.longTimeFormat">&longTimeFormat;</data>
  <data id="strings.unknownTime">&unknownTime;</data>
  <data id="strings.pausedMsg">&pausedMsg;</data>

  <commandset id="tasksCommands"/>

  <commandset id="commands">
    <commandset id="commandUpdate_Downloads"
                commandupdater="true"
                events="focus,tree-select"
                oncommandupdate="downloadViewController.onCommandUpdate()"/>

    <commandset id="downloadCommands">
      <command id="cmd_properties"
               oncommand="goDoCommand('cmd_properties');"/>
      <command id="cmd_pause"
               oncommand="goDoCommand('cmd_pause');"/>
      <command id="cmd_cancel"
               oncommand="goDoCommand('cmd_cancel');"/>
      <command id="cmd_remove"
               oncommand="goDoCommand('cmd_remove');"/>
      <command id="cmd_openfile"
               oncommand="goDoCommand('cmd_openfile');"/>
      <command id="cmd_showinshell"
               oncommand="goDoCommand('cmd_showinshell');"/>
    </commandset>

    <!-- File Menu -->
    <command id="cmd_newDownload" oncommand="newDownload()"/>
    <command id="cmd_newNavigator"/>
    <command id="cmd_close" oncommand="close()"/>
    <command id="cmd_quit"/>
    <!-- Edit Menu -->
    <command id="cmd_undo"/>
    <command id="cmd_redo"/>
    <command id="cmd_cut"/>
    <command id="cmd_copy"/>
    <command id="cmd_paste"/>
    <command id="cmd_selectAll"/>
    <command id="cmd_preferences"
             oncommand="goPreferences('navigator', 'chrome://communicator/content/pref/pref-download.xul', 'downloads')"/>

  </commandset>
  
  <broadcasterset id="navBroadcasters"/>

  <keyset id="tasksKeys">
    <!-- File Menu -->
    <key id="key_newDownload" command="cmd_newDownload" key="N" modifiers="accel"/>
    <key id="key_openfile" command="cmd_openfile" key="O" modifiers="accel"/>
    <key id="key_stop" command="cmd_cancel" keycode="VK_ESCAPE"/>
    <!-- the key_stop_mac key will be enabled on mac only -->
    <key id="key_stop_mac" command="cmd_cancel" key="." modifiers="accel"/>
    <key id="key_newNavigator"/>
    <key id="key_close"/>
    <key id="key_quit"/>

    <!-- Edit Menu -->
    <key id="key_undo"/>
    <key id="key_redo"/>
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_paste"/>
    <key id="key_preferences" key=";" modifiers="accel" command="cmd_preferences"/>

    <!-- These keybindings do not have a command specified in the overlay,
         which is good, but we need to specify it ourselves here -->
    <key id="key_selectAll" command="cmd_selectAll"/>

    <key id="key_remove" keycode="VK_DELETE" modifiers="accel" command="cmd_remove"/>

    <key id="key_properties" key="&cmd.properties.keybinding;"
         command="cmd_properties" modifiers="accel"/>
  </keyset>

  <menubar class="chromeclass-menubar">
    <menu id="menu_File">
      <menupopup id="menu_FilePopup">
        <menuitem id="menu_newDownload" label="&file.newDownload.label;"
                  accesskey="&file.newDownload.accesskey;" key="key_newDownload"
                  command="cmd_newDownload"/>
        <menuitem id="menu_openFile" label="&file.open.label;" accesskey="&file.open.accesskey;"
                  key="key_openfile" command="cmd_openfile"/>
        <menuitem id="menu_close"/>
        <menuseparator/>
        <menuitem id="menu_stop" label="&file.stop.label;" accesskey="&file.stop.accesskey;"
                  key="key_stop" command="cmd_cancel"/>
        <menuitem id="menu_remove" label="&file.remove.label;" accesskey="&file.remove.accesskey;"
                  key="key_remove" command="cmd_remove"/>
        <menuseparator/>
        <menuitem id="menu_properties" label="&file.properties.label;"
                  accesskey="&file.properties.accesskey;" key="key_properties"
                  command="cmd_properties"/>
        <menuitem id="menu_reveal" label="&file.reveal.label;" accesskey="&file.reveal.accesskey;"
                  command="cmd_showinshell"/>
      </menupopup>
    </menu>

    <menu id="menu_Edit">
      <menupopup id="menu_Edit_Popup">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuitem id="menu_selectAll" command="cmd_selectAll"/>
        <menuseparator/>
        <menuitem id="menu_preferences" label="&edit.prefs.label;"
                  accesskey="&edit.prefs.accesskey;" command="cmd_preferences"
                  key="key_preferences"/>

      </menupopup>
    </menu>

    <menu id="menu_View">
      <menupopup id="menu_View_Popup" onpopupshowing="updateViewMenu();">
        <menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_Progress" label="&view.header.progress.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_ProgressPercent" label="&view.header.progresstext.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_TimeRemaining" label="&view.header.timeremaining.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_Transferred" label="&view.header.transferred.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_TransferRate" label="&view.header.transferrate.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_TimeElapsed" label="&view.header.timeelapsed.label;"/>
	<menuitem oncommand="toggleColumn(this);" type="checkbox" id="menu_Source" label="&view.header.source.label;"/>
      </menupopup>
    </menu>

    <menu id="tasksMenu"/>
    <menu id="windowMenu"/>
    <menu id="menu_Help"/>
  </menubar>

  <toolbox id="toolbox">
    <toolbar id="download-toolbar" tbalign="stretch" class="chromeclass-toolbar" persist="collapsed" grippytooltiptext="&dm.tooltip;">
      <toolbarbutton label="&cmd.properties.label;" accesskey="&cmd.properties.accesskey;"
                     command="cmd_properties"/>
      <toolbarseparator/>
      <toolbarbutton label="&cmd.cancel.label;" accesskey="&cmd.cancel.accesskey;"
                     command="cmd_cancel"/>
      <toolbarbutton label="&cmd.remove.label;" accesskey="&cmd.remove.accesskey;"
                     command="cmd_remove"/>
      <toolbarseparator/>
      <toolbarbutton id="btn_openfile" label="&cmd.openfile.label;" accesskey="&cmd.openfile.accesskey;"
                     command="cmd_openfile"/>
      <toolbarbutton id="btn_showinshell" command="cmd_showinshell"/>
    </toolbar>
  </toolbox>

  <tree id="downloadView" flex="1" class="plain"
            datasources="rdf:null" ref="NC:DownloadsRoot" flags="dont-test-empty"
            ondblclick="return goDoCommand('cmd_properties');" enableColumnDrag="true"
            onselect="onSelect(event);">
    <treecols>
      <treecol id="Name" primary="true"
                   label="&view.header.name.label;"
                   class="sortDirectionIndicator" width="3*" flex="3"
                   sort="http://home.netscape.com/NC-rdf#Name"
                   persist="width sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Progress" type="progressmeter"
                   label="&view.header.progress.label;"
                   class="sortDirectionIndicator" width="3*" flex="3"
                   sort="http://home.netscape.com/NC-rdf#ProgressPercent"
                   persist="width hidden sortActive sortDirection"
                   sortActive="true" sortDirection="descending"/>
      <splitter class="tree-splitter"/>
      <treecol id="ProgressPercent" hidden="true"
                   label="&view.header.progresstext.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#ProgressPercent"
                   persist="width hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeRemaining"
                   label="&view.header.timeremaining.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#TimeRemaining"
                   persist="width hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Transferred"
                   label="&view.header.transferred.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#Transferred"
                   persist="width hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TransferRate"
                   label="&view.header.transferrate.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#TransferRate"
                   persist="width hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="TimeElapsed" hidden="true"
                   label="&view.header.timeelapsed.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#TimeElapsed"
                   persist="width hidden sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="Source" hidden="true"
                   label="&view.header.source.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#URL"
                   persist="width hidden sortActive sortDirection"/>
    </treecols>
    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell src="moz-icon:rdf:http://home.netscape.com/NC-rdf#File"
                            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell mode="rdf:http://home.netscape.com/NC-rdf#ProgressMode"
                            value="rdf:http://home.netscape.com/NC-rdf#ProgressPercent"
                            label="rdf:http://home.netscape.com/NC-rdf#StatusText"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#ProgressPercent"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeRemaining"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Transferred"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#TransferRate"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeElapsed"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#URL"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
  </tree>

  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="statusbar-text" label="" flex="1"/>
  </statusbar>

</window>
