#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

MODULE = nkcache
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIBRARY_NAME=nkcache
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib
MAKE_OBJ_TYPE=LIB
!else
DLLNAME=nkcache
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE=DLL
!endif



LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

EXPORTS = \
		nsCacheService.h \
		$(NULL)

CPP_OBJS = \
	.\$(OBJDIR)\nsCache.obj                 \
	.\$(OBJDIR)\nsCacheEntry.obj			\
	.\$(OBJDIR)\nsCacheEntryDescriptor.obj  \
	.\$(OBJDIR)\nsCacheMetaData.obj			\
	.\$(OBJDIR)\nsCacheModule.obj			\
	.\$(OBJDIR)\nsCacheService.obj			\
	.\$(OBJDIR)\nsCacheSession.obj			\
	.\$(OBJDIR)\nsDiskCacheBinding.obj		\
	.\$(OBJDIR)\nsDiskCacheBlockFile.obj	\
	.\$(OBJDIR)\nsDiskCacheDevice.obj		\
	.\$(OBJDIR)\nsDiskCacheEntry.obj		\
	.\$(OBJDIR)\nsDiskCacheMap.obj			\
	.\$(OBJDIR)\nsMemoryCacheDevice.obj		\
	$(NULL)


LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

include <$(DEPTH)/config/rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib

clobber::
        $(RM) $(DIST)\bin\components\$(LIBRARY_NAME).lib
	$(RM) $(DIST)\lib\$(LIBRARY_NAME).lib 
!else
install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
  $(RM) $(DIST)\bin\components\$(DLLNAME).dll
	$(RM) $(DIST)\lib\$(DLLNAME).lib 
!endif