?AddRef@nsCacheEntryDescriptor@@UAGKXZ ; 124311
?HashKey@nsCacheMetaData@@CAIPAUPLDHashTable@@PBX@Z ; 90150
?Release@nsCacheEntryDescriptor@@UAGKXZ ; 78404
??_EnsCString@@UAEPAXI@Z ; 49622
?GetEntry@nsCacheEntryHashTable@@QAEPAVnsCacheEntry@@PBVnsCString@@@Z ; 46698
?SecondsFromPRTime@@YAI_J@Z ; 43488
?Unswap@nsDiskCacheHeader@@QAEXXZ ; 33410
?EnsureEntryHasDevice@nsCacheService@@AAEPAVnsCacheDevice@@PAVnsCacheEntry@@@Z ; 33402
?Swap@nsDiskCacheHeader@@QAEXXZ ; 33313
?MatchEntry@nsCacheEntryHashTable@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 30722
?GetKey@nsCacheEntryHashTable@@CAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 30156
?MoveEntry@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 30156
?Release@nsDiskCacheEntry@@UAGKXZ ; 27080
?GetData@nsCacheEntry@@QAEIPAPAVnsISupports@@@Z ; 24335
?ActivateEntry@nsCacheService@@AAEIPAVnsCacheRequest@@PAPAVnsCacheEntry@@@Z ; 24083
?ProcessRequest@nsCacheService@@AAEIPAVnsCacheRequest@@PAPAVnsICacheEntryDescriptor@@@Z ; 24083
?Release@nsDiskCacheDeviceInfo@@UAGKXZ ; 23909
?AddRef@nsCacheEntryInfo@@UAGKXZ ; 23909
??0nsCacheRequest@@AAE@PAVnsCString@@PAVnsICacheListener@@HPAVnsCacheSession@@@Z ; 23902
?CreateRequest@nsCacheService@@AAEIPAVnsCacheSession@@PBDHPAVnsICacheListener@@PAPAVnsCacheRequest@@@Z ; 23902
?OpenCacheEntry@nsCacheService@@QAEIPAVnsCacheSession@@PBDHPAVnsICacheListener@@PAPAVnsICacheEntryDescriptor@@@Z ; 23902
??1nsCacheRequest@@AAE@XZ ; 23902
?HashKey@nsDiskCacheEntryHashTable@@CAIPAUPLDHashTable@@PBX@Z ; 23283
?EvictEntriesIfNecessary@nsMemoryCacheDevice@@AAEXXZ ; 22781
?Hash@nsDiskCacheEntry@@SAIPBD@Z ; 21806
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 21577
?Close@nsANSIInputStream@@UAGIXZ ; 21574
?Write@nsANSIOutputStream@@UAGIPBDIPAI@Z ; 21476
?RequestAccess@nsCacheEntry@@QAEIPAVnsCacheRequest@@PAH@Z ; 18933
?Fetched@nsCacheEntry@@QAEXXZ ; 18921
?Release@nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAGKXZ ; 18827
?CloseDescriptor@nsCacheService@@QAEXPAVnsCacheEntryDescriptor@@@Z ; 18740
?Close@nsCacheEntryDescriptor@@UAGIXZ ; 18740
??1nsCacheEntryDescriptor@@UAE@XZ ; 18740
??0nsTransportWrapper@nsCacheEntryDescriptor@@QAE@XZ ; 18740
??_EnsCacheEntryDescriptor@@UAEPAXI@Z ; 18740
?RemoveDescriptor@nsCacheEntry@@QAEHPAVnsCacheEntryDescriptor@@@Z ; 18740
??0nsCacheEntryDescriptor@@QAE@PAVnsCacheEntry@@H@Z ; 18740
?CreateDescriptor@nsCacheEntry@@QAEIPAVnsCacheRequest@@HPAPAVnsICacheEntryDescriptor@@@Z ; 18740
?TouchData@nsCacheEntry@@QAEXXZ ; 18721
?OpenCacheEntry@nsCacheSession@@UAGIPBDHPAPAVnsICacheEntryDescriptor@@@Z ; 18391
?getFileForHashNumber@nsDiskCacheDevice@@QAEIIHIPAPAVnsIFile@@@Z ; 16793
?ClearEntry@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 16739
?AddEntry@nsCacheEntryHashTable@@QAEIPAVnsCacheEntry@@@Z ; 16739
?FindEntry@nsMemoryCacheDevice@@UAEPAVnsCacheEntry@@PAVnsCString@@@Z ; 16737
?SearchCacheDevices@nsCacheService@@AAEPAVnsCacheEntry@@PAVnsCString@@H@Z ; 16737
?RemoveEntry@nsCacheEntryHashTable@@QAEXPAVnsCacheEntry@@@Z ; 16583
?ProcessPendingRequests@nsCacheService@@AAEIPAVnsCacheEntry@@@Z ; 15024
?ValidateEntry@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 14485
?MarkValid@nsCacheEntryDescriptor@@UAGIXZ ; 14485
?RequestDataSizeChange@nsCacheEntryDescriptor@@QAEIH@Z ; 13559
?OnDataSizeChange@nsCacheService@@QAEIPAVnsCacheEntry@@H@Z ; 13559
?CalculateSize@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 13199
?GetRecord@nsDiskCacheMap@@QAEPAVnsDiskCacheRecord@@I@Z ; 12534
?GetEntry@nsDiskCacheEntryHashTable@@QAEPAVnsDiskCacheEntry@@I@Z ; 12469
?getFileForDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@HPAPAVnsIFile@@@Z ; 12261
?Read@nsANSIInputStream@@UAGIPADIPAI@Z ; 12222
?OnDataSizeChange@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@H@Z ; 11738
?SetDataSize@nsCacheEntryDescriptor@@UAGII@Z ; 11733
?DeactivateEntry@nsCacheService@@AAEXPAVnsCacheEntry@@@Z ; 11575
?Unswap@MetaDataHeader@@QAEXXZ ; 10787
??1MetaDataFile@@QAE@XZ ; 10787
?GetDataSize@nsCacheEntryDescriptor@@UAGIPAI@Z ; 10779
?MatchEntry@nsDiskCacheEntryHashTable@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 10770
??1nsCacheEntry@@QAE@XZ ; 10660
??0nsCacheEntry@@QAE@PAVnsCString@@HH@Z ; 10660
?QueryInterface@nsCacheEntryDescriptor@@UAGIABUnsID@@PAPAX@Z ; 10328
?GetExpirationTime@nsCacheEntryDescriptor@@UAGIPAI@Z ; 8864
??0nsDiskCacheRecord@@QAE@XZ ; 8192
?AddRef@nsANSIInputStream@@UAGKXZ ; 8148
?Release@nsANSIInputStream@@UAGKXZ ; 8148
?GetCacheElement@nsCacheEntryDescriptor@@UAGIPAPAVnsISupports@@@Z ; 8067
?MoveEntry@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@PBUPLDHashEntryHdr@@PAU3@@Z ; 7348
?GetKey@nsDiskCacheEntryHashTable@@CAPBXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 7348
?AccumulateElement@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 7088
?GetEntry@nsDiskCacheEntryHashTable@@QAEPAVnsDiskCacheEntry@@PBD@Z ; 6829
?updateDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 6752
??0MetaDataHeader@@QAE@PAVnsCacheEntry@@@Z ; 6713
??1nsANSIOutputStream@@UAE@XZ ; 6713
?openOutputStream@nsDiskCacheDevice@@SAIPAVnsIFile@@PAPAVnsIOutputStream@@@Z ; 6713
?Swap@MetaDataHeader@@QAEXXZ ; 6713
?updateCacheMap@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 6713
??_EnsANSIOutputStream@@UAEPAXI@Z ; 6713
?Open@nsANSIOutputStream@@QAEIPAVnsILocalFile@@@Z ; 6713
?FlattenMetaData@nsCacheEntry@@QAEIPAPADPAI@Z ; 6713
?Init@MetaDataFile@@QAEIPAVnsCacheEntry@@@Z ; 6713
??0nsANSIOutputStream@@QAE@XZ ; 6713
?Write@MetaDataFile@@QAEIPAVnsIOutputStream@@@Z ; 6713
?FlattenMetaData@nsCacheMetaData@@QAEIPAPADPAI@Z ; 6712
?SetExpirationTime@nsCacheEntryDescriptor@@UAGII@Z ; 6190
?DeactivateEntry@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 6079
?SetElement@nsCacheMetaData@@QAEIABVnsACString@@0@Z ; 5800
?Size@nsCacheMetaData@@QAEIXZ ; 5718
?ClearEntry@nsCacheMetaData@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 5716
?FreeElement@nsCacheMetaData@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 5716
?NotifyListener@nsCacheService@@AAEIPAVnsCacheRequest@@PAVnsICacheEntryDescriptor@@HI@Z ; 5511
?AsyncOpenCacheEntry@nsCacheSession@@UAGIPBDHPAVnsICacheListener@@@Z ; 5511
?FindEntry@nsDiskCacheDevice@@UAEPAVnsCacheEntry@@PAVnsCString@@@Z ; 5496
??0nsCacheMetaData@@QAE@XZ ; 5410
??1nsCacheMetaData@@QAE@XZ ; 5410
??1nsDiskCacheEntry@@UAE@XZ ; 5407
?ClearEntry@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@PAUPLDHashEntryHdr@@@Z ; 5407
?RemoveEntry@nsDiskCacheEntryHashTable@@QAEXPAVnsDiskCacheEntry@@@Z ; 5407
?AddEntry@nsDiskCacheEntryHashTable@@QAEIPAVnsDiskCacheEntry@@@Z ; 5407
?Create@nsCacheMetaData@@SAPAV1@XZ ; 5407
?Init@nsCacheMetaData@@QAEIXZ ; 5407
?DeactivateEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 5407
?Finalize@nsCacheMetaData@@CAXPAUPLDHashTable@@@Z ; 5407
??0nsDiskCacheEntry@@QAE@PAVnsCacheEntry@@@Z ; 5407
??_EnsDiskCacheEntry@@UAEPAXI@Z ; 5407
?GetTransportForEntry@nsCacheService@@QAEIPAVnsCacheEntry@@HPAPAVnsITransport@@@Z ; 5358
?Release@nsTransportWrapper@nsCacheEntryDescriptor@@UAGKXZ ; 5358
?GetTransport@nsCacheEntryDescriptor@@UAGIPAPAVnsITransport@@@Z ; 5358
?EnsureTransportWithAccess@nsTransportWrapper@nsCacheEntryDescriptor@@QAEIH@Z ; 5358
?AddRef@nsTransportWrapper@nsCacheEntryDescriptor@@UAGKXZ ; 5358
?getTransportForFile@nsDiskCacheDevice@@SAIPAVnsIFile@@HPAPAVnsITransport@@@Z ; 5356
?GetTransportForEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@HPAPAVnsITransport@@@Z ; 5356
?GetSecurityInfo@nsCacheEntryDescriptor@@UAGIPAPAVnsISupports@@@Z ; 5354
?GetSecurityInfo@nsCacheEntry@@QAEIPAPAVnsISupports@@@Z ; 5354
?BindEntry@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 5164
?SetCacheElement@nsCacheEntryDescriptor@@UAGIPAVnsISupports@@@Z ; 5162
?EvictEntry@nsMemoryCacheDevice@@AAEXPAVnsCacheEntry@@@Z ; 4807
?GetMetaDataElement@nsCacheEntryDescriptor@@UAGIPBDPAPAD@Z ; 4331
?GetMetaDataElement@nsCacheEntry@@QAEIABVnsACString@@PAPBV2@@Z ; 4331
?GetElement@nsCacheMetaData@@QAEPBVnsACString@@PBV2@@Z ; 4330
?MatchEntry@nsCacheMetaData@@CAHPAUPLDHashTable@@PBUPLDHashEntryHdr@@PBX@Z ; 4188
?UnflattenMetaData@nsCacheMetaData@@QAEIPADI@Z ; 4074
??_EnsANSIInputStream@@UAEPAXI@Z ; 4074
?Read@MetaDataFile@@QAEIPAVnsIInputStream@@@Z ; 4074
?Open@nsANSIInputStream@@QAEIPAVnsILocalFile@@@Z ; 4074
?openInputStream@nsDiskCacheDevice@@SAIPAVnsIFile@@PAPAVnsIInputStream@@@Z ; 4074
??0nsANSIInputStream@@QAE@XZ ; 4074
??1nsANSIInputStream@@UAE@XZ ; 4074
?UnflattenMetaData@nsCacheEntry@@QAEIPADI@Z ; 4074
??0MetaDataHeader@@QAE@XZ ; 4074
?readDiskCacheEntry@nsDiskCacheDevice@@QAEIPBDPAPAVnsDiskCacheEntry@@@Z ; 4074
?getFileForKey@nsDiskCacheDevice@@QAEIPBDHIPAPAVnsIFile@@@Z ; 4074
?AsyncRead@nsTransportWrapper@nsCacheEntryDescriptor@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 4021
?OnDataSizeChange@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@H@Z ; 3155
?OnWrite@nsOutputStreamWrapper@nsCacheEntryDescriptor@@AAEII@Z ; 1826
?Write@nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAGIPBDIPAI@Z ; 1826
?TouchMetaData@nsCacheEntry@@QAEXXZ ; 1644
?SetMetaDataElement@nsCacheEntryDescriptor@@UAGIPBD0@Z ; 1644
?SetMetaDataElement@nsCacheEntry@@QAEIABVnsACString@@0@Z ; 1644
?GetNonBlocking@nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAGIPAH@Z ; 1393
?AddRef@nsANSIFileStream@@UAGKXZ ; 1338
?Seek@nsANSIFileStream@@UAGIHH@Z ; 1338
?Release@nsANSIFileStream@@UAGKXZ ; 1338
?OpenOutputStream@nsTransportWrapper@nsCacheEntryDescriptor@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1337
?QueryInterface@nsANSIFileStream@@UAGIABUnsID@@PAPAX@Z ; 1337
?Flush@nsANSIOutputStream@@UAGIXZ ; 1336
?Init@nsOutputStreamWrapper@nsCacheEntryDescriptor@@QAEIXZ ; 1336
?NewOutputStreamWrapper@nsCacheEntryDescriptor@@CAIPAPAVnsIOutputStream@@PAV1@PAV2@@Z ; 1336
?GetAccessGranted@nsCacheEntryDescriptor@@UAGIPAH@Z ; 1336
??0nsOutputStreamWrapper@nsCacheEntryDescriptor@@QAE@PAV1@PAVnsIOutputStream@@@Z ; 1336
??_EnsOutputStreamWrapper@nsCacheEntryDescriptor@@UAEPAXI@Z ; 1336
??1nsOutputStreamWrapper@nsCacheEntryDescriptor@@UAE@XZ ; 1336
?IsAllowedOnDisk@nsCacheEntry@@QAEHXZ ; 1335
?WriteBucket@nsDiskCacheMap@@QAEIPAVnsIOutputStream@@I@Z ; 1334
?BindEntry@nsDiskCacheDevice@@UAEIPAVnsCacheEntry@@@Z ; 1333
?Doom@nsCacheEntryDescriptor@@UAGIXZ ; 386
?DoomEntry@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 386
?DoomEntry_Locked@nsCacheService@@QAEIPAVnsCacheEntry@@@Z ; 386
?DeleteRecord@nsDiskCacheMap@@QAEXPAVnsDiskCacheRecord@@@Z ; 278
?DoomEntry@nsMemoryCacheDevice@@UAEXPAVnsCacheEntry@@@Z ; 201
?FreeCacheEntries@nsCacheEntryHashTable@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 156
?VisitEntry@UpdateEntryVisitor@@UAEHPAVnsDiskCacheEntry@@@Z ; 108
?VisitEntry@nsDiskCacheEntryHashTable@@CA?AW4PLDHashOperator@@PAUPLDHashTable@@PAUPLDHashEntryHdr@@IPAX@Z ; 108
?deleteDiskCacheEntry@nsDiskCacheDevice@@QAEIPAVnsDiskCacheEntry@@@Z ; 96
?DoomEntry@nsDiskCacheDevice@@UAEXPAVnsCacheEntry@@@Z ; 96
?evictDiskCacheEntries@nsDiskCacheDevice@@QAEIXZ ; 73
?updateDiskCacheEntries@nsDiskCacheDevice@@QAEIXZ ; 72
?VisitEntries@nsDiskCacheEntryHashTable@@QAEXPAVVisitor@1@@Z ; 72
??_H@YGXPAXIHP6EX0@Z@Z ; 32
?Release@nsDiskCacheObserver@@UAGKXZ ; 11
?Release@nsCacheService@@UAGKXZ ; 11
?AddRef@nsCacheService@@UAGKXZ ; 11
?AddRef@nsDiskCacheObserver@@UAGKXZ ; 11
?QueryInterface@nsCacheService@@UAGIABUnsID@@PAPAX@Z ; 8
?CreateSession@nsCacheService@@UAGIPBDHHPAPAVnsICacheSession@@@Z ; 5
??1nsCacheSession@@UAE@XZ ; 5
?QueryInterface@nsDiskCacheObserver@@UAGIABUnsID@@PAPAX@Z ; 5
??_GnsCacheSession@@UAEPAXI@Z ; 5
??0nsCacheSession@@QAE@PBDHH@Z ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?SetDoomEntriesIfExpired@nsCacheSession@@UAGIH@Z ; 3
?GetTransportForEntry@nsMemoryCacheDevice@@UAEIPAVnsCacheEntry@@HPAPAVnsITransport@@@Z ; 2
?Init@nsCacheEntryHashTable@@QAEIXZ ; 2
?Read@nsANSIFileStream@@UAGIPADIPAI@Z ; 2
?setPrefsObserver@nsDiskCacheDevice@@QAEXPAVnsIObserver@@@Z ; 2
?Finalize@nsCacheEntryHashTable@@CAXPAUPLDHashTable@@@Z ; 2
??0nsDiskCacheMap@@QAE@XZ ; 1
?Shutdown@nsCacheService@@UAGIXZ ; 1
??_EnsDiskCacheDevice@@UAEPAXI@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??1nsCacheService@@UAE@XZ ; 1
?AdjustMemoryLimits@nsMemoryCacheDevice@@AAEXII@Z ; 1
?EvictEntriesForSession@nsCacheService@@QAEIPAVnsCacheSession@@@Z ; 1
?readCacheMap@nsDiskCacheDevice@@QAEIXZ ; 1
?MemoryCacheSizeChanged@nsMemoryCacheDevice@@SAHPBDPAX@Z ; 1
?Finalize@nsDiskCacheEntryHashTable@@CAXPAUPLDHashTable@@@Z ; 1
??_EnsCacheService@@UAEPAXI@Z ; 1
?openCacheMap@nsDiskCacheDevice@@QAEIXZ ; 1
?getPrefsObserver@nsDiskCacheDevice@@QAEXPAPAVnsIObserver@@@Z ; 1
??1nsANSIFileStream@@UAE@XZ ; 1
?Init@nsMemoryCacheDevice@@UAEIXZ ; 1
?WriteHeader@nsDiskCacheMap@@QAEIPAVnsIOutputStream@@@Z ; 1
?EvictEntriesForClient@nsCacheService@@QAEIPBDH@Z ; 1
?Init@nsCacheService@@UAGIXZ ; 1
?Close@nsANSIFileStream@@UAGIXZ ; 1
?setCacheDirectory@nsDiskCacheDevice@@QAEXPAVnsILocalFile@@@Z ; 1
??_EnsMemoryCacheDevice@@UAEPAXI@Z ; 1
?Init@nsDiskCacheEntryHashTable@@QAEIXZ ; 1
??0nsANSIFileStream@@QAE@XZ ; 1
?ClearActiveEntries@nsCacheService@@AAEXXZ ; 1
NSGetModule ; 1
??1nsDiskCacheMap@@QAE@XZ ; 1
?Read@nsDiskCacheMap@@QAEIPAVnsIInputStream@@@Z ; 1
??0nsCacheService@@QAE@XZ ; 1
?Open@nsANSIFileStream@@QAEIPAVnsILocalFile@@@Z ; 1
?EvictEntries@nsMemoryCacheDevice@@UAEIPBD@Z ; 1
?EvictEntries@nsCacheSession@@UAGIXZ ; 1
?Init@nsDiskCacheDevice@@UAEIXZ ; 1
?writeCacheMap@nsDiskCacheDevice@@QAEIXZ ; 1
??0nsDiskCacheDevice@@QAE@XZ ; 1
??_GnsDiskCacheObserver@@UAEPAXI@Z ; 1
??_EnsANSIFileStream@@UAEPAXI@Z ; 1
?Shutdown@nsDiskCacheDevice@@UAEIXZ ; 1
?Observe@nsCacheService@@UAGIPAVnsISupports@@PBG1@Z ; 1
?CreateDiskDevice@nsCacheService@@AAEIXZ ; 1
?setCacheCapacity@nsDiskCacheDevice@@QAEXI@Z ; 1
?Create@nsCacheService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?ClearDoomList@nsCacheService@@AAEXXZ ; 1
??1nsDiskCacheDevice@@UAE@XZ ; 1
??1nsMemoryCacheDevice@@UAE@XZ ; 1
??0nsMemoryCacheDevice@@QAE@XZ ; 1
?Write@nsDiskCacheMap@@QAEIPAVnsIOutputStream@@@Z ; 1
