DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
MOD_DEPTH       = ../../../../../nsprpub
NSPR_TREE	= ../../../../../nsprpub
LDAP_SRC	= ../..
NSCP_DISTDIR	= ../../../../../dist

include		$(NSPR_TREE)/config/rules.mk
include		../../../build.mk

SRCS		= line64.c

REALOBJS	= $(SRCS:.c=.o)

LDIFOBJDEST	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(LDIFOBJDEST)/, $(REALOBJS))

HDIR		= $(LDAP_SRC)/include

LIBLDIF		= $(addprefix $(LDIFOBJDEST)/, lib$(LDIF_LIBNAME).$(LIB_SUFFIX))
INSTALLDIR      = $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  = -I$(PUBLIC)/nspr
INCLUDES	+= -I$(HDIR) -I$(INSTALLDIR)/include -I../../../../../dist/include
DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

###########################################################################

versiont.c:	Makefile.client Version.c
	@$(RM) $@
	@(u="$${USER-root}" v="$(shell cat ../../build/version)" d="$(shell pwd)" \
	h="$(shell hostname)" t="$(shell date)"; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBLDIF)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBLDIF): $(OBJS) $(LIBDIR)
	@echo ======= making $(LIBLDIF)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_LIB)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBLDIF)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install::	$(LIBLDIF)
	$(INSTALL) -m 444 $(LIBLDIF) $(INSTALLDIR)/lib
