<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/content/downloads/downloads.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/downloads/downloads.css"?>

<!DOCTYPE window [
<!ENTITY % downloadManagerDTD SYSTEM "chrome://mozapps/locale/downloads/downloads.dtd">
%downloadManagerDTD;
]>

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="downloadManager" windowtype="Download:Manager"
        orient="vertical" title="&downloads.title;"
        width="400" height="300" screenX="10" screenY="10"
        persist="width height screenX screenY sizeMode"
        onload="Startup();" onunload="Shutdown();">
      
  <script type="application/x-javascript" src="chrome://mozapps/content/downloads/DownloadProgressListener.js"/>
  <script type="application/x-javascript" src="chrome://mozapps/content/downloads/downloads.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  
  <stringbundleset id="downloadSet">
    <stringbundle id="downloadStrings" src="chrome://mozapps/locale/downloads/downloads.properties"/>
  </stringbundleset>

  <commandset id="commandUpdate_Downloads"
              commandupdater="true"
              events="focus,list-select"
              oncommandupdate="downloadViewController.onCommandUpdate()"/>

  <command id="cmd_close" 
           oncommand="window.close();"/>

  <command id="cmd_cleanUp"
           oncommand="goDoCommand('cmd_cleanUp');"/>           
  <command id="cmd_properties"
           oncommand="goDoCommand('cmd_properties');"/>
  <command id="cmd_remove"
           oncommand="goDoCommand('cmd_remove');"/>
  <command id="cmd_openfile"
           oncommand="goDoCommand('cmd_openfile');"/>
  <command id="cmd_showinshell"
           oncommand="goDoCommand('cmd_showinshell');"/>
  
  <keyset>
    <key id="key_cleanUp" keycode="&cmd.cleanUp.commandKey;" command="cmd_cleanUp" modifiers="accel,shift"/>
    <key id="key_close"   key="&cmd.close.commandKey;" command="cmd_close" modifiers="accel"/>
  </keyset>
  
  <vbox id="contextMenuPalette" hidden="true">
    <menuitem id="menuitem_pause" 
              label="&cmd.pause.label;" accesskey="&cmd.pause.accesskey;"
              command="cmd_pause"/>
    <menuitem id="menuitem_resume" 
              label="&cmd.resume.label;" accesskey="&cmd.resume.accesskey;"
              command="cmd_resume"/>
    <menuitem id="menuitem_cancel" 
              label="&cmd.cancel.label;" accesskey="&cmd.cancel.accesskey;"
              command="cmd_cancel"/>

    <menuitem id="menuitem_open" default="true"
              label="&cmd.open.label;" accesskey="&cmd.open.accesskey;"
              command="cmd_open"/>
    <menu id="menuitem_openWith" 
          label="&cmd.openWith.label;" accesskey="&cmd.openWith.accesskey;"
          command="cmd_openWith">
      <menupopup>
        <menuitem id="menuitem_openWith_default"/>
        <menuitem id="menuitem_openWith_custom"/>
        <menuseparator/>
        <menuitem id="menuitem_openWith_browse"
                  label="&cmd.openWithBrowse.label;" accesskey="&cmd.openWithBrowse.accesskey;"/>
      </menupopup>
    </menu>          
    <menuitem id="menuitem_show" 
              label="&cmd.show.label;" accesskey="&cmd.show.accesskey;"
              command="cmd_show"/>

    <menuitem id="menuitem_retry" default="true"
              label="&cmd.retry.label;" accesskey="&cmd.retry.accesskey;"
              command="cmd_retry"/>

    <menuitem id="menuitem_remove"
              label="&cmd.remove.label;" accesskey="&cmd.remove.accesskey;"
              command="cmd_remove"/>

              
    <menuseparator id="menuseparator_properties"/>              
    <menuitem id="menuitem_properties" 
              label="&cmd.properties.label;" accesskey="&cmd.properties.accesskey;"
              command="cmd_properties"/>
  </vbox>
  
  <popup id="downloadContextMenu" onpopupshowing="return buildContextMenu(event);"/>
  
  <vbox id="downloadView" flex="1" style="overflow: auto;"
        context="downloadContextMenu"
        datasources="rdf:null" ref="NC:DownloadsRoot"
        ondragdrop="nsDragAndDrop.drop(event, downloadDNDObserver);">
    <template>
      <rule>
          <download uri="rdf:*" 
                    image="moz-icon:rdf:http://home.netscape.com/NC-rdf#File"
                    animated="rdf:http://home.netscape.com/NC-rdf#DownloadAnimated"
                    target="rdf:http://home.netscape.com/NC-rdf#Name"
                    progress="rdf:http://home.netscape.com/NC-rdf#ProgressPercent"
                    state="rdf:http://home.netscape.com/NC-rdf#DownloadState"
                    status="rdf:http://home.netscape.com/NC-rdf#DownloadStatus"
                    file="rdf:http://home.netscape.com/NC-rdf#File"/>
      </rule>
    </template>
  </vbox>
  
  <hbox>
    <hbox id="commandBar">
      <toolbarbutton id="cleanUpButton" label="&cmd.cleanUp.label;" tooltiptext="&cmd.cleanUp.tooltip;" command="cmd_cleanUp"/>
      <toolbarbutton type="checkbox" label="&closeWhenDone.label;" tooltiptext="&closeWhenDone.tooltip;" oncommand="toggleCloseWhenDone(this);"/>
    </hbox>
    
    <spacer flex="1"/>
    <resizer dir="bottomright"/>
  </hbox>  

</window>

