#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

include <$(DEPTH)/config/config.mak>

MODULE       = editor 
IS_COMPONENT = 1

# Uncomment the line below, or define MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY
# in your environment, to build only the plain text editor core files:
# MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY=1

!if defined(MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY)

CPPSRCS =                          \
          $(CPPSRCS)               \
          nsTextEditorReg.cpp      \
          $(NULL)

CPP_OBJS =                                 \
           $(CPP_OBJS)                     \
           .\$(OBJDIR)\nsTextEditorReg.obj \
           $(NULL)

!ifdef MOZ_STATIC_COMPONENT_LIBS
LIBRARY_NAME       = texteditor
!else
DLLNAME            = texteditor
!endif

!else

CPPSRCS =                          \
          $(CPPSRCS)               \
          nsEditorRegistration.cpp \
          $(NULL)

CPP_OBJS =                                      \
           $(CPP_OBJS)                          \
           .\$(OBJDIR)\nsEditorRegistration.obj \
           $(NULL)

#Enable Editor API Logging!
ENABLE_EDITOR_API_LOG=1

!if defined(ENABLE_EDITOR_API_LOG)
DEFINES = -DENABLE_EDITOR_API_LOG $(DEFINES)
!endif

LIBRARY_NAME       = editor

!endif

LINCS =                      \
        -I..\base\public     \
        -I..\base\src        \
        -I..\text\src        \
        $(NULL)

!ifdef MOZ_STATIC_COMPONENT_LIBS
MAKE_OBJ_TYPE = LIB
LIB           = .\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
MAKE_OBJ_TYPE = DLL
DLL           = .\$(OBJDIR)\$(DLLNAME).dll
!endif

LCFLAGS =            \
          $(LCFLAGS) \
          $(DEFINES) \
          $(NULL)

# These are the base editor libraries we need to link with to create the dll

LLIBS =                                  \
        $(DIST)\lib\libbaseeditor_s.lib  \
        $(DIST)\lib\libtexteditor_s.lib  \
        $(NULL)

!if !defined(MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY)

LINCS =               \
        $(LINCS)      \
        -I..\html\src \
        $(NULL)

# These are the html editor libraries we need to link with to create the dll

LLIBS =                                  \
        $(LLIBS)                         \
        $(DIST)\lib\libhtmleditor_s.lib  \
        $(NULL)

!endif

# These are the external libraries we need to link with to create the dll

LLIBS =                                  \
        $(LLIBS)                         \
        $(DIST)\lib\xpcom.lib            \
        $(LIBNSPR)                       \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
build:: $(LIB)
!else
build:: $(DLL)
!endif

!if !defined(MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY)

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib
	set MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY=1
	nmake -f makefile.win build
!else
install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	set MOZ_BUILD_PLAINTEXT_EDITOR_CORE_ONLY=1
	nmake -f makefile.win build
!endif

clobber::
!ifdef MOZ_STATIC_COMPONENT_LIBS
	rm -f $(DIST)\bin\$(LIBRARY_NAME).lib
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
!else
	rm -f $(DIST)\bin\$(DLLNAME).lib
	rm -f $(DIST)\lib\$(DLLNAME).lib
!endif

!endif
