NextChar_UTF8 ; 67961
MIME_ConvertCharset ; 1254
MIME_ConvertString ; 1184
MIME_DecodeMimeHeader ; 1127
?DecodeMimeHeader@nsMimeConverter@@UAGIPBDPAPAG0HH@Z ; 1052
?ExtractHeaderAddressName@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 492
?AddRef@nsMimeConverter@@UAGKXZ ; 104
?QueryInterface@nsMsgHeaderParserResult@@UAGIABUnsID@@PAPAX@Z ; 104
?AddRef@nsMsgHeaderParserResult@@UAGKXZ ; 94
?Release@nsMsgHeaderParserResult@@UAGKXZ ; 88
?mime_subclass_p@@YAHPAUMimeObjectClass@@0@Z ; 70
??1MimeCharsetConverterClass@@UAE@XZ ; 63
?Initialize@MimeCharsetConverterClass@@QAEHPBD0HH@Z ; 63
?Convert@MimeCharsetConverterClass@@QAEHPBDHPAPADPAH2@Z ; 63
??0MimeCharsetConverterClass@@QAE@XZ ; 63
?Release@nsMimeConverter@@UAGKXZ ; 59
?MimeObject_write@@YAHPAUMimeObject@@PADHH@Z ; 55
?MimeOptions_write@@YAHPAVMimeDisplayOptions@@PADHH@Z ; 55
?mime_typep@@YAHPAUMimeObject@@PAUMimeObjectClass@@@Z ; 54
?MakeFullAddress@nsMsgHeaderParser@@UAGIPBD00PAPAD@Z ; 53
?FirePendingStartRequest@nsStreamConverter@@UAGIXZ ; 48
mime_LineBuffer ; 48
?QueryInterface@nsMimeConverter@@UAGIABUnsID@@PAPAX@Z ; 48
?MimeHeaders_get@@YAPADPAUMimeHeaders@@PBDHH@Z ; 46
?Release@nsMsgHeaderParser@@UAGKXZ ; 43
?NeedCharsetConversion@MimeCharsetConverterClass@@IAEHABVnsString@@0@Z ; 42
?DecodeMimeHeader@nsMimeConverter@@UAGIPBDPAPAD0HH@Z ; 39
?ParseHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD1PAI@Z ; 35
?GetMSD@@YAPAUmime_stream_data@@PAVMimeDisplayOptions@@@Z ; 34
?NoEmitterProcessing@@YAHH@Z ; 34
?QueryInterface@nsMsgHeaderParser@@UAGIABUnsID@@PAPAX@Z ; 31
?MimeHeaders_parse_line@@YAHPBDHPAUMimeHeaders@@@Z ; 28
mimeEmitterAddHeaderField ; 24
GetTextConverter ; 24
?HasMoreElements@nsMsgHeaderParserResult@@UAGIPAH@Z ; 16
MIME_StripContinuations ; 11
mime_GrowBuffer ; 11
??1nsMimeConverter@@UAE@XZ ; 10
??0nsMimeConverter@@QAE@XZ ; 10
?MimeHeaders_get_parameter@@YAPADPBD0PAPAD1@Z ; 10
??_EnsMimeConverter@@UAEPAXI@Z ; 10
??0nsMsgHeaderParserResult@@QAE@XZ ; 8
??1nsMsgHeaderParserResult@@UAE@XZ ; 8
??_GnsMsgHeaderParserResult@@UAEPAXI@Z ; 8
?Init@nsMsgHeaderParserResult@@QAEIPAD0IPAVnsIMsgHeaderParser@@@Z ; 8
?ParseHeadersWithEnumerator@nsMsgHeaderParser@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 8
?GetNext@nsMsgHeaderParserResult@@UAGIPAPAVnsISupports@@@Z ; 8
GetPrefServiceManager ; 7
MimeTextBuildPrefixCSS ; 7
?Release@nsStreamConverter@@UAGKXZ ; 6
??0nsMsgHeaderParser@@QAE@XZ ; 6
?MimeObject_write_separator@@YAHPAUMimeObject@@@Z ; 6
?MimeHeaders_free@@YAXPAUMimeHeaders@@@Z ; 6
?mime_new@@YAPAUMimeObject@@PAUMimeObjectClass@@PAUMimeHeaders@@PBD@Z ; 5
mime_free ; 5
??1nsMsgHeaderParser@@UAE@XZ ; 5
??_GnsMsgHeaderParser@@UAEPAXI@Z ; 5
?GetAddressAndName@nsMsgHeaderParserResult@@UAGIPAPAG00@Z ; 4
?EncodeMimePartIIStr_UTF8@nsMimeConverter@@UAGIPBD0HPAPAD@Z ; 4
?MimeHeaders_get_name@@YAPADPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 4
MIME_EncodeMimePartIIStr ; 4
?InternalCleanup@nsStreamConverter@@UAGIXZ ; 4
?GetContentType@nsStreamConverter@@UAGIPAPAD@Z ; 4
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 3
?MimeHeaders_copy@@YAPAUMimeHeaders@@PAU1@@Z ; 3
?OnDataAvailable@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 3
?mime_find_class@@YAPAUMimeObjectClass@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 3
?MimeHeaders_new@@YAPAUMimeHeaders@@XZ ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?mime_locate_external_content_handler@@YAPAUMimeObjectClass@@PBDPAUcontentTypeHandlerInitStruct@@@Z ; 3
mime_display_stream_write ; 3
?MimeHeaders_build_heads_list@@YAHPAUMimeHeaders@@@Z ; 3
?DetermineOutputFormat@nsStreamConverter@@UAGIPBDPAH@Z ; 2
?Close@nsStreamConverter@@AAEIXZ ; 2
?mime_get_main_object@@YAPAUMimeObject@@PAU1@@Z ; 2
MimeGetAttachmentList ; 2
?SetStreamURI@nsStreamConverter@@UAGIPAVnsIURI@@@Z ; 2
?QueryInterface@nsStreamConverter@@UAGIABUnsID@@PAPAX@Z ; 2
?DetermineMailCharset@@YAPADPAUMimeMessage@@@Z ; 2
mime_bridge_create_display_stream ; 2
?MimeObjectChildIsMessageBody@@YAHPAUMimeObject@@PAH@Z ; 2
?ReformatHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 2
??1nsStreamConverter@@UAE@XZ ; 2
mimeEmitterStartHeader ; 2
??_GMimeDisplayOptions@@UAEPAXI@Z ; 2
bridge_create_stream ; 2
?OnStopRequest@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 2
mimeEmitterEndBody ; 2
?find_content_type_attribs@@YAHPBDPAH@Z ; 2
?OnStartRequest@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 2
?CountTotalMimeAttachments@@YAHPAUMimeContainer@@@Z ; 2
?MimeObject_output_init@@YAHPAUMimeObject@@PBD@Z ; 2
?mime_parse_url_options@@YAHPBDPAVMimeDisplayOptions@@@Z ; 2
??_EnsStreamConverter@@UAEPAXI@Z ; 2
?MimeHeaders_write_all_headers@@YAHPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 2
?bridge_new_new_uri@@YAIPAXPAVnsIURI@@H@Z ; 2
?AsyncConvertData@nsStreamConverter@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
NotifyEmittersOfAttachmentList ; 2
??1MimeDisplayOptions@@UAE@XZ ; 2
??0nsStreamConverter@@QAE@XZ ; 2
?bridge_destroy_stream@@YAXPAX@Z ; 2
?Init@nsStreamConverter@@UAGIPAVnsIURI@@PAVnsIStreamListener@@PAVnsIChannel@@@Z ; 2
mimeEmitterEndHeader ; 2
mime_display_stream_complete ; 2
mimeEmitterEndAllAttachments ; 2
GetMailNewsFont ; 2
?force_inline_display@@YAHPBD@Z ; 2
MimeFreeAttachmentList ; 2
mimeEmitterStartBody ; 2
??0MimeDisplayOptions@@QAE@XZ ; 2
?ProcessBodyAsAttachment@@YAIPAUMimeObject@@PAPAUnsMsgAttachmentData@@@Z ; 1
SetMailCharacterSetToMsgWindow ; 1
?mime_part_address@@YAPADPAUMimeObject@@@Z ; 1
NSGetModule ; 1
?RemoveDuplicateAddresses@nsMsgHeaderParser@@UAGIPBD00HPAPAD@Z ; 1
?BuildAttachmentList@@YAIPAUMimeObject@@PAUnsMsgAttachmentData@@PBD@Z ; 1
comi18n_destructor ; 1
nsMimeNewURI ; 1
?mime_set_url_part@@YAPADPBDPADH@Z ; 1
