?il_BACat@@YAPADPAPADIPBDI@Z ; 2132
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 2117
?gif_delay_time_callback@@YAXPAX@Z ; 1635
?ImgDWrite@GIFDecoder@@UAGIPBEJ@Z ; 482
?AddRef@GIFDecoder@@UAGKXZ ; 396
?Release@GIFDecoder@@UAGKXZ ; 396
?il_gif_abort@@YAXPAUil_container_struct@@@Z ; 391
?SetContainer@GIFDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 362
?ImgDWriteReady@GIFDecoder@@UAGIPAI@Z ; 318
?il_gif_write_ready@@YAEPAUil_container_struct@@@Z ; 318
?ImgDAbort@GIFDecoder@@UAGIXZ ; 279
??_EGIFDecoder@@UAEPAXI@Z ; 198
?il_gif_init@@YAHPAUil_container_struct@@@Z ; 198
??1GIFDecoder@@UAE@XZ ; 198
?ImgDComplete@GIFDecoder@@UAGIXZ ; 198
??0GIFDecoder@@QAE@PAUil_container_struct@@@Z ; 198
?Create@GIFDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 198
?QueryInterface@GIFDecoder@@UAGIABUnsID@@PAPAX@Z ; 198
?il_gif_complete@@YAXPAUil_container_struct@@@Z ; 198
?ImgDInit@GIFDecoder@@UAGIXZ ; 198
NSGetModule ; 1
