;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/NPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;
[Mode Selection]
IntlMode=no
ForceNew=no
ForceExisting=no
ExistingSRFile=
Show_Intro_Screens=yes
Dialer_Disconnect_After=
RegSource=DUE5
OneStepMode=no
Leave_On_Server=none

[New Acct Mode]
ShowNewPathInfo=yes
AskPersonalInfo=no
AskBillingInfo=no
CardTypes="AX,DC,MC,VI"
RegServer=
CompServer=CompServ.NRS
SavePasswords=yes
AskSaveAcctInfo=yes

[Existing Acct Mode]
ShowNoneAbove=yes
ShowExistingPathInfo=yes
ShowPhones=no
AskName=yes
AskPhone=yes
AskLogin=yes
AskTTY=yes
AskEmail=yes
AskHosts=yes
AskDNS=yes
AskPublishing=yes
RegPodURL=http://home.netscape.com/home/register.html
