;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;
[Mode Selection]
IntlMode=no
ForceNew=no
ForceExisting=no
ExistingSRFile=
Show_Intro_Screens=yes
Dialer_Disconnect_After=

[New Acct Mode]
ShowNewPathInfo=yes
AskPersonalInfo=yes
AskBillingInfo=yes
CardTypes="AX,DC,MC,VI"
RegServer=
SavePasswords=yes
AskSaveAcctInfo=yes

[Existing Acct Mode]
ShowNoneAbove=yes
ShowExistingPathInfo=yes
ShowPhones=no
AskName=yes
AskPhone=yes
AskLogin=yes
AskTTY=yes
AskEmail=yes
AskHosts=yes
AskDNS=yes
AskPublishing=yes
RegPodURL=http://home.netscape.com/home/register.html
