# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corp. Portions created by Netscape Communications
# Corp. are Copyright (C) 1999 Netscape Communications Corp. All
# Rights Reserved.
# 
# Contributor(s): Stephen Lamm          <slamm@netscape.com>
#                 Robert John Churchill <rjc@netscape.com>
#                 Ben Goodger           <ben@netscape.com>

<!ENTITY bookmarks.windowtitle.label  "Vlastnosti záložky &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label            "Informace">
<!ENTITY generalInfo.accesskey        "I">

<!ENTITY schedule.label               "Časový plán">
<!ENTITY schedule.accesskey           "s">
<!ENTITY schedule.description         "&brandShortName; může provádět kontrolu změny stránek a informovat o nich. V tomto nastavení lze přizpůsobit časový plán pro tuto záložku.">
<!ENTITY notification.label           "Oznámení">
<!ENTITY notification.accesskey       "o">
<!-- ICK. fix me -->
<!ENTITY notification.description     "Když se stránka změní, &brandShortName; vám o tom podá hlášení. Tímto nastavením změníte možnosti hlášení.">

<!ENTITY bookmarks.information.label  "Informace:">
<!ENTITY bookmarks.name.label         "Název:">
<!ENTITY bookmarks.location.label     "Umístění:">
<!ENTITY bookmarks.feedurl.label      "Feed Location:">
<!ENTITY bookmarks.shortcut.label     "Klíčové slovo:">
<!ENTITY bookmarks.description.label  "Popis:">
<!ENTITY bookmarks.webpanels.label    "Nahrát tuto záložku v postranní liště">

<!ENTITY checkforupdates.legend.label "Kontrolovat odkaz na změny:">
<!ENTITY when.label                   "Kdy:">
<!ENTITY from.label                   "odkdy:">
<!ENTITY to.label                     "dokdy:">
<!ENTITY every.label                  "každých">
<!ENTITY minutes.label                "minut(y)">
<!ENTITY notifications.legend.label   "Upozornění:">

<!ENTITY checknever.label             "Nikdy">
<!ENTITY checkeveryday.label          "Každý den">
<!ENTITY checkweekdays.label          "Pracovní dny">
<!ENTITY checkweekends.label          "Víkendy">
<!ENTITY checkmondays.label           "Pondělky">
<!ENTITY checktuesdays.label          "Úterky">
<!ENTITY checkwednesdays.label        "Středy">
<!ENTITY checkthursdays.label         "Čtvrtky">
<!ENTITY checkfridays.label           "Pátky">
<!ENTITY checksaturdays.label         "Soboty">
<!ENTITY checksundays.label           "Neděle">

<!ENTITY midnight.label               "Půlnoc">
<!ENTITY AMone.label                  "1">
<!ENTITY AMtwo.label                  "2">
<!ENTITY AMthree.label                "3">
<!ENTITY AMfour.label                 "4">
<!ENTITY AMfive.label                 "5">
<!ENTITY AMsix.label                  "6">
<!ENTITY AMseven.label                "7">
<!ENTITY AMeight.label                "8">
<!ENTITY AMnine.label                 "9">
<!ENTITY AMten.label                  "10">
<!ENTITY AMeleven.label               "11">
<!ENTITY noon.label                   "Poledne">
<!ENTITY PMone.label                  "13">
<!ENTITY PMtwo.label                  "14">
<!ENTITY PMthree.label                "15">
<!ENTITY PMfour.label                 "16">
<!ENTITY PMfive.label                 "17">
<!ENTITY PMsix.label                  "18">
<!ENTITY PMseven.label                "19">
<!ENTITY PMeight.label                "20">
<!ENTITY PMnine.label                 "21">
<!ENTITY PMten.label                  "22">
<!ENTITY PMeleven.label               "23">

<!ENTITY notification.icon.label      "Změnit ikonu záložky">
<!ENTITY notification.sound.label     "Přehrát zvuk">
<!ENTITY notification.alert.label     "Zobrazit výstrahu">
<!ENTITY notification.window.label    "Otevřít stránku v novém okně">
