Wed Jan 31 04:56:34 GMT 2007 - Orange. Exits on launch
2007-03-02 16:56 UTC - Respin to pick up fix for bug 372366
2007-03-08 16:10 UTC - Respinning to pick up fix for bad checkin
2007-03-20 11:40 UTC - Respin to use new pserver cvs read-only access (bug 374042)
2007-03-24 15:41 UTC - Respinning to fix perms on stage
2007-03-26 15:30 UTC - Respinning to fix perms on stage
2007-05-24 01:18 UTC - Spinning Sunbird 0.5 release candidates
2007-05-24 02:47 UTC - Spinning Sunbird 0.5 release candidates
2007-09-28 08:58 UTC - switch to release mode for 0.7
2007-10-25 15:43 UTC - switch to develop mode for 0.8
2008-03-04 08:59 UTC - switch to release mode for 0.8
2007-04-07 11:00 UTC - switch to develop mode for 0.9
