<!ENTITY treehead.username.label "Benutzername">
<!ENTITY treehead.site.label "Website">
<!ENTITY removeall.label "Alle entfernen">
<!ENTITY tab.signonsstored.label "Gespeicherte Passwörter">
<!ENTITY tab.signonsnotstored.label "Passwörter nie speichern">
<!ENTITY windowtitle.label "Passwort-Manager">
<!ENTITY remove.label "Entfernen">
<!ENTITY spiel.signonsstored.label "Der Passwort-Manager hat Login-Informationen für die folgenden Websites gespeichert:">
<!ENTITY spiel.signonsnotstored.label "Der Passwort-Manager speichert keine Login-Informationen für die folgenden Websites:">
<!ENTITY treehead.password.label "Passwort">
