[General]
Subfolder=Mozilla Folder
URL=ftp://ftp.mozilla.org/pub/mozilla/nightly/2001-05-15-08-trunk/mac-xpi/


[Dialog License]
License File=License


[Dialog Welcome]
; *** LOCALIZE ME BABY ***
Message0=Welcome to the Mozilla Installer
; *** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you quit all applications before running this installer.
; *** LOCALIZE ME BABY ***
Message2=Click Continue to proceed with this installation.

[Dialog Setup Type]

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Typical Install
; *** LOCALIZE ME BABY ***
Description Long=Installs the most common options.  Quickest to download; recommended for most users.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Custom Install
; *** LOCALIZE ME BABY ***
Description Long=Click Continue to select the component(s) to install.
C0=Component0
C1=Component1
C2=Component2
C3=Component3
C4=Component4
C5=Component5
C6=Component6

[Dialog Select Components]
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install:

[Component0]
Description Short=XPCOM
; *** LOCALIZE ME BABY ***
Description Long=Installer technology software
Archive=xpcom.xpi
Install Size=2360
Archive Size=901
Attributes=SELECTED|INVISIBLE

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
Install Size=18789
Archive Size=8203
Attributes=SELECTED

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=4440
Archive Size=1932
Attributes=SELECTED

[Component3]
Description Short=Chatzilla
; *** LOCALIZE ME BABY ***
Description Long=Chatzilla IRC client
Archive=chatzilla.xpi
Install Size=83
Archive Size=73
Attributes=SELECTED

[Component4]
Description Short=English US Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English US Language Pack
Archive=deflenus.xpi
Install Size=15
Archive Size=6
Attributes=SELECTED|INVISIBLE

[Component5]
Description Short=English (US) Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English (US) Language Pack
Archive=langenus.xpi
Install Size=242
Archive Size=210
Attributes=SELECTED|INVISIBLE

[Component6]
Description Short=US Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for US users
Archive=regus.xpi
Install Size=30
Archive Size=18
Attributes=SELECTED|INVISIBLE

[Dialog Start Install]
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to download and install the selected components.  
; *** LOCALIZE ME BABY ***
Message1=Save installer modules upon download


[SmartDownload-Netscape Install]
core_file=xpcom.xpi
no_ads=true
silent=false
execution=false
confirm_install=true


[RunApp0]
Target App=:Mozilla Folder:Mozilla
Target Document=:Mozilla Folder:Mozilla Installer

[LegacyCheck0]
Filename=Mozilla
Subfolder=Mozilla Folder
Version=5.0.0a.18
; *** LOCALIZE ME BABY ***
Message=An older installation of Mozilla was detected.  Please choose to delete the directory contents of your current Mozilla installation by hitting the 'Delete' button.  Alternatively, please hit the 'Cancel' button and choose a different destination directory.  
