?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 147528
?QueryInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 104146
?AddRef@nsDocLoaderImpl@@UAGKXZ ; 80170
?Release@nsDocLoaderImpl@@UAGKXZ ; 80165
?FireOnStateChange@nsDocLoaderImpl@@IAEXPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 77074
?GetRequestInfo@nsDocLoaderImpl@@AAEPAUnsRequestInfo@@PAVnsIRequest@@@Z ; 12720
?FireOnEndURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@I@Z ; 12255
?OnStartRequest@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 12255
?OnStopRequest@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 12255
?doStopURLLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@I@Z ; 12255
?AddRequestInfo@nsDocLoaderImpl@@AAEIPAVnsIRequest@@@Z ; 11971
?doStartURLLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@@Z ; 11926
?FireOnStartURLLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@@Z ; 11926
?OnStatus@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 6334
?FireOnStatusChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 6333
?GetInterface@nsDocLoaderImpl@@UAGIABUnsID@@PAPAX@Z ; 4839
?Release@nsExternalHelperAppService@@UAGKXZ ; 4567
?AddRef@nsExternalHelperAppService@@UAGKXZ ; 4567
?QueryInterface@nsExternalHelperAppService@@UAGIABUnsID@@PAPAX@Z ; 4565
?GetTypeFromFile@nsExternalHelperAppService@@UAGIPAVnsIFile@@PAPAD@Z ; 4017
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2975
?AddRef@nsURILoader@@UAGKXZ ; 2567
?Release@nsURILoader@@UAGKXZ ; 2567
?QueryInterface@nsURILoader@@UAGIABUnsID@@PAPAX@Z ; 2565
?FireOnProgressChange@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@HHHHH@Z ; 2250
?SetupLoadCookie@nsURILoader@@IAEIPAVnsISupports@@PAPAVnsIInterfaceRequestor@@@Z ; 1799
?ProcessCanceledCase@nsDocumentOpenInfo@@IAEHPAVnsIRequest@@@Z ; 1687
?GetMaxTotalProgress@nsDocLoaderImpl@@AAEIPAH@Z ; 1328
?FireOnStartDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@@Z ; 1079
?AddRef@nsDocumentOpenInfo@@UAGKXZ ; 1078
?Release@nsDocumentOpenInfo@@UAGKXZ ; 1078
?Stop@nsDocLoaderImpl@@UAGIXZ ; 1011
?ClearRequestInfoList@nsDocLoaderImpl@@AAEIXZ ; 963
?GetDocumentLoaderForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsIDocumentLoader@@@Z ; 935
?OnProgress@nsDocLoaderImpl@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 749
?IsBusy@nsDocLoaderImpl@@UAGIPAH@Z ; 718
?DocLoaderIsEmpty@nsDocLoaderImpl@@IAEXI@Z ; 658
?OnDataAvailable@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 611
?GetFromExtension@nsOSHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 575
?GetTypeFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAD@Z ; 575
?GetFromExtension@nsExternalHelperAppService@@UAGIPBDPAPAVnsIMIMEInfo@@@Z ; 575
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 554
?Stop@nsURILoader@@UAGIPAVnsISupports@@@Z ; 554
?ShouldHandleContent@nsURILoader@@IAEHPAVnsIURIContentListener@@PBDH1PAPAD@Z ; 543
?DispatchContent@nsURILoader@@UAGIPBDH0PAVnsIRequest@@PAVnsISupports@@PAVnsIURIContentListener@@2PAPADPAPAV4@PAH@Z ; 538
?RetargetOutput@nsDocumentOpenInfo@@QAEIPAVnsIRequest@@PBD1PAVnsIStreamListener@@@Z ; 538
?DispatchContent@nsDocumentOpenInfo@@QAEIPAVnsIRequest@@PAVnsISupports@@@Z ; 538
?OnStartRequest@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 538
?OnStopRequest@nsDocumentOpenInfo@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 538
??0nsDocumentOpenInfo@@QAE@XZ ; 537
??_GnsDocumentOpenInfo@@MAEPAXI@Z ; 537
??1nsDocumentOpenInfo@@MAE@XZ ; 537
?OpenURIVia@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@I@Z ; 534
?Init@nsDocumentOpenInfo@@QAEIPAVnsISupports@@0@Z ; 534
?OpenURI@nsURILoader@@UAGIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 534
?Open@nsDocumentOpenInfo@@QAEIPAVnsIChannel@@HPBDPAVnsISupports@@@Z ; 534
?GetTarget@nsURILoader@@MAGIPAVnsIChannel@@AAVnsCString@@PAVnsISupports@@PAPAV4@@Z ; 534
?ClearInternalProgress@nsDocLoaderImpl@@AAEXXZ ; 447
?SetParentContentListener@nsExternalAppHandler@@UAGIPAVnsIURIContentListener@@@Z ; 447
?GetDOMWindow@nsDocLoaderImpl@@UAGIPAPAVnsIDOMWindow@@@Z ; 430
?FireOnLocationChange@nsDocLoaderImpl@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 330
?GetLoadGroupForContext@nsURILoader@@UAGIPAVnsISupports@@PAPAVnsILoadGroup@@@Z ; 330
?doStopDocumentLoad@nsDocLoaderImpl@@IAEXPAVnsIRequest@@I@Z ; 329
?doStartDocumentLoad@nsDocLoaderImpl@@IAEXXZ ; 329
?FireOnEndDocumentLoad@nsDocLoaderImpl@@IAEXPAV1@PAVnsIRequest@@I@Z ; 329
?GetContainer@nsDocLoaderImpl@@UAGIPAPAVnsISupports@@@Z ; 328
?Destroy@nsDocLoaderImpl@@UAGIXZ ; 232
?SetContainer@nsDocLoaderImpl@@UAGIPAVnsISupports@@@Z ; 231
?CalculateMaxProgress@nsDocLoaderImpl@@AAEXPAH@Z ; 207
?RemoveProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 138
?AddProgressListener@nsDocLoaderImpl@@UAGIPAVnsIWebProgressListener@@@Z ; 137
?SetDocLoaderParent@nsDocLoaderImpl@@IAEIPAV1@@Z ; 119
?Init@nsDocLoaderImpl@@QAEIXZ ; 118
??0nsDocLoaderImpl@@QAE@XZ ; 118
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIRequestObserver@@@Z ; 118
??_EnsDocLoaderImpl@@MAEPAXI@Z ; 117
?CreateDocumentLoader@nsDocLoaderImpl@@UAGIPAPAVnsIDocumentLoader@@@Z ; 117
??1nsDocLoaderImpl@@MAE@XZ ; 117
?RemoveChildGroup@nsDocLoaderImpl@@IAEIPAV1@@Z ; 115
?GetTypeFromURI@nsExternalHelperAppService@@UAGIPAVnsIURI@@PAPAD@Z ; 33
?AddMimeInfoToCache@nsExternalHelperAppService@@MAEIPAVnsIMIMEInfo@@@Z ; 20
?GetLoadGroup@nsDocLoaderImpl@@UAGIPAPAVnsILoadGroup@@@Z ; 9
?Clone@nsDocumentOpenInfo@@IAEPAV1@XZ ; 3
?OnRedirect@nsDocLoaderImpl@@UAGIPAVnsISupports@@PAVnsIURI@@@Z ; 2
?AddObserver@nsDocLoaderImpl@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 2
?UnRegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 2
?RegisterContentListener@nsURILoader@@UAGIPAVnsIURIContentListener@@@Z ; 2
?ClearParentDocLoader@nsDocLoaderImpl@@UAGIXZ ; 2
??0nsURILoader@@QAE@XZ ; 1
??1nsExternalHelperAppService@@UAE@XZ ; 1
??1nsOSHelperAppService@@UAE@XZ ; 1
??_GnsURILoader@@UAEPAXI@Z ; 1
??0nsOSHelperAppService@@QAE@XZ ; 1
??_EnsOSHelperAppService@@UAEPAXI@Z ; 1
?AddDefaultMimeTypesToCache@nsExternalHelperAppService@@MAEIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??_EnsHashtable@@UAEPAXI@Z ; 1
??0nsExternalHelperAppService@@QAE@XZ ; 1
??1nsURILoader@@UAE@XZ ; 1
NSGetModule ; 1
