/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SIP client project.
 *
 * The Initial Developer of the Original Code is 8x8 Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface zapIAudioDevice;

%{ C++
// {A0662AD8-3C64-483D-BA22-82AFC434CC2A}
#define ZAP_AUDIODEVICEMANAGER_CID \
{ 0xa0662ad8, 0x3c64, 0x483d, { 0xba, 0x22, 0x82, 0xaf, 0xc4, 0x34, 0xcc, 0x2a } }

#define ZAP_AUDIODEVICEMANAGER_CONTRACTID "@mozilla.org/zap/audiodevicemanager;1"
%}

[scriptable, uuid(df3f2743-91a4-4a9e-b80a-1fdb6f5501c7)]
interface zapIAudioDeviceManager : nsISupports
{
  readonly attribute zapIAudioDevice defaultInputDevice;
  readonly attribute zapIAudioDevice defaultOutputDevice;
  
  readonly attribute unsigned long deviceCount;
  zapIAudioDevice getDeviceAt(in unsigned long pos);
};
