/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla SIP client project.
 *
 * The Initial Developer of the Original Code is 8x8 Inc.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Alex Fritze <alex@croczilla.com> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface zapIMediaSink;

[scriptable, uuid(4bee7ec8-baa5-49e5-9c73-2baf869fa8ba)]
interface zapIMediaSource : nsISupports
{
  /**
   * Called by the graph to connect a sink to this source.
   * On success, will be followed by a call sink->connectSource().
   */
  void connectSink(in zapIMediaSink sink, in ACString connection_id);

  /**
   * Called by the graph to disconnect the previously connected sink
   * from this source. Will be called after sink->disconnectSource().
   */
  void disconnectSink(in zapIMediaSink sink, in ACString connection_id);
  
  /**
   * Called by a sink to request the first or next media frame.  The
   * source must call processFrame() on the sink as soon as a frame
   * becomes available. The processFrame() call may be nested in the
   * request or scheduled.
   */
  void requestFrame();
};
