?cookie_IsInDomain@@YAHPAD0H@Z ; 377525
?cookie_IsFromHost@@YAHPAU_cookie_CookieStruct@@PAD@Z ; 111377
?QueryInterface@nsCookieHTTPNotify@@UAGIABUnsID@@PAPAX@Z ; 33503
?AddRef@nsCookieHTTPNotify@@UAGKXZ ; 26872
?Release@nsCookieHTTPNotify@@UAGKXZ ; 26806
?ckutil_getChar@@YAIAAVnsInputFileStream@@AAD@Z ; 25316
?CKutil_StrAllocCat@@YAPADAAPADPBD@Z ; 13105
?OnEndURLLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@I@Z ; 12379
?OnStartURLLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@@Z ; 11733
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 6163
?AsyncExamineResponse@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 5361
?CKutil_ParseURL@@YAPADPBDH@Z ; 5290
?CKutil_StrAllocCopy@@YAPADAAPADPBD@Z ; 3063
?COOKIE_GetCookie@@YAPADPAD@Z ; 2229
?SetupCookieService@nsCookieHTTPNotify@@EAGIXZ ; 1545
?COOKIE_GetCookieFromHttp@@YAPADPAD0@Z ; 1338
?GetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAPAD@Z ; 1338
?ModifyRequest@nsCookieHTTPNotify@@UAGIPAVnsISupports@@@Z ; 1338
?AddRef@nsCookieService@@UAGKXZ ; 903
?Release@nsCookieService@@UAGKXZ ; 903
?QueryInterface@nsCookieService@@UAGIABUnsID@@PAPAX@Z ; 901
?GetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAPAD@Z ; 891
?permission_SetRememberChecked@@YAXHH@Z ; 822
?CKutil_ProfileDirectory@@YAIAAVnsFileSpec@@@Z ; 619
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 619
?permission_CheckFromList@@YAIPBDAAHH@Z ; 475
?CKutil_Localize@@YAPAGPBG@Z ; 475
?Permission_Check@@YAHPAVnsIPrompt@@PBDHHPAG@Z ; 475
?cookie_ParseDate@@YAJPAD@Z ; 417
?PERMISSION_Read@@YAIXZ ; 411
?COOKIE_SetCookieStringFromHttp@@YAXPAD0PAVnsIPrompt@@00@Z ; 411
?COOKIE_Write@@YAIXZ ; 324
?OnEndDocumentLoad@nsCookieService@@UAGIPAVnsIDocumentLoader@@PAVnsIRequest@@I@Z ; 323
?CKutil_GetLine@@YAHAAVnsInputFileStream@@AAVnsString@@@Z ; 275
?deleteCookie@@YAHPAX0@Z ; 274
?SetCookieStringFromHttp@nsCookieService@@UAGIPAVnsIURI@@0PAVnsIPrompt@@PBD2@Z ; 207
?Release@nsImgManager@@UAGKXZ ; 66
?IMAGE_CheckForPermission@@YAIPBD0PAH@Z ; 64
?QueryInterface@nsImgManager@@UAGIABUnsID@@PAPAX@Z ; 64
?CheckForPermission@nsImgManager@@UAGIPBD0PAH@Z ; 64
?COOKIE_SetCookieString@@YAXPADPAVnsIPrompt@@PBD@Z ; 5
?SetCookieString@nsCookieService@@UAGIPAVnsIURI@@PAVnsIPrompt@@PBD@Z ; 5
??_EnsCookieHTTPNotify@@UAEPAXI@Z ; 1
??0nsImgManager@@QAE@XZ ; 1
??0nsCookieHTTPNotify@@QAE@XZ ; 1
??_EnsImgManager@@UAEPAXI@Z ; 1
?COOKIE_RegisterPrefCallbacks@@YAXXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsCookieService@@QAE@XZ ; 1
??1nsImgManager@@UAE@XZ ; 1
?COOKIE_RemoveAll@@YAXXZ ; 1
?Init@nsCookieHTTPNotify@@UAGIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?Init@nsCookieService@@QAEIXZ ; 1
NSGetModule ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
?COOKIE_Read@@YAIXZ ; 1
?Init@nsImgManager@@QAEIXZ ; 1
?IMAGE_RegisterPrefCallbacks@@YAXXZ ; 1
??1nsCookieHTTPNotify@@UAE@XZ ; 1
??1nsCookieService@@UAE@XZ ; 1
??_GnsCookieService@@UAEPAXI@Z ; 1
